
Monster_Ahri_A.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Leaf
  rotate: true
  xy: 113, 72
  size: 88, 37
  orig: 90, 39
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 276, 360
  size: 74, 92
  orig: 76, 101
  offset: 1, 8
  index: -1
A/Dia
  rotate: false
  xy: 24, 3
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
A/F_Leaf
  rotate: true
  xy: 2, 20
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 251, 342
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: false
  xy: 349, 39
  size: 34, 25
  orig: 37, 28
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: true
  xy: 321, 158
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: true
  xy: 321, 158
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
A/L_Rprout
  rotate: true
  xy: 109, 21
  size: 49, 40
  orig: 51, 43
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: false
  xy: 299, 28
  size: 23, 29
  orig: 26, 31
  offset: 2, 1
  index: -1
A/R_Leg
  rotate: true
  xy: 364, 160
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
B/R_Leg
  rotate: true
  xy: 364, 160
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/R_Rprout
  rotate: true
  xy: 151, 9
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
A/Stem
  rotate: true
  xy: 83, 338
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B/B_Leaf
  rotate: false
  xy: 192, 205
  size: 88, 37
  orig: 90, 39
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 192, 244
  size: 74, 92
  orig: 76, 101
  offset: 1, 8
  index: -1
B/F_Leaf
  rotate: true
  xy: 243, 125
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 293, 342
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
B/Flower
  rotate: false
  xy: 268, 279
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
B/L_Hand
  rotate: true
  xy: 385, 30
  size: 34, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
B/R_Hand
  rotate: false
  xy: 324, 28
  size: 23, 29
  orig: 26, 31
  offset: 2, 1
  index: -1
C/B_Leaf
  rotate: true
  xy: 282, 155
  size: 88, 37
  orig: 90, 39
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 182, 360
  size: 74, 92
  orig: 76, 101
  offset: 1, 8
  index: -1
C/F_Leaf
  rotate: true
  xy: 373, 263
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 109, 3
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
C/Flower
  rotate: true
  xy: 41, 73
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
C/L_Hand
  rotate: false
  xy: 387, 85
  size: 34, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: true
  xy: 341, 158
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C/R_Hand
  rotate: false
  xy: 349, 8
  size: 23, 29
  orig: 26, 31
  offset: 2, 1
  index: -1
C/R_Leg
  rotate: true
  xy: 385, 160
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
C/Stem
  rotate: true
  xy: 370, 389
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 2, 258
  size: 77, 92
  orig: 79, 101
  offset: 1, 8
  index: -1
D/Face
  rotate: false
  xy: 327, 245
  size: 44, 32
  orig: 47, 35
  offset: 1, 2
  index: -1
D/Face2
  rotate: false
  xy: 268, 245
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
D/L_Hand
  rotate: false
  xy: 370, 362
  size: 34, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
D/L_Leg
  rotate: true
  xy: 394, 246
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
D/L_RproutA
  rotate: false
  xy: 215, 107
  size: 26, 26
  orig: 28, 29
  offset: 1, 2
  index: -1
D/L_RproutB
  rotate: false
  xy: 406, 212
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
D/L_Srem
  rotate: true
  xy: 414, 416
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
D/R_Hand
  rotate: false
  xy: 410, 181
  size: 23, 29
  orig: 26, 31
  offset: 2, 1
  index: -1
D/R_RproutA
  rotate: false
  xy: 234, 176
  size: 28, 27
  orig: 31, 29
  offset: 2, 1
  index: -1
D/R_RproutB
  rotate: false
  xy: 333, 288
  size: 37, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
D/R_Srem
  rotate: false
  xy: 410, 266
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
D/R_leg
  rotate: true
  xy: 406, 373
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
D/Ribon
  rotate: true
  xy: 182, 338
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 2, 337
  size: 79, 97
  orig: 82, 100
  offset: 1, 2
  index: -1
E/Cape
  rotate: false
  xy: 321, 212
  size: 83, 31
  orig: 86, 50
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 353, 66
  size: 44, 32
  orig: 47, 35
  offset: 1, 2
  index: -1
E/Hair
  rotate: true
  xy: 2, 162
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
E/Hair2
  rotate: true
  xy: 77, 162
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
E/L_Hand
  rotate: true
  xy: 268, 59
  size: 34, 25
  orig: 37, 28
  offset: 1, 1
  index: -1
E/L_Leg
  rotate: false
  xy: 414, 396
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
E/R_Hand
  rotate: true
  xy: 268, 34
  size: 23, 29
  orig: 26, 31
  offset: 2, 1
  index: -1
E/R_leg
  rotate: true
  xy: 414, 250
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
E/Ribon
  rotate: false
  xy: 155, 342
  size: 24, 14
  orig: 26, 17
  offset: 1, 1
  index: -1
E/Weapon
  rotate: false
  xy: 335, 314
  size: 44, 44
  orig: 48, 47
  offset: 2, 1
  index: -1
F/AccA
  rotate: true
  xy: 152, 174
  size: 86, 38
  orig: 88, 40
  offset: 1, 1
  index: -1
F/B_Leaf
  rotate: false
  xy: 152, 135
  size: 89, 37
  orig: 91, 39
  offset: 1, 1
  index: -1
F/Body
  rotate: true
  xy: 83, 358
  size: 76, 97
  orig: 76, 102
  offset: 0, 5
  index: -1
F/Cloth
  rotate: false
  xy: 381, 322
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F/F_Leaf
  rotate: true
  xy: 353, 112
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 112, 340
  size: 41, 16
  orig: 43, 18
  offset: 1, 1
  index: -1
F/Flower
  rotate: true
  xy: 152, 70
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
F/FlowerB
  rotate: false
  xy: 215, 54
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
F/L_Hand
  rotate: true
  xy: 295, 59
  size: 34, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
F/L_Leg
  rotate: true
  xy: 243, 108
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
F/R_Hand
  rotate: false
  xy: 389, 129
  size: 25, 29
  orig: 26, 31
  offset: 0, 1
  index: -1
F/R_leg
  rotate: true
  xy: 2, 3
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
F/Stem
  rotate: false
  xy: 192, 175
  size: 40, 28
  orig: 40, 31
  offset: 0, 1
  index: -1
B/Stem
  rotate: false
  xy: 192, 175
  size: 40, 28
  orig: 40, 31
  offset: 0, 1
  index: -1
G/B_Leaf
  rotate: true
  xy: 2, 71
  size: 89, 37
  orig: 91, 39
  offset: 1, 1
  index: -1
G/Body
  rotate: true
  xy: 96, 262
  size: 74, 94
  orig: 76, 102
  offset: 1, 7
  index: -1
G/Cloth
  rotate: false
  xy: 280, 95
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
G/F_Leaf
  rotate: false
  xy: 364, 176
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
G/Face
  rotate: false
  xy: 208, 342
  size: 41, 16
  orig: 43, 18
  offset: 1, 1
  index: -1
G/L_Hand
  rotate: true
  xy: 322, 59
  size: 34, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
G/L_Leg
  rotate: true
  xy: 373, 246
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
G/Leaf
  rotate: false
  xy: 41, 17
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
G/LeafB
  rotate: false
  xy: 321, 175
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
G/R_Hand
  rotate: false
  xy: 410, 291
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
G/R_leg
  rotate: false
  xy: 264, 183
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
G/Stem
  rotate: false
  xy: 191, 40
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
