
Hero_K1331_A_Collabo_7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/body
  rotate: false
  xy: 58, 182
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
A/body_collar
  rotate: false
  xy: 110, 182
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
A/coatB
  rotate: true
  xy: 58, 121
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
A/coatL
  rotate: true
  xy: 3, 8
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
A/coatR
  rotate: true
  xy: 74, 92
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
A/coat_collarL
  rotate: true
  xy: 111, 66
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
A/coat_collarR
  rotate: false
  xy: 161, 134
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
A/forearmL
  rotate: true
  xy: 160, 103
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 110, 204
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
A/hairF1
  rotate: false
  xy: 74, 48
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
A/hairF2
  rotate: false
  xy: 103, 137
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
A/hairF3
  rotate: false
  xy: 144, 204
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
A/hairT
  rotate: false
  xy: 142, 183
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 3, 42
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
A/legL
  rotate: false
  xy: 87, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 134, 133
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
A/necklace
  rotate: true
  xy: 111, 48
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
A/upperarmL
  rotate: true
  xy: 176, 186
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: false
  xy: 176, 212
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 3, 116
  size: 52, 126
  orig: 54, 128
  offset: 1, 1
  index: -1
