
Awaken_SceneB.png
size: 2048,944
format: RGBA8888
filter: Linear,Linear
repeat: none
Eggstone_ACC
  rotate: false
  xy: 863, 367
  size: 191, 114
  orig: 195, 116
  offset: 2, 1
  index: -1
Eggstone_body
  rotate: true
  xy: 1779, 358
  size: 202, 267
  orig: 204, 270
  offset: 1, 2
  index: -1
Eggstone_crack
  rotate: false
  xy: 1199, 554
  size: 77, 98
  orig: 122, 196
  offset: 0, 98
  index: -1
Eggstone_crack2
  rotate: false
  xy: 2, 921
  size: 18, 22
  orig: 122, 196
  offset: 99, 174
  index: -1
Eggstone_crack3
  rotate: false
  xy: 1199, 897
  size: 43, 46
  orig: 122, 196
  offset: 79, 0
  index: -1
Elga_L_leg
  rotate: false
  xy: 1056, 305
  size: 105, 176
  orig: 105, 177
  offset: 0, 1
  index: -1
Elga_R_leg
  rotate: false
  xy: 1872, 582
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
Elga_body
  rotate: true
  xy: 1233, 351
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
Elga_hair
  rotate: 180
  xy: 1539, 554
  size: 332, 389
  orig: 333, 389
  offset: 0, 0
  index: -1
Elga_hat
  rotate: false
  xy: 1199, 558
  size: 374, 386
  orig: 376, 386
  offset: 1, 0
  index: -1
Elga_hat_rb_p1
  rotate: false
  xy: 1485, 842
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
Elga_hat_rb_p2
  rotate: false
  xy: 2, 793
  size: 53, 117
  orig: 53, 118
  offset: 0, 0
  index: -1
Elga_scarf
  rotate: true
  xy: 651, 299
  size: 119, 212
  orig: 272, 212
  offset: 0, 0
  index: -1
Ponpo_Belt
  rotate: false
  xy: 351, 341
  size: 165, 43
  orig: 165, 44
  offset: 0, 1
  index: -1
Ponpo_L_arm
  rotate: false
  xy: 1779, 295
  size: 92, 61
  orig: 94, 66
  offset: 1, 1
  index: -1
Ponpo_L_ear
  rotate: false
  xy: 1692, 310
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
Ponpo_L_leg
  rotate: false
  xy: 2, 465
  size: 60, 84
  orig: 60, 85
  offset: 0, 1
  index: -1
Ponpo_R_ear
  rotate: false
  xy: 267, 298
  size: 82, 93
  orig: 84, 95
  offset: 1, 1
  index: -1
Ponpo_R_leg
  rotate: false
  xy: 1704, 465
  size: 58, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
Ponpo_body
  rotate: false
  xy: 1831, 769
  size: 177, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
Ponpo_cloth
  rotate: false
  xy: 863, 299
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
Ponpo_head
  rotate: 180
  xy: 1479, 342
  size: 241, 242
  orig: 242, 243
  offset: 0, 0
  index: -1
Ponpo_tail
  rotate: 180
  xy: 2, 300
  size: 236, 148
  orig: 249, 148
  offset: 13, 0
  index: -1
cushion
  rotate: true
  xy: 971, 483
  size: 459, 226
  orig: 461, 228
  offset: 1, 1
  index: -1
shake1
  rotate: 180
  xy: 77, 3
  size: 521, 397
  orig: 522, 397
  offset: 1, 0
  index: -1
shake2
  rotate: false
  xy: 1168, 103
  size: 493, 405
  orig: 497, 406
  offset: 1, 0
  index: -1
table
  rotate: false
  xy: 2, 401
  size: 967, 542
  orig: 967, 554
  offset: 0, 0
  index: -1
