
Monster_Endymion_B.png
size: 2048,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 278, 324
  size: 184, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
A/FaceA
  rotate: true
  xy: 865, 565
  size: 296, 370
  orig: 298, 372
  offset: 1, 1
  index: -1
A/FaceB
  rotate: true
  xy: 1639, 175
  size: 127, 171
  orig: 129, 173
  offset: 1, 1
  index: -1
A/Face_Brow
  rotate: false
  xy: 1864, 1004
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
A/Face_Lip
  rotate: false
  xy: 1958, 637
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
A/Face_Nose
  rotate: false
  xy: 1831, 866
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
A/Face_eye
  rotate: false
  xy: 2034, 1144
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/FurA-a
  rotate: false
  xy: 1639, 115
  size: 154, 58
  orig: 156, 60
  offset: 1, 1
  index: -1
A/FurA-b
  rotate: true
  xy: 1306, 58
  size: 70, 104
  orig: 74, 106
  offset: 2, 1
  index: -1
A/FurA-c
  rotate: false
  xy: 978, 57
  size: 112, 58
  orig: 114, 60
  offset: 1, 1
  index: -1
A/FurA-d
  rotate: false
  xy: 1765, 500
  size: 52, 104
  orig: 54, 106
  offset: 1, 1
  index: -1
A/FurB
  rotate: true
  xy: 1770, 1043
  size: 229, 214
  orig: 230, 214
  offset: 1, 0
  index: -1
A/FurC-a
  rotate: 270
  xy: 500, 18
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
A/FurC-b
  rotate: true
  xy: 234, 572
  size: 218, 167
  orig: 218, 167
  offset: 0, 0
  index: -1
A/FurC-c
  rotate: 180
  xy: 148, 143
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
A/HaloA
  rotate: false
  xy: 1237, 705
  size: 195, 156
  orig: 195, 158
  offset: 0, 2
  index: -1
A/HaloB
  rotate: false
  xy: 1078, 359
  size: 139, 204
  orig: 144, 207
  offset: 2, 1
  index: -1
A/HaloC
  rotate: false
  xy: 2, 769
  size: 44, 76
  orig: 51, 81
  offset: 3, 2
  index: -1
A/LarmA
  rotate: false
  xy: 379, 94
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
A/LarmB
  rotate: 270
  xy: 669, 404
  size: 172, 407
  orig: 173, 407
  offset: 0, 0
  index: -1
A/LegA
  rotate: true
  xy: 1237, 611
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
A/LegB
  rotate: true
  xy: 1812, 107
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
A/Leg_Foot
  rotate: false
  xy: 464, 189
  size: 139, 160
  orig: 141, 162
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 1346, 130
  size: 119, 138
  orig: 121, 145
  offset: 1, 6
  index: -1
A/Lhand_FinA
  rotate: true
  xy: 1412, 3
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
A/Lhand_FinB
  rotate: false
  xy: 1198, 69
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
A/Lhand_FinC
  rotate: false
  xy: 777, 84
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
A/Lhand_FinD
  rotate: false
  xy: 1006, 481
  size: 52, 82
  orig: 54, 84
  offset: 1, 1
  index: -1
A/Lhand_FinE
  rotate: true
  xy: 691, 27
  size: 55, 105
  orig: 57, 107
  offset: 1, 1
  index: -1
A/RarmA
  rotate: false
  xy: 1346, 317
  size: 152, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
A/RarmB
  rotate: true
  xy: 142, 479
  size: 347, 468
  orig: 347, 468
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 929, 123
  size: 134, 122
  orig: 136, 124
  offset: 1, 1
  index: -1
A/Rhand_FinA
  rotate: 180
  xy: 1092, 36
  size: 132, 73
  orig: 133, 74
  offset: 0, 1
  index: -1
A/Rhand_FinB
  rotate: false
  xy: 1795, 54
  size: 106, 81
  orig: 108, 83
  offset: 1, 1
  index: -1
A/Rhand_FinC
  rotate: false
  xy: 2, 61
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
A/Rhand_FinD
  rotate: false
  xy: 1383, 620
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
A/Rhand_FinE
  rotate: true
  xy: 1903, 50
  size: 55, 106
  orig: 57, 108
  offset: 1, 1
  index: -1
A/TailA
  rotate: true
  xy: 2, 440
  size: 406, 446
  orig: 406, 447
  offset: 0, 1
  index: -1
A/TailB
  rotate: true
  xy: 97, 56
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
A/TailC
  rotate: false
  xy: 1096, 189
  size: 119, 168
  orig: 121, 170
  offset: 1, 1
  index: -1
B/B_Body
  rotate: true
  xy: 1460, 905
  size: 367, 308
  orig: 369, 310
  offset: 1, 1
  index: -1
B/B_Eyelight
  rotate: false
  xy: 1986, 1091
  size: 16, 17
  orig: 21, 23
  offset: 3, 2
  index: -1
B/B_FaceA
  rotate: true
  xy: 1460, 606
  size: 297, 369
  orig: 299, 373
  offset: 1, 2
  index: -1
B/B_FaceB
  rotate: true
  xy: 605, 170
  size: 127, 170
  orig: 129, 173
  offset: 1, 1
  index: -1
B/B_Face_Brow
  rotate: false
  xy: 1913, 1005
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
B/B_Face_Lip
  rotate: false
  xy: 920, 247
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
B/B_Face_Nose
  rotate: false
  xy: 1986, 1110
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
B/B_Face_eye
  rotate: false
  xy: 2034, 1155
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
B/B_FurA-a
  rotate: false
  xy: 535, 110
  size: 154, 58
  orig: 156, 60
  offset: 1, 1
  index: -1
B/B_FurA-b
  rotate: true
  xy: 872, 51
  size: 70, 104
  orig: 74, 106
  offset: 3, 1
  index: -1
B/B_FurA-c
  rotate: false
  xy: 1594, 55
  size: 112, 58
  orig: 114, 60
  offset: 1, 1
  index: -1
B/B_FurA-d
  rotate: false
  xy: 1994, 305
  size: 52, 104
  orig: 55, 106
  offset: 1, 1
  index: -1
B/B_FurB
  rotate: false
  xy: 2, 847
  size: 456, 425
  orig: 458, 427
  offset: 1, 1
  index: -1
B/B_FurC-a
  rotate: 270
  xy: 1417, 251
  size: 301, 430
  orig: 301, 430
  offset: 0, 0
  index: -1
B/B_FurC-b
  rotate: false
  xy: 2, 187
  size: 437, 334
  orig: 437, 334
  offset: 0, 0
  index: -1
B/B_FurC-c
  rotate: 180
  xy: 123, 41
  size: 326, 269
  orig: 326, 269
  offset: 0, 0
  index: -1
B/B_HaloA
  rotate: true
  xy: 865, 886
  size: 386, 313
  orig: 388, 315
  offset: 1, 1
  index: -1
B/B_HaloB
  rotate: false
  xy: 1180, 863
  size: 278, 409
  orig: 287, 413
  offset: 3, 1
  index: -1
B/B_HaloC
  rotate: false
  xy: 182, 336
  size: 89, 151
  orig: 102, 161
  offset: 6, 4
  index: -1
B/B_LarmA
  rotate: 180
  xy: 516, 300
  size: 305, 210
  orig: 306, 211
  offset: 1, 0
  index: -1
B/B_LarmB
  rotate: 180
  xy: 1871, 687
  size: 172, 407
  orig: 173, 407
  offset: 0, 0
  index: -1
B/B_LegA
  rotate: true
  xy: 1237, 424
  size: 180, 286
  orig: 182, 288
  offset: 1, 1
  index: -1
B/B_LegA_50per
  rotate: true
  xy: 280, 232
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
B/B_LegB
  rotate: false
  xy: 1219, 238
  size: 125, 184
  orig: 127, 186
  offset: 1, 1
  index: -1
B/B_Leg_Foot
  rotate: false
  xy: 1812, 235
  size: 139, 161
  orig: 141, 163
  offset: 1, 1
  index: -1
B/B_Lhand
  rotate: true
  xy: 1499, 149
  size: 120, 138
  orig: 122, 145
  offset: 1, 6
  index: -1
B/B_Lhand_FinA
  rotate: false
  xy: 1770, 924
  size: 92, 117
  orig: 94, 119
  offset: 1, 1
  index: -1
B/B_Lhand_FinB
  rotate: false
  xy: 1486, 65
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
B/B_Lhand_FinC
  rotate: false
  xy: 823, 306
  size: 93, 95
  orig: 95, 97
  offset: 1, 1
  index: -1
B/B_Lhand_FinD
  rotate: false
  xy: 2, 336
  size: 52, 82
  orig: 54, 85
  offset: 1, 2
  index: -1
B/B_Lhand_FinE
  rotate: true
  xy: 219, 27
  size: 55, 105
  orig: 57, 107
  offset: 1, 1
  index: -1
B/B_RarmA
  rotate: 270
  xy: 1831, 398
  size: 305, 211
  orig: 307, 211
  offset: 0, 0
  index: -1
B/B_RarmB
  rotate: true
  xy: 374, 479
  size: 347, 467
  orig: 347, 467
  offset: 0, 0
  index: -1
B/B_Rhand
  rotate: false
  xy: 792, 180
  size: 135, 123
  orig: 137, 125
  offset: 1, 1
  index: -1
B/B_Rhand_FinA
  rotate: false
  xy: 1065, 117
  size: 131, 70
  orig: 133, 72
  offset: 1, 1
  index: -1
B/B_Rhand_FinB
  rotate: false
  xy: 1217, 153
  size: 106, 83
  orig: 108, 85
  offset: 1, 1
  index: -1
B/B_Rhand_FinC
  rotate: false
  xy: 769, 589
  size: 94, 94
  orig: 96, 97
  offset: 1, 2
  index: -1
B/B_Rhand_FinD
  rotate: false
  xy: 1953, 220
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
B/B_Rhand_FinE
  rotate: false
  xy: 1986, 1166
  size: 56, 106
  orig: 58, 108
  offset: 1, 1
  index: -1
B/B_TailA
  rotate: false
  xy: 460, 827
  size: 403, 445
  orig: 406, 447
  offset: 1, 1
  index: -1
B/B_TailB
  rotate: true
  xy: 1525, 405
  size: 199, 238
  orig: 201, 240
  offset: 1, 1
  index: -1
B/B_TailC
  rotate: false
  xy: 2, 157
  size: 119, 168
  orig: 121, 170
  offset: 1, 1
  index: -1
