
Monster_MaskPon_A.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc_B
  rotate: true
  xy: 2, 6
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
A/Arm_L
  rotate: true
  xy: 38, 8
  size: 34, 28
  orig: 43, 35
  offset: 1, 1
  index: -1
A/Arm_R
  rotate: true
  xy: 68, 9
  size: 33, 27
  orig: 42, 35
  offset: 8, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 44
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
A/Leg_L
  rotate: false
  xy: 165, 38
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
A/Leg_R
  rotate: false
  xy: 165, 5
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/Shield
  rotate: false
  xy: 97, 2
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 148, 72
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 83, 62
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
