
Monster_BlossomAhri_A.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 153, 153
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 65, 126
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/Arm
  rotate: true
  xy: 28, 11
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 2, 77
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 2, 151
  size: 84, 19
  orig: 86, 21
  offset: 1, 1
  index: -1
A/FlowerA
  rotate: false
  xy: 65, 106
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
A/FlowerB
  rotate: true
  xy: 59, 13
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
A/FlowerC
  rotate: false
  xy: 153, 113
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
A/FlowerD
  rotate: false
  xy: 2, 20
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/Hand
  rotate: false
  xy: 153, 139
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
A/LeafA
  rotate: false
  xy: 96, 36
  size: 28, 36
  orig: 30, 39
  offset: 1, 2
  index: -1
A/LeafB
  rotate: true
  xy: 2, 31
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
A/LeafC
  rotate: true
  xy: 28, 41
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
A/LeafD
  rotate: false
  xy: 61, 41
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
A/Leg
  rotate: false
  xy: 153, 125
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
A/Pants
  rotate: false
  xy: 65, 74
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
A/Tree
  rotate: true
  xy: 88, 103
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 145, 25
  size: 24, 76
  orig: 26, 78
  offset: 1, 1
  index: -1
