
CellarG4.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 167
  size: 144, 102
  orig: 147, 104
  offset: 2, 1
  index: -1
A/Eye_big
  rotate: false
  xy: 148, 246
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
A/Mouth
  rotate: false
  xy: 148, 190
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
A/Nose
  rotate: false
  xy: 148, 219
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
A/PieceA
  rotate: true
  xy: 236, 184
  size: 25, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/PieceB
  rotate: true
  xy: 196, 173
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/PieceC
  rotate: true
  xy: 208, 200
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
A/gold_parts
  rotate: true
  xy: 236, 211
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
