
DominionWar_Karin.png
size: 1239,1676
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: 270
  xy: 2, 726
  size: 517, 430
  orig: 908, 430
  offset: 158, 0
  index: -1
B_hair_L1
  rotate: false
  xy: 748, 1469
  size: 388, 205
  orig: 388, 205
  offset: 0, 0
  index: -1
B_hair_L2
  rotate: true
  xy: 927, 457
  size: 409, 211
  orig: 409, 211
  offset: 0, 0
  index: -1
B_hair_R1
  rotate: true
  xy: 1000, 58
  size: 413, 138
  orig: 413, 138
  offset: 0, 0
  index: -1
B_hair_R2
  rotate: true
  xy: 976, 966
  size: 345, 116
  orig: 345, 116
  offset: 0, 0
  index: -1
B_hair_R3
  rotate: 180
  xy: 206, 4
  size: 457, 222
  orig: 457, 222
  offset: 0, 0
  index: -1
L_arm
  rotate: 180
  xy: 1043, 834
  size: 194, 302
  orig: 197, 302
  offset: 1, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 81
  size: 148, 573
  orig: 154, 573
  offset: 2, 0
  index: -1
R_arm
  rotate: true
  xy: 839, 1166
  size: 242, 301
  orig: 244, 303
  offset: 1, 1
  index: -1
R_leg
  rotate: false
  xy: 849, 531
  size: 145, 624
  orig: 147, 626
  offset: 1, 0
  index: -1
S_hair_R
  rotate: true
  xy: 956, 852
  size: 417, 265
  orig: 417, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 710, 158
  size: 293, 377
  orig: 293, 378
  offset: 0, 0
  index: -1
cape_B
  rotate: false
  xy: 2, 1124
  size: 608, 551
  orig: 609, 553
  offset: 0, 1
  index: -1
cape_L
  rotate: false
  xy: 572, 914
  size: 477, 760
  orig: 477, 760
  offset: 0, 0
  index: -1
cape_R
  rotate: 270
  xy: 57, 88
  size: 449, 761
  orig: 449, 761
  offset: 0, 0
  index: -1
cape_T1
  rotate: true
  xy: 467, 314
  size: 857, 446
  orig: 858, 447
  offset: 1, 1
  index: -1
cape_T2
  rotate: 270
  xy: 300, 318
  size: 1286, 356
  orig: 1287, 360
  offset: 0, 1
  index: -1
cloth_C
  rotate: false
  xy: 177, 467
  size: 188, 375
  orig: 191, 377
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 794, 18
  size: 196, 175
  orig: 200, 181
  offset: 2, 2
  index: -1
