
Monster_Dellons'sServant_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 465, 467
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: false
  xy: 479, 347
  size: 31, 38
  orig: 33, 42
  offset: 1, 3
  index: -1
A/L_hand
  rotate: false
  xy: 413, 304
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
A/L_leg
  rotate: true
  xy: 34, 333
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 224, 360
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: false
  xy: 77, 311
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
A/R_hand
  rotate: false
  xy: 211, 306
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
A/R_leg
  rotate: true
  xy: 150, 328
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 156, 383
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 228, 439
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
A/cape_L
  rotate: true
  xy: 322, 373
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
A/cape_R
  rotate: true
  xy: 417, 355
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 81, 430
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
A/skirt_C
  rotate: false
  xy: 262, 311
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
A/skirt_L
  rotate: false
  xy: 400, 382
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
A/skirt_R
  rotate: true
  xy: 436, 314
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 365, 424
  size: 48, 86
  orig: 50, 88
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: false
  xy: 465, 422
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: false
  xy: 2, 347
  size: 30, 38
  orig: 32, 42
  offset: 1, 3
  index: -1
B/L_hand
  rotate: false
  xy: 444, 407
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
B/L_leg
  rotate: true
  xy: 436, 332
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 80, 339
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: false
  xy: 33, 305
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
B/R_hand
  rotate: false
  xy: 235, 306
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
B/R_leg
  rotate: 270
  xy: 315, 324
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B/belt
  rotate: false
  xy: 151, 357
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 159, 439
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
B/cape_L
  rotate: true
  xy: 2, 362
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
B/cape_R
  rotate: true
  xy: 284, 339
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 2, 430
  size: 77, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
B/skirt_C
  rotate: true
  xy: 479, 310
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
B/skirt_L
  rotate: false
  xy: 76, 388
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
B/skirt_R
  rotate: false
  xy: 262, 345
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
B/weapon
  rotate: false
  xy: 415, 424
  size: 48, 86
  orig: 50, 88
  offset: 1, 1
  index: -1
C/AccA
  rotate: false
  xy: 358, 349
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
C/AccB
  rotate: false
  xy: 324, 303
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: false
  xy: 2, 316
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
C/L_arm2
  rotate: true
  xy: 114, 333
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
C/L_hand
  rotate: false
  xy: 392, 306
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
C/L_leg
  rotate: true
  xy: 219, 331
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C/Lcloth_A
  rotate: 270
  xy: 154, 309
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
C/Lcloth_B
  rotate: 270
  xy: 173, 302
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: true
  xy: 358, 318
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
C/R_arm2
  rotate: false
  xy: 49, 402
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
C/R_hand
  rotate: true
  xy: 300, 306
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
C/R_leg
  rotate: 270
  xy: 393, 321
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C/Rcloth_A
  rotate: false
  xy: 121, 363
  size: 34, 66
  orig: 34, 67
  offset: 0, 0
  index: -1
C/Rcloth_B
  rotate: true
  xy: 108, 309
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
C/body
  rotate: true
  xy: 261, 373
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 296, 441
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
C/weapon_R
  rotate: true
  xy: 159, 409
  size: 28, 88
  orig: 30, 90
  offset: 1, 1
  index: -1
