
Hero_Mist_A.png
size: 348,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/armL_feather
  rotate: false
  xy: 199, 479
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/armL_fur
  rotate: false
  xy: 242, 338
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 177, 141
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
A/body2
  rotate: true
  xy: 148, 2
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
A/eyepatch
  rotate: false
  xy: 293, 312
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 276, 93
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 276, 53
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
A/hairB
  rotate: false
  xy: 142, 244
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
A/hairF
  rotate: false
  xy: 274, 267
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
A/hairF2
  rotate: false
  xy: 276, 222
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
A/hairFB
  rotate: false
  xy: 130, 448
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
A/hairL
  rotate: false
  xy: 269, 464
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
A/hairL2
  rotate: false
  xy: 300, 12
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/hairL3
  rotate: false
  xy: 318, 314
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
A/hairT
  rotate: true
  xy: 320, 174
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
A/handL
  rotate: false
  xy: 207, 255
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 324, 3
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 2, 121
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
A/head_decoB
  rotate: true
  xy: 288, 183
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
A/head_decoF
  rotate: true
  xy: 68, 59
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
A/hipL_armour
  rotate: false
  xy: 199, 437
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
A/hipR_armour
  rotate: false
  xy: 309, 200
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
A/legL
  rotate: 180
  xy: 212, 169
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 237, 424
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
A/twintail1
  rotate: false
  xy: 132, 110
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
A/twintail2
  rotate: true
  xy: 239, 131
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
A/twintail3
  rotate: false
  xy: 280, 10
  size: 18, 41
  orig: 20, 43
  offset: 1, 1
  index: -1
A/twintailB
  rotate: true
  xy: 69, 160
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: false
  xy: 299, 71
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/upperarmRX
  rotate: false
  xy: 293, 483
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/weaponA
  rotate: false
  xy: 238, 377
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
A/weaponB
  rotate: false
  xy: 78, 304
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
A/weapon_chainAA
  rotate: false
  xy: 166, 505
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
A/wingL
  rotate: true
  xy: 152, 61
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
A/wingL_deco
  rotate: false
  xy: 183, 285
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
A/wingL_deco2
  rotate: false
  xy: 215, 318
  size: 25, 51
  orig: 27, 53
  offset: 1, 1
  index: -1
A/wingL_deco3
  rotate: true
  xy: 320, 148
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
A/wingL_deco4
  rotate: false
  xy: 320, 487
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
A/wingL_feather
  rotate: true
  xy: 79, 445
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
B/B_hairB1
  rotate: false
  xy: 208, 61
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
B/B_hairB2
  rotate: false
  xy: 274, 343
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
B/B_hairBB
  rotate: false
  xy: 2, 365
  size: 79, 69
  orig: 81, 71
  offset: 1, 1
  index: -1
B/B_hairL
  rotate: 180
  xy: 228, 3
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
B/BlegL
  rotate: false
  xy: 248, 70
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
B/belt
  rotate: true
  xy: 303, 354
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 83, 393
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
B/cloakF
  rotate: true
  xy: 267, 377
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
B/cloakL
  rotate: 180
  xy: 167, 433
  size: 30, 76
  orig: 31, 76
  offset: 1, 0
  index: -1
B/clothF
  rotate: false
  xy: 267, 432
  size: 35, 32
  orig: 36, 32
  offset: 1, 0
  index: -1
B/forearmL
  rotate: false
  xy: 297, 149
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
B/forearmR
  rotate: false
  xy: 289, 398
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
B/handR_cloth
  rotate: false
  xy: 325, 246
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 2, 436
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
B/legR
  rotate: false
  xy: 246, 255
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
B/muffleBL
  rotate: false
  xy: 113, 159
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
B/muffleBR
  rotate: 270
  xy: 41, 6
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
B/mufflerF
  rotate: false
  xy: 299, 100
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B/skirtB
  rotate: false
  xy: 81, 253
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
B/skirtL
  rotate: true
  xy: 144, 272
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
B/skirtR
  rotate: false
  xy: 197, 335
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
B/upperarmL
  rotate: false
  xy: 246, 184
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
B/upperarmR
  rotate: true
  xy: 241, 219
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
B/weaponA
  rotate: false
  xy: 234, 474
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
B/weaponB
  rotate: false
  xy: 2, 183
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
B/weapon_chainAA
  rotate: false
  xy: 117, 505
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
B/wing
  rotate: false
  xy: 2, 245
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
C/C_Bhair
  rotate: 180
  xy: 164, 335
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
C/C_FhairA
  rotate: false
  xy: 135, 396
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
C/C_FhairB
  rotate: true
  xy: 131, 490
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
C/C_FhairC
  rotate: true
  xy: 83, 367
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
C/C_FhairD
  rotate: false
  xy: 298, 260
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C/C_FhairE
  rotate: false
  xy: 318, 453
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
C/C_FhairF
  rotate: false
  xy: 313, 407
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
C/C_FhairG
  rotate: false
  xy: 303, 434
  size: 13, 47
  orig: 15, 49
  offset: 1, 1
  index: -1
C/C_body
  rotate: false
  xy: 159, 235
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
C/C_body2
  rotate: false
  xy: 184, 23
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
C/C_faceacc
  rotate: false
  xy: 324, 22
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C/C_forearmL
  rotate: false
  xy: 320, 377
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
C/C_forearmR
  rotate: false
  xy: 317, 100
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
C/C_handL
  rotate: false
  xy: 318, 435
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
C/C_handR
  rotate: false
  xy: 325, 81
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
C/C_head
  rotate: true
  xy: 2, 59
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
C/C_headaccL
  rotate: false
  xy: 216, 375
  size: 20, 60
  orig: 22, 62
  offset: 1, 1
  index: -1
C/C_headaccR
  rotate: false
  xy: 133, 326
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
C/C_legL
  rotate: 270
  xy: 242, 310
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
C/C_legR
  rotate: false
  xy: 269, 134
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
C/C_skirt
  rotate: true
  xy: 193, 371
  size: 64, 21
  orig: 66, 23
  offset: 1, 1
  index: -1
C/C_tail
  rotate: false
  xy: 70, 216
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
C/C_upperarmL
  rotate: false
  xy: 300, 42
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
C/C_upperarmRX
  rotate: false
  xy: 298, 231
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
C/C_weaponA
  rotate: false
  xy: 215, 275
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
C/C_weaponB
  rotate: true
  xy: 2, 303
  size: 60, 74
  orig: 62, 76
  offset: 1, 1
  index: -1
C/C_weapon_chainAA
  rotate: false
  xy: 81, 247
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
C/C_wingLA
  rotate: 270
  xy: 182, 188
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
C/C_wingLB2_1
  rotate: false
  xy: 250, 11
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
C/C_wingLB2_2
  rotate: false
  xy: 177, 92
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
