
PetTalk_Egg.png
size: 949,2003
format: RGBA8888
filter: Linear,Linear
repeat: none
A/crack_line1
  rotate: true
  xy: 821, 75
  size: 275, 44
  orig: 275, 44
  offset: 0, 0
  index: -1
A/crack_line2
  rotate: true
  xy: 816, 241
  size: 268, 108
  orig: 268, 124
  offset: 0, 16
  index: -1
A/crak_parts1
  rotate: false
  xy: 327, 1628
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
A/crak_parts2
  rotate: false
  xy: 327, 1584
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
A/crak_parts3
  rotate: false
  xy: 559, 1584
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
A/egg_body
  rotate: false
  xy: 2, 1603
  size: 323, 398
  orig: 333, 400
  offset: 9, 1
  index: -1
A/egg_body_crack
  rotate: false
  xy: 327, 1603
  size: 324, 400
  orig: 333, 400
  offset: 9, 0
  index: -1
A/egg_bottom
  rotate: 180
  xy: 594, 1871
  size: 324, 130
  orig: 324, 130
  offset: 0, 0
  index: -1
A/egg_top
  rotate: true
  xy: 647, 1493
  size: 290, 167
  orig: 292, 169
  offset: 1, 1
  index: -1
B/egg_body
  rotate: false
  xy: 2, 1203
  size: 323, 398
  orig: 333, 400
  offset: 9, 1
  index: -1
B/egg_body_crack
  rotate: false
  xy: 327, 1204
  size: 324, 400
  orig: 333, 400
  offset: 9, 0
  index: -1
B/egg_bottom
  rotate: 270
  xy: 804, 1274
  size: 324, 130
  orig: 324, 130
  offset: 0, 0
  index: -1
B/egg_top
  rotate: true
  xy: 647, 1094
  size: 290, 167
  orig: 292, 169
  offset: 1, 1
  index: -1
C/egg_body
  rotate: false
  xy: 2, 803
  size: 323, 398
  orig: 333, 400
  offset: 9, 1
  index: -1
C/egg_body_crack
  rotate: false
  xy: 327, 805
  size: 324, 400
  orig: 333, 400
  offset: 9, 0
  index: -1
C/egg_bottom
  rotate: 270
  xy: 804, 875
  size: 324, 130
  orig: 324, 130
  offset: 0, 0
  index: -1
C/egg_top
  rotate: true
  xy: 647, 694
  size: 290, 167
  orig: 292, 169
  offset: 1, 1
  index: -1
D/egg_body
  rotate: false
  xy: 2, 403
  size: 323, 398
  orig: 333, 400
  offset: 9, 1
  index: -1
D/egg_body_crack
  rotate: false
  xy: 327, 405
  size: 324, 400
  orig: 333, 400
  offset: 9, 0
  index: -1
D/egg_bottom
  rotate: 270
  xy: 804, 475
  size: 324, 130
  orig: 324, 130
  offset: 0, 0
  index: -1
D/egg_top
  rotate: true
  xy: 647, 295
  size: 290, 167
  orig: 292, 169
  offset: 1, 1
  index: -1
E/egg_body
  rotate: false
  xy: 2, 3
  size: 323, 398
  orig: 333, 400
  offset: 9, 1
  index: -1
E/egg_body_crack
  rotate: false
  xy: 327, 6
  size: 324, 400
  orig: 333, 400
  offset: 9, 0
  index: -1
E/egg_bottom
  rotate: true
  xy: 816, 1567
  size: 324, 130
  orig: 324, 130
  offset: 0, 0
  index: -1
E/egg_top
  rotate: true
  xy: 652, 3
  size: 290, 167
  orig: 292, 169
  offset: 1, 1
  index: -1
