
Monster_CowKing_Boss_A.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 375, 92
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 375, 122
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
A/BellA
  rotate: false
  xy: 415, 422
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
A/BellB
  rotate: false
  xy: 371, 11
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 146
  size: 205, 165
  orig: 207, 167
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 358, 47
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
A/Effect
  rotate: true
  xy: 389, 273
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
A/Eye
  rotate: true
  xy: 427, 226
  size: 45, 7
  orig: 47, 9
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 209, 186
  size: 114, 125
  orig: 116, 127
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 128, 12
  size: 126, 132
  orig: 128, 134
  offset: 1, 1
  index: -1
A/Lbrow
  rotate: true
  xy: 305, 2
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 325, 170
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 406, 48
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 256, 87
  size: 65, 97
  orig: 67, 99
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 256, 19
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 305, 30
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 2, 7
  size: 124, 137
  orig: 127, 139
  offset: 2, 1
  index: -1
A/Rbrow
  rotate: false
  xy: 332, 4
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 389, 208
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 209, 150
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 325, 204
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 323, 109
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
A/Waist
  rotate: false
  xy: 254, 319
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 2, 313
  size: 250, 121
  orig: 252, 123
  offset: 1, 1
  index: -1
