
Hero_BiDam_A.png
size: 512,200
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair1
  rotate: false
  xy: 276, 79
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
A/B_hair2
  rotate: 180
  xy: 181, 7
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 128, 7
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: true
  xy: 156, 20
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 284, 47
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 331, 33
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: true
  xy: 146, 52
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
A/L_leg
  rotate: true
  xy: 345, 60
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 351, 93
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
A/L_shoulderACC
  rotate: true
  xy: 220, 25
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 113, 51
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 446, 62
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
A/R_leg
  rotate: true
  xy: 390, 53
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 259, 23
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
A/S_hair_L
  rotate: false
  xy: 216, 98
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 453, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
A/arrow
  rotate: false
  xy: 96, 23
  size: 59, 11
  orig: 61, 13
  offset: 1, 1
  index: -1
A/belt
  rotate: false
  xy: 153, 79
  size: 56, 20
  orig: 58, 22
  offset: 1, 1
  index: -1
A/belt_ACC
  rotate: true
  xy: 56, 36
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
A/belt_ribbon
  rotate: true
  xy: 356, 6
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 179, 128
  size: 55, 69
  orig: 57, 71
  offset: 1, 1
  index: -1
A/cloth_L
  rotate: false
  xy: 236, 93
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
A/cloth_R
  rotate: true
  xy: 292, 27
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 236, 133
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
A/head_ACC
  rotate: false
  xy: 66, 15
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
A/head_ACC_L
  rotate: false
  xy: 315, 86
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
A/head_ACC_R
  rotate: false
  xy: 387, 91
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
A/skirt_L
  rotate: 270
  xy: 185, 36
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
A/skirt_R
  rotate: true
  xy: 319, 10
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 54
  size: 52, 143
  orig: 54, 145
  offset: 1, 1
  index: -1
A/weapon_B
  rotate: false
  xy: 297, 127
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
A/weapon_case
  rotate: false
  xy: 406, 85
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
B/F_hair_L1
  rotate: true
  xy: 224, 9
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B/F_hair_L2
  rotate: 180
  xy: 478, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B/F_hair_L3
  rotate: false
  xy: 27, 7
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B/F_hair_L4
  rotate: false
  xy: 236, 46
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: true
  xy: 278, 4
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 469, 27
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: true
  xy: 2, 29
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
B/L_leg
  rotate: false
  xy: 477, 57
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 393, 25
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: true
  xy: 434, 33
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
B/R_leg
  rotate: true
  xy: 210, 61
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 364, 29
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
B/arrow
  rotate: false
  xy: 96, 36
  size: 56, 13
  orig: 58, 15
  offset: 1, 1
  index: -1
B/belt
  rotate: false
  xy: 153, 101
  size: 61, 25
  orig: 63, 27
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 406, 134
  size: 50, 63
  orig: 52, 65
  offset: 1, 1
  index: -1
B/collar
  rotate: true
  xy: 458, 145
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
B/hat
  rotate: false
  xy: 458, 101
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 113, 133
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
B/top_ACC
  rotate: true
  xy: 423, 13
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
B/weapon
  rotate: false
  xy: 56, 66
  size: 55, 131
  orig: 57, 133
  offset: 1, 1
  index: -1
B/weapon_B
  rotate: false
  xy: 351, 131
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
B/weapon_case
  rotate: false
  xy: 113, 84
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
