
MysteryMarketA.png
size: 4060,4060
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmA
  rotate: false
  xy: 1022, 287
  size: 175, 149
  orig: 177, 151
  offset: 1, 1
  index: -1
ArmB
  rotate: false
  xy: 172, 40
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2267, 222
  size: 466, 560
  orig: 466, 560
  offset: 0, 0
  index: -1
Cheek
  rotate: false
  xy: 3167, 3950
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
EarA
  rotate: false
  xy: 1214, 105
  size: 296, 331
  orig: 296, 331
  offset: 0, 0
  index: -1
EarB
  rotate: false
  xy: 660, 40
  size: 276, 395
  orig: 276, 395
  offset: 0, 0
  index: -1
Ear_FurA
  rotate: false
  xy: 3676, 3892
  size: 236, 164
  orig: 236, 164
  offset: 0, 0
  index: -1
Ear_FurB
  rotate: false
  xy: 2752, 3993
  size: 189, 63
  orig: 189, 63
  offset: 0, 0
  index: -1
Ear_FurC
  rotate: false
  xy: 3195, 3974
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
Ear_FurD
  rotate: false
  xy: 3413, 3951
  size: 94, 88
  orig: 95, 89
  offset: 0, 1
  index: -1
Eye_Light-a
  rotate: false
  xy: 2427, 3972
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
Eye_Light-b
  rotate: false
  xy: 2759, 3961
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
Eye_Light-c
  rotate: false
  xy: 2806, 3962
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
Eye_ball-a
  rotate: false
  xy: 918, 327
  size: 83, 109
  orig: 85, 111
  offset: 1, 1
  index: -1
Eye_ball-b
  rotate: false
  xy: 372, 12
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
Eye_brow
  rotate: false
  xy: 2943, 3990
  size: 91, 66
  orig: 93, 69
  offset: 1, 1
  index: -1
Eye_lashA-a
  rotate: false
  xy: 3271, 3984
  size: 175, 74
  orig: 176, 75
  offset: 1, 0
  index: -1
Eye_lashA-b
  rotate: false
  xy: 3036, 3971
  size: 152, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
Eye_lashB
  rotate: false
  xy: 3477, 3961
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
FaceA
  rotate: false
  xy: 1484, 209
  size: 781, 635
  orig: 781, 636
  offset: 0, 1
  index: -1
FaceB
  rotate: 270
  xy: 3064, 3
  size: 482, 504
  orig: 490, 511
  offset: 4, 0
  index: -1
Hand-a
  rotate: false
  xy: 3376, 361
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
Hand-b
  rotate: false
  xy: 3500, 361
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
Hand-c
  rotate: false
  xy: 1484, 720
  size: 95, 124
  orig: 124, 125
  offset: 29, 0
  index: -1
MarketA
  rotate: true
  xy: 2427, 1707
  size: 2241, 1335
  orig: 2251, 1365
  offset: 2, 2
  index: -1
MarketB
  rotate: false
  xy: 2, 1707
  size: 2423, 2349
  orig: 2441, 2352
  offset: 1, 1
  index: -1
MarketC-a
  rotate: true
  xy: 3111, 486
  size: 1219, 828
  orig: 1317, 887
  offset: 94, 49
  index: -1
MarketC-b
  rotate: true
  xy: 2, 438
  size: 1267, 1480
  orig: 1280, 1488
  offset: 4, 7
  index: -1
Mouth-a
  rotate: false
  xy: 2427, 3974
  size: 205, 84
  orig: 205, 84
  offset: 0, 0
  index: -1
Mouth-b
  rotate: false
  xy: 2628, 3951
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 3472, 3950
  size: 77, 43
  orig: 79, 45
  offset: 1, 1
  index: -1
Object
  rotate: false
  xy: 1484, 845
  size: 1625, 860
  orig: 1635, 865
  offset: 6, 3
  index: -1
Sleep
  rotate: false
  xy: 2, 66
  size: 226, 182
  orig: 229, 183
  offset: 3, 1
  index: -1
SteelyardA
  rotate: false
  xy: 2735, 302
  size: 333, 541
  orig: 340, 547
  offset: 1, 5
  index: -1
SteelyardB
  rotate: false
  xy: 2, 249
  size: 656, 187
  orig: 658, 193
  offset: 1, 3
  index: -1
SteelyardC
  rotate: false
  xy: 3504, 69
  size: 108, 128
  orig: 112, 130
  offset: 2, 1
  index: -1
SteelyardD-a
  rotate: false
  xy: 3242, 8
  size: 131, 134
  orig: 223, 209
  offset: 44, 74
  index: -1
SteelyardD-b
  rotate: false
  xy: 3245, 355
  size: 129, 129
  orig: 223, 209
  offset: 2, 7
  index: -1
SteelyardD-c
  rotate: false
  xy: 3375, 23
  size: 127, 128
  orig: 223, 209
  offset: 95, 2
  index: -1
Success
  rotate: false
  xy: 3568, 250
  size: 109, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
Success2
  rotate: false
  xy: 3614, 139
  size: 109, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 3764, 1708
  size: 123, 760
  orig: 124, 760
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 935, 85
  size: 392, 208
  orig: 392, 208
  offset: 0, 0
  index: -1
