
Monster_Wendy_A.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 2, 325
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 219, 228
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 199, 145
  size: 91, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 162, 15
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
A/Lip
  rotate: false
  xy: 316, 298
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 353, 98
  size: 31, 39
  orig: 34, 41
  offset: 2, 1
  index: -1
A/Rarm
  rotate: true
  xy: 2, 85
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 243, 103
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 316, 213
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 242, 323
  size: 103, 41
  orig: 105, 43
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 242, 366
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 102, 151
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 2, 150
  size: 92, 75
  orig: 94, 77
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 221, 16
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
B/Lip
  rotate: true
  xy: 280, 68
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 353, 65
  size: 31, 39
  orig: 34, 41
  offset: 2, 1
  index: -1
B/Rarm
  rotate: true
  xy: 82, 15
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
B/Rleg
  rotate: false
  xy: 277, 103
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 311, 131
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
C/AccA
  rotate: true
  xy: 355, 298
  size: 108, 51
  orig: 110, 53
  offset: 1, 1
  index: -1
C/AccB
  rotate: false
  xy: 126, 338
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
C/Belt
  rotate: false
  xy: 2, 367
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 2, 227
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 115, 246
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 184, 80
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
C/Lip
  rotate: true
  xy: 280, 33
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 305, 64
  size: 31, 38
  orig: 34, 40
  offset: 2, 1
  index: -1
C/Rarm
  rotate: true
  xy: 2, 8
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 311, 97
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 96, 80
  size: 69, 86
  orig: 71, 88
  offset: 1, 1
  index: -1
