
Monster_Pirate_A.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 2, 6
  size: 12, 25
  orig: 14, 27
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 29, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 50, 48
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 104
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 134, 106
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 115, 36
  size: 28, 30
  orig: 30, 33
  offset: 1, 2
  index: -1
A/HairC
  rotate: false
  xy: 147, 49
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 143, 13
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 132, 134
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 67, 109
  size: 26, 60
  orig: 28, 62
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 135, 76
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 106, 66
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 95, 134
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 50, 9
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 115, 2
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 95, 104
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 2, 20
  size: 82, 46
  orig: 84, 48
  offset: 1, 1
  index: -1
