
Monster_RebelSquadLeader_A.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 251, 159
  size: 102, 101
  orig: 104, 103
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: true
  xy: 2, 71
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
A/L_leg_Idle
  rotate: 270
  xy: 69, 65
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 247, 262
  size: 103, 104
  orig: 105, 106
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: true
  xy: 204, 38
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 140, 58
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 2, 262
  size: 136, 129
  orig: 138, 131
  offset: 1, 1
  index: -1
A/face
  rotate: true
  xy: 210, 88
  size: 69, 70
  orig: 71, 72
  offset: 1, 1
  index: -1
A/helmet
  rotate: false
  xy: 121, 130
  size: 87, 62
  orig: 89, 64
  offset: 1, 1
  index: -1
A/helmet_FE1
  rotate: false
  xy: 215, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
A/helmet_FE2
  rotate: false
  xy: 175, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
A/helmet_FE3
  rotate: false
  xy: 114, 14
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
A/helmet_L
  rotate: false
  xy: 282, 48
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
A/helmet_R
  rotate: true
  xy: 263, 6
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
A/hip
  rotate: false
  xy: 2, 133
  size: 117, 59
  orig: 119, 61
  offset: 1, 1
  index: -1
A/scarf
  rotate: true
  xy: 140, 262
  size: 116, 105
  orig: 118, 107
  offset: 1, 1
  index: -1
A/skirt_C
  rotate: true
  xy: 58, 21
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
A/skirt_R
  rotate: true
  xy: 2, 21
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
A/skirt__L
  rotate: false
  xy: 282, 98
  size: 73, 59
  orig: 75, 61
  offset: 1, 1
  index: -1
A/weapon
  rotate: true
  xy: 2, 194
  size: 66, 247
  orig: 68, 249
  offset: 1, 1
  index: -1
A/weapon_FE
  rotate: false
  xy: 310, 6
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
