
HBD_1stCake.png
size: 672,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
1st
  rotate: true
  xy: 2, 144
  size: 435, 398
  orig: 435, 401
  offset: 0, 2
  index: -1
1st_light
  rotate: false
  xy: 170, 7
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
Elga/B_hair_C
  rotate: false
  xy: 489, 66
  size: 81, 83
  orig: 85, 87
  offset: 2, 2
  index: -1
Elga/B_hair_L
  rotate: false
  xy: 78, 580
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Elga/B_hair_R
  rotate: false
  xy: 585, 384
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
Elga/F_hair_C
  rotate: 180
  xy: 2, 639
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Elga/F_hair_L
  rotate: false
  xy: 631, 1160
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Elga/F_hair_R
  rotate: true
  xy: 521, 29
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Elga/L_arm1
  rotate: false
  xy: 612, 1251
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Elga/L_arm2
  rotate: true
  xy: 2, 62
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Elga/L_leg
  rotate: false
  xy: 94, 34
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Elga/R_arm1
  rotate: true
  xy: 616, 29
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Elga/R_hand
  rotate: false
  xy: 48, 30
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Elga/R_hand_1F
  rotate: false
  xy: 107, 675
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Elga/R_hand_2F
  rotate: false
  xy: 78, 1269
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Elga/R_hand_3F
  rotate: false
  xy: 504, 1269
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Elga/R_hand_4F
  rotate: false
  xy: 2, 989
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Elga/R_leg
  rotate: false
  xy: 634, 689
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Elga/S_hair_L
  rotate: true
  xy: 242, 16
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Elga/S_hair_R1
  rotate: 180
  xy: 632, 267
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Elga/S_hair_R2
  rotate: true
  xy: 388, 29
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
Elga/Ummu_L_ear
  rotate: false
  xy: 642, 917
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Elga/Ummu_L_hand
  rotate: false
  xy: 2, 5
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Elga/Ummu_L_leg
  rotate: false
  xy: 200, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Elga/Ummu_R_ear
  rotate: false
  xy: 422, 7
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Elga/Ummu_R_leg
  rotate: false
  xy: 327, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Elga/Ummu_body
  rotate: false
  xy: 578, 632
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Elga/Ummu_head
  rotate: false
  xy: 554, 574
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Elga/Ummu_neck_ACC
  rotate: false
  xy: 226, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Elga/Ummu_snivel
  rotate: false
  xy: 2, 1036
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Elga/Ummu_tail
  rotate: false
  xy: 376, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Elga/belt
  rotate: false
  xy: 324, 23
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Elga/body
  rotate: false
  xy: 572, 90
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Elga/elga_mouth
  rotate: false
  xy: 2, 975
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Elga/hat_ACC
  rotate: true
  xy: 617, 514
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Elga/hat_B
  rotate: 270
  xy: 2, 548
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
Elga/hat_F
  rotate: 180
  xy: 552, 282
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
Elga/hat_strap1
  rotate: false
  xy: 455, 8
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Elga/hat_strap2
  rotate: false
  xy: 542, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Elga/head
  rotate: false
  xy: 2, 813
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Elga/neck_ACC
  rotate: 180
  xy: 563, 7
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Elga/robe_L
  rotate: false
  xy: 617, 799
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Elga/robe_R
  rotate: false
  xy: 623, 303
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
Elga/robe_SL
  rotate: false
  xy: 554, 508
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Elga/robe_SR1
  rotate: false
  xy: 637, 135
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Elga/robe_SR2
  rotate: false
  xy: 626, 59
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
Elga/skirt
  rotate: true
  xy: 620, 209
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
Elga/stick_light
  rotate: false
  xy: 98, 1273
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
FX_confetti
  rotate: false
  xy: 2, 887
  size: 39, 20
  orig: 44, 24
  offset: 3, 2
  index: -1
Karin/1st_hat
  rotate: false
  xy: 399, 64
  size: 88, 85
  orig: 92, 89
  offset: 2, 2
  index: -1
Karin/1st_stick_L
  rotate: false
  xy: 643, 863
  size: 25, 52
  orig: 29, 57
  offset: 2, 2
  index: -1
Karin/1st_stick_R
  rotate: false
  xy: 71, 813
  size: 18, 54
  orig: 22, 58
  offset: 2, 2
  index: -1
Karin/body
  rotate: false
  xy: 300, 75
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
Karin/forearmL
  rotate: false
  xy: 554, 1213
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Karin/forearmR
  rotate: false
  xy: 558, 1055
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Karin/head
  rotate: false
  xy: 300, 157
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
Karin/legL
  rotate: false
  xy: 528, 888
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
Karin/legR
  rotate: false
  xy: 538, 772
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
Karin/skirt
  rotate: true
  xy: 516, 382
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
Karin/upperarmL
  rotate: false
  xy: 566, 209
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Karin/upperarmR
  rotate: false
  xy: 578, 689
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Ponpo/1st_cake
  rotate: false
  xy: 449, 641
  size: 127, 129
  orig: 131, 133
  offset: 2, 2
  index: -1
Ponpo/1st_stick
  rotate: true
  xy: 185, 141
  size: 70, 113
  orig: 74, 117
  offset: 2, 2
  index: -1
Ponpo/Ponpo_L_arm
  rotate: false
  xy: 137, 38
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Ponpo/Ponpo_L_leg
  rotate: false
  xy: 489, 23
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Ponpo/Ponpo_R_arm
  rotate: false
  xy: 282, 36
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Ponpo/Ponpo_R_leg
  rotate: true
  xy: 2, 28
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Ponpo/Ponpo_body
  rotate: false
  xy: 202, 62
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Ponpo/Ponpo_head
  rotate: false
  xy: 460, 151
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
Ponpo/Ponpo_mouth
  rotate: false
  xy: 526, 1268
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ponpo/Ponpo_skirt
  rotate: 270
  xy: 612, 438
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Ponpo/Ponpo_tail
  rotate: true
  xy: 592, 823
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
Pooki/1st_stick_L
  rotate: true
  xy: 572, 48
  size: 40, 42
  orig: 44, 46
  offset: 2, 2
  index: -1
Pooki/1st_stick_R
  rotate: false
  xy: 639, 627
  size: 25, 53
  orig: 29, 57
  offset: 2, 2
  index: -1
Pooki/1st_sunglasses
  rotate: false
  xy: 558, 1166
  size: 71, 32
  orig: 75, 36
  offset: 2, 2
  index: -1
Pooki/Pooki_L_arm
  rotate: false
  xy: 292, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Pooki/Pooki_L_leg
  rotate: false
  xy: 137, 9
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Pooki/Pooki_R_hand
  rotate: false
  xy: 2, 1258
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Pooki/Pooki_R_leg
  rotate: true
  xy: 48, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Pooki/Pooki_body
  rotate: 270
  xy: 445, 252
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
Pooki/Pooki_eyes
  rotate: false
  xy: 40, 1269
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Pooki/Pooki_mouth
  rotate: false
  xy: 521, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ruu/Arm
  rotate: false
  xy: 93, 10
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
Ruu/Body
  rotate: false
  xy: 558, 1108
  size: 52, 56
  orig: 55, 59
  offset: 1, 1
  index: -1
Ruu/Cloth
  rotate: true
  xy: 182, 30
  size: 34, 63
  orig: 35, 64
  offset: 1, 0
  index: -1
Ruu/Face
  rotate: false
  xy: 2, 685
  size: 103, 117
  orig: 106, 120
  offset: 1, 1
  index: -1
Ruu/Leg
  rotate: false
  xy: 456, 29
  size: 25, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
Ruu/Trumpet
  rotate: false
  xy: 572, 151
  size: 63, 56
  orig: 67, 58
  offset: 2, 1
  index: -1
Ruu/Wing
  rotate: true
  xy: 546, 979
  size: 74, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
ShinSunPooki/1st_hat
  rotate: false
  xy: 424, 493
  size: 128, 146
  orig: 132, 150
  offset: 2, 2
  index: -1
ShinSunPooki/1st_stick
  rotate: true
  xy: 94, 76
  size: 63, 106
  orig: 67, 111
  offset: 2, 2
  index: -1
ShinSunPooki/B_cloth
  rotate: true
  xy: 463, 772
  size: 114, 73
  orig: 119, 77
  offset: 3, 2
  index: -1
ShinSunPooki/B_head
  rotate: false
  xy: 307, 386
  size: 204, 105
  orig: 208, 109
  offset: 2, 2
  index: -1
ShinSunPooki/Lleg
  rotate: false
  xy: 646, 740
  size: 23, 29
  orig: 27, 33
  offset: 2, 2
  index: -1
ShinSunPooki/Mustache
  rotate: true
  xy: 2, 909
  size: 62, 27
  orig: 66, 31
  offset: 2, 2
  index: -1
ShinSunPooki/Rarm
  rotate: false
  xy: 628, 383
  size: 36, 50
  orig: 40, 54
  offset: 2, 2
  index: -1
ShinSunPooki/Rleg
  rotate: false
  xy: 646, 771
  size: 23, 29
  orig: 27, 33
  offset: 2, 2
  index: -1
ShinSunPooki/WeaponB
  rotate: false
  xy: 615, 574
  size: 41, 51
  orig: 45, 55
  offset: 2, 2
  index: -1
cake
  rotate: false
  xy: 2, 507
  size: 555, 777
  orig: 556, 777
  offset: 1, 0
  index: -1
garland_B1
  rotate: false
  xy: 593, 908
  size: 47, 46
  orig: 51, 50
  offset: 2, 2
  index: -1
garland_G1
  rotate: false
  xy: 599, 749
  size: 45, 48
  orig: 49, 52
  offset: 2, 2
  index: -1
garland_P1
  rotate: false
  xy: 604, 956
  size: 45, 48
  orig: 49, 52
  offset: 2, 2
  index: -1
garland_R1
  rotate: false
  xy: 604, 1006
  size: 46, 46
  orig: 51, 50
  offset: 2, 2
  index: -1
garland_Y1
  rotate: false
  xy: 612, 1200
  size: 43, 49
  orig: 47, 54
  offset: 2, 2
  index: -1
garland_Y2
  rotate: true
  xy: 619, 1054
  size: 47, 44
  orig: 51, 48
  offset: 2, 2
  index: -1
garland_Y3
  rotate: false
  xy: 612, 1108
  size: 43, 49
  orig: 48, 54
  offset: 2, 2
  index: -1
