
Monster_DreamElemental_B.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Ash
  rotate: true
  xy: 251, 10
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
A/BlackLine
  rotate: false
  xy: 196, 182
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 2, 141
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 238, 8
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
A/EyeLight
  rotate: false
  xy: 207, 2
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A/Eyebrow
  rotate: false
  xy: 224, 5
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
A/Hair1
  rotate: true
  xy: 2, 8
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
A/Hair2
  rotate: true
  xy: 110, 165
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
A/Hair3
  rotate: false
  xy: 234, 84
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
A/Head
  rotate: true
  xy: 89, 70
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 110, 208
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
A/Larm_deco
  rotate: true
  xy: 188, 142
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 208, 73
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 2, 61
  size: 78, 85
  orig: 78, 91
  offset: 0, 6
  index: -1
A/Rhand
  rotate: false
  xy: 239, 208
  size: 26, 69
  orig: 28, 72
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 89, 5
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
A/Tail2
  rotate: true
  xy: 207, 19
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
