
NPC_Karon_A.png
size: 420,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 139, 14
  size: 53, 15
  orig: 55, 17
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 53, 65
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 394, 43
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 160, 72
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
A/Fur
  rotate: false
  xy: 53, 119
  size: 97, 83
  orig: 99, 85
  offset: 1, 1
  index: -1
A/Hair
  rotate: false
  xy: 217, 75
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
A/Hat
  rotate: false
  xy: 152, 137
  size: 81, 65
  orig: 84, 68
  offset: 2, 2
  index: -1
A/Jewell
  rotate: false
  xy: 369, 37
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
A/JewellLT
  rotate: false
  xy: 217, 58
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 334, 39
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
A/Leye
  rotate: true
  xy: 394, 33
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 341, 73
  size: 27, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 245, 5
  size: 30, 34
  orig: 32, 37
  offset: 1, 2
  index: -1
A/Lleg
  rotate: true
  xy: 380, 110
  size: 26, 38
  orig: 28, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 380, 74
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 215, 44
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 297, 73
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 215, 2
  size: 28, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 184, 30
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 235, 171
  size: 31, 109
  orig: 33, 111
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 105, 69
  size: 53, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: true
  xy: 2, 2
  size: 61, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 235, 79
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
B/BeltB
  rotate: true
  xy: 311, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 55, 5
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 235, 103
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 110, 2
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
B/HairB
  rotate: false
  xy: 310, 102
  size: 68, 67
  orig: 72, 68
  offset: 4, 0
  index: -1
B/Larm
  rotate: false
  xy: 346, 171
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
B/Leye
  rotate: true
  xy: 230, 40
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 296, 40
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 156, 2
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 277, 6
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 139, 2
  size: 12, 10
  orig: 15, 14
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 235, 49
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 156, 26
  size: 26, 41
  orig: 28, 43
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 2, 65
  size: 49, 137
  orig: 51, 139
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: true
  xy: 274, 41
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
B/WeaponC
  rotate: false
  xy: 380, 138
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
