
Monster_Crane_A.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Eye
  rotate: true
  xy: 75, 118
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 164, 45
  size: 65, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
A/FeatherA
  rotate: false
  xy: 229, 202
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
A/FeatherB
  rotate: true
  xy: 223, 7
  size: 53, 28
  orig: 55, 30
  offset: 1, 1
  index: -1
A/FeatherC
  rotate: false
  xy: 2, 116
  size: 46, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
A/FeatherD
  rotate: false
  xy: 50, 121
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
A/Foot
  rotate: true
  xy: 281, 198
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
A/Fur
  rotate: true
  xy: 229, 108
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 2, 191
  size: 167, 103
  orig: 169, 105
  offset: 1, 1
  index: -1
A/HatA
  rotate: true
  xy: 85, 137
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
A/LegA
  rotate: false
  xy: 281, 228
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
A/LegB
  rotate: false
  xy: 133, 49
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
A/LipA
  rotate: true
  xy: 79, 30
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
A/LipB
  rotate: false
  xy: 89, 80
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
A/MustacheA
  rotate: false
  xy: 223, 62
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
A/MustacheB
  rotate: true
  xy: 2, 4
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
A/Neck
  rotate: false
  xy: 134, 109
  size: 28, 80
  orig: 30, 82
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 171, 112
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 171, 224
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
A/Tail
  rotate: true
  xy: 2, 134
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
A/Waist
  rotate: false
  xy: 2, 29
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
