
Monster_PookiQueen_Boss_A.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Blush
  rotate: false
  xy: 134, 463
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 343, 250
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
A/Cape
  rotate: 180
  xy: 276, 396
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
A/Crown
  rotate: false
  xy: 291, 311
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
A/Dress
  rotate: 270
  xy: 412, 307
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 130, 329
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 2, 391
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 316, 244
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 132, 339
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 2, 464
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
A/Mouth2
  rotate: false
  xy: 2, 453
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 143, 365
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 128, 241
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 257, 243
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
B/Blush
  rotate: false
  xy: 349, 238
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
B/Body
  rotate: 270
  xy: 2, 239
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
B/Cape
  rotate: false
  xy: 2, 325
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
B/Crown
  rotate: 180
  xy: 164, 301
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
B/Dress
  rotate: false
  xy: 78, 268
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 76, 242
  size: 50, 23
  orig: 56, 30
  offset: 3, 4
  index: -1
B/Hat
  rotate: 180
  xy: 139, 391
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
B/Lhand
  rotate: false
  xy: 432, 268
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 149, 241
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 2, 355
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
B/Mouth2
  rotate: false
  xy: 2, 344
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 428, 238
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 451, 414
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 189, 237
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
