
Monster_Aaron_A.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 209, 203
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 139, 69
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 302, 179
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 54, 126
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 213, 156
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 210, 3
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 184, 31
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 213, 115
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 247, 34
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 279, 38
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 131, 273
  size: 124, 53
  orig: 126, 55
  offset: 1, 1
  index: -1
B/AccA
  rotate: true
  xy: 2, 2
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 246, 242
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 257, 270
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 170, 3
  size: 38, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 54, 53
  size: 83, 71
  orig: 85, 76
  offset: 1, 4
  index: -1
B/Larm
  rotate: false
  xy: 256, 165
  size: 44, 43
  orig: 48, 45
  offset: 3, 1
  index: -1
B/Lhand
  rotate: false
  xy: 197, 72
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 287, 5
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 259, 119
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 139, 31
  size: 36, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 242, 74
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B/WeaponA
  rotate: false
  xy: 2, 55
  size: 50, 166
  orig: 55, 168
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 310, 145
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
B/WeaponC
  rotate: false
  xy: 312, 112
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 193, 133
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 127, 130
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
C/Cloth
  rotate: false
  xy: 246, 210
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 131, 199
  size: 76, 72
  orig: 78, 74
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 39, 6
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 133, 2
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 247, 6
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 85, 8
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 276, 78
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 217, 31
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 2, 223
  size: 127, 103
  orig: 129, 105
  offset: 1, 1
  index: -1
