
NPC_Snipper_A.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 52, 228
  size: 55, 18
  orig: 57, 20
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 2, 6
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
A/Cape
  rotate: false
  xy: 51, 62
  size: 63, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 250, 38
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
A/Dog_Body
  rotate: false
  xy: 52, 261
  size: 47, 33
  orig: 50, 35
  offset: 2, 1
  index: -1
A/Dog_Eye
  rotate: false
  xy: 109, 228
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
A/Dog_Face
  rotate: false
  xy: 52, 181
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
A/Dog_Lear
  rotate: true
  xy: 187, 24
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/Dog_Leg
  rotate: true
  xy: 185, 216
  size: 10, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
A/Dog_Nose
  rotate: true
  xy: 176, 271
  size: 10, 7
  orig: 12, 10
  offset: 1, 2
  index: -1
A/Dog_Rear
  rotate: false
  xy: 140, 162
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
A/Dog_Tail
  rotate: true
  xy: 52, 251
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 185, 228
  size: 66, 76
  orig: 68, 78
  offset: 1, 1
  index: -1
A/Lace
  rotate: false
  xy: 122, 159
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 253, 65
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 140, 141
  size: 19, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 245, 4
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
A/Leye
  rotate: true
  xy: 220, 217
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 186, 138
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
A/Lhat
  rotate: false
  xy: 140, 196
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 244, 119
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 221, 36
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 132, 229
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 185, 73
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 122, 145
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 122, 107
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
A/Rhat
  rotate: true
  xy: 244, 94
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 250, 144
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 263, 231
  size: 63, 27
  orig: 65, 29
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 60
  size: 47, 116
  orig: 49, 118
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 196, 111
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 128, 4
  size: 59, 57
  orig: 60, 57
  offset: 1, 0
  index: -1
B/Belt
  rotate: true
  xy: 109, 239
  size: 55, 21
  orig: 57, 23
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 62, 3
  size: 57, 64
  orig: 59, 66
  offset: 1, 1
  index: -1
B/Dog_AccA
  rotate: true
  xy: 223, 65
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
B/Dog_AccB
  rotate: false
  xy: 116, 65
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
B/Dog_Body
  rotate: true
  xy: 140, 248
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
B/Dog_Face
  rotate: true
  xy: 96, 181
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
B/Dog_Lear
  rotate: false
  xy: 221, 2
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
B/Dog_Leg
  rotate: true
  xy: 203, 216
  size: 10, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
B/Dog_Nose
  rotate: true
  xy: 176, 283
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
B/Dog_Rear
  rotate: false
  xy: 163, 212
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
B/Dog_Tail
  rotate: true
  xy: 78, 251
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 51, 102
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 217, 144
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 187, 48
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 176, 260
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 157, 102
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 157, 132
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 230, 184
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
B/Rear
  rotate: false
  xy: 201, 177
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 233, 217
  size: 10, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 162, 175
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 217, 105
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
B/Tail
  rotate: true
  xy: 263, 169
  size: 60, 28
  orig: 65, 30
  offset: 4, 1
  index: -1
B/Weapon
  rotate: false
  xy: 2, 178
  size: 48, 116
  orig: 50, 118
  offset: 1, 1
  index: -1
Effect1
  rotate: true
  xy: 269, 15
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
