
Monster_Howl_A.png
size: 1009,267
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 449, 205
  size: 65, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
A/ClothA
  rotate: false
  xy: 69, 202
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
A/ClothB
  rotate: true
  xy: 491, 71
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
A/Eye
  rotate: false
  xy: 434, 187
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
A/Face
  rotate: false
  xy: 132, 18
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
A/FurA
  rotate: false
  xy: 64, 22
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
A/FurB
  rotate: false
  xy: 908, 198
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
A/FurC
  rotate: false
  xy: 69, 166
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
A/FurD
  rotate: false
  xy: 544, 134
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
A/FurE
  rotate: false
  xy: 526, 2
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
A/HatA
  rotate: false
  xy: 64, 113
  size: 57, 51
  orig: 60, 53
  offset: 2, 1
  index: -1
A/HatB
  rotate: true
  xy: 972, 87
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
A/HatC
  rotate: false
  xy: 175, 66
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 647, 93
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 859, 107
  size: 31, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
A/Lfoot
  rotate: true
  xy: 39, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 976, 108
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 643, 2
  size: 25, 22
  orig: 27, 25
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 458, 2
  size: 30, 21
  orig: 33, 23
  offset: 2, 1
  index: -1
A/Nosering
  rotate: true
  xy: 789, 85
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 651, 59
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 422, 56
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 868, 21
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 186, 14
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 670, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 353, 51
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 337, 4
  size: 26, 45
  orig: 26, 47
  offset: 0, 2
  index: -1
A/WeaponC
  rotate: false
  xy: 784, 206
  size: 60, 59
  orig: 62, 62
  offset: 1, 1
  index: -1
A/WeaponD
  rotate: true
  xy: 908, 224
  size: 41, 69
  orig: 43, 72
  offset: 1, 1
  index: -1
A/WeaponE
  rotate: true
  xy: 366, 77
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
B/Acc
  rotate: true
  xy: 977, 141
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 516, 205
  size: 65, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
B/ClothA
  rotate: false
  xy: 145, 202
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
B/ClothB
  rotate: true
  xy: 706, 133
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
B/Eye
  rotate: false
  xy: 528, 56
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
B/Face
  rotate: false
  xy: 282, 9
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
B/FurA
  rotate: false
  xy: 232, 128
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
B/FurB
  rotate: false
  xy: 232, 102
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
B/FurC
  rotate: false
  xy: 142, 166
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
B/FurD
  rotate: false
  xy: 598, 134
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
B/FurE
  rotate: false
  xy: 556, 2
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
B/HatA
  rotate: false
  xy: 64, 60
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
B/HatB
  rotate: true
  xy: 385, 56
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B/HatB-2
  rotate: true
  xy: 2, 2
  size: 18, 35
  orig: 20, 37
  offset: 1, 1
  index: -1
B/HatC
  rotate: false
  xy: 228, 17
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 806, 170
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 913, 69
  size: 31, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
B/Lfoot
  rotate: true
  xy: 60, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 880, 69
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
B/LhandB
  rotate: false
  xy: 697, 2
  size: 25, 22
  orig: 27, 25
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 940, 55
  size: 30, 21
  orig: 33, 23
  offset: 2, 1
  index: -1
B/Nosering
  rotate: false
  xy: 778, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 937, 164
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 456, 57
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 888, 25
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 439, 91
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 724, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
B/Tooth
  rotate: true
  xy: 972, 66
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: true
  xy: 940, 78
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 778, 158
  size: 26, 45
  orig: 26, 47
  offset: 0, 2
  index: -1
B/WeaponC
  rotate: false
  xy: 846, 206
  size: 60, 59
  orig: 62, 62
  offset: 1, 1
  index: -1
B/WeaponE
  rotate: true
  xy: 297, 51
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
C/Acc
  rotate: false
  xy: 456, 25
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
C/AccB
  rotate: false
  xy: 820, 66
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
C/AccC
  rotate: false
  xy: 977, 176
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
C/AccD
  rotate: false
  xy: 81, 8
  size: 46, 12
  orig: 49, 14
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 583, 205
  size: 65, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
C/ClothA
  rotate: false
  xy: 221, 202
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
C/ClothB
  rotate: true
  xy: 706, 108
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
C/Eye
  rotate: false
  xy: 228, 2
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
C/Face
  rotate: false
  xy: 616, 163
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
C/FurA
  rotate: false
  xy: 300, 128
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
C/FurB
  rotate: false
  xy: 301, 102
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
C/FurC
  rotate: false
  xy: 215, 166
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
C/FurD
  rotate: false
  xy: 543, 63
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
C/FurE
  rotate: false
  xy: 586, 2
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
C/HatA
  rotate: false
  xy: 178, 113
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
C/HatB
  rotate: true
  xy: 491, 50
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
C/HatB-2
  rotate: true
  xy: 129, 2
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
C/HatB-3
  rotate: true
  xy: 421, 2
  size: 17, 35
  orig: 20, 39
  offset: 2, 3
  index: -1
C/HatC
  rotate: false
  xy: 670, 158
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 848, 170
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
C/Lear
  rotate: false
  xy: 577, 36
  size: 31, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
C/Lfoot
  rotate: true
  xy: 703, 88
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
C/LhandA
  rotate: false
  xy: 610, 30
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
C/LhandB
  rotate: false
  xy: 751, 2
  size: 25, 22
  orig: 27, 25
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 721, 58
  size: 30, 21
  orig: 33, 23
  offset: 2, 1
  index: -1
C/Nosering
  rotate: false
  xy: 799, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 892, 136
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
C/Rear
  rotate: false
  xy: 421, 21
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: true
  xy: 868, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 491, 96
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 801, 42
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: true
  xy: 757, 81
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: true
  xy: 890, 170
  size: 26, 45
  orig: 26, 47
  offset: 0, 2
  index: -1
C/WeaponC
  rotate: false
  xy: 2, 95
  size: 60, 82
  orig: 63, 84
  offset: 2, 1
  index: -1
C/WeaponE
  rotate: true
  xy: 449, 180
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
D/Acc
  rotate: true
  xy: 753, 26
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
D/AccA
  rotate: true
  xy: 526, 30
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 650, 205
  size: 65, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
D/ClothA
  rotate: false
  xy: 297, 202
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
D/ClothB
  rotate: false
  xy: 758, 106
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
D/Eye
  rotate: false
  xy: 243, 2
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
D/Face
  rotate: false
  xy: 490, 138
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
D/FurA
  rotate: false
  xy: 368, 128
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
D/FurB
  rotate: false
  xy: 297, 76
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
D/FurC
  rotate: false
  xy: 288, 166
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
D/FurD
  rotate: false
  xy: 597, 63
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
D/FurE
  rotate: false
  xy: 691, 60
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
D/HatA
  rotate: false
  xy: 123, 113
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
D/HatB
  rotate: true
  xy: 808, 88
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
D/HatC
  rotate: false
  xy: 724, 158
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 808, 134
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 676, 26
  size: 31, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
D/Lfoot
  rotate: false
  xy: 801, 21
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
D/LhandA
  rotate: false
  xy: 643, 26
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
D/LhandB
  rotate: false
  xy: 828, 42
  size: 25, 22
  orig: 27, 25
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 778, 21
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
D/Nosering
  rotate: false
  xy: 820, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 892, 102
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
D/Rear
  rotate: true
  xy: 491, 16
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 888, 5
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 543, 92
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 878, 45
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: false
  xy: 703, 26
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
D/WeaponB
  rotate: false
  xy: 365, 4
  size: 26, 45
  orig: 26, 47
  offset: 0, 2
  index: -1
D/WeaponC
  rotate: true
  xy: 2, 22
  size: 71, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
D/WeaponE
  rotate: true
  xy: 808, 109
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
E/Acc
  rotate: false
  xy: 616, 3
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
E/AccA
  rotate: true
  xy: 548, 30
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 717, 205
  size: 65, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
E/ClothA
  rotate: false
  xy: 373, 202
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
E/ClothB
  rotate: false
  xy: 783, 106
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
E/Eye
  rotate: false
  xy: 258, 2
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
E/Face
  rotate: false
  xy: 561, 163
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
E/FurA
  rotate: false
  xy: 229, 64
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
E/FurB
  rotate: false
  xy: 370, 102
  size: 67, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
E/FurC
  rotate: false
  xy: 361, 166
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
E/FurD
  rotate: false
  xy: 652, 129
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
E/FurE
  rotate: false
  xy: 753, 53
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
E/HatA
  rotate: false
  xy: 120, 60
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
E/HatB
  rotate: true
  xy: 932, 137
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
E/HatC
  rotate: false
  xy: 436, 133
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
E/Larm
  rotate: false
  xy: 850, 134
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
E/Lear
  rotate: false
  xy: 724, 81
  size: 31, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
E/Lfoot
  rotate: false
  xy: 821, 21
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
E/LhandA
  rotate: false
  xy: 972, 42
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
E/LhandB
  rotate: false
  xy: 905, 45
  size: 25, 22
  orig: 27, 25
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 855, 41
  size: 30, 21
  orig: 33, 23
  offset: 2, 1
  index: -1
E/Nosering
  rotate: false
  xy: 789, 66
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 932, 103
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
E/Rear
  rotate: true
  xy: 845, 73
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: false
  xy: 908, 25
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
E/Rhand
  rotate: true
  xy: 595, 92
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 841, 17
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
E/Tooth
  rotate: true
  xy: 543, 42
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
E/WeaponA
  rotate: false
  xy: 728, 26
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
E/WeaponB
  rotate: false
  xy: 393, 9
  size: 26, 45
  orig: 26, 47
  offset: 0, 2
  index: -1
E/WeaponC
  rotate: false
  xy: 2, 179
  size: 65, 86
  orig: 67, 88
  offset: 1, 1
  index: -1
E/WeaponE
  rotate: true
  xy: 505, 180
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
E/WeaponF
  rotate: false
  xy: 979, 213
  size: 28, 52
  orig: 30, 54
  offset: 1, 1
  index: -1
