
Monster_Charles_A.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 60, 14
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 79, 199
  size: 70, 47
  orig: 72, 50
  offset: 1, 2
  index: -1
A/Larm
  rotate: true
  xy: 205, 119
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 227, 63
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 145, 68
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 44, 67
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 175, 68
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 151, 126
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 212, 63
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 109, 2
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/RibonA
  rotate: false
  xy: 182, 97
  size: 12, 27
  orig: 12, 29
  offset: 0, 1
  index: -1
A/RibonB
  rotate: false
  xy: 44, 52
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/RibonC
  rotate: false
  xy: 191, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 132, 98
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 151, 208
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 151, 155
  size: 51, 52
  orig: 51, 55
  offset: 0, 2
  index: -1
B/Face
  rotate: false
  xy: 2, 186
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 171, 36
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 225, 49
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 143, 38
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 79, 160
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 128, 128
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 205, 170
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 210, 49
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 150, 97
  size: 27, 30
  orig: 31, 32
  offset: 3, 1
  index: -1
B/RibonA
  rotate: true
  xy: 193, 80
  size: 12, 28
  orig: 12, 30
  offset: 0, 1
  index: -1
B/RibonB
  rotate: false
  xy: 195, 63
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B/RibonC
  rotate: false
  xy: 132, 71
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B/Rleg
  rotate: false
  xy: 167, 4
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/Skirt
  rotate: true
  xy: 2, 50
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
C/Band
  rotate: false
  xy: 227, 212
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 82, 71
  size: 48, 55
  orig: 51, 55
  offset: 1, 0
  index: -1
C/Face
  rotate: false
  xy: 2, 125
  size: 70, 59
  orig: 72, 61
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 205, 142
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
C/Leye
  rotate: false
  xy: 195, 47
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 142, 2
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 2, 10
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
C/Lleg
  rotate: false
  xy: 183, 127
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 109, 35
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
C/Reye
  rotate: true
  xy: 136, 159
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 196, 94
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
C/RibonA
  rotate: false
  xy: 136, 176
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
C/RibonC
  rotate: true
  xy: 223, 77
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C/Rleg
  rotate: false
  xy: 226, 91
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
C/Skirt
  rotate: false
  xy: 74, 128
  size: 52, 30
  orig: 54, 30
  offset: 2, 0
  index: -1
