
Hero_Colt_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AhairL
  rotate: true
  xy: 63, 431
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
A/AhairR
  rotate: true
  xy: 230, 310
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
A/BhairA
  rotate: false
  xy: 249, 496
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
A/BhairB
  rotate: false
  xy: 30, 433
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
A/BhairC
  rotate: true
  xy: 366, 495
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
A/BhairD
  rotate: true
  xy: 2, 329
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
A/Rweapon2
  rotate: false
  xy: 118, 203
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
A/armL_jacket
  rotate: false
  xy: 402, 387
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
A/armL_jacketB
  rotate: false
  xy: 182, 477
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
A/armR_jacket
  rotate: true
  xy: 180, 452
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/armR_jacketB
  rotate: false
  xy: 414, 474
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
A/belt
  rotate: false
  xy: 398, 495
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 60, 270
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
A/forearmL
  rotate: true
  xy: 2, 403
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/forearmR
  rotate: true
  xy: 386, 419
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
A/glass
  rotate: false
  xy: 283, 496
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
A/gum
  rotate: false
  xy: 23, 485
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
A/handL
  rotate: false
  xy: 42, 484
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 63, 484
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 241, 180
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
A/jacketB
  rotate: false
  xy: 361, 347
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
A/jacketL
  rotate: true
  xy: 428, 346
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
A/jacketR
  rotate: true
  xy: 35, 460
  size: 22, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
A/legL
  rotate: true
  xy: 434, 386
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 35, 401
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A/legR_deco
  rotate: true
  xy: 433, 495
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
A/upperarmL
  rotate: true
  xy: 304, 450
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 233, 424
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B/upperarmR
  rotate: true
  xy: 233, 424
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/weaponL
  rotate: false
  xy: 292, 305
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
A/weaponR
  rotate: false
  xy: 116, 429
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
B/BhairF
  rotate: false
  xy: 275, 354
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B/BhairL
  rotate: true
  xy: 2, 369
  size: 30, 53
  orig: 30, 54
  offset: 0, 1
  index: -1
B/BhairL2
  rotate: true
  xy: 210, 477
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
B/BhairR
  rotate: true
  xy: 11, 505
  size: 5, 28
  orig: 7, 30
  offset: 1, 1
  index: -1
B/BhairRB
  rotate: true
  xy: 146, 362
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
B/Rweapon2
  rotate: false
  xy: 2, 211
  size: 114, 57
  orig: 116, 59
  offset: 1, 1
  index: -1
B/armL_jacket
  rotate: true
  xy: 479, 386
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
B/armL_jacketB
  rotate: false
  xy: 246, 476
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
B/armR_jacket
  rotate: true
  xy: 156, 425
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/armR_jacketB
  rotate: false
  xy: 451, 495
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
B/belt
  rotate: false
  xy: 272, 476
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
B/beltacc
  rotate: true
  xy: 83, 481
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
B/body
  rotate: true
  xy: 118, 264
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
B/broachL
  rotate: true
  xy: 195, 394
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
B/broachL2
  rotate: true
  xy: 87, 500
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
B/earring
  rotate: true
  xy: 103, 500
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
B/forearmL
  rotate: true
  xy: 262, 424
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
B/forearmR
  rotate: true
  xy: 419, 419
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
B/gum
  rotate: false
  xy: 105, 480
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
B/handL
  rotate: false
  xy: 2, 487
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
B/handR
  rotate: false
  xy: 322, 476
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
B/head
  rotate: true
  xy: 314, 174
  size: 68, 71
  orig: 70, 73
  offset: 1, 1
  index: -1
B/headacc
  rotate: false
  xy: 291, 249
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
B/jacketB
  rotate: false
  xy: 357, 244
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
B/jacketL
  rotate: true
  xy: 96, 322
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B/jacketL_acc
  rotate: true
  xy: 41, 504
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
B/jacketR
  rotate: true
  xy: 410, 448
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B/jacketR_acc
  rotate: true
  xy: 2, 506
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
B/legL
  rotate: true
  xy: 57, 369
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B/legR
  rotate: true
  xy: 110, 399
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B/neckribbon
  rotate: false
  xy: 366, 475
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
B/neckribbon2
  rotate: true
  xy: 185, 498
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
B/neckribbon3
  rotate: true
  xy: 200, 497
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
B/upperarmL
  rotate: true
  xy: 333, 450
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
B/weaponL
  rotate: false
  xy: 429, 296
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
B/weaponR
  rotate: false
  xy: 319, 349
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
C/C_FhairA
  rotate: true
  xy: 155, 395
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
C/C_FhairB
  rotate: true
  xy: 122, 499
  size: 11, 39
  orig: 13, 41
  offset: 1, 1
  index: -1
C/C_FhairC
  rotate: true
  xy: 322, 496
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
C/C_Rweapon2
  rotate: false
  xy: 176, 260
  size: 113, 48
  orig: 115, 50
  offset: 1, 1
  index: -1
C/C_armL_jacket
  rotate: true
  xy: 325, 391
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
C/C_armL_jacketB
  rotate: false
  xy: 342, 476
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
C/C_armR_jacket
  rotate: false
  xy: 80, 401
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
C/C_armR_jacketB
  rotate: false
  xy: 473, 473
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
C/C_belt1
  rotate: false
  xy: 82, 458
  size: 51, 20
  orig: 53, 22
  offset: 1, 1
  index: -1
C/C_belt2
  rotate: false
  xy: 476, 495
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
C/C_belt3
  rotate: true
  xy: 163, 499
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
C/C_body
  rotate: true
  xy: 2, 278
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
C/C_bodyaccA
  rotate: false
  xy: 209, 452
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
C/C_bodyaccB
  rotate: true
  xy: 51, 503
  size: 7, 34
  orig: 9, 36
  offset: 1, 1
  index: -1
C/C_forearmL
  rotate: true
  xy: 295, 422
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
C/C_forearmLB
  rotate: true
  xy: 185, 425
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
C/C_forearmR
  rotate: true
  xy: 325, 422
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
C/C_forearmRB
  rotate: true
  xy: 362, 449
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
C/C_glass
  rotate: false
  xy: 216, 497
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
C/C_gum
  rotate: false
  xy: 124, 480
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
C/C_hairF1
  rotate: true
  xy: 470, 447
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
C/C_hairF2
  rotate: true
  xy: 227, 394
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
C/C_hairF3
  rotate: true
  xy: 276, 392
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
C/C_hairF4
  rotate: true
  xy: 2, 463
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
C/C_hairF5
  rotate: true
  xy: 443, 474
  size: 19, 28
  orig: 21, 31
  offset: 1, 2
  index: -1
C/C_handL
  rotate: false
  xy: 393, 475
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
C/C_handR
  rotate: false
  xy: 143, 480
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
C/C_head
  rotate: true
  xy: 425, 228
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
C/C_jacketB
  rotate: false
  xy: 161, 316
  size: 67, 39
  orig: 67, 40
  offset: 0, 0
  index: -1
C/C_jacketL
  rotate: true
  xy: 208, 357
  size: 35, 65
  orig: 36, 65
  offset: 1, 0
  index: -1
C/C_jacketR
  rotate: true
  xy: 237, 452
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
C/C_legL
  rotate: true
  xy: 357, 388
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
C/C_legR
  rotate: true
  xy: 452, 418
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
C/C_skirtL
  rotate: true
  xy: 162, 480
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C/C_skirtR
  rotate: false
  xy: 135, 456
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
C/C_upperarmL
  rotate: true
  xy: 2, 437
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
C/C_upperarmR
  rotate: false
  xy: 358, 421
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
C/C_weaponL
  rotate: false
  xy: 361, 301
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
C/C_weaponR
  rotate: false
  xy: 102, 366
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
