
Title_PonPo_A.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 446, 274
  size: 259, 369
  orig: 274, 381
  offset: 3, 0
  index: -1
L_ear
  rotate: false
  xy: 817, 227
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
L_leg
  rotate: 270
  xy: 241, 116
  size: 231, 218
  orig: 231, 218
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 461, 124
  size: 207, 148
  orig: 211, 153
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 592, 461
  size: 331, 486
  orig: 331, 487
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 466
  size: 627, 481
  orig: 627, 510
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 670, 134
  size: 160, 138
  orig: 166, 149
  offset: 3, 9
  index: -1
ribbon
  rotate: false
  xy: 2, 120
  size: 198, 158
  orig: 202, 238
  offset: 4, 80
  index: -1
ribbon_line
  rotate: 270
  xy: 2, 436
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 2, 234
  size: 367, 241
  orig: 367, 242
  offset: 0, 1
  index: -1
