
Monster_Jave_A.png
size: 380,100
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 188, 23
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
A/D_Body
  rotate: false
  xy: 200, 4
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
A/D_Face
  rotate: false
  xy: 352, 49
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
A/D_Tail
  rotate: false
  xy: 342, 16
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
A/D_Wing
  rotate: false
  xy: 172, 2
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 125, 25
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 292, 13
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 125, 3
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 292, 49
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 329, 49
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 246, 9
  size: 88, 44
  orig: 90, 46
  offset: 1, 1
  index: -1
E/E4
  rotate: false
  xy: 2, 6
  size: 121, 91
  orig: 124, 105
  offset: 3, 7
  index: -1
