
Monster_Pooki_Titan_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 212, 843
  size: 201, 179
  orig: 203, 181
  offset: 1, 1
  index: -1
A/EyeA
  rotate: false
  xy: 618, 873
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
A/EyeB
  rotate: false
  xy: 738, 1011
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
A/EyeC
  rotate: false
  xy: 1005, 945
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/Eye_Base
  rotate: false
  xy: 302, 695
  size: 70, 30
  orig: 72, 32
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 618, 875
  size: 295, 148
  orig: 296, 163
  offset: 1, 15
  index: -1
A/LeafA
  rotate: false
  xy: 618, 979
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
A/LeafB
  rotate: false
  xy: 258, 703
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
A/LeafC
  rotate: false
  xy: 991, 885
  size: 30, 56
  orig: 32, 59
  offset: 1, 1
  index: -1
A/LeafD
  rotate: false
  xy: 1005, 995
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 529, 767
  size: 74, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 618, 891
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 452, 789
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
A/SporeA
  rotate: false
  xy: 863, 857
  size: 20, 14
  orig: 23, 17
  offset: 2, 2
  index: -1
A/SporeB
  rotate: false
  xy: 661, 1005
  size: 19, 17
  orig: 24, 19
  offset: 2, 1
  index: -1
A/Waist
  rotate: false
  xy: 863, 742
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 415, 843
  size: 201, 179
  orig: 203, 181
  offset: 1, 1
  index: -1
B/EyeA
  rotate: false
  xy: 842, 863
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
B/EyeB
  rotate: false
  xy: 751, 1011
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
B/EyeC
  rotate: false
  xy: 880, 907
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
B/Eye_Base
  rotate: false
  xy: 2, 694
  size: 71, 32
  orig: 79, 37
  offset: 4, 2
  index: -1
B/Eyelight
  rotate: false
  xy: 863, 873
  size: 31, 32
  orig: 38, 37
  offset: 3, 3
  index: -1
B/Hat
  rotate: 180
  xy: 582, 747
  size: 295, 148
  orig: 296, 163
  offset: 1, 15
  index: -1
B/LeafA
  rotate: true
  xy: 528, 682
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
B/LeafB
  rotate: true
  xy: 958, 697
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
B/LeafC
  rotate: false
  xy: 659, 694
  size: 30, 56
  orig: 32, 59
  offset: 1, 1
  index: -1
B/LeafD
  rotate: false
  xy: 1005, 966
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 882, 695
  size: 74, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 991, 865
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 805, 704
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
B/SporeA
  rotate: false
  xy: 999, 849
  size: 20, 14
  orig: 23, 17
  offset: 2, 2
  index: -1
B/SporeB
  rotate: false
  xy: 849, 1005
  size: 19, 17
  orig: 24, 19
  offset: 2, 1
  index: -1
B/Waist
  rotate: false
  xy: 292, 723
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 2, 847
  size: 208, 175
  orig: 210, 177
  offset: 1, 1
  index: -1
C/Eye_Base
  rotate: false
  xy: 374, 695
  size: 65, 26
  orig: 67, 28
  offset: 1, 1
  index: -1
C/Hat
  rotate: 180
  xy: 2, 704
  size: 296, 141
  orig: 296, 141
  offset: 0, 0
  index: -1
C/Lhand
  rotate: false
  xy: 695, 702
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
C/Mouth
  rotate: false
  xy: 876, 987
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C/Rhand
  rotate: false
  xy: 896, 874
  size: 93, 67
  orig: 95, 69
  offset: 1, 1
  index: -1
C/SporeA
  rotate: false
  xy: 21, 831
  size: 20, 14
  orig: 23, 17
  offset: 2, 2
  index: -1
C/SporeB
  rotate: false
  xy: 618, 960
  size: 19, 17
  orig: 24, 19
  offset: 2, 1
  index: -1
C/ThornA
  rotate: false
  xy: 2, 802
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
C/ThornB
  rotate: false
  xy: 447, 697
  size: 210, 78
  orig: 210, 78
  offset: 0, 0
  index: -1
SporeAA
  rotate: false
  xy: 915, 943
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
