
Monster_Rook_DominianWarBoss_A.png
size: 994,361
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Chest
  rotate: false
  xy: 322, 171
  size: 185, 188
  orig: 189, 192
  offset: 2, 2
  index: -1
A/Cloth
  rotate: false
  xy: 547, 10
  size: 73, 94
  orig: 77, 98
  offset: 2, 2
  index: -1
A/Face
  rotate: false
  xy: 761, 206
  size: 109, 153
  orig: 113, 157
  offset: 2, 2
  index: -1
A/Larm
  rotate: false
  xy: 872, 89
  size: 116, 120
  orig: 120, 124
  offset: 2, 2
  index: -1
A/Lforearm
  rotate: false
  xy: 737, 86
  size: 96, 118
  orig: 100, 122
  offset: 2, 2
  index: -1
A/Lhand
  rotate: false
  xy: 2, 20
  size: 74, 51
  orig: 78, 55
  offset: 2, 2
  index: -1
A/Lleg
  rotate: false
  xy: 449, 20
  size: 96, 84
  orig: 100, 88
  offset: 2, 2
  index: -1
A/Lshin
  rotate: false
  xy: 322, 10
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
A/Lshoulder
  rotate: false
  xy: 634, 71
  size: 101, 147
  orig: 105, 151
  offset: 2, 2
  index: -1
A/Neck
  rotate: false
  xy: 835, 2
  size: 89, 85
  orig: 93, 89
  offset: 2, 2
  index: -1
A/Rarm
  rotate: false
  xy: 634, 220
  size: 125, 139
  orig: 129, 143
  offset: 2, 2
  index: -1
A/Rforearm
  rotate: false
  xy: 872, 211
  size: 111, 148
  orig: 115, 152
  offset: 2, 2
  index: -1
A/Rhand
  rotate: true
  xy: 926, 3
  size: 84, 66
  orig: 88, 70
  offset: 2, 2
  index: -1
A/Rleg
  rotate: false
  xy: 509, 106
  size: 90, 92
  orig: 94, 96
  offset: 2, 2
  index: -1
A/Rshin
  rotate: false
  xy: 737, 5
  size: 70, 79
  orig: 74, 83
  offset: 2, 2
  index: -1
A/Rshoulder
  rotate: false
  xy: 509, 200
  size: 123, 159
  orig: 127, 163
  offset: 2, 2
  index: -1
A/Shield
  rotate: false
  xy: 2, 73
  size: 206, 286
  orig: 210, 290
  offset: 2, 2
  index: -1
A/Waepon
  rotate: false
  xy: 210, 22
  size: 110, 337
  orig: 114, 341
  offset: 2, 2
  index: -1
A/Waist
  rotate: false
  xy: 322, 82
  size: 125, 87
  orig: 129, 91
  offset: 2, 2
  index: -1
