
CellarG2.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 54, 123
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 124, 112
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 177, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 21
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 228, 76
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 140, 17
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 107, 40
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 227, 35
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 75, 38
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 75, 2
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 54, 160
  size: 124, 53
  orig: 126, 55
  offset: 1, 1
  index: -1
A/gold_barsket
  rotate: false
  xy: 182, 217
  size: 86, 67
  orig: 88, 69
  offset: 1, 1
  index: -1
B/AccA
  rotate: true
  xy: 248, 164
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 109, 173
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 183, 159
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 178, 44
  size: 38, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 109, 201
  size: 83, 71
  orig: 85, 76
  offset: 1, 4
  index: -1
B/Larm
  rotate: false
  xy: 75, 78
  size: 44, 43
  orig: 48, 45
  offset: 3, 1
  index: -1
B/Lhand
  rotate: false
  xy: 182, 72
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 140, 45
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 182, 115
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 248, 119
  size: 36, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 121, 78
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B/WeaponA
  rotate: false
  xy: 2, 118
  size: 50, 166
  orig: 55, 168
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: true
  xy: 2, 3
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
B/WeaponC
  rotate: true
  xy: 36, 5
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
