
Monster_Snowman_A.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 152, 330
  size: 100, 88
  orig: 102, 93
  offset: 1, 3
  index: -1
A/Brow
  rotate: true
  xy: 457, 102
  size: 37, 13
  orig: 39, 17
  offset: 1, 3
  index: -1
A/Eye
  rotate: false
  xy: 329, 331
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 312, 167
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
B-1/B_Hair
  rotate: false
  xy: 357, 243
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
B-1/Body
  rotate: false
  xy: 2, 405
  size: 122, 113
  orig: 122, 114
  offset: 0, 1
  index: -1
B-1/Eye
  rotate: false
  xy: 82, 5
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
B-1/Face
  rotate: true
  xy: 318, 95
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
B-2/B_Hair
  rotate: false
  xy: 410, 243
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
B-2/Body
  rotate: false
  xy: 374, 426
  size: 113, 92
  orig: 113, 94
  offset: 0, 0
  index: -1
B-2/Eye
  rotate: true
  xy: 452, 185
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
B-2/Face
  rotate: false
  xy: 318, 25
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
C/Bady
  rotate: false
  xy: 156, 139
  size: 99, 87
  orig: 101, 91
  offset: 1, 3
  index: -1
C/C_Cape
  rotate: true
  xy: 365, 2
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
C/C_HatA
  rotate: true
  xy: 82, 33
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
C/C_HatB
  rotate: true
  xy: 439, 289
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C/C_Lcape
  rotate: false
  xy: 466, 298
  size: 51, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
C/C_Mop
  rotate: true
  xy: 249, 435
  size: 83, 123
  orig: 85, 125
  offset: 1, 1
  index: -1
C/C_Rcape
  rotate: true
  xy: 390, 32
  size: 66, 62
  orig: 68, 64
  offset: 1, 1
  index: -1
C/Eye
  rotate: true
  xy: 325, 289
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 87, 108
  size: 70, 67
  orig: 72, 69
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 156, 228
  size: 100, 87
  orig: 102, 93
  offset: 1, 3
  index: -1
D/D_Cape
  rotate: false
  xy: 126, 432
  size: 121, 86
  orig: 123, 88
  offset: 1, 1
  index: -1
D/D_HatA
  rotate: false
  xy: 366, 359
  size: 74, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
D/D_HatB
  rotate: true
  xy: 457, 141
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
D/D_Lcape
  rotate: false
  xy: 55, 16
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
D/D_Rcape
  rotate: true
  xy: 325, 239
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
D/Eye
  rotate: true
  xy: 334, 289
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 382, 171
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
D/Nose
  rotate: false
  xy: 126, 422
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 156, 49
  size: 100, 88
  orig: 102, 93
  offset: 1, 3
  index: -1
E/Brow
  rotate: true
  xy: 472, 102
  size: 37, 13
  orig: 39, 17
  offset: 1, 3
  index: -1
E/E_Hat
  rotate: true
  xy: 245, 239
  size: 90, 78
  orig: 92, 80
  offset: 1, 1
  index: -1
E/E_MufflerA
  rotate: true
  xy: 257, 143
  size: 94, 53
  orig: 96, 55
  offset: 1, 1
  index: -1
E/E_MufflerB
  rotate: false
  xy: 483, 361
  size: 35, 52
  orig: 42, 57
  offset: 6, 4
  index: -1
E/Eye
  rotate: false
  xy: 325, 321
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 388, 100
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
F/Body
  rotate: true
  xy: 2, 159
  size: 110, 83
  orig: 112, 85
  offset: 1, 1
  index: -1
F/Eye
  rotate: false
  xy: 249, 4
  size: 59, 22
  orig: 61, 24
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 258, 60
  size: 81, 58
  orig: 83, 60
  offset: 1, 1
  index: -1
F/cape
  rotate: true
  xy: 2, 271
  size: 132, 82
  orig: 134, 84
  offset: 1, 1
  index: -1
F/hat
  rotate: true
  xy: 2, 47
  size: 110, 78
  orig: 112, 80
  offset: 1, 1
  index: -1
F/kara
  rotate: true
  xy: 489, 415
  size: 103, 29
  orig: 105, 31
  offset: 1, 1
  index: -1
F/lip
  rotate: false
  xy: 310, 4
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
G/Back
  rotate: false
  xy: 55, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
G/Body
  rotate: true
  xy: 242, 331
  size: 99, 85
  orig: 101, 93
  offset: 1, 6
  index: -1
G/Eye
  rotate: true
  xy: 140, 2
  size: 29, 7
  orig: 31, 9
  offset: 1, 1
  index: -1
G/Face
  rotate: false
  xy: 366, 289
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
G/HatA-a
  rotate: true
  xy: 87, 180
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
G/HatA-b
  rotate: false
  xy: 2, 2
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
G/LineA
  rotate: true
  xy: 442, 365
  size: 59, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
G/LineB
  rotate: false
  xy: 258, 28
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
G/LineC
  rotate: false
  xy: 156, 2
  size: 91, 45
  orig: 100, 53
  offset: 0, 0
  index: -1
G/LineD
  rotate: true
  xy: 329, 341
  size: 92, 35
  orig: 92, 36
  offset: 0, 0
  index: -1
G/LitA
  rotate: false
  xy: 245, 228
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
G/LitB
  rotate: false
  xy: 343, 311
  size: 8, 8
  orig: 11, 11
  offset: 1, 1
  index: -1
G/Neck
  rotate: true
  xy: 86, 285
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
G/Nose
  rotate: false
  xy: 376, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
