
Monster_ThreeTailFoxWarrior_A.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 108, 2
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 210, 216
  size: 33, 33
  orig: 35, 38
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 317
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
A/Jewel
  rotate: false
  xy: 155, 207
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 219, 293
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 166, 142
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
A/Lear
  rotate: false
  xy: 215, 147
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 378, 164
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
A/Lhair
  rotate: false
  xy: 2, 56
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
A/LhairA
  rotate: true
  xy: 268, 113
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
A/LhairB
  rotate: true
  xy: 254, 266
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 254, 245
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 245, 223
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 245, 201
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 241, 150
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 53, 139
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
A/Rear
  rotate: true
  xy: 276, 321
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 305, 78
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/Rhair
  rotate: true
  xy: 173, 228
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
A/RhairA
  rotate: true
  xy: 235, 30
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
A/RhairB
  rotate: false
  xy: 283, 287
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 203, 73
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 283, 262
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
A/TailA
  rotate: false
  xy: 233, 352
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
A/TailB
  rotate: true
  xy: 73, 47
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
A/TailC
  rotate: true
  xy: 294, 166
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
B/Belt
  rotate: true
  xy: 374, 349
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 152, 34
  size: 33, 33
  orig: 35, 38
  offset: 1, 1
  index: -1
B/Cloth
  rotate: true
  xy: 350, 140
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 246
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 349, 69
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 169, 207
  size: 20, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 125, 27
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 378, 151
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
B/Lhair
  rotate: false
  xy: 129, 254
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
B/LhairA
  rotate: false
  xy: 258, 59
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
B/LhairB
  rotate: false
  xy: 266, 166
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 321, 124
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 117, 207
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: true
  xy: 118, 139
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 242, 119
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 350, 117
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 182, 320
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 305, 64
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
B/Rhair
  rotate: false
  xy: 357, 245
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
B/RhairA
  rotate: true
  xy: 295, 92
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
B/RhairB
  rotate: false
  xy: 320, 283
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 169, 107
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 320, 258
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
B/TailA
  rotate: false
  xy: 66, 211
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
B/TailB
  rotate: true
  xy: 98, 48
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
B/TailC
  rotate: false
  xy: 350, 164
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 47, 2
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 204, 181
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 66, 317
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
C/Jewel
  rotate: false
  xy: 191, 207
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
C/Larm
  rotate: false
  xy: 280, 65
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: true
  xy: 239, 181
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
C/Lear
  rotate: false
  xy: 189, 142
  size: 24, 33
  orig: 26, 36
  offset: 1, 2
  index: -1
C/Leye
  rotate: false
  xy: 117, 234
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
C/Lhair
  rotate: false
  xy: 2, 15
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
C/LhairA
  rotate: false
  xy: 260, 32
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
C/LhairB
  rotate: false
  xy: 149, 177
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 125, 2
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 232, 254
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: true
  xy: 125, 101
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 193, 107
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 177, 177
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
C/Rear
  rotate: true
  xy: 229, 321
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
C/Reye
  rotate: false
  xy: 304, 50
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
C/Rhair
  rotate: false
  xy: 357, 280
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
C/RhairA
  rotate: true
  xy: 295, 114
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
C/RhairB
  rotate: false
  xy: 283, 228
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 187, 38
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 244, 294
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
C/TailA
  rotate: false
  xy: 2, 139
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
C/TailB
  rotate: true
  xy: 47, 45
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
C/TailC
  rotate: false
  xy: 320, 174
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
D/Belt
  rotate: true
  xy: 70, 92
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 88, 139
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 66, 247
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 227, 81
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 130, 321
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
D/Lear
  rotate: false
  xy: 140, 141
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
D/Leye
  rotate: false
  xy: 378, 177
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
D/Lhair
  rotate: false
  xy: 329, 347
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
D/LhairA
  rotate: true
  xy: 321, 80
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
D/LhairB
  rotate: true
  xy: 294, 137
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 235, 50
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 210, 251
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: false
  xy: 283, 351
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
D/Rarm
  rotate: false
  xy: 268, 135
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: true
  xy: 73, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
D/Rear
  rotate: true
  xy: 323, 316
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
D/Reye
  rotate: true
  xy: 280, 96
  size: 15, 12
  orig: 18, 14
  offset: 2, 1
  index: -1
D/Rhair
  rotate: true
  xy: 113, 177
  size: 28, 34
  orig: 30, 37
  offset: 1, 1
  index: -1
D/RhairA
  rotate: true
  xy: 321, 102
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
D/RhairB
  rotate: false
  xy: 320, 226
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 219, 112
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 175, 293
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
D/TailA
  rotate: false
  xy: 182, 352
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
D/TailB
  rotate: false
  xy: 129, 229
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
D/TailC
  rotate: false
  xy: 357, 218
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
E/Belt
  rotate: false
  xy: 2, 2
  size: 41, 11
  orig: 43, 13
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 173, 258
  size: 35, 33
  orig: 37, 38
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 2, 176
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
E/Jewel
  rotate: false
  xy: 370, 324
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
E/Larm
  rotate: false
  xy: 253, 86
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
E/Lcloth
  rotate: false
  xy: 47, 91
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
E/Lear
  rotate: false
  xy: 177, 72
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
E/Leye
  rotate: true
  xy: 348, 59
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
E/Lhair
  rotate: false
  xy: 2, 97
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
E/LhairA
  rotate: false
  xy: 282, 38
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
E/LhairB
  rotate: false
  xy: 158, 4
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 350, 93
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 125, 63
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: true
  xy: 147, 105
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 357, 191
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: true
  xy: 66, 177
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
E/Rear
  rotate: false
  xy: 92, 93
  size: 31, 44
  orig: 33, 47
  offset: 1, 1
  index: -1
E/Reye
  rotate: false
  xy: 304, 36
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
E/Rhair
  rotate: false
  xy: 147, 69
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
E/RhairA
  rotate: true
  xy: 321, 58
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
E/RhairB
  rotate: false
  xy: 283, 195
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 211, 39
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 320, 201
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
E/TailA
  rotate: false
  xy: 130, 350
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
E/TailB
  rotate: false
  xy: 130, 295
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
E/TailC
  rotate: false
  xy: 321, 146
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
