
Monster_MasterPooki_A.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 89, 46
  size: 78, 49
  orig: 81, 52
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 184, 132
  size: 98, 46
  orig: 99, 48
  offset: 1, 2
  index: -1
A/Body
  rotate: false
  xy: 2, 49
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 76, 40
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
A/Foot_L
  rotate: false
  xy: 55, 23
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
A/Foot_R
  rotate: true
  xy: 27, 4
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
A/Hand_L
  rotate: false
  xy: 2, 24
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 2, 126
  size: 180, 104
  orig: 185, 104
  offset: 0, 0
  index: -1
A/Mouth
  rotate: false
  xy: 2, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 184, 31
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
A/hand_R
  rotate: false
  xy: 27, 25
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
