
Hero_Melia_A.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 200, 271
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 136, 271
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 290, 46
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 272, 254
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 246, 47
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 235, 213
  size: 39, 74
  orig: 39, 75
  offset: 0, 1
  index: -1
A/HairE
  rotate: false
  xy: 2, 337
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
A/Horn_A
  rotate: true
  xy: 238, 152
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
A/Horn_B-a
  rotate: true
  xy: 180, 255
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
A/Horn_B-b
  rotate: true
  xy: 281, 187
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 391, 338
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 371, 125
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 333, 55
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 235, 186
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
A/Lwing
  rotate: true
  xy: 75, 251
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 398, 315
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 207, 406
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 331, 105
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 296, 386
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
A/Rwing
  rotate: true
  xy: 2, 139
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
A/Skirt
  rotate: false
  xy: 2, 4
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
A/Tail
  rotate: true
  xy: 123, 153
  size: 96, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
A/Weapon_A
  rotate: false
  xy: 350, 239
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
A/Weapon_E
  rotate: false
  xy: 374, 251
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/Weapon_N
  rotate: false
  xy: 417, 127
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
A/Weapon_S
  rotate: false
  xy: 361, 353
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/Weapon_W
  rotate: false
  xy: 395, 400
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 224, 70
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 283, 298
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
B/CapeA-a
  rotate: false
  xy: 165, 7
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
B/CapeA-b
  rotate: false
  xy: 252, 272
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 180, 86
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
B/HairA-a
  rotate: true
  xy: 326, 9
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B/HairA-b
  rotate: true
  xy: 247, 416
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B/HairB
  rotate: true
  xy: 189, 45
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
B/HairF
  rotate: true
  xy: 113, 337
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
B/HairG
  rotate: true
  xy: 237, 4
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
B/Horn_A
  rotate: true
  xy: 293, 153
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
B/Horn_B-a
  rotate: true
  xy: 180, 70
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
B/Horn_B-b
  rotate: true
  xy: 322, 188
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 410, 372
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 286, 339
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B/Lhand-a
  rotate: true
  xy: 398, 295
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
B/Lleg
  rotate: true
  xy: 371, 58
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
B/Lwing
  rotate: true
  xy: 120, 67
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 415, 343
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 259, 371
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B/Rhand-a
  rotate: true
  xy: 414, 432
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 348, 155
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
B/Rwing
  rotate: true
  xy: 2, 38
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
B/Skirt
  rotate: false
  xy: 88, 5
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
B/Tail
  rotate: true
  xy: 113, 354
  size: 96, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
B/Weapon_A
  rotate: true
  xy: 350, 215
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/Weapon_E
  rotate: false
  xy: 382, 221
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
B/Weapon_N
  rotate: false
  xy: 369, 321
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
B/Weapon_S
  rotate: false
  xy: 371, 394
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
B/Weapon_W
  rotate: false
  xy: 375, 291
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 311, 214
  size: 38, 37
  orig: 42, 41
  offset: 2, 2
  index: -1
C/Face
  rotate: false
  xy: 171, 186
  size: 62, 63
  orig: 66, 67
  offset: 2, 2
  index: -1
C/FhairA
  rotate: false
  xy: 398, 272
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C/FhairB
  rotate: false
  xy: 292, 100
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
C/FhairC
  rotate: true
  xy: 410, 32
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
C/FhairD
  rotate: false
  xy: 321, 302
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C/FhairE
  rotate: true
  xy: 410, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
C/FhairF
  rotate: true
  xy: 207, 371
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
C/FhairG
  rotate: true
  xy: 224, 254
  size: 15, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
C/FhairH
  rotate: true
  xy: 136, 251
  size: 18, 42
  orig: 19, 42
  offset: 1, 0
  index: -1
C/Fire1
  rotate: false
  xy: 417, 58
  size: 26, 37
  orig: 30, 41
  offset: 2, 2
  index: -1
C/Fire2
  rotate: false
  xy: 382, 19
  size: 26, 37
  orig: 30, 41
  offset: 2, 2
  index: -1
C/Fire3
  rotate: true
  xy: 237, 338
  size: 31, 47
  orig: 35, 51
  offset: 2, 2
  index: -1
C/Fire4
  rotate: false
  xy: 252, 286
  size: 29, 50
  orig: 33, 54
  offset: 2, 2
  index: -1
C/HairD
  rotate: true
  xy: 120, 41
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
C/HairE
  rotate: false
  xy: 2, 240
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
C/Horn_A
  rotate: false
  xy: 371, 86
  size: 33, 37
  orig: 37, 41
  offset: 2, 2
  index: -1
C/Horn_B-a
  rotate: false
  xy: 348, 313
  size: 19, 38
  orig: 23, 42
  offset: 2, 2
  index: -1
C/Horn_B-b
  rotate: true
  xy: 379, 430
  size: 20, 33
  orig: 24, 37
  offset: 2, 2
  index: -1
C/Larm
  rotate: false
  xy: 418, 404
  size: 22, 26
  orig: 26, 30
  offset: 2, 2
  index: -1
C/Lhand
  rotate: false
  xy: 321, 271
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
C/Lleg
  rotate: true
  xy: 406, 97
  size: 26, 44
  orig: 30, 48
  offset: 2, 2
  index: -1
C/Lwing
  rotate: true
  xy: 63, 152
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
C/Rarm
  rotate: false
  xy: 385, 366
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
C/Rhand
  rotate: false
  xy: 331, 353
  size: 28, 31
  orig: 32, 35
  offset: 2, 2
  index: -1
C/Rleg
  rotate: true
  xy: 297, 422
  size: 28, 45
  orig: 32, 49
  offset: 2, 2
  index: -1
C/Rwing
  rotate: true
  xy: 62, 40
  size: 97, 56
  orig: 98, 57
  offset: 0, 0
  index: -1
C/Skirt
  rotate: false
  xy: 171, 152
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
C/Tail
  rotate: true
  xy: 161, 364
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
C/Weapon_A
  rotate: false
  xy: 394, 190
  size: 21, 29
  orig: 25, 33
  offset: 2, 2
  index: -1
C/Weapon_E
  rotate: true
  xy: 363, 191
  size: 22, 29
  orig: 26, 33
  offset: 2, 2
  index: -1
C/Weapon_N
  rotate: false
  xy: 352, 281
  size: 21, 30
  orig: 25, 34
  offset: 2, 2
  index: -1
C/Weapon_S
  rotate: true
  xy: 344, 428
  size: 22, 33
  orig: 26, 37
  offset: 2, 2
  index: -1
C/Weapon_W
  rotate: false
  xy: 395, 159
  size: 21, 29
  orig: 25, 33
  offset: 2, 2
  index: -1
C/bag
  rotate: false
  xy: 242, 97
  size: 48, 53
  orig: 49, 54
  offset: 1, 0
  index: -1
C/bagacc
  rotate: false
  xy: 343, 387
  size: 26, 33
  orig: 30, 37
  offset: 2, 2
  index: -1
C/headacc
  rotate: false
  xy: 63, 142
  size: 30, 8
  orig: 34, 12
  offset: 2, 2
  index: -1
C/hip
  rotate: false
  xy: 190, 337
  size: 45, 25
  orig: 49, 29
  offset: 2, 2
  index: -1
Flushing
  rotate: false
  xy: 95, 143
  size: 17, 7
  orig: 19, 11
  offset: 1, 2
  index: -1
