
Hero_Taka_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 234, 449
  size: 61, 49
  orig: 63, 52
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 386, 451
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
A/AccC
  rotate: true
  xy: 45, 345
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
A/Bcloth
  rotate: true
  xy: 52, 395
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 436, 456
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 460, 360
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 442
  size: 67, 68
  orig: 69, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 192, 366
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
A/HairB
  rotate: false
  xy: 501, 444
  size: 8, 17
  orig: 10, 20
  offset: 1, 2
  index: -1
A/HairC
  rotate: false
  xy: 490, 403
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
A/Hip
  rotate: true
  xy: 489, 463
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 338, 337
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 201, 407
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: 270
  xy: 47, 322
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 448, 388
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 2, 373
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
A/Muffler
  rotate: true
  xy: 192, 348
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 262, 363
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 341, 452
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 99, 327
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 160, 393
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 352, 393
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 438, 421
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 341, 422
  size: 27, 95
  orig: 29, 97
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 285, 481
  size: 99, 29
  orig: 101, 31
  offset: 1, 1
  index: -1
B/AccA
  rotate: true
  xy: 2, 401
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
B/Bcloth
  rotate: true
  xy: 144, 361
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B/Belt
  rotate: false
  xy: 250, 400
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 285, 428
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 103, 409
  size: 55, 26
  orig: 57, 28
  offset: 1, 1
  index: -1
B/ClothA-1
  rotate: true
  xy: 201, 456
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B/ClothA-2
  rotate: false
  xy: 169, 330
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 71, 442
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 144, 391
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B/HairC
  rotate: false
  xy: 226, 394
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B/HairD
  rotate: true
  xy: 2, 348
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
B/HairE
  rotate: true
  xy: 295, 340
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
B/HairF
  rotate: false
  xy: 498, 330
  size: 11, 28
  orig: 13, 31
  offset: 1, 1
  index: -1
B/HairG
  rotate: true
  xy: 102, 376
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
B/Hip
  rotate: false
  xy: 370, 347
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
B/HoodieA
  rotate: false
  xy: 316, 367
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
B/HoodieB
  rotate: false
  xy: 203, 332
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
B/HoodieC
  rotate: false
  xy: 295, 371
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
B/LaccD
  rotate: true
  xy: 248, 331
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 419, 336
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
B/Lchain
  rotate: false
  xy: 206, 391
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 304, 392
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 50, 367
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
B/Muffler
  rotate: true
  xy: 379, 366
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
B/RaccD
  rotate: true
  xy: 451, 341
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 138, 336
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
B/Rchain
  rotate: false
  xy: 250, 434
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: true
  xy: 2, 327
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 98, 349
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 400, 392
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: true
  xy: 138, 437
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: true
  xy: 138, 475
  size: 35, 94
  orig: 37, 96
  offset: 1, 1
  index: -1
