
Monster_Rachel_A.png
size: 300,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 228, 99
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 228, 48
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 213, 271
  size: 75, 70
  orig: 77, 72
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 228, 2
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 275, 451
  size: 23, 56
  orig: 25, 58
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 251, 176
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 251, 212
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 181, 164
  size: 99, 68
  orig: 101, 70
  offset: 1, 1
  index: -1
BodyA
  rotate: true
  xy: 2, 17
  size: 130, 141
  orig: 132, 143
  offset: 1, 1
  index: -1
FaceA
  rotate: false
  xy: 145, 16
  size: 81, 131
  orig: 85, 133
  offset: 3, 1
  index: -1
Tail
  rotate: false
  xy: 213, 348
  size: 60, 159
  orig: 62, 161
  offset: 1, 1
  index: -1
WingL
  rotate: true
  xy: 2, 149
  size: 114, 177
  orig: 116, 179
  offset: 1, 1
  index: -1
WingR
  rotate: false
  xy: 2, 265
  size: 209, 242
  orig: 211, 244
  offset: 1, 1
  index: -1
