
Monster_Raul_A.png
size: 1008,899
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Arm_L
  rotate: false
  xy: 822, 561
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
A/Arm_R
  rotate: false
  xy: 453, 492
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
A/Armor_L
  rotate: false
  xy: 838, 153
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
A/Armor_R
  rotate: true
  xy: 795, 20
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 688, 768
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
A/Body_A
  rotate: false
  xy: 905, 205
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
A/Bow
  rotate: false
  xy: 112, 86
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
B/Bow
  rotate: false
  xy: 112, 86
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
C/Bow
  rotate: false
  xy: 112, 86
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
D/Bow
  rotate: false
  xy: 112, 86
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
E/Bow
  rotate: false
  xy: 112, 86
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
A/Cloth
  rotate: true
  xy: 919, 839
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
A/Face_A
  rotate: false
  xy: 250, 2
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
A/Face_B
  rotate: false
  xy: 684, 10
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
A/Face_C
  rotate: true
  xy: 2, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
A/Foot_L
  rotate: true
  xy: 507, 153
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
A/Foot_R
  rotate: false
  xy: 491, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A/Hair_A
  rotate: false
  xy: 662, 519
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
A/Hand_L
  rotate: true
  xy: 635, 318
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
A/Hand_R
  rotate: true
  xy: 917, 597
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
A/Leg_L
  rotate: false
  xy: 215, 483
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
A/Leg_R
  rotate: true
  xy: 290, 552
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 605, 154
  size: 55, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 206, 531
  size: 82, 366
  orig: 82, 366
  offset: 0, 0
  index: -1
ArrowA
  rotate: true
  xy: 2, 73
  size: 408, 61
  orig: 432, 63
  offset: 1, 1
  index: -1
B/Arm_L
  rotate: false
  xy: 822, 452
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
B/Arm_R
  rotate: false
  xy: 522, 626
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
B/Armor_L
  rotate: false
  xy: 869, 103
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
C/Armor_L
  rotate: false
  xy: 869, 103
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
B/Armor_R
  rotate: true
  xy: 859, 28
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 507, 187
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
B/Body_A
  rotate: true
  xy: 971, 170
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
B/Cloth
  rotate: true
  xy: 919, 723
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
B/Face_A
  rotate: false
  xy: 290, 612
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
B/Face_B
  rotate: true
  xy: 731, 88
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
B/Face_C
  rotate: true
  xy: 60, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
B/Foot_L
  rotate: true
  xy: 556, 153
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B/Foot_R
  rotate: false
  xy: 527, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B/Hair_A
  rotate: false
  xy: 740, 651
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
B/Hand_L
  rotate: true
  xy: 919, 665
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
B/Hand_R
  rotate: true
  xy: 917, 529
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
B/Leg_L
  rotate: false
  xy: 279, 483
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
B/Leg_R
  rotate: false
  xy: 662, 143
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B/Tail
  rotate: false
  xy: 858, 783
  size: 55, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 122, 530
  size: 82, 367
  orig: 82, 367
  offset: 0, 0
  index: -1
C/Arm_L
  rotate: false
  xy: 343, 483
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
C/Arm_R
  rotate: false
  xy: 231, 313
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
C/Armor_R
  rotate: false
  xy: 930, 91
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 642, 636
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
C/Body_A
  rotate: false
  xy: 923, 60
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
C/Cloth
  rotate: true
  xy: 917, 403
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
C/Face_A
  rotate: false
  xy: 290, 755
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
C/Face_B
  rotate: true
  xy: 722, 349
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
C/Face_C
  rotate: false
  xy: 722, 179
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
C/Foot_L
  rotate: false
  xy: 688, 269
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
C/Foot_R
  rotate: false
  xy: 563, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
C/Hair_A
  rotate: false
  xy: 778, 782
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
C/Hand_L
  rotate: true
  xy: 907, 236
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
C/Hand_R
  rotate: true
  xy: 917, 461
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
C/Leg_L
  rotate: false
  xy: 899, 155
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
C/Leg_R
  rotate: false
  xy: 809, 96
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
C/Tail
  rotate: false
  xy: 915, 783
  size: 55, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 147, 114
  size: 82, 367
  orig: 82, 367
  offset: 0, 0
  index: -1
D/Arm_L
  rotate: false
  xy: 910, 294
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
D/Arm_R
  rotate: false
  xy: 568, 767
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
D/Armor_L
  rotate: false
  xy: 390, 6
  size: 118, 145
  orig: 122, 149
  offset: 3, 1
  index: -1
D/Armor_R
  rotate: false
  xy: 347, 153
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
D/Body
  rotate: false
  xy: 430, 624
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
D/Body_A
  rotate: true
  xy: 630, 87
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
D/Cloth
  rotate: true
  xy: 722, 237
  size: 55, 73
  orig: 59, 76
  offset: 2, 2
  index: -1
D/Face_A
  rotate: false
  xy: 353, 342
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
D/Face_B
  rotate: false
  xy: 858, 823
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
D/Face_C
  rotate: true
  xy: 741, 19
  size: 67, 52
  orig: 69, 55
  offset: 1, 1
  index: -1
D/Foot_L
  rotate: false
  xy: 688, 220
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
D/Foot_R
  rotate: false
  xy: 599, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
D/Hair_A
  rotate: false
  xy: 719, 404
  size: 77, 113
  orig: 79, 115
  offset: 1, 1
  index: -1
D/Hand_L
  rotate: false
  xy: 186, 485
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
D/Hand_R
  rotate: false
  xy: 122, 483
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
D/Leg_L
  rotate: true
  xy: 597, 194
  size: 122, 89
  orig: 125, 91
  offset: 2, 1
  index: -1
D/Leg_R
  rotate: true
  xy: 821, 670
  size: 110, 96
  orig: 112, 98
  offset: 1, 1
  index: -1
D/Tail
  rotate: false
  xy: 798, 375
  size: 110, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 2, 483
  size: 118, 414
  orig: 121, 416
  offset: 1, 1
  index: -1
E/Arm_L
  rotate: true
  xy: 798, 280
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
E/Arm_R
  rotate: false
  xy: 491, 360
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
E/Armor_L
  rotate: true
  xy: 510, 29
  size: 122, 118
  orig: 124, 120
  offset: 1, 1
  index: -1
E/Armor_R
  rotate: false
  xy: 231, 145
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
E/Body
  rotate: false
  xy: 573, 494
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
E/Body_A
  rotate: false
  xy: 771, 147
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
E/Cloth
  rotate: false
  xy: 630, 4
  size: 52, 81
  orig: 54, 85
  offset: 1, 3
  index: -1
E/Face_A
  rotate: false
  xy: 430, 758
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
E/Face_B
  rotate: true
  xy: 722, 294
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
E/Face_C
  rotate: false
  xy: 662, 88
  size: 67, 53
  orig: 69, 56
  offset: 1, 1
  index: -1
E/Foot_L
  rotate: true
  xy: 722, 145
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
E/Foot_R
  rotate: false
  xy: 972, 797
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
E/Hair_A
  rotate: false
  xy: 743, 536
  size: 77, 113
  orig: 79, 116
  offset: 1, 1
  index: -1
E/Hand_L
  rotate: false
  xy: 155, 484
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
E/Hand_R
  rotate: true
  xy: 65, 73
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
E/Leg_L
  rotate: false
  xy: 118, 3
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
E/Leg_R
  rotate: true
  xy: 611, 376
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
E/Tail
  rotate: false
  xy: 797, 203
  size: 106, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
E/Weapon
  rotate: false
  xy: 65, 108
  size: 80, 373
  orig: 85, 375
  offset: 1, 1
  index: -1
