
Monster_Cleo_Boss_A.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 645, 100
  size: 26, 23
  orig: 29, 25
  offset: 2, 1
  index: -1
A/AccB
  rotate: true
  xy: 466, 46
  size: 14, 54
  orig: 16, 56
  offset: 1, 1
  index: -1
A/AccC
  rotate: false
  xy: 291, 205
  size: 49, 77
  orig: 51, 79
  offset: 1, 1
  index: -1
A/AccD
  rotate: false
  xy: 616, 410
  size: 56, 92
  orig: 58, 94
  offset: 1, 1
  index: -1
A/AccE
  rotate: false
  xy: 275, 284
  size: 46, 92
  orig: 48, 94
  offset: 1, 1
  index: -1
A/AccF
  rotate: true
  xy: 523, 634
  size: 76, 134
  orig: 78, 136
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 402, 108
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
A/Eye
  rotate: false
  xy: 603, 2
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 402, 163
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
A/FingerA
  rotate: true
  xy: 665, 198
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
A/FingerB
  rotate: false
  xy: 591, 83
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
A/FingerC
  rotate: true
  xy: 693, 271
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
A/LarmB
  rotate: true
  xy: 493, 568
  size: 56, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 689, 382
  size: 15, 29
  orig: 18, 32
  offset: 1, 2
  index: -1
A/Lhand
  rotate: true
  xy: 615, 180
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 550, 504
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 429, 306
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
A/Rbracelet
  rotate: true
  xy: 411, 4
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 626, 103
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 354, 575
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
A/SnakeA_Body
  rotate: true
  xy: 135, 162
  size: 112, 68
  orig: 114, 68
  offset: 1, 0
  index: -1
A/SnakeA_Lip
  rotate: false
  xy: 304, 93
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
A/SnakeA_head
  rotate: false
  xy: 495, 312
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
A/SnakeB_BodyA
  rotate: false
  xy: 659, 653
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
A/SnakeB_BodyB
  rotate: false
  xy: 501, 348
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
A/SnakeB_BodyC
  rotate: false
  xy: 112, 2
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
A/SnakeB_Lip
  rotate: false
  xy: 644, 262
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
A/SnakeB_head
  rotate: false
  xy: 450, 245
  size: 49, 59
  orig: 51, 62
  offset: 1, 2
  index: -1
A/SnakeC_Lip
  rotate: true
  xy: 645, 125
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
A/SnakeC_body
  rotate: true
  xy: 287, 2
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
A/SnakeC_head
  rotate: false
  xy: 522, 48
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
A/TailA
  rotate: true
  xy: 434, 407
  size: 105, 53
  orig: 107, 55
  offset: 1, 1
  index: -1
A/TailB
  rotate: true
  xy: 77, 158
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
A/Thumb
  rotate: false
  xy: 616, 136
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 493
  size: 105, 217
  orig: 107, 219
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 602, 331
  size: 22, 47
  orig: 24, 50
  offset: 1, 1
  index: -1
A/armA
  rotate: false
  xy: 678, 330
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/waist
  rotate: true
  xy: 393, 230
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 598, 262
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B/AccF
  rotate: true
  xy: 377, 626
  size: 84, 144
  orig: 86, 146
  offset: 1, 1
  index: -1
B/AccG
  rotate: false
  xy: 2, 2
  size: 108, 51
  orig: 110, 53
  offset: 1, 1
  index: -1
B/AccH
  rotate: false
  xy: 674, 413
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 546, 355
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
B/Cape
  rotate: false
  xy: 304, 129
  size: 39, 74
  orig: 54, 84
  offset: 1, 9
  index: -1
B/Eye
  rotate: false
  xy: 498, 2
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 341, 46
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
B/FingerA
  rotate: true
  xy: 685, 198
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
B/FingerB
  rotate: false
  xy: 462, 2
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
B/FingerC
  rotate: false
  xy: 636, 2
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
B/LarmB
  rotate: false
  xy: 345, 113
  size: 55, 24
  orig: 57, 26
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 578, 16
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 198, 277
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
B/RarmB
  rotate: true
  xy: 468, 306
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 589, 134
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
B/SnakeA_Body
  rotate: true
  xy: 143, 48
  size: 112, 69
  orig: 114, 69
  offset: 1, 0
  index: -1
B/SnakeA_Lip
  rotate: false
  xy: 567, 48
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
B/SnakeA_head
  rotate: false
  xy: 552, 252
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
B/SnakeB_BodyA
  rotate: false
  xy: 659, 594
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
B/SnakeB_BodyB
  rotate: false
  xy: 399, 50
  size: 65, 56
  orig: 68, 58
  offset: 2, 1
  index: -1
B/SnakeB_BodyC
  rotate: false
  xy: 171, 2
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
B/SnakeB_Lip
  rotate: false
  xy: 522, 16
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
B/SnakeB_head
  rotate: false
  xy: 460, 184
  size: 49, 59
  orig: 51, 62
  offset: 1, 2
  index: -1
B/SnakeC_Lip
  rotate: false
  xy: 642, 157
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
B/SnakeC_body
  rotate: true
  xy: 230, 2
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
B/SnakeC_head
  rotate: true
  xy: 589, 157
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
B/TailA
  rotate: false
  xy: 354, 514
  size: 105, 52
  orig: 107, 54
  offset: 1, 1
  index: -1
B/TailB
  rotate: true
  xy: 293, 388
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
B/Thumb
  rotate: false
  xy: 670, 356
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 109, 496
  size: 96, 214
  orig: 98, 217
  offset: 1, 1
  index: -1
B/WeaponC
  rotate: false
  xy: 341, 2
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
B/WeaponD
  rotate: false
  xy: 566, 82
  size: 23, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
B/armA
  rotate: false
  xy: 674, 172
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
B/waist
  rotate: true
  xy: 564, 202
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
C/AccA
  rotate: true
  xy: 634, 55
  size: 26, 23
  orig: 29, 25
  offset: 2, 1
  index: -1
C/AccB
  rotate: true
  xy: 546, 339
  size: 14, 54
  orig: 16, 56
  offset: 1, 1
  index: -1
C/AccC
  rotate: false
  xy: 342, 215
  size: 49, 77
  orig: 51, 79
  offset: 1, 1
  index: -1
C/AccD
  rotate: false
  xy: 323, 294
  size: 56, 92
  orig: 58, 94
  offset: 1, 1
  index: -1
C/AccE
  rotate: false
  xy: 381, 306
  size: 46, 92
  orig: 48, 94
  offset: 1, 1
  index: -1
C/AccF
  rotate: false
  xy: 215, 378
  size: 76, 134
  orig: 78, 136
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 608, 355
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
C/Eye
  rotate: true
  xy: 644, 294
  size: 35, 15
  orig: 38, 20
  offset: 2, 3
  index: -1
C/Face
  rotate: true
  xy: 434, 349
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
C/FingerA
  rotate: false
  xy: 674, 152
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
C/FingerB
  rotate: true
  xy: 660, 226
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
C/FingerC
  rotate: true
  xy: 693, 245
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
C/LarmB
  rotate: false
  xy: 462, 16
  size: 56, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: true
  xy: 627, 83
  size: 15, 29
  orig: 18, 32
  offset: 1, 2
  index: -1
C/Lhand
  rotate: true
  xy: 640, 184
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: false
  xy: 634, 510
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
C/RarmA
  rotate: false
  xy: 673, 126
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
C/RarmB
  rotate: true
  xy: 372, 3
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
C/Rbracelet
  rotate: false
  xy: 552, 288
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 670, 377
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 651, 332
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
C/SnakeA_Body
  rotate: true
  xy: 364, 400
  size: 112, 68
  orig: 114, 68
  offset: 1, 0
  index: -1
C/SnakeA_Lip
  rotate: false
  xy: 591, 98
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
C/SnakeA_head
  rotate: false
  xy: 598, 295
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
C/SnakeB_BodyA
  rotate: false
  xy: 511, 192
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
C/SnakeB_BodyB
  rotate: false
  xy: 521, 74
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
C/SnakeB_BodyC
  rotate: true
  xy: 515, 133
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
C/SnakeB_Lip
  rotate: false
  xy: 550, 16
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
C/SnakeB_head
  rotate: false
  xy: 464, 123
  size: 49, 59
  orig: 51, 62
  offset: 1, 2
  index: -1
C/SnakeC_Lip
  rotate: true
  xy: 603, 17
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
C/SnakeC_body
  rotate: false
  xy: 461, 514
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
C/SnakeC_head
  rotate: true
  xy: 634, 217
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
C/TailA
  rotate: false
  xy: 523, 579
  size: 105, 53
  orig: 107, 55
  offset: 1, 1
  index: -1
C/TailB
  rotate: false
  xy: 377, 568
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
C/Thumb
  rotate: true
  xy: 631, 20
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: false
  xy: 2, 274
  size: 105, 217
  orig: 107, 219
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: false
  xy: 610, 213
  size: 22, 47
  orig: 24, 50
  offset: 1, 1
  index: -1
C/waist
  rotate: true
  xy: 345, 139
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 466, 62
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
D/Eye
  rotate: true
  xy: 214, 49
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 109, 276
  size: 87, 98
  orig: 89, 100
  offset: 1, 1
  index: -1
D/FingerA
  rotate: false
  xy: 659, 80
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
D/FingerB
  rotate: true
  xy: 661, 296
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
D/FingerC
  rotate: false
  xy: 675, 226
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
D/HairA
  rotate: false
  xy: 602, 49
  size: 30, 32
  orig: 30, 33
  offset: 0, 0
  index: -1
D/HairB
  rotate: false
  xy: 630, 603
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
D/HairC
  rotate: false
  xy: 207, 602
  size: 168, 108
  orig: 172, 117
  offset: 2, 3
  index: -1
D/HairD
  rotate: true
  xy: 109, 376
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
D/HairE
  rotate: false
  xy: 214, 91
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
D/HairF
  rotate: false
  xy: 77, 58
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
D/HairG
  rotate: false
  xy: 544, 410
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
D/LarmB
  rotate: true
  xy: 561, 133
  size: 57, 26
  orig: 59, 28
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 676, 297
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: true
  xy: 205, 181
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
D/RarmB
  rotate: true
  xy: 674, 464
  size: 44, 36
  orig: 46, 40
  offset: 1, 3
  index: -1
D/Rhand
  rotate: false
  xy: 615, 157
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
D/TailA
  rotate: true
  xy: 489, 407
  size: 105, 53
  orig: 107, 55
  offset: 1, 1
  index: -1
D/TailB
  rotate: false
  xy: 207, 514
  size: 145, 86
  orig: 154, 92
  offset: 9, 0
  index: -1
D/Thumb
  rotate: true
  xy: 672, 267
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: false
  xy: 2, 55
  size: 73, 217
  orig: 75, 219
  offset: 1, 1
  index: -1
D/armA
  rotate: false
  xy: 673, 100
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
D/waist
  rotate: true
  xy: 501, 251
  size: 59, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
