
Hero_Blanc_A.png
size: 583,583
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: false
  xy: 165, 297
  size: 96, 97
  orig: 98, 98
  offset: 1, 1
  index: -1
A/B_hair_L1
  rotate: true
  xy: 263, 287
  size: 27, 55
  orig: 29, 56
  offset: 1, 1
  index: -1
A/B_hair_L2
  rotate: false
  xy: 390, 307
  size: 29, 47
  orig: 31, 48
  offset: 1, 1
  index: -1
A/B_hair_L_flo
  rotate: false
  xy: 469, 25
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
A/B_hair_R1
  rotate: false
  xy: 390, 356
  size: 24, 54
  orig: 26, 56
  offset: 1, 1
  index: -1
A/B_hair_R2
  rotate: true
  xy: 415, 164
  size: 25, 47
  orig: 27, 48
  offset: 1, 1
  index: -1
A/B_hair_R_flo
  rotate: false
  xy: 457, 191
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
A/F_hair_L1
  rotate: true
  xy: 539, 401
  size: 22, 29
  orig: 23, 30
  offset: 1, 0
  index: -1
A/F_hair_L2
  rotate: false
  xy: 421, 321
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
A/F_hair_L3
  rotate: true
  xy: 534, 219
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/F_hair_R1
  rotate: false
  xy: 464, 161
  size: 19, 28
  orig: 21, 29
  offset: 1, 1
  index: -1
A/F_hair_R2
  rotate: true
  xy: 363, 243
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: true
  xy: 390, 279
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 427, 98
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 531, 268
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 400, 70
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 189, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 526, 324
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A/R_arm2_pose
  rotate: false
  xy: 526, 350
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
A/R_arm_ACC
  rotate: false
  xy: 367, 279
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 469, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A/R_hand_pose
  rotate: true
  xy: 315, 215
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 371, 214
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 489, 412
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
A/S_hiar_L
  rotate: false
  xy: 496, 451
  size: 22, 35
  orig: 24, 36
  offset: 1, 0
  index: -1
A/bell
  rotate: true
  xy: 353, 84
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
A/bell_p
  rotate: true
  xy: 300, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 260, 242
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 497, 513
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
A/head_ACC
  rotate: true
  xy: 77, 9
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A/head_L_ACC_flo
  rotate: true
  xy: 511, 416
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
A/head_L_ACC_rb
  rotate: false
  xy: 492, 191
  size: 9, 27
  orig: 11, 27
  offset: 1, 0
  index: -1
A/head_R_ACC_flo
  rotate: true
  xy: 554, 330
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
A/head_R_ACC_rb
  rotate: true
  xy: 275, 38
  size: 10, 23
  orig: 11, 24
  offset: 1, 1
  index: -1
A/horn
  rotate: false
  xy: 423, 451
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
A/skirt_B
  rotate: false
  xy: 416, 404
  size: 71, 45
  orig: 72, 47
  offset: 0, 1
  index: -1
A/skirt_L_ACC
  rotate: true
  xy: 555, 281
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A/skirt_L_cloth1
  rotate: false
  xy: 400, 109
  size: 25, 38
  orig: 27, 39
  offset: 1, 0
  index: -1
A/skirt_L_cloth2
  rotate: false
  xy: 251, 2
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
A/skirt_R
  rotate: true
  xy: 476, 366
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
A/skirt_R_ACC
  rotate: false
  xy: 466, 103
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
A/skirt_R_cloth1
  rotate: false
  xy: 503, 283
  size: 25, 39
  orig: 26, 39
  offset: 1, 0
  index: -1
A/skirt_R_cloth2
  rotate: true
  xy: 318, 151
  size: 17, 37
  orig: 19, 38
  offset: 1, 0
  index: -1
A/skrit_L
  rotate: true
  xy: 288, 95
  size: 54, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
A/top
  rotate: false
  xy: 237, 96
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
A/top_ACC
  rotate: false
  xy: 353, 47
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
A/top_ch
  rotate: false
  xy: 316, 318
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 394
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
A/wing
  rotate: false
  xy: 165, 215
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
A/wing_L_ACC
  rotate: false
  xy: 326, 367
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
A/wing_R_ACC
  rotate: false
  xy: 275, 50
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
B/B_hair
  rotate: false
  xy: 2, 32
  size: 90, 85
  orig: 91, 87
  offset: 1, 1
  index: -1
B/B_hair_ACC
  rotate: true
  xy: 516, 381
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B/B_hair_tail
  rotate: true
  xy: 536, 488
  size: 23, 30
  orig: 25, 30
  offset: 1, 0
  index: -1
B/F_hair_C
  rotate: false
  xy: 542, 425
  size: 31, 26
  orig: 32, 28
  offset: 0, 1
  index: -1
B/F_hair_L
  rotate: true
  xy: 320, 279
  size: 37, 45
  orig: 39, 46
  offset: 1, 1
  index: -1
B/F_hair_R
  rotate: true
  xy: 143, 2
  size: 32, 44
  orig: 34, 45
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: true
  xy: 431, 38
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 542, 453
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 555, 258
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B/L_leg
  rotate: true
  xy: 427, 70
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
B/R_arm1
  rotate: false
  xy: 307, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: true
  xy: 427, 126
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B/R_arm2_pose
  rotate: true
  xy: 272, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B/R_hand
  rotate: true
  xy: 531, 242
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B/R_hand_pose
  rotate: true
  xy: 425, 277
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 392, 42
  size: 26, 37
  orig: 27, 39
  offset: 0, 1
  index: -1
B/body
  rotate: false
  xy: 318, 170
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
B/candle_fire
  rotate: false
  xy: 489, 90
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B/hat_B
  rotate: true
  xy: 128, 127
  size: 76, 40
  orig: 78, 40
  offset: 1, 0
  index: -1
B/hat_F
  rotate: true
  xy: 263, 316
  size: 78, 51
  orig: 80, 52
  offset: 1, 0
  index: -1
B/hat_L_ribbon
  rotate: true
  xy: 466, 76
  size: 25, 21
  orig: 26, 23
  offset: 0, 1
  index: -1
B/hat_L_ribbon1
  rotate: false
  xy: 570, 397
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
B/hat_L_ribbon2
  rotate: false
  xy: 150, 98
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
B/hat_R_ribbon
  rotate: false
  xy: 555, 235
  size: 26, 21
  orig: 27, 23
  offset: 0, 1
  index: -1
B/hat_R_ribbon1
  rotate: false
  xy: 479, 191
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
B/hat_R_ribbon2
  rotate: true
  xy: 503, 226
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 170, 145
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
B/horn
  rotate: true
  xy: 236, 145
  size: 68, 49
  orig: 70, 49
  offset: 1, 0
  index: -1
B/skirt
  rotate: false
  xy: 216, 45
  size: 57, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
B/skirt_R
  rotate: false
  xy: 218, 2
  size: 31, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
B/skrit_L
  rotate: false
  xy: 370, 170
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
B/top
  rotate: false
  xy: 312, 243
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
B/top_frill_L
  rotate: false
  xy: 503, 242
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B/top_frill_R
  rotate: false
  xy: 327, 55
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B/top_ribbon
  rotate: false
  xy: 555, 212
  size: 26, 21
  orig: 26, 23
  offset: 0, 1
  index: -1
B/weapon
  rotate: false
  xy: 2, 205
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
B/wing
  rotate: false
  xy: 326, 412
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
B/wing_L_ACC
  rotate: false
  xy: 2, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
C/B_hair
  rotate: false
  xy: 326, 485
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
C/B_hair_L1
  rotate: true
  xy: 260, 215
  size: 25, 53
  orig: 27, 54
  offset: 1, 1
  index: -1
C/B_hair_L2
  rotate: false
  xy: 412, 236
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C/B_hair_L_flo
  rotate: false
  xy: 485, 170
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
C/B_hair_R1
  rotate: false
  xy: 329, 97
  size: 22, 52
  orig: 24, 54
  offset: 1, 1
  index: -1
C/B_hair_R2
  rotate: true
  xy: 466, 277
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
C/B_hair_R_flo
  rotate: false
  xy: 563, 535
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C/F_hair_L1
  rotate: true
  xy: 554, 353
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C/F_hair_L2
  rotate: false
  xy: 363, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C/F_hair_L3
  rotate: false
  xy: 503, 324
  size: 21, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
C/F_hair_R1
  rotate: false
  xy: 563, 555
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C/F_hair_R3
  rotate: false
  xy: 486, 131
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 537, 377
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
C/L_arm2
  rotate: false
  xy: 503, 201
  size: 20, 23
  orig: 24, 35
  offset: 1, 11
  index: -1
C/L_hand
  rotate: true
  xy: 486, 149
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
C/L_leg
  rotate: true
  xy: 430, 11
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: false
  xy: 530, 294
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
C/R_arm2
  rotate: true
  xy: 555, 304
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C/R_arm2_pose
  rotate: true
  xy: 469, 50
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C/R_hand
  rotate: false
  xy: 483, 220
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C/R_hand_pose
  rotate: false
  xy: 464, 131
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
C/R_leg
  rotate: true
  xy: 497, 488
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
C/S_hair_R
  rotate: false
  xy: 520, 449
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
C/S_hiar_L
  rotate: false
  xy: 340, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
C/body
  rotate: false
  xy: 94, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
C/hat
  rotate: false
  xy: 416, 366
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
C/hat_B1
  rotate: true
  xy: 94, 45
  size: 72, 54
  orig: 81, 75
  offset: 0, 21
  index: -1
C/hat_B2
  rotate: false
  xy: 2, 119
  size: 124, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
C/hat_L
  rotate: true
  xy: 170, 98
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
C/hat_L2
  rotate: false
  xy: 367, 313
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
C/hat_R
  rotate: false
  xy: 287, 151
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
C/hat_R2
  rotate: true
  xy: 357, 149
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
C/head
  rotate: true
  xy: 150, 36
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
C/head_L_ACC_flo
  rotate: false
  xy: 563, 515
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C/head_R_ACC_flo
  rotate: true
  xy: 458, 219
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
C/skirt_B
  rotate: false
  xy: 415, 191
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
C/skirt_L_flo
  rotate: false
  xy: 487, 111
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
C/skirt_R_flo
  rotate: true
  xy: 409, 149
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
C/skirt_R_flo_rb_L
  rotate: false
  xy: 416, 470
  size: 5, 13
  orig: 7, 15
  offset: 1, 1
  index: -1
C/skirt_R_flo_rb_R
  rotate: false
  xy: 516, 366
  size: 7, 13
  orig: 9, 17
  offset: 1, 3
  index: -1
C/skirt_cloth1
  rotate: false
  xy: 50, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C/skirt_cloth2
  rotate: true
  xy: 391, 11
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C/skirt_cloth3
  rotate: false
  xy: 465, 321
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
C/top
  rotate: false
  xy: 353, 108
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C/top_ch
  rotate: false
  xy: 458, 238
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
C/weapon
  rotate: false
  xy: 165, 396
  size: 159, 185
  orig: 159, 185
  offset: 0, 0
  index: -1
C/wing
  rotate: false
  xy: 423, 508
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
