
Monster_MonkeyKungFu_A.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 201, 73
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: true
  xy: 206, 2
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
A/L_hand
  rotate: true
  xy: 296, 43
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
A/L_leg
  rotate: false
  xy: 174, 147
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
A/L_leg_Idle
  rotate: false
  xy: 212, 150
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 305, 136
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: true
  xy: 345, 144
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
A/R_hand
  rotate: false
  xy: 345, 115
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 167, 23
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 74, 99
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
A/body_ACC
  rotate: true
  xy: 243, 68
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 2, 49
  size: 99, 70
  orig: 101, 72
  offset: 1, 1
  index: -1
A/head_top
  rotate: true
  xy: 210, 250
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
A/tail
  rotate: false
  xy: 90, 149
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
A/waist
  rotate: true
  xy: 174, 198
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
A/weaponT
  rotate: false
  xy: 137, 73
  size: 21, 74
  orig: 24, 76
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 267, 99
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
B/HairA
  rotate: true
  xy: 243, 34
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: false
  xy: 305, 100
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: false
  xy: 236, 95
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
B/L_hand
  rotate: false
  xy: 267, 22
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
B/L_leg
  rotate: true
  xy: 308, 214
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B/L_leg_Idle
  rotate: false
  xy: 160, 97
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 201, 108
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: false
  xy: 267, 71
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
B/R_hand
  rotate: true
  xy: 339, 54
  size: 26, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
B/R_leg
  rotate: true
  xy: 255, 125
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 74, 49
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
B/body_ACC
  rotate: false
  xy: 239, 2
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 2, 267
  size: 99, 103
  orig: 101, 105
  offset: 1, 1
  index: -1
B/head_top
  rotate: true
  xy: 210, 309
  size: 61, 105
  orig: 63, 107
  offset: 1, 1
  index: -1
B/tail
  rotate: false
  xy: 70, 4
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
B/waist
  rotate: false
  xy: 317, 337
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
B/weaponT
  rotate: true
  xy: 103, 257
  size: 25, 78
  orig: 27, 80
  offset: 1, 1
  index: -1
C/AccA
  rotate: true
  xy: 137, 6
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
C/AccB
  rotate: false
  xy: 308, 253
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
C/HairB
  rotate: false
  xy: 160, 73
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: true
  xy: 303, 66
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
C/L_arm2
  rotate: true
  xy: 342, 82
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
C/L_hand
  rotate: true
  xy: 291, 20
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
C/L_leg
  rotate: true
  xy: 303, 173
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C/L_leg_Idle
  rotate: true
  xy: 255, 163
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
C/Lcollar
  rotate: true
  xy: 157, 160
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
C/R_arm1
  rotate: true
  xy: 206, 34
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
C/R_arm2
  rotate: true
  xy: 183, 254
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
C/R_hand
  rotate: true
  xy: 267, 45
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
C/R_leg
  rotate: false
  xy: 210, 200
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C/Rcollar
  rotate: false
  xy: 167, 5
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
C/body
  rotate: false
  xy: 90, 195
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
C/head
  rotate: true
  xy: 2, 150
  size: 115, 86
  orig: 123, 88
  offset: 7, 1
  index: -1
C/head_top
  rotate: true
  xy: 103, 284
  size: 86, 105
  orig: 88, 107
  offset: 1, 1
  index: -1
C/tail
  rotate: false
  xy: 2, 3
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
C/waist
  rotate: false
  xy: 317, 302
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
C/weaponC
  rotate: false
  xy: 254, 205
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
C/weaponT
  rotate: false
  xy: 159, 180
  size: 13, 75
  orig: 15, 77
  offset: 1, 1
  index: -1
