
Monster_Baron_A.png
size: 304,304
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 197, 225
  size: 76, 97
  orig: 78, 99
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 110
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 244, 175
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 170, 33
  size: 16, 30
  orig: 18, 32
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 189, 83
  size: 29, 53
  orig: 31, 56
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 89, 110
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 189, 55
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 185, 175
  size: 57, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 134, 2
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 255, 119
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 224, 50
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 135, 65
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
A/wing
  rotate: false
  xy: 94, 156
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 2, 9
  size: 76, 99
  orig: 78, 101
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 205
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 80, 10
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: true
  xy: 135, 46
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 221, 114
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 145, 100
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 134, 20
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 80, 59
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 254, 51
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 185, 114
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 244, 85
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
B/Tail
  rotate: true
  xy: 276, 86
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
B/wing
  rotate: false
  xy: 94, 225
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
