
Hero_K1321_A_Collabo_1.png
size: 228,328
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_belt
  rotate: false
  xy: 2, 144
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
A/B_body
  rotate: true
  xy: 2, 57
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
A/B_body_ch
  rotate: true
  xy: 114, 194
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
A/B_hair_L
  rotate: false
  xy: 145, 60
  size: 40, 105
  orig: 42, 105
  offset: 1, 0
  index: -1
A/B_hair_L_T1
  rotate: 180
  xy: 197, 257
  size: 28, 54
  orig: 29, 55
  offset: 0, 1
  index: -1
A/B_hair_R
  rotate: false
  xy: 154, 205
  size: 33, 103
  orig: 34, 105
  offset: 0, 1
  index: -1
A/B_hair_R_T
  rotate: 180
  xy: 198, 54
  size: 25, 54
  orig: 26, 55
  offset: 1, 1
  index: -1
A/B_head
  rotate: false
  xy: 74, 54
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
A/F_hair_C1
  rotate: true
  xy: 190, 133
  size: 13, 36
  orig: 15, 37
  offset: 1, 1
  index: -1
A/F_hair_C2
  rotate: true
  xy: 70, 32
  size: 21, 37
  orig: 22, 38
  offset: 1, 1
  index: -1
A/F_hair_C3
  rotate: false
  xy: 25, 8
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: false
  xy: 2, 299
  size: 23, 27
  orig: 27, 31
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 32, 214
  size: 18, 21
  orig: 22, 25
  offset: 2, 2
  index: -1
A/L_eye
  rotate: false
  xy: 124, 285
  size: 11, 10
  orig: 15, 14
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 27, 313
  size: 18, 13
  orig: 22, 17
  offset: 2, 2
  index: -1
A/L_hand_salute
  rotate: false
  xy: 46, 166
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 2, 206
  size: 29, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: true
  xy: 163, 40
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 160, 5
  size: 20, 23
  orig: 24, 27
  offset: 2, 2
  index: -1
A/R_arm2_pose
  rotate: false
  xy: 2, 11
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
A/R_eye
  rotate: false
  xy: 2, 288
  size: 8, 9
  orig: 12, 13
  offset: 2, 2
  index: -1
A/R_eye_close
  rotate: false
  xy: 47, 320
  size: 11, 6
  orig: 15, 10
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 83, 311
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
A/R_hand_pose
  rotate: false
  xy: 114, 12
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
A/R_leg
  rotate: false
  xy: 81, 225
  size: 27, 43
  orig: 29, 44
  offset: 1, 1
  index: -1
A/S_hair_L1
  rotate: 180
  xy: 176, 251
  size: 36, 63
  orig: 37, 65
  offset: 0, 1
  index: -1
A/S_hair_L2
  rotate: false
  xy: 58, 66
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
A/S_hair_R
  rotate: 180
  xy: 188, 147
  size: 34, 66
  orig: 36, 67
  offset: 1, 0
  index: -1
A/belt
  rotate: 180
  xy: 160, 308
  size: 46, 20
  orig: 47, 21
  offset: 1, 0
  index: -1
A/belt_ACC
  rotate: true
  xy: 133, 31
  size: 21, 24
  orig: 25, 28
  offset: 2, 2
  index: -1
A/bird_body
  rotate: false
  xy: 111, 297
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
A/bird_head
  rotate: false
  xy: 185, 3
  size: 22, 19
  orig: 26, 23
  offset: 2, 2
  index: -1
A/bird_leg
  rotate: false
  xy: 2, 198
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
A/bird_wingA
  rotate: false
  xy: 85, 11
  size: 27, 17
  orig: 31, 21
  offset: 2, 2
  index: -1
A/bird_wingB
  rotate: false
  xy: 2, 35
  size: 27, 20
  orig: 31, 24
  offset: 2, 2
  index: -1
A/body
  rotate: 270
  xy: 165, 162
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
A/cloth_L
  rotate: 180
  xy: 27, 235
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
A/cloth_R
  rotate: 270
  xy: 180, 25
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 2, 99
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
A/hat_ACC
  rotate: true
  xy: 108, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
A/hat_ribbon1
  rotate: 270
  xy: 44, 30
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
A/hat_ribbon2
  rotate: false
  xy: 41, 16
  size: 42, 20
  orig: 43, 22
  offset: 0, 1
  index: -1
A/head
  rotate: false
  xy: 79, 122
  size: 69, 70
  orig: 73, 74
  offset: 2, 2
  index: -1
A/neck_collar
  rotate: false
  xy: 185, 109
  size: 35, 22
  orig: 39, 26
  offset: 2, 2
  index: -1
A/neck_collar_ACC
  rotate: false
  xy: 133, 10
  size: 25, 19
  orig: 29, 23
  offset: 2, 2
  index: -1
A/top
  rotate: false
  xy: 2, 158
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
A/top_ch
  rotate: true
  xy: 167, 65
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 2, 121
  size: 134, 206
  orig: 136, 207
  offset: 1, 0
  index: -1
A/weapon_ACC1
  rotate: false
  xy: 136, 236
  size: 20, 60
  orig: 22, 62
  offset: 1, 1
  index: -1
A/weapon_ACC2
  rotate: false
  xy: 190, 213
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
