
Monster_Popo_A.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 302
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
A/Cheek
  rotate: false
  xy: 151, 171
  size: 105, 23
  orig: 110, 30
  offset: 1, 3
  index: -1
A/Eye
  rotate: false
  xy: 116, 76
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
A/Eye2
  rotate: false
  xy: 116, 65
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 196, 115
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
A/Nose
  rotate: true
  xy: 381, 153
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 2, 196
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
B/Cheek
  rotate: false
  xy: 300, 237
  size: 105, 23
  orig: 110, 30
  offset: 1, 3
  index: -1
D/Cheek
  rotate: false
  xy: 300, 237
  size: 105, 23
  orig: 110, 30
  offset: 1, 3
  index: -1
B/Eye
  rotate: false
  xy: 109, 51
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
B/Eye2
  rotate: false
  xy: 109, 40
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
B/Mouth
  rotate: true
  xy: 190, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
B/Nose
  rotate: false
  xy: 196, 88
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 151, 302
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
C/Cheek
  rotate: false
  xy: 2, 65
  size: 112, 23
  orig: 117, 30
  offset: 1, 3
  index: -1
C/Eye
  rotate: false
  xy: 300, 184
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
C/Eye2
  rotate: false
  xy: 298, 142
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
C/Mouth
  rotate: false
  xy: 70, 9
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
C/Nose
  rotate: false
  xy: 190, 61
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 2, 90
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
D/BubbleA
  rotate: false
  xy: 358, 160
  size: 21, 22
  orig: 23, 25
  offset: 1, 1
  index: -1
D/BubbleB
  rotate: true
  xy: 372, 110
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
D/Eye
  rotate: true
  xy: 256, 72
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
D/Eye2
  rotate: true
  xy: 284, 75
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
D/Mouth
  rotate: false
  xy: 130, 9
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
D/Nose
  rotate: false
  xy: 295, 115
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 151, 196
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
E/Cheek
  rotate: false
  xy: 2, 40
  size: 105, 23
  orig: 110, 30
  offset: 1, 3
  index: -1
E/Eye
  rotate: true
  xy: 270, 75
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
E/Eye2
  rotate: false
  xy: 295, 78
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
E/Mouth
  rotate: false
  xy: 298, 153
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
E/Nose
  rotate: true
  xy: 247, 3
  size: 56, 26
  orig: 59, 28
  offset: 2, 1
  index: -1
F/AccA
  rotate: false
  xy: 275, 10
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
F/AccB
  rotate: false
  xy: 151, 90
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F/AccC
  rotate: false
  xy: 258, 149
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F/AccD
  rotate: false
  xy: 369, 73
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
F/AccF
  rotate: false
  xy: 300, 213
  size: 94, 22
  orig: 100, 24
  offset: 5, 1
  index: -1
F/Body
  rotate: true
  xy: 300, 262
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
F/Cheek
  rotate: false
  xy: 151, 146
  size: 105, 23
  orig: 110, 30
  offset: 1, 3
  index: -1
F/Eye
  rotate: false
  xy: 300, 198
  size: 79, 13
  orig: 81, 15
  offset: 1, 1
  index: -1
F/Eye2
  rotate: false
  xy: 295, 67
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
F/Lleaf
  rotate: false
  xy: 295, 89
  size: 55, 24
  orig: 57, 26
  offset: 1, 1
  index: -1
F/Mouth
  rotate: false
  xy: 275, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F/Nose
  rotate: true
  xy: 218, 3
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
F/Rleaf
  rotate: false
  xy: 2, 4
  size: 66, 34
  orig: 68, 36
  offset: 1, 1
  index: -1
