
Monster_Wezaemon_Boss_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: true
  xy: 319, 261
  size: 103, 129
  orig: 106, 136
  offset: 1, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 145, 62
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
A/L_arm_ACC
  rotate: true
  xy: 113, 123
  size: 87, 90
  orig: 89, 92
  offset: 1, 1
  index: -1
A/L_eye
  rotate: false
  xy: 433, 377
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/L_han_2F
  rotate: true
  xy: 205, 193
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
A/L_hand
  rotate: false
  xy: 465, 61
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
A/L_hand_1F
  rotate: true
  xy: 277, 273
  size: 17, 38
  orig: 19, 40
  offset: 1, 1
  index: -1
A/L_hand_3F
  rotate: false
  xy: 122, 255
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
A/L_hand_4F
  rotate: false
  xy: 122, 255
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
A/L_leg1
  rotate: true
  xy: 2, 212
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
A/L_leg2
  rotate: true
  xy: 2, 291
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 277, 181
  size: 78, 114
  orig: 80, 120
  offset: 1, 3
  index: -1
A/R_arm2
  rotate: true
  xy: 401, 105
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
A/R_arm_ACC
  rotate: true
  xy: 308, 93
  size: 75, 91
  orig: 76, 95
  offset: 0, 2
  index: -1
A/R_eye
  rotate: false
  xy: 502, 380
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
A/R_hand
  rotate: true
  xy: 413, 66
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
A/R_hand_back
  rotate: false
  xy: 450, 265
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
A/R_leg1
  rotate: false
  xy: 433, 390
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
A/R_leg2
  rotate: true
  xy: 157, 292
  size: 69, 152
  orig: 71, 154
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 319, 366
  size: 112, 144
  orig: 114, 146
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 393, 170
  size: 89, 99
  orig: 91, 101
  offset: 1, 1
  index: -1
A/palvis
  rotate: false
  xy: 2, 138
  size: 109, 72
  orig: 111, 74
  offset: 1, 1
  index: -1
A/palvis_ACC_L1
  rotate: false
  xy: 122, 235
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
A/palvis_ACC_L2
  rotate: true
  xy: 2, 75
  size: 61, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
A/palvis_ACC_R1
  rotate: true
  xy: 492, 308
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
A/palvis_ACC_R2
  rotate: true
  xy: 75, 60
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
A/palvis_F
  rotate: true
  xy: 205, 111
  size: 68, 101
  orig: 70, 103
  offset: 1, 1
  index: -1
A/scarf
  rotate: true
  xy: 244, 73
  size: 18, 167
  orig: 18, 167
  offset: 0, 0
  index: -1
A/top_F
  rotate: true
  xy: 157, 212
  size: 78, 118
  orig: 80, 120
  offset: 1, 1
  index: -1
A/weapon_hand
  rotate: true
  xy: 450, 327
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
A/weapon_top
  rotate: false
  xy: 2, 363
  size: 315, 147
  orig: 317, 149
  offset: 1, 1
  index: -1
