
Hero_Vanessa_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-1
  rotate: 270
  xy: 749, 799
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
A/AccA-2
  rotate: true
  xy: 17, 806
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 399, 749
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
A/AccC
  rotate: true
  xy: 415, 947
  size: 75, 73
  orig: 77, 75
  offset: 1, 1
  index: -1
A/Bcape
  rotate: 180
  xy: 633, 881
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 411, 841
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 925, 957
  size: 65, 64
  orig: 67, 66
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 478, 813
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 805, 895
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 871, 827
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 68, 772
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 884, 781
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
A/HairF
  rotate: true
  xy: 829, 804
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 390, 772
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
A/Lcape
  rotate: true
  xy: 62, 819
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 852, 782
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 422, 783
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 655, 845
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 546, 753
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
A/Rcape
  rotate: 270
  xy: 266, 865
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 179, 777
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 305, 755
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
A/SkirtA
  rotate: 270
  xy: 148, 816
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
A/SkirtB
  rotate: true
  xy: 831, 995
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
A/SkirtC
  rotate: false
  xy: 476, 870
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 876
  size: 74, 146
  orig: 76, 148
  offset: 1, 1
  index: -1
A/WeaponA-1
  rotate: false
  xy: 341, 943
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
A/WeaponA-2
  rotate: false
  xy: 490, 919
  size: 52, 103
  orig: 54, 105
  offset: 1, 1
  index: -1
A/WeaponA-3
  rotate: false
  xy: 611, 738
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 148, 776
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
A/WeaponB-1
  rotate: false
  xy: 893, 1014
  size: 28, 8
  orig: 32, 10
  offset: 2, 1
  index: -1
A/WeaponB-2
  rotate: false
  xy: 348, 815
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 991, 973
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
A/capeA
  rotate: 270
  xy: 693, 812
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
A/capeD-1
  rotate: false
  xy: 715, 894
  size: 88, 39
  orig: 90, 41
  offset: 1, 1
  index: -1
A/capeD-2
  rotate: 270
  xy: 855, 933
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
B/AccA-1
  rotate: true
  xy: 237, 789
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 613, 834
  size: 49, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
B/Bshawl
  rotate: false
  xy: 757, 817
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 924, 891
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 224, 805
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B/HairF
  rotate: true
  xy: 675, 787
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B/HairG
  rotate: 270
  xy: 312, 777
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
B/HairH
  rotate: false
  xy: 255, 923
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
B/HatA
  rotate: true
  xy: 544, 906
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
B/HatB
  rotate: false
  xy: 716, 849
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
B/HatC
  rotate: true
  xy: 524, 752
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
B/HatD
  rotate: 270
  xy: 544, 870
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 39, 775
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 583, 779
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 2, 780
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
B/Lshawl
  rotate: false
  xy: 957, 813
  size: 16, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
B/Pelvis
  rotate: false
  xy: 901, 850
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 261, 762
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 549, 776
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 213, 775
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B/Rshawl
  rotate: true
  xy: 924, 775
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B/SkirtA
  rotate: 270
  xy: 635, 772
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B/SkirtB
  rotate: false
  xy: 653, 811
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 78, 925
  size: 95, 97
  orig: 97, 99
  offset: 1, 1
  index: -1
B/WeaponA-3
  rotate: true
  xy: 705, 741
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
B/WeaponA-4
  rotate: true
  xy: 175, 1008
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
B/WeaponA-5
  rotate: false
  xy: 188, 878
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
B/WeaponB
  rotate: true
  xy: 78, 887
  size: 36, 77
  orig: 38, 79
  offset: 1, 1
  index: -1
B/WeaponB-3
  rotate: false
  xy: 908, 1005
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
C/AccA-a
  rotate: false
  xy: 357, 737
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
C/AccA-b
  rotate: false
  xy: 764, 1003
  size: 8, 19
  orig: 10, 21
  offset: 1, 1
  index: -1
C/Belt
  rotate: 180
  xy: 31, 740
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 766, 849
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
C/CoatA-a
  rotate: true
  xy: 179, 754
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
C/CoatA-b1
  rotate: false
  xy: 629, 752
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
C/CoatA-b2
  rotate: false
  xy: 248, 740
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
C/CoatA-c
  rotate: false
  xy: 299, 906
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
C/CoatB-a
  rotate: false
  xy: 989, 909
  size: 33, 63
  orig: 33, 64
  offset: 0, 0
  index: -1
C/CoatB-b
  rotate: true
  xy: 944, 797
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
C/CoatC
  rotate: 180
  xy: 520, 854
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 415, 880
  size: 59, 65
  orig: 61, 67
  offset: 1, 1
  index: -1
C/HairAccA
  rotate: false
  xy: 247, 872
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
C/HairC-a
  rotate: true
  xy: 493, 755
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
C/HairC-b
  rotate: true
  xy: 950, 742
  size: 20, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
C/HairD
  rotate: false
  xy: 905, 753
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
C/HairE
  rotate: true
  xy: 138, 755
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
C/HairF-a
  rotate: true
  xy: 766, 754
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
C/HairF-b
  rotate: false
  xy: 1008, 911
  size: 15, 40
  orig: 15, 41
  offset: 0, 1
  index: -1
C/HairI-a
  rotate: true
  xy: 108, 770
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
C/HairI-b
  rotate: true
  xy: 714, 757
  size: 19, 52
  orig: 19, 53
  offset: 0, 1
  index: -1
C/HairI-c
  rotate: true
  xy: 438, 741
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
C/HairI-d
  rotate: false
  xy: 329, 948
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
C/HatA
  rotate: false
  xy: 323, 892
  size: 79, 49
  orig: 81, 51
  offset: 1, 1
  index: -1
C/HatAccA
  rotate: false
  xy: 2, 753
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 732, 775
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 621, 799
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 518, 817
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 459, 772
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 767, 774
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 330, 758
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
C/SkirtA
  rotate: false
  xy: 904, 912
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C/SkirtB
  rotate: false
  xy: 859, 739
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C/SkirtC
  rotate: false
  xy: 429, 809
  size: 47, 23
  orig: 49, 25
  offset: 1, 1
  index: -1
C/Weapon_RoseA
  rotate: false
  xy: 29, 757
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
C/Weapon_RoseB
  rotate: false
  xy: 358, 853
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
C/Weapon_RoseC
  rotate: false
  xy: 108, 797
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
C/Weapon_RoseD
  rotate: false
  xy: 418, 762
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
C/Weapon_RoseE
  rotate: false
  xy: 68, 794
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
C/Weapon_RoseF
  rotate: false
  xy: 800, 751
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
C/Weapon_RoseG
  rotate: false
  xy: 107, 751
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
C/Weapon_RoseH-a
  rotate: false
  xy: 814, 1014
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
C/Weapon_RoseH-b
  rotate: false
  xy: 526, 905
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
C/Weapon_RoseH-c
  rotate: false
  xy: 496, 856
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
C/Weapon_RoseH-d
  rotate: false
  xy: 544, 1016
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
C/Weapon_RoseI
  rotate: false
  xy: 614, 977
  size: 15, 45
  orig: 17, 47
  offset: 1, 1
  index: -1
W/Body
  rotate: 180
  xy: 825, 833
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
W/F_hair_C
  rotate: true
  xy: 826, 756
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
W/F_hair_L
  rotate: true
  xy: 865, 755
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
W/F_hair_L_p
  rotate: false
  xy: 123, 869
  size: 24, 17
  orig: 24, 18
  offset: 0, 0
  index: -1
W/F_hair_R
  rotate: 270
  xy: 801, 775
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
W/Face
  rotate: false
  xy: 633, 953
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
W/Larm
  rotate: false
  xy: 371, 746
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
W/Lhand
  rotate: false
  xy: 224, 753
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
W/Lleg
  rotate: true
  xy: 508, 775
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
W/Pelvis
  rotate: false
  xy: 2, 833
  size: 47, 42
  orig: 47, 43
  offset: 0, 0
  index: -1
W/R_leg
  rotate: true
  xy: 983, 773
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
W/Rarm
  rotate: true
  xy: 454, 746
  size: 24, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
W/Rarm_ACC
  rotate: true
  xy: 875, 857
  size: 23, 24
  orig: 25, 35
  offset: 0, 10
  index: -1
W/Rhand
  rotate: 180
  xy: 656, 751
  size: 30, 34
  orig: 30, 36
  offset: 0, 1
  index: -1
W/S_hair_L1
  rotate: true
  xy: 70, 749
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
W/S_hair_L2
  rotate: true
  xy: 945, 755
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
W/S_hair_R
  rotate: 270
  xy: 893, 805
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
W/SkirtA
  rotate: false
  xy: 386, 803
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
W/SkirtB
  rotate: 180
  xy: 291, 823
  size: 55, 45
  orig: 55, 46
  offset: 0, 0
  index: -1
W/cape_L_B
  rotate: false
  xy: 995, 745
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
W/cape_L_F
  rotate: 270
  xy: 457, 827
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
W/cape_L_p
  rotate: 180
  xy: 677, 754
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
W/cape_R
  rotate: true
  xy: 164, 806
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
W/cape_R_B
  rotate: true
  xy: 253, 905
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
W/cape_R_p
  rotate: true
  xy: 589, 754
  size: 34, 45
  orig: 35, 46
  offset: 1, 0
  index: -1
W/cape_string_L
  rotate: 270
  xy: 299, 800
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
W/cape_string_R
  rotate: true
  xy: 476, 798
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
W/halo
  rotate: true
  xy: 703, 935
  size: 89, 66
  orig: 91, 67
  offset: 1, 1
  index: -1
W/hat_ACC_L
  rotate: false
  xy: 49, 838
  size: 60, 46
  orig: 61, 48
  offset: 1, 1
  index: -1
W/hat_ACC_R
  rotate: 270
  xy: 974, 815
  size: 44, 49
  orig: 45, 50
  offset: 0, 1
  index: -1
W/hat_B
  rotate: true
  xy: 175, 908
  size: 114, 85
  orig: 116, 87
  offset: 1, 1
  index: -1
W/hat_F
  rotate: false
  xy: 110, 848
  size: 85, 84
  orig: 95, 109
  offset: 0, 25
  index: -1
W/head_ACC
  rotate: false
  xy: 242, 840
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
W/skirt_ACC_L
  rotate: false
  xy: 271, 741
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
W/skirt_ACC_R
  rotate: false
  xy: 544, 965
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
W/skirt_B
  rotate: false
  xy: 184, 842
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
W/weapon_body
  rotate: 180
  xy: 767, 917
  size: 90, 105
  orig: 91, 107
  offset: 0, 1
  index: -1
W/weapon_center
  rotate: true
  xy: 559, 805
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
W/weapon_top
  rotate: 180
  xy: 815, 873
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
W/wing_L
  rotate: 180
  xy: 956, 852
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
W/wing_R
  rotate: true
  xy: 542, 824
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
