
Monster_M2190_Boss_A_Collabo_4.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 2, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 34, 151
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
A/BreadA
  rotate: true
  xy: 105, 48
  size: 32, 13
  orig: 34, 15
  offset: 1, 1
  index: -1
A/BreadB
  rotate: true
  xy: 74, 82
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
A/Brow
  rotate: false
  xy: 105, 36
  size: 40, 10
  orig: 42, 12
  offset: 1, 1
  index: -1
A/EyeA
  rotate: true
  xy: 187, 170
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
A/EyeB
  rotate: true
  xy: 187, 136
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 2, 51
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 121, 77
  size: 81, 37
  orig: 82, 65
  offset: 0, 0
  index: -1
A/Hat
  rotate: true
  xy: 74, 31
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 175, 44
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 160, 79
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
A/Lcoat
  rotate: true
  xy: 34, 125
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
A/LhandA
  rotate: true
  xy: 105, 9
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
A/LhandA-a
  rotate: true
  xy: 182, 99
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
A/LhandA-b
  rotate: false
  xy: 73, 8
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
A/LhandB
  rotate: true
  xy: 2, 23
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 175, 4
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 138, 10
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 145, 163
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
A/Rcoat
  rotate: false
  xy: 2, 116
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
A/RhandA
  rotate: false
  xy: 147, 36
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 45, 8
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 160, 121
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 93, 160
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Attack
  rotate: false
  xy: 120, 52
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
