
Monster_Babel_A.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Face
  rotate: false
  xy: 89, 240
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
A/L_Ear
  rotate: false
  xy: 96, 184
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
A/L_Wing
  rotate: false
  xy: 141, 101
  size: 59, 53
  orig: 64, 55
  offset: 2, 1
  index: -1
A/R_Ear
  rotate: true
  xy: 242, 174
  size: 37, 62
  orig: 43, 64
  offset: 2, 1
  index: -1
A/R_Wing
  rotate: false
  xy: 255, 259
  size: 68, 45
  orig: 73, 47
  offset: 3, 1
  index: -1
A/Tail
  rotate: true
  xy: 2, 5
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
D/Tail
  rotate: true
  xy: 2, 5
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 2, 126
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
B/L_Ear
  rotate: false
  xy: 306, 157
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
B/L_Wing
  rotate: false
  xy: 261, 47
  size: 59, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
B/R_Ear
  rotate: true
  xy: 172, 156
  size: 37, 63
  orig: 43, 65
  offset: 2, 1
  index: -1
B/R_Wing
  rotate: false
  xy: 255, 306
  size: 70, 44
  orig: 72, 46
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 325, 240
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 172, 242
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
C/L_Ear
  rotate: true
  xy: 202, 102
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
C/L_Wing
  rotate: false
  xy: 85, 2
  size: 59, 52
  orig: 62, 54
  offset: 2, 1
  index: -1
C/R_Ear
  rotate: false
  xy: 132, 175
  size: 38, 63
  orig: 43, 65
  offset: 1, 1
  index: -1
C/R_Wing
  rotate: false
  xy: 255, 213
  size: 68, 44
  orig: 72, 46
  offset: 2, 1
  index: -1
C/Tail
  rotate: false
  xy: 87, 172
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 2, 14
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
D/L_Ear
  rotate: true
  xy: 205, 69
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
D/L_Wing
  rotate: true
  xy: 146, 2
  size: 58, 53
  orig: 64, 55
  offset: 2, 1
  index: -1
D/R_Ear
  rotate: true
  xy: 237, 135
  size: 37, 62
  orig: 43, 64
  offset: 2, 1
  index: -1
D/R_Wing
  rotate: true
  xy: 85, 56
  size: 68, 45
  orig: 73, 47
  offset: 3, 1
  index: -1
E/Face
  rotate: false
  xy: 2, 238
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
E/L_Ear
  rotate: true
  xy: 258, 102
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
E/L_Wing
  rotate: true
  xy: 201, 2
  size: 58, 53
  orig: 64, 56
  offset: 2, 2
  index: -1
E/R_Ear
  rotate: true
  xy: 141, 62
  size: 37, 62
  orig: 43, 64
  offset: 2, 1
  index: -1
E/R_Wing
  rotate: false
  xy: 172, 195
  size: 68, 45
  orig: 73, 47
  offset: 3, 1
  index: -1
E/Tail
  rotate: false
  xy: 132, 69
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
