
Monster_BSMponpo_A.png
size: 685,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 2, 78
  size: 191, 353
  orig: 199, 357
  offset: 6, 2
  index: -1
L_leg
  rotate: false
  xy: 357, 3
  size: 210, 266
  orig: 210, 266
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 271
  size: 204, 557
  orig: 209, 561
  offset: 2, 2
  index: -1
R_leg
  rotate: false
  xy: 469, 1351
  size: 167, 255
  orig: 168, 255
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 474, 1746
  size: 159, 214
  orig: 163, 218
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 2, 477
  size: 412, 482
  orig: 465, 488
  offset: 13, 4
  index: -1
cape_B
  rotate: false
  xy: 2, 1437
  size: 482, 524
  orig: 482, 529
  offset: 0, 5
  index: -1
cape_L
  rotate: false
  xy: 486, 477
  size: 176, 154
  orig: 181, 160
  offset: 2, 2
  index: -1
cape_R
  rotate: false
  xy: 478, 897
  size: 121, 136
  orig: 125, 142
  offset: 2, 3
  index: -1
head
  rotate: 270
  xy: 2, 891
  size: 563, 475
  orig: 563, 478
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 399, 926
  size: 283, 425
  orig: 284, 485
  offset: 0, 60
  index: -1
