
Title_Eileene_A.png
size: 2048,1388
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair1
  rotate: false
  xy: 1656, 10
  size: 332, 157
  orig: 332, 157
  offset: 0, 0
  index: -1
B_hair2
  rotate: false
  xy: 1173, 1248
  size: 92, 136
  orig: 92, 137
  offset: 0, 1
  index: -1
F_hair_L1
  rotate: 180
  xy: 327, 4
  size: 420, 331
  orig: 464, 331
  offset: 44, 0
  index: -1
F_hair_L2
  rotate: false
  xy: 83, 3
  size: 348, 104
  orig: 348, 104
  offset: 0, 0
  index: -1
F_hiar_R
  rotate: false
  xy: 1484, 509
  size: 97, 230
  orig: 97, 230
  offset: 0, 0
  index: -1
F_hiar_R2
  rotate: false
  xy: 1693, 1220
  size: 79, 164
  orig: 79, 166
  offset: 0, 0
  index: -1
F_hiar_R3
  rotate: false
  xy: 1091, 1142
  size: 99, 241
  orig: 99, 241
  offset: 0, 0
  index: -1
F_hiar_R4
  rotate: false
  xy: 1899, 981
  size: 122, 162
  orig: 123, 163
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1627, 102
  size: 262, 118
  orig: 266, 123
  offset: 2, 3
  index: -1
L_fin
  rotate: false
  xy: 1243, 1342
  size: 47, 41
  orig: 51, 45
  offset: 2, 2
  index: -1
L_leg
  rotate: false
  xy: 986, 171
  size: 309, 186
  orig: 314, 192
  offset: 3, 3
  index: -1
R_eyelid
  rotate: false
  xy: 1292, 1363
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 56
  size: 406, 276
  orig: 406, 276
  offset: 0, 0
  index: -1
S_hiar_L
  rotate: false
  xy: 1091, 887
  size: 114, 207
  orig: 114, 207
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 653, 209
  size: 435, 366
  orig: 474, 367
  offset: 39, 0
  index: -1
body_cloth
  rotate: true
  xy: 1132, 36
  size: 80, 450
  orig: 80, 450
  offset: 0, 0
  index: -1
cape_B
  rotate: false
  xy: 863, 325
  size: 694, 469
  orig: 694, 469
  offset: 0, 0
  index: -1
cape_F
  rotate: false
  xy: 700, 4
  size: 483, 192
  orig: 483, 192
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1091, 656
  size: 816, 728
  orig: 825, 728
  offset: 0, 0
  index: -1
head_ACC1
  rotate: false
  xy: 1636, 427
  size: 410, 342
  orig: 416, 358
  offset: 4, 2
  index: -1
head_ACC2
  rotate: false
  xy: 1862, 1145
  size: 154, 238
  orig: 158, 243
  offset: 2, 2
  index: -1
head_ACC_L
  rotate: true
  xy: 1559, 222
  size: 203, 460
  orig: 207, 464
  offset: 2, 2
  index: -1
weapon1
  rotate: false
  xy: 2, 727
  size: 1087, 656
  orig: 1087, 656
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 332
  size: 649, 393
  orig: 651, 393
  offset: 1, 0
  index: -1
weapon_ACC_B
  rotate: 180
  xy: 1261, 11
  size: 399, 315
  orig: 400, 316
  offset: 1, 1
  index: -1
weapon_ACC_F
  rotate: false
  xy: 1908, 865
  size: 122, 114
  orig: 128, 119
  offset: 3, 3
  index: -1
