
Illust_Elga_A.png
size: 1684,1684
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1037
  size: 528, 643
  orig: 529, 647
  offset: 0, 0
  index: -1
Body_AccA-a
  rotate: false
  xy: 721, 1415
  size: 68, 63
  orig: 72, 67
  offset: 2, 2
  index: -1
Body_AccA-b
  rotate: false
  xy: 41, 1268
  size: 72, 95
  orig: 94, 110
  offset: 12, 9
  index: -1
Body_AccB-C
  rotate: false
  xy: 563, 594
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
Body_AccB-a
  rotate: true
  xy: 1104, 555
  size: 164, 90
  orig: 164, 104
  offset: 0, 1
  index: -1
Body_AccB-b
  rotate: false
  xy: 1204, 980
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
Body_BeltA-a
  rotate: false
  xy: 475, 1064
  size: 70, 105
  orig: 79, 107
  offset: 1, 1
  index: -1
Body_BeltA-b
  rotate: false
  xy: 1192, 1314
  size: 206, 152
  orig: 206, 152
  offset: 0, 0
  index: -1
Body_BeltA-c
  rotate: false
  xy: 191, 1284
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Body_BeltA-d
  rotate: true
  xy: 1233, 664
  size: 293, 82
  orig: 299, 82
  offset: 6, 0
  index: -1
Body_BeltB-a
  rotate: true
  xy: 1372, 71
  size: 339, 199
  orig: 339, 199
  offset: 0, 0
  index: -1
Body_BeltB-b
  rotate: false
  xy: 816, 1263
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
Body_BeltB-c
  rotate: 270
  xy: 1231, 877
  size: 434, 344
  orig: 434, 344
  offset: 0, 0
  index: -1
Body_BeltC-a
  rotate: 270
  xy: 796, 1517
  size: 162, 162
  orig: 162, 171
  offset: 0, 9
  index: -1
Body_BeltC-b
  rotate: false
  xy: 883, 1057
  size: 138, 204
  orig: 180, 260
  offset: 10, 48
  index: -1
Body_BeltC-c
  rotate: false
  xy: 989, 1529
  size: 108, 73
  orig: 112, 73
  offset: 4, 0
  index: -1
Body_ClothA
  rotate: false
  xy: 2, 1587
  size: 197, 93
  orig: 215, 96
  offset: 0, 3
  index: -1
Body_Lcloth-a
  rotate: false
  xy: 1159, 1479
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
Body_Lcloth-b
  rotate: false
  xy: 240, 535
  size: 335, 323
  orig: 335, 323
  offset: 0, 0
  index: -1
Body_Lcloth-c
  rotate: false
  xy: 1203, 1614
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Body_Rcloth-a
  rotate: false
  xy: 1269, 1197
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
Body_Rcloth-b
  rotate: 270
  xy: 115, 157
  size: 159, 348
  orig: 173, 359
  offset: 7, 11
  index: -1
Body_Rcloth-c
  rotate: false
  xy: 571, 492
  size: 125, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
Body_Skirt-a
  rotate: false
  xy: 733, 1137
  size: 119, 112
  orig: 120, 114
  offset: 0, 2
  index: -1
Body_Skirt-b
  rotate: false
  xy: 508, 1549
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 403, 1082
  size: 519, 317
  orig: 519, 317
  offset: 0, 0
  index: -1
Cape_L-a
  rotate: 180
  xy: 167, 270
  size: 582, 312
  orig: 810, 312
  offset: 0, 0
  index: -1
Cape_L-b
  rotate: false
  xy: 131, 1051
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Cape_R-a
  rotate: 180
  xy: 222, 411
  size: 599, 435
  orig: 599, 435
  offset: 0, 0
  index: -1
Cape_R-b
  rotate: false
  xy: 207, 530
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 537, 1487
  size: 42, 62
  orig: 43, 62
  offset: 1, 0
  index: -1
Face
  rotate: false
  xy: 707, 885
  size: 212, 266
  orig: 212, 266
  offset: 0, 0
  index: -1
Face_Acc
  rotate: false
  xy: 1250, 862
  size: 101, 170
  orig: 101, 170
  offset: 0, 0
  index: -1
Face_shadow
  rotate: false
  xy: 126, 18
  size: 169, 119
  orig: 170, 120
  offset: 0, 1
  index: -1
HairA
  rotate: false
  xy: 1170, 29
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
HairB
  rotate: false
  xy: 382, 1016
  size: 92, 168
  orig: 92, 177
  offset: 0, 9
  index: -1
HairC-a
  rotate: false
  xy: 2, 100
  size: 126, 238
  orig: 153, 259
  offset: 27, 21
  index: -1
HairC-b
  rotate: false
  xy: 1334, 8
  size: 129, 201
  orig: 129, 201
  offset: 0, 0
  index: -1
HairC-c
  rotate: false
  xy: 145, 439
  size: 39, 158
  orig: 58, 176
  offset: 19, 18
  index: -1
HairD-a
  rotate: false
  xy: 267, 6
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
HairD-b
  rotate: false
  xy: 2, 860
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
HairE-a
  rotate: false
  xy: 1053, 1464
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
HairE-b
  rotate: false
  xy: 708, 360
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
HairE-c
  rotate: 180
  xy: 1063, 80
  size: 192, 320
  orig: 192, 321
  offset: 0, 1
  index: -1
HairF-a
  rotate: false
  xy: 678, 273
  size: 57, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
HairF-b
  rotate: false
  xy: 1294, 546
  size: 153, 248
  orig: 153, 249
  offset: 0, 0
  index: -1
HairG-a
  rotate: false
  xy: 1103, 743
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
HairG-b
  rotate: false
  xy: 905, 1263
  size: 150, 326
  orig: 150, 326
  offset: 0, 0
  index: -1
HairH-a
  rotate: 180
  xy: 916, 891
  size: 278, 470
  orig: 279, 470
  offset: 0, 0
  index: -1
HairH-b
  rotate: true
  xy: 630, 1231
  size: 450, 291
  orig: 450, 291
  offset: 0, 0
  index: -1
HairH-c
  rotate: false
  xy: 980, 1261
  size: 223, 419
  orig: 223, 419
  offset: 0, 0
  index: -1
HairI-a
  rotate: true
  xy: 877, 504
  size: 410, 229
  orig: 410, 231
  offset: 0, 0
  index: -1
HairJ-a
  rotate: true
  xy: 656, 208
  size: 451, 292
  orig: 451, 292
  offset: 0, 0
  index: -1
HairJ-b
  rotate: false
  xy: 1239, 1122
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
HairK-a
  rotate: true
  xy: 671, 151
  size: 338, 355
  orig: 338, 355
  offset: 0, 0
  index: -1
HatA
  rotate: 270
  xy: 2, 684
  size: 583, 390
  orig: 583, 390
  offset: 0, 0
  index: -1
HatB
  rotate: true
  xy: 333, 630
  size: 583, 390
  orig: 583, 390
  offset: 0, 0
  index: -1
HatC
  rotate: true
  xy: 786, 168
  size: 178, 250
  orig: 178, 250
  offset: 0, 0
  index: -1
Hat_Acc-a
  rotate: false
  xy: 1099, 866
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
Hat_Acc-b
  rotate: false
  xy: 1315, 784
  size: 138, 178
  orig: 138, 179
  offset: 0, 1
  index: -1
Hat_Acc-c
  rotate: false
  xy: 317, 545
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
LarmA
  rotate: false
  xy: 102, 597
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
LarmB
  rotate: false
  xy: 462, 20
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
LarmCapeB
  rotate: 180
  xy: 1077, 277
  size: 126, 277
  orig: 126, 277
  offset: 0, 0
  index: -1
LarmCapeC
  rotate: false
  xy: 492, 1420
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
Larm_AccA-a
  rotate: false
  xy: 168, 803
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Larm_AccA-b
  rotate: false
  xy: 714, 1482
  size: 68, 43
  orig: 68, 44
  offset: 0, 1
  index: -1
Larm_AccB-a
  rotate: 270
  xy: 1097, 3
  size: 396, 350
  orig: 396, 350
  offset: 0, 0
  index: -1
Larm_AccB-b
  rotate: 270
  xy: 1062, 24
  size: 543, 396
  orig: 544, 396
  offset: 0, 0
  index: -1
Larm_CapeA
  rotate: false
  xy: 2, 342
  size: 67, 178
  orig: 70, 178
  offset: 3, 0
  index: -1
Larm_Finger-a
  rotate: false
  xy: 440, 1099
  size: 39, 103
  orig: 40, 107
  offset: 0, 3
  index: -1
Larm_Finger-b
  rotate: false
  xy: 115, 1287
  size: 64, 98
  orig: 64, 100
  offset: 0, 2
  index: -1
Larm_Hand-a
  rotate: false
  xy: 997, 913
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
Larm_Hand-b
  rotate: false
  xy: 305, 329
  size: 82, 113
  orig: 82, 114
  offset: 0, 0
  index: -1
LegC-c
  rotate: false
  xy: 1233, 1376
  size: 195, 103
  orig: 195, 103
  offset: 0, 0
  index: -1
LegC-d
  rotate: false
  xy: 1182, 1358
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
LegC-e
  rotate: false
  xy: 1178, 1548
  size: 385, 92
  orig: 385, 92
  offset: 0, 0
  index: -1
Leye_Ball
  rotate: false
  xy: 472, 1634
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Leye_Brow
  rotate: false
  xy: 242, 1665
  size: 39, 14
  orig: 43, 16
  offset: 1, 2
  index: -1
Leye_Close
  rotate: false
  xy: 188, 1655
  size: 52, 24
  orig: 53, 26
  offset: 0, 1
  index: -1
Leye_Lash-a
  rotate: false
  xy: 493, 1036
  size: 48, 28
  orig: 52, 29
  offset: 1, 0
  index: -1
Leye_Lash-b
  rotate: false
  xy: 40, 1498
  size: 20, 20
  orig: 27, 21
  offset: 2, 0
  index: -1
Leye_Lash-c
  rotate: false
  xy: 71, 1671
  size: 23, 8
  orig: 28, 14
  offset: 1, 3
  index: -1
Leye_Light-a
  rotate: false
  xy: 580, 1523
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye_Light-b
  rotate: false
  xy: 450, 1650
  size: 19, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
Leye_Pupil
  rotate: false
  xy: 2, 1280
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
Leye_Skin
  rotate: false
  xy: 657, 1233
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 1013, 209
  size: 93, 285
  orig: 93, 285
  offset: 0, 0
  index: -1
LlegB
  rotate: true
  xy: 865, 16
  size: 163, 203
  orig: 163, 203
  offset: 0, 0
  index: -1
LlegB-a
  rotate: 180
  xy: 1029, 1128
  size: 167, 336
  orig: 167, 337
  offset: 0, 0
  index: -1
LlegB-b
  rotate: false
  xy: 682, 83
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
LlegC-a
  rotate: false
  xy: 2, 203
  size: 245, 463
  orig: 245, 463
  offset: 0, 0
  index: -1
LlegC-b
  rotate: false
  xy: 385, 80
  size: 219, 118
  orig: 219, 118
  offset: 0, 0
  index: -1
Lleg_AccA-a
  rotate: false
  xy: 377, 1374
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Lleg_AccA-b
  rotate: false
  xy: 495, 748
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
Lleg_AccA-c
  rotate: false
  xy: 716, 860
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 148, 1106
  size: 40, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 1674
  size: 3, 5
  orig: 5, 7
  offset: 1, 1
  index: -1
RarmA
  rotate: false
  xy: 841, 661
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
RarmB
  rotate: false
  xy: 943, 1603
  size: 177, 76
  orig: 180, 97
  offset: 3, 20
  index: -1
Rarm_AccA
  rotate: false
  xy: 253, 765
  size: 71, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
Rarm_AccA-b
  rotate: false
  xy: 2, 685
  size: 68, 92
  orig: 69, 93
  offset: 0, 0
  index: -1
Rarm_AccB-a
  rotate: false
  xy: 717, 1142
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Rarm_AccB-b
  rotate: false
  xy: 379, 1293
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Rarm_AccC-a
  rotate: false
  xy: 1088, 1402
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
Rarm_AccC-b
  rotate: false
  xy: 1180, 1240
  size: 276, 339
  orig: 277, 339
  offset: 0, 0
  index: -1
Rarm_CapeA
  rotate: false
  xy: 183, 712
  size: 85, 171
  orig: 95, 171
  offset: 10, 0
  index: -1
Rarm_CapeB
  rotate: false
  xy: 1148, 1045
  size: 106, 215
  orig: 106, 215
  offset: 0, 0
  index: -1
Rarm_FingerA-a
  rotate: false
  xy: 85, 1567
  size: 34, 25
  orig: 35, 26
  offset: 0, 1
  index: -1
Rarm_FingerA-b
  rotate: false
  xy: 308, 1004
  size: 21, 34
  orig: 23, 35
  offset: 1, 1
  index: -1
Rarm_FingerB-a
  rotate: false
  xy: 431, 1200
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rarm_FingerB-b
  rotate: false
  xy: 379, 1354
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Rarm_FingerC-a
  rotate: false
  xy: 2, 1255
  size: 25, 23
  orig: 26, 23
  offset: 1, 0
  index: -1
Rarm_FingerC-b
  rotate: false
  xy: 129, 1603
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
Rarm_FingerD
  rotate: false
  xy: 2, 1420
  size: 28, 79
  orig: 30, 85
  offset: 2, 0
  index: -1
Rarm_Hand-a
  rotate: false
  xy: 243, 361
  size: 82, 145
  orig: 82, 146
  offset: 0, 0
  index: -1
Rarm_Hand-b
  rotate: false
  xy: 2, 1490
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
Rarm_WeaponA-a
  rotate: false
  xy: 1204, 923
  size: 102, 141
  orig: 106, 141
  offset: 4, 0
  index: -1
Rarm_WeaponA-b
  rotate: false
  xy: 721, 1294
  size: 62, 114
  orig: 62, 115
  offset: 0, 1
  index: -1
Rarm_WeaponB-a
  rotate: true
  xy: 515, 147
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Rarm_WeaponB-b
  rotate: false
  xy: 605, 1630
  size: 42, 49
  orig: 43, 50
  offset: 1, 0
  index: -1
Reye_Ball
  rotate: false
  xy: 661, 1502
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Reye_Brow
  rotate: false
  xy: 2, 1591
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
Reye_Close
  rotate: false
  xy: 723, 1658
  size: 58, 21
  orig: 59, 25
  offset: 1, 1
  index: -1
Reye_Lash-a
  rotate: false
  xy: 2, 790
  size: 53, 31
  orig: 55, 32
  offset: 1, 1
  index: -1
Reye_Lash-b
  rotate: false
  xy: 2, 1618
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reye_Lash-c
  rotate: false
  xy: 39, 1668
  size: 30, 11
  orig: 32, 15
  offset: 1, 3
  index: -1
Reye_Light-a
  rotate: false
  xy: 471, 1016
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Reye_Light-b
  rotate: false
  xy: 665, 1467
  size: 23, 32
  orig: 24, 33
  offset: 0, 1
  index: -1
Reye_Pupil
  rotate: false
  xy: 2, 1320
  size: 33, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
Reye_Skin
  rotate: false
  xy: 801, 1229
  size: 66, 43
  orig: 66, 44
  offset: 0, 0
  index: -1
RlegA
  rotate: false
  xy: 75, 1111
  size: 118, 240
  orig: 119, 243
  offset: 0, 3
  index: -1
