
Title_Bransel_A.png
size: 992,992
format: RGBA8888
filter: Linear,Linear
repeat: none
ACC
  rotate: false
  xy: 633, 486
  size: 171, 141
  orig: 171, 142
  offset: 0, 1
  index: -1
B_hair
  rotate: false
  xy: 2, 655
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
F_hair_tail
  rotate: false
  xy: 441, 876
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
L_arm
  rotate: 270
  xy: 782, 36
  size: 242, 161
  orig: 243, 165
  offset: 0, 4
  index: -1
L_eyebrow
  rotate: false
  xy: 2, 965
  size: 63, 24
  orig: 68, 28
  offset: 3, 2
  index: -1
R_arm
  rotate: false
  xy: 2, 294
  size: 788, 696
  orig: 789, 697
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 400
  size: 102, 206
  orig: 103, 206
  offset: 1, 0
  index: -1
S_hair_L
  rotate: 270
  xy: 297, 4
  size: 115, 253
  orig: 115, 253
  offset: 0, 0
  index: -1
S_hair_R
  rotate: false
  xy: 64, 627
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 770
  size: 220, 301
  orig: 277, 348
  offset: 0, 0
  index: -1
hair
  rotate: 180
  xy: 482, 41
  size: 328, 325
  orig: 328, 325
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 617, 668
  size: 321, 321
  orig: 326, 329
  offset: 3, 2
  index: -1
weapon
  rotate: false
  xy: 2, 114
  size: 478, 281
  orig: 484, 286
  offset: 3, 2
  index: -1
wing
  rotate: true
  xy: 733, 199
  size: 467, 254
  orig: 467, 255
  offset: 0, 0
  index: -1
