
Monster_Spike_A.png
size: 176,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 92, 87
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
A/Cape
  rotate: true
  xy: 2, 75
  size: 75, 88
  orig: 77, 90
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 92, 2
  size: 75, 83
  orig: 77, 85
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 2, 41
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 154, 204
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 2, 7
  size: 32, 58
  orig: 34, 61
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 62, 36
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 2, 152
  size: 92, 150
  orig: 94, 152
  offset: 1, 1
  index: -1
