
Monster_GeumRyong_A.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_A
  rotate: false
  xy: 2, 20
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
A/B_hair_B
  rotate: true
  xy: 2, 158
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
A/B_hair_C
  rotate: true
  xy: 135, 169
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
A/F_hair_A
  rotate: false
  xy: 94, 129
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
A/F_hair_B
  rotate: false
  xy: 114, 36
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 94, 189
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 101, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 192, 145
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
A/L_leg
  rotate: true
  xy: 41, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
A/L_sleeveB
  rotate: false
  xy: 179, 122
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
A/L_sleeveF
  rotate: true
  xy: 215, 94
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 135, 100
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: true
  xy: 132, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 168, 101
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
A/R_leg
  rotate: true
  xy: 167, 6
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
A/R_sleeve
  rotate: false
  xy: 131, 133
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 60, 34
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
A/bodyacc_A
  rotate: false
  xy: 76, 128
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/bodyacc_B
  rotate: true
  xy: 164, 36
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
A/bodyacc_C
  rotate: true
  xy: 76, 143
  size: 4, 16
  orig: 6, 18
  offset: 1, 1
  index: -1
A/bodyacc_D
  rotate: true
  xy: 76, 91
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
A/bodyacc_E
  rotate: false
  xy: 2, 4
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
A/bodyacc_F
  rotate: true
  xy: 153, 137
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 2, 91
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
A/headacc
  rotate: false
  xy: 17, 5
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
A/mouth
  rotate: true
  xy: 131, 181
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
A/mouth2
  rotate: false
  xy: 76, 149
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
A/skirt_F
  rotate: true
  xy: 90, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: true
  xy: 164, 48
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
A/skirt_R
  rotate: false
  xy: 215, 122
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
A/waist
  rotate: true
  xy: 35, 32
  size: 57, 23
  orig: 59, 25
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 2, 222
  size: 131, 24
  orig: 133, 26
  offset: 1, 1
  index: -1
