
Pet_Bran&Bron_A.png
size: 502,129
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BA_L_arm
  rotate: false
  xy: 36, 9
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
A/BR_L_arm
  rotate: false
  xy: 36, 9
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
A/BA_L_ear
  rotate: true
  xy: 399, 38
  size: 35, 52
  orig: 39, 56
  offset: 2, 2
  index: -1
A/BA_L_eye
  rotate: false
  xy: 67, 8
  size: 8, 11
  orig: 12, 15
  offset: 2, 2
  index: -1
A/BA_R_arm
  rotate: false
  xy: 2, 11
  size: 32, 26
  orig: 36, 30
  offset: 2, 2
  index: -1
A/BA_R_ear
  rotate: false
  xy: 360, 46
  size: 37, 52
  orig: 41, 56
  offset: 2, 2
  index: -1
A/BA_R_eye
  rotate: false
  xy: 233, 13
  size: 6, 11
  orig: 10, 15
  offset: 2, 2
  index: -1
A/BA_body
  rotate: false
  xy: 300, 70
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
A/BA_hair
  rotate: false
  xy: 241, 4
  size: 33, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
A/BA_head
  rotate: false
  xy: 101, 39
  size: 96, 88
  orig: 100, 92
  offset: 2, 2
  index: -1
A/BA_mouth
  rotate: false
  xy: 2, 4
  size: 25, 5
  orig: 29, 9
  offset: 2, 2
  index: -1
A/BA_neck_ACC
  rotate: false
  xy: 199, 26
  size: 48, 39
  orig: 49, 40
  offset: 0, 0
  index: -1
A/BA_nose
  rotate: false
  xy: 29, 3
  size: 7, 4
  orig: 11, 8
  offset: 2, 2
  index: -1
A/BA_tail
  rotate: false
  xy: 102, 6
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
A/BA_wing
  rotate: false
  xy: 138, 3
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
A/BR_L_ear
  rotate: false
  xy: 453, 75
  size: 34, 52
  orig: 38, 56
  offset: 2, 2
  index: -1
A/BR_L_eye
  rotate: false
  xy: 223, 5
  size: 8, 11
  orig: 12, 15
  offset: 2, 2
  index: -1
A/BR_L_foot
  rotate: false
  xy: 311, 16
  size: 29, 15
  orig: 33, 19
  offset: 2, 2
  index: -1
A/BR_R_arm
  rotate: false
  xy: 277, 14
  size: 32, 27
  orig: 36, 31
  offset: 2, 2
  index: -1
A/BR_R_ear
  rotate: false
  xy: 399, 75
  size: 37, 52
  orig: 41, 56
  offset: 2, 2
  index: -1
A/BR_R_eye
  rotate: false
  xy: 177, 4
  size: 4, 11
  orig: 8, 15
  offset: 2, 2
  index: -1
A/BR_R_foot
  rotate: false
  xy: 396, 6
  size: 23, 13
  orig: 27, 17
  offset: 2, 2
  index: -1
A/BR_body
  rotate: true
  xy: 199, 66
  size: 61, 53
  orig: 65, 57
  offset: 2, 2
  index: -1
A/BR_body_B
  rotate: 270
  xy: 251, 40
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
A/BR_hair
  rotate: true
  xy: 67, 8
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
A/BR_head
  rotate: false
  xy: 2, 39
  size: 97, 88
  orig: 101, 92
  offset: 2, 2
  index: -1
A/BR_mouth
  rotate: false
  xy: 102, 5
  size: 19, 5
  orig: 23, 9
  offset: 2, 2
  index: -1
A/BR_neck_ACC_B
  rotate: false
  xy: 348, 17
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
A/BR_neck_ACC_F
  rotate: false
  xy: 453, 37
  size: 46, 36
  orig: 50, 40
  offset: 2, 2
  index: -1
A/BR_nose
  rotate: false
  xy: 38, 4
  size: 6, 3
  orig: 10, 7
  offset: 2, 2
  index: -1
A/BR_tail
  rotate: false
  xy: 182, 5
  size: 39, 32
  orig: 40, 32
  offset: 1, 0
  index: -1
A/BR_wing
  rotate: false
  xy: 311, 33
  size: 37, 35
  orig: 41, 39
  offset: 2, 2
  index: -1
