
Monster_Baron_Boss_A.png
size: 993,426
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 395, 293
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 703, 243
  size: 127, 121
  orig: 129, 123
  offset: 1, 1
  index: -1
A/LarmA
  rotate: false
  xy: 436, 196
  size: 108, 95
  orig: 110, 97
  offset: 1, 1
  index: -1
A/LarmB
  rotate: true
  xy: 235, 235
  size: 55, 118
  orig: 57, 120
  offset: 1, 1
  index: -1
A/LfingerA
  rotate: true
  xy: 893, 2
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
A/LfingerB
  rotate: false
  xy: 541, 89
  size: 50, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
A/LfingerC
  rotate: false
  xy: 577, 62
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
A/LfingerD
  rotate: true
  xy: 470, 54
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 108, 2
  size: 31, 104
  orig: 33, 106
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 535, 54
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 655, 215
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 784, 113
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 851, 198
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
A/NeckA
  rotate: false
  xy: 702, 117
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
A/NeckB
  rotate: true
  xy: 909, 255
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 324, 35
  size: 109, 98
  orig: 111, 100
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 541, 119
  size: 70, 117
  orig: 72, 119
  offset: 1, 1
  index: -1
A/RfingerA
  rotate: true
  xy: 393, 4
  size: 29, 51
  orig: 31, 54
  offset: 1, 2
  index: -1
A/RfingerB
  rotate: true
  xy: 593, 85
  size: 32, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
A/RfingerC
  rotate: true
  xy: 503, 90
  size: 45, 36
  orig: 49, 38
  offset: 2, 1
  index: -1
A/RfingerD
  rotate: true
  xy: 541, 11
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 703, 200
  size: 41, 114
  orig: 43, 116
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 578, 20
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 702, 34
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
A/TailA
  rotate: true
  xy: 2, 36
  size: 55, 202
  orig: 55, 207
  offset: 0, 0
  index: -1
A/TailB
  rotate: false
  xy: 954, 32
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
A/TailC
  rotate: true
  xy: 214, 2
  size: 31, 88
  orig: 33, 94
  offset: 1, 1
  index: -1
A/Waist
  rotate: false
  xy: 206, 135
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
A/Wing
  rotate: false
  xy: 2, 93
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 235, 292
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 554, 288
  size: 136, 147
  orig: 138, 149
  offset: 1, 1
  index: -1
B/LarmA
  rotate: false
  xy: 546, 191
  size: 107, 95
  orig: 109, 97
  offset: 1, 1
  index: -1
B/LarmB
  rotate: true
  xy: 436, 137
  size: 57, 103
  orig: 60, 105
  offset: 1, 1
  index: -1
B/LfingerA
  rotate: true
  xy: 506, 9
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
B/LfingerB
  rotate: false
  xy: 927, 2
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
B/LfingerC
  rotate: true
  xy: 483, 2
  size: 50, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
B/LfingerD
  rotate: true
  xy: 819, 204
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: true
  xy: 2, 2
  size: 32, 104
  orig: 34, 106
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 614, 19
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 845, 41
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 777, 27
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 851, 150
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
B/NeckA
  rotate: false
  xy: 909, 338
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
B/NeckB
  rotate: true
  xy: 909, 172
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 325, 136
  size: 109, 97
  orig: 111, 99
  offset: 1, 1
  index: -1
B/RarmB
  rotate: false
  xy: 832, 246
  size: 75, 118
  orig: 77, 120
  offset: 1, 1
  index: -1
B/RfingerA
  rotate: true
  xy: 851, 116
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
B/RfingerB
  rotate: false
  xy: 435, 44
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
B/RfingerC
  rotate: false
  xy: 845, 3
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
B/RfingerD
  rotate: false
  xy: 492, 54
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 660, 100
  size: 40, 113
  orig: 42, 115
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 446, 2
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 909, 97
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
B/TailA
  rotate: true
  xy: 703, 366
  size: 58, 197
  orig: 58, 202
  offset: 0, 0
  index: -1
B/TailB
  rotate: true
  xy: 355, 237
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
B/TailC
  rotate: true
  xy: 304, 2
  size: 31, 87
  orig: 33, 89
  offset: 1, 1
  index: -1
B/Waist
  rotate: false
  xy: 206, 35
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
B/Wing
  rotate: false
  xy: 2, 245
  size: 231, 179
  orig: 231, 179
  offset: 0, 0
  index: -1
EffectA
  rotate: true
  xy: 893, 46
  size: 49, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
EffectB
  rotate: true
  xy: 630, 64
  size: 19, 24
  orig: 22, 26
  offset: 2, 1
  index: -1
EffectC
  rotate: true
  xy: 436, 94
  size: 41, 65
  orig: 43, 68
  offset: 1, 2
  index: -1
