
Hero_Dia_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 251, 452
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
A/ClothA
  rotate: false
  xy: 333, 439
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
A/ClothB
  rotate: 180
  xy: 468, 383
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 82, 445
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 204, 374
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
A/HairB-a
  rotate: false
  xy: 487, 486
  size: 21, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
A/HairB-b
  rotate: 270
  xy: 347, 381
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 108, 408
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 34, 379
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 166, 367
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
A/HairF-a
  rotate: false
  xy: 457, 369
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/HairF-b
  rotate: false
  xy: 375, 365
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
A/HairF-c
  rotate: 180
  xy: 479, 376
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
A/HairG-b
  rotate: false
  xy: 299, 365
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/HairG-c
  rotate: true
  xy: 221, 396
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
A/HairH
  rotate: false
  xy: 2, 425
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
A/Horn
  rotate: false
  xy: 401, 414
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 272, 373
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 150, 412
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 372, 409
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 246, 373
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 36, 395
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 431, 400
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
A/SlimeA-a
  rotate: true
  xy: 487, 460
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
A/SlimeA-b
  rotate: false
  xy: 71, 504
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
A/SlimeB-a
  rotate: 180
  xy: 390, 384
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
A/SlimeB-b
  rotate: false
  xy: 318, 420
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
A/SlimeC-a
  rotate: false
  xy: 137, 373
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
A/SlimeC-b
  rotate: false
  xy: 2, 505
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
A/SlimeD-a
  rotate: false
  xy: 69, 414
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
A/SlimeD-b
  rotate: false
  xy: 88, 404
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
A/Wing
  rotate: 180
  xy: 354, 435
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 431, 425
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
B/AccB-a
  rotate: true
  xy: 61, 365
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B/AccB-b
  rotate: true
  xy: 93, 372
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 304, 453
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 147, 445
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
B/HairI
  rotate: true
  xy: 69, 385
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B/HairJ
  rotate: true
  xy: 2, 378
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
B/HairK
  rotate: true
  xy: 124, 386
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B/HairL
  rotate: 180
  xy: 211, 410
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 176, 380
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 332, 403
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 183, 405
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 429, 375
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 2, 395
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 455, 466
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
B/SlimeA-a
  rotate: true
  xy: 321, 375
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B/SlimeA-b
  rotate: false
  xy: 442, 503
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
B/SlimeB-a
  rotate: false
  xy: 295, 386
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B/SlimeB-b
  rotate: false
  xy: 354, 497
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
B/SlimeC-a
  rotate: false
  xy: 253, 424
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B/SlimeC-b
  rotate: false
  xy: 2, 426
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
B/SlimeD-a
  rotate: 270
  xy: 466, 422
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
B/SlimeD-b
  rotate: false
  xy: 397, 371
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
B/WingA
  rotate: false
  xy: 277, 411
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
B/WingB
  rotate: true
  xy: 391, 473
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
