
Monster_Loto_A.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc
  rotate: true
  xy: 450, 442
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
A/Belt
  rotate: true
  xy: 243, 34
  size: 59, 36
  orig: 62, 39
  offset: 2, 2
  index: -1
A/Body
  rotate: true
  xy: 199, 278
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 472, 177
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 66, 126
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
A/Hair
  rotate: false
  xy: 147, 194
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 189, 2
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 399, 188
  size: 41, 32
  orig: 44, 34
  offset: 2, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 399, 152
  size: 34, 34
  orig: 37, 36
  offset: 2, 1
  index: -1
A/Lhand
  rotate: true
  xy: 450, 402
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 271, 203
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 399, 278
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 281, 2
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 200, 359
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 328, 48
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 243, 2
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 373, 169
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 433, 193
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
A/Tooth
  rotate: false
  xy: 162, 2
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 2, 91
  size: 95, 62
  orig: 97, 64
  offset: 1, 1
  index: -1
B/Acc
  rotate: false
  xy: 458, 39
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
B/Belt
  rotate: true
  xy: 328, 87
  size: 59, 36
  orig: 61, 39
  offset: 1, 2
  index: -1
B/Body
  rotate: false
  xy: 286, 418
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
B/Cloth
  rotate: true
  xy: 472, 152
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 286
  size: 67, 112
  orig: 69, 114
  offset: 1, 1
  index: -1
B/Hair
  rotate: true
  xy: 70, 2
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 189, 48
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 388, 8
  size: 41, 32
  orig: 44, 34
  offset: 2, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 412, 73
  size: 34, 34
  orig: 37, 36
  offset: 2, 1
  index: -1
B/Lhand
  rotate: false
  xy: 325, 205
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 271, 148
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 399, 231
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 335, 2
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: false
  xy: 70, 46
  size: 61, 78
  orig: 63, 80
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 319, 306
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 381, 51
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 347, 152
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 435, 151
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/Tooth
  rotate: true
  xy: 286, 402
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 71, 303
  size: 95, 62
  orig: 97, 64
  offset: 1, 1
  index: -1
C/Acc
  rotate: false
  xy: 271, 102
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 281, 298
  size: 59, 36
  orig: 61, 39
  offset: 1, 2
  index: -1
C/Body
  rotate: false
  xy: 66, 204
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
C/Cloth
  rotate: true
  xy: 472, 127
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 127, 403
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
C/Hair
  rotate: true
  xy: 135, 307
  size: 94, 62
  orig: 96, 64
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 281, 48
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 128, 2
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 448, 73
  size: 34, 34
  orig: 37, 36
  offset: 2, 1
  index: -1
C/Lhand
  rotate: false
  xy: 359, 269
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 133, 46
  size: 73, 54
  orig: 75, 56
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 433, 235
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 447, 356
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
C/Rarmor
  rotate: true
  xy: 135, 121
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
C/Rear
  rotate: true
  xy: 357, 318
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: true
  xy: 422, 7
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 325, 254
  size: 32, 50
  orig: 34, 52
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 366, 110
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
C/Tooth
  rotate: true
  xy: 71, 287
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 2, 400
  size: 123, 98
  orig: 125, 100
  offset: 1, 1
  index: -1
D/Acc
  rotate: false
  xy: 200, 416
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
D/AccB
  rotate: false
  xy: 366, 88
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
D/Belt
  rotate: false
  xy: 386, 379
  size: 59, 37
  orig: 61, 40
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 368, 418
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
D/Cloth
  rotate: true
  xy: 470, 202
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 202, 206
  size: 67, 70
  orig: 69, 73
  offset: 1, 2
  index: -1
D/Hair
  rotate: true
  xy: 2, 8
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 397, 326
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
D/Lear
  rotate: false
  xy: 433, 269
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 422, 38
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
D/Lhand
  rotate: true
  xy: 283, 359
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 196, 95
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 365, 221
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 332, 371
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
D/Rarmor
  rotate: true
  xy: 202, 149
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
D/Rear
  rotate: false
  xy: 443, 314
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 403, 115
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 147, 269
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 435, 109
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
D/Tooth
  rotate: false
  xy: 480, 271
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
D/Weapon
  rotate: true
  xy: 2, 188
  size: 96, 62
  orig: 98, 64
  offset: 1, 1
  index: -1
