
Monster_WaterBombDuck_Boss_A.png
size: 993,889
format: RGBA8888
filter: Linear,Linear
repeat: none
A/C_leg
  rotate: false
  xy: 309, 298
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
A/D_stick_body
  rotate: false
  xy: 537, 471
  size: 196, 416
  orig: 202, 422
  offset: 3, 3
  index: -1
A/D_stick_hand
  rotate: true
  xy: 927, 492
  size: 49, 59
  orig: 55, 65
  offset: 3, 3
  index: -1
A/D_stick_head
  rotate: true
  xy: 838, 120
  size: 129, 120
  orig: 135, 126
  offset: 3, 3
  index: -1
A/L_arm
  rotate: true
  xy: 2, 197
  size: 298, 305
  orig: 298, 305
  offset: 0, 0
  index: -1
A/L_hand_1F
  rotate: false
  xy: 944, 702
  size: 45, 59
  orig: 51, 65
  offset: 3, 3
  index: -1
A/L_hand_2F
  rotate: false
  xy: 955, 437
  size: 35, 53
  orig: 41, 59
  offset: 3, 3
  index: -1
A/L_hand_3F
  rotate: true
  xy: 944, 663
  size: 37, 44
  orig: 43, 50
  offset: 3, 3
  index: -1
A/L_hand_4F
  rotate: false
  xy: 476, 416
  size: 39, 43
  orig: 45, 49
  offset: 3, 3
  index: -1
A/L_leg
  rotate: false
  xy: 530, 41
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: 180
  xy: 537, 164
  size: 299, 305
  orig: 299, 305
  offset: 0, 0
  index: -1
A/R_hand_1F
  rotate: false
  xy: 944, 763
  size: 46, 59
  orig: 52, 65
  offset: 3, 3
  index: -1
A/R_hand_2F
  rotate: false
  xy: 2, 528
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
A/R_hand_3F
  rotate: false
  xy: 955, 390
  size: 34, 45
  orig: 40, 51
  offset: 3, 3
  index: -1
A/R_hand_4F
  rotate: false
  xy: 283, 363
  size: 31, 49
  orig: 37, 55
  offset: 3, 3
  index: -1
A/R_leg
  rotate: false
  xy: 179, 66
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 2, 447
  size: 339, 440
  orig: 339, 440
  offset: 0, 0
  index: -1
A/bubble1
  rotate: false
  xy: 161, 5
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
A/bubble2
  rotate: false
  xy: 725, 386
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
A/duck
  rotate: false
  xy: 927, 543
  size: 57, 51
  orig: 63, 51
  offset: 2, 0
  index: -1
A/duck_Lhand
  rotate: false
  xy: 2, 659
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
A/duck_Rhand
  rotate: false
  xy: 2, 633
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
A/fat1
  rotate: true
  xy: 837, 251
  size: 228, 116
  orig: 228, 116
  offset: 0, 0
  index: -1
A/fat2
  rotate: false
  xy: 443, 116
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
A/fatL
  rotate: 180
  xy: 314, 23
  size: 207, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
A/fatR
  rotate: 180
  xy: 194, 409
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
A/glasses
  rotate: false
  xy: 697, 37
  size: 177, 81
  orig: 183, 87
  offset: 3, 3
  index: -1
A/hair
  rotate: false
  xy: 2, 507
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
A/mouth
  rotate: false
  xy: 2, 3
  size: 157, 64
  orig: 163, 70
  offset: 3, 3
  index: -1
A/mouth_chin
  rotate: false
  xy: 309, 173
  size: 140, 123
  orig: 146, 129
  offset: 3, 3
  index: -1
A/mouth_in
  rotate: false
  xy: 2, 149
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
A/nose
  rotate: true
  xy: 689, 419
  size: 50, 34
  orig: 56, 40
  offset: 3, 3
  index: -1
A/tongue
  rotate: false
  xy: 446, 72
  size: 81, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
A/tube_ACC1
  rotate: true
  xy: 735, 661
  size: 226, 207
  orig: 232, 213
  offset: 3, 3
  index: -1
A/tube_ACC2
  rotate: true
  xy: 876, 29
  size: 89, 82
  orig: 95, 88
  offset: 3, 3
  index: -1
A/tube_Leye
  rotate: false
  xy: 2, 868
  size: 12, 19
  orig: 18, 25
  offset: 3, 3
  index: -1
A/tube_Leye_ang
  rotate: false
  xy: 927, 596
  size: 61, 63
  orig: 67, 69
  offset: 3, 3
  index: -1
A/tube_Reye
  rotate: false
  xy: 326, 868
  size: 11, 19
  orig: 17, 25
  offset: 3, 3
  index: -1
A/tube_Reye_ang
  rotate: false
  xy: 944, 824
  size: 46, 63
  orig: 52, 69
  offset: 3, 3
  index: -1
A/tube_body
  rotate: true
  xy: 343, 461
  size: 426, 192
  orig: 432, 198
  offset: 3, 3
  index: -1
A/tube_head
  rotate: false
  xy: 735, 481
  size: 190, 178
  orig: 196, 184
  offset: 3, 3
  index: -1
A/tube_mouthC
  rotate: false
  xy: 503, 267
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
A/tube_mouthT
  rotate: false
  xy: 2, 69
  size: 141, 78
  orig: 147, 84
  offset: 3, 3
  index: -1
