
Monster_Traitor'sSoul_Boss_A.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 293, 240
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 113, 282
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 273, 292
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 221, 137
  size: 71, 101
  orig: 72, 101
  offset: 1, 0
  index: -1
A/HairA
  rotate: true
  xy: 102, 2
  size: 15, 93
  orig: 15, 94
  offset: 0, 1
  index: -1
A/HairB
  rotate: false
  xy: 2, 144
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 113, 240
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
A/Larmor
  rotate: true
  xy: 293, 250
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
A/Lcloth
  rotate: true
  xy: 2, 4
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 318, 94
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
A/Lip
  rotate: false
  xy: 208, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 248, 242
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
A/Rarmor
  rotate: false
  xy: 163, 73
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: true
  xy: 220, 85
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 163, 19
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
A/Skirt
  rotate: true
  xy: 49, 61
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 107, 205
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
B/AccA
  rotate: true
  xy: 49, 49
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 190, 282
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
B/Eye
  rotate: false
  xy: 266, 291
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 166, 152
  size: 47, 51
  orig: 55, 53
  offset: 7, 1
  index: -1
B/HairC
  rotate: false
  xy: 294, 179
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B/HatA
  rotate: false
  xy: 2, 239
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
B/HatB
  rotate: true
  xy: 107, 141
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
B/HatC
  rotate: false
  xy: 240, 11
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
B/HatD
  rotate: true
  xy: 293, 62
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 158, 240
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 2, 42
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 203, 240
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 318, 61
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 294, 139
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 107, 40
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 293, 13
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 266, 298
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 220, 35
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
