
Hero_Trude_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 360, 215
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 180, 166
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 397, 226
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 445, 442
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 144, 173
  size: 27, 45
  orig: 27, 46
  offset: 0, 1
  index: -1
A/HairB
  rotate: 270
  xy: 252, 188
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
A/HairC-a
  rotate: false
  xy: 175, 198
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
A/HairC-b
  rotate: false
  xy: 367, 141
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
A/HairD-a
  rotate: false
  xy: 264, 130
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
A/HairD-b
  rotate: false
  xy: 168, 274
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
A/HairE
  rotate: false
  xy: 488, 321
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
A/HairF
  rotate: true
  xy: 325, 139
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
A/HairG
  rotate: true
  xy: 26, 130
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 127, 145
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 207, 182
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 437, 199
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 274, 255
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 2, 145
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 410, 147
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 291, 213
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 309
  size: 128, 201
  orig: 130, 203
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 247, 296
  size: 78, 214
  orig: 80, 216
  offset: 1, 1
  index: -1
A/Wing
  rotate: true
  xy: 150, 235
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 473, 271
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
B/AccC
  rotate: false
  xy: 130, 240
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
B/AccD
  rotate: true
  xy: 2, 169
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
B/AccE-a
  rotate: true
  xy: 2, 220
  size: 18, 63
  orig: 18, 89
  offset: 0, 0
  index: -1
B/AccE-b
  rotate: false
  xy: 487, 207
  size: 17, 63
  orig: 17, 89
  offset: 0, 0
  index: -1
B/AccF
  rotate: true
  xy: 109, 257
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
B/BeltA
  rotate: true
  xy: 395, 132
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
B/BeltB
  rotate: false
  xy: 35, 141
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 86, 224
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 445, 372
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
B/HairA-a
  rotate: 270
  xy: 243, 212
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B/HairA-b
  rotate: true
  xy: 178, 133
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
B/HairA-c
  rotate: false
  xy: 239, 136
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B/HairD
  rotate: false
  xy: 205, 133
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B/HairG-a
  rotate: true
  xy: 474, 132
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B/HairH
  rotate: false
  xy: 192, 146
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
B/HairI
  rotate: true
  xy: 393, 182
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
B/HairJ
  rotate: true
  xy: 387, 314
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 437, 152
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B/Larm-b
  rotate: true
  xy: 295, 143
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: 270
  xy: 246, 146
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B/Lhand
  rotate: false
  xy: 324, 216
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
B/Lhand-b
  rotate: true
  xy: 130, 203
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 66, 198
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 226, 255
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
B/Rarm
  rotate: 270
  xy: 106, 173
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B/Rarm-b
  rotate: false
  xy: 324, 163
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 207, 211
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 50, 240
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 390, 370
  size: 53, 140
  orig: 55, 142
  offset: 1, 1
  index: -1
B/WeaponD-a
  rotate: true
  xy: 2, 282
  size: 25, 105
  orig: 27, 107
  offset: 1, 1
  index: -1
B/WeaponD-b
  rotate: true
  xy: 397, 259
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
B/weaponC
  rotate: true
  xy: 327, 358
  size: 152, 61
  orig: 154, 63
  offset: 1, 1
  index: -1
C/AccC
  rotate: false
  xy: 379, 347
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
C/AccG
  rotate: false
  xy: 86, 263
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
C/AccH
  rotate: false
  xy: 327, 329
  size: 50, 27
  orig: 52, 29
  offset: 1, 1
  index: -1
C/AccI
  rotate: true
  xy: 118, 134
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
C/Belt
  rotate: false
  xy: 361, 162
  size: 47, 16
  orig: 49, 18
  offset: 1, 1
  index: -1
C/BeltA
  rotate: true
  xy: 295, 131
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 442, 226
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 327, 254
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
C/HairA
  rotate: true
  xy: 470, 168
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C/HairB
  rotate: true
  xy: 79, 152
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
C/HairC
  rotate: 270
  xy: 271, 162
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
C/HairD-C
  rotate: false
  xy: 242, 180
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C/HairE
  rotate: false
  xy: 46, 200
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C/HairF
  rotate: true
  xy: 61, 154
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C/Jacket_B
  rotate: true
  xy: 470, 147
  size: 21, 37
  orig: 42, 47
  offset: 21, 0
  index: -1
C/Larm
  rotate: true
  xy: 46, 169
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
C/Larm-b
  rotate: 270
  xy: 425, 132
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
C/Lhand
  rotate: false
  xy: 365, 180
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 2, 194
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: false
  xy: 2, 241
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 158, 146
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
C/Rarm-b
  rotate: false
  xy: 87, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 394, 197
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
C/Rjacket
  rotate: true
  xy: 149, 130
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 324, 188
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: false
  xy: 132, 300
  size: 113, 210
  orig: 115, 212
  offset: 1, 1
  index: -1
