
DreamyMaze_Box.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/close_bg1
  rotate: false
  xy: 286, 810
  size: 308, 212
  orig: 308, 212
  offset: 0, 0
  index: -1
A/close_bg2
  rotate: 180
  xy: 714, 679
  size: 308, 199
  orig: 308, 199
  offset: 0, 0
  index: -1
A/close_box_body
  rotate: false
  xy: 422, 665
  size: 273, 191
  orig: 273, 191
  offset: 0, 0
  index: -1
A/close_box_cover
  rotate: false
  xy: 123, 538
  size: 290, 168
  orig: 293, 168
  offset: 0, 0
  index: -1
A/close_box_sd
  rotate: false
  xy: 656, 483
  size: 271, 93
  orig: 271, 93
  offset: 0, 0
  index: -1
A/coin
  rotate: true
  xy: 937, 497
  size: 211, 85
  orig: 214, 85
  offset: 1, 0
  index: -1
A/open_box_in
  rotate: false
  xy: 127, 479
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
B/close_bg1
  rotate: false
  xy: 107, 651
  size: 319, 188
  orig: 319, 188
  offset: 0, 0
  index: -1
B/close_bg2
  rotate: false
  xy: 590, 819
  size: 316, 203
  orig: 316, 203
  offset: 0, 0
  index: -1
B/close_box_body
  rotate: false
  xy: 2, 836
  size: 282, 186
  orig: 283, 186
  offset: 1, 0
  index: -1
B/close_box_cover
  rotate: false
  xy: 576, 530
  size: 286, 186
  orig: 286, 186
  offset: 0, 0
  index: -1
B/coin
  rotate: true
  xy: 2, 630
  size: 204, 94
  orig: 204, 95
  offset: 0, 1
  index: -1
B/open_box_in
  rotate: false
  xy: 343, 501
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
