
Monster_Clops_A.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 975, 482
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 833, 371
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
A/Colth
  rotate: false
  xy: 981, 32
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
A/Face_1
  rotate: false
  xy: 1040, 155
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
A/Face_2
  rotate: false
  xy: 825, 173
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
A/Face_3
  rotate: false
  xy: 371, 161
  size: 90, 100
  orig: 92, 102
  offset: 1, 1
  index: -1
A/Face_4
  rotate: false
  xy: 920, 220
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
A/LRshoulder
  rotate: false
  xy: 213, 926
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
A/Lcloth
  rotate: false
  xy: 797, 55
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
A/Lfoot
  rotate: true
  xy: 462, 83
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 908, 65
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
A/Lhat
  rotate: true
  xy: 658, 15
  size: 31, 71
  orig: 33, 73
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 1043, 361
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
D/Lleg
  rotate: true
  xy: 1043, 361
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 767, 133
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: true
  xy: 1030, 125
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A/Rfoot
  rotate: true
  xy: 814, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 523, 531
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
A/Rhat
  rotate: true
  xy: 175, 299
  size: 27, 72
  orig: 30, 74
  offset: 2, 1
  index: -1
A/Rleg
  rotate: true
  xy: 331, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
D/Rleg
  rotate: true
  xy: 331, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
A/Top
  rotate: false
  xy: 833, 298
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 2, 124
  size: 173, 158
  orig: 175, 160
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 904, 560
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 371, 73
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
B/Colth
  rotate: true
  xy: 728, 49
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B/Face_1
  rotate: true
  xy: 1068, 483
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
B/Face_2
  rotate: false
  xy: 825, 126
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
B/Face_3
  rotate: false
  xy: 714, 426
  size: 117, 109
  orig: 120, 111
  offset: 1, 1
  index: -1
B/Face_4
  rotate: false
  xy: 933, 220
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
B/LRshoulder
  rotate: true
  xy: 1071, 644
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
B/Lcloth
  rotate: true
  xy: 463, 227
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B/Lfoot
  rotate: false
  xy: 767, 49
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B/Lhand
  rotate: false
  xy: 433, 2
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 1039, 324
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B/Neck
  rotate: true
  xy: 918, 493
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 767, 76
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: false
  xy: 995, 125
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B/Rfoot
  rotate: true
  xy: 847, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 255, 343
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
B/Rleg
  rotate: false
  xy: 228, 681
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B/Top2
  rotate: true
  xy: 763, 833
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
B/Weapon
  rotate: true
  xy: 2, 697
  size: 226, 157
  orig: 228, 160
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 908, 137
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 489, 25
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
C/Colth
  rotate: true
  xy: 1051, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C/Face_1
  rotate: false
  xy: 1054, 36
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C/Face_2
  rotate: false
  xy: 655, 116
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
C/Face_3
  rotate: false
  xy: 268, 681
  size: 158, 106
  orig: 160, 109
  offset: 1, 1
  index: -1
C/Face_4
  rotate: false
  xy: 215, 523
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C/LRshoulder
  rotate: false
  xy: 995, 159
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
C/Larmor
  rotate: false
  xy: 924, 367
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
C/Lcloth
  rotate: true
  xy: 1058, 125
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C/Lfoot
  rotate: false
  xy: 1051, 262
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C/Lhand
  rotate: true
  xy: 924, 655
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
C/Lleg
  rotate: false
  xy: 1072, 347
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 1047, 580
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
C/Rarmor
  rotate: false
  xy: 428, 664
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
C/Rcloth
  rotate: false
  xy: 411, 945
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
C/Rfoot
  rotate: true
  xy: 880, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C/Rhand
  rotate: false
  xy: 996, 979
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 1077, 447
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C/Weapon
  rotate: true
  xy: 411, 791
  size: 148, 164
  orig: 151, 166
  offset: 2, 1
  index: -1
D/Belt
  rotate: false
  xy: 256, 2
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 256, 252
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
D/Colth
  rotate: true
  xy: 1014, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
D/Face_1
  rotate: true
  xy: 1068, 531
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
D/Face_2
  rotate: false
  xy: 825, 79
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
D/Face_3
  rotate: true
  xy: 719, 674
  size: 154, 110
  orig: 157, 114
  offset: 2, 2
  index: -1
D/Face_4
  rotate: false
  xy: 215, 512
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
D/LRshoulder
  rotate: true
  xy: 1004, 80
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
D/Larmor
  rotate: false
  xy: 953, 182
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
D/Lcloth
  rotate: false
  xy: 489, 4
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
D/Lfoot
  rotate: false
  xy: 1051, 235
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
D/Lhand
  rotate: false
  xy: 1025, 508
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
D/Rarm
  rotate: false
  xy: 985, 367
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
D/Rarmor
  rotate: false
  xy: 365, 362
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
D/Rcloth
  rotate: true
  xy: 1084, 95
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
D/Rfoot
  rotate: true
  xy: 913, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
D/Rhand
  rotate: true
  xy: 848, 835
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 228, 552
  size: 146, 127
  orig: 148, 130
  offset: 1, 2
  index: -1
E/Belt
  rotate: true
  xy: 920, 231
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
E/Body
  rotate: false
  xy: 711, 338
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
E/Face_1
  rotate: false
  xy: 1037, 438
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
E/Face_2
  rotate: false
  xy: 825, 32
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
E/Face_3
  rotate: true
  xy: 143, 534
  size: 161, 83
  orig: 163, 85
  offset: 1, 1
  index: -1
E/Face_4
  rotate: false
  xy: 215, 501
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
E/Handle
  rotate: true
  xy: 376, 534
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
E/LRshoulder
  rotate: true
  xy: 1014, 35
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
E/Lcloth
  rotate: true
  xy: 1043, 398
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
E/Lfoot
  rotate: false
  xy: 1051, 208
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
E/Lhand
  rotate: false
  xy: 924, 421
  size: 47, 70
  orig: 48, 70
  offset: 1, 0
  index: -1
E/Lhat
  rotate: true
  xy: 996, 689
  size: 39, 101
  orig: 41, 104
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 1068, 318
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
E/Rarm
  rotate: false
  xy: 981, 308
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
E/Rarmor
  rotate: true
  xy: 615, 237
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
E/Rcloth
  rotate: true
  xy: 953, 125
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
E/Rfoot
  rotate: true
  xy: 946, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
E/Rhand
  rotate: false
  xy: 714, 537
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
E/Rhat
  rotate: true
  xy: 622, 330
  size: 39, 87
  orig: 41, 90
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 1077, 411
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
E/Top
  rotate: false
  xy: 996, 638
  size: 73, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
E/Top2
  rotate: false
  xy: 688, 163
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
E/Weapon
  rotate: true
  xy: 161, 716
  size: 207, 105
  orig: 212, 108
  offset: 4, 2
  index: -1
F/AccA
  rotate: false
  xy: 2, 925
  size: 209, 185
  orig: 213, 187
  offset: 3, 1
  index: -1
F/Belt
  rotate: false
  xy: 362, 479
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 818, 939
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
F/Colth
  rotate: true
  xy: 615, 172
  size: 63, 71
  orig: 64, 71
  offset: 1, 0
  index: -1
F/Face_1
  rotate: true
  xy: 162, 150
  size: 147, 79
  orig: 149, 87
  offset: 1, 6
  index: -1
F/Face_2
  rotate: true
  xy: 833, 459
  size: 93, 83
  orig: 95, 86
  offset: 1, 2
  index: -1
F/Face_3
  rotate: false
  xy: 496, 426
  size: 127, 103
  orig: 129, 106
  offset: 1, 1
  index: -1
F/Face_4
  rotate: false
  xy: 215, 490
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
F/HairA
  rotate: false
  xy: 767, 190
  size: 56, 74
  orig: 58, 77
  offset: 1, 1
  index: -1
F/LRshoulder
  rotate: true
  xy: 1044, 80
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F/Lfoot
  rotate: true
  xy: 1081, 259
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F/Lhand
  rotate: false
  xy: 831, 694
  size: 81, 137
  orig: 83, 139
  offset: 1, 1
  index: -1
F/Lhat
  rotate: true
  xy: 143, 477
  size: 55, 70
  orig: 59, 70
  offset: 4, 0
  index: -1
F/Lleg
  rotate: false
  xy: 1051, 289
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F/Rarm
  rotate: true
  xy: 994, 250
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F/Rfoot
  rotate: true
  xy: 979, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F/Rhand
  rotate: true
  xy: 488, 330
  size: 94, 132
  orig: 96, 135
  offset: 1, 1
  index: -1
F/Rhat
  rotate: false
  xy: 975, 508
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
F/Rleg
  rotate: false
  xy: 1072, 376
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F/Weapon
  rotate: false
  xy: 577, 830
  size: 184, 106
  orig: 186, 108
  offset: 1, 1
  index: -1
G/Belt
  rotate: false
  xy: 228, 477
  size: 132, 73
  orig: 135, 79
  offset: 1, 5
  index: -1
G/Body
  rotate: true
  xy: 2, 299
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
G/Cloth
  rotate: false
  xy: 369, 2
  size: 62, 69
  orig: 63, 69
  offset: 1, 0
  index: -1
G/Face_1
  rotate: true
  xy: 175, 328
  size: 147, 78
  orig: 149, 85
  offset: 1, 6
  index: -1
G/Face_2
  rotate: false
  xy: 365, 263
  size: 119, 97
  orig: 122, 99
  offset: 1, 1
  index: -1
G/Face_3
  rotate: true
  xy: 2, 7
  size: 115, 163
  orig: 119, 165
  offset: 2, 1
  index: -1
G/Face_4
  rotate: false
  xy: 215, 479
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
G/HairB
  rotate: false
  xy: 826, 554
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
G/HairC
  rotate: true
  xy: 463, 113
  size: 57, 125
  orig: 57, 126
  offset: 0, 1
  index: -1
G/HairD
  rotate: true
  xy: 625, 431
  size: 107, 87
  orig: 109, 90
  offset: 1, 2
  index: -1
G/HairF
  rotate: false
  xy: 802, 340
  size: 29, 84
  orig: 31, 87
  offset: 1, 1
  index: -1
G/HairG
  rotate: true
  xy: 2, 477
  size: 218, 139
  orig: 220, 141
  offset: 1, 1
  index: -1
G/LRshoulder
  rotate: false
  xy: 833, 220
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
G/Larmor
  rotate: true
  xy: 243, 150
  size: 100, 126
  orig: 103, 128
  offset: 2, 1
  index: -1
G/Lfoot
  rotate: true
  xy: 953, 68
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
G/Lhand
  rotate: false
  xy: 914, 698
  size: 80, 135
  orig: 83, 137
  offset: 2, 1
  index: -1
G/Lleg
  rotate: false
  xy: 974, 580
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
G/Rarm
  rotate: false
  xy: 996, 867
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
G/Rarmor
  rotate: false
  xy: 586, 681
  size: 131, 147
  orig: 134, 149
  offset: 1, 1
  index: -1
G/Rfoot
  rotate: false
  xy: 923, 303
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
G/Rhand
  rotate: true
  xy: 486, 227
  size: 101, 127
  orig: 103, 129
  offset: 1, 1
  index: -1
G/Rleg
  rotate: false
  xy: 658, 48
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
G/Weapon
  rotate: false
  xy: 213, 966
  size: 229, 144
  orig: 231, 146
  offset: 1, 1
  index: -1
H/Belt
  rotate: false
  xy: 463, 172
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
H/Body
  rotate: false
  xy: 639, 938
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
H/Colth
  rotate: false
  xy: 767, 266
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
H/Face_1
  rotate: false
  xy: 688, 241
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
H/Face_2
  rotate: false
  xy: 731, 2
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
H/Face_3
  rotate: false
  xy: 622, 540
  size: 90, 139
  orig: 92, 142
  offset: 1, 1
  index: -1
H/Face_4
  rotate: false
  xy: 376, 664
  size: 16, 15
  orig: 19, 18
  offset: 1, 2
  index: -1
H/LRshoulder
  rotate: true
  xy: 580, 26
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
H/Lcloth
  rotate: true
  xy: 947, 242
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
H/Lfoot
  rotate: false
  xy: 994, 199
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
H/Lhand
  rotate: false
  xy: 167, 9
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
H/Lhat
  rotate: true
  xy: 908, 32
  size: 31, 71
  orig: 33, 73
  offset: 1, 1
  index: -1
H/Lleg
  rotate: false
  xy: 622, 371
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
H/Rarm
  rotate: false
  xy: 256, 38
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
H/Rcloth
  rotate: false
  xy: 590, 113
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
H/Rfoot
  rotate: true
  xy: 973, 424
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
H/Rhand
  rotate: false
  xy: 996, 730
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
H/Rhat
  rotate: false
  xy: 738, 89
  size: 27, 72
  orig: 30, 74
  offset: 2, 1
  index: -1
H/Rleg
  rotate: false
  xy: 904, 587
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
H/Top
  rotate: true
  xy: 268, 789
  size: 175, 141
  orig: 175, 141
  offset: 0, 0
  index: -1
H/Weapon
  rotate: true
  xy: 444, 941
  size: 169, 193
  orig: 172, 195
  offset: 2, 1
  index: -1
