
Hero_Teay_A.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
A/body
  rotate: false
  xy: 109, 149
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
A/forearmL
  rotate: true
  xy: 331, 285
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
A/forearmL_sleeveB
  rotate: true
  xy: 92, 122
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
A/forearmL_sleeveF
  rotate: false
  xy: 185, 210
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
A/forearmR
  rotate: true
  xy: 215, 66
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
A/forearmR_sleeveB
  rotate: false
  xy: 169, 115
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
A/forearmR_sleeveF
  rotate: true
  xy: 263, 190
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
A/hairFL
  rotate: false
  xy: 144, 205
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
A/hairFM
  rotate: false
  xy: 354, 295
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
A/hairFR
  rotate: true
  xy: 211, 217
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
A/hairL_deco0
  rotate: false
  xy: 167, 96
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
A/hairL_decoF
  rotate: false
  xy: 147, 160
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
A/hairR
  rotate: true
  xy: 279, 296
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
A/hairT
  rotate: true
  xy: 354, 231
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
A/hair_dia1
  rotate: true
  xy: 232, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
A/hair_dia2
  rotate: false
  xy: 257, 28
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
A/hair_ribbonB
  rotate: false
  xy: 142, 69
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
A/hair_ribbonF
  rotate: true
  xy: 270, 269
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 129, 309
  size: 76, 66
  orig: 78, 68
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 92, 96
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 265, 245
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
A/skirt_1
  rotate: false
  xy: 354, 335
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
A/skirt_2
  rotate: false
  xy: 147, 122
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
A/skirt_3
  rotate: false
  xy: 211, 247
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
A/twintailL
  rotate: false
  xy: 2, 79
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: false
  xy: 237, 71
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
A/upperarmL_deco
  rotate: true
  xy: 219, 44
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: false
  xy: 244, 46
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
A/upperarmR_deco
  rotate: false
  xy: 245, 103
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
B/B_body
  rotate: false
  xy: 113, 3
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
B/B_forearmL
  rotate: true
  xy: 354, 262
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
B/B_forearmR
  rotate: false
  xy: 346, 113
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B/B_hairT
  rotate: true
  xy: 354, 200
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
B/B_hair_b1
  rotate: true
  xy: 180, 43
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
B/B_hair_b2
  rotate: false
  xy: 334, 119
  size: 10, 35
  orig: 12, 37
  offset: 1, 1
  index: -1
B/B_hair_f1
  rotate: true
  xy: 314, 187
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
B/B_hair_f2
  rotate: true
  xy: 211, 161
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
B/B_hair_f3
  rotate: false
  xy: 65, 36
  size: 23, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
B/B_hairband
  rotate: false
  xy: 279, 318
  size: 73, 57
  orig: 75, 59
  offset: 1, 1
  index: -1
B/B_head
  rotate: false
  xy: 45, 188
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
B/B_head_acc_3
  rotate: true
  xy: 346, 135
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
B/B_head_acc_4
  rotate: false
  xy: 230, 96
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
B/B_head_acc_6
  rotate: false
  xy: 151, 7
  size: 12, 27
  orig: 14, 29
  offset: 1, 1
  index: -1
B/B_head_acc_7
  rotate: true
  xy: 297, 106
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
B/B_legL
  rotate: true
  xy: 91, 69
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B/B_legR
  rotate: false
  xy: 353, 149
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
B/B_pumkinL
  rotate: false
  xy: 191, 120
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
B/B_pumkinR
  rotate: false
  xy: 180, 61
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
B/B_ribbonB
  rotate: true
  xy: 232, 125
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
B/B_skirt
  rotate: true
  xy: 110, 187
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
B/B_skirtBL
  rotate: true
  xy: 72, 2
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
B/B_skirtBR
  rotate: true
  xy: 317, 214
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
B/B_twintailL
  rotate: false
  xy: 2, 169
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
B/B_twintailR
  rotate: true
  xy: 48, 256
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
B/B_upperarmL
  rotate: false
  xy: 262, 105
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
B/B_upperarmL2
  rotate: false
  xy: 143, 96
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
B/B_upperarmR
  rotate: true
  xy: 319, 103
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
B/B_upperarmR2
  rotate: true
  xy: 204, 96
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
C/B_hair
  rotate: false
  xy: 2, 258
  size: 44, 117
  orig: 45, 119
  offset: 1, 1
  index: -1
C/B_hair_p
  rotate: true
  xy: 134, 36
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C/F_hair_C
  rotate: true
  xy: 263, 217
  size: 26, 49
  orig: 28, 49
  offset: 1, 0
  index: -1
C/F_hair_C_p
  rotate: false
  xy: 165, 4
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
C/S_hair_L1
  rotate: true
  xy: 258, 159
  size: 29, 40
  orig: 30, 42
  offset: 0, 1
  index: -1
C/S_hair_L2
  rotate: false
  xy: 2, 6
  size: 34, 71
  orig: 36, 71
  offset: 1, 0
  index: -1
C/S_hiar_R1
  rotate: true
  xy: 45, 155
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
C/S_hiar_R1_p
  rotate: false
  xy: 163, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
C/S_hiar_R2
  rotate: true
  xy: 132, 267
  size: 40, 65
  orig: 41, 66
  offset: 1, 1
  index: -1
C/T_hair
  rotate: false
  xy: 297, 119
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
C/body
  rotate: false
  xy: 300, 156
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
C/forearmL
  rotate: true
  xy: 183, 168
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C/forearmR
  rotate: false
  xy: 38, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C/head
  rotate: true
  xy: 207, 309
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
C/headset
  rotate: false
  xy: 48, 296
  size: 79, 79
  orig: 81, 80
  offset: 1, 0
  index: -1
C/jacket
  rotate: false
  xy: 42, 117
  size: 48, 36
  orig: 48, 37
  offset: 0, 1
  index: -1
C/jacket_B
  rotate: false
  xy: 199, 276
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
C/jacket_L_F
  rotate: false
  xy: 42, 83
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
C/jacket_L_F_ACC1
  rotate: true
  xy: 280, 110
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C/jacket_L_F_ACC2
  rotate: false
  xy: 181, 14
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C/jacket_R_F
  rotate: false
  xy: 322, 252
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C/legL
  rotate: false
  xy: 38, 28
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
C/legR
  rotate: true
  xy: 211, 192
  size: 23, 50
  orig: 24, 51
  offset: 0, 1
  index: -1
C/mic
  rotate: true
  xy: 90, 36
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
C/palvis
  rotate: false
  xy: 256, 126
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C/upperarmL
  rotate: false
  xy: 209, 14
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
C/upperarmR
  rotate: false
  xy: 232, 16
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C/zipper_C
  rotate: false
  xy: 342, 174
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C/zipper_S
  rotate: true
  xy: 181, 4
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
