
Monster_Pooki_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 181, 126
  size: 88, 74
  orig: 115, 76
  offset: 4, 0
  index: -1
A/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
B/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
C/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
D/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
E/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
H/EyeB
  rotate: false
  xy: 114, 253
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
A/Foot_L
  rotate: false
  xy: 151, 309
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A/Foot_R
  rotate: false
  xy: 402, 309
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A/Hand_L
  rotate: false
  xy: 349, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
A/Hand_R
  rotate: false
  xy: 467, 362
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
A/Hat
  rotate: false
  xy: 2, 264
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
A/Mouth_A
  rotate: false
  xy: 2, 339
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
C/Mouth_A
  rotate: false
  xy: 2, 339
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
A/Mouth_B
  rotate: false
  xy: 311, 306
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B/Mouth_B
  rotate: false
  xy: 311, 306
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
C/Mouth_B
  rotate: false
  xy: 311, 306
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/Navel
  rotate: false
  xy: 2, 501
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 347, 130
  size: 89, 73
  orig: 116, 77
  offset: 4, 1
  index: -1
B/Foot_L
  rotate: true
  xy: 484, 254
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B/Foot_R
  rotate: true
  xy: 29, 98
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B/Hand_L
  rotate: false
  xy: 376, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B/Hand_R
  rotate: false
  xy: 98, 353
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B/Hat
  rotate: false
  xy: 163, 421
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
B/Navel
  rotate: false
  xy: 2, 408
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 2, 122
  size: 88, 74
  orig: 115, 76
  offset: 4, 0
  index: -1
C/Foot_L
  rotate: true
  xy: 57, 98
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C/Foot_R
  rotate: true
  xy: 253, 92
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C/Hand_L
  rotate: false
  xy: 403, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C/Hand_R
  rotate: false
  xy: 475, 336
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C/Hat
  rotate: false
  xy: 139, 337
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
C/Navel
  rotate: false
  xy: 497, 377
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
D/Body
  rotate: 180
  xy: 265, 109
  size: 88, 73
  orig: 115, 75
  offset: 4, 0
  index: -1
D/CreamA
  rotate: false
  xy: 2, 347
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
D/CreamB
  rotate: true
  xy: 379, 207
  size: 21, 40
  orig: 23, 43
  offset: 2, 0
  index: -1
D/CreamC
  rotate: false
  xy: 472, 449
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
D/Eye
  rotate: false
  xy: 2, 393
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 2, 393
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 2, 393
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 2, 393
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
E/Eye
  rotate: false
  xy: 2, 393
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
D/Foot_L
  rotate: true
  xy: 281, 87
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
D/Foot_R
  rotate: true
  xy: 309, 85
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
D/Hand_L
  rotate: false
  xy: 172, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
D/Hand_R
  rotate: false
  xy: 478, 310
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
D/Hat
  rotate: false
  xy: 288, 337
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
D/Mouth_B
  rotate: false
  xy: 86, 182
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
D/Navel
  rotate: false
  xy: 497, 366
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
D/mint
  rotate: false
  xy: 263, 302
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
E/Body
  rotate: false
  xy: 87, 99
  size: 88, 73
  orig: 115, 75
  offset: 4, 0
  index: -1
E/Foot_L
  rotate: true
  xy: 337, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
E/Foot_R
  rotate: true
  xy: 365, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
E/Hand_L
  rotate: false
  xy: 199, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
E/Hand_R
  rotate: false
  xy: 269, 276
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
E/Hat
  rotate: false
  xy: 323, 415
  size: 147, 95
  orig: 147, 95
  offset: 0, 0
  index: -1
E/Navel
  rotate: false
  xy: 248, 326
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F/AccA
  rotate: false
  xy: 391, 228
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F/AccB
  rotate: false
  xy: 437, 388
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 422, 182
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
F/Cape
  rotate: false
  xy: 2, 195
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
F/Crown
  rotate: true
  xy: 151, 226
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
F/Eye
  rotate: false
  xy: 98, 342
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F/Foot_L
  rotate: true
  xy: 169, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F/Foot_R
  rotate: true
  xy: 141, 76
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F/Hand_L
  rotate: false
  xy: 472, 419
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F/Hand_R
  rotate: false
  xy: 472, 483
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F/Hat
  rotate: 180
  xy: 229, 182
  size: 154, 81
  orig: 154, 81
  offset: 0, 0
  index: -1
G/Body
  rotate: false
  xy: 100, 172
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
G/Eye
  rotate: false
  xy: 188, 208
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
G/Foot_L
  rotate: true
  xy: 393, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
G/Foot_R
  rotate: true
  xy: 421, 78
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
G/Hand_L
  rotate: false
  xy: 226, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
G/Hand_R
  rotate: false
  xy: 437, 361
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
G/Hat
  rotate: 180
  xy: 317, 252
  size: 184, 106
  orig: 184, 110
  offset: 0, 4
  index: -1
G/Navel
  rotate: false
  xy: 311, 326
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
G/mouth
  rotate: false
  xy: 143, 500
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H/Body
  rotate: true
  xy: 435, 96
  size: 84, 71
  orig: 84, 72
  offset: 0, 1
  index: -1
H/Eye
  rotate: false
  xy: 269, 265
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
H/Foot_L
  rotate: true
  xy: 85, 76
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H/Foot_R
  rotate: true
  xy: 113, 76
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H/Hat
  rotate: false
  xy: 2, 391
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
H/Mouth_A
  rotate: false
  xy: 23, 339
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
H/Navel
  rotate: false
  xy: 498, 473
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H/hand_L
  rotate: false
  xy: 2, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H/hand_R
  rotate: false
  xy: 108, 379
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
H/mouth
  rotate: false
  xy: 493, 84
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
