
Pet_Hamsuke_A_Collabo_3.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 136
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
A/EyeA
  rotate: true
  xy: 208, 184
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
A/EyeB
  rotate: true
  xy: 220, 184
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
A/Face
  rotate: 270
  xy: 125, 129
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 35, 106
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 208, 149
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
A/LipA
  rotate: false
  xy: 34, 79
  size: 35, 11
  orig: 37, 13
  offset: 1, 1
  index: -1
A/LipB
  rotate: false
  xy: 2, 227
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 98, 83
  size: 33, 12
  orig: 35, 14
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 2, 150
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A/Nose
  rotate: false
  xy: 112, 153
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 2, 112
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 2, 84
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 213, 90
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 61, 87
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
A/Tooth
  rotate: false
  xy: 106, 141
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
A/breadA
  rotate: false
  xy: 114, 225
  size: 25, 6
  orig: 27, 8
  offset: 1, 1
  index: -1
A/breadB
  rotate: false
  xy: 133, 81
  size: 28, 4
  orig: 30, 6
  offset: 1, 1
  index: -1
A/breadC
  rotate: false
  xy: 191, 82
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
