
Hero_Agni_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/armL
  rotate: true
  xy: 210, 232
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
A/armR
  rotate: true
  xy: 235, 301
  size: 27, 28
  orig: 32, 30
  offset: 4, 1
  index: -1
A/body
  rotate: false
  xy: 139, 323
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
A/body_deco
  rotate: false
  xy: 137, 301
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
A/hairB5
  rotate: true
  xy: 221, 49
  size: 58, 44
  orig: 60, 46
  offset: 1, 1
  index: -1
A/hairF1
  rotate: false
  xy: 260, 377
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
A/hairF2
  rotate: true
  xy: 143, 146
  size: 14, 34
  orig: 16, 36
  offset: 1, 1
  index: -1
A/hairFR
  rotate: true
  xy: 199, 301
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
A/hairL
  rotate: false
  xy: 207, 256
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
A/hairL2
  rotate: false
  xy: 185, 329
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
A/hairL3
  rotate: false
  xy: 225, 257
  size: 13, 42
  orig: 15, 45
  offset: 1, 1
  index: -1
A/hairLL
  rotate: true
  xy: 186, 2
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
A/hairR
  rotate: false
  xy: 240, 258
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
A/hairU1
  rotate: true
  xy: 271, 414
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
A/hairU2
  rotate: true
  xy: 289, 323
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
A/hair_deco
  rotate: false
  xy: 209, 109
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
A/handL
  rotate: true
  xy: 216, 377
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
A/handL2
  rotate: true
  xy: 171, 375
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
A/handR
  rotate: false
  xy: 85, 371
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 146, 165
  size: 65, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
A/legL
  rotate: false
  xy: 219, 464
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 152, 253
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
A/skirt
  rotate: true
  xy: 270, 431
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 232
  size: 79, 137
  orig: 81, 139
  offset: 1, 1
  index: -1
B/armL
  rotate: true
  xy: 183, 232
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
B/armL_deco
  rotate: false
  xy: 282, 465
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
B/armR
  rotate: false
  xy: 172, 301
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 163, 412
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
B/cloth_deco1
  rotate: false
  xy: 298, 416
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
B/hairB1
  rotate: false
  xy: 234, 427
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
B/hairFR
  rotate: false
  xy: 209, 414
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
B/hairL
  rotate: true
  xy: 124, 3
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
B/hairL2
  rotate: false
  xy: 126, 460
  size: 18, 50
  orig: 20, 52
  offset: 1, 1
  index: -1
B/hairR
  rotate: true
  xy: 234, 414
  size: 11, 35
  orig: 13, 37
  offset: 1, 1
  index: -1
B/hairU1
  rotate: false
  xy: 292, 386
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
B/hairU2
  rotate: true
  xy: 286, 348
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
B/hair_deco
  rotate: true
  xy: 124, 35
  size: 70, 28
  orig: 72, 30
  offset: 1, 1
  index: -1
B/hair_deco4
  rotate: true
  xy: 152, 232
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
B/hair_deco5
  rotate: true
  xy: 255, 258
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
B/handL
  rotate: false
  xy: 238, 170
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
B/handL2
  rotate: false
  xy: 243, 202
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B/handR
  rotate: true
  xy: 255, 272
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 154, 40
  size: 65, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
B/legL
  rotate: true
  xy: 122, 372
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B/legR
  rotate: false
  xy: 192, 463
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
B/skirt
  rotate: false
  xy: 279, 284
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
B/weapon
  rotate: true
  xy: 2, 8
  size: 97, 120
  orig: 99, 122
  offset: 1, 1
  index: -1
C/F_hair_C
  rotate: false
  xy: 208, 330
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
C/F_hair_L1
  rotate: false
  xy: 139, 107
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C/F_hair_L2
  rotate: false
  xy: 85, 456
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
C/F_hair_R
  rotate: false
  xy: 85, 402
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
C/L_arm
  rotate: false
  xy: 213, 169
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C/L_hand
  rotate: false
  xy: 282, 478
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C/L_hand2
  rotate: false
  xy: 213, 200
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C/L_leg
  rotate: false
  xy: 225, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
C/R_arm
  rotate: true
  xy: 265, 311
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
C/R_hand
  rotate: true
  xy: 254, 476
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
C/R_leg
  rotate: false
  xy: 182, 253
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
C/S_hair_L
  rotate: false
  xy: 83, 300
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
C/S_hair_R1
  rotate: false
  xy: 179, 108
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
C/S_hair_R2
  rotate: true
  xy: 102, 146
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
C/T_hair
  rotate: false
  xy: 247, 232
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
C/body
  rotate: false
  xy: 115, 404
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
C/body_deco
  rotate: true
  xy: 237, 335
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C/body_flo
  rotate: true
  xy: 118, 300
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C/cloth_B
  rotate: true
  xy: 66, 146
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
C/cloth_L
  rotate: false
  xy: 262, 340
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
C/cloth_R
  rotate: false
  xy: 251, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
C/earring
  rotate: true
  xy: 254, 465
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
C/hairB1
  rotate: false
  xy: 2, 107
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
C/hair_ACC
  rotate: true
  xy: 102, 162
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 83, 232
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
C/skirt
  rotate: true
  xy: 146, 461
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
C/skirt_B
  rotate: false
  xy: 66, 107
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
C/skirt_L
  rotate: false
  xy: 118, 320
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
C/weapon
  rotate: false
  xy: 2, 371
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
