
Monster_RubyPooki_A.png
size: 254,181
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Rope
  rotate: false
  xy: 216, 86
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
A/Rope2
  rotate: 270
  xy: 202, 5
  size: 16, 34
  orig: 16, 35
  offset: 0, 1
  index: -1
A/armL
  rotate: false
  xy: 200, 22
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
A/armR
  rotate: false
  xy: 60, 8
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
A/bag
  rotate: false
  xy: 100, 33
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
A/bag_aL
  rotate: true
  xy: 156, 7
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
A/bag_aR
  rotate: true
  xy: 87, 12
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 2, 30
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
A/eyeL
  rotate: false
  xy: 91, 97
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
A/eyeR
  rotate: false
  xy: 179, 172
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 2, 106
  size: 152, 73
  orig: 155, 75
  offset: 1, 1
  index: -1
A/hat2
  rotate: true
  xy: 214, 121
  size: 58, 37
  orig: 60, 41
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 156, 37
  size: 142, 59
  orig: 142, 80
  offset: 0, 0
  index: -1
A/legL
  rotate: false
  xy: 38, 6
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
A/legR
  rotate: false
  xy: 128, 8
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/mouth
  rotate: false
  xy: 188, 167
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
A/ribbon
  rotate: 180
  xy: 2, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
A/ruby
  rotate: true
  xy: 216, 49
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
A/ruby_light
  rotate: false
  xy: 203, 157
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
