
Monster_Sarah_A.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 258, 193
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
A/Cloth
  rotate: true
  xy: 270, 91
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 149, 250
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
A/HairA
  rotate: true
  xy: 303, 111
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/HairB
  rotate: false
  xy: 310, 63
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 188, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 215, 234
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
A/HairE
  rotate: true
  xy: 334, 149
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 169, 109
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
A/HairG
  rotate: true
  xy: 227, 265
  size: 45, 62
  orig: 48, 62
  offset: 3, 0
  index: -1
A/HairH
  rotate: true
  xy: 53, 286
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
A/HairI
  rotate: false
  xy: 100, 167
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
A/HairaccA
  rotate: true
  xy: 227, 255
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
A/HairaccB
  rotate: true
  xy: 215, 192
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
A/HairaccC
  rotate: false
  xy: 336, 348
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
A/Heart
  rotate: true
  xy: 340, 191
  size: 31, 28
  orig: 34, 32
  offset: 1, 3
  index: -1
C/Heart
  rotate: true
  xy: 340, 191
  size: 31, 28
  orig: 34, 32
  offset: 1, 3
  index: -1
A/Larm
  rotate: false
  xy: 332, 85
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 335, 166
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 2, 6
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
A/Lwing
  rotate: false
  xy: 100, 38
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: true
  xy: 169, 67
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 123, 9
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 344, 225
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 144, 57
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
A/Rwing
  rotate: false
  xy: 2, 96
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
B/AccA
  rotate: true
  xy: 46, 56
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B/AccB
  rotate: true
  xy: 64, 52
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 270, 61
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 149, 191
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
B/HairB
  rotate: true
  xy: 46, 20
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B/HairJ
  rotate: false
  xy: 252, 131
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 94, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B/Lcloth
  rotate: false
  xy: 303, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B/Lhand
  rotate: false
  xy: 169, 28
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 289, 141
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
B/Lwing
  rotate: false
  xy: 2, 31
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 222, 50
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: true
  xy: 247, 48
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 252, 165
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 310, 250
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B/Rwing
  rotate: true
  xy: 149, 310
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
B/Skirt
  rotate: false
  xy: 53, 254
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 298, 191
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C/Cloth
  rotate: false
  xy: 294, 337
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 216, 312
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 340, 313
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
C/HairB
  rotate: true
  xy: 144, 4
  size: 22, 27
  orig: 22, 28
  offset: 0, 0
  index: -1
C/HairC
  rotate: true
  xy: 310, 224
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
C/HairD
  rotate: true
  xy: 149, 173
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
C/HairE
  rotate: false
  xy: 203, 39
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
C/HairF
  rotate: false
  xy: 64, 97
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
C/HairG
  rotate: false
  xy: 203, 125
  size: 47, 64
  orig: 50, 64
  offset: 3, 0
  index: -1
C/HairH
  rotate: true
  xy: 2, 163
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
C/HairI
  rotate: false
  xy: 2, 251
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
C/HairaccA
  rotate: true
  xy: 238, 255
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
C/HairaccB
  rotate: true
  xy: 267, 223
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
C/HairaccC
  rotate: false
  xy: 335, 288
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 332, 63
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 144, 28
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 291, 166
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
C/Lwing
  rotate: true
  xy: 203, 79
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
C/Pelvis
  rotate: false
  xy: 291, 276
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 310, 42
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 222, 22
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 294, 312
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
C/Rwing
  rotate: true
  xy: 100, 103
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
