
Hero_Evan_A.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BeltA
  rotate: true
  xy: 302, 55
  size: 52, 12
  orig: 54, 14
  offset: 1, 1
  index: -1
A/BeltB
  rotate: false
  xy: 318, 111
  size: 51, 16
  orig: 53, 18
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 372, 303
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
A/EyeL_A
  rotate: false
  xy: 426, 161
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
A/EyeL_B
  rotate: false
  xy: 426, 149
  size: 8, 10
  orig: 11, 13
  offset: 1, 2
  index: -1
B/EyeL_B
  rotate: false
  xy: 426, 149
  size: 8, 10
  orig: 11, 13
  offset: 1, 2
  index: -1
A/EyeR_A
  rotate: false
  xy: 416, 174
  size: 12, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/EyeR_B
  rotate: false
  xy: 355, 97
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
B/EyeR_B
  rotate: false
  xy: 355, 97
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 157, 43
  size: 64, 76
  orig: 66, 78
  offset: 1, 1
  index: -1
A/Face_B
  rotate: true
  xy: 77, 38
  size: 69, 78
  orig: 71, 80
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 151, 2
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 235, 2
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 318, 76
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 316, 49
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 371, 129
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 178, 2
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 104, 2
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
A/Lshoulder
  rotate: true
  xy: 355, 74
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
A/Mouth_B
  rotate: true
  xy: 302, 43
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
B/Mouth_B
  rotate: true
  xy: 302, 43
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
A/Pocket
  rotate: false
  xy: 392, 81
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 393, 394
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 416, 188
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 393, 358
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
A/Rshoulder
  rotate: true
  xy: 53, 2
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
A/Shield
  rotate: true
  xy: 235, 50
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 318, 187
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
B/AccA
  rotate: true
  xy: 411, 132
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 372, 253
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 318, 129
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
B/EffectB
  rotate: false
  xy: 371, 213
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
B/EyeL_A
  rotate: false
  xy: 425, 382
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
B/EyeR_A
  rotate: false
  xy: 301, 31
  size: 12, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 31
  size: 73, 76
  orig: 75, 79
  offset: 1, 1
  index: -1
B/Face_B
  rotate: false
  xy: 318, 358
  size: 73, 76
  orig: 75, 78
  offset: 1, 1
  index: -1
B/HairE
  rotate: false
  xy: 371, 103
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
B/HairF
  rotate: false
  xy: 374, 74
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 2, 3
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
B/HairH
  rotate: false
  xy: 157, 25
  size: 43, 16
  orig: 45, 21
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 262, 10
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 202, 17
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 128, 2
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
B/Mouth_A
  rotate: false
  xy: 416, 169
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 371, 169
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 415, 113
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 77, 2
  size: 25, 34
  orig: 30, 36
  offset: 4, 1
  index: -1
B/Weapon
  rotate: true
  xy: 318, 265
  size: 91, 52
  orig: 93, 54
  offset: 1, 1
  index: -1
E
  rotate: false
  xy: 2, 109
  size: 314, 325
  orig: 314, 325
  offset: 0, 0
  index: -1
