
Monster_Merparrow_Boss_A.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/LlegA
  rotate: false
  xy: 256, 161
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
A/LlegB
  rotate: false
  xy: 244, 140
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
A/RelgA
  rotate: true
  xy: 237, 51
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
A/RelgB
  rotate: false
  xy: 237, 34
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 255, 13
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
A/capeL
  rotate: false
  xy: 143, 34
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
A/eyebrowL
  rotate: true
  xy: 215, 43
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
A/eyebrowR
  rotate: false
  xy: 244, 156
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
A/hairA
  rotate: true
  xy: 21, 3
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
A/hairB
  rotate: false
  xy: 93, 2
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/hairC
  rotate: false
  xy: 244, 176
  size: 11, 32
  orig: 13, 34
  offset: 1, 1
  index: -1
A/hairD
  rotate: true
  xy: 202, 8
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
A/hairE
  rotate: true
  xy: 55, 2
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
A/hairF
  rotate: false
  xy: 162, 5
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
A/hairG
  rotate: false
  xy: 147, 2
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
A/hairH
  rotate: true
  xy: 182, 5
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 244, 210
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
A/mouthA
  rotate: true
  xy: 115, 3
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
A/mouthB
  rotate: false
  xy: 2, 2
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
A/pupilL
  rotate: false
  xy: 255, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/pupilR
  rotate: true
  xy: 195, 122
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
A/tail
  rotate: true
  xy: 215, 67
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
A/wingL1
  rotate: false
  xy: 2, 120
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
A/wingL2
  rotate: false
  xy: 61, 122
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
A/wingL3
  rotate: true
  xy: 55, 27
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
A/wingR1
  rotate: false
  xy: 149, 122
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
A/wingR2
  rotate: false
  xy: 195, 129
  size: 47, 125
  orig: 47, 126
  offset: 0, 1
  index: -1
A/wingR3
  rotate: false
  xy: 2, 25
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
