
Monster_Soldier_A.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 322, 211
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 169, 217
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
A/Cape
  rotate: false
  xy: 275, 281
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
A/Cloth
  rotate: true
  xy: 289, 115
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 308, 151
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
A/HelmetA
  rotate: false
  xy: 91, 212
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
A/HelmetB
  rotate: false
  xy: 207, 115
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 118, 8
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
A/Lcloth
  rotate: true
  xy: 334, 94
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 279, 79
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 162, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
A/Lshoulder
  rotate: true
  xy: 187, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
A/Neck
  rotate: true
  xy: 147, 136
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 164, 58
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: true
  xy: 266, 115
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 313, 116
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 253, 78
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
A/Rshoulder
  rotate: false
  xy: 207, 73
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
A/Shield
  rotate: false
  xy: 2, 127
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 2, 30
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
B/Belt
  rotate: true
  xy: 276, 148
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 76, 139
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
B/Cape
  rotate: false
  xy: 195, 281
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 164, 35
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 76, 100
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
B/HelmetA
  rotate: true
  xy: 207, 146
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
B/HelmetB
  rotate: false
  xy: 137, 105
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 72, 50
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B/Lcloth
  rotate: false
  xy: 334, 74
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 38, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B/Lshoulder
  rotate: false
  xy: 279, 50
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B/Neck
  rotate: false
  xy: 245, 219
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 118, 50
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: true
  xy: 312, 86
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 217, 14
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 207, 49
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B/Rshoulder
  rotate: false
  xy: 72, 8
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B/Shield
  rotate: false
  xy: 2, 241
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 91, 286
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
