
Title_Rachel_A.png
size: 2048,1704
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair_C
  rotate: false
  xy: 1896, 646
  size: 121, 171
  orig: 122, 171
  offset: 1, 0
  index: -1
L_arm
  rotate: false
  xy: 1341, 212
  size: 462, 174
  orig: 462, 175
  offset: 0, 1
  index: -1
L_eyelid
  rotate: false
  xy: 1896, 819
  size: 145, 85
  orig: 146, 85
  offset: 1, 0
  index: -1
L_hair_B
  rotate: true
  xy: 697, 385
  size: 417, 532
  orig: 417, 532
  offset: 0, 0
  index: -1
L_hair_F
  rotate: 270
  xy: 822, 178
  size: 219, 532
  orig: 219, 532
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 339, 260
  size: 545, 352
  orig: 545, 353
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 804
  size: 1246, 897
  orig: 1251, 902
  offset: 3, 2
  index: -1
R_eyelid
  rotate: false
  xy: 2, 728
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
R_hair_B1
  rotate: false
  xy: 655, 431
  size: 284, 145
  orig: 284, 150
  offset: 0, 5
  index: -1
R_hair_B2
  rotate: true
  xy: 1795, 150
  size: 378, 250
  orig: 378, 250
  offset: 0, 0
  index: -1
R_hair_F
  rotate: 270
  xy: 299, 3
  size: 196, 281
  orig: 196, 281
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 103, 58
  size: 357, 227
  orig: 357, 227
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 611, 61
  size: 167, 228
  orig: 167, 231
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 63
  size: 495, 479
  orig: 495, 479
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 2, 503
  size: 300, 695
  orig: 300, 695
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1250, 906
  size: 795, 784
  orig: 799, 788
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 1250, 386
  size: 644, 518
  orig: 651, 522
  offset: 2, 2
  index: -1
hip
  rotate: false
  xy: 745, 61
  size: 222, 149
  orig: 223, 151
  offset: 0, 2
  index: -1
jacket_tail
  rotate: false
  xy: 1023, 28
  size: 316, 253
  orig: 316, 253
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1477, 111
  size: 273, 129
  orig: 273, 129
  offset: 0, 0
  index: -1
