
Title_Aris_A.png
size: 448,448
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 327, 216
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 304, 160
  size: 93, 54
  orig: 96, 55
  offset: 1, 1
  index: -1
R_leg
  rotate: false
  xy: 234, 374
  size: 81, 72
  orig: 83, 72
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 63
  size: 324, 384
  orig: 325, 385
  offset: 1, 1
  index: -1
feather
  rotate: false
  xy: 241, 190
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
