
Xmas_RudolphSanta.png
size: 952,804
format: RGBA8888
filter: Linear,Linear
repeat: none
r_body
  rotate: false
  xy: 2, 9
  size: 279, 326
  orig: 281, 328
  offset: 1, 1
  index: -1
r_calfL
  rotate: false
  xy: 850, 104
  size: 60, 103
  orig: 62, 105
  offset: 1, 1
  index: -1
r_earL
  rotate: true
  xy: 885, 209
  size: 113, 47
  orig: 115, 49
  offset: 1, 1
  index: -1
r_earR
  rotate: 180
  xy: 568, 316
  size: 67, 58
  orig: 67, 60
  offset: 0, 2
  index: -1
r_eye
  rotate: true
  xy: 907, 714
  size: 43, 39
  orig: 45, 42
  offset: 1, 2
  index: -1
r_forearmL
  rotate: true
  xy: 305, 552
  size: 250, 201
  orig: 252, 203
  offset: 1, 1
  index: -1
r_fur0
  rotate: 270
  xy: 409, 295
  size: 375, 231
  orig: 375, 231
  offset: 0, 0
  index: -1
r_fur1
  rotate: false
  xy: 851, 25
  size: 73, 77
  orig: 75, 79
  offset: 1, 1
  index: -1
r_fur2
  rotate: true
  xy: 885, 324
  size: 113, 46
  orig: 115, 48
  offset: 1, 1
  index: -1
r_handL
  rotate: true
  xy: 642, 443
  size: 162, 156
  orig: 164, 158
  offset: 1, 1
  index: -1
r_handR
  rotate: false
  xy: 638, 257
  size: 165, 184
  orig: 167, 186
  offset: 1, 1
  index: -1
r_head
  rotate: false
  xy: 2, 337
  size: 301, 465
  orig: 301, 465
  offset: 0, 0
  index: -1
r_hornL
  rotate: true
  xy: 616, 615
  size: 187, 163
  orig: 189, 165
  offset: 1, 1
  index: -1
r_mouthD
  rotate: false
  xy: 305, 439
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
r_mouthU
  rotate: true
  xy: 781, 592
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
r_nose
  rotate: false
  xy: 877, 547
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
r_nose_li
  rotate: false
  xy: 880, 665
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
r_pupil
  rotate: false
  xy: 305, 540
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
r_tail
  rotate: true
  xy: 805, 257
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
r_thighL
  rotate: false
  xy: 727, 104
  size: 121, 151
  orig: 123, 153
  offset: 1, 1
  index: -1
r_upperarmL
  rotate: true
  xy: 283, 9
  size: 269, 245
  orig: 271, 247
  offset: 1, 1
  index: -1
rope
  rotate: false
  xy: 283, 303
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
s_armL
  rotate: false
  xy: 535, 257
  size: 90, 56
  orig: 92, 58
  offset: 1, 1
  index: -1
s_body
  rotate: true
  xy: 800, 443
  size: 102, 97
  orig: 104, 99
  offset: 1, 1
  index: -1
s_gift1
  rotate: true
  xy: 508, 683
  size: 119, 106
  orig: 121, 108
  offset: 1, 1
  index: -1
s_gift2
  rotate: true
  xy: 305, 316
  size: 121, 101
  orig: 123, 103
  offset: 1, 1
  index: -1
s_gift3
  rotate: false
  xy: 888, 596
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
s_gift4
  rotate: false
  xy: 899, 439
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
s_gift5
  rotate: false
  xy: 408, 285
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
s_gift6
  rotate: false
  xy: 899, 489
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
s_hat
  rotate: false
  xy: 818, 728
  size: 87, 74
  orig: 89, 86
  offset: 1, 1
  index: -1
s_hat2
  rotate: false
  xy: 442, 471
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
s_head
  rotate: false
  xy: 727, 2
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
s_headF
  rotate: false
  xy: 453, 510
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
s_mouth
  rotate: false
  xy: 408, 427
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
s_paper
  rotate: false
  xy: 440, 540
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
s_sled
  rotate: true
  xy: 530, 9
  size: 246, 195
  orig: 248, 197
  offset: 1, 1
  index: -1
