
Monster_Raccoon_A.png
size: 2044,556
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 373, 151
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 1427, 54
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 1500, 50
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
A/Earing
  rotate: true
  xy: 2022, 260
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 1911, 259
  size: 109, 141
  orig: 111, 143
  offset: 1, 1
  index: -1
A/FurA
  rotate: true
  xy: 2022, 378
  size: 22, 18
  orig: 25, 20
  offset: 2, 1
  index: -1
A/FurB
  rotate: true
  xy: 2022, 354
  size: 22, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
A/FurC
  rotate: false
  xy: 93, 223
  size: 28, 13
  orig: 31, 15
  offset: 2, 1
  index: -1
A/FurD
  rotate: false
  xy: 1858, 23
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
A/FurE
  rotate: false
  xy: 354, 203
  size: 16, 23
  orig: 19, 26
  offset: 2, 2
  index: -1
A/FurF
  rotate: false
  xy: 924, 24
  size: 27, 13
  orig: 30, 15
  offset: 2, 1
  index: -1
A/FurG
  rotate: true
  xy: 502, 286
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 1992, 10
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 1155, 14
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 323, 126
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 1895, 123
  size: 59, 97
  orig: 61, 99
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 2, 101
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 546, 18
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
A/Mustache
  rotate: false
  xy: 1858, 90
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 1514, 101
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 323, 37
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 272, 228
  size: 99, 91
  orig: 102, 93
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 432, 53
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 323, 103
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 93, 149
  size: 69, 89
  orig: 71, 91
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 283, 48
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 1895, 402
  size: 138, 152
  orig: 140, 154
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 1715, 108
  size: 75, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 272, 149
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 158, 70
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 1037, 49
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
B/Earing
  rotate: false
  xy: 231, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 553, 253
  size: 109, 141
  orig: 111, 143
  offset: 1, 1
  index: -1
B/FurA
  rotate: true
  xy: 2022, 330
  size: 22, 18
  orig: 25, 20
  offset: 2, 1
  index: -1
B/FurB
  rotate: true
  xy: 2022, 306
  size: 22, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
B/FurC
  rotate: false
  xy: 922, 96
  size: 28, 13
  orig: 31, 15
  offset: 2, 1
  index: -1
B/FurD
  rotate: false
  xy: 1925, 22
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
B/FurE
  rotate: false
  xy: 354, 178
  size: 16, 23
  orig: 19, 26
  offset: 2, 2
  index: -1
B/FurF
  rotate: false
  xy: 953, 24
  size: 27, 13
  orig: 30, 15
  offset: 2, 1
  index: -1
B/FurG
  rotate: true
  xy: 1993, 203
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 434, 3
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 1634, 12
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: true
  xy: 805, 23
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 1895, 184
  size: 73, 96
  orig: 75, 98
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 354, 92
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 582, 18
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
B/Mustache
  rotate: false
  xy: 1104, 74
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 630, 99
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 1303, 36
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: false
  xy: 1037, 243
  size: 132, 105
  orig: 134, 107
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: true
  xy: 1792, 51
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 835, 23
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 1056, 165
  size: 76, 89
  orig: 78, 91
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 197, 35
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 553, 364
  size: 185, 190
  orig: 187, 192
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 1226, 147
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
C/Belt
  rotate: false
  xy: 1439, 174
  size: 87, 89
  orig: 91, 91
  offset: 2, 1
  index: -1
C/Body
  rotate: false
  xy: 1677, 52
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
C/Body2
  rotate: false
  xy: 1746, 405
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
C/Cloth
  rotate: false
  xy: 143, 324
  size: 34, 22
  orig: 34, 26
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 968, 161
  size: 86, 80
  orig: 88, 82
  offset: 1, 1
  index: -1
C/FurA
  rotate: true
  xy: 2022, 282
  size: 22, 18
  orig: 25, 20
  offset: 2, 1
  index: -1
C/FurB
  rotate: true
  xy: 1147, 219
  size: 22, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
C/FurC
  rotate: false
  xy: 1303, 92
  size: 28, 13
  orig: 31, 15
  offset: 2, 1
  index: -1
C/FurD
  rotate: false
  xy: 1567, 17
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
C/FurE
  rotate: false
  xy: 354, 153
  size: 16, 23
  orig: 19, 26
  offset: 2, 2
  index: -1
C/FurF
  rotate: false
  xy: 315, 22
  size: 27, 13
  orig: 30, 15
  offset: 2, 1
  index: -1
C/FurG
  rotate: true
  xy: 1994, 147
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
C/Hat
  rotate: false
  xy: 696, 246
  size: 149, 102
  orig: 151, 104
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 1104, 3
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
C/Larmor
  rotate: true
  xy: 983, 40
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 123, 221
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C/Lfoot
  rotate: true
  xy: 895, 16
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 779, 162
  size: 68, 95
  orig: 70, 97
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 1349, 91
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 1034, 18
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
C/Mustache
  rotate: false
  xy: 828, 71
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: false
  xy: 1056, 100
  size: 74, 63
  orig: 76, 66
  offset: 1, 2
  index: -1
C/Rarm
  rotate: false
  xy: 847, 232
  size: 119, 114
  orig: 124, 117
  offset: 1, 2
  index: -1
C/Rarmor
  rotate: false
  xy: 1601, 170
  size: 112, 110
  orig: 114, 112
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 1994, 127
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
C/Rfoot
  rotate: true
  xy: 774, 23
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 1171, 188
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 1263, 21
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: true
  xy: 1178, 391
  size: 163, 155
  orig: 165, 157
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: false
  xy: 1589, 56
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
D/Belt
  rotate: false
  xy: 1267, 146
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 1597, 400
  size: 147, 154
  orig: 149, 156
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 628, 48
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
D/Earing
  rotate: false
  xy: 231, 92
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 600, 171
  size: 87, 80
  orig: 89, 82
  offset: 1, 1
  index: -1
D/Hat
  rotate: true
  xy: 1601, 282
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
D/Larm
  rotate: false
  xy: 1423, 3
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 1677, 12
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: true
  xy: 865, 23
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 968, 250
  size: 61, 96
  orig: 63, 98
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 80, 90
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 2, 17
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
D/Mustache
  rotate: false
  xy: 1858, 64
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: false
  xy: 781, 97
  size: 73, 63
  orig: 75, 66
  offset: 1, 2
  index: -1
D/Rarm
  rotate: true
  xy: 1321, 225
  size: 111, 116
  orig: 113, 118
  offset: 1, 1
  index: -1
D/Rarmor
  rotate: false
  xy: 382, 230
  size: 118, 110
  orig: 120, 112
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: true
  xy: 856, 46
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: true
  xy: 1720, 18
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 2, 160
  size: 76, 89
  orig: 78, 91
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 1474, 15
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: true
  xy: 1335, 338
  size: 216, 115
  orig: 218, 122
  offset: 1, 6
  index: -1
E/Back
  rotate: true
  xy: 212, 321
  size: 233, 168
  orig: 235, 171
  offset: 1, 1
  index: -1
E/Belt
  rotate: true
  xy: 967, 94
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 1884, 62
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 498, 52
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
E/CskullA
  rotate: false
  xy: 650, 17
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
E/CskullB
  rotate: false
  xy: 67, 48
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 689, 165
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
E/Hat
  rotate: false
  xy: 1746, 275
  size: 163, 125
  orig: 165, 127
  offset: 1, 1
  index: -1
E/Larm
  rotate: false
  xy: 1267, 227
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
E/Larmor
  rotate: true
  xy: 1226, 88
  size: 56, 75
  orig: 57, 78
  offset: 0, 0
  index: -1
E/Lcloth
  rotate: false
  xy: 455, 182
  size: 43, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: true
  xy: 1750, 18
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 502, 178
  size: 73, 96
  orig: 75, 98
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 184, 131
  size: 87, 68
  orig: 89, 71
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 38, 17
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
E/Lskull
  rotate: false
  xy: 485, 12
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: false
  xy: 1452, 265
  size: 147, 126
  orig: 149, 130
  offset: 1, 3
  index: -1
E/Rarm
  rotate: true
  xy: 1363, 36
  size: 54, 58
  orig: 55, 60
  offset: 0, 1
  index: -1
E/Rarmor
  rotate: false
  xy: 740, 350
  size: 148, 204
  orig: 150, 206
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: true
  xy: 134, 9
  size: 62, 61
  orig: 62, 62
  offset: 0, 0
  index: -1
E/Rfoot
  rotate: true
  xy: 983, 17
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 1715, 184
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 1507, 15
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
E/RskullA
  rotate: false
  xy: 1070, 17
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
E/RskullB
  rotate: false
  xy: 856, 111
  size: 99, 46
  orig: 101, 48
  offset: 1, 1
  index: -1
E/SkullA
  rotate: false
  xy: 618, 17
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
E/SkullB
  rotate: false
  xy: 681, 16
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
E/SkullC
  rotate: false
  xy: 283, 16
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
E/WeaponA
  rotate: true
  xy: 890, 348
  size: 206, 145
  orig: 209, 147
  offset: 2, 1
  index: -1
F/Belt
  rotate: true
  xy: 1147, 111
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
F/Body
  rotate: false
  xy: 1132, 54
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
F/Cloth
  rotate: false
  xy: 762, 46
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 1178, 279
  size: 110, 141
  orig: 112, 143
  offset: 1, 1
  index: -1
F/HairA
  rotate: false
  xy: 1957, 61
  size: 68, 60
  orig: 72, 62
  offset: 3, 1
  index: -1
F/Larm
  rotate: false
  xy: 231, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F/Larmor
  rotate: false
  xy: 74, 20
  size: 37, 26
  orig: 37, 28
  offset: 0, 2
  index: -1
F/Lcloth
  rotate: false
  xy: 1790, 18
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
F/Lfoot
  rotate: true
  xy: 712, 21
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F/Lhand
  rotate: true
  xy: 455, 118
  size: 58, 96
  orig: 60, 98
  offset: 1, 1
  index: -1
F/Lip
  rotate: false
  xy: 1349, 150
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
F/Lleg
  rotate: false
  xy: 502, 254
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F/Pelvis
  rotate: false
  xy: 553, 105
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
F/Rarm
  rotate: true
  xy: 922, 39
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
F/Rarmor
  rotate: true
  xy: 1452, 393
  size: 161, 143
  orig: 165, 145
  offset: 1, 1
  index: -1
F/Rcloth
  rotate: true
  xy: 2, 48
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
F/Rfoot
  rotate: true
  xy: 179, 323
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F/Rhand
  rotate: true
  xy: 876, 159
  size: 71, 89
  orig: 73, 91
  offset: 1, 1
  index: -1
F/Rleg
  rotate: false
  xy: 1677, 134
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F/WeaponA
  rotate: false
  xy: 2, 348
  size: 208, 206
  orig: 211, 208
  offset: 1, 1
  index: -1
G/WeaponA
  rotate: true
  xy: 1037, 350
  size: 204, 139
  orig: 205, 141
  offset: 1, 0
  index: -1
H/Belt
  rotate: false
  xy: 1792, 116
  size: 90, 59
  orig: 92, 62
  offset: 1, 1
  index: -1
H/Body
  rotate: false
  xy: 705, 97
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
H/Cloth
  rotate: false
  xy: 695, 46
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
H/Face
  rotate: true
  xy: 2, 238
  size: 108, 139
  orig: 110, 141
  offset: 1, 1
  index: -1
H/FurA
  rotate: true
  xy: 1147, 195
  size: 22, 18
  orig: 25, 20
  offset: 2, 1
  index: -1
H/FurB
  rotate: true
  xy: 432, 127
  size: 22, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
H/FurC
  rotate: false
  xy: 344, 22
  size: 27, 13
  orig: 30, 15
  offset: 2, 1
  index: -1
H/FurD
  rotate: true
  xy: 1750, 41
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
H/FurE
  rotate: false
  xy: 1037, 136
  size: 16, 23
  orig: 19, 26
  offset: 2, 2
  index: -1
H/FurF
  rotate: false
  xy: 1198, 22
  size: 27, 13
  orig: 30, 15
  offset: 2, 1
  index: -1
H/FurG
  rotate: false
  xy: 1206, 37
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
H/Larm
  rotate: false
  xy: 383, 2
  size: 49, 49
  orig: 49, 50
  offset: 0, 1
  index: -1
H/Lcloth
  rotate: false
  xy: 1303, 107
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
H/Lfoot
  rotate: true
  xy: 743, 21
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
H/Lhand
  rotate: false
  xy: 1528, 167
  size: 71, 96
  orig: 73, 98
  offset: 1, 1
  index: -1
H/Lip
  rotate: false
  xy: 1433, 110
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
H/Lleg
  rotate: false
  xy: 1263, 56
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H/Pelvis
  rotate: false
  xy: 1601, 104
  size: 74, 64
  orig: 74, 65
  offset: 0, 1
  index: -1
H/Rarm
  rotate: true
  xy: 565, 49
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
H/Rarmor
  rotate: false
  xy: 143, 220
  size: 127, 99
  orig: 129, 101
  offset: 1, 1
  index: -1
H/Rcloth
  rotate: false
  xy: 254, 83
  size: 67, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
H/Rfoot
  rotate: true
  xy: 1677, 109
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
H/Rhand
  rotate: false
  xy: 1809, 177
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
H/Rleg
  rotate: false
  xy: 383, 56
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H/WeaponA
  rotate: true
  xy: 382, 342
  size: 212, 169
  orig: 214, 171
  offset: 1, 1
  index: -1
