
Monster_Happy_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 130, 405
  size: 37, 38
  orig: 39, 41
  offset: 1, 2
  index: -1
A/Face
  rotate: false
  xy: 130, 444
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 60, 358
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 246, 338
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 126, 380
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 477, 383
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 218, 342
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 101, 397
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 476, 411
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 344, 355
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/Tail
  rotate: 180
  xy: 59, 334
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
A/skirt
  rotate: false
  xy: 2, 410
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 170, 407
  size: 35, 38
  orig: 37, 41
  offset: 1, 2
  index: -1
B/Face
  rotate: false
  xy: 198, 444
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 446, 339
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 257, 382
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 363, 362
  size: 27, 24
  orig: 29, 28
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 189, 360
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
B/Lwing
  rotate: false
  xy: 208, 324
  size: 31, 17
  orig: 34, 20
  offset: 2, 2
  index: -1
B/Rarm
  rotate: true
  xy: 37, 384
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
B/Rear
  rotate: false
  xy: 330, 414
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 118, 345
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
B/Rwing
  rotate: false
  xy: 2, 324
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
B/Tail
  rotate: 180
  xy: 391, 334
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
C/Belt
  rotate: false
  xy: 125, 363
  size: 34, 15
  orig: 36, 17
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 210, 407
  size: 35, 38
  orig: 37, 41
  offset: 1, 2
  index: -1
C/Face
  rotate: false
  xy: 266, 444
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 257, 359
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
C/HairB
  rotate: false
  xy: 268, 338
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 288, 382
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 71, 381
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 218, 360
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
C/Lwing
  rotate: 180
  xy: 45, 324
  size: 31, 17
  orig: 34, 20
  offset: 2, 2
  index: -1
C/Rarm
  rotate: true
  xy: 363, 388
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
C/Rear
  rotate: false
  xy: 367, 413
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 362, 344
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
C/Rwing
  rotate: false
  xy: 120, 326
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
C/Skirt
  rotate: false
  xy: 53, 409
  size: 46, 21
  orig: 48, 23
  offset: 1, 1
  index: -1
C/Tail
  rotate: 180
  xy: 334, 333
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
D/Body
  rotate: true
  xy: 250, 407
  size: 35, 38
  orig: 37, 41
  offset: 1, 2
  index: -1
D/Face
  rotate: false
  xy: 334, 444
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
D/HairA
  rotate: false
  xy: 286, 359
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
D/HairB
  rotate: false
  xy: 290, 338
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 100, 366
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 170, 379
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 31, 341
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 443, 386
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
D/Rear
  rotate: false
  xy: 330, 384
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 417, 343
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
D/Tail
  rotate: 180
  xy: 468, 329
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
E/AccA
  rotate: false
  xy: 425, 324
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
E/AccB
  rotate: false
  xy: 154, 327
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
E/AccC
  rotate: false
  xy: 368, 324
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 290, 407
  size: 35, 38
  orig: 37, 41
  offset: 1, 2
  index: -1
E/Face
  rotate: false
  xy: 2, 433
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
E/HairA
  rotate: false
  xy: 315, 359
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
E/HairB
  rotate: false
  xy: 312, 338
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
E/Larm
  rotate: true
  xy: 431, 361
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
E/Lear
  rotate: true
  xy: 199, 379
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 2, 342
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
E/Lwing
  rotate: 180
  xy: 387, 324
  size: 31, 17
  orig: 34, 20
  offset: 2, 2
  index: -1
E/Rarm
  rotate: true
  xy: 397, 384
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
E/Rear
  rotate: false
  xy: 443, 412
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 89, 347
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
E/Rwing
  rotate: false
  xy: 175, 325
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
E/Tail
  rotate: false
  xy: 87, 323
  size: 34, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
F/AccA
  rotate: true
  xy: 465, 443
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 402, 409
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 402, 448
  size: 63, 63
  orig: 65, 63
  offset: 1, 0
  index: -1
F/HairA
  rotate: false
  xy: 161, 359
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
F/HatA
  rotate: true
  xy: 70, 432
  size: 78, 58
  orig: 80, 60
  offset: 1, 1
  index: -1
F/HatB-a
  rotate: false
  xy: 392, 359
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
F/HatB-b
  rotate: false
  xy: 32, 358
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
F/HatB-c
  rotate: false
  xy: 228, 379
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
F/Larm
  rotate: true
  xy: 2, 360
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
F/Lear
  rotate: false
  xy: 461, 354
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F/Lleg
  rotate: true
  xy: 147, 341
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
F/Rarm
  rotate: true
  xy: 2, 385
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
F/Rear
  rotate: false
  xy: 487, 340
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F/Rleg
  rotate: true
  xy: 189, 342
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
