
Monster_GiantSpider_Boss_A.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 499, 239
  size: 217, 196
  orig: 219, 198
  offset: 1, 1
  index: -1
A/Body_Light
  rotate: false
  xy: 239, 142
  size: 143, 93
  orig: 145, 96
  offset: 1, 2
  index: -1
A/Eye
  rotate: true
  xy: 342, 106
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
A/HandL1
  rotate: true
  xy: 239, 237
  size: 65, 214
  orig: 67, 216
  offset: 1, 1
  index: -1
A/HandL2
  rotate: true
  xy: 222, 18
  size: 50, 85
  orig: 52, 87
  offset: 1, 1
  index: -1
A/HandL3
  rotate: true
  xy: 309, 7
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
A/HandR1
  rotate: true
  xy: 126, 70
  size: 64, 214
  orig: 66, 216
  offset: 1, 1
  index: -1
A/HandR2
  rotate: true
  xy: 576, 2
  size: 50, 85
  orig: 52, 87
  offset: 1, 1
  index: -1
A/HandR3
  rotate: false
  xy: 663, 7
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
A/Head
  rotate: true
  xy: 2, 21
  size: 134, 122
  orig: 136, 124
  offset: 1, 1
  index: -1
A/Hip
  rotate: false
  xy: 2, 304
  size: 495, 440
  orig: 497, 442
  offset: 1, 1
  index: -1
A/Hip_Deco
  rotate: false
  xy: 603, 148
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
A/Hip_Light
  rotate: true
  xy: 499, 437
  size: 307, 234
  orig: 311, 237
  offset: 2, 2
  index: -1
A/LegL1_1
  rotate: false
  xy: 455, 96
  size: 39, 206
  orig: 41, 208
  offset: 1, 1
  index: -1
A/LegL1_2
  rotate: false
  xy: 133, 136
  size: 104, 166
  orig: 106, 168
  offset: 1, 1
  index: -1
A/LegL1_3
  rotate: true
  xy: 447, 4
  size: 90, 127
  orig: 92, 129
  offset: 1, 1
  index: -1
A/LegR1
  rotate: false
  xy: 384, 32
  size: 61, 203
  orig: 63, 205
  offset: 1, 1
  index: -1
A/LegR2
  rotate: false
  xy: 2, 157
  size: 129, 145
  orig: 131, 147
  offset: 1, 1
  index: -1
A/LegR3
  rotate: true
  xy: 576, 54
  size: 72, 138
  orig: 74, 140
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 496, 128
  size: 105, 109
  orig: 107, 111
  offset: 1, 1
  index: -1
A/Teeth
  rotate: true
  xy: 126, 14
  size: 54, 94
  orig: 56, 96
  offset: 1, 1
  index: -1
