
Pet_Windy_A.png
size: 238,118
format: RGBA8888
filter: Linear,Linear
repeat: none
A/bodyA
  rotate: false
  xy: 2, 5
  size: 69, 111
  orig: 71, 113
  offset: 1, 1
  index: -1
A/bodyB
  rotate: true
  xy: 205, 45
  size: 71, 28
  orig: 73, 30
  offset: 1, 1
  index: -1
A/bubble
  rotate: true
  xy: 205, 10
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 145, 2
  size: 114, 58
  orig: 116, 60
  offset: 1, 1
  index: -1
A/wing
  rotate: false
  xy: 73, 17
  size: 70, 99
  orig: 72, 101
  offset: 1, 1
  index: -1
