
Loading10.png
size: 1964,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
WH_petal
  rotate: false
  xy: 1506, 415
  size: 46, 39
  orig: 49, 44
  offset: 2, 4
  index: -1
ahri
  rotate: false
  xy: 1506, 785
  size: 456, 223
  orig: 458, 228
  offset: 1, 1
  index: -1
ahri_arm
  rotate: true
  xy: 1196, 450
  size: 68, 58
  orig: 71, 60
  offset: 2, 1
  index: -1
ahri_leg
  rotate: true
  xy: 1256, 455
  size: 63, 59
  orig: 65, 61
  offset: 1, 1
  index: -1
ahri_sha
  rotate: false
  xy: 921, 438
  size: 273, 80
  orig: 275, 83
  offset: 1, 2
  index: -1
bg_50per
  rotate: false
  xy: 432, 435
  size: 487, 573
  orig: 487, 573
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 432, 2
  size: 431, 447
  orig: 434, 449
  offset: 1, 1
  index: -1
branch
  rotate: true
  xy: 2, 18
  size: 990, 428
  orig: 993, 435
  offset: 1, 6
  index: -1
cloth1
  rotate: false
  xy: 1560, 519
  size: 402, 264
  orig: 406, 268
  offset: 2, 2
  index: -1
cloth2
  rotate: false
  xy: 1560, 277
  size: 394, 240
  orig: 397, 242
  offset: 1, 1
  index: -1
cloth3
  rotate: true
  xy: 1254, 10
  size: 438, 250
  orig: 462, 252
  offset: 1, 1
  index: -1
flower
  rotate: true
  xy: 921, 520
  size: 488, 290
  orig: 490, 292
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 1506, 64
  size: 337, 211
  orig: 339, 213
  offset: 1, 1
  index: -1
flower3
  rotate: true
  xy: 1377, 456
  size: 327, 181
  orig: 329, 183
  offset: 1, 1
  index: -1
hairT
  rotate: true
  xy: 1377, 913
  size: 95, 117
  orig: 101, 121
  offset: 2, 3
  index: -1
head
  rotate: true
  xy: 881, 6
  size: 427, 371
  orig: 429, 373
  offset: 1, 1
  index: -1
petalB
  rotate: false
  xy: 1317, 478
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
petalF
  rotate: true
  xy: 1377, 806
  size: 105, 91
  orig: 109, 95
  offset: 2, 2
  index: -1
ponytail
  rotate: false
  xy: 1213, 520
  size: 162, 488
  orig: 162, 488
  offset: 0, 0
  index: -1
