
Monster_CowKing_A.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 268, 31
  size: 56, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 228
  size: 209, 157
  orig: 211, 163
  offset: 1, 5
  index: -1
A/Face
  rotate: false
  xy: 2, 90
  size: 119, 136
  orig: 121, 138
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 213, 268
  size: 134, 117
  orig: 136, 119
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 345, 211
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 345, 159
  size: 31, 50
  orig: 33, 52
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 2, 22
  size: 66, 95
  orig: 68, 97
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 215, 84
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 300, 80
  size: 66, 62
  orig: 68, 64
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 215, 144
  size: 128, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 349, 319
  size: 66, 34
  orig: 68, 36
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 349, 267
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 99, 26
  size: 62, 93
  orig: 64, 95
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 194, 20
  size: 62, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
A/Waist
  rotate: true
  xy: 123, 90
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
