
DominionWar_Castle.png
size: 582,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Castle1
  rotate: 180
  xy: 2, 600
  size: 574, 655
  orig: 583, 678
  offset: 9, 23
  index: -1
A/flag_body
  rotate: false
  xy: 2, 1000
  size: 95, 153
  orig: 100, 153
  offset: 5, 0
  index: -1
A/flag_shadow1
  rotate: false
  xy: 2, 22
  size: 86, 148
  orig: 91, 148
  offset: 5, 0
  index: -1
A/flag_shadow2
  rotate: false
  xy: 2, 1146
  size: 95, 153
  orig: 100, 153
  offset: 5, 0
  index: -1
A/flag_stick
  rotate: false
  xy: 384, 1236
  size: 154, 54
  orig: 158, 58
  offset: 2, 2
  index: -1
A/top_flag_p1
  rotate: false
  xy: 89, 7
  size: 70, 69
  orig: 74, 71
  offset: 2, 0
  index: -1
A/top_flag_p2
  rotate: false
  xy: 328, 27
  size: 66, 33
  orig: 68, 41
  offset: 0, 2
  index: -1
A/top_flag_p2_B
  rotate: false
  xy: 68, 1735
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
B/Castle2
  rotate: true
  xy: 2, 4
  size: 617, 545
  orig: 621, 610
  offset: 4, 5
  index: -1
B/flag_body
  rotate: false
  xy: 98, 1008
  size: 95, 153
  orig: 100, 153
  offset: 5, 0
  index: -1
B/flag_stick
  rotate: false
  xy: 396, 24
  size: 157, 58
  orig: 161, 62
  offset: 2, 2
  index: -1
B/top_ACC
  rotate: false
  xy: 442, 84
  size: 105, 87
  orig: 109, 91
  offset: 2, 2
  index: -1
C/Castle3
  rotate: false
  xy: 2, 1199
  size: 577, 576
  orig: 577, 783
  offset: 0, 5
  index: -1
C/flag_body
  rotate: false
  xy: 2, 163
  size: 95, 153
  orig: 100, 153
  offset: 5, 0
  index: -1
C/flag_stick
  rotate: false
  xy: 413, 1180
  size: 154, 54
  orig: 158, 58
  offset: 2, 2
  index: -1
C/top_ACC
  rotate: false
  xy: 2, 1691
  size: 64, 83
  orig: 74, 88
  offset: 7, 2
  index: -1
