
Hero_RachelAhri_A.png
size: 236,244
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Face
  rotate: true
  xy: 195, 14
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: true
  xy: 195, 133
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: false
  xy: 213, 13
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: true
  xy: 99, 70
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 213, 34
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
A/bird
  rotate: false
  xy: 155, 208
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
A/bird_skill1
  rotate: false
  xy: 155, 172
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
A/bird_skill2
  rotate: false
  xy: 154, 17
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
A/birdleaf
  rotate: false
  xy: 196, 172
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
A/birdleaf_skill1
  rotate: false
  xy: 201, 56
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
A/birdleaf_skill2
  rotate: false
  xy: 196, 213
  size: 28, 13
  orig: 31, 15
  offset: 2, 1
  index: -1
A/body
  rotate: true
  xy: 2, 3
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
A/bodyacc
  rotate: false
  xy: 195, 106
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 2, 83
  size: 95, 69
  orig: 97, 71
  offset: 1, 1
  index: -1
A/hatacc
  rotate: true
  xy: 157, 106
  size: 54, 36
  orig: 56, 39
  offset: 1, 2
  index: -1
A/s_beakA
  rotate: false
  xy: 154, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/s_beakB
  rotate: false
  xy: 2, 71
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
A/s_blush
  rotate: false
  xy: 157, 163
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
A/s_body
  rotate: false
  xy: 2, 154
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
A/s_bodyacc
  rotate: false
  xy: 136, 80
  size: 15, 24
  orig: 17, 27
  offset: 1, 2
  index: -1
A/s_eye
  rotate: false
  xy: 170, 4
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/s_foot
  rotate: false
  xy: 196, 228
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
A/s_hair
  rotate: false
  xy: 99, 106
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
A/s_leaf1
  rotate: false
  xy: 221, 186
  size: 11, 25
  orig: 13, 28
  offset: 1, 2
  index: -1
A/s_leaf2
  rotate: true
  xy: 196, 188
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
A/s_leg
  rotate: false
  xy: 201, 74
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
A/s_tail
  rotate: true
  xy: 97, 6
  size: 62, 55
  orig: 64, 57
  offset: 1, 1
  index: -1
A/s_wing
  rotate: false
  xy: 97, 168
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
A/sord
  rotate: true
  xy: 154, 56
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
