
Monster_Goblin_Chieftain_A.png
size: 2048,600
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Cloth
  rotate: false
  xy: 394, 17
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 490, 381
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
A/Face
  rotate: 180
  xy: 1860, 275
  size: 107, 66
  orig: 107, 69
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 994, 292
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 416, 196
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
A/L_Arm
  rotate: false
  xy: 2, 105
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
A/L_Cloth
  rotate: false
  xy: 835, 107
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
A/L_HandA
  rotate: false
  xy: 1467, 23
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
A/L_HandB
  rotate: false
  xy: 678, 402
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: false
  xy: 662, 327
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 879, 130
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
A/Mouth
  rotate: false
  xy: 271, 77
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
C/Mouth
  rotate: false
  xy: 271, 77
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
F/Mouth
  rotate: false
  xy: 271, 77
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
A/R_Arm
  rotate: true
  xy: 416, 130
  size: 59, 63
  orig: 62, 65
  offset: 2, 1
  index: -1
A/R_Cloth
  rotate: true
  xy: 678, 423
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: true
  xy: 2006, 87
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
A/R_LegA
  rotate: false
  xy: 548, 302
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/R_LegB
  rotate: false
  xy: 1254, 88
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/R_Shoulder
  rotate: false
  xy: 1617, 254
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
A/Ricky_B_Foot
  rotate: false
  xy: 1235, 36
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
A/Ricky_B_Leg
  rotate: true
  xy: 1848, 162
  size: 58, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
A/Ricky_Body
  rotate: false
  xy: 209, 476
  size: 185, 121
  orig: 188, 123
  offset: 2, 1
  index: -1
A/Ricky_F_Foot
  rotate: false
  xy: 1108, 51
  size: 61, 40
  orig: 63, 43
  offset: 1, 1
  index: -1
A/Ricky_F_Leg
  rotate: true
  xy: 1140, 150
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
A/Ricky_Face
  rotate: true
  xy: 170, 289
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
A/Ricky_Lip
  rotate: false
  xy: 969, 219
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
A/Ricky_Mouth
  rotate: false
  xy: 1683, 45
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
C/Ricky_Mouth
  rotate: false
  xy: 1683, 45
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F/Ricky_Mouth
  rotate: false
  xy: 1683, 45
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
A/Ricky_Neck
  rotate: false
  xy: 1693, 393
  size: 107, 103
  orig: 109, 105
  offset: 1, 1
  index: -1
A/Ricky_Tail
  rotate: false
  xy: 1345, 68
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 328, 229
  size: 36, 122
  orig: 38, 124
  offset: 1, 1
  index: -1
B/B_Cloth
  rotate: false
  xy: 598, 14
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 191, 386
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
B/Face
  rotate: 180
  xy: 1508, 267
  size: 107, 66
  orig: 107, 69
  offset: 0, 0
  index: -1
B/HairA
  rotate: false
  xy: 1919, 173
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 1146, 15
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
B/L_Arm
  rotate: false
  xy: 1478, 95
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
B/L_Cloth
  rotate: true
  xy: 877, 89
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
B/L_HandA
  rotate: false
  xy: 1621, 20
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
B/L_HandB
  rotate: false
  xy: 1593, 318
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: false
  xy: 1698, 286
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 199, 128
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
B/Mouth
  rotate: false
  xy: 957, 72
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
D/Mouth
  rotate: false
  xy: 957, 72
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
E/Mouth
  rotate: false
  xy: 957, 72
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
B/R_Arm
  rotate: true
  xy: 1191, 85
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
B/R_Cloth
  rotate: true
  xy: 598, 192
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
B/R_Hand
  rotate: false
  xy: 59, 34
  size: 49, 38
  orig: 51, 41
  offset: 1, 1
  index: -1
B/R_LegA
  rotate: false
  xy: 71, 263
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/R_LegB
  rotate: false
  xy: 2014, 14
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
B/R_Shoulder
  rotate: true
  xy: 1969, 251
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
B/Ricky_B_Foot
  rotate: true
  xy: 1846, 29
  size: 40, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
B/Ricky_B_Leg
  rotate: false
  xy: 762, 169
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
B/Ricky_Body
  rotate: false
  xy: 955, 486
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
B/Ricky_F_Foot
  rotate: false
  xy: 865, 47
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
B/Ricky_F_Leg
  rotate: true
  xy: 1366, 183
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
B/Ricky_Face
  rotate: true
  xy: 71, 296
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
B/Ricky_Lip
  rotate: false
  xy: 1851, 216
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
B/Ricky_Mouth
  rotate: false
  xy: 1918, 48
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
B/Ricky_Neck
  rotate: false
  xy: 1510, 385
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
B/Ricky_Tail
  rotate: false
  xy: 415, 79
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 845, 253
  size: 37, 122
  orig: 39, 124
  offset: 1, 1
  index: -1
C/B_Cloth
  rotate: false
  xy: 651, 12
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 287, 386
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
C/Face
  rotate: 180
  xy: 1173, 250
  size: 107, 66
  orig: 107, 69
  offset: 0, 0
  index: -1
C/HairA
  rotate: false
  xy: 834, 27
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
C/HairB
  rotate: false
  xy: 1181, 15
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
C/L_Arm
  rotate: false
  xy: 1129, 93
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
C/L_Cloth
  rotate: true
  xy: 191, 88
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
C/L_HandA
  rotate: false
  xy: 1894, 19
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
C/L_HandB
  rotate: false
  xy: 274, 230
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: false
  xy: 1042, 186
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/Lip
  rotate: 180
  xy: 1347, 128
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
C/R_Arm
  rotate: true
  xy: 1943, 83
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
C/R_Cloth
  rotate: true
  xy: 680, 192
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
C/R_Hand
  rotate: false
  xy: 927, 32
  size: 49, 38
  orig: 51, 41
  offset: 1, 1
  index: -1
C/R_LegA
  rotate: false
  xy: 2025, 159
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/R_LegB
  rotate: false
  xy: 896, 13
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
C/R_Shoulder
  rotate: true
  xy: 1786, 244
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
C/Ricky_B_Foot
  rotate: true
  xy: 250, 35
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
C/Ricky_B_Leg
  rotate: true
  xy: 129, 135
  size: 58, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
C/Ricky_Body
  rotate: false
  xy: 396, 476
  size: 184, 121
  orig: 187, 123
  offset: 2, 1
  index: -1
C/Ricky_F_Foot
  rotate: true
  xy: 1897, 352
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
C/Ricky_F_Leg
  rotate: true
  xy: 1638, 148
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
C/Ricky_Face
  rotate: true
  xy: 1255, 295
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
C/Ricky_Lip
  rotate: 180
  xy: 1479, 213
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
C/Ricky_Neck
  rotate: false
  xy: 768, 381
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
C/Ricky_Tail
  rotate: false
  xy: 1778, 77
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 204, 251
  size: 37, 122
  orig: 39, 124
  offset: 1, 1
  index: -1
D/B_Cloth
  rotate: false
  xy: 105, 12
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
E/B_Cloth
  rotate: false
  xy: 105, 12
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
D/Body
  rotate: false
  xy: 1408, 389
  size: 94, 95
  orig: 96, 97
  offset: 1, 1
  index: -1
D/Cape
  rotate: false
  xy: 1618, 398
  size: 64, 90
  orig: 68, 92
  offset: 3, 1
  index: -1
D/Face
  rotate: false
  xy: 383, 396
  size: 105, 78
  orig: 107, 80
  offset: 1, 1
  index: -1
D/L_Arm
  rotate: false
  xy: 1636, 91
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
E/L_Arm
  rotate: false
  xy: 1636, 91
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
D/L_HandA
  rotate: false
  xy: 1934, 19
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
E/L_HandA
  rotate: false
  xy: 1934, 19
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
D/L_HandB
  rotate: false
  xy: 297, 230
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
D/L_Leg
  rotate: false
  xy: 1933, 140
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 1770, 125
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
D/R_Arm
  rotate: false
  xy: 1409, 89
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
D/R_Hand
  rotate: false
  xy: 978, 33
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
D/R_LegA
  rotate: false
  xy: 1445, 14
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/R_LegB
  rotate: true
  xy: 1440, 215
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
D/R_Shoulder
  rotate: true
  xy: 477, 302
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
D/Ricky_B_Foot
  rotate: true
  xy: 1277, 29
  size: 40, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
D/Ricky_B_Leg
  rotate: true
  xy: 274, 168
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
D/Ricky_Body
  rotate: false
  xy: 1140, 486
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
D/Ricky_F_Foot
  rotate: false
  xy: 1530, 47
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
D/Ricky_F_Leg
  rotate: true
  xy: 1277, 178
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
D/Ricky_Face
  rotate: 270
  xy: 1025, 293
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
D/Ricky_Lip
  rotate: 180
  xy: 1578, 201
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
D/Ricky_Mouth
  rotate: false
  xy: 1979, 48
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
E/Ricky_Mouth
  rotate: false
  xy: 1979, 48
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
D/Ricky_Neck
  rotate: false
  xy: 876, 381
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
D/Ricky_Tail
  rotate: false
  xy: 64, 74
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
D/Weapon
  rotate: true
  xy: 862, 292
  size: 41, 130
  orig: 43, 132
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 1212, 388
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
E/Face
  rotate: 180
  xy: 619, 246
  size: 107, 66
  orig: 107, 69
  offset: 0, 0
  index: -1
E/HairA
  rotate: false
  xy: 1373, 25
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
E/HairB
  rotate: false
  xy: 861, 14
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
E/L_HandB
  rotate: false
  xy: 1147, 216
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
E/L_Leg
  rotate: false
  xy: 1769, 3
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/Lip
  rotate: false
  xy: 1275, 120
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
E/R_Arm
  rotate: false
  xy: 2, 163
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
E/R_Hand
  rotate: false
  xy: 1794, 32
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
E/R_LegA
  rotate: true
  xy: 1195, 369
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/R_LegB
  rotate: true
  xy: 1216, 9
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
E/R_Shoulder
  rotate: true
  xy: 383, 306
  size: 88, 92
  orig: 91, 95
  offset: 2, 1
  index: -1
E/Ricky_B_Foot
  rotate: true
  xy: 786, 28
  size: 40, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
E/Ricky_B_Leg
  rotate: true
  xy: 345, 168
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
E/Ricky_Body
  rotate: false
  xy: 1325, 486
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
E/Ricky_F_Foot
  rotate: false
  xy: 1405, 47
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
E/Ricky_F_Leg
  rotate: true
  xy: 1066, 174
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
E/Ricky_Face
  rotate: true
  xy: 1355, 292
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
E/Ricky_Lip
  rotate: false
  xy: 1677, 200
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
E/Ricky_Neck
  rotate: false
  xy: 984, 381
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
E/Ricky_Tail
  rotate: false
  xy: 1284, 71
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
E/Weapon
  rotate: true
  xy: 1836, 521
  size: 76, 172
  orig: 78, 174
  offset: 1, 1
  index: -1
E/tooth
  rotate: false
  xy: 590, 85
  size: 68, 47
  orig: 73, 51
  offset: 1, 1
  index: -1
F/AccA
  rotate: false
  xy: 1698, 260
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
F/AccB
  rotate: false
  xy: 2010, 523
  size: 34, 21
  orig: 37, 25
  offset: 2, 3
  index: -1
F/B_Cloth
  rotate: false
  xy: 1147, 295
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F/B_Cloth2
  rotate: false
  xy: 38, 12
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 1944, 332
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 1170, 208
  size: 105, 40
  orig: 107, 42
  offset: 1, 1
  index: -1
F/HairB
  rotate: false
  xy: 167, 196
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
F/L_Arm
  rotate: true
  xy: 532, 103
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
F/L_HandA
  rotate: false
  xy: 1078, 22
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
F/L_HandB
  rotate: false
  xy: 1540, 131
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
F/L_Leg
  rotate: true
  xy: 1506, 313
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
F/L_Shoulder
  rotate: false
  xy: 664, 141
  size: 79, 49
  orig: 81, 51
  offset: 1, 1
  index: -1
F/Lip
  rotate: 180
  xy: 745, 115
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
F/R_Arm
  rotate: true
  xy: 1698, 79
  size: 51, 61
  orig: 62, 63
  offset: 7, 1
  index: -1
F/R_Hand
  rotate: false
  xy: 1744, 36
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
F/R_LegA
  rotate: true
  xy: 969, 273
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
F/R_LegB
  rotate: true
  xy: 227, 8
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
F/R_Shoulder
  rotate: true
  xy: 2, 294
  size: 88, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
F/Ricky_AccA
  rotate: false
  xy: 474, 23
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
F/Ricky_B_Foot
  rotate: true
  xy: 299, 35
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
F/Ricky_B_Leg
  rotate: true
  xy: 1440, 155
  size: 58, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
F/Ricky_Body
  rotate: false
  xy: 2, 484
  size: 205, 113
  orig: 208, 124
  offset: 2, 10
  index: -1
F/Ricky_F_Foot
  rotate: false
  xy: 350, 62
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
F/Ricky_F_Leg
  rotate: true
  xy: 1952, 138
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
F/Ricky_Face
  rotate: false
  xy: 772, 290
  size: 91, 90
  orig: 101, 96
  offset: 0, 0
  index: -1
F/Ricky_Lip
  rotate: false
  xy: 728, 240
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
F/Ricky_Neck
  rotate: false
  xy: 1308, 392
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
F/Ricky_Tail
  rotate: false
  xy: 1048, 68
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
F/Weapon
  rotate: true
  xy: 347, 267
  size: 33, 153
  orig: 35, 155
  offset: 1, 1
  index: -1
G/B_Cloth
  rotate: false
  xy: 533, 23
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
G/Body
  rotate: true
  xy: 1944, 422
  size: 97, 94
  orig: 99, 96
  offset: 1, 1
  index: -1
G/Face
  rotate: 180
  xy: 1371, 242
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
G/HairA
  rotate: false
  xy: 1584, 339
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
G/HairB
  rotate: false
  xy: 1400, 12
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
G/L_Arm
  rotate: true
  xy: 1711, 132
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
G/L_Cloth
  rotate: false
  xy: 481, 118
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
G/L_HandA
  rotate: false
  xy: 1746, 256
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
G/L_HandB
  rotate: false
  xy: 1228, 369
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
G/L_Leg
  rotate: false
  xy: 1092, 454
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
G/Lip
  rotate: 180
  xy: 1040, 119
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
G/Mouth
  rotate: false
  xy: 529, 53
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
G/R_Arm
  rotate: false
  xy: 2, 227
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
G/R_Cloth
  rotate: true
  xy: 592, 134
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
G/R_Hand
  rotate: false
  xy: 1458, 297
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
G/R_LegA
  rotate: false
  xy: 328, 268
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
G/R_LegB
  rotate: false
  xy: 447, 14
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
G/R_Shoulder
  rotate: false
  xy: 288, 114
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
G/Ricky_B_Foot
  rotate: true
  xy: 1325, 26
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
G/Ricky_B_Leg
  rotate: false
  xy: 1213, 140
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
G/Ricky_Body
  rotate: false
  xy: 1510, 490
  size: 181, 107
  orig: 183, 109
  offset: 1, 1
  index: -1
G/Ricky_F_Foot
  rotate: false
  xy: 191, 46
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
G/Ricky_F_Leg
  rotate: false
  xy: 1582, 130
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
G/Ricky_Face
  rotate: 180
  xy: 673, 309
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
G/Ricky_Lip
  rotate: 180
  xy: 71, 190
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
G/Ricky_Neck
  rotate: false
  xy: 2, 384
  size: 91, 98
  orig: 93, 100
  offset: 1, 1
  index: -1
G/Ricky_Tail
  rotate: false
  xy: 2, 57
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
G/Weapon
  rotate: true
  xy: 1455, 332
  size: 51, 127
  orig: 53, 129
  offset: 1, 1
  index: -1
H/B_Cloth
  rotate: false
  xy: 1716, 11
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
H/Body
  rotate: false
  xy: 1802, 325
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
H/Eye
  rotate: false
  xy: 701, 415
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
H/Face
  rotate: 180
  xy: 95, 245
  size: 107, 66
  orig: 107, 69
  offset: 0, 0
  index: -1
H/HairA
  rotate: false
  xy: 1119, 8
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
H/HairB
  rotate: false
  xy: 1508, 15
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
H/L_Arm
  rotate: true
  xy: 358, 106
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
H/L_Cloth
  rotate: true
  xy: 1540, 89
  size: 39, 78
  orig: 41, 84
  offset: 1, 5
  index: -1
H/L_HandA
  rotate: false
  xy: 1974, 19
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
H/L_HandB
  rotate: false
  xy: 2025, 138
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H/L_Leg
  rotate: false
  xy: 1250, 4
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
H/Lip
  rotate: false
  xy: 1856, 106
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
H/Mouth
  rotate: false
  xy: 1839, 71
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
H/R_Arm
  rotate: true
  xy: 128, 80
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
H/R_Cloth
  rotate: true
  xy: 452, 191
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
H/R_Hand
  rotate: false
  xy: 125, 39
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
H/R_LegA
  rotate: false
  xy: 295, 3
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
H/R_LegB
  rotate: true
  xy: 1802, 419
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
H/R_Shoulder
  rotate: false
  xy: 1286, 237
  size: 78, 62
  orig: 80, 66
  offset: 1, 1
  index: -1
H/Ricky_B_Foot
  rotate: true
  xy: 1030, 26
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
H/Ricky_B_Leg
  rotate: true
  xy: 1511, 152
  size: 58, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
H/Ricky_Body
  rotate: false
  xy: 582, 477
  size: 184, 120
  orig: 186, 122
  offset: 1, 1
  index: -1
H/Ricky_F_Foot
  rotate: false
  xy: 1620, 49
  size: 61, 40
  orig: 63, 44
  offset: 1, 2
  index: -1
H/Ricky_F_Leg
  rotate: false
  xy: 534, 165
  size: 56, 72
  orig: 58, 74
  offset: 1, 1
  index: -1
H/Ricky_Face
  rotate: true
  xy: 269, 290
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
H/Ricky_Lip
  rotate: false
  xy: 1946, 192
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
H/Ricky_Mouth
  rotate: false
  xy: 413, 45
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
H/Ricky_Neck
  rotate: false
  xy: 1836, 415
  size: 106, 104
  orig: 108, 106
  offset: 1, 1
  index: -1
H/Ricky_Tail
  rotate: false
  xy: 726, 68
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
H/Weapon
  rotate: true
  xy: 1126, 315
  size: 52, 122
  orig: 54, 124
  offset: 1, 1
  index: -1
I/B_Cloth
  rotate: false
  xy: 172, 17
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
I/Body
  rotate: false
  xy: 95, 393
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
I/Face
  rotate: 180
  xy: 1063, 233
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
I/HairA
  rotate: false
  xy: 1802, 446
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
I/HairB
  rotate: false
  xy: 476, 62
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
J/HairB
  rotate: false
  xy: 476, 62
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
I/L_Arm
  rotate: false
  xy: 664, 84
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
J/L_Arm
  rotate: false
  xy: 664, 84
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
I/L_HandA
  rotate: false
  xy: 2, 26
  size: 39, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
J/L_HandA
  rotate: false
  xy: 2, 26
  size: 39, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
I/L_HandB
  rotate: false
  xy: 1479, 275
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
J/L_HandB
  rotate: false
  xy: 1479, 275
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
I/L_Leg
  rotate: true
  xy: 452, 248
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
J/L_Leg
  rotate: true
  xy: 452, 248
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
I/Lip
  rotate: false
  xy: 963, 109
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
J/Lip
  rotate: false
  xy: 963, 109
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
I/Mouth
  rotate: false
  xy: 786, 70
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
J/Mouth
  rotate: false
  xy: 786, 70
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
I/R_Arm
  rotate: true
  xy: 898, 188
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
I/R_Hand
  rotate: false
  xy: 662, 41
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
I/R_LegB
  rotate: true
  xy: 261, 8
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
J/R_LegB
  rotate: true
  xy: 261, 8
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
I/R_Shoulder
  rotate: false
  xy: 828, 187
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
I/Ricky_B_Foot
  rotate: true
  xy: 713, 27
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
I/Ricky_B_Leg
  rotate: true
  xy: 1776, 183
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
I/Ricky_Body
  rotate: false
  xy: 768, 486
  size: 185, 111
  orig: 187, 113
  offset: 1, 1
  index: -1
I/Ricky_F_Foot
  rotate: false
  xy: 1468, 52
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
I/Ricky_F_Leg
  rotate: true
  xy: 968, 164
  size: 56, 72
  orig: 58, 74
  offset: 1, 1
  index: -1
I/Ricky_Face
  rotate: true
  xy: 555, 296
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
I/Ricky_Lip
  rotate: false
  xy: 502, 239
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
I/Ricky_Mouth
  rotate: false
  xy: 1171, 48
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
I/Ricky_Neck
  rotate: true
  xy: 1693, 498
  size: 99, 141
  orig: 101, 143
  offset: 1, 1
  index: -1
I/Ricky_Tail
  rotate: true
  xy: 69, 125
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
I/Weapon
  rotate: true
  xy: 865, 335
  size: 44, 144
  orig: 46, 146
  offset: 1, 1
  index: -1
J/AccC
  rotate: false
  xy: 755, 4
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
J/AccD
  rotate: false
  xy: 1092, 369
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
J/B_Cloth
  rotate: false
  xy: 1661, 17
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
J/Body
  rotate: false
  xy: 582, 386
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
J/Face
  rotate: true
  xy: 1724, 285
  size: 106, 60
  orig: 108, 62
  offset: 1, 1
  index: -1
J/HairC
  rotate: false
  xy: 1551, 5
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
J/R_Arm
  rotate: true
  xy: 204, 186
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
J/R_Hand
  rotate: false
  xy: 610, 42
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
J/R_Shoulder
  rotate: false
  xy: 1618, 319
  size: 104, 72
  orig: 106, 74
  offset: 1, 1
  index: -1
J/Weapon
  rotate: false
  xy: 2010, 546
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
J/WeaponA
  rotate: true
  xy: 336, 16
  size: 45, 58
  orig: 46, 73
  offset: 1, 8
  index: -1
