
Monster_GangsiPooki_A.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 121, 68
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 154, 188
  size: 89, 76
  orig: 91, 76
  offset: 2, 0
  index: -1
A/Cape
  rotate: false
  xy: 154, 155
  size: 110, 31
  orig: 112, 33
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 2, 172
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 222, 47
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 245, 240
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
A/Neck
  rotate: true
  xy: 222, 82
  size: 71, 42
  orig: 71, 43
  offset: 0, 1
  index: -1
A/Rhand
  rotate: true
  xy: 177, 69
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 245, 214
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
Fire/Fire1
  rotate: true
  xy: 150, 106
  size: 47, 70
  orig: 55, 78
  offset: 4, 5
  index: -1
Fire/Fire2
  rotate: true
  xy: 2, 123
  size: 47, 72
  orig: 55, 78
  offset: 4, 5
  index: -1
Fire/Fire3
  rotate: true
  xy: 76, 123
  size: 47, 72
  orig: 55, 78
  offset: 4, 5
  index: -1
Fire/Fire4
  rotate: false
  xy: 2, 53
  size: 48, 68
  orig: 55, 74
  offset: 4, 5
  index: -1
Fire/Fire5
  rotate: true
  xy: 52, 74
  size: 47, 67
  orig: 55, 73
  offset: 4, 5
  index: -1
