
Hero_Elga_A.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 371, 155
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 115, 47
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
A/CapeL
  rotate: true
  xy: 369, 135
  size: 18, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/CapeR
  rotate: true
  xy: 372, 263
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
A/Clover
  rotate: false
  xy: 249, 28
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 122, 130
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
A/FingerA
  rotate: true
  xy: 372, 210
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
A/FingerB
  rotate: true
  xy: 362, 186
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
A/FingerC
  rotate: true
  xy: 284, 223
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
A/FingerD
  rotate: true
  xy: 372, 199
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 52, 159
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 87, 161
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 86, 59
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 216, 26
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 2, 130
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 183, 147
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
A/HairG
  rotate: false
  xy: 325, 229
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
A/HairH
  rotate: false
  xy: 257, 102
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
A/HairI
  rotate: false
  xy: 288, 40
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
A/HatA
  rotate: false
  xy: 206, 236
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
A/HatB
  rotate: false
  xy: 206, 310
  size: 119, 76
  orig: 121, 78
  offset: 1, 1
  index: -1
A/LCloth
  rotate: false
  xy: 372, 239
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 236, 3
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 362, 158
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
A/Leye2
  rotate: false
  xy: 284, 199
  size: 9, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 160, 21
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 285, 5
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
A/MagicCircle
  rotate: false
  xy: 2, 185
  size: 202, 201
  orig: 206, 206
  offset: 2, 2
  index: -1
A/Neck_orb
  rotate: false
  xy: 373, 332
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 160, 48
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 212, 3
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 373, 319
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
A/Reye2
  rotate: false
  xy: 373, 294
  size: 12, 10
  orig: 13, 11
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 86, 32
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 183, 110
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
A/RobeA
  rotate: false
  xy: 355, 72
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
A/RobeB
  rotate: false
  xy: 296, 191
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
A/RobeC
  rotate: false
  xy: 296, 250
  size: 27, 58
  orig: 29, 60
  offset: 1, 1
  index: -1
A/RobeD
  rotate: true
  xy: 167, 74
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
A/RobeE
  rotate: false
  xy: 296, 130
  size: 25, 59
  orig: 27, 61
  offset: 1, 1
  index: -1
A/RobeF
  rotate: false
  xy: 216, 61
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 2, 162
  size: 48, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
A/StrapA
  rotate: true
  xy: 372, 221
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
A/StrapB
  rotate: true
  xy: 373, 366
  size: 20, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 6
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
A/Weapon_Bar
  rotate: false
  xy: 362, 146
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
A/Weapon_Light
  rotate: false
  xy: 284, 182
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 55, 17
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 115, 85
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 249, 63
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
B/CapeB
  rotate: true
  xy: 323, 75
  size: 76, 30
  orig: 77, 31
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 2, 75
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
B/FingerA
  rotate: false
  xy: 362, 215
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
B/FingerB
  rotate: true
  xy: 362, 171
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
B/FingerC
  rotate: true
  xy: 362, 201
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
B/FingerD
  rotate: true
  xy: 284, 189
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 64, 93
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
B/HairD
  rotate: false
  xy: 94, 122
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 55, 136
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
B/HatA
  rotate: false
  xy: 206, 159
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
B/HatB
  rotate: true
  xy: 327, 303
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 323, 48
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 284, 210
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 188, 48
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 94, 86
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
B/Neck_orb
  rotate: true
  xy: 373, 346
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 323, 21
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 373, 306
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 352, 11
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 64, 56
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
B/RobeA
  rotate: true
  xy: 289, 78
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
B/RobeB
  rotate: false
  xy: 352, 38
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B/Skirt
  rotate: true
  xy: 324, 153
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 205, 110
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
LeafA
  rotate: true
  xy: 263, 4
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
LeafB
  rotate: true
  xy: 306, 20
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
LeafC
  rotate: true
  xy: 185, 3
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
