
Hero_Ruri_B.png
size: 304,178
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_L1
  rotate: true
  xy: 2, 102
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
A/B_hair_L2
  rotate: 270
  xy: 101, 80
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
A/B_hair_L2_T1
  rotate: 180
  xy: 246, 40
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
A/B_hair_L2_T2
  rotate: false
  xy: 233, 57
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
A/B_hair_R1
  rotate: true
  xy: 58, 50
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
A/B_hair_R2
  rotate: true
  xy: 2, 65
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
A/B_hair_R2_T1
  rotate: 180
  xy: 236, 106
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
A/B_hair_R2_T2
  rotate: 180
  xy: 220, 131
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: false
  xy: 199, 31
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: false
  xy: 210, 71
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: 180
  xy: 247, 141
  size: 24, 36
  orig: 25, 36
  offset: 1, 0
  index: -1
A/F_hair_S_L
  rotate: true
  xy: 142, 14
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
A/F_hair_S_R
  rotate: 270
  xy: 3, 14
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
A/F_hair_T
  rotate: 180
  xy: 250, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 231, 4
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 197, 4
  size: 21, 32
  orig: 25, 36
  offset: 2, 2
  index: -1
A/L_hand_back
  rotate: true
  xy: 85, 80
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
A/L_leg
  rotate: true
  xy: 101, 3
  size: 26, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 223, 27
  size: 22, 27
  orig: 26, 31
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 203, 112
  size: 22, 31
  orig: 26, 35
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 58, 7
  size: 26, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
A/bag_body
  rotate: true
  xy: 185, 80
  size: 30, 25
  orig: 34, 29
  offset: 2, 2
  index: -1
A/bag_string_B
  rotate: false
  xy: 258, 116
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
A/bag_string_F
  rotate: 180
  xy: 268, 76
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 156, 41
  size: 41, 37
  orig: 45, 41
  offset: 2, 2
  index: -1
A/bullet
  rotate: false
  xy: 101, 118
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
A/hair_ACC_L
  rotate: false
  xy: 263, 50
  size: 17, 24
  orig: 21, 28
  offset: 2, 2
  index: -1
A/hair_ACC_R
  rotate: false
  xy: 277, 24
  size: 16, 24
  orig: 20, 28
  offset: 2, 2
  index: -1
A/hair_ribbon_L1
  rotate: true
  xy: 274, 159
  size: 14, 25
  orig: 18, 29
  offset: 2, 2
  index: -1
A/hair_ribbon_L2
  rotate: false
  xy: 260, 10
  size: 15, 28
  orig: 19, 32
  offset: 2, 2
  index: -1
A/hair_ribbon_R1
  rotate: true
  xy: 277, 9
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
A/hair_ribbon_R2
  rotate: false
  xy: 282, 50
  size: 14, 27
  orig: 18, 31
  offset: 2, 2
  index: -1
A/head
  rotate: true
  xy: 135, 115
  size: 61, 66
  orig: 65, 70
  offset: 2, 2
  index: -1
A/skirt
  rotate: false
  xy: 78, 27
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 2, 35
  size: 45, 28
  orig: 49, 32
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 2, 133
  size: 131, 43
  orig: 135, 47
  offset: 2, 2
  index: -1
