
Monster_Baegho_Boss_A.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: false
  xy: 756, 590
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
A/BodyB
  rotate: true
  xy: 236, 215
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
A/BodyC
  rotate: false
  xy: 828, 342
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
A/Ear
  rotate: true
  xy: 695, 57
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 756, 837
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 227, 84
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
A/HairA
  rotate: true
  xy: 639, 185
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
A/Lfoot_F
  rotate: false
  xy: 170, 344
  size: 64, 34
  orig: 64, 36
  offset: 0, 1
  index: -1
A/LipA
  rotate: true
  xy: 629, 14
  size: 46, 40
  orig: 46, 41
  offset: 0, 1
  index: -1
A/LipB
  rotate: false
  xy: 483, 675
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
A/LlegA_B
  rotate: false
  xy: 902, 528
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
A/LlegA_F
  rotate: false
  xy: 483, 577
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
A/LlegB_B
  rotate: false
  xy: 503, 13
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
A/LlegB_F
  rotate: true
  xy: 410, 531
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
A/Nose
  rotate: true
  xy: 503, 60
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
A/Rfoot_B
  rotate: true
  xy: 2, 23
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
A/Rfoot_F
  rotate: false
  xy: 410, 498
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
A/RlegA_B
  rotate: false
  xy: 737, 257
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
A/RlegA_F
  rotate: false
  xy: 646, 215
  size: 88, 103
  orig: 88, 104
  offset: 0, 0
  index: -1
A/RlegB_B
  rotate: true
  xy: 643, 320
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
A/RlegB_F
  rotate: false
  xy: 330, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 242, 365
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
B/AccA
  rotate: true
  xy: 253, 692
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 480, 475
  size: 100, 65
  orig: 102, 67
  offset: 1, 1
  index: -1
B/BodyA
  rotate: true
  xy: 562, 854
  size: 192, 207
  orig: 192, 207
  offset: 0, 0
  index: -1
B/BodyB
  rotate: true
  xy: 2, 488
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
B/BodyC
  rotate: false
  xy: 827, 218
  size: 118, 122
  orig: 120, 124
  offset: 1, 1
  index: -1
B/Ear
  rotate: true
  xy: 755, 21
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
B/Eye
  rotate: true
  xy: 756, 820
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 948, 275
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
B/Lfoot_F
  rotate: false
  xy: 164, 276
  size: 64, 31
  orig: 66, 33
  offset: 1, 1
  index: -1
B/LipA
  rotate: true
  xy: 671, 9
  size: 46, 40
  orig: 48, 43
  offset: 1, 2
  index: -1
B/LipB
  rotate: false
  xy: 483, 738
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B/LlegA_B
  rotate: true
  xy: 164, 197
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B/LlegA_F
  rotate: true
  xy: 948, 515
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
B/LlegB_B
  rotate: true
  xy: 639, 128
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
B/LlegB_F
  rotate: true
  xy: 170, 446
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
B/LlegB_F2
  rotate: false
  xy: 481, 215
  size: 42, 91
  orig: 44, 93
  offset: 1, 1
  index: -1
B/Nose
  rotate: false
  xy: 663, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B/Rfoot_B
  rotate: true
  xy: 36, 23
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
B/Rfoot_F
  rotate: false
  xy: 410, 465
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
B/RlegA_B
  rotate: true
  xy: 525, 216
  size: 90, 119
  orig: 92, 121
  offset: 1, 1
  index: -1
B/RlegA_F
  rotate: false
  xy: 736, 152
  size: 88, 103
  orig: 90, 106
  offset: 1, 1
  index: -1
B/RlegA_F2
  rotate: false
  xy: 396, 215
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
B/RlegB_B
  rotate: true
  xy: 138, 24
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
B/RlegB_F
  rotate: false
  xy: 141, 108
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
B/Tail
  rotate: false
  xy: 242, 495
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
B/TailB
  rotate: true
  xy: 966, 817
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
C/BodyA
  rotate: false
  xy: 562, 697
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
C/BodyB
  rotate: true
  xy: 2, 204
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
C/BodyC
  rotate: false
  xy: 320, 89
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
C/Ear
  rotate: true
  xy: 792, 21
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
C/Eye
  rotate: true
  xy: 948, 725
  size: 18, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
C/Face
  rotate: true
  xy: 947, 142
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
C/HairA
  rotate: true
  xy: 639, 98
  size: 28, 92
  orig: 30, 95
  offset: 1, 1
  index: -1
C/Lfoot_F
  rotate: false
  xy: 164, 309
  size: 64, 33
  orig: 66, 38
  offset: 1, 2
  index: -1
C/LipA
  rotate: true
  xy: 713, 9
  size: 46, 40
  orig: 48, 43
  offset: 1, 2
  index: -1
C/LipB
  rotate: false
  xy: 966, 720
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
C/LlegA_B
  rotate: false
  xy: 902, 466
  size: 44, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
C/LlegA_F
  rotate: true
  xy: 948, 443
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
C/LlegB_B
  rotate: true
  xy: 253, 627
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
C/LlegB_F
  rotate: true
  xy: 170, 542
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
C/Nose
  rotate: false
  xy: 825, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C/Rfoot_B
  rotate: true
  xy: 70, 23
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
C/Rfoot_F
  rotate: false
  xy: 170, 413
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
C/RlegA_B
  rotate: true
  xy: 708, 377
  size: 87, 118
  orig: 90, 120
  offset: 1, 1
  index: -1
C/RlegA_F
  rotate: true
  xy: 534, 126
  size: 88, 103
  orig: 90, 106
  offset: 1, 1
  index: -1
C/RlegB_B
  rotate: true
  xy: 234, 25
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
C/RlegB_F
  rotate: true
  xy: 414, 3
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
C/Tail
  rotate: false
  xy: 2, 356
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
D/BodyA
  rotate: false
  xy: 771, 745
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
D/BodyB
  rotate: true
  xy: 547, 377
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
D/BodyC
  rotate: false
  xy: 408, 308
  size: 137, 155
  orig: 141, 159
  offset: 2, 2
  index: -1
D/Eye
  rotate: true
  xy: 756, 802
  size: 16, 12
  orig: 20, 16
  offset: 2, 2
  index: -1
D/Face
  rotate: false
  xy: 2, 83
  size: 137, 119
  orig: 141, 123
  offset: 2, 2
  index: -1
D/HeadA
  rotate: true
  xy: 253, 658
  size: 32, 47
  orig: 36, 51
  offset: 2, 2
  index: -1
D/HeadB
  rotate: true
  xy: 966, 786
  size: 29, 74
  orig: 33, 79
  offset: 2, 3
  index: -1
D/HeadC
  rotate: true
  xy: 948, 408
  size: 33, 96
  orig: 37, 100
  offset: 2, 2
  index: -1
D/Lfoot_F
  rotate: false
  xy: 164, 244
  size: 63, 30
  orig: 67, 34
  offset: 2, 2
  index: -1
D/LipA
  rotate: false
  xy: 253, 731
  size: 48, 79
  orig: 52, 83
  offset: 2, 2
  index: -1
D/LipB
  rotate: false
  xy: 969, 982
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
D/LlegA_B
  rotate: false
  xy: 442, 90
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
D/LlegA_F
  rotate: true
  xy: 948, 648
  size: 70, 97
  orig: 74, 101
  offset: 2, 2
  index: -1
D/LlegB_B
  rotate: true
  xy: 547, 319
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
D/LlegB_F
  rotate: true
  xy: 969, 885
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
D/Nose
  rotate: false
  xy: 629, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
D/Rfoot_B
  rotate: true
  xy: 104, 23
  size: 58, 32
  orig: 62, 36
  offset: 2, 2
  index: -1
D/Rfoot_F
  rotate: false
  xy: 170, 380
  size: 65, 31
  orig: 69, 35
  offset: 2, 2
  index: -1
D/RlegA_B
  rotate: false
  xy: 534, 2
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
D/RlegA_F
  rotate: true
  xy: 826, 129
  size: 87, 101
  orig: 91, 105
  offset: 2, 2
  index: -1
D/RlegB_B
  rotate: true
  xy: 948, 587
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
D/RlegB_F
  rotate: true
  xy: 733, 62
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
D/Tail
  rotate: false
  xy: 771, 927
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
D/WingL1
  rotate: false
  xy: 2, 640
  size: 249, 170
  orig: 249, 170
  offset: 0, 0
  index: -1
D/WingL2
  rotate: false
  xy: 556, 531
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
D/WingL3
  rotate: false
  xy: 304, 803
  size: 256, 243
  orig: 260, 247
  offset: 2, 2
  index: -1
D/WingR1
  rotate: true
  xy: 731, 471
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
D/WingR2
  rotate: false
  xy: 303, 627
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
D/WingR3
  rotate: false
  xy: 2, 812
  size: 300, 234
  orig: 300, 234
  offset: 0, 0
  index: -1
