
Hero_Chilchuck_A_Collabo_1.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: true
  xy: 121, 94
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
A/F_hair1
  rotate: true
  xy: 2, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
A/F_hair2
  rotate: true
  xy: 46, 6
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
A/F_hair3
  rotate: false
  xy: 113, 11
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 104, 384
  size: 27, 31
  orig: 31, 35
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 106, 225
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A/L_eye
  rotate: false
  xy: 2, 359
  size: 15, 13
  orig: 19, 17
  offset: 2, 2
  index: -1
A/L_eye_Stun
  rotate: false
  xy: 76, 486
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 117, 329
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 104, 449
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 104, 417
  size: 29, 30
  orig: 33, 34
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 106, 199
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A/R_eye
  rotate: false
  xy: 2, 484
  size: 12, 10
  orig: 16, 14
  offset: 2, 2
  index: -1
A/R_eye_Stun
  rotate: false
  xy: 2, 375
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 106, 177
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 98, 52
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
A/arrow
  rotate: false
  xy: 71, 163
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
A/arrowhead
  rotate: false
  xy: 88, 374
  size: 14, 120
  orig: 18, 124
  offset: 2, 2
  index: -1
A/backpack
  rotate: 270
  xy: 2, 267
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
A/backpack_strap
  rotate: false
  xy: 108, 253
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
A/belt_bag
  rotate: false
  xy: 120, 363
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
A/body
  rotate: true
  xy: 38, 88
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
A/cloth
  rotate: true
  xy: 104, 108
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 2, 204
  size: 60, 67
  orig: 64, 71
  offset: 2, 2
  index: -1
A/head2
  rotate: true
  xy: 2, 142
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
B/L_eye
  rotate: false
  xy: 127, 64
  size: 12, 11
  orig: 16, 15
  offset: 2, 2
  index: -1
B/L_leg
  rotate: false
  xy: 88, 3
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B/R_eye
  rotate: false
  xy: 126, 150
  size: 9, 10
  orig: 13, 14
  offset: 2, 2
  index: -1
B/R_leg
  rotate: 180
  xy: 86, 330
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B/belt_ribbon_L1
  rotate: false
  xy: 30, 5
  size: 12, 13
  orig: 16, 17
  offset: 2, 2
  index: -1
B/belt_ribbon_L2
  rotate: false
  xy: 127, 77
  size: 8, 15
  orig: 12, 19
  offset: 2, 2
  index: -1
B/belt_ribbon_R1
  rotate: false
  xy: 125, 49
  size: 12, 13
  orig: 16, 17
  offset: 2, 2
  index: -1
B/belt_ribbon_R2
  rotate: false
  xy: 128, 133
  size: 8, 15
  orig: 12, 19
  offset: 2, 2
  index: -1
B/body
  rotate: false
  xy: 2, 359
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
B/head
  rotate: true
  xy: 2, 50
  size: 40, 46
  orig: 45, 50
  offset: 2, 2
  index: -1
B/head2
  rotate: true
  xy: 50, 46
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B/sausage_top
  rotate: false
  xy: 86, 297
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
