
Title_Teo_A.png
size: 2048,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
B_feather
  rotate: false
  xy: 2, 1775
  size: 165, 178
  orig: 166, 179
  offset: 1, 0
  index: -1
B_hair
  rotate: false
  xy: 511, 252
  size: 948, 802
  orig: 948, 802
  offset: 0, 0
  index: -1
F_hair_C
  rotate: false
  xy: 1769, 83
  size: 277, 635
  orig: 277, 635
  offset: 0, 0
  index: -1
F_hair_L
  rotate: 270
  xy: 2, 1103
  size: 480, 469
  orig: 480, 469
  offset: 0, 0
  index: -1
F_hair_R
  rotate: false
  xy: 63, 1169
  size: 304, 410
  orig: 304, 410
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 1332, 309
  size: 555, 713
  orig: 555, 713
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 1101, 1929
  size: 197, 24
  orig: 202, 29
  offset: 2, 3
  index: -1
L_eyelid
  rotate: false
  xy: 624, 1908
  size: 125, 45
  orig: 129, 49
  offset: 2, 2
  index: -1
L_feather
  rotate: false
  xy: 888, 16
  size: 646, 518
  orig: 646, 518
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 1010, 1841
  size: 89, 112
  orig: 93, 116
  offset: 2, 2
  index: -1
R_eyelid
  rotate: false
  xy: 169, 1860
  size: 117, 93
  orig: 121, 97
  offset: 2, 2
  index: -1
R_feather
  rotate: false
  xy: 295, 1631
  size: 419, 323
  orig: 419, 326
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 1699, 1606
  size: 264, 347
  orig: 272, 347
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 827
  size: 1523, 1126
  orig: 1523, 1126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1181, 835
  size: 865, 888
  orig: 865, 888
  offset: 0, 0
  index: -1
knife1
  rotate: 180
  xy: 2, 94
  size: 661, 224
  orig: 661, 224
  offset: 0, 0
  index: -1
knife2
  rotate: 180
  xy: 2, 3
  size: 982, 456
  orig: 982, 456
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1031, 1015
  size: 150, 275
  orig: 150, 275
  offset: 0, 0
  index: -1
scar
  rotate: false
  xy: 288, 1928
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 64, 487
  size: 809, 639
  orig: 809, 639
  offset: 0, 0
  index: -1
