
Monster_M2218_Boss_A_Collabo_7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/anchor
  rotate: true
  xy: 2, 369
  size: 212, 311
  orig: 214, 313
  offset: 1, 1
  index: -1
A/anchor_cover
  rotate: false
  xy: 774, 1942
  size: 134, 104
  orig: 136, 106
  offset: 1, 1
  index: -1
A/boatS
  rotate: true
  xy: 1481, 1455
  size: 591, 287
  orig: 593, 289
  offset: 1, 1
  index: -1
A/cannonB
  rotate: true
  xy: 1613, 93
  size: 153, 238
  orig: 155, 242
  offset: 1, 1
  index: -1
A/cannonF
  rotate: false
  xy: 493, 740
  size: 172, 221
  orig: 174, 223
  offset: 1, 1
  index: -1
A/decoFL
  rotate: true
  xy: 2, 149
  size: 218, 254
  orig: 220, 256
  offset: 1, 1
  index: -1
A/decoFL2_60per
  rotate: 180
  xy: 739, 117
  size: 478, 241
  orig: 478, 241
  offset: 0, 0
  index: -1
A/decoFL3
  rotate: false
  xy: 1478, 242
  size: 393, 242
  orig: 393, 242
  offset: 0, 0
  index: -1
A/decoFL4
  rotate: false
  xy: 339, 384
  size: 438, 260
  orig: 438, 260
  offset: 0, 0
  index: -1
A/decoFL5
  rotate: false
  xy: 551, 229
  size: 331, 180
  orig: 333, 182
  offset: 1, 1
  index: -1
A/decoFR3
  rotate: true
  xy: 1770, 1644
  size: 402, 251
  orig: 402, 251
  offset: 0, 0
  index: -1
A/decoFR4
  rotate: 180
  xy: 2, 1833
  size: 436, 213
  orig: 436, 213
  offset: 0, 0
  index: -1
A/decoFR5
  rotate: true
  xy: 1853, 152
  size: 332, 180
  orig: 332, 180
  offset: 0, 0
  index: -1
A/mastB1_60per
  rotate: true
  xy: 731, 338
  size: 332, 409
  orig: 332, 409
  offset: 0, 0
  index: -1
A/mastB2_60per
  rotate: true
  xy: 1007, 160
  size: 446, 514
  orig: 446, 514
  offset: 0, 0
  index: -1
A/mastB3_60per
  rotate: true
  xy: 923, 696
  size: 392, 1122
  orig: 392, 1122
  offset: 0, 0
  index: -1
A/mastF1_60per
  rotate: true
  xy: 1236, 969
  size: 224, 259
  orig: 224, 259
  offset: 0, 0
  index: -1
A/mastF2_60per
  rotate: 270
  xy: 315, 54
  size: 320, 370
  orig: 320, 370
  offset: 0, 0
  index: -1
A/mastF3_60per
  rotate: 270
  xy: 2, 584
  size: 221, 1118
  orig: 221, 1118
  offset: 0, 0
  index: -1
A/mastF_rope
  rotate: false
  xy: 1313, 1860
  size: 144, 186
  orig: 146, 188
  offset: 1, 1
  index: -1
A/ropeB_60per
  rotate: true
  xy: 1265, 957
  size: 359, 451
  orig: 359, 451
  offset: 0, 0
  index: -1
A/ropeB_board
  rotate: false
  xy: 2, 797
  size: 489, 229
  orig: 491, 231
  offset: 1, 1
  index: -1
A/ropeF_60per
  rotate: false
  xy: 2, 1131
  size: 129, 321
  orig: 129, 321
  offset: 0, 0
  index: -1
A/ropeF_board
  rotate: false
  xy: 1634, 486
  size: 374, 208
  orig: 376, 210
  offset: 1, 1
  index: -1
A/sailB1_60per
  rotate: 180
  xy: 1602, 960
  size: 443, 666
  orig: 443, 670
  offset: 0, 4
  index: -1
A/sailB2_60per
  rotate: 270
  xy: 126, 934
  size: 454, 941
  orig: 454, 941
  offset: 0, 0
  index: -1
A/sailF1_60per
  rotate: true
  xy: 671, 1088
  size: 286, 576
  orig: 286, 576
  offset: 0, 0
  index: -1
A/sailF2_60per
  rotate: 270
  xy: 1021, 455
  size: 316, 611
  orig: 316, 611
  offset: 0, 0
  index: -1
A/ship_60per
  rotate: false
  xy: 2, 1318
  size: 1478, 729
  orig: 1478, 729
  offset: 0, 0
  index: -1
