
Hero_Jack_A.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccB-a
  rotate: false
  xy: 133, 196
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
A/AccB-b
  rotate: true
  xy: 117, 2
  size: 9, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
A/AccC-a
  rotate: false
  xy: 328, 183
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
A/AccC-b
  rotate: true
  xy: 133, 166
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
A/AccD-a
  rotate: false
  xy: 190, 124
  size: 22, 52
  orig: 24, 54
  offset: 1, 1
  index: -1
A/AccD-b
  rotate: false
  xy: 58, 112
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
A/Bcloth
  rotate: false
  xy: 70, 288
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
A/Belt
  rotate: true
  xy: 338, 220
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 287, 198
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 70, 217
  size: 71, 69
  orig: 73, 71
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 309, 64
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 309, 41
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 322, 265
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 117, 17
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 117, 67
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 337, 41
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
A/Horn
  rotate: true
  xy: 146, 13
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 254, 123
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 146, 282
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
A/Lcollar
  rotate: true
  xy: 289, 114
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
A/LhandA
  rotate: true
  xy: 329, 90
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 197, 39
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 285, 90
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
A/Lwing
  rotate: true
  xy: 146, 310
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 197, 16
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 338, 62
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 237, 322
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
A/Rcollar
  rotate: true
  xy: 244, 101
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 290, 136
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 214, 124
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
A/Rwing
  rotate: false
  xy: 2, 274
  size: 66, 88
  orig: 66, 89
  offset: 0, 1
  index: -1
A/WeaponA-a
  rotate: true
  xy: 2, 2
  size: 18, 64
  orig: 20, 66
  offset: 1, 1
  index: -1
A/WeaponA-b
  rotate: true
  xy: 133, 178
  size: 16, 68
  orig: 18, 70
  offset: 1, 1
  index: -1
A/WeaponA-c
  rotate: false
  xy: 98, 56
  size: 17, 54
  orig: 19, 56
  offset: 1, 1
  index: -1
A/WeaponB-L
  rotate: false
  xy: 327, 314
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
A/WeaponB-R
  rotate: false
  xy: 153, 130
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
B/AccB-a
  rotate: false
  xy: 153, 114
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
B/AccD-a
  rotate: false
  xy: 168, 12
  size: 11, 53
  orig: 13, 55
  offset: 1, 1
  index: -1
B/AccD-b
  rotate: true
  xy: 105, 115
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
B/AccE
  rotate: true
  xy: 197, 2
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
B/AccF
  rotate: false
  xy: 290, 160
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B/AccF-b
  rotate: true
  xy: 143, 219
  size: 61, 71
  orig: 63, 73
  offset: 1, 1
  index: -1
B/Bcloth
  rotate: false
  xy: 2, 22
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
B/Belt
  rotate: false
  xy: 190, 73
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
B/Belt_AccA
  rotate: true
  xy: 252, 155
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
B/Belt_Lcloth
  rotate: false
  xy: 181, 2
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
B/Belt_Rcloth
  rotate: true
  xy: 338, 177
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 67, 166
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 216, 194
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 214, 151
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
B/HairC-a
  rotate: false
  xy: 181, 24
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
B/HairD
  rotate: false
  xy: 149, 67
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
B/HairE
  rotate: false
  xy: 65, 51
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B/Horn
  rotate: false
  xy: 190, 102
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 229, 40
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: true
  xy: 237, 298
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
B/Lcollar_AccA-a
  rotate: false
  xy: 68, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
B/LhandA
  rotate: false
  xy: 262, 38
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
B/LhandB
  rotate: true
  xy: 328, 142
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 254, 12
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
B/Lwing
  rotate: false
  xy: 2, 100
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 286, 56
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: true
  xy: 329, 115
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: true
  xy: 233, 264
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
B/Rcollar_AccA-a
  rotate: false
  xy: 93, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 231, 2
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 232, 73
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
B/Rwing
  rotate: false
  xy: 2, 187
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
B/collar_AccA-b
  rotate: true
  xy: 153, 196
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
B/collar_AccA-c
  rotate: false
  xy: 176, 67
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
