
Hero_Elga_B.png
size: 512,397
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-1
  rotate: false
  xy: 24, 36
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
A/AccA-2
  rotate: false
  xy: 329, 230
  size: 5, 14
  orig: 7, 16
  offset: 1, 1
  index: -1
A/AccB-1
  rotate: false
  xy: 370, 173
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
A/AccB-2
  rotate: false
  xy: 182, 344
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
A/AccB-3
  rotate: false
  xy: 329, 214
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
A/BeltA
  rotate: false
  xy: 182, 52
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
A/BeltB
  rotate: false
  xy: 2, 19
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
A/BeltC
  rotate: false
  xy: 100, 8
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 472, 209
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
A/CapeA
  rotate: false
  xy: 334, 278
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
A/CapeB
  rotate: false
  xy: 281, 128
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 434, 335
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
A/HairA
  rotate: 270
  xy: 330, 55
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
A/HairB
  rotate: 270
  xy: 245, 63
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
A/HairC
  rotate: 270
  xy: 442, 70
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 366, 335
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 42, 291
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
A/HairF
  rotate: 270
  xy: 380, 164
  size: 32, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
A/HairG
  rotate: 180
  xy: 59, 302
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
A/HatA-1
  rotate: false
  xy: 402, 213
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
A/HatA-2
  rotate: 180
  xy: 77, 256
  size: 73, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
A/HatB
  rotate: false
  xy: 136, 110
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/HatC-1
  rotate: false
  xy: 403, 286
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
A/HatC-2
  rotate: false
  xy: 426, 7
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
A/HatD
  rotate: true
  xy: 263, 305
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 2, 67
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 347, 10
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 181, 120
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 72, 96
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 2, 263
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
A/LhandC
  rotate: false
  xy: 364, 57
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
A/LhandD
  rotate: false
  xy: 71, 6
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
A/Ljacket
  rotate: 270
  xy: 442, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 270, 158
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 325, 35
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: 180
  xy: 310, 92
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 2, 94
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/RhandA
  rotate: false
  xy: 279, 74
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 54, 304
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
A/RhandC
  rotate: false
  xy: 62, 388
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
A/RhandD
  rotate: false
  xy: 2, 9
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
A/Rjacket
  rotate: 270
  xy: 30, 106
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 106, 144
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 111, 168
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 197, 185
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 303, 30
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
A/WeaponC-1
  rotate: false
  xy: 268, 16
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B/AccB-1
  rotate: false
  xy: 138, 22
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
B/AccB-2
  rotate: false
  xy: 237, 382
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B/AccB-3
  rotate: false
  xy: 181, 147
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B/BeltA
  rotate: false
  xy: 474, 199
  size: 33, 8
  orig: 35, 10
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 154, 195
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
B/CapeC
  rotate: false
  xy: 478, 117
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 433, 275
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
B/HairA
  rotate: true
  xy: 386, 117
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B/HairB
  rotate: true
  xy: 453, 50
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B/HairC
  rotate: 270
  xy: 127, 94
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B/HairH
  rotate: true
  xy: 137, 228
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
B/HairH_AccA
  rotate: false
  xy: 51, 28
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
B/HairH_AccB
  rotate: false
  xy: 49, 218
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
B/HairI
  rotate: true
  xy: 329, 246
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
B/HairI_AccA
  rotate: false
  xy: 353, 33
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
B/HairI_AccB
  rotate: true
  xy: 314, 13
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 202, 69
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 379, 35
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 2, 119
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 124, 72
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
B/LhandB
  rotate: false
  xy: 139, 60
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
B/LhandC
  rotate: false
  xy: 139, 5
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
B/LhandD
  rotate: false
  xy: 470, 127
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 450, 144
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 304, 312
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 324, 163
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 484, 92
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
B/RhandA
  rotate: false
  xy: 445, 22
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
B/RhandB
  rotate: false
  xy: 495, 318
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
B/RhandC
  rotate: false
  xy: 367, 273
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
B/RhandD
  rotate: false
  xy: 90, 86
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 232, 163
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 336, 214
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
B/WeaponB
  rotate: false
  xy: 407, 28
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B/WeaponC-1
  rotate: 180
  xy: 471, 37
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C/AccB-1
  rotate: false
  xy: 2, 146
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
C/AccB-2
  rotate: false
  xy: 251, 5
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C/AccB-3
  rotate: false
  xy: 229, 6
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C/AccC
  rotate: false
  xy: 488, 154
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
C/AccD-1
  rotate: false
  xy: 494, 256
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
C/AccD-2
  rotate: false
  xy: 291, 141
  size: 6, 15
  orig: 8, 17
  offset: 1, 1
  index: -1
C/AccD-3
  rotate: false
  xy: 160, 78
  size: 9, 15
  orig: 12, 17
  offset: 2, 1
  index: -1
C/BeltB
  rotate: false
  xy: 134, 36
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
C/BeltB-2
  rotate: true
  xy: 494, 269
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 277, 219
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
C/Face
  rotate: 270
  xy: 152, 265
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
C/HairA
  rotate: true
  xy: 289, 52
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C/HairA_AccA
  rotate: false
  xy: 274, 31
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
C/HairB
  rotate: 270
  xy: 84, 61
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C/HairC
  rotate: true
  xy: 299, 136
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
C/HairF
  rotate: false
  xy: 494, 327
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
C/HairG
  rotate: 180
  xy: 251, 312
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
C/Hat-2
  rotate: false
  xy: 2, 170
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
C/HatA
  rotate: false
  xy: 62, 217
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 26, 57
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 179, 101
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C/Lhand
  rotate: true
  xy: 355, 119
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
C/LhandA
  rotate: false
  xy: 244, 232
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
C/LhandB
  rotate: false
  xy: 478, 11
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
C/LhandC
  rotate: false
  xy: 149, 5
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
C/LhandD
  rotate: false
  xy: 278, 57
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 407, 140
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 217, 48
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: 180
  xy: 106, 48
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
C/Rcloth-2
  rotate: 180
  xy: 430, 110
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 281, 86
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
C/RhandA
  rotate: false
  xy: 284, 6
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
C/RhandB
  rotate: false
  xy: 296, 262
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
C/RhandC
  rotate: false
  xy: 425, 181
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
C/RhandD
  rotate: false
  xy: 118, 38
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 212, 120
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C/WeaponC-1
  rotate: 180
  xy: 281, 112
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
D/AccA-1
  rotate: false
  xy: 260, 90
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
D/BeltA
  rotate: false
  xy: 401, 92
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 233, 190
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
D/CapeA-a
  rotate: true
  xy: 48, 183
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
D/CapeC-a
  rotate: false
  xy: 242, 25
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
D/CapeC-b
  rotate: false
  xy: 227, 72
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
D/CapeC-c
  rotate: false
  xy: 395, 12
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 305, 334
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
D/HairA
  rotate: 270
  xy: 339, 74
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
D/HairB
  rotate: true
  xy: 80, 37
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
D/HairC-a
  rotate: 270
  xy: 403, 54
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
D/HairC-b
  rotate: true
  xy: 42, 15
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
D/HairD
  rotate: true
  xy: 72, 22
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
D/HairF-b
  rotate: true
  xy: 381, 72
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
D/HairG
  rotate: false
  xy: 120, 316
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
D/HatA-1
  rotate: 180
  xy: 233, 252
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
D/HatA-2
  rotate: true
  xy: 366, 298
  size: 98, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
D/HatB
  rotate: false
  xy: 58, 70
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
D/HatD-a
  rotate: false
  xy: 119, 238
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
D/HatD-aa
  rotate: false
  xy: 2, 279
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
D/HatD-b
  rotate: false
  xy: 180, 325
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
D/HatD-bb
  rotate: 180
  xy: 293, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
D/Larm
  rotate: true
  xy: 374, 54
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 42, 132
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
D/LhandA
  rotate: false
  xy: 171, 77
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
D/LhandB
  rotate: false
  xy: 439, 178
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
D/LhandC
  rotate: false
  xy: 103, 201
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
D/LhandD
  rotate: false
  xy: 494, 6
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
D/LitA-a
  rotate: true
  xy: 156, 53
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
D/LitA-b
  rotate: false
  xy: 233, 270
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
D/LitB
  rotate: false
  xy: 28, 7
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
D/Ljacket
  rotate: 180
  xy: 454, 16
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
D/Lleg
  rotate: true
  xy: 144, 139
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 245, 43
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 232, 85
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
D/RhandA
  rotate: false
  xy: 33, 133
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
D/RhandB
  rotate: false
  xy: 354, 272
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
D/RhandC
  rotate: false
  xy: 239, 111
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
D/RhandD
  rotate: false
  xy: 190, 9
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
D/Rjacket
  rotate: false
  xy: 300, 65
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
D/Rleg
  rotate: true
  xy: 370, 146
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
D/SkirtA
  rotate: 180
  xy: 399, 190
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
D/SkirtB
  rotate: false
  xy: 324, 186
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
D/SkirtC-a
  rotate: false
  xy: 381, 335
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
D/SkirtC-b
  rotate: false
  xy: 419, 386
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: true
  xy: 2, 199
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
D/WeaponA-b
  rotate: false
  xy: 2, 41
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
D/WeaponB-a
  rotate: true
  xy: 398, 241
  size: 12, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
D/WeaponB-b
  rotate: true
  xy: 487, 23
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
D/WeaponC-1
  rotate: false
  xy: 165, 17
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
W/Barmcloth
  rotate: false
  xy: 214, 262
  size: 19, 54
  orig: 21, 55
  offset: 1, 0
  index: -1
W/BeltB
  rotate: false
  xy: 106, 23
  size: 29, 13
  orig: 33, 17
  offset: 2, 2
  index: -1
W/Body
  rotate: false
  xy: 43, 160
  size: 36, 24
  orig: 40, 28
  offset: 2, 2
  index: -1
W/FingerA
  rotate: false
  xy: 433, 80
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
W/FingerB
  rotate: false
  xy: 255, 155
  size: 11, 6
  orig: 15, 10
  offset: 2, 2
  index: -1
W/FingerC
  rotate: false
  xy: 58, 96
  size: 11, 7
  orig: 15, 11
  offset: 2, 2
  index: -1
W/FingerD
  rotate: false
  xy: 174, 9
  size: 9, 7
  orig: 13, 11
  offset: 2, 2
  index: -1
W/HairA
  rotate: 180
  xy: 306, 267
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
W/HairB
  rotate: 270
  xy: 195, 95
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
W/HairC
  rotate: 270
  xy: 350, 92
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
W/HairD
  rotate: false
  xy: 307, 164
  size: 10, 18
  orig: 14, 22
  offset: 2, 2
  index: -1
W/HairE
  rotate: true
  xy: 200, 17
  size: 13, 37
  orig: 15, 38
  offset: 1, 0
  index: -1
W/HairF
  rotate: 270
  xy: 221, 138
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
W/HairG
  rotate: false
  xy: 2, 301
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
W/HatA-1
  rotate: 180
  xy: 2, 240
  size: 93, 61
  orig: 95, 62
  offset: 2, 0
  index: -1
W/HatA-2
  rotate: true
  xy: 187, 304
  size: 92, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
W/HatB
  rotate: true
  xy: 252, 110
  size: 26, 27
  orig: 30, 31
  offset: 2, 2
  index: -1
W/HatC-1
  rotate: true
  xy: 73, 119
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
W/Larm
  rotate: true
  xy: 484, 68
  size: 22, 25
  orig: 26, 29
  offset: 2, 2
  index: -1
W/Lfur
  rotate: true
  xy: 104, 118
  size: 24, 30
  orig: 28, 34
  offset: 2, 2
  index: -1
W/Lhand
  rotate: true
  xy: 324, 122
  size: 26, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
W/LhandA
  rotate: false
  xy: 52, 51
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
W/LhandB
  rotate: false
  xy: 164, 126
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
W/LhandC
  rotate: false
  xy: 337, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
W/LhandD
  rotate: false
  xy: 82, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
W/Lleg
  rotate: false
  xy: 81, 146
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
W/Rarm
  rotate: true
  xy: 426, 35
  size: 18, 26
  orig: 22, 30
  offset: 2, 2
  index: -1
W/Rfur
  rotate: false
  xy: 162, 163
  size: 32, 30
  orig: 36, 34
  offset: 2, 2
  index: -1
W/Rhand
  rotate: true
  xy: 30, 81
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
W/Rleg
  rotate: false
  xy: 196, 147
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
W/Skirt
  rotate: false
  xy: 455, 167
  size: 54, 28
  orig: 54, 29
  offset: 0, 0
  index: -1
W/WeaponA
  rotate: false
  xy: 277, 184
  size: 45, 33
  orig: 49, 37
  offset: 2, 2
  index: -1
W/WeaponC-1
  rotate: false
  xy: 199, 28
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
W/bast
  rotate: true
  xy: 114, 196
  size: 40, 38
  orig: 44, 42
  offset: 2, 2
  index: -1
W/beltaccA
  rotate: false
  xy: 104, 83
  size: 18, 33
  orig: 22, 37
  offset: 2, 2
  index: -1
W/furaccA_L
  rotate: false
  xy: 379, 11
  size: 14, 22
  orig: 18, 26
  offset: 2, 2
  index: -1
W/furaccA_R
  rotate: true
  xy: 175, 31
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
W/furaccB_L
  rotate: false
  xy: 221, 164
  size: 9, 19
  orig: 13, 23
  offset: 2, 2
  index: -1
W/furaccB_R
  rotate: false
  xy: 13, 4
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
