
Monster_NiuMoWang_Boss_A.png
size: 4088,4080
format: RGBA8888
filter: Linear,Linear
repeat: none
1_AccA
  rotate: false
  xy: 3433, 3602
  size: 117, 111
  orig: 119, 113
  offset: 1, 1
  index: -1
1_AccC
  rotate: false
  xy: 3117, 2998
  size: 111, 214
  orig: 113, 216
  offset: 1, 1
  index: -1
1_Brow
  rotate: false
  xy: 3069, 2224
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
1_Cape
  rotate: 180
  xy: 1381, 93
  size: 2043, 534
  orig: 2043, 534
  offset: 0, 0
  index: -1
1_CollarA
  rotate: false
  xy: 892, 2109
  size: 1134, 1969
  orig: 1136, 1973
  offset: 1, 2
  index: -1
1_CollarB
  rotate: false
  xy: 2262, 629
  size: 805, 1915
  orig: 807, 1920
  offset: 1, 3
  index: -1
1_Eye
  rotate: false
  xy: 2140, 2168
  size: 30, 26
  orig: 33, 30
  offset: 1, 2
  index: -1
1_Head
  rotate: true
  xy: 3069, 1872
  size: 1761, 1014
  orig: 1761, 1014
  offset: 0, 0
  index: -1
1_MustacheA
  rotate: false
  xy: 1543, 365
  size: 103, 216
  orig: 105, 219
  offset: 1, 2
  index: -1
1_MustacheB
  rotate: false
  xy: 2028, 2115
  size: 110, 79
  orig: 112, 81
  offset: 1, 1
  index: -1
1_MustacheC
  rotate: false
  xy: 3821, 3035
  size: 154, 371
  orig: 154, 371
  offset: 0, 0
  index: -1
1_MustacheD
  rotate: false
  xy: 3832, 539
  size: 225, 436
  orig: 225, 436
  offset: 0, 0
  index: -1
1_NeckB
  rotate: true
  xy: 2, 8
  size: 483, 588
  orig: 486, 588
  offset: 1, 0
  index: -1
1_Nose
  rotate: false
  xy: 3117, 3323
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
2_AccA
  rotate: 180
  xy: 3926, 1381
  size: 140, 479
  orig: 140, 479
  offset: 0, 0
  index: -1
2_AccC
  rotate: false
  xy: 3860, 1838
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
2_ArmA
  rotate: false
  xy: 2, 493
  size: 798, 645
  orig: 800, 647
  offset: 1, 1
  index: -1
2_ArmD
  rotate: false
  xy: 3426, 3
  size: 474, 434
  orig: 474, 434
  offset: 0, 0
  index: -1
2_FingerA-2
  rotate: false
  xy: 3117, 3478
  size: 314, 235
  orig: 316, 237
  offset: 1, 1
  index: -1
2_FingerB-1
  rotate: false
  xy: 1157, 294
  size: 384, 287
  orig: 386, 289
  offset: 1, 1
  index: -1
2_FingerB-2
  rotate: false
  xy: 3837, 977
  size: 235, 298
  orig: 238, 300
  offset: 1, 1
  index: -1
2_FingerB-3
  rotate: false
  xy: 1157, 41
  size: 211, 251
  orig: 213, 253
  offset: 1, 1
  index: -1
3_BeltB
  rotate: 270
  xy: 3069, 439
  size: 1461, 900
  orig: 1461, 900
  offset: 0, 0
  index: -1
3_HairB
  rotate: 180
  xy: 3760, 3087
  size: 324, 626
  orig: 324, 626
  offset: 0, 0
  index: -1
4_FingerC
  rotate: false
  xy: 2028, 2196
  size: 198, 348
  orig: 205, 361
  offset: 3, 11
  index: -1
4_HandB
  rotate: false
  xy: 3117, 3715
  size: 837, 363
  orig: 837, 363
  offset: 0, 0
  index: -1
4_WeaponA
  rotate: false
  xy: 2, 1140
  size: 888, 2938
  orig: 894, 2940
  offset: 4, 1
  index: -1
4_WeaponB
  rotate: true
  xy: 891, 583
  size: 1524, 1368
  orig: 1526, 1371
  offset: 1, 2
  index: -1
4_WeaponC-1
  rotate: false
  xy: 3899, 2138
  size: 166, 458
  orig: 168, 460
  offset: 1, 1
  index: -1
4_WeaponC-3
  rotate: false
  xy: 3069, 1755
  size: 208, 463
  orig: 210, 466
  offset: 1, 2
  index: -1
LightningA
  rotate: false
  xy: 2028, 2546
  size: 1087, 1532
  orig: 1156, 1588
  offset: 25, 43
  index: -1
LightningC
  rotate: false
  xy: 592, 99
  size: 563, 392
  orig: 570, 402
  offset: 2, 2
  index: -1

Monster_NiuMoWang_Boss_A2.png
size: 4092,3084
format: RGBA8888
filter: Linear,Linear
repeat: none
1_AccB
  rotate: true
  xy: 273, 146
  size: 291, 294
  orig: 293, 296
  offset: 1, 1
  index: -1
1_HairA
  rotate: true
  xy: 2627, 635
  size: 418, 624
  orig: 418, 624
  offset: 0, 0
  index: -1
1_Lip
  rotate: true
  xy: 2, 439
  size: 383, 577
  orig: 397, 577
  offset: 0, 0
  index: -1
1_MustacheE
  rotate: true
  xy: 2301, 193
  size: 318, 377
  orig: 318, 377
  offset: 0, 0
  index: -1
1_NeckA
  rotate: false
  xy: 3116, 1388
  size: 693, 670
  orig: 693, 671
  offset: 0, 1
  index: -1
2_AccB
  rotate: true
  xy: 1946, 724
  size: 254, 510
  orig: 254, 510
  offset: 0, 0
  index: -1
2_ArmB
  rotate: false
  xy: 3634, 158
  size: 300, 272
  orig: 302, 274
  offset: 1, 1
  index: -1
2_ArmC
  rotate: false
  xy: 2, 1827
  size: 1141, 1255
  orig: 1141, 1255
  offset: 0, 0
  index: -1
2_ArmE
  rotate: false
  xy: 3253, 491
  size: 407, 395
  orig: 407, 397
  offset: 0, 2
  index: -1
2_ArmF
  rotate: false
  xy: 3662, 432
  size: 339, 431
  orig: 339, 432
  offset: 0, 0
  index: -1
2_FingerA-1
  rotate: false
  xy: 3253, 205
  size: 379, 284
  orig: 381, 286
  offset: 1, 1
  index: -1
2_FingerA-3
  rotate: false
  xy: 3811, 1287
  size: 270, 260
  orig: 273, 263
  offset: 1, 1
  index: -1
2_HandA
  rotate: true
  xy: 3116, 2060
  size: 1022, 926
  orig: 1024, 929
  offset: 1, 2
  index: -1
2_HandB
  rotate: true
  xy: 2, 823
  size: 604, 626
  orig: 607, 630
  offset: 2, 1
  index: -1
2_HandC
  rotate: false
  xy: 569, 226
  size: 357, 347
  orig: 358, 347
  offset: 1, 0
  index: -1
3_BeltA
  rotate: false
  xy: 912, 1677
  size: 231, 205
  orig: 233, 207
  offset: 1, 1
  index: -1
3_Cape
  rotate: true
  xy: 2887, 865
  size: 564, 1130
  orig: 564, 1130
  offset: 0, 0
  index: -1
3_Chest
  rotate: false
  xy: 2098, 1281
  size: 827, 625
  orig: 827, 625
  offset: 0, 0
  index: -1
3_ClothA
  rotate: 270
  xy: 2253, 365
  size: 429, 687
  orig: 429, 687
  offset: 0, 0
  index: -1
3_HairA
  rotate: 270
  xy: 1159, 235
  size: 273, 630
  orig: 273, 630
  offset: 0, 0
  index: -1
3_HairC
  rotate: false
  xy: 792, 366
  size: 1065, 494
  orig: 1065, 494
  offset: 0, 0
  index: -1
3_HairD
  rotate: false
  xy: 1852, 859
  size: 939, 754
  orig: 939, 754
  offset: 0, 0
  index: -1
3_HairE
  rotate: true
  xy: 2, 1310
  size: 753, 1880
  orig: 753, 1880
  offset: 0, 0
  index: -1
3_HairF
  rotate: true
  xy: 630, 614
  size: 587, 1621
  orig: 587, 1621
  offset: 0, 0
  index: -1
3_HairG
  rotate: true
  xy: 928, 4
  size: 529, 676
  orig: 563, 721
  offset: 0, 45
  index: -1
3_Waist
  rotate: 180
  xy: 892, 2149
  size: 1394, 934
  orig: 1394, 934
  offset: 0, 0
  index: -1
4-FingerA
  rotate: false
  xy: 3811, 1549
  size: 277, 509
  orig: 280, 511
  offset: 1, 1
  index: -1
4_ArmA
  rotate: 180
  xy: 1135, 749
  size: 815, 661
  orig: 815, 661
  offset: 0, 0
  index: -1
4_FingerB
  rotate: true
  xy: 744, 1118
  size: 254, 379
  orig: 256, 382
  offset: 1, 2
  index: -1
4_HandA
  rotate: false
  xy: 1145, 1615
  size: 951, 532
  orig: 953, 535
  offset: 1, 2
  index: -1
4_WeaponC-2
  rotate: true
  xy: 1829, 279
  size: 283, 470
  orig: 285, 472
  offset: 1, 1
  index: -1
LightningB
  rotate: false
  xy: 2288, 1907
  size: 826, 1175
  orig: 871, 1183
  offset: 17, 2
  index: -1
LightningD
  rotate: true
  xy: 2924, 173
  size: 356, 327
  orig: 359, 330
  offset: 2, 2
  index: -1
