
Monster_GeistOfDrose_A.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 93, 165
  size: 77, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 163
  size: 89, 88
  orig: 91, 91
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 2, 2
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
A/Lip
  rotate: true
  xy: 62, 80
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 62, 123
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 2, 80
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 61, 39
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 93, 29
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
A/Wing
  rotate: false
  xy: 93, 75
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
