
Monster_Rudy_A.png
size: 92,368
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 2, 237
  size: 58, 82
  orig: 60, 84
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 2, 172
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 53, 26
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 66, 76
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
A/Lwing
  rotate: false
  xy: 2, 10
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 2, 41
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 42, 2
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
A/Rwing
  rotate: false
  xy: 2, 76
  size: 62, 43
  orig: 64, 45
  offset: 1, 1
  index: -1
A/Shield
  rotate: true
  xy: 2, 121
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 297
  size: 83, 69
  orig: 85, 71
  offset: 1, 1
  index: -1
