
Monster_MaskAhri_A.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Leaf
  rotate: true
  xy: 179, 26
  size: 79, 33
  orig: 81, 35
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 22
  size: 66, 83
  orig: 68, 91
  offset: 1, 7
  index: -1
A/Dia
  rotate: false
  xy: 173, 11
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
A/F_Leaf
  rotate: true
  xy: 214, 66
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 135, 23
  size: 36, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
A/Flower
  rotate: true
  xy: 70, 27
  size: 78, 63
  orig: 80, 65
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: false
  xy: 214, 42
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: false
  xy: 232, 24
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
A/Mask
  rotate: true
  xy: 135, 40
  size: 65, 42
  orig: 67, 44
  offset: 1, 1
  index: -1
A/Mask2
  rotate: false
  xy: 98, 9
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: true
  xy: 70, 4
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 114, 8
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
A/Stem
  rotate: 180
  xy: 205, 3
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
