
Monster_Dellons_A.png
size: 408,456
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 308, 306
  size: 61, 73
  orig: 63, 75
  offset: 1, 1
  index: -1
A/Cape
  rotate: false
  xy: 239, 214
  size: 67, 94
  orig: 69, 96
  offset: 1, 1
  index: -1
A/Cloak
  rotate: false
  xy: 358, 75
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 200, 5
  size: 80, 68
  orig: 82, 70
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 359, 178
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 371, 310
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
A/R_arm
  rotate: false
  xy: 363, 21
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 371, 267
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
A/Stick
  rotate: false
  xy: 359, 233
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 282, 5
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
Skill/SKill_Lhand
  rotate: false
  xy: 239, 419
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
Skill/Skill_Body
  rotate: true
  xy: 2, 98
  size: 114, 218
  orig: 116, 220
  offset: 1, 1
  index: -1
Skill/Skill_Face
  rotate: true
  xy: 301, 381
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
Skill/Skill_Larm
  rotate: false
  xy: 239, 310
  size: 60, 97
  orig: 62, 99
  offset: 1, 1
  index: -1
Skill/Skill_Rarm
  rotate: false
  xy: 308, 214
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
Skill/Skill_Rhand
  rotate: true
  xy: 358, 130
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
Skill/Skill_WeaponA
  rotate: false
  xy: 2, 214
  size: 235, 237
  orig: 237, 239
  offset: 1, 1
  index: -1
Skill/Skill_WingL
  rotate: false
  xy: 2, 2
  size: 196, 94
  orig: 198, 96
  offset: 1, 1
  index: -1
Skill/Skill_WingR
  rotate: false
  xy: 222, 75
  size: 134, 137
  orig: 136, 139
  offset: 1, 1
  index: -1
