
Hero_Elenia_A.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_body
  rotate: false
  xy: 210, 265
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
A/B_hair_T
  rotate: false
  xy: 307, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
A/B_head
  rotate: false
  xy: 213, 305
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
A/B_top
  rotate: true
  xy: 249, 118
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
A/F_hair_C1
  rotate: false
  xy: 162, 265
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
A/F_hair_C2
  rotate: false
  xy: 162, 225
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
A/F_hair_L1
  rotate: true
  xy: 291, 206
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
A/F_hair_L2
  rotate: true
  xy: 186, 225
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
A/F_hair_R1
  rotate: true
  xy: 298, 241
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
A/F_hair_R2
  rotate: true
  xy: 254, 205
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
A/F_hair_T
  rotate: true
  xy: 251, 183
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 345, 206
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 279, 78
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
A/L_chain_ACC
  rotate: true
  xy: 221, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 322, 107
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 314, 327
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: true
  xy: 68, 316
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 343, 294
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 339, 45
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
A/R_hand
  rotate: true
  xy: 323, 129
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 342, 75
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 245, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 329, 209
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 68, 231
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
A/body_L_ACC
  rotate: false
  xy: 307, 46
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
A/body_R_ACC
  rotate: true
  xy: 197, 204
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
A/chain_ACC
  rotate: true
  xy: 228, 205
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
A/chain_long
  rotate: false
  xy: 119, 182
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
A/cloth_B
  rotate: true
  xy: 68, 166
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
A/cloth_B_L1
  rotate: false
  xy: 213, 113
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
A/cloth_B_L2
  rotate: true
  xy: 2, 3
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
A/cloth_B_R1
  rotate: true
  xy: 179, 183
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
A/cloth_B_R2
  rotate: true
  xy: 186, 166
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 2, 38
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 243, 232
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 163
  size: 64, 207
  orig: 64, 207
  offset: 0, 0
  index: -1
A/weapon_ACC
  rotate: true
  xy: 314, 76
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
A/weapon_stick_dark
  rotate: false
  xy: 186, 258
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
B/B_body
  rotate: false
  xy: 68, 273
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
B/B_hair
  rotate: true
  xy: 118, 166
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
B/B_hat
  rotate: false
  xy: 166, 3
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
B/B_head
  rotate: false
  xy: 146, 311
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
B/B_top
  rotate: false
  xy: 276, 174
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: true
  xy: 133, 182
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
B/F_hair_L1
  rotate: false
  xy: 277, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B/F_hair_L2
  rotate: false
  xy: 133, 242
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B/F_hair_R1
  rotate: true
  xy: 280, 112
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: false
  xy: 346, 239
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: true
  xy: 158, 202
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B/L_chain_ACC
  rotate: true
  xy: 343, 272
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 256, 80
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B/L_leg
  rotate: false
  xy: 312, 274
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B/L_shoulder
  rotate: false
  xy: 345, 176
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 344, 339
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: true
  xy: 276, 15
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 256, 99
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 280, 143
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: true
  xy: 343, 118
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B/S_hair_R
  rotate: true
  xy: 222, 169
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
B/belt
  rotate: true
  xy: 282, 319
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 68, 189
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
B/body_ACC_p1
  rotate: true
  xy: 256, 61
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B/body_ACC_p2
  rotate: false
  xy: 329, 178
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
B/chain_ACC
  rotate: false
  xy: 345, 146
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B/cloth_B_L
  rotate: true
  xy: 88, 9
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
B/collar
  rotate: true
  xy: 221, 66
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
B/hat
  rotate: false
  xy: 140, 51
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 72, 39
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
B/skirt
  rotate: true
  xy: 133, 201
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B/skirt_L
  rotate: false
  xy: 327, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B/skirt_R
  rotate: false
  xy: 245, 7
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B/top
  rotate: false
  xy: 259, 272
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
B/top_ACC
  rotate: false
  xy: 223, 183
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B/weapon
  rotate: true
  xy: 2, 109
  size: 52, 209
  orig: 52, 209
  offset: 0, 0
  index: -1
