
Monster_Ppo_A.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 224
  size: 147, 98
  orig: 147, 104
  offset: 0, 0
  index: -1
A/Cheek
  rotate: false
  xy: 2, 36
  size: 105, 24
  orig: 110, 30
  offset: 1, 3
  index: -1
A/Eye
  rotate: true
  xy: 303, 87
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
A/Eye2
  rotate: false
  xy: 2, 11
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
A/HatA
  rotate: false
  xy: 2, 62
  size: 173, 61
  orig: 175, 63
  offset: 1, 1
  index: -1
A/HatB
  rotate: false
  xy: 177, 91
  size: 62, 68
  orig: 64, 68
  offset: 2, 0
  index: -1
A/HatC
  rotate: false
  xy: 177, 34
  size: 62, 55
  orig: 62, 56
  offset: 0, 1
  index: -1
A/HatD
  rotate: false
  xy: 151, 288
  size: 171, 34
  orig: 173, 37
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 76, 4
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
A/Nose
  rotate: false
  xy: 258, 225
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 2, 125
  size: 145, 97
  orig: 145, 102
  offset: 0, 0
  index: -1
B/Cheek
  rotate: false
  xy: 151, 226
  size: 105, 24
  orig: 108, 28
  offset: 0, 2
  index: -1
B/Eye
  rotate: false
  xy: 2, 22
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
B/Eye2
  rotate: false
  xy: 241, 27
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
B/HatA
  rotate: false
  xy: 149, 161
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
B/HatB
  rotate: false
  xy: 241, 93
  size: 60, 66
  orig: 62, 66
  offset: 2, 0
  index: -1
B/HatC
  rotate: false
  xy: 241, 38
  size: 60, 53
  orig: 60, 54
  offset: 0, 1
  index: -1
B/HatD
  rotate: false
  xy: 151, 252
  size: 171, 34
  orig: 171, 35
  offset: 0, 0
  index: -1
B/Mouth
  rotate: false
  xy: 125, 6
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B/Nose
  rotate: false
  xy: 109, 35
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
