
Monster_Sylvia_Boss_A.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 137, 8
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
A/Bcloth
  rotate: false
  xy: 171, 193
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
A/Belt
  rotate: true
  xy: 178, 134
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 69, 115
  size: 47, 56
  orig: 49, 58
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 110, 2
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 69, 164
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
A/HairB
  rotate: false
  xy: 84, 19
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 160, 73
  size: 27, 56
  orig: 27, 57
  offset: 0, 1
  index: -1
A/HairD
  rotate: true
  xy: 84, 78
  size: 35, 74
  orig: 35, 75
  offset: 0, 0
  index: -1
A/Hat
  rotate: false
  xy: 2, 8
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 156, 8
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 183, 51
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 137, 34
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 160, 33
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 185, 22
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 137, 189
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 127, 131
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 110, 32
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 137, 164
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 89
  size: 65, 131
  orig: 67, 133
  offset: 1, 1
  index: -1
