
Hero_Hellenia_B.png
size: 512,141
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_B
  rotate: true
  xy: 136, 82
  size: 59, 118
  orig: 61, 120
  offset: 1, 1
  index: -1
A/B_hair_L
  rotate: true
  xy: 232, 52
  size: 13, 100
  orig: 15, 101
  offset: 1, 1
  index: -1
A/B_hair_R
  rotate: true
  xy: 2, 61
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: false
  xy: 441, 35
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
A/F_hair_C_T
  rotate: false
  xy: 87, 5
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
A/F_hair_L
  rotate: true
  xy: 462, 54
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
A/F_hair_L_T
  rotate: false
  xy: 497, 106
  size: 14, 34
  orig: 16, 35
  offset: 1, 1
  index: -1
A/F_hair_R
  rotate: false
  xy: 105, 39
  size: 24, 37
  orig: 28, 41
  offset: 2, 2
  index: -1
A/L_arm1
  rotate: true
  xy: 193, 10
  size: 20, 28
  orig: 24, 32
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: 180
  xy: 269, 4
  size: 30, 31
  orig: 32, 42
  offset: 1, 10
  index: -1
A/L_arm2_pray
  rotate: false
  xy: 2, 33
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 491, 13
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
A/L_hand_pray
  rotate: false
  xy: 390, 99
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
A/L_leg
  rotate: true
  xy: 375, 31
  size: 30, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: true
  xy: 57, 10
  size: 21, 28
  orig: 25, 32
  offset: 2, 2
  index: -1
A/R_arm1_Vpose
  rotate: true
  xy: 156, 10
  size: 21, 28
  orig: 25, 32
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: 270
  xy: 313, 5
  size: 31, 35
  orig: 32, 42
  offset: 1, 7
  index: -1
A/R_arm2_V
  rotate: false
  xy: 414, 26
  size: 23, 27
  orig: 27, 31
  offset: 2, 2
  index: -1
A/R_arm2_pray
  rotate: false
  xy: 248, 22
  size: 23, 27
  orig: 27, 31
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 350, 10
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
A/R_hand_1FV
  rotate: false
  xy: 251, 64
  size: 15, 11
  orig: 19, 15
  offset: 2, 2
  index: -1
A/R_hand_2FV
  rotate: false
  xy: 448, 124
  size: 8, 15
  orig: 12, 19
  offset: 2, 2
  index: -1
A/R_hand_3FV
  rotate: false
  xy: 323, 74
  size: 7, 14
  orig: 11, 18
  offset: 2, 2
  index: -1
A/R_hand_V
  rotate: false
  xy: 223, 13
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
A/R_hand_pray
  rotate: false
  xy: 498, 84
  size: 12, 21
  orig: 16, 25
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 333, 24
  size: 27, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
A/S_hair_L
  rotate: true
  xy: 368, 11
  size: 20, 45
  orig: 22, 46
  offset: 1, 0
  index: -1
A/S_hair_R
  rotate: 270
  xy: 273, 31
  size: 25, 59
  orig: 27, 60
  offset: 1, 0
  index: -1
A/board
  rotate: false
  xy: 2, 78
  size: 132, 61
  orig: 136, 65
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 389, 56
  size: 57, 40
  orig: 57, 41
  offset: 0, 1
  index: -1
A/body_ACC
  rotate: false
  xy: 74, 33
  size: 27, 26
  orig: 31, 30
  offset: 2, 2
  index: -1
A/body_ribbon
  rotate: false
  xy: 234, 64
  size: 15, 16
  orig: 19, 20
  offset: 2, 2
  index: -1
A/cloth_B
  rotate: false
  xy: 323, 89
  size: 70, 52
  orig: 72, 53
  offset: 1, 1
  index: -1
A/cloth_L
  rotate: 270
  xy: 195, 32
  size: 23, 51
  orig: 24, 51
  offset: 1, 0
  index: -1
A/cloth_R
  rotate: true
  xy: 103, 23
  size: 20, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
A/hair_L_ear
  rotate: true
  xy: 465, 30
  size: 24, 45
  orig: 25, 46
  offset: 1, 0
  index: -1
A/hair_R_ear
  rotate: 270
  xy: 439, 12
  size: 22, 45
  orig: 23, 46
  offset: 0, 1
  index: -1
A/hairband
  rotate: false
  xy: 179, 56
  size: 53, 24
  orig: 57, 28
  offset: 2, 2
  index: -1
A/head
  rotate: true
  xy: 255, 77
  size: 62, 66
  orig: 66, 70
  offset: 2, 2
  index: -1
A/head_ACC_flo
  rotate: true
  xy: 28, 17
  size: 23, 27
  orig: 27, 31
  offset: 2, 2
  index: -1
A/head_ACC_ribbonT_1
  rotate: false
  xy: 2, 9
  size: 19, 24
  orig: 21, 25
  offset: 1, 1
  index: -1
A/head_ACC_ribbonT_2
  rotate: false
  xy: 239, 8
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
A/head_ACC_ribbonU_1
  rotate: false
  xy: 379, 58
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
A/head_ACC_ribbonU_2
  rotate: true
  xy: 112, 9
  size: 14, 43
  orig: 16, 43
  offset: 1, 0
  index: -1
A/top
  rotate: true
  xy: 461, 88
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
A/top_ACC
  rotate: false
  xy: 413, 9
  size: 14, 15
  orig: 18, 19
  offset: 2, 2
  index: -1
A/weapon_body
  rotate: false
  xy: 334, 51
  size: 43, 39
  orig: 47, 43
  offset: 2, 2
  index: -1
A/weapon_stick
  rotate: true
  xy: 30, 42
  size: 20, 42
  orig: 24, 46
  offset: 2, 2
  index: -1
A/wing_L
  rotate: false
  xy: 393, 79
  size: 67, 61
  orig: 67, 62
  offset: 0, 1
  index: -1
A/wing_R
  rotate: 270
  xy: 134, 32
  size: 53, 60
  orig: 53, 62
  offset: 0, 1
  index: -1
