
Monster_Derik_Boss_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: false
  xy: 2, 224
  size: 132, 154
  orig: 134, 156
  offset: 1, 1
  index: -1
A/BodyB
  rotate: false
  xy: 136, 83
  size: 69, 80
  orig: 71, 82
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 246, 71
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
A/LarmA
  rotate: false
  xy: 206, 14
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
A/LarmB
  rotate: false
  xy: 411, 172
  size: 86, 57
  orig: 88, 59
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 207, 83
  size: 32, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 406, 289
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
A/LlegA
  rotate: true
  xy: 388, 48
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
A/NailA
  rotate: true
  xy: 476, 443
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/NailB
  rotate: true
  xy: 211, 169
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
A/NailC
  rotate: false
  xy: 481, 298
  size: 26, 28
  orig: 28, 31
  offset: 1, 2
  index: -1
A/RarmA
  rotate: true
  xy: 342, 150
  size: 79, 67
  orig: 81, 69
  offset: 1, 1
  index: -1
A/RarmB
  rotate: false
  xy: 307, 353
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 425, 42
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
A/Rfoot
  rotate: false
  xy: 340, 56
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 462, 398
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
A/RlegA
  rotate: false
  xy: 207, 117
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
A/RlegB
  rotate: true
  xy: 387, 231
  size: 50, 51
  orig: 50, 53
  offset: 0, 1
  index: -1
A/Tongue
  rotate: false
  xy: 136, 244
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
B/BodyA
  rotate: false
  xy: 2, 380
  size: 169, 130
  orig: 171, 132
  offset: 1, 1
  index: -1
B/BodyB
  rotate: false
  xy: 135, 17
  size: 69, 64
  orig: 71, 66
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 307, 428
  size: 83, 82
  orig: 85, 84
  offset: 1, 1
  index: -1
B/LarmA
  rotate: true
  xy: 2, 14
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
B/LarmB
  rotate: true
  xy: 77, 135
  size: 87, 57
  orig: 89, 59
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 136, 343
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 330, 283
  size: 74, 68
  orig: 74, 72
  offset: 0, 2
  index: -1
B/LlegA
  rotate: true
  xy: 340, 13
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
B/NailA
  rotate: true
  xy: 305, 7
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
B/NailB
  rotate: false
  xy: 279, 37
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
B/NailC
  rotate: false
  xy: 312, 126
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
B/RarmA
  rotate: false
  xy: 392, 443
  size: 82, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
B/RarmB
  rotate: true
  xy: 136, 165
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
B/Rear
  rotate: false
  xy: 377, 11
  size: 37, 35
  orig: 41, 35
  offset: 2, 0
  index: -1
B/Rfoot
  rotate: true
  xy: 211, 195
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 71, 3
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
B/RlegA
  rotate: false
  xy: 429, 79
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
B/RlegB
  rotate: false
  xy: 312, 69
  size: 26, 26
  orig: 26, 28
  offset: 0, 1
  index: -1
B/Tongue
  rotate: false
  xy: 440, 238
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
C/BodyA
  rotate: false
  xy: 173, 342
  size: 132, 168
  orig: 134, 171
  offset: 1, 1
  index: -1
C/BodyB
  rotate: true
  xy: 246, 157
  size: 69, 94
  orig: 71, 96
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 2, 60
  size: 83, 71
  orig: 85, 74
  offset: 1, 2
  index: -1
C/LarmA
  rotate: false
  xy: 75, 48
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
C/LarmB
  rotate: false
  xy: 340, 91
  size: 87, 57
  orig: 89, 59
  offset: 1, 1
  index: -1
C/Lear
  rotate: false
  xy: 305, 32
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 386, 358
  size: 74, 68
  orig: 74, 70
  offset: 0, 1
  index: -1
C/LlegA
  rotate: true
  xy: 476, 468
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
C/NailA
  rotate: true
  xy: 416, 17
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
C/NailB
  rotate: false
  xy: 279, 3
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
C/NailC
  rotate: false
  xy: 481, 328
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
C/RarmA
  rotate: true
  xy: 246, 228
  size: 112, 82
  orig: 114, 84
  offset: 1, 1
  index: -1
C/RarmB
  rotate: true
  xy: 2, 145
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
C/Rear
  rotate: true
  xy: 465, 40
  size: 37, 35
  orig: 41, 35
  offset: 2, 0
  index: -1
C/Rfoot
  rotate: true
  xy: 244, 22
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
C/Rhand
  rotate: false
  xy: 429, 127
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
C/RlegA
  rotate: true
  xy: 462, 359
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
C/RlegB
  rotate: false
  xy: 312, 97
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C/Tongue
  rotate: false
  xy: 330, 231
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
