
Hero_Giparang_A.png
size: 419,170
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 319, 142
  size: 26, 71
  orig: 26, 72
  offset: 0, 1
  index: -1
A/BeltA
  rotate: false
  xy: 280, 40
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
A/BeltB
  rotate: false
  xy: 170, 43
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
A/BeltC
  rotate: false
  xy: 389, 68
  size: 10, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
A/BeltD
  rotate: true
  xy: 392, 108
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 81, 103
  size: 54, 65
  orig: 56, 67
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 99
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 314, 2
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 299, 7
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 268, 7
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 185, 4
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
A/HairE
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 121, 2
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
A/HairG
  rotate: false
  xy: 217, 64
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
A/HairH
  rotate: false
  xy: 340, 37
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 248, 41
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 356, 29
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
A/LfingerA
  rotate: false
  xy: 370, 17
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
A/LfingerB
  rotate: true
  xy: 233, 70
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/LfingerC
  rotate: true
  xy: 382, 17
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/LfingerD
  rotate: true
  xy: 181, 98
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 323, 76
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 192, 95
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Lpants
  rotate: false
  xy: 154, 2
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 323, 108
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
A/RarmorA
  rotate: false
  xy: 184, 59
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
A/RarmorB
  rotate: true
  xy: 247, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: true
  xy: 217, 27
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
A/RfingerA
  rotate: false
  xy: 387, 3
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
A/RfingerB
  rotate: false
  xy: 389, 54
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
A/RfingerC
  rotate: true
  xy: 395, 19
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
A/RfingerD
  rotate: false
  xy: 380, 31
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
A/RhandA
  rotate: true
  xy: 41, 2
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 185, 22
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 247, 75
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Rpants
  rotate: true
  xy: 81, 2
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
B/AccB
  rotate: false
  xy: 192, 119
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
B/BeltD
  rotate: false
  xy: 247, 126
  size: 49, 12
  orig: 51, 14
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 81, 36
  size: 52, 65
  orig: 54, 67
  offset: 1, 1
  index: -1
B/Colth
  rotate: false
  xy: 137, 113
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 28
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
B/HairI
  rotate: false
  xy: 354, 2
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
B/HairJ
  rotate: false
  xy: 401, 80
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
B/HairK
  rotate: false
  xy: 298, 126
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
B/HairL
  rotate: true
  xy: 401, 54
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
B/HairM
  rotate: true
  xy: 314, 15
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
B/HairN
  rotate: false
  xy: 356, 47
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
B/HairO
  rotate: true
  xy: 233, 85
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B/HairP
  rotate: true
  xy: 333, 15
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
B/HairQ
  rotate: false
  xy: 355, 127
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B/HairR
  rotate: true
  xy: 247, 140
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 355, 95
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
B/Lcollar
  rotate: false
  xy: 288, 75
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
B/LfingerA
  rotate: false
  xy: 404, 41
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
B/LfingerB
  rotate: false
  xy: 340, 62
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
B/LfingerC
  rotate: false
  xy: 390, 41
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
B/LfingerD
  rotate: true
  xy: 365, 2
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 309, 43
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 247, 99
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 355, 64
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 248, 27
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
B/Rcollar
  rotate: false
  xy: 217, 2
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
B/RfingerA
  rotate: true
  xy: 352, 17
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
B/RfingerB
  rotate: true
  xy: 336, 2
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
B/RfingerC
  rotate: false
  xy: 376, 2
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
B/RfingerD
  rotate: true
  xy: 390, 31
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
B/RhandA
  rotate: false
  xy: 135, 43
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
B/RhandB
  rotate: true
  xy: 289, 99
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 137, 82
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
