
Monster_SeaMonster_A.png
size: 1896,1896
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: true
  xy: 2, 361
  size: 662, 296
  orig: 662, 296
  offset: 0, 0
  index: -1
A/BodyA-1
  rotate: false
  xy: 2, 3
  size: 551, 356
  orig: 551, 356
  offset: 0, 0
  index: -1
A/BodyA-2
  rotate: false
  xy: 555, 43
  size: 532, 405
  orig: 532, 405
  offset: 0, 0
  index: -1
A/BodyA-3
  rotate: false
  xy: 300, 450
  size: 576, 481
  orig: 576, 481
  offset: 0, 0
  index: -1
A/BodyB
  rotate: false
  xy: 362, 1355
  size: 618, 536
  orig: 619, 536
  offset: 1, 0
  index: -1
A/BodyC
  rotate: true
  xy: 1089, 117
  size: 513, 350
  orig: 513, 350
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 982, 1016
  size: 450, 583
  orig: 450, 583
  offset: 0, 0
  index: -1
A/Fin
  rotate: false
  xy: 1567, 1068
  size: 261, 398
  orig: 261, 398
  offset: 0, 0
  index: -1
A/HornA
  rotate: false
  xy: 1475, 636
  size: 144, 378
  orig: 147, 380
  offset: 1, 1
  index: -1
A/HornB
  rotate: false
  xy: 2, 1025
  size: 358, 866
  orig: 358, 866
  offset: 0, 0
  index: -1
A/HornC
  rotate: true
  xy: 362, 933
  size: 420, 586
  orig: 420, 586
  offset: 0, 0
  index: -1
A/HornD
  rotate: true
  xy: 1655, 1591
  size: 300, 236
  orig: 302, 238
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 1441, 160
  size: 470, 391
  orig: 470, 391
  offset: 0, 0
  index: -1
A/LipA
  rotate: true
  xy: 1089, 51
  size: 64, 128
  orig: 67, 130
  offset: 2, 1
  index: -1
A/LipB
  rotate: false
  xy: 1655, 1473
  size: 163, 116
  orig: 166, 118
  offset: 1, 1
  index: -1
A/LipC
  rotate: true
  xy: 300, 383
  size: 65, 128
  orig: 67, 130
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 878, 488
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
A/Scales
  rotate: false
  xy: 1621, 665
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
A/Tongue
  rotate: false
  xy: 1621, 837
  size: 135, 229
  orig: 135, 229
  offset: 0, 0
  index: -1
A/WingA
  rotate: false
  xy: 982, 1468
  size: 671, 423
  orig: 673, 425
  offset: 1, 2
  index: -1
A/WingB
  rotate: true
  xy: 950, 632
  size: 382, 523
  orig: 382, 523
  offset: 0, 0
  index: -1
