
Monster_Teo_Boss_A.png
size: 1024,290
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: 180
  xy: 420, 173
  size: 65, 116
  orig: 67, 116
  offset: 1, 0
  index: -1
A/B_hair_L
  rotate: true
  xy: 514, 30
  size: 15, 71
  orig: 16, 73
  offset: 0, 1
  index: -1
A/Crow_L_leg
  rotate: false
  xy: 823, 177
  size: 10, 11
  orig: 14, 15
  offset: 2, 2
  index: -1
B/Crow_L_leg
  rotate: false
  xy: 823, 177
  size: 10, 11
  orig: 14, 15
  offset: 2, 2
  index: -1
A/Crow_R_leg
  rotate: false
  xy: 479, 278
  size: 12, 10
  orig: 16, 14
  offset: 2, 2
  index: -1
B/Crow_R_leg
  rotate: false
  xy: 479, 278
  size: 12, 10
  orig: 16, 14
  offset: 2, 2
  index: -1
A/Crow_body
  rotate: false
  xy: 298, 39
  size: 33, 26
  orig: 37, 30
  offset: 2, 2
  index: -1
A/Crow_head
  rotate: false
  xy: 326, 179
  size: 29, 19
  orig: 33, 23
  offset: 2, 2
  index: -1
A/Crow_tail
  rotate: false
  xy: 508, 159
  size: 26, 12
  orig: 30, 16
  offset: 2, 2
  index: -1
A/Crow_wing_L
  rotate: false
  xy: 590, 87
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
A/Crow_wing_R
  rotate: false
  xy: 896, 89
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
A/FX_moon1
  rotate: false
  xy: 266, 200
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
A/FX_moon2
  rotate: false
  xy: 175, 199
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 581, 22
  size: 17, 48
  orig: 19, 49
  offset: 1, 0
  index: -1
A/F_hair_L
  rotate: true
  xy: 734, 29
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
A/F_hair_R1
  rotate: true
  xy: 974, 21
  size: 25, 47
  orig: 26, 47
  offset: 1, 0
  index: -1
A/F_hair_R2
  rotate: 270
  xy: 138, 7
  size: 37, 32
  orig: 37, 34
  offset: 0, 1
  index: -1
A/F_hair_R3
  rotate: 270
  xy: 820, 31
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 523, 48
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 956, 39
  size: 25, 32
  orig: 29, 36
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 2, 18
  size: 25, 23
  orig: 29, 27
  offset: 2, 2
  index: -1
A/L_leg
  rotate: true
  xy: 477, 55
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: true
  xy: 549, 160
  size: 54, 72
  orig: 58, 76
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: false
  xy: 987, 46
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 816, 52
  size: 26, 38
  orig: 30, 42
  offset: 2, 2
  index: -1
A/R_arm_fur1
  rotate: true
  xy: 447, 29
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
A/R_arm_fur2
  rotate: false
  xy: 706, 14
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 751, 140
  size: 20, 18
  orig: 25, 22
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 321, 66
  size: 31, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
A/R_shoulder
  rotate: true
  xy: 771, 73
  size: 26, 43
  orig: 30, 47
  offset: 2, 2
  index: -1
A/R_shoulder_ACC
  rotate: false
  xy: 823, 190
  size: 8, 24
  orig: 12, 28
  offset: 2, 2
  index: -1
A/S_hair_L
  rotate: true
  xy: 853, 67
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: true
  xy: 438, 18
  size: 13, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 689, 115
  size: 60, 33
  orig: 64, 37
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 840, 151
  size: 60, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
A/body_ACC_L
  rotate: true
  xy: 877, 43
  size: 22, 40
  orig: 26, 44
  offset: 2, 2
  index: -1
A/body_B
  rotate: true
  xy: 175, 140
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
A/cape_L
  rotate: true
  xy: 121, 79
  size: 26, 55
  orig: 27, 55
  offset: 1, 0
  index: -1
A/cape_R
  rotate: true
  xy: 423, 127
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
A/cloth_C
  rotate: true
  xy: 575, 74
  size: 31, 37
  orig: 35, 41
  offset: 2, 2
  index: -1
A/cloth_L
  rotate: false
  xy: 987, 83
  size: 35, 35
  orig: 39, 39
  offset: 2, 2
  index: -1
A/cloth_R
  rotate: false
  xy: 274, 27
  size: 22, 32
  orig: 26, 36
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 625, 217
  size: 70, 71
  orig: 74, 75
  offset: 2, 2
  index: -1
A/head_ACC
  rotate: true
  xy: 387, 71
  size: 28, 40
  orig: 32, 44
  offset: 2, 2
  index: -1
A/head_B
  rotate: true
  xy: 840, 218
  size: 70, 69
  orig: 74, 75
  offset: 3, 4
  index: -1
A/weapon
  rotate: false
  xy: 59, 105
  size: 56, 183
  orig: 60, 187
  offset: 2, 2
  index: -1
A/wing_L
  rotate: 180
  xy: 936, 102
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
B/B_hair_L
  rotate: true
  xy: 559, 39
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
B/Crow_body
  rotate: false
  xy: 685, 39
  size: 33, 26
  orig: 37, 30
  offset: 2, 2
  index: -1
B/Crow_head
  rotate: false
  xy: 365, 22
  size: 29, 19
  orig: 33, 23
  offset: 2, 2
  index: -1
B/Crow_tail
  rotate: false
  xy: 175, 126
  size: 26, 12
  orig: 30, 16
  offset: 2, 2
  index: -1
B/Crow_wing_L
  rotate: false
  xy: 838, 83
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
B/Crow_wing_R
  rotate: true
  xy: 407, 94
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B/F_hair_L
  rotate: false
  xy: 120, 22
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: 270
  xy: 566, 57
  size: 26, 69
  orig: 27, 69
  offset: 1, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 767, 45
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: true
  xy: 982, 218
  size: 22, 28
  orig: 26, 32
  offset: 2, 2
  index: -1
B/L_hand
  rotate: false
  xy: 933, 16
  size: 23, 21
  orig: 27, 25
  offset: 2, 2
  index: -1
B/L_leg
  rotate: true
  xy: 720, 53
  size: 33, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B/L_shoulder
  rotate: false
  xy: 982, 242
  size: 37, 46
  orig: 41, 50
  offset: 2, 2
  index: -1
B/R_arm1
  rotate: true
  xy: 919, 45
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: true
  xy: 405, 18
  size: 23, 25
  orig: 27, 29
  offset: 2, 2
  index: -1
B/R_arm_fur0
  rotate: false
  xy: 539, 17
  size: 25, 12
  orig: 29, 16
  offset: 2, 2
  index: -1
B/R_arm_fur1
  rotate: false
  xy: 679, 13
  size: 28, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
B/R_arm_fur2
  rotate: true
  xy: 89, 18
  size: 32, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 514, 12
  size: 23, 19
  orig: 27, 23
  offset: 2, 2
  index: -1
B/R_leg
  rotate: true
  xy: 267, 61
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 488, 23
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
B/R_shoulder_ACC
  rotate: false
  xy: 412, 269
  size: 12, 21
  orig: 13, 22
  offset: 0, 1
  index: -1
B/S_hair_L
  rotate: true
  xy: 964, 160
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
B/belt
  rotate: false
  xy: 152, 59
  size: 59, 17
  orig: 63, 21
  offset: 2, 2
  index: -1
B/belt_B
  rotate: false
  xy: 213, 49
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 902, 151
  size: 60, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
B/body_ACC
  rotate: false
  xy: 468, 92
  size: 61, 20
  orig: 65, 24
  offset: 2, 2
  index: -1
B/body_B
  rotate: false
  xy: 625, 150
  size: 60, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
B/cape_L
  rotate: true
  xy: 696, 88
  size: 27, 54
  orig: 28, 55
  offset: 1, 1
  index: -1
B/cloth_C
  rotate: false
  xy: 964, 179
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
B/cloth_L
  rotate: 270
  xy: 531, 77
  size: 35, 42
  orig: 36, 43
  offset: 1, 1
  index: -1
B/cloth_R
  rotate: false
  xy: 242, 155
  size: 21, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B/hair_B
  rotate: false
  xy: 356, 176
  size: 66, 114
  orig: 68, 115
  offset: 1, 0
  index: -1
B/head
  rotate: false
  xy: 551, 216
  size: 72, 72
  orig: 76, 76
  offset: 2, 2
  index: -1
B/head_ACC
  rotate: false
  xy: 326, 130
  size: 79, 44
  orig: 83, 48
  offset: 2, 2
  index: -1
B/head_B
  rotate: true
  xy: 769, 216
  size: 72, 69
  orig: 76, 73
  offset: 2, 2
  index: -1
B/weapon
  rotate: false
  xy: 2, 99
  size: 55, 189
  orig: 59, 193
  offset: 2, 2
  index: -1
B/wing_L
  rotate: 180
  xy: 177, 79
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
C/B_hair
  rotate: false
  xy: 485, 173
  size: 65, 116
  orig: 67, 116
  offset: 1, 0
  index: -1
C/B_hair_L
  rotate: true
  xy: 862, 27
  size: 15, 71
  orig: 16, 73
  offset: 0, 1
  index: -1
C/Crow_L_leg
  rotate: false
  xy: 423, 172
  size: 10, 11
  orig: 14, 15
  offset: 2, 2
  index: -1
C/Crow_R_leg
  rotate: false
  xy: 536, 278
  size: 12, 10
  orig: 16, 14
  offset: 2, 2
  index: -1
C/Crow_body
  rotate: false
  xy: 637, 38
  size: 33, 26
  orig: 37, 30
  offset: 2, 2
  index: -1
C/Crow_head
  rotate: false
  xy: 298, 18
  size: 29, 19
  orig: 33, 23
  offset: 2, 2
  index: -1
C/Crow_tail
  rotate: false
  xy: 919, 87
  size: 26, 12
  orig: 30, 16
  offset: 2, 2
  index: -1
C/Crow_wing_L
  rotate: false
  xy: 634, 82
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
C/Crow_wing_R
  rotate: true
  xy: 328, 92
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
C/F_hair_C
  rotate: true
  xy: 630, 21
  size: 17, 48
  orig: 19, 49
  offset: 1, 0
  index: -1
C/F_hair_L
  rotate: true
  xy: 194, 26
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
C/F_hair_R1
  rotate: true
  xy: 775, 20
  size: 25, 47
  orig: 26, 47
  offset: 1, 0
  index: -1
C/F_hair_R2
  rotate: true
  xy: 991, 3
  size: 37, 32
  orig: 37, 34
  offset: 0, 1
  index: -1
C/F_hair_R3
  rotate: 270
  xy: 51, 30
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 2, 43
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
C/L_arm2
  rotate: false
  xy: 338, 32
  size: 25, 32
  orig: 29, 36
  offset: 2, 2
  index: -1
C/L_hand
  rotate: false
  xy: 29, 17
  size: 24, 22
  orig: 28, 26
  offset: 2, 2
  index: -1
C/L_leg
  rotate: true
  xy: 106, 52
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
C/L_shoulder
  rotate: true
  xy: 749, 160
  size: 54, 72
  orig: 58, 76
  offset: 2, 2
  index: -1
C/R_arm1
  rotate: true
  xy: 368, 43
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
C/R_arm2
  rotate: true
  xy: 47, 51
  size: 26, 38
  orig: 30, 42
  offset: 2, 2
  index: -1
C/R_arm_fur1
  rotate: true
  xy: 234, 18
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C/R_arm_fur2
  rotate: false
  xy: 805, 13
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
C/R_hand
  rotate: false
  xy: 329, 12
  size: 20, 18
  orig: 25, 22
  offset: 2, 2
  index: -1
C/R_leg
  rotate: 270
  xy: 430, 63
  size: 31, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
C/R_shoulder
  rotate: true
  xy: 2, 71
  size: 26, 43
  orig: 30, 47
  offset: 2, 2
  index: -1
C/R_shoulder_ACC
  rotate: false
  xy: 413, 159
  size: 8, 24
  orig: 12, 28
  offset: 2, 2
  index: -1
C/S_hair_L
  rotate: true
  xy: 648, 66
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
C/S_hair_R
  rotate: true
  xy: 841, 17
  size: 13, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
C/belt
  rotate: false
  xy: 266, 95
  size: 60, 33
  orig: 64, 37
  offset: 2, 2
  index: -1
C/body
  rotate: false
  xy: 687, 150
  size: 60, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
C/body_ACC_L
  rotate: true
  xy: 405, 43
  size: 22, 40
  orig: 26, 44
  offset: 2, 2
  index: -1
C/body_B
  rotate: false
  xy: 266, 133
  size: 58, 65
  orig: 62, 69
  offset: 2, 2
  index: -1
C/cape_L
  rotate: true
  xy: 59, 78
  size: 26, 55
  orig: 27, 55
  offset: 1, 0
  index: -1
C/cape_R
  rotate: true
  xy: 507, 111
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
C/cloth_C
  rotate: true
  xy: 948, 73
  size: 31, 37
  orig: 35, 41
  offset: 2, 2
  index: -1
C/cloth_L
  rotate: false
  xy: 816, 81
  size: 35, 35
  orig: 39, 39
  offset: 2, 2
  index: -1
C/cloth_R
  rotate: false
  xy: 170, 25
  size: 22, 32
  orig: 26, 36
  offset: 2, 2
  index: -1
C/head
  rotate: false
  xy: 697, 217
  size: 70, 71
  orig: 74, 75
  offset: 2, 2
  index: -1
C/head_ACC
  rotate: true
  xy: 225, 65
  size: 28, 40
  orig: 32, 44
  offset: 2, 2
  index: -1
C/head_B
  rotate: true
  xy: 911, 218
  size: 70, 69
  orig: 74, 73
  offset: 2, 2
  index: -1
C/weapon
  rotate: false
  xy: 117, 105
  size: 56, 183
  orig: 60, 187
  offset: 2, 2
  index: -1
C/wing_L
  rotate: 180
  xy: 752, 93
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
