
Monster_Cao_A.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 4
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 121, 2
  size: 34, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 162, 129
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 136, 128
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 2, 93
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 121, 33
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
B/Lear
  rotate: false
  xy: 136, 103
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
B/LegA
  rotate: true
  xy: 165, 162
  size: 28, 20
  orig: 29, 22
  offset: 0, 0
  index: -1
B/LegB
  rotate: true
  xy: 142, 80
  size: 21, 15
  orig: 25, 17
  offset: 3, 1
  index: -1
B/Rear
  rotate: false
  xy: 136, 162
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
