
Monster_MechaHuangZhong_Boss_A.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_skirt
  rotate: false
  xy: 807, 160
  size: 144, 135
  orig: 148, 139
  offset: 2, 2
  index: -1
A/L_arm1
  rotate: false
  xy: 2, 219
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 2, 418
  size: 196, 209
  orig: 200, 213
  offset: 2, 2
  index: -1
A/L_eye
  rotate: false
  xy: 973, 897
  size: 32, 19
  orig: 42, 27
  offset: 5, 5
  index: -1
A/L_hand
  rotate: false
  xy: 2, 95
  size: 141, 122
  orig: 145, 126
  offset: 2, 2
  index: -1
A/L_hand_chain
  rotate: false
  xy: 936, 733
  size: 37, 184
  orig: 39, 186
  offset: 0, 1
  index: -1
A/L_leg
  rotate: true
  xy: 203, 226
  size: 151, 237
  orig: 153, 238
  offset: 1, 1
  index: -1
A/L_shoulder
  rotate: false
  xy: 615, 708
  size: 319, 310
  orig: 323, 314
  offset: 2, 2
  index: -1
A/L_skirt
  rotate: true
  xy: 878, 537
  size: 169, 140
  orig: 173, 144
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: true
  xy: 419, 321
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 627, 325
  size: 188, 209
  orig: 193, 213
  offset: 1, 2
  index: -1
A/R_eye
  rotate: false
  xy: 973, 876
  size: 22, 19
  orig: 31, 27
  offset: 4, 5
  index: -1
A/R_hand
  rotate: false
  xy: 449, 45
  size: 121, 114
  orig: 125, 118
  offset: 2, 2
  index: -1
A/R_hand_chain
  rotate: false
  xy: 419, 528
  size: 122, 44
  orig: 126, 48
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 570, 197
  size: 127, 236
  orig: 127, 238
  offset: 0, 1
  index: -1
A/R_shoudler
  rotate: true
  xy: 213, 377
  size: 195, 204
  orig: 199, 208
  offset: 2, 2
  index: -1
A/R_skirt
  rotate: false
  xy: 936, 918
  size: 78, 100
  orig: 83, 104
  offset: 3, 2
  index: -1
A/beard
  rotate: false
  xy: 182, 119
  size: 132, 143
  orig: 133, 144
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 2, 616
  size: 330, 180
  orig: 334, 184
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 613, 515
  size: 263, 191
  orig: 267, 195
  offset: 2, 2
  index: -1
A/body_chain_B
  rotate: 180
  xy: 230, 51
  size: 276, 269
  orig: 277, 269
  offset: 0, 0
  index: -1
A/body_chain_F
  rotate: false
  xy: 502, 85
  size: 317, 172
  orig: 317, 172
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 838, 297
  size: 154, 216
  orig: 158, 220
  offset: 2, 2
  index: -1
A/mouth
  rotate: false
  xy: 543, 521
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
A/mustache
  rotate: false
  xy: 239, 576
  size: 96, 41
  orig: 98, 43
  offset: 1, 1
  index: -1
A/top
  rotate: false
  xy: 334, 574
  size: 277, 222
  orig: 277, 222
  offset: 0, 0
  index: -1
A/weapon_hand
  rotate: false
  xy: 821, 88
  size: 94, 70
  orig: 98, 74
  offset: 2, 2
  index: -1
A/weapon_top
  rotate: false
  xy: 2, 798
  size: 611, 220
  orig: 616, 224
  offset: 2, 2
  index: -1
