
Monster_BatteringRam_Boss_A.png
size: 408,332
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 145
  size: 229, 186
  orig: 229, 190
  offset: 0, 4
  index: -1
A/Head
  rotate: false
  xy: 204, 93
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
A/WheelA-1
  rotate: false
  xy: 233, 21
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
A/WheelA-2
  rotate: false
  xy: 298, 121
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
A/WheelB-1
  rotate: false
  xy: 349, 15
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
A/WheelB-2
  rotate: false
  xy: 327, 241
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
A/WheelC-1
  rotate: false
  xy: 20, 185
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
A/WheelC-2
  rotate: false
  xy: 2, 184
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
B/Body
  rotate: 180
  xy: 2, 13
  size: 229, 186
  orig: 229, 190
  offset: 0, 4
  index: -1
B/Head
  rotate: false
  xy: 233, 197
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
B/WheelA-1
  rotate: true
  xy: 296, 51
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
B/WheelA-2
  rotate: false
  xy: 327, 181
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
B/WheelB-1
  rotate: 180
  xy: 357, 93
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B/WheelB-2
  rotate: false
  xy: 301, 3
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
B/WheelC-1
  rotate: false
  xy: 22, 208
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B/WheelC-2
  rotate: false
  xy: 2, 166
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
E
  rotate: false
  xy: 2, 202
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
