
Hero_Ecila_A.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_L
  rotate: false
  xy: 2, 38
  size: 41, 120
  orig: 43, 121
  offset: 1, 0
  index: -1
A/B_hair_L_ACC_C1
  rotate: true
  xy: 355, 285
  size: 43, 31
  orig: 45, 32
  offset: 1, 1
  index: -1
A/B_hair_L_ACC_C2
  rotate: false
  xy: 351, 158
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
A/B_hair_L_ACC_C3_B
  rotate: false
  xy: 347, 436
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
A/B_hair_L_ACC_C3_F
  rotate: false
  xy: 311, 62
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
A/B_hair_L_ACC_LB
  rotate: false
  xy: 96, 38
  size: 35, 55
  orig: 35, 56
  offset: 0, 0
  index: -1
A/B_hair_L_ACC_LF
  rotate: false
  xy: 197, 125
  size: 29, 41
  orig: 30, 43
  offset: 0, 1
  index: -1
A/B_hair_L_ACC_RB
  rotate: false
  xy: 177, 2
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
A/B_hair_L_ACC_RF
  rotate: true
  xy: 45, 34
  size: 45, 49
  orig: 47, 50
  offset: 1, 0
  index: -1
A/B_hair_L_p1
  rotate: false
  xy: 382, 158
  size: 11, 30
  orig: 13, 32
  offset: 1, 1
  index: -1
A/B_hair_L_p2
  rotate: true
  xy: 360, 143
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
A/B_hair_R1
  rotate: true
  xy: 215, 288
  size: 37, 72
  orig: 41, 74
  offset: 3, 1
  index: -1
A/B_hair_R2
  rotate: false
  xy: 129, 99
  size: 26, 63
  orig: 29, 63
  offset: 2, 0
  index: -1
A/B_hair_R_p1
  rotate: true
  xy: 327, 143
  size: 12, 31
  orig: 12, 32
  offset: 0, 0
  index: -1
A/B_hair_R_p2
  rotate: true
  xy: 352, 190
  size: 14, 32
  orig: 16, 33
  offset: 1, 1
  index: -1
A/B_hair_rb_L
  rotate: false
  xy: 491, 304
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
A/B_hair_rb_R
  rotate: true
  xy: 279, 202
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 266, 174
  size: 26, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: false
  xy: 235, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 352, 233
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 323, 191
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
A/L_arm1_cloth
  rotate: false
  xy: 284, 69
  size: 25, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 461, 198
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
A/L_arm2_cloth
  rotate: false
  xy: 405, 114
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
A/L_hand
  rotate: false
  xy: 372, 90
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 372, 90
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
A/L_hand_B
  rotate: true
  xy: 417, 93
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/L_hand_B2
  rotate: true
  xy: 445, 115
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
A/L_leg
  rotate: true
  xy: 434, 245
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 311, 80
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A/R_arm1_cloth
  rotate: false
  xy: 334, 11
  size: 17, 25
  orig: 19, 26
  offset: 1, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 375, 17
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
A/R_arm2_cloth
  rotate: false
  xy: 308, 183
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
A/R_hand
  rotate: true
  xy: 423, 115
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B/R_hand
  rotate: true
  xy: 423, 115
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
A/R_hand_B
  rotate: true
  xy: 435, 93
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 175, 216
  size: 24, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
A/S_hair_L
  rotate: true
  xy: 144, 295
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
A/S_hair_R1
  rotate: true
  xy: 435, 399
  size: 32, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
A/S_hair_R2
  rotate: false
  xy: 185, 74
  size: 23, 49
  orig: 25, 50
  offset: 1, 0
  index: -1
A/bag_body
  rotate: false
  xy: 352, 206
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
A/bag_string1
  rotate: true
  xy: 337, 83
  size: 16, 31
  orig: 18, 31
  offset: 1, 0
  index: -1
A/bag_string2
  rotate: false
  xy: 375, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
A/chest_ACC
  rotate: true
  xy: 240, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
A/hair_ACC1
  rotate: false
  xy: 423, 164
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
A/hair_ACC2
  rotate: false
  xy: 337, 113
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 144, 340
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
A/shoulder_L
  rotate: true
  xy: 367, 39
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/skirts
  rotate: false
  xy: 301, 397
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
A/top
  rotate: false
  xy: 102, 292
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
A/top_ACC_flo
  rotate: false
  xy: 394, 22
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
A/top_ACC_key
  rotate: false
  xy: 405, 133
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
A/top_p
  rotate: false
  xy: 242, 204
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
A/weapon_cup_small
  rotate: true
  xy: 211, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
A/weapon_flamingo_doll
  rotate: false
  xy: 2, 282
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
A/wp_cup
  rotate: false
  xy: 2, 404
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
A/wp_fm_L_leg
  rotate: false
  xy: 262, 40
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
A/wp_fm_L_wing
  rotate: false
  xy: 289, 286
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
A/wp_fm_R_leg
  rotate: false
  xy: 507, 478
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
A/wp_fm_R_wing
  rotate: false
  xy: 388, 300
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
A/wp_fm_body
  rotate: true
  xy: 45, 81
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
A/wp_fm_head
  rotate: false
  xy: 102, 327
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
A/wp_fm_leg
  rotate: true
  xy: 236, 230
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
A/wp_rb_L_arm
  rotate: false
  xy: 262, 5
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
A/wp_rb_L_leg
  rotate: false
  xy: 327, 157
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
A/wp_rb_R_arm
  rotate: true
  xy: 140, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A/wp_rb_R_leg
  rotate: false
  xy: 311, 108
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
A/wp_rb_body
  rotate: true
  xy: 91, 164
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
A/wp_rb_head
  rotate: false
  xy: 435, 433
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
A/wp_rb_tail
  rotate: false
  xy: 434, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B/B_hair_L
  rotate: true
  xy: 224, 436
  size: 39, 121
  orig: 43, 121
  offset: 1, 0
  index: -1
B/B_hair_L_ACC_C1
  rotate: false
  xy: 94, 2
  size: 44, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
B/B_hair_L_ACC_C2
  rotate: true
  xy: 225, 170
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B/B_hair_L_ACC_L
  rotate: false
  xy: 288, 6
  size: 14, 32
  orig: 15, 33
  offset: 0, 0
  index: -1
B/B_hair_L_ACC_L2
  rotate: true
  xy: 341, 59
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B/B_hair_L_ACC_R
  rotate: true
  xy: 337, 101
  size: 10, 33
  orig: 12, 35
  offset: 1, 1
  index: -1
B/B_hair_L_p1
  rotate: true
  xy: 201, 204
  size: 14, 39
  orig: 16, 41
  offset: 1, 1
  index: -1
B/B_hair_L_p2
  rotate: true
  xy: 434, 273
  size: 21, 55
  orig: 22, 57
  offset: 1, 1
  index: -1
B/B_hair_R
  rotate: true
  xy: 224, 477
  size: 41, 121
  orig: 42, 121
  offset: 1, 0
  index: -1
B/B_hair_R_ACC_C
  rotate: false
  xy: 388, 259
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
B/B_hair_R_ACC_L
  rotate: true
  xy: 386, 192
  size: 17, 38
  orig: 18, 39
  offset: 1, 0
  index: -1
B/B_hair_R_ACC_R
  rotate: false
  xy: 507, 443
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
B/B_hair_R_p1
  rotate: false
  xy: 504, 390
  size: 14, 41
  orig: 16, 41
  offset: 1, 0
  index: -1
B/B_hair_R_p2
  rotate: false
  xy: 133, 34
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B/B_hair_rb_L
  rotate: true
  xy: 239, 261
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
B/B_hair_rb_R
  rotate: true
  xy: 340, 254
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: true
  xy: 201, 262
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
B/F_hair_L
  rotate: true
  xy: 386, 211
  size: 23, 41
  orig: 24, 42
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: true
  xy: 484, 168
  size: 18, 28
  orig: 19, 30
  offset: 0, 1
  index: -1
B/L_arm1
  rotate: false
  xy: 397, 93
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 491, 262
  size: 27, 40
  orig: 28, 40
  offset: 1, 0
  index: -1
B/L_leg
  rotate: true
  xy: 144, 267
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 365, 113
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: false
  xy: 157, 34
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 434, 219
  size: 24, 48
  orig: 25, 50
  offset: 1, 1
  index: -1
B/S_hair_L
  rotate: false
  xy: 91, 213
  size: 43, 67
  orig: 43, 69
  offset: 0, 1
  index: -1
B/S_hair_R
  rotate: false
  xy: 95, 95
  size: 32, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
B/S_hair_R2
  rotate: false
  xy: 210, 74
  size: 23, 49
  orig: 25, 50
  offset: 1, 0
  index: -1
B/hair_ACC1
  rotate: false
  xy: 370, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B/hair_ACC2
  rotate: false
  xy: 395, 162
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B/head
  rotate: true
  xy: 215, 327
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
B/shoulder_L
  rotate: false
  xy: 451, 94
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B/shoulder_R
  rotate: true
  xy: 416, 76
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B/skirt
  rotate: true
  xy: 137, 168
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
B/skirt_B
  rotate: false
  xy: 224, 397
  size: 75, 37
  orig: 76, 39
  offset: 0, 1
  index: -1
B/skirt_L
  rotate: true
  xy: 201, 220
  size: 40, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
B/skirt_R
  rotate: true
  xy: 2, 2
  size: 34, 32
  orig: 35, 36
  offset: 0, 3
  index: -1
B/top
  rotate: true
  xy: 157, 125
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B/top_p
  rotate: true
  xy: 262, 84
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
B/wp_rb_L_arm
  rotate: true
  xy: 280, 229
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B/wp_rb_L_leg
  rotate: false
  xy: 323, 213
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B/wp_rb_R_arm
  rotate: false
  xy: 136, 221
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B/wp_rb_R_leg
  rotate: false
  xy: 228, 128
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B/wp_rb_body
  rotate: true
  xy: 434, 344
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B/wp_rb_head
  rotate: false
  xy: 138, 411
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
B/wp_rb_tail
  rotate: true
  xy: 388, 42
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C/B_hair_L
  rotate: false
  xy: 2, 160
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
C/B_hair_L_p1
  rotate: true
  xy: 429, 206
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
C/B_hair_L_p2
  rotate: true
  xy: 426, 191
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
C/B_hair_R
  rotate: false
  xy: 49, 160
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
C/B_hair_R_p1
  rotate: false
  xy: 393, 127
  size: 10, 29
  orig: 10, 30
  offset: 0, 0
  index: -1
C/B_hair_R_p2
  rotate: true
  xy: 484, 188
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
C/F_hair_C
  rotate: false
  xy: 283, 133
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
C/F_hair_L
  rotate: false
  xy: 259, 128
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C/F_hair_R
  rotate: true
  xy: 336, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: false
  xy: 423, 136
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: true
  xy: 281, 40
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C/L_leg
  rotate: false
  xy: 157, 72
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: true
  xy: 306, 38
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: true
  xy: 458, 173
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C/R_leg
  rotate: true
  xy: 289, 260
  size: 24, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
C/S_hair_L
  rotate: true
  xy: 364, 403
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
C/S_hair_R1
  rotate: false
  xy: 354, 330
  size: 29, 65
  orig: 30, 67
  offset: 1, 1
  index: -1
C/S_hair_R2
  rotate: true
  xy: 385, 236
  size: 21, 47
  orig: 23, 48
  offset: 1, 0
  index: -1
C/T_hair
  rotate: false
  xy: 304, 11
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C/bag_body
  rotate: true
  xy: 434, 296
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
C/bag_keyring1
  rotate: false
  xy: 168, 168
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
C/bag_keyring2
  rotate: true
  xy: 102, 282
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
C/bag_string
  rotate: true
  xy: 487, 232
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C/body
  rotate: true
  xy: 239, 40
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
C/body_button
  rotate: true
  xy: 304, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
C/collar
  rotate: true
  xy: 353, 13
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C/hair_ACC
  rotate: false
  xy: 397, 76
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C/hair_L_ACC
  rotate: false
  xy: 185, 34
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
C/hair_R_ACC
  rotate: false
  xy: 309, 143
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 286, 327
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
C/skirt
  rotate: false
  xy: 36, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
C/top
  rotate: true
  xy: 490, 350
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C/top_ACC
  rotate: false
  xy: 390, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C/wp_rb_L_arm
  rotate: false
  xy: 284, 96
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C/wp_rb_L_leg
  rotate: false
  xy: 199, 168
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C/wp_rb_R_arm
  rotate: false
  xy: 205, 35
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C/wp_rb_R_leg
  rotate: true
  xy: 484, 204
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
C/wp_rb_body
  rotate: true
  xy: 385, 346
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
C/wp_rb_head
  rotate: true
  xy: 347, 448
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
C/wp_rb_tail
  rotate: false
  xy: 403, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
