
Title_Pooki_A.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 409, 282
  size: 59, 61
  orig: 63, 66
  offset: 2, 3
  index: -1
L_leg
  rotate: false
  xy: 409, 345
  size: 69, 60
  orig: 73, 64
  offset: 2, 2
  index: -1
R_arm
  rotate: false
  xy: 409, 234
  size: 75, 46
  orig: 79, 50
  offset: 2, 2
  index: -1
R_leg
  rotate: false
  xy: 409, 179
  size: 60, 53
  orig: 65, 57
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 131
  size: 405, 400
  orig: 410, 404
  offset: 3, 2
  index: -1
face
  rotate: false
  xy: 409, 407
  size: 122, 124
  orig: 126, 129
  offset: 2, 2
  index: -1
