
Title_Yeonhee_A.png
size: 1856,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hiar
  rotate: false
  xy: 2, 754
  size: 717, 430
  orig: 717, 430
  offset: 0, 0
  index: -1
F_hiar_tail
  rotate: false
  xy: 403, 32
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2, 1730
  size: 215, 121
  orig: 215, 121
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 2, 1684
  size: 74, 44
  orig: 76, 48
  offset: 0, 2
  index: -1
R_arm
  rotate: false
  xy: 569, 12
  size: 106, 80
  orig: 110, 84
  offset: 2, 2
  index: -1
R_eyebrow
  rotate: false
  xy: 2, 1838
  size: 89, 13
  orig: 90, 17
  offset: 1, 2
  index: -1
R_eyelid
  rotate: false
  xy: 78, 1712
  size: 62, 44
  orig: 69, 51
  offset: 5, 4
  index: -1
R_hand
  rotate: false
  xy: 857, 342
  size: 127, 155
  orig: 129, 155
  offset: 2, 0
  index: -1
R_shoulder_ACC
  rotate: false
  xy: 2, 40
  size: 205, 181
  orig: 210, 185
  offset: 3, 2
  index: -1
S_hiar_L
  rotate: false
  xy: 860, 459
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
S_hiar_R
  rotate: false
  xy: 684, 1064
  size: 195, 257
  orig: 195, 257
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 501
  size: 369, 532
  orig: 369, 532
  offset: 0, 0
  index: -1
cloth_parts_L1
  rotate: false
  xy: 2, 1038
  size: 346, 127
  orig: 346, 127
  offset: 0, 0
  index: -1
cloth_parts_L2
  rotate: true
  xy: 705, 1295
  size: 556, 286
  orig: 556, 286
  offset: 0, 0
  index: -1
cloth_parts_LB
  rotate: false
  xy: 209, 25
  size: 192, 178
  orig: 192, 178
  offset: 0, 0
  index: -1
cloth_parts_R1
  rotate: false
  xy: 207, 3
  size: 692, 368
  orig: 692, 368
  offset: 0, 0
  index: -1
cloth_parts_R2
  rotate: false
  xy: 632, 14
  size: 367, 538
  orig: 367, 538
  offset: 0, 0
  index: -1
hair_sd
  rotate: false
  xy: 739, 869
  size: 170, 199
  orig: 170, 199
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1151
  size: 774, 700
  orig: 785, 700
  offset: 0, 0
  index: -1
head_ACC_L
  rotate: 180
  xy: 2, 224
  size: 899, 689
  orig: 899, 689
  offset: 0, 0
  index: -1
