
Hero_Biya_A.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccB
  rotate: true
  xy: 142, 137
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
A/AccC
  rotate: true
  xy: 142, 153
  size: 4, 11
  orig: 6, 13
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 2, 39
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
A/BodyB
  rotate: false
  xy: 2, 3
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 156, 160
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
A/Finger
  rotate: false
  xy: 218, 149
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/GlassesA
  rotate: false
  xy: 2, 131
  size: 59, 25
  orig: 61, 27
  offset: 1, 1
  index: -1
A/GlassesB
  rotate: true
  xy: 67, 42
  size: 49, 19
  orig: 51, 21
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 156, 130
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 79, 146
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 117, 110
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 185, 78
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
A/HairE
  rotate: false
  xy: 79, 3
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 103, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
A/HairG
  rotate: true
  xy: 142, 110
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
A/HairH
  rotate: false
  xy: 2, 158
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 151, 62
  size: 24, 25
  orig: 26, 29
  offset: 1, 3
  index: -1
A/Lhand
  rotate: false
  xy: 53, 4
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 124, 3
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/Lleg-2
  rotate: false
  xy: 218, 133
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 88, 46
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 126, 65
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 117, 93
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 151, 88
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 187, 101
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
A/Rleg-2
  rotate: false
  xy: 142, 159
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 90
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 79, 176
  size: 54, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
A/WeaponC-1
  rotate: false
  xy: 63, 93
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
A/WeaponC-2
  rotate: true
  xy: 38, 39
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
