
Monster_Nami_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 98, 251
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 220, 163
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 346, 386
  size: 69, 48
  orig: 71, 51
  offset: 1, 2
  index: -1
A/HelmetA
  rotate: false
  xy: 68, 386
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
A/HelmetB
  rotate: false
  xy: 168, 292
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 314, 402
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 290, 196
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 300, 370
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 167, 232
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 113, 195
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/Nack
  rotate: false
  xy: 249, 179
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
A/Rarm
  rotate: 270
  xy: 92, 148
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
A/Rear
  rotate: true
  xy: 78, 223
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 255, 232
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 56, 135
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 188, 223
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 265, 432
  size: 79, 78
  orig: 81, 80
  offset: 1, 1
  index: -1
A/tail
  rotate: true
  xy: 116, 289
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
B/Body
  rotate: 180
  xy: 153, 252
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 72, 176
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 66, 297
  size: 45, 48
  orig: 49, 51
  offset: 3, 2
  index: -1
B/HelmetA-A
  rotate: false
  xy: 300, 303
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
B/HelmetA-B
  rotate: false
  xy: 2, 153
  size: 23, 21
  orig: 26, 23
  offset: 2, 1
  index: -1
B/HelmetB-B
  rotate: true
  xy: 188, 170
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 445, 164
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 252, 249
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 499, 373
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 236, 144
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 318, 195
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
B/Rarm
  rotate: 270
  xy: 27, 147
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B/Rear
  rotate: false
  xy: 475, 391
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 268, 232
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 489, 139
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 42, 222
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 430, 432
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
B/tail
  rotate: true
  xy: 132, 331
  size: 47, 52
  orig: 49, 55
  offset: 1, 2
  index: -1
C/Body
  rotate: false
  xy: 53, 253
  size: 46, 43
  orig: 46, 45
  offset: 0, 1
  index: -1
C/Cloth
  rotate: false
  xy: 148, 178
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 357, 295
  size: 44, 48
  orig: 50, 51
  offset: 1, 2
  index: -1
C/HelmetA-A
  rotate: false
  xy: 68, 344
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
C/Larm
  rotate: true
  xy: 387, 168
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 75, 196
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 300, 352
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 350, 153
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 422, 192
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
C/Nack
  rotate: false
  xy: 147, 199
  size: 39, 23
  orig: 39, 24
  offset: 0, 1
  index: -1
C/Rarm
  rotate: true
  xy: 63, 152
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
C/Rear
  rotate: true
  xy: 255, 203
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 298, 133
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 423, 144
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 401, 219
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 175, 437
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
C/tail
  rotate: true
  xy: 2, 299
  size: 39, 53
  orig: 41, 57
  offset: 1, 2
  index: -1
D/Body
  rotate: false
  xy: 339, 255
  size: 46, 41
  orig: 46, 42
  offset: 0, 0
  index: -1
D/Cloth
  rotate: false
  xy: 140, 162
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 417, 379
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
D/HelmetA
  rotate: false
  xy: 2, 340
  size: 62, 40
  orig: 64, 44
  offset: 1, 3
  index: -1
D/Larm
  rotate: false
  xy: 326, 167
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 37, 195
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 222, 313
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 449, 133
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 188, 191
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
D/Nack
  rotate: false
  xy: 352, 177
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
D/Rarm
  rotate: true
  xy: 293, 151
  size: 24, 28
  orig: 26, 28
  offset: 1, 0
  index: -1
D/Rear
  rotate: true
  xy: 2, 202
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: true
  xy: 370, 343
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
D/Rhand
  rotate: 180
  xy: 11, 133
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
D/Rleg
  rotate: true
  xy: 434, 219
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 346, 436
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
D/tail
  rotate: false
  xy: 456, 320
  size: 41, 57
  orig: 43, 61
  offset: 1, 3
  index: -1
E/Body
  rotate: false
  xy: 385, 254
  size: 46, 41
  orig: 46, 42
  offset: 0, 0
  index: -1
E/Cloth
  rotate: false
  xy: 287, 176
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 239, 291
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
E/HelmetA-A
  rotate: 270
  xy: 313, 344
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
E/HelmetB
  rotate: 270
  xy: 258, 154
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
E/Larm
  rotate: true
  xy: 110, 171
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
E/Lear
  rotate: true
  xy: 467, 245
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: false
  xy: 222, 295
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
E/Lhand
  rotate: false
  xy: 113, 230
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 456, 187
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
E/Nack
  rotate: false
  xy: 474, 167
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
E/Rarm
  rotate: 270
  xy: 179, 147
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
E/Rear
  rotate: true
  xy: 283, 232
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: true
  xy: 112, 134
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 152, 140
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
E/Rleg
  rotate: true
  xy: 222, 218
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
E/Weapon
  rotate: true
  xy: 90, 432
  size: 78, 83
  orig: 80, 85
  offset: 1, 1
  index: -1
E/tail
  rotate: true
  xy: 175, 380
  size: 55, 66
  orig: 57, 71
  offset: 1, 3
  index: -1
F/AccA
  rotate: false
  xy: 449, 152
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F/Body
  rotate: 180
  xy: 420, 250
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F/Cloth
  rotate: false
  xy: 2, 231
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 407, 294
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F/Hair
  rotate: false
  xy: 80, 134
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F/HelmetA
  rotate: false
  xy: 243, 388
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F/Larm
  rotate: true
  xy: 2, 176
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F/Lear
  rotate: true
  xy: 387, 192
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
F/Lfoot
  rotate: false
  xy: 172, 133
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
F/Lhand
  rotate: false
  xy: 323, 145
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F/Lleg
  rotate: false
  xy: 321, 222
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
F/Rarm
  rotate: true
  xy: 122, 141
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F/Rear
  rotate: true
  xy: 352, 201
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
F/Rfoot
  rotate: false
  xy: 499, 356
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
F/Rhand
  rotate: false
  xy: 490, 193
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
F/Rleg
  rotate: true
  xy: 133, 223
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
F/Tail
  rotate: true
  xy: 289, 262
  size: 39, 48
  orig: 41, 52
  offset: 1, 3
  index: -1
F/Weapon
  rotate: false
  xy: 2, 382
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F/Weapon2
  rotate: true
  xy: 186, 331
  size: 47, 51
  orig: 50, 54
  offset: 1, 1
  index: -1
G/Body
  rotate: false
  xy: 204, 253
  size: 47, 40
  orig: 47, 45
  offset: 0, 5
  index: -1
G/Body_AccA
  rotate: true
  xy: 35, 171
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
G/Body_AccB
  rotate: true
  xy: 389, 341
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
G/Face
  rotate: false
  xy: 243, 336
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
G/Face_AccA
  rotate: false
  xy: 355, 230
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
G/Face_AccB
  rotate: false
  xy: 208, 145
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
G/Larm
  rotate: true
  xy: 268, 134
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
G/Lear
  rotate: false
  xy: 138, 388
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
G/Lfoot
  rotate: true
  xy: 374, 146
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
G/Lhand
  rotate: false
  xy: 469, 133
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
G/Lleg
  rotate: false
  xy: 222, 184
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
G/Rarm
  rotate: true
  xy: 416, 168
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
G/Rear
  rotate: true
  xy: 2, 259
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
G/Rfoot
  rotate: true
  xy: 398, 147
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
G/Rhand
  rotate: false
  xy: 343, 132
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
G/Rleg
  rotate: true
  xy: 467, 214
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
G/Weapon
  rotate: false
  xy: 2, 433
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
G/tail
  rotate: true
  xy: 455, 278
  size: 40, 48
  orig: 42, 51
  offset: 1, 2
  index: -1
