
EventMark_Fire_A.png
size: 280,44
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_EventMark_Fire1
  rotate: false
  xy: 225, 5
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
UI_EventMark_Fire2
  rotate: false
  xy: 118, 4
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
UI_EventMark_Fire3
  rotate: false
  xy: 172, 4
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
UI_EventMark_Fire4
  rotate: false
  xy: 2, 4
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
UI_EventMark_Fire5
  rotate: false
  xy: 62, 2
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
