
CellarG3.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 121
  size: 75, 85
  orig: 77, 87
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 79, 129
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 115, 47
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 176, 12
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 146, 15
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 59, 52
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 147, 80
  size: 47, 25
  orig: 49, 27
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 147, 38
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 2, 45
  size: 55, 74
  orig: 57, 76
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 104, 10
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 115, 73
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
A/Towl
  rotate: false
  xy: 158, 148
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 2
  size: 63, 41
  orig: 65, 43
  offset: 1, 1
  index: -1
A/angry_FX
  rotate: false
  xy: 67, 6
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
