
Hero_Bael_A.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-a
  rotate: false
  xy: 448, 450
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
A/AccA-b
  rotate: 270
  xy: 473, 436
  size: 8, 29
  orig: 9, 30
  offset: 0, 1
  index: -1
A/AccA-c
  rotate: true
  xy: 263, 433
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
A/AccA-d
  rotate: false
  xy: 115, 359
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
A/Body
  rotate: 180
  xy: 232, 448
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 438
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 323, 415
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 398, 359
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 134, 405
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 458, 322
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
A/HairE-a
  rotate: 180
  xy: 410, 414
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
A/HairE-b
  rotate: true
  xy: 259, 398
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 72, 326
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 145, 332
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 355, 343
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
A/Lhorn
  rotate: true
  xy: 182, 382
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 295, 336
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
A/LspiderA-a
  rotate: false
  xy: 282, 479
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
A/LspiderA-b
  rotate: true
  xy: 32, 326
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
A/LspiderA-c
  rotate: true
  xy: 115, 381
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
A/LspiderB-a
  rotate: true
  xy: 2, 314
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/LspiderB-b
  rotate: true
  xy: 67, 352
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
A/LspiderB-c
  rotate: true
  xy: 296, 360
  size: 20, 57
  orig: 22, 59
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 109, 410
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 361, 373
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 458, 339
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
A/Rhorn
  rotate: true
  xy: 55, 405
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 459, 367
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
A/RspiderA-a
  rotate: true
  xy: 259, 324
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
A/RspiderA-b
  rotate: true
  xy: 105, 336
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
A/RspiderA-c
  rotate: true
  xy: 55, 379
  size: 24, 58
  orig: 26, 60
  offset: 1, 1
  index: -1
A/RspiderB-a
  rotate: false
  xy: 364, 318
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
A/RspiderB-b
  rotate: false
  xy: 2, 366
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
A/RspiderB-c
  rotate: true
  xy: 301, 382
  size: 25, 58
  orig: 27, 60
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 200, 415
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
B/AccA-d
  rotate: true
  xy: 134, 446
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
B/AccB
  rotate: false
  xy: 467, 445
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
B/AccC
  rotate: false
  xy: 120, 316
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
B/AccD-a
  rotate: 270
  xy: 217, 341
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B/AccD-b
  rotate: true
  xy: 98, 318
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 209, 328
  size: 48, 11
  orig: 50, 13
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 184, 449
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
B/Bouble
  rotate: true
  xy: 34, 347
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 68, 438
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
B/HairE-a
  rotate: 270
  xy: 398, 378
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B/HairE-b
  rotate: true
  xy: 235, 367
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
B/HairF
  rotate: 270
  xy: 333, 316
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B/HairG-a
  rotate: false
  xy: 424, 481
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
B/HairG-b
  rotate: false
  xy: 34, 381
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
B/HairH-a
  rotate: false
  xy: 187, 425
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
B/HairH-b
  rotate: false
  xy: 493, 345
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 182, 329
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 2, 336
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
B/Lhorn
  rotate: true
  xy: 353, 409
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 254, 343
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
B/LspiderD
  rotate: 270
  xy: 281, 444
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
B/LspiderE
  rotate: false
  xy: 444, 394
  size: 63, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 430, 330
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 389, 335
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
B/Rhorn
  rotate: true
  xy: 2, 404
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 175, 355
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
B/RspiderD
  rotate: true
  xy: 333, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
B/RspiderE
  rotate: 270
  xy: 370, 446
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
