
HBD_JakeBalloon.png
size: 268,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Jake_L_arm1
  rotate: false
  xy: 2, 120
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
Jake_L_arm2
  rotate: true
  xy: 147, 519
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
Jake_R_arm1
  rotate: false
  xy: 2, 3
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
Jake_R_arm2
  rotate: false
  xy: 120, 14
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
Jake_R_arm_light
  rotate: false
  xy: 207, 8
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
Jake_R_hand
  rotate: false
  xy: 141, 104
  size: 85, 148
  orig: 90, 152
  offset: 2, 2
  index: -1
Jake_body
  rotate: false
  xy: 2, 236
  size: 180, 760
  orig: 180, 760
  offset: 0, 0
  index: -1
Jake_chin
  rotate: false
  xy: 184, 254
  size: 65, 22
  orig: 69, 26
  offset: 2, 2
  index: -1
Jake_kira
  rotate: false
  xy: 207, 66
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
