
MysteryMarketC.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
TreeA-a
  rotate: false
  xy: 2, 340
  size: 1010, 673
  orig: 1024, 771
  offset: 0, 24
  index: -1
TreeA-b
  rotate: false
  xy: 2, 744
  size: 250, 268
  orig: 254, 288
  offset: 4, 20
  index: -1
TreeA-c
  rotate: false
  xy: 287, 711
  size: 180, 183
  orig: 181, 201
  offset: 1, 0
  index: -1
TreeA-d
  rotate: false
  xy: 221, 890
  size: 179, 124
  orig: 203, 128
  offset: 17, 4
  index: -1
TreeA-e
  rotate: false
  xy: 92, 551
  size: 250, 272
  orig: 250, 293
  offset: 0, 21
  index: -1
