
Monster_Pascal_Boss_A.png
size: 2048,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
A/armL_armour1
  rotate: false
  xy: 2, 823
  size: 933, 1104
  orig: 933, 1104
  offset: 0, 0
  index: -1
A/armL_armour2
  rotate: true
  xy: 1412, 423
  size: 682, 536
  orig: 682, 536
  offset: 0, 0
  index: -1
A/armR_armour2_60per
  rotate: 270
  xy: 1115, 157
  size: 259, 244
  orig: 259, 244
  offset: 0, 0
  index: -1
A/armrR_armour1_60per
  rotate: true
  xy: 37, 487
  size: 374, 588
  orig: 376, 588
  offset: 2, 0
  index: -1
A/body2_25per
  rotate: true
  xy: 631, 824
  size: 260, 224
  orig: 260, 224
  offset: 0, 0
  index: -1
A/body_n_25per
  rotate: true
  xy: 1439, 271
  size: 187, 293
  orig: 187, 293
  offset: 0, 0
  index: -1
A/cloakBL_25per
  rotate: false
  xy: 1880, 1575
  size: 153, 353
  orig: 155, 389
  offset: 2, 0
  index: -1
A/fingerL1
  rotate: false
  xy: 477, 1789
  size: 214, 138
  orig: 214, 138
  offset: 0, 0
  index: -1
A/fingerL1_2
  rotate: true
  xy: 1780, 91
  size: 218, 265
  orig: 218, 265
  offset: 0, 0
  index: -1
A/fingerL2
  rotate: false
  xy: 706, 1736
  size: 202, 191
  orig: 204, 194
  offset: 1, 1
  index: -1
A/fingerL2_2
  rotate: true
  xy: 2, 1220
  size: 285, 121
  orig: 285, 121
  offset: 0, 0
  index: -1
A/fingerR1
  rotate: false
  xy: 1251, 56
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
A/fingerR1_2
  rotate: false
  xy: 337, 278
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
A/fingerR2
  rotate: false
  xy: 1846, 415
  size: 199, 168
  orig: 199, 168
  offset: 0, 0
  index: -1
A/fingerR2_2
  rotate: 270
  xy: 1876, 3
  size: 240, 169
  orig: 240, 169
  offset: 0, 0
  index: -1
A/forearmL
  rotate: 180
  xy: 914, 1218
  size: 611, 709
  orig: 611, 709
  offset: 0, 0
  index: -1
A/forearmR
  rotate: true
  xy: 839, 775
  size: 531, 731
  orig: 531, 738
  offset: 0, 0
  index: -1
A/handL
  rotate: 270
  xy: 34, 194
  size: 331, 310
  orig: 331, 314
  offset: 0, 0
  index: -1
A/handR
  rotate: false
  xy: 9, 693
  size: 240, 297
  orig: 240, 297
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 1524, 1051
  size: 479, 876
  orig: 479, 876
  offset: 0, 0
  index: -1
A/head_decoL
  rotate: true
  xy: 619, 559
  size: 304, 774
  orig: 304, 774
  offset: 0, 0
  index: -1
A/head_decoR
  rotate: true
  xy: 790, 266
  size: 298, 690
  orig: 298, 690
  offset: 0, 0
  index: -1
A/mouth
  rotate: false
  xy: 701, 124
  size: 239, 232
  orig: 239, 232
  offset: 0, 0
  index: -1
A/mouthB
  rotate: false
  xy: 1732, 1910
  size: 156, 17
  orig: 156, 17
  offset: 0, 0
  index: -1
A/reddecoL_25per
  rotate: true
  xy: 312, 241
  size: 374, 583
  orig: 499, 598
  offset: 125, 15
  index: -1
A/reddecoL_arm1_25per
  rotate: false
  xy: 2, 1842
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
A/reddecoL_arm2_25per
  rotate: false
  xy: 1429, 1828
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
A/reddecoL_body_25per
  rotate: false
  xy: 918, 1392
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
A/teethL
  rotate: false
  xy: 424, 1843
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
A/upperarmL_25per
  rotate: false
  xy: 542, 55
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
A/wing1_25per
  rotate: 270
  xy: 1899, 890
  size: 320, 147
  orig: 324, 147
  offset: 0, 0
  index: -1
A/wing2_25per
  rotate: false
  xy: 2, 75
  size: 383, 184
  orig: 384, 184
  offset: 1, 0
  index: -1
A/wing3_25per
  rotate: 180
  xy: 1343, 74
  size: 338, 306
  orig: 338, 306
  offset: 0, 0
  index: -1
A/wing4_25per
  rotate: true
  xy: 811, 72
  size: 278, 379
  orig: 278, 379
  offset: 0, 0
  index: -1
A/wing5_25per
  rotate: true
  xy: 1570, 180
  size: 236, 475
  orig: 236, 475
  offset: 0, 0
  index: -1
A/wing6_25per
  rotate: true
  xy: 326, 108
  size: 176, 365
  orig: 176, 365
  offset: 0, 0
  index: -1
