
Monster_SheriffHappy_A.png
size: 168,168
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 2, 153
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
A/Belt
  rotate: false
  xy: 84, 145
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 54, 80
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 77, 6
  size: 67, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 125, 139
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 95, 65
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
A/Hat
  rotate: false
  xy: 2, 26
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 2, 121
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/Lear
  rotate: false
  xy: 68, 117
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 28, 148
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 35, 120
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/Rear
  rotate: false
  xy: 133, 108
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 56, 147
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 96, 111
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 2, 90
  size: 50, 28
  orig: 52, 34
  offset: 1, 1
  index: -1
