
Monster_Igrit_Boss_A_Collabo_2.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 2, 456
  size: 113, 181
  orig: 113, 181
  offset: 0, 0
  index: -1
A/CapeA
  rotate: 180
  xy: 137, 302
  size: 120, 370
  orig: 120, 370
  offset: 0, 0
  index: -1
A/CapeB
  rotate: false
  xy: 241, 53
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
A/CapeC
  rotate: false
  xy: 2, 565
  size: 256, 341
  orig: 257, 341
  offset: 1, 0
  index: -1
A/Cape_L
  rotate: false
  xy: 316, 274
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
A/Cape_R
  rotate: 270
  xy: 292, 13
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 43, 903
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 86, 179
  size: 59, 103
  orig: 61, 105
  offset: 1, 1
  index: -1
A/HelmetA-a
  rotate: true
  xy: 35, 271
  size: 112, 260
  orig: 112, 261
  offset: 0, 0
  index: -1
A/HelmetA-b
  rotate: false
  xy: 2, 736
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
A/HelmetA-c
  rotate: true
  xy: 164, 3
  size: 51, 111
  orig: 53, 112
  offset: 2, 0
  index: -1
A/HelmetA-d
  rotate: 270
  xy: 43, 6
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
A/LarmA
  rotate: false
  xy: 289, 133
  size: 52, 93
  orig: 54, 95
  offset: 1, 1
  index: -1
A/LarmB
  rotate: true
  xy: 2, 131
  size: 46, 114
  orig: 48, 116
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 51, 26
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 241, 24
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 289, 94
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 209, 872
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
A/Lknee
  rotate: true
  xy: 182, 53
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
A/LlegA
  rotate: 270
  xy: 180, 228
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
A/LlegB
  rotate: false
  xy: 2, 572
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
A/Neck
  rotate: true
  xy: 62, 66
  size: 64, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: false
  xy: 206, 95
  size: 81, 39
  orig: 83, 41
  offset: 1, 1
  index: -1
A/RarmA
  rotate: true
  xy: 191, 171
  size: 56, 96
  orig: 58, 98
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 213, 319
  size: 48, 122
  orig: 50, 124
  offset: 1, 1
  index: -1
A/Rarmor-a
  rotate: false
  xy: 2, 206
  size: 82, 75
  orig: 84, 77
  offset: 1, 1
  index: -1
A/Rarmor-b
  rotate: false
  xy: 2, 10
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 118, 88
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 2, 43
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 109, 50
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
A/Rknee
  rotate: true
  xy: 2, 88
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
A/RlegA
  rotate: 270
  xy: 196, 371
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
A/RlegB
  rotate: true
  xy: 118, 135
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 259, 436
  size: 81, 470
  orig: 83, 472
  offset: 1, 1
  index: -1
