
Monster_BlossomPooki_A.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 184, 124
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
A/AccB
  rotate: false
  xy: 82, 12
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 2, 73
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 127, 35
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 127, 61
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
A/Hand
  rotate: false
  xy: 169, 34
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 165, 9
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 176, 70
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 184, 110
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 56, 10
  size: 61, 24
  orig: 63, 26
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 127, 3
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 127, 150
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
A/WeaponB
  rotate: true
  xy: 2, 10
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 127, 92
  size: 47, 21
  orig: 49, 23
  offset: 1, 1
  index: -1
A/WeaponD
  rotate: false
  xy: 127, 115
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
