
Hero_Rook_A.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 141, 66
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 155, 148
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
A/Cape
  rotate: true
  xy: 2, 9
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
A/Cloth
  rotate: true
  xy: 356, 158
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 92, 140
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 222, 148
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
A/Lcloth
  rotate: false
  xy: 365, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 312, 121
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 337, 22
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
A/Lshoulder
  rotate: false
  xy: 349, 89
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
A/Neck
  rotate: false
  xy: 314, 240
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 334, 195
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: false
  xy: 310, 90
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 293, 195
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 310, 50
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
A/Rshoulder
  rotate: true
  xy: 268, 148
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
A/Shield
  rotate: false
  xy: 2, 111
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 319, 294
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 318, 15
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B/Belt
  rotate: true
  xy: 101, 62
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 226, 195
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
B/Body2
  rotate: false
  xy: 108, 302
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
B/Cape
  rotate: false
  xy: 213, 310
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 312, 158
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 226, 237
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
B/HairA
  rotate: false
  xy: 196, 17
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
B/HairB
  rotate: true
  xy: 101, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
B/HairC
  rotate: true
  xy: 280, 93
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
B/HairD
  rotate: false
  xy: 368, 58
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 229, 93
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
B/Lear
  rotate: false
  xy: 337, 56
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 237, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 289, 5
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B/Lshoulder
  rotate: false
  xy: 142, 8
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 171, 87
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B/Rear
  rotate: true
  xy: 353, 121
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 237, 40
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B/Rleg
  rotate: false
  xy: 280, 48
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B/Shield
  rotate: false
  xy: 2, 253
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 108, 231
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
