
Hero_Fai_A.png
size: 512,380
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Bcloth
  rotate: 180
  xy: 341, 197
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 267, 312
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
A/FhairA
  rotate: true
  xy: 261, 186
  size: 30, 75
  orig: 32, 77
  offset: 1, 1
  index: -1
A/FhairC
  rotate: true
  xy: 239, 15
  size: 18, 35
  orig: 20, 37
  offset: 1, 1
  index: -1
A/FhairD
  rotate: true
  xy: 2, 154
  size: 29, 53
  orig: 31, 55
  offset: 1, 1
  index: -1
A/FhairE
  rotate: true
  xy: 366, 33
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/FhairF
  rotate: 270
  xy: 228, 60
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
A/FhairG
  rotate: true
  xy: 400, 25
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 2, 75
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 373, 116
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 454, 64
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/Lskirt
  rotate: true
  xy: 2, 49
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 95, 71
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 478, 117
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 70, 48
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
A/Rskirt
  rotate: 180
  xy: 76, 141
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
A/bast
  rotate: false
  xy: 301, 114
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 462, 91
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
A/hairaccA
  rotate: true
  xy: 373, 148
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
A/hairaccB
  rotate: true
  xy: 55, 81
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
A/hairaccC
  rotate: false
  xy: 2, 25
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
A/hairaccD
  rotate: true
  xy: 65, 29
  size: 17, 40
  orig: 19, 43
  offset: 1, 2
  index: -1
A/skirt
  rotate: false
  xy: 424, 143
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
A/skirtaccA
  rotate: false
  xy: 340, 261
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
A/waist
  rotate: false
  xy: 58, 106
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
A/weapon-dia
  rotate: false
  xy: 459, 367
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
A/weapon-flag
  rotate: true
  xy: 189, 233
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
A/weapon-st
  rotate: false
  xy: 138, 192
  size: 49, 184
  orig: 51, 186
  offset: 1, 1
  index: -1
B/B_FhairC
  rotate: true
  xy: 193, 123
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
B/B_hairFR
  rotate: true
  xy: 2, 2
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
B/B_hairaccB
  rotate: false
  xy: 189, 258
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
B/B_skirt
  rotate: false
  xy: 139, 149
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
B/Bcloth
  rotate: true
  xy: 459, 303
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
B/BhairA
  rotate: true
  xy: 366, 57
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
B/BhairaccB
  rotate: false
  xy: 160, 75
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 331, 312
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
B/FhairA
  rotate: true
  xy: 228, 79
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
B/FhairB
  rotate: 270
  xy: 346, 94
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
B/FhairD
  rotate: 270
  xy: 309, 68
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
B/FhairE
  rotate: true
  xy: 285, 25
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
B/Iskirt
  rotate: false
  xy: 217, 153
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 57, 157
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 193, 76
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
B/Lleg
  rotate: 270
  xy: 470, 41
  size: 25, 40
  orig: 25, 41
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 252, 35
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 130, 77
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 113, 44
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B/bast
  rotate: false
  xy: 417, 111
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
B/bodyacc
  rotate: false
  xy: 400, 4
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
B/hairaccA
  rotate: true
  xy: 38, 52
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
B/hairaccC
  rotate: false
  xy: 380, 9
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
B/waist
  rotate: false
  xy: 278, 145
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
B/weapon-btA
  rotate: true
  xy: 437, 36
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
B/weapon-btB
  rotate: false
  xy: 31, 3
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
B/weapon-flagA
  rotate: true
  xy: 189, 198
  size: 33, 70
  orig: 35, 75
  offset: 1, 1
  index: -1
B/weapon-flagB
  rotate: true
  xy: 271, 91
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
B/weapon-flower
  rotate: true
  xy: 263, 264
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
B/weapon-rbA
  rotate: true
  xy: 144, 3
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
B/weapon-rbB
  rotate: false
  xy: 218, 6
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
B/weapon-rbC
  rotate: true
  xy: 140, 61
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
B/weapon-st
  rotate: true
  xy: 378, 180
  size: 16, 132
  orig: 18, 134
  offset: 1, 1
  index: -1
C/C_Face
  rotate: false
  xy: 395, 312
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
C/C_Lleg
  rotate: true
  xy: 165, 38
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
C/C_Lskirt
  rotate: true
  xy: 346, 123
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
C/C_Rleg
  rotate: true
  xy: 284, 50
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
C/C_Rskirt
  rotate: false
  xy: 405, 48
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
C/C_bast
  rotate: true
  xy: 99, 98
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
C/C_body
  rotate: false
  xy: 326, 145
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
C/C_body_acc
  rotate: false
  xy: 299, 254
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
C/C_body_acc2
  rotate: false
  xy: 189, 237
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
C/C_body_acc3
  rotate: false
  xy: 465, 210
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
C/C_body_acc4
  rotate: false
  xy: 226, 234
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
C/C_capeB
  rotate: false
  xy: 398, 261
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
C/C_capeB2
  rotate: false
  xy: 401, 216
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
C/C_capeL
  rotate: true
  xy: 2, 126
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
C/C_capeLX
  rotate: true
  xy: 245, 120
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
C/C_forearmL
  rotate: true
  xy: 107, 22
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
C/C_forearmR
  rotate: true
  xy: 332, 42
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
C/C_hairFL
  rotate: false
  xy: 477, 200
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
C/C_hairFL2
  rotate: true
  xy: 35, 25
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
C/C_hairFL_pin
  rotate: false
  xy: 360, 245
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C/C_hairFM
  rotate: true
  xy: 349, 10
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
C/C_hairFR
  rotate: 270
  xy: 395, 77
  size: 30, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
C/C_hairFR2
  rotate: true
  xy: 65, 6
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
C/C_hairaccL
  rotate: true
  xy: 130, 119
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
C/C_hairaccR
  rotate: true
  xy: 2, 102
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
C/C_hairburnL
  rotate: false
  xy: 472, 266
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
C/C_hairburnL_acc
  rotate: true
  xy: 422, 198
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
C/C_twintailL
  rotate: true
  xy: 256, 218
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
C/C_umb
  rotate: false
  xy: 2, 185
  size: 134, 191
  orig: 136, 193
  offset: 1, 1
  index: -1
C/C_umb_ribbon1
  rotate: true
  xy: 468, 19
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
C/C_umb_ribbon2
  rotate: false
  xy: 435, 9
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
C/C_umb_ribbon3
  rotate: true
  xy: 144, 23
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
C/C_umb_ribbon4
  rotate: true
  xy: 160, 107
  size: 12, 112
  orig: 13, 112
  offset: 1, 0
  index: -1
C/C_upperarmL
  rotate: true
  xy: 316, 19
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
C/C_upperarmL_ribbon
  rotate: false
  xy: 261, 221
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
C/C_upperarmL_ribbon2
  rotate: false
  xy: 489, 163
  size: 11, 15
  orig: 13, 18
  offset: 1, 2
  index: -1
C/C_upperarmL_ribbon3
  rotate: false
  xy: 503, 350
  size: 6, 26
  orig: 8, 28
  offset: 1, 1
  index: -1
C/C_upperarmL_ribbon4
  rotate: false
  xy: 505, 327
  size: 4, 21
  orig: 6, 23
  offset: 1, 1
  index: -1
C/C_upperarmL_ribbon5
  rotate: false
  xy: 424, 166
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
C/C_upperarmR
  rotate: true
  xy: 207, 35
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
C/C_upperarmR_ribbon1
  rotate: false
  xy: 379, 244
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
C/C_upperarmR_ribbon2
  rotate: false
  xy: 189, 318
  size: 6, 26
  orig: 8, 28
  offset: 1, 1
  index: -1
C/C_upperarmR_ribbon3
  rotate: false
  xy: 202, 155
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
C/C_upperarmR_ribbon3_2
  rotate: false
  xy: 189, 354
  size: 4, 22
  orig: 6, 24
  offset: 1, 1
  index: -1
C/C_upperarmR_ribbon3_2X
  rotate: false
  xy: 470, 128
  size: 6, 22
  orig: 9, 24
  offset: 1, 1
  index: -1
