
Loading.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: true
  xy: 768, 349
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
BlackA
  rotate: false
  xy: 2, 2
  size: 284, 242
  orig: 284, 242
  offset: 0, 0
  index: -1
ElgaA
  rotate: true
  xy: 288, 32
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
ElgaB
  rotate: false
  xy: 809, 818
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
ElgaC
  rotate: false
  xy: 809, 628
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
ElgaD
  rotate: false
  xy: 768, 106
  size: 230, 241
  orig: 230, 241
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 364, 245
  size: 368, 50
  orig: 368, 50
  offset: 0, 0
  index: -1
OcA
  rotate: false
  xy: 416, 209
  size: 350, 396
  orig: 350, 396
  offset: 0, 0
  index: -1
OcB
  rotate: true
  xy: 433, 607
  size: 400, 374
  orig: 400, 374
  offset: 0, 0
  index: -1
OcC
  rotate: false
  xy: 2, 246
  size: 360, 367
  orig: 360, 367
  offset: 0, 0
  index: -1
OcD
  rotate: false
  xy: 2, 615
  size: 429, 392
  orig: 429, 392
  offset: 0, 0
  index: -1
