
Monster_Toto_A.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc
  rotate: true
  xy: 421, 278
  size: 56, 45
  orig: 58, 47
  offset: 1, 1
  index: -1
A/Belt
  rotate: true
  xy: 263, 285
  size: 59, 37
  orig: 62, 39
  offset: 2, 1
  index: -1
A/Body
  rotate: true
  xy: 181, 322
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 232, 195
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 167, 253
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
A/Hair
  rotate: false
  xy: 468, 241
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 421, 168
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 125, 67
  size: 41, 32
  orig: 44, 34
  offset: 2, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 125, 32
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
A/Lhand
  rotate: false
  xy: 256, 73
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 467, 84
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 2, 146
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 301, 88
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 467, 159
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 381, 119
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 389, 331
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 394, 420
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 49, 68
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
A/Tooth
  rotate: false
  xy: 366, 264
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 459
  size: 189, 63
  orig: 191, 66
  offset: 1, 2
  index: -1
B/Acc
  rotate: false
  xy: 274, 7
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
B/Belt
  rotate: true
  xy: 382, 233
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 99, 377
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 356, 151
  size: 23, 25
  orig: 25, 28
  offset: 1, 2
  index: -1
B/Face
  rotate: true
  xy: 193, 403
  size: 67, 113
  orig: 69, 115
  offset: 1, 1
  index: -1
B/Hair
  rotate: false
  xy: 263, 346
  size: 42, 55
  orig: 45, 58
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 296, 41
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 168, 46
  size: 41, 32
  orig: 44, 34
  offset: 2, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 86, 26
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
B/Lhand
  rotate: false
  xy: 421, 65
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 302, 135
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 50, 105
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 349, 19
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: true
  xy: 2, 241
  size: 61, 77
  orig: 63, 80
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 218, 89
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 202, 17
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 394, 368
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 2, 41
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/Tooth
  rotate: false
  xy: 366, 221
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 473, 316
  size: 206, 37
  orig: 209, 39
  offset: 2, 1
  index: -1
C/Acc
  rotate: true
  xy: 421, 221
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 382, 172
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 307, 307
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 356, 124
  size: 23, 25
  orig: 25, 28
  offset: 1, 2
  index: -1
C/Face
  rotate: true
  xy: 2, 386
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
C/Hair
  rotate: true
  xy: 302, 211
  size: 94, 62
  orig: 96, 64
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 396, 12
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 91, 61
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 202, 54
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
C/Lhand
  rotate: true
  xy: 127, 101
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 157, 198
  size: 73, 53
  orig: 75, 55
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 2, 78
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 74, 139
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
C/Rarmor
  rotate: false
  xy: 2, 180
  size: 70, 59
  orig: 74, 61
  offset: 3, 1
  index: -1
C/Rear
  rotate: true
  xy: 218, 142
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: true
  xy: 161, 15
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 443, 3
  size: 32, 50
  orig: 34, 52
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 44, 31
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
C/Tooth
  rotate: false
  xy: 366, 178
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 193, 472
  size: 226, 50
  orig: 228, 55
  offset: 1, 1
  index: -1
D/Acc
  rotate: false
  xy: 308, 388
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
D/AccB
  rotate: false
  xy: 355, 103
  size: 19, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
D/Belt
  rotate: true
  xy: 261, 224
  size: 59, 37
  orig: 61, 40
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 2, 304
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
D/Cloth
  rotate: true
  xy: 232, 220
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 84, 240
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
D/Hair
  rotate: false
  xy: 84, 309
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 421, 115
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 376, 72
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 238, 38
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
D/Lhand
  rotate: false
  xy: 258, 122
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 74, 186
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 2, 112
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 461, 37
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
D/Rarmor
  rotate: true
  xy: 149, 141
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
D/Rear
  rotate: true
  xy: 260, 171
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 389, 294
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 176, 89
  size: 35, 50
  orig: 38, 52
  offset: 2, 1
  index: -1
D/Rleg
  rotate: true
  xy: 2, 4
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
D/Tooth
  rotate: false
  xy: 245, 279
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
D/Weapon
  rotate: true
  xy: 421, 336
  size: 186, 50
  orig: 188, 52
  offset: 1, 1
  index: -1
