
CellarG6.png
size: 782,782
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Back
  rotate: false
  xy: 2, 522
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
A/Front
  rotate: false
  xy: 2, 262
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
B/Back
  rotate: false
  xy: 262, 522
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
B/Front
  rotate: false
  xy: 2, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
C/Back
  rotate: false
  xy: 262, 262
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
C/Front
  rotate: false
  xy: 522, 522
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
D/Back
  rotate: false
  xy: 262, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
D/Front
  rotate: false
  xy: 522, 262
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
