
Monster_Rudy_Boss_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 79, 204
  size: 54, 17
  orig: 56, 19
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 361, 288
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 381, 159
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 212, 353
  size: 71, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
A/FeatherA
  rotate: false
  xy: 285, 281
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
A/FeatherB
  rotate: false
  xy: 161, 260
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
A/FeatherC
  rotate: true
  xy: 322, 186
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 208, 229
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 208, 268
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 466, 323
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 256, 157
  size: 24, 24
  orig: 26, 27
  offset: 1, 2
  index: -1
A/Lleg
  rotate: true
  xy: 160, 355
  size: 20, 43
  orig: 22, 48
  offset: 1, 1
  index: -1
A/Lshoulder
  rotate: true
  xy: 124, 167
  size: 25, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/Lwing
  rotate: true
  xy: 400, 167
  size: 37, 43
  orig: 37, 44
  offset: 0, 1
  index: -1
A/Rarm
  rotate: false
  xy: 467, 376
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 129, 328
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 279, 309
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 2, 165
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 408, 206
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
A/Rshoulder
  rotate: false
  xy: 2, 220
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
A/Rwing
  rotate: true
  xy: 111, 262
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
A/Shield
  rotate: true
  xy: 2, 349
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 424, 418
  size: 92, 68
  orig: 94, 70
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 40, 231
  size: 56, 20
  orig: 58, 22
  offset: 1, 1
  index: -1
B/BeltA
  rotate: false
  xy: 494, 484
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 68, 295
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
B/Cloth
  rotate: false
  xy: 2, 191
  size: 33, 27
  orig: 36, 30
  offset: 2, 2
  index: -1
B/Face
  rotate: false
  xy: 224, 301
  size: 53, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
B/FeatherB
  rotate: false
  xy: 493, 237
  size: 17, 48
  orig: 19, 53
  offset: 1, 0
  index: -1
B/FeatherC
  rotate: true
  xy: 279, 269
  size: 50, 83
  orig: 50, 84
  offset: 0, 0
  index: -1
B/HatA
  rotate: false
  xy: 160, 294
  size: 62, 57
  orig: 64, 59
  offset: 1, 1
  index: -1
B/HatB
  rotate: false
  xy: 407, 245
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/HatC
  rotate: false
  xy: 361, 349
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 147, 223
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 480, 152
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 279, 341
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 37, 170
  size: 28, 28
  orig: 30, 31
  offset: 1, 2
  index: -1
B/Lleg
  rotate: true
  xy: 285, 243
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
B/Lshoulder
  rotate: false
  xy: 246, 219
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 467, 334
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 184, 174
  size: 32, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 297, 277
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 481, 174
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 444, 233
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
B/Rshoulder
  rotate: false
  xy: 160, 377
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
B/Shield
  rotate: false
  xy: 212, 426
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 295, 458
  size: 127, 52
  orig: 129, 54
  offset: 1, 1
  index: -1
C/AccA
  rotate: false
  xy: 347, 160
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C/BeltA
  rotate: false
  xy: 494, 457
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 2, 296
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 290, 321
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 185, 236
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
C/HairB
  rotate: false
  xy: 224, 170
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 40, 200
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 41, 254
  size: 13, 24
  orig: 14, 24
  offset: 1, 0
  index: -1
C/Leye
  rotate: false
  xy: 279, 329
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 285, 211
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 360, 219
  size: 24, 46
  orig: 26, 48
  offset: 1, 1
  index: -1
C/Lwing
  rotate: true
  xy: 219, 255
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 185, 198
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: true
  xy: 441, 152
  size: 30, 25
  orig: 31, 29
  offset: 0, 1
  index: -1
C/Reye
  rotate: false
  xy: 389, 207
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 147, 194
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 332, 220
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
C/Rshoulder
  rotate: false
  xy: 280, 183
  size: 34, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
C/Rwing
  rotate: true
  xy: 445, 267
  size: 63, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
C/Shield
  rotate: false
  xy: 133, 417
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 2, 415
  size: 129, 95
  orig: 132, 97
  offset: 1, 1
  index: -1
D/Belt
  rotate: false
  xy: 224, 200
  size: 54, 17
  orig: 56, 19
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 413, 287
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
D/Cloth
  rotate: false
  xy: 67, 159
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 389, 345
  size: 71, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
D/FeatherA
  rotate: false
  xy: 99, 277
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
D/FeatherB
  rotate: false
  xy: 360, 253
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
D/FeatherC
  rotate: true
  xy: 361, 183
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
D/Larm
  rotate: true
  xy: 108, 223
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 256, 183
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
D/Leye
  rotate: false
  xy: 128, 317
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 282, 157
  size: 24, 24
  orig: 26, 27
  offset: 1, 2
  index: -1
D/Lleg
  rotate: true
  xy: 79, 182
  size: 20, 43
  orig: 22, 48
  offset: 1, 1
  index: -1
D/Lshoulder
  rotate: true
  xy: 153, 167
  size: 25, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
D/Lwing
  rotate: true
  xy: 436, 167
  size: 37, 43
  orig: 37, 44
  offset: 0, 1
  index: -1
D/Rarm
  rotate: false
  xy: 2, 254
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: false
  xy: 96, 161
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
D/Reye
  rotate: false
  xy: 410, 167
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 316, 160
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 453, 206
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
D/Rshoulder
  rotate: true
  xy: 389, 420
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
D/Rwing
  rotate: 180
  xy: 48, 253
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
D/Shield
  rotate: true
  xy: 81, 349
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
D/Shield-A
  rotate: false
  xy: 494, 438
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 295, 388
  size: 92, 68
  orig: 94, 70
  offset: 1, 1
  index: -1
D/Weapon-A
  rotate: false
  xy: 494, 420
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
