
Hero_Raise_A.png
size: 512,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Bcloth
  rotate: true
  xy: 207, 180
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
A/FhairA
  rotate: true
  xy: 181, 23
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/FhairB
  rotate: false
  xy: 342, 159
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
A/FhairC
  rotate: true
  xy: 433, 9
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
A/FhairD
  rotate: false
  xy: 493, 171
  size: 15, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
A/FhairE
  rotate: true
  xy: 51, 94
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
A/FhairF
  rotate: true
  xy: 292, 44
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
A/FhairG
  rotate: true
  xy: 98, 11
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
A/FhairH
  rotate: false
  xy: 96, 97
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
A/LFclothA
  rotate: true
  xy: 280, 68
  size: 17, 60
  orig: 19, 62
  offset: 1, 1
  index: -1
A/LFclothB
  rotate: true
  xy: 355, 67
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 35, 37
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 2, 21
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 382, 7
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 151, 22
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 489, 119
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
A/Lhorn
  rotate: true
  xy: 207, 146
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
A/LhornaccA
  rotate: true
  xy: 311, 11
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
A/LhornaccB
  rotate: true
  xy: 198, 10
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
A/LhornaccC
  rotate: false
  xy: 465, 63
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 38, 65
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
A/LweaponA
  rotate: false
  xy: 395, 196
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
A/LweaponB
  rotate: false
  xy: 2, 76
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
A/LweaponC
  rotate: false
  xy: 405, 22
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
A/LweaponD
  rotate: false
  xy: 60, 11
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A/LweaponE
  rotate: false
  xy: 265, 68
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
A/RFclothA
  rotate: true
  xy: 320, 105
  size: 19, 63
  orig: 21, 65
  offset: 1, 1
  index: -1
A/RFclothB
  rotate: 270
  xy: 104, 114
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 371, 26
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/RclothA
  rotate: false
  xy: 2, 110
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
A/RclothB
  rotate: false
  xy: 195, 77
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 372, 51
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
A/RhandA
  rotate: false
  xy: 211, 21
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
A/RhandB
  rotate: true
  xy: 330, 20
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
A/Rhorn
  rotate: false
  xy: 314, 179
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
A/RhornaccA
  rotate: true
  xy: 214, 10
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
A/RhornaccB
  rotate: true
  xy: 495, 198
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
A/RhornaccC
  rotate: true
  xy: 404, 10
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
A/RhornaccD
  rotate: true
  xy: 2, 9
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 241, 103
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
A/RweaponA
  rotate: false
  xy: 445, 147
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
A/RweaponB
  rotate: false
  xy: 358, 3
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
A/RweaponC
  rotate: false
  xy: 2, 43
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/belt
  rotate: false
  xy: 31, 17
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
A/beltacc
  rotate: false
  xy: 495, 210
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 395, 147
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
A/clothA
  rotate: true
  xy: 267, 83
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
A/clothB
  rotate: 270
  xy: 118, 73
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
A/earing
  rotate: true
  xy: 296, 10
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
A/face
  rotate: false
  xy: 73, 177
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
A/handacc
  rotate: true
  xy: 287, 180
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
A/headaccA
  rotate: true
  xy: 104, 151
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
A/headaccA_1
  rotate: false
  xy: 434, 50
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
A/headaccA_2
  rotate: true
  xy: 230, 9
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
A/headaccA_3
  rotate: true
  xy: 342, 9
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/headaccB
  rotate: false
  xy: 51, 130
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
A/headclothA
  rotate: true
  xy: 438, 113
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
A/headclothB
  rotate: true
  xy: 478, 70
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
A/hip
  rotate: false
  xy: 389, 50
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
A/joint
  rotate: false
  xy: 38, 96
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
A/sordA
  rotate: false
  xy: 238, 19
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
A/sordB
  rotate: false
  xy: 116, 42
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
B/B_BhairA
  rotate: 270
  xy: 434, 48
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
B/B_BhairB
  rotate: false
  xy: 2, 149
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
B/B_FhairA
  rotate: false
  xy: 129, 17
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
B/B_FhairB
  rotate: false
  xy: 264, 180
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
B/B_FhairC
  rotate: true
  xy: 480, 9
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
B/B_FhairD
  rotate: false
  xy: 84, 8
  size: 12, 25
  orig: 14, 27
  offset: 1, 1
  index: -1
B/B_FhairE
  rotate: true
  xy: 265, 23
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
B/B_FhairF
  rotate: true
  xy: 193, 112
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
B/B_FhairG
  rotate: 270
  xy: 329, 127
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
B/Bcloth
  rotate: false
  xy: 141, 136
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 67, 35
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 459, 6
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 99, 22
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
B/Lhorn
  rotate: true
  xy: 275, 146
  size: 31, 65
  orig: 33, 67
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 250, 45
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
B/LweaponA
  rotate: false
  xy: 264, 190
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
B/LweaponA_deco1
  rotate: false
  xy: 99, 45
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
B/LweaponA_deco2
  rotate: false
  xy: 193, 147
  size: 9, 30
  orig: 11, 32
  offset: 1, 1
  index: -1
B/LweaponB
  rotate: true
  xy: 438, 80
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
B/LweaponC
  rotate: true
  xy: 79, 63
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
B/LweaponC_deco1
  rotate: true
  xy: 327, 10
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
B/LweaponC_deco2
  rotate: false
  xy: 151, 56
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
B/LweaponD
  rotate: true
  xy: 467, 24
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 433, 25
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 181, 3
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
B/RhandA
  rotate: true
  xy: 297, 21
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B/Rhorn
  rotate: false
  xy: 355, 180
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 162, 51
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
B/RweaponA
  rotate: false
  xy: 64, 129
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
B/RweaponA_deco1
  rotate: true
  xy: 278, 12
  size: 9, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
B/RweaponA_deco2
  rotate: true
  xy: 148, 13
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
B/RweaponC
  rotate: true
  xy: 275, 109
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
B/RweaponC_deco1
  rotate: false
  xy: 265, 4
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
B/RweaponC_deco2
  rotate: false
  xy: 493, 148
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
B/RweaponC_deco3
  rotate: false
  xy: 342, 69
  size: 8, 34
  orig: 10, 36
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 446, 195
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
B/clothA
  rotate: 270
  xy: 112, 95
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
B/clothB
  rotate: true
  xy: 356, 83
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
B/face
  rotate: false
  xy: 141, 179
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
B/headacc
  rotate: true
  xy: 230, 69
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
B/hip
  rotate: false
  xy: 205, 47
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
B/lineA
  rotate: false
  xy: 330, 44
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
B/lineB
  rotate: false
  xy: 65, 178
  size: 6, 34
  orig: 8, 36
  offset: 1, 1
  index: -1
B/lineC
  rotate: true
  xy: 391, 109
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
