
Pet_Noir_A.png
size: 244,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Lear
  rotate: true
  xy: 2, 2
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 105, 5
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 178, 108
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
A/RlegA
  rotate: false
  xy: 213, 71
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
A/RlegB
  rotate: true
  xy: 143, 10
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 118, 84
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
A/bodyacc
  rotate: true
  xy: 58, 18
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
A/bubble
  rotate: false
  xy: 183, 6
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
A/cape
  rotate: true
  xy: 189, 164
  size: 88, 41
  orig: 90, 43
  offset: 1, 1
  index: -1
A/face
  rotate: false
  xy: 2, 150
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
A/face_sleep
  rotate: false
  xy: 2, 46
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
A/headacc
  rotate: false
  xy: 118, 39
  size: 93, 43
  orig: 95, 45
  offset: 1, 1
  index: -1
A/tail
  rotate: false
  xy: 118, 174
  size: 69, 78
  orig: 71, 80
  offset: 1, 1
  index: -1
