
Monster_Dullahan_A.png
size: 554,520
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 410, 201
  size: 119, 56
  orig: 121, 58
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 269, 390
  size: 146, 128
  orig: 148, 130
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 514, 77
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
A/Eye
  rotate: false
  xy: 522, 170
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
A/Fire
  rotate: true
  xy: 131, 149
  size: 78, 108
  orig: 81, 113
  offset: 2, 1
  index: -1
A/Fire1
  rotate: false
  xy: 2, 8
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
A/Fire2
  rotate: false
  xy: 131, 229
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
A/Fire3
  rotate: true
  xy: 417, 423
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
A/Fire4
  rotate: false
  xy: 238, 229
  size: 82, 136
  orig: 84, 138
  offset: 1, 1
  index: -1
A/Fire5
  rotate: false
  xy: 322, 252
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
A/Fire6
  rotate: false
  xy: 112, 10
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 241, 131
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 301, 19
  size: 92, 105
  orig: 94, 109
  offset: 1, 2
  index: -1
A/Lhand
  rotate: false
  xy: 327, 126
  size: 76, 124
  orig: 79, 126
  offset: 2, 1
  index: -1
A/Lip
  rotate: false
  xy: 395, 63
  size: 117, 48
  orig: 119, 50
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 470, 27
  size: 34, 67
  orig: 36, 69
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 405, 113
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 208, 14
  size: 91, 115
  orig: 93, 117
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 410, 259
  size: 83, 124
  orig: 85, 126
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 395, 16
  size: 45, 73
  orig: 47, 75
  offset: 1, 1
  index: -1
A/Shield
  rotate: false
  xy: 2, 156
  size: 127, 209
  orig: 127, 209
  offset: 0, 0
  index: -1
A/ShieldEye
  rotate: true
  xy: 470, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
A/Waist
  rotate: false
  xy: 417, 344
  size: 129, 77
  orig: 131, 79
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 367
  size: 265, 151
  orig: 267, 153
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 502, 122
  size: 77, 18
  orig: 79, 20
  offset: 1, 1
  index: -1
