
Loading8.png
size: 904,1832
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 787, 615
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 787, 523
  size: 103, 90
  orig: 105, 92
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 1016
  size: 660, 812
  orig: 664, 818
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 664, 891
  size: 211, 176
  orig: 213, 178
  offset: 1, 1
  index: -1
cloud
  rotate: false
  xy: 566, 739
  size: 302, 150
  orig: 304, 152
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 825, 1143
  size: 45, 39
  orig: 48, 43
  offset: 1, 2
  index: -1
eye3
  rotate: false
  xy: 664, 1208
  size: 119, 44
  orig: 122, 46
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 566, 523
  size: 219, 214
  orig: 221, 216
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 825, 1069
  size: 64, 72
  orig: 66, 76
  offset: 1, 3
  index: -1
mouth3
  rotate: false
  xy: 787, 682
  size: 78, 34
  orig: 80, 37
  offset: 1, 2
  index: -1
pookie_armR
  rotate: false
  xy: 664, 1069
  size: 159, 137
  orig: 161, 140
  offset: 1, 1
  index: -1
pookie_body
  rotate: true
  xy: 546, 2
  size: 519, 356
  orig: 532, 358
  offset: 1, 1
  index: -1
pookie_head1
  rotate: false
  xy: 2, 523
  size: 562, 491
  orig: 565, 494
  offset: 2, 2
  index: -1
pookie_head1_eyelight
  rotate: false
  xy: 439, 8
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
pookie_head1_eyelight2
  rotate: false
  xy: 2, 16
  size: 435, 12
  orig: 437, 14
  offset: 1, 1
  index: -1
pookie_head2
  rotate: false
  xy: 2, 30
  size: 542, 491
  orig: 546, 496
  offset: 1, 4
  index: -1
