
Monster_Imoogi_Boss_A.png
size: 1024,456
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: 180
  xy: 443, 125
  size: 280, 95
  orig: 280, 95
  offset: 0, 0
  index: -1
A/BodyB
  rotate: false
  xy: 525, 218
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
A/BodyC
  rotate: false
  xy: 382, 62
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
A/BodyD
  rotate: false
  xy: 855, 120
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 133, 424
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 929, 50
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 158, 400
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 417, 28
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 866, 198
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 147, 49
  size: 92, 85
  orig: 93, 86
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 804, 330
  size: 94, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
A/HairF
  rotate: true
  xy: 713, 47
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
A/Lip
  rotate: false
  xy: 2, 15
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
A/Scales
  rotate: false
  xy: 938, 314
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
A/Tongue
  rotate: true
  xy: 130, 4
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
B/BodyA
  rotate: false
  xy: 142, 136
  size: 282, 97
  orig: 282, 97
  offset: 0, 0
  index: -1
B/BodyB
  rotate: false
  xy: 357, 216
  size: 178, 235
  orig: 178, 235
  offset: 0, 0
  index: -1
B/BodyC
  rotate: false
  xy: 242, 91
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
B/BodyD
  rotate: 180
  xy: 798, 116
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 771, 423
  size: 23, 28
  orig: 30, 31
  offset: 4, 2
  index: -1
B/Face
  rotate: true
  xy: 835, 46
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 357, 348
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 65, 22
  size: 34, 71
  orig: 36, 73
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 241, 41
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
B/HairD
  rotate: false
  xy: 585, 39
  size: 92, 85
  orig: 95, 88
  offset: 1, 1
  index: -1
B/HairE
  rotate: false
  xy: 900, 332
  size: 94, 119
  orig: 97, 121
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 313, 30
  size: 35, 102
  orig: 37, 104
  offset: 1, 1
  index: -1
B/Lip
  rotate: 270
  xy: 508, 18
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
B/Scales
  rotate: false
  xy: 48, 170
  size: 61, 16
  orig: 63, 18
  offset: 1, 1
  index: -1
B/Tongue
  rotate: true
  xy: 858, 3
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
C/BodyA
  rotate: true
  xy: 690, 163
  size: 289, 115
  orig: 289, 115
  offset: 0, 0
  index: -1
C/BodyB
  rotate: false
  xy: 2, 178
  size: 203, 274
  orig: 203, 274
  offset: 0, 0
  index: -1
C/BodyC
  rotate: false
  xy: 679, 83
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
C/BodyD
  rotate: 180
  xy: 2, 58
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 111, 433
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 207, 235
  size: 148, 216
  orig: 150, 218
  offset: 1, 1
  index: -1
C/FurA
  rotate: false
  xy: 474, 406
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
C/FurB
  rotate: false
  xy: 519, 381
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
C/FurC
  rotate: false
  xy: 640, 432
  size: 45, 19
  orig: 47, 21
  offset: 1, 1
  index: -1
C/FurD
  rotate: false
  xy: 523, 197
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
C/FurE
  rotate: false
  xy: 535, 360
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
C/FurF
  rotate: false
  xy: 996, 374
  size: 18, 77
  orig: 20, 79
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 2, 330
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
C/Scales
  rotate: false
  xy: 56, 152
  size: 61, 16
  orig: 63, 18
  offset: 1, 1
  index: -1
