
Awaken_Object.png
size: 195,291
format: RGBA8888
filter: Linear,Linear
repeat: none
Pookie_L_hand
  rotate: false
  xy: 2, 267
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
Pookie_R_hand
  rotate: false
  xy: 19, 267
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
Pookie_body
  rotate: true
  xy: 101, 11
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Pookie_eye1
  rotate: false
  xy: 2, 261
  size: 25, 4
  orig: 27, 6
  offset: 1, 1
  index: -1
Pookie_eye2
  rotate: false
  xy: 2, 281
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
chandelier
  rotate: false
  xy: 2, 3
  size: 187, 288
  orig: 187, 291
  offset: 0, 0
  index: -1
