
Monster_Lania_Boss_A.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 2, 92
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
A/AccB
  rotate: false
  xy: 29, 8
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
A/AccC
  rotate: false
  xy: 160, 98
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
A/Arm
  rotate: false
  xy: 163, 61
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A/Belt
  rotate: false
  xy: 103, 31
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 119, 50
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 137, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 84, 130
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
A/Finger
  rotate: false
  xy: 68, 79
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 156, 139
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 119, 80
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 84, 64
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 68, 27
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
A/Hand
  rotate: false
  xy: 44, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 163, 19
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: true
  xy: 2, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
A/SkirtA
  rotate: false
  xy: 48, 108
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
A/SkirtB
  rotate: false
  xy: 2, 152
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
A/SkirtC
  rotate: true
  xy: 48, 62
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
A/Thumb
  rotate: false
  xy: 68, 95
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
