
Monster_FanZeng_A.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 128, 234
  size: 55, 28
  orig: 57, 30
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 183, 176
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
A/AccB-1
  rotate: true
  xy: 28, 137
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
A/AccC
  rotate: true
  xy: 170, 185
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 124, 193
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 185, 218
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 202
  size: 65, 60
  orig: 67, 62
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 69, 198
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 183, 124
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
A/HairB-2
  rotate: true
  xy: 69, 240
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
A/HairC
  rotate: true
  xy: 110, 155
  size: 10, 36
  orig: 12, 38
  offset: 1, 1
  index: -1
A/HairC-2
  rotate: false
  xy: 2, 134
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
A/HairD
  rotate: true
  xy: 183, 151
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 229, 156
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 50, 153
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
A/LhandA
  rotate: true
  xy: 110, 129
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
A/LhandB
  rotate: true
  xy: 145, 119
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 113, 167
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 69, 147
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 233, 228
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
A/RhandA
  rotate: true
  xy: 218, 126
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 233, 189
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 69, 172
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
A/Waist
  rotate: true
  xy: 155, 144
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
A/WeaponB
  rotate: false
  xy: 170, 195
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 50, 170
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
A/WeaponD
  rotate: true
  xy: 170, 209
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
A/WeaponE
  rotate: false
  xy: 185, 193
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
