
Hero_Vicky_A.png
size: 512,161
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_L1
  rotate: 270
  xy: 122, 40
  size: 32, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
A/B_hair_L2
  rotate: true
  xy: 447, 73
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
A/F_hair_C1
  rotate: 270
  xy: 15, 25
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
A/F_hair_C2
  rotate: 270
  xy: 384, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
A/F_hair_L1
  rotate: 270
  xy: 315, 22
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
A/F_hair_L2
  rotate: true
  xy: 177, 38
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: false
  xy: 356, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
A/F_hair_T
  rotate: false
  xy: 41, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 79, 13
  size: 19, 26
  orig: 23, 30
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 198, 12
  size: 19, 23
  orig: 23, 27
  offset: 2, 2
  index: -1
A/L_collar
  rotate: true
  xy: 404, 21
  size: 17, 33
  orig: 21, 37
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 2, 9
  size: 20, 18
  orig: 24, 22
  offset: 2, 2
  index: -1
A/L_leg
  rotate: true
  xy: 82, 63
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
A/L_leg_Idle
  rotate: 270
  xy: 131, 62
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
A/L_shoudler
  rotate: false
  xy: 250, 17
  size: 22, 24
  orig: 26, 28
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: true
  xy: 477, 18
  size: 22, 24
  orig: 26, 28
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 149, 7
  size: 21, 22
  orig: 25, 26
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 24, 8
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 2, 53
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: 270
  xy: 111, 17
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
A/S_hair_R1
  rotate: 270
  xy: 320, 50
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
A/S_hair_R2
  rotate: true
  xy: 439, 12
  size: 18, 26
  orig: 22, 30
  offset: 2, 2
  index: -1
A/bag
  rotate: false
  xy: 146, 91
  size: 50, 68
  orig: 54, 72
  offset: 2, 2
  index: -1
A/belt
  rotate: false
  xy: 404, 40
  size: 40, 19
  orig: 44, 23
  offset: 2, 2
  index: -1
A/belt_ACC_L
  rotate: false
  xy: 222, 51
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
A/belt_ACC_R
  rotate: false
  xy: 417, 5
  size: 18, 14
  orig: 25, 27
  offset: 5, 10
  index: -1
A/belt_ACC_R_p
  rotate: false
  xy: 125, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 253, 103
  size: 48, 56
  orig: 52, 60
  offset: 2, 2
  index: -1
A/body_ACC
  rotate: false
  xy: 198, 70
  size: 42, 25
  orig: 46, 29
  offset: 2, 2
  index: -1
A/body_ACC_p
  rotate: false
  xy: 488, 109
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
A/dron_body
  rotate: false
  xy: 446, 32
  size: 29, 24
  orig: 33, 28
  offset: 2, 2
  index: -1
A/dron_head
  rotate: false
  xy: 446, 153
  size: 9, 6
  orig: 13, 10
  offset: 2, 2
  index: -1
A/dron_tail
  rotate: false
  xy: 48, 50
  size: 31, 30
  orig: 35, 34
  offset: 2, 2
  index: -1
A/ear_L
  rotate: false
  xy: 478, 42
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
A/ear_R
  rotate: false
  xy: 53, 20
  size: 24, 28
  orig: 28, 32
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 82, 95
  size: 62, 64
  orig: 66, 68
  offset: 2, 2
  index: -1
A/jacket_L
  rotate: 270
  xy: 159, 27
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A/jacket_R
  rotate: true
  xy: 306, 13
  size: 18, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
A/skirt
  rotate: false
  xy: 377, 66
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
A/weapon
  rotate: true
  xy: 395, 99
  size: 60, 36
  orig: 64, 40
  offset: 2, 2
  index: -1
B/L_arm1
  rotate: false
  xy: 489, 130
  size: 20, 29
  orig: 24, 33
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: false
  xy: 81, 34
  size: 30, 27
  orig: 34, 38
  offset: 2, 9
  index: -1
B/L_hand
  rotate: false
  xy: 173, 9
  size: 21, 16
  orig: 25, 20
  offset: 2, 2
  index: -1
B/L_leg
  rotate: true
  xy: 314, 69
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B/L_leg_Idle
  rotate: true
  xy: 430, 58
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 219, 19
  size: 22, 29
  orig: 26, 33
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: true
  xy: 373, 36
  size: 28, 29
  orig: 32, 33
  offset: 2, 2
  index: -1
B/R_hand
  rotate: false
  xy: 343, 4
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
B/R_leg
  rotate: true
  xy: 275, 46
  size: 29, 44
  orig: 30, 46
  offset: 0, 1
  index: -1
B/bag
  rotate: false
  xy: 198, 97
  size: 53, 62
  orig: 57, 66
  offset: 2, 2
  index: -1
B/body
  rotate: false
  xy: 303, 103
  size: 48, 56
  orig: 52, 60
  offset: 2, 2
  index: -1
B/dron_body
  rotate: false
  xy: 275, 20
  size: 29, 24
  orig: 33, 28
  offset: 2, 2
  index: -1
B/dron_head
  rotate: false
  xy: 433, 152
  size: 11, 7
  orig: 15, 11
  offset: 2, 2
  index: -1
B/dron_tail
  rotate: false
  xy: 242, 43
  size: 31, 30
  orig: 35, 34
  offset: 2, 2
  index: -1
B/head
  rotate: false
  xy: 2, 82
  size: 78, 77
  orig: 82, 81
  offset: 2, 2
  index: -1
B/skirt
  rotate: false
  xy: 252, 75
  size: 61, 28
  orig: 61, 30
  offset: 0, 1
  index: -1
B/tail
  rotate: true
  xy: 433, 103
  size: 57, 56
  orig: 58, 57
  offset: 0, 0
  index: -1
B/weapon
  rotate: true
  xy: 353, 96
  size: 63, 40
  orig: 67, 44
  offset: 2, 2
  index: -1
