
Monster_Alcyon_Boss_A.png
size: 512,360
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: 270
  xy: 311, 187
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
A/B_hair_L1
  rotate: 270
  xy: 51, 43
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
A/B_hair_L2
  rotate: true
  xy: 317, 48
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
A/B_hair_L3
  rotate: true
  xy: 222, 20
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
A/B_hair_R
  rotate: false
  xy: 125, 133
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 78, 72
  size: 17, 24
  orig: 21, 28
  offset: 2, 2
  index: -1
A/F_hair_L
  rotate: false
  xy: 307, 128
  size: 21, 17
  orig: 25, 21
  offset: 2, 2
  index: -1
A/F_hair_R
  rotate: false
  xy: 500, 337
  size: 9, 21
  orig: 13, 25
  offset: 2, 2
  index: -1
A/L_arm1
  rotate: false
  xy: 464, 52
  size: 32, 37
  orig: 36, 41
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 464, 91
  size: 32, 46
  orig: 36, 50
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 2, 95
  size: 35, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: true
  xy: 2, 171
  size: 50, 58
  orig: 54, 62
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: true
  xy: 415, 35
  size: 32, 37
  orig: 36, 41
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 2, 46
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 317, 87
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 36, 22
  size: 38, 28
  orig: 42, 32
  offset: 2, 2
  index: -1
A/S_hair_L
  rotate: true
  xy: 445, 152
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 497, 24
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 232, 172
  size: 56, 55
  orig: 60, 59
  offset: 2, 2
  index: -1
A/cape_B
  rotate: false
  xy: 2, 223
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
A/cape_L
  rotate: true
  xy: 167, 90
  size: 52, 94
  orig: 53, 95
  offset: 0, 1
  index: -1
A/cape_R
  rotate: true
  xy: 415, 116
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
A/cape_neck
  rotate: false
  xy: 260, 72
  size: 55, 25
  orig: 59, 29
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 197, 229
  size: 63, 72
  orig: 67, 76
  offset: 2, 2
  index: -1
A/head_ACC_B
  rotate: false
  xy: 445, 170
  size: 65, 63
  orig: 69, 67
  offset: 2, 2
  index: -1
A/head_ACC_F
  rotate: true
  xy: 419, 288
  size: 70, 79
  orig: 74, 83
  offset: 2, 2
  index: -1
A/head_ACC_R
  rotate: false
  xy: 290, 184
  size: 15, 43
  orig: 19, 47
  offset: 2, 2
  index: -1
A/hip_ACC_R
  rotate: false
  xy: 217, 12
  size: 22, 23
  orig: 26, 27
  offset: 2, 2
  index: -1
A/hip_rope
  rotate: false
  xy: 2, 223
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
A/skirt_B_R
  rotate: 180
  xy: 327, 240
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
A/skirt_C
  rotate: false
  xy: 418, 199
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
A/skirt_F_L
  rotate: true
  xy: 249, 101
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
A/skirt_F_R
  rotate: true
  xy: 76, 21
  size: 22, 62
  orig: 22, 63
  offset: 0, 1
  index: -1
A/skrit_B_L
  rotate: 270
  xy: 30, 68
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
A/top_ACC
  rotate: false
  xy: 85, 226
  size: 25, 30
  orig: 29, 34
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 2, 303
  size: 166, 55
  orig: 170, 59
  offset: 2, 2
  index: -1
B/B_hair
  rotate: true
  xy: 371, 230
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
B/B_hair_L1
  rotate: true
  xy: 168, 143
  size: 21, 86
  orig: 25, 90
  offset: 2, 2
  index: -1
B/B_hair_L2
  rotate: true
  xy: 222, 44
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
B/B_hair_L3
  rotate: true
  xy: 142, 18
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
B/B_hair_R
  rotate: true
  xy: 273, 146
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: true
  xy: 241, 3
  size: 17, 24
  orig: 21, 28
  offset: 2, 2
  index: -1
B/F_hair_L
  rotate: false
  xy: 316, 4
  size: 21, 17
  orig: 25, 21
  offset: 2, 2
  index: -1
B/F_hair_R
  rotate: false
  xy: 500, 314
  size: 9, 21
  orig: 13, 25
  offset: 2, 2
  index: -1
B/L_arm1
  rotate: true
  xy: 454, 19
  size: 31, 37
  orig: 35, 41
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: false
  xy: 430, 69
  size: 32, 45
  orig: 36, 49
  offset: 2, 2
  index: -1
B/L_leg
  rotate: 270
  xy: 57, 92
  size: 35, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
B/L_shoulder
  rotate: true
  xy: 385, 138
  size: 49, 58
  orig: 53, 62
  offset: 2, 2
  index: -1
B/R_arm1
  rotate: true
  xy: 302, 23
  size: 32, 37
  orig: 36, 41
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: 180
  xy: 468, 239
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 173, 77
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 375, 21
  size: 38, 28
  orig: 42, 32
  offset: 2, 2
  index: -1
B/S_hair_L
  rotate: true
  xy: 269, 5
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
B/S_hair_R
  rotate: true
  xy: 2, 157
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 66, 166
  size: 56, 55
  orig: 60, 59
  offset: 2, 2
  index: -1
B/cape_B
  rotate: false
  xy: 99, 223
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
B/cape_L
  rotate: 270
  xy: 330, 100
  size: 52, 94
  orig: 53, 96
  offset: 0, 2
  index: -1
B/cape_R
  rotate: 270
  xy: 37, 119
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
B/cape_neck
  rotate: false
  xy: 165, 50
  size: 55, 25
  orig: 59, 29
  offset: 2, 2
  index: -1
B/head
  rotate: false
  xy: 262, 229
  size: 63, 72
  orig: 67, 76
  offset: 2, 2
  index: -1
B/head_ACC_B
  rotate: false
  xy: 166, 166
  size: 64, 61
  orig: 68, 65
  offset: 2, 2
  index: -1
B/head_ACC_F
  rotate: true
  xy: 338, 287
  size: 71, 79
  orig: 75, 83
  offset: 2, 2
  index: -1
B/head_ACC_R
  rotate: false
  xy: 368, 142
  size: 15, 43
  orig: 19, 47
  offset: 2, 2
  index: -1
B/hip_ACC_R
  rotate: true
  xy: 415, 11
  size: 22, 23
  orig: 26, 27
  offset: 2, 2
  index: -1
B/hip_rope
  rotate: true
  xy: 28, 9
  size: 11, 36
  orig: 15, 40
  offset: 2, 2
  index: -1
B/skirt_B_R
  rotate: true
  xy: 116, 63
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B/skirt_C
  rotate: false
  xy: 2, 15
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
B/skirt_F_L
  rotate: 270
  xy: 106, 102
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B/skirt_F_R
  rotate: true
  xy: 110, 11
  size: 22, 62
  orig: 22, 63
  offset: 0, 1
  index: -1
B/skrit_B_L
  rotate: 270
  xy: 367, 68
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B/top_ACC
  rotate: false
  xy: 341, 17
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
B/weapon
  rotate: false
  xy: 170, 303
  size: 166, 55
  orig: 170, 59
  offset: 2, 2
  index: -1
