
CellarG5.png
size: 1776,1693
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1115, 17
  size: 298, 238
  orig: 300, 241
  offset: 1, 2
  index: -1
belt
  rotate: false
  xy: 1419, 1576
  size: 300, 115
  orig: 302, 117
  offset: 1, 1
  index: -1
body1
  rotate: true
  xy: 966, 336
  size: 504, 297
  orig: 506, 299
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 372, 869
  size: 633, 410
  orig: 635, 413
  offset: 1, 2
  index: -1
chin
  rotate: true
  xy: 1265, 210
  size: 630, 260
  orig: 630, 260
  offset: 0, 0
  index: -1
forearmL
  rotate: true
  xy: 1196, 842
  size: 378, 370
  orig: 381, 372
  offset: 1, 1
  index: -1
forearmR
  rotate: false
  xy: 2, 49
  size: 348, 332
  orig: 350, 336
  offset: 1, 3
  index: -1
glassesL
  rotate: false
  xy: 1568, 858
  size: 176, 188
  orig: 178, 190
  offset: 1, 1
  index: -1
hairB
  rotate: 270
  xy: 1568, 1048
  size: 201, 205
  orig: 201, 205
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 352, 114
  size: 374, 267
  orig: 376, 269
  offset: 1, 1
  index: -1
handR
  rotate: true
  xy: 1419, 1222
  size: 312, 220
  orig: 314, 222
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 383
  size: 533, 419
  orig: 535, 423
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 1427, 4
  size: 255, 346
  orig: 255, 346
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1525, 523
  size: 222, 334
  orig: 222, 336
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 728, 11
  size: 385, 369
  orig: 385, 369
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 816
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 784, 1278
  size: 268, 193
  orig: 268, 193
  offset: 0, 0
  index: -1
toolL
  rotate: 180
  xy: 487, 1329
  size: 930, 362
  orig: 930, 362
  offset: 0, 0
  index: -1
toolR
  rotate: false
  xy: 2, 804
  size: 736, 887
  orig: 736, 887
  offset: 0, 0
  index: -1
upperarmL
  rotate: true
  xy: 537, 383
  size: 457, 427
  orig: 459, 429
  offset: 1, 1
  index: -1
upperarmR
  rotate: true
  xy: 784, 842
  size: 425, 410
  orig: 427, 413
  offset: 1, 2
  index: -1
