
Monster_Rook_Boss_A.png
size: 2048,856
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 1746, 129
  size: 140, 62
  orig: 142, 65
  offset: 1, 2
  index: -1
A/Cape
  rotate: false
  xy: 210, 593
  size: 241, 262
  orig: 241, 262
  offset: 0, 0
  index: -1
A/Chest
  rotate: false
  xy: 1035, 426
  size: 177, 151
  orig: 179, 153
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 2, 37
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 690, 162
  size: 81, 126
  orig: 83, 128
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 1385, 290
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 479, 126
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
A/Lforearm
  rotate: false
  xy: 107, 128
  size: 106, 96
  orig: 108, 98
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 1292, 38
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 1432, 57
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
A/Lshin
  rotate: false
  xy: 257, 50
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
A/Lshoulder
  rotate: false
  xy: 957, 51
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
A/Neck
  rotate: false
  xy: 1503, 211
  size: 113, 105
  orig: 115, 107
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 679, 349
  size: 127, 138
  orig: 129, 140
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: true
  xy: 1365, 19
  size: 70, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
A/Rforearm
  rotate: false
  xy: 1127, 195
  size: 105, 106
  orig: 108, 108
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 96, 61
  size: 87, 65
  orig: 89, 67
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 690, 71
  size: 89, 93
  orig: 91, 95
  offset: 1, 1
  index: -1
A/Rshin
  rotate: false
  xy: 1524, 60
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
A/Rshoulder
  rotate: false
  xy: 646, 245
  size: 126, 102
  orig: 128, 104
  offset: 1, 1
  index: -1
A/Shield
  rotate: true
  xy: 1320, 574
  size: 168, 279
  orig: 168, 279
  offset: 0, 0
  index: -1
A/Waepon
  rotate: true
  xy: 1178, 579
  size: 275, 140
  orig: 277, 142
  offset: 1, 1
  index: -1
A/Waist
  rotate: false
  xy: 1892, 138
  size: 131, 70
  orig: 133, 72
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 958, 132
  size: 141, 62
  orig: 143, 64
  offset: 1, 1
  index: -1
B/Cape
  rotate: 180
  xy: 408, 594
  size: 241, 261
  orig: 241, 261
  offset: 0, 0
  index: -1
B/Chest
  rotate: false
  xy: 1214, 422
  size: 178, 150
  orig: 180, 153
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 1600, 605
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 1618, 149
  size: 81, 126
  orig: 83, 128
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 1676, 232
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 387, 15
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
B/Lforearm
  rotate: false
  xy: 371, 124
  size: 106, 95
  orig: 108, 98
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 1618, 244
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 1888, 57
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
B/Lshin
  rotate: true
  xy: 1222, 47
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
B/Lshoulder
  rotate: false
  xy: 1688, 48
  size: 89, 79
  orig: 92, 81
  offset: 2, 1
  index: -1
B/Neck
  rotate: false
  xy: 1236, 211
  size: 112, 106
  orig: 114, 108
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 808, 349
  size: 126, 138
  orig: 128, 140
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 86, 9
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
B/Rforearm
  rotate: false
  xy: 1350, 183
  size: 105, 105
  orig: 108, 107
  offset: 2, 1
  index: -1
B/Rhand
  rotate: false
  xy: 1134, 60
  size: 86, 64
  orig: 88, 66
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 1708, 460
  size: 90, 93
  orig: 92, 95
  offset: 1, 1
  index: -1
B/Rshin
  rotate: true
  xy: 587, 54
  size: 59, 75
  orig: 61, 77
  offset: 1, 1
  index: -1
B/Rshoulder
  rotate: false
  xy: 774, 246
  size: 126, 101
  orig: 128, 104
  offset: 1, 1
  index: -1
B/Shield
  rotate: false
  xy: 1650, 574
  size: 169, 280
  orig: 169, 280
  offset: 0, 0
  index: -1
B/Waepon
  rotate: true
  xy: 1035, 579
  size: 275, 141
  orig: 277, 143
  offset: 1, 1
  index: -1
B/Waist
  rotate: false
  xy: 1457, 138
  size: 131, 71
  orig: 133, 73
  offset: 1, 1
  index: -1
C/Belt
  rotate: false
  xy: 550, 115
  size: 138, 61
  orig: 140, 63
  offset: 1, 1
  index: -1
C/Cape
  rotate: false
  xy: 593, 593
  size: 240, 262
  orig: 240, 262
  offset: 0, 0
  index: -1
C/Chest
  rotate: false
  xy: 210, 439
  size: 180, 152
  orig: 182, 154
  offset: 1, 1
  index: -1
C/Cloth
  rotate: true
  xy: 1100, 5
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 282, 279
  size: 92, 158
  orig: 95, 160
  offset: 2, 1
  index: -1
C/Larm
  rotate: false
  xy: 902, 220
  size: 111, 110
  orig: 113, 112
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 325, 14
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
C/Lforearm
  rotate: false
  xy: 1234, 114
  size: 101, 95
  orig: 103, 97
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 801, 9
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 876, 56
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
C/Lshin
  rotate: true
  xy: 517, 47
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
C/Lshoulder
  rotate: false
  xy: 1779, 46
  size: 85, 81
  orig: 87, 83
  offset: 1, 1
  index: -1
C/Neck
  rotate: false
  xy: 1015, 196
  size: 110, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 519, 341
  size: 125, 135
  orig: 127, 137
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 664, 18
  size: 70, 51
  orig: 72, 53
  offset: 1, 1
  index: -1
C/Rforearm
  rotate: false
  xy: 2, 181
  size: 103, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 346, 58
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 1337, 91
  size: 90, 93
  orig: 92, 95
  offset: 1, 1
  index: -1
C/Rshin
  rotate: false
  xy: 1980, 61
  size: 60, 75
  orig: 62, 77
  offset: 1, 1
  index: -1
C/Rshoulder
  rotate: false
  xy: 120, 226
  size: 122, 100
  orig: 124, 102
  offset: 1, 1
  index: -1
C/Shield
  rotate: 270
  xy: 1788, 488
  size: 176, 245
  orig: 176, 245
  offset: 0, 0
  index: -1
C/Waepon
  rotate: false
  xy: 408, 478
  size: 269, 114
  orig: 271, 116
  offset: 1, 1
  index: -1
C/Waist
  rotate: false
  xy: 215, 121
  size: 129, 67
  orig: 131, 69
  offset: 1, 1
  index: -1
D/Belt
  rotate: false
  xy: 818, 148
  size: 138, 70
  orig: 140, 72
  offset: 1, 1
  index: -1
D/Chest
  rotate: false
  xy: 1526, 431
  size: 180, 152
  orig: 182, 154
  offset: 1, 1
  index: -1
D/ClothB
  rotate: false
  xy: 489, 171
  size: 201, 87
  orig: 201, 87
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 1404, 407
  size: 120, 168
  orig: 122, 170
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 404, 221
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
D/Lforearm
  rotate: false
  xy: 1897, 210
  size: 113, 105
  orig: 115, 107
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 1586, 10
  size: 70, 51
  orig: 72, 53
  offset: 1, 1
  index: -1
D/LlegB
  rotate: false
  xy: 1676, 351
  size: 94, 78
  orig: 96, 80
  offset: 1, 1
  index: -1
D/Lshin
  rotate: true
  xy: 1980, 8
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
D/NeckB
  rotate: false
  xy: 1776, 313
  size: 269, 188
  orig: 269, 193
  offset: 0, 5
  index: -1
D/Rarm
  rotate: true
  xy: 936, 308
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
D/Rforearm
  rotate: true
  xy: 1107, 303
  size: 117, 127
  orig: 119, 129
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 432, 58
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
D/RlegB
  rotate: false
  xy: 127, 471
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
D/Rshin
  rotate: true
  xy: 736, 3
  size: 56, 63
  orig: 58, 65
  offset: 1, 1
  index: -1
D/Shield
  rotate: false
  xy: 817, 615
  size: 216, 239
  orig: 216, 239
  offset: 0, 0
  index: -1
D/Waist
  rotate: false
  xy: 1101, 126
  size: 130, 67
  orig: 132, 69
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 758, 489
  size: 275, 118
  orig: 277, 120
  offset: 1, 1
  index: -1
E/Chest
  rotate: false
  xy: 1818, 666
  size: 185, 188
  orig: 189, 192
  offset: 2, 2
  index: -1
E/Cloth
  rotate: false
  xy: 679, 497
  size: 73, 94
  orig: 77, 98
  offset: 2, 2
  index: -1
E/Face
  rotate: true
  xy: 127, 328
  size: 109, 153
  orig: 113, 157
  offset: 2, 2
  index: -1
E/Larm
  rotate: false
  xy: 2, 285
  size: 116, 120
  orig: 120, 124
  offset: 2, 2
  index: -1
E/Lforearm
  rotate: false
  xy: 1794, 193
  size: 96, 118
  orig: 100, 122
  offset: 2, 2
  index: -1
E/Lhand
  rotate: false
  xy: 1574, 691
  size: 74, 51
  orig: 78, 55
  offset: 2, 2
  index: -1
E/Lleg
  rotate: false
  xy: 1590, 63
  size: 96, 84
  orig: 100, 88
  offset: 2, 2
  index: -1
E/Lshin
  rotate: false
  xy: 185, 49
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
E/Lshoulder
  rotate: true
  xy: 1236, 319
  size: 101, 147
  orig: 105, 151
  offset: 2, 2
  index: -1
E/Neck
  rotate: false
  xy: 785, 61
  size: 89, 85
  orig: 93, 89
  offset: 2, 2
  index: -1
E/Rarm
  rotate: false
  xy: 392, 337
  size: 125, 139
  orig: 129, 143
  offset: 2, 2
  index: -1
E/Rforearm
  rotate: true
  xy: 1526, 318
  size: 111, 148
  orig: 115, 152
  offset: 2, 2
  index: -1
E/Rhand
  rotate: false
  xy: 1048, 58
  size: 84, 66
  orig: 88, 70
  offset: 2, 2
  index: -1
E/Rleg
  rotate: true
  xy: 2, 89
  size: 90, 92
  orig: 94, 96
  offset: 2, 2
  index: -1
E/Rshin
  rotate: false
  xy: 565, 260
  size: 70, 79
  orig: 74, 83
  offset: 2, 2
  index: -1
E/Rshoulder
  rotate: false
  xy: 2, 407
  size: 123, 159
  orig: 127, 163
  offset: 2, 2
  index: -1
E/Shield
  rotate: false
  xy: 2, 568
  size: 206, 286
  orig: 210, 290
  offset: 2, 2
  index: -1
E/Waepon
  rotate: true
  xy: 1320, 744
  size: 110, 337
  orig: 114, 341
  offset: 2, 2
  index: -1
E/Waist
  rotate: false
  xy: 244, 190
  size: 125, 87
  orig: 129, 91
  offset: 2, 2
  index: -1
