
Hero_K1328_A_Collabo_6.png
size: 465,73
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_L
  rotate: false
  xy: 336, 11
  size: 24, 28
  orig: 26, 28
  offset: 1, 0
  index: -1
A/B_hair_R
  rotate: false
  xy: 382, 28
  size: 22, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
A/B_hair_T
  rotate: 270
  xy: 444, 24
  size: 17, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
A/B_hair_ribbon_L
  rotate: false
  xy: 312, 4
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
A/B_hair_ribbon_LL
  rotate: 180
  xy: 411, 30
  size: 17, 29
  orig: 19, 30
  offset: 1, 0
  index: -1
A/B_hair_ribbon_LR
  rotate: true
  xy: 136, 4
  size: 13, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
A/B_hair_ribbon_R
  rotate: true
  xy: 403, 10
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
A/B_hair_ribbon_RR
  rotate: false
  xy: 426, 19
  size: 16, 29
  orig: 17, 30
  offset: 1, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 278, 8
  size: 26, 34
  orig: 27, 35
  offset: 0, 1
  index: -1
A/F_hair_L
  rotate: false
  xy: 250, 5
  size: 30, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
A/F_hair_R
  rotate: 180
  xy: 270, 34
  size: 30, 39
  orig: 31, 40
  offset: 1, 1
  index: -1
A/FhairC
  rotate: false
  xy: 419, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
A/FhairF
  rotate: 270
  xy: 417, 59
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 326, 44
  size: 19, 24
  orig: 23, 28
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 347, 39
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 382, 9
  size: 19, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
A/L_leg
  rotate: 180
  xy: 203, 25
  size: 30, 47
  orig: 31, 48
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 204, 3
  size: 20, 24
  orig: 24, 28
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 361, 15
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
A/R_arm2_pose
  rotate: false
  xy: 312, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
A/R_hand
  rotate: 270
  xy: 397, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A/R_hand2
  rotate: true
  xy: 441, 5
  size: 23, 15
  orig: 24, 19
  offset: 0, 4
  index: -1
A/R_hand_FS
  rotate: false
  xy: 439, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
A/R_hand_FS_1F
  rotate: true
  xy: 355, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
A/R_hand_FS_2F
  rotate: false
  xy: 112, 3
  size: 6, 10
  orig: 6, 11
  offset: 0, 0
  index: -1
A/R_hand_FS_3F
  rotate: false
  xy: 68, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
A/R_hand_FS_4F
  rotate: false
  xy: 190, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
A/R_leg
  rotate: 180
  xy: 225, 10
  size: 31, 45
  orig: 31, 46
  offset: 0, 1
  index: -1
A/body
  rotate: false
  xy: 68, 9
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
A/eye_de
  rotate: true
  xy: 368, 39
  size: 32, 12
  orig: 36, 16
  offset: 2, 2
  index: -1
A/eye_pu
  rotate: false
  xy: 165, 4
  size: 23, 6
  orig: 27, 10
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 2, 7
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
A/neck_collar
  rotate: 270
  xy: 159, 14
  size: 52, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
A/neck_ribbon
  rotate: 270
  xy: 299, 44
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
A/skirt
  rotate: 270
  xy: 116, 5
  size: 67, 43
  orig: 68, 44
  offset: 0, 0
  index: -1
