
Monster_Jak_A.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 328, 411
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 363, 85
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 315, 295
  size: 66, 78
  orig: 69, 80
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 105, 38
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 50, 179
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 395, 169
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 2, 3
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 69, 38
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
A/Neck
  rotate: false
  xy: 176, 218
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 392, 83
  size: 29, 20
  orig: 31, 23
  offset: 1, 2
  index: -1
A/Rfoot
  rotate: false
  xy: 286, 38
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 258, 132
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 439, 158
  size: 35, 40
  orig: 37, 43
  offset: 1, 2
  index: -1
A/Shield
  rotate: false
  xy: 395, 248
  size: 72, 72
  orig: 74, 75
  offset: 1, 2
  index: -1
A/Tail
  rotate: false
  xy: 395, 200
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 57, 323
  size: 82, 36
  orig: 84, 38
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 95, 331
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 69, 88
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 36
  size: 65, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 373, 26
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 209, 169
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 439, 127
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 395, 105
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 290, 83
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
B/Neck
  rotate: false
  xy: 98, 109
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 395, 30
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 198, 88
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 167, 17
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 358, 114
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/Shield
  rotate: false
  xy: 2, 407
  size: 84, 75
  orig: 86, 77
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 98, 220
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
B/Weapon
  rotate: true
  xy: 2, 303
  size: 102, 53
  orig: 104, 55
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 88, 410
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 363, 56
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 315, 227
  size: 66, 78
  orig: 69, 80
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 373, 4
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 257, 169
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 351, 156
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 204, 2
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 247, 2
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
C/Neck
  rotate: false
  xy: 158, 171
  size: 49, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 417, 30
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 244, 86
  size: 44, 44
  orig: 46, 47
  offset: 1, 2
  index: -1
C/Rhand
  rotate: true
  xy: 204, 39
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 307, 139
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
C/Shield
  rotate: false
  xy: 168, 332
  size: 70, 76
  orig: 72, 79
  offset: 1, 2
  index: -1
C/Tail
  rotate: false
  xy: 328, 363
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
C/Weapon
  rotate: true
  xy: 2, 201
  size: 100, 46
  orig: 102, 48
  offset: 1, 1
  index: -1
D/AccA
  rotate: true
  xy: 48, 118
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 170, 410
  size: 72, 77
  orig: 74, 79
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 403, 4
  size: 24, 24
  orig: 26, 27
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 98, 157
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 136, 38
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: true
  xy: 105, 61
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 395, 138
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 438, 94
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 69, 2
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
D/Neck
  rotate: false
  xy: 98, 266
  size: 62, 63
  orig: 64, 66
  offset: 1, 2
  index: -1
D/Rarm
  rotate: true
  xy: 45, 5
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 241, 41
  size: 43, 43
  orig: 45, 46
  offset: 1, 2
  index: -1
D/Rhand
  rotate: false
  xy: 158, 134
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 295, 2
  size: 34, 40
  orig: 36, 43
  offset: 1, 2
  index: -1
D/Shield
  rotate: false
  xy: 240, 336
  size: 73, 72
  orig: 75, 75
  offset: 1, 2
  index: -1
D/Tail
  rotate: true
  xy: 50, 224
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
D/Weapon
  rotate: true
  xy: 2, 117
  size: 82, 44
  orig: 84, 46
  offset: 1, 1
  index: -1
F/AccB
  rotate: true
  xy: 407, 384
  size: 57, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
F/AccC
  rotate: true
  xy: 351, 187
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 249, 410
  size: 72, 77
  orig: 74, 79
  offset: 1, 1
  index: -1
F/Cloth
  rotate: false
  xy: 429, 4
  size: 24, 24
  orig: 26, 27
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 407, 322
  size: 60, 73
  orig: 62, 75
  offset: 1, 1
  index: -1
F/Larm
  rotate: false
  xy: 150, 66
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
F/Lfoot
  rotate: false
  xy: 150, 89
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
F/Lhand
  rotate: false
  xy: 327, 95
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
F/Lip
  rotate: true
  xy: 330, 52
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
F/Lleg
  rotate: false
  xy: 118, 2
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
F/Neck
  rotate: false
  xy: 162, 266
  size: 59, 63
  orig: 61, 66
  offset: 1, 2
  index: -1
F/Rarm
  rotate: false
  xy: 392, 60
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
F/Rfoot
  rotate: false
  xy: 306, 182
  size: 43, 43
  orig: 45, 46
  offset: 1, 2
  index: -1
F/Rhand
  rotate: false
  xy: 208, 132
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
F/Rleg
  rotate: false
  xy: 337, 10
  size: 34, 40
  orig: 36, 43
  offset: 1, 2
  index: -1
F/Shield
  rotate: false
  xy: 240, 262
  size: 73, 72
  orig: 75, 75
  offset: 1, 2
  index: -1
F/Tail
  rotate: false
  xy: 227, 214
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
F/Weapon
  rotate: false
  xy: 407, 443
  size: 75, 39
  orig: 77, 41
  offset: 1, 1
  index: -1
