
Hero_Lucia_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: true
  xy: 115, 22
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
A/B_hair_L1
  rotate: true
  xy: 201, 287
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
A/B_hair_L2
  rotate: true
  xy: 209, 108
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
A/B_hair_R1
  rotate: false
  xy: 375, 285
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
A/B_hair_R2
  rotate: true
  xy: 211, 77
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
A/B_umb
  rotate: false
  xy: 2, 372
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: false
  xy: 399, 367
  size: 28, 42
  orig: 29, 43
  offset: 1, 0
  index: -1
A/F_hair_C_p
  rotate: true
  xy: 407, 181
  size: 17, 23
  orig: 18, 23
  offset: 1, 0
  index: -1
A/F_hair_L
  rotate: false
  xy: 275, 100
  size: 38, 45
  orig: 39, 45
  offset: 1, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 315, 63
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
A/F_hair_SL
  rotate: false
  xy: 488, 219
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
A/F_hair_SR
  rotate: true
  xy: 426, 2
  size: 19, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: false
  xy: 416, 120
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 347, 153
  size: 27, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
A/L_ear
  rotate: true
  xy: 273, 64
  size: 34, 40
  orig: 35, 41
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 458, 294
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 407, 200
  size: 25, 38
  orig: 25, 40
  offset: 0, 1
  index: -1
A/L_leg_ACC
  rotate: false
  xy: 470, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 312, 178
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
A/L_shoulder_B
  rotate: false
  xy: 315, 97
  size: 33, 48
  orig: 35, 49
  offset: 1, 1
  index: -1
A/L_shoulder_B_p
  rotate: true
  xy: 201, 325
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
A/L_shoulder_FB
  rotate: false
  xy: 461, 319
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 312, 147
  size: 29, 33
  orig: 30, 34
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 380, 153
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
A/R_arm2_B
  rotate: true
  xy: 378, 2
  size: 24, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
A/R_ear
  rotate: false
  xy: 399, 28
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
A/R_hand
  rotate: false
  xy: 461, 341
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/R_hand_Idle
  rotate: true
  xy: 402, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 483, 366
  size: 27, 42
  orig: 29, 43
  offset: 2, 1
  index: -1
A/R_leg_ACC
  rotate: false
  xy: 295, 213
  size: 15, 20
  orig: 16, 21
  offset: 1, 1
  index: -1
A/R_shoulder_B
  rotate: false
  xy: 345, 182
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
A/R_shoulder_B_p
  rotate: false
  xy: 144, 283
  size: 55, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: false
  xy: 426, 23
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
A/S_hair_L_ACC
  rotate: true
  xy: 161, 372
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: true
  xy: 207, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
A/S_hair_R_ACC
  rotate: true
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 407, 326
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 209, 143
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
A/head_ACC
  rotate: true
  xy: 270, 147
  size: 64, 40
  orig: 65, 41
  offset: 1, 1
  index: -1
A/head_ACC_R
  rotate: false
  xy: 495, 488
  size: 15, 22
  orig: 19, 26
  offset: 2, 2
  index: -1
A/palvis
  rotate: false
  xy: 115, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
A/skirt_ACC_L
  rotate: false
  xy: 361, 28
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
A/skirt_B
  rotate: true
  xy: 380, 181
  size: 50, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: false
  xy: 310, 28
  size: 44, 33
  orig: 45, 34
  offset: 1, 0
  index: -1
A/skirt_R1
  rotate: true
  xy: 483, 282
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
A/skirt_R2
  rotate: true
  xy: 403, 240
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
A/skirt_cloth_L
  rotate: true
  xy: 267, 25
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
A/skirt_cloth_R
  rotate: true
  xy: 405, 69
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
A/tail
  rotate: false
  xy: 295, 235
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
A/tail_ACC
  rotate: false
  xy: 158, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
A/top
  rotate: true
  xy: 350, 105
  size: 46, 31
  orig: 47, 32
  offset: 0, 1
  index: -1
A/umb_ACC_L
  rotate: false
  xy: 361, 69
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
A/umb_ACC_R
  rotate: true
  xy: 407, 288
  size: 36, 49
  orig: 44, 49
  offset: 8, 0
  index: -1
A/umb_B
  rotate: true
  xy: 105, 108
  size: 114, 102
  orig: 115, 104
  offset: 0, 0
  index: -1
A/umb_F
  rotate: false
  xy: 161, 387
  size: 126, 123
  orig: 127, 124
  offset: 0, 0
  index: -1
A/umb_close_ACC_L
  rotate: false
  xy: 461, 207
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
A/umb_close_ACC_R
  rotate: true
  xy: 345, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
A/umb_close_body
  rotate: true
  xy: 2, 17
  size: 59, 111
  orig: 59, 112
  offset: 0, 0
  index: -1
A/umb_close_stick
  rotate: true
  xy: 289, 367
  size: 42, 108
  orig: 42, 109
  offset: 0, 0
  index: -1
A/umb_stick
  rotate: true
  xy: 362, 233
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
A/umb_stick_mid
  rotate: false
  xy: 434, 246
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B/B_body
  rotate: true
  xy: 207, 25
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
B/B_head
  rotate: false
  xy: 213, 213
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
B/B_umb
  rotate: false
  xy: 2, 224
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 310, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 442, 175
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B/L_arm2_ACC
  rotate: true
  xy: 179, 372
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
B/L_leg
  rotate: false
  xy: 434, 206
  size: 25, 38
  orig: 25, 40
  offset: 0, 1
  index: -1
B/R_arm1
  rotate: true
  xy: 409, 153
  size: 26, 31
  orig: 27, 32
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: false
  xy: 488, 191
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B/R_arm2_B
  rotate: true
  xy: 251, 6
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B/R_leg
  rotate: false
  xy: 483, 322
  size: 27, 42
  orig: 29, 43
  offset: 2, 1
  index: -1
B/S_hair_L_ACC
  rotate: false
  xy: 495, 472
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B/S_hair_R_ACC
  rotate: false
  xy: 495, 456
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 429, 364
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
B/hood_B
  rotate: false
  xy: 144, 224
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
B/hood_F
  rotate: false
  xy: 289, 298
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
B/top
  rotate: true
  xy: 383, 105
  size: 46, 31
  orig: 47, 32
  offset: 0, 1
  index: -1
B/umb_B
  rotate: false
  xy: 289, 411
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
B/umb_F
  rotate: true
  xy: 2, 78
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
B/umb_close_body
  rotate: false
  xy: 433, 410
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
B/umb_close_stick
  rotate: true
  xy: 105, 82
  size: 24, 104
  orig: 24, 104
  offset: 0, 0
  index: -1
B/umb_stick
  rotate: true
  xy: 179, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B/umb_stick_mid
  rotate: true
  xy: 470, 248
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
