
Monster_DreamElemental_A.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Ash
  rotate: false
  xy: 116, 226
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
A/BlackLine
  rotate: false
  xy: 116, 98
  size: 43, 75
  orig: 44, 77
  offset: 1, 2
  index: -1
A/Body
  rotate: true
  xy: 196, 6
  size: 39, 38
  orig: 41, 41
  offset: 1, 2
  index: -1
A/Eyelight2
  rotate: true
  xy: 228, 192
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
A/Hair1
  rotate: false
  xy: 74, 96
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
A/Hair2
  rotate: false
  xy: 74, 162
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
A/Hair3
  rotate: true
  xy: 137, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
A/Head
  rotate: false
  xy: 137, 39
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
A/Leg
  rotate: false
  xy: 161, 112
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
A/Leye2
  rotate: true
  xy: 116, 235
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
A/Lforearm2
  rotate: false
  xy: 215, 86
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
A/Lupperarm2
  rotate: true
  xy: 200, 140
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
A/Rarm_deco
  rotate: false
  xy: 228, 213
  size: 12, 33
  orig: 17, 35
  offset: 4, 1
  index: -1
A/Reye2
  rotate: true
  xy: 228, 175
  size: 15, 16
  orig: 18, 18
  offset: 2, 1
  index: -1
A/Rfoerarm2
  rotate: false
  xy: 187, 47
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
A/Rupperarm2
  rotate: false
  xy: 215, 48
  size: 30, 36
  orig: 33, 39
  offset: 1, 2
  index: -1
A/Tail1_2
  rotate: false
  xy: 2, 90
  size: 70, 156
  orig: 74, 158
  offset: 0, 2
  index: -1
A/Tail2_2
  rotate: true
  xy: 2, 7
  size: 81, 133
  orig: 81, 134
  offset: 0, 1
  index: -1
A/Tail3_2
  rotate: true
  xy: 137, 175
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
