
Xmas_RollerCoaster.png
size: 1616,880
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Elga
  rotate: false
  xy: 128, 595
  size: 52, 55
  orig: 56, 59
  offset: 2, 2
  index: -1
B_Halo
  rotate: false
  xy: 66, 397
  size: 59, 55
  orig: 63, 59
  offset: 2, 2
  index: -1
B_Ponpo
  rotate: false
  xy: 128, 510
  size: 52, 48
  orig: 56, 52
  offset: 2, 2
  index: -1
B_Santa
  rotate: false
  xy: 66, 507
  size: 62, 106
  orig: 66, 110
  offset: 2, 2
  index: -1
FX_light
  rotate: false
  xy: 212, 539
  size: 32, 30
  orig: 38, 36
  offset: 3, 3
  index: -1
F_B_chair
  rotate: false
  xy: 180, 600
  size: 51, 37
  orig: 55, 41
  offset: 2, 2
  index: -1
F_Elga
  rotate: false
  xy: 125, 395
  size: 54, 57
  orig: 58, 61
  offset: 2, 2
  index: -1
F_Halo
  rotate: false
  xy: 78, 650
  size: 59, 55
  orig: 63, 59
  offset: 2, 2
  index: -1
F_Ponpo
  rotate: false
  xy: 158, 462
  size: 52, 48
  orig: 56, 52
  offset: 2, 2
  index: -1
F_Santa
  rotate: false
  xy: 1, 613
  size: 77, 107
  orig: 81, 111
  offset: 2, 2
  index: -1
S_Elga_L_arm
  rotate: false
  xy: 1, 585
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
S_Elga_R_arm
  rotate: false
  xy: 1, 557
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
S_Elga_body
  rotate: false
  xy: 210, 491
  size: 34, 30
  orig: 38, 34
  offset: 2, 2
  index: -1
S_Elga_hair
  rotate: false
  xy: 222, 455
  size: 37, 37
  orig: 38, 37
  offset: 1, 0
  index: -1
S_Elga_head
  rotate: false
  xy: 179, 414
  size: 49, 48
  orig: 53, 52
  offset: 2, 2
  index: -1
S_Elga_tear
  rotate: false
  xy: 59, 854
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
S_Halo_L_arm
  rotate: false
  xy: 228, 427
  size: 32, 27
  orig: 36, 31
  offset: 2, 2
  index: -1
S_Halo_R_arm
  rotate: false
  xy: 229, 400
  size: 32, 27
  orig: 36, 31
  offset: 2, 2
  index: -1
S_Halo_body
  rotate: false
  xy: 198, 569
  size: 35, 31
  orig: 39, 35
  offset: 2, 2
  index: -1
S_Halo_head
  rotate: false
  xy: 179, 367
  size: 50, 47
  orig: 54, 51
  offset: 2, 2
  index: -1
S_Halo_tear
  rotate: false
  xy: 34, 792
  size: 14, 11
  orig: 18, 15
  offset: 2, 2
  index: -1
S_Ponpo_body
  rotate: false
  xy: 78, 620
  size: 37, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
S_Ponpo_head
  rotate: false
  xy: 180, 637
  size: 52, 43
  orig: 56, 47
  offset: 2, 2
  index: -1
S_Ponpo_tear
  rotate: false
  xy: 48, 792
  size: 14, 11
  orig: 18, 15
  offset: 2, 2
  index: -1
S_Santa_L_arm
  rotate: false
  xy: 1, 766
  size: 33, 37
  orig: 37, 41
  offset: 2, 2
  index: -1
S_Santa_R_arm
  rotate: false
  xy: 180, 521
  size: 32, 37
  orig: 36, 41
  offset: 2, 2
  index: -1
S_Santa_body
  rotate: false
  xy: 137, 654
  size: 38, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
S_Santa_chair
  rotate: false
  xy: 66, 452
  size: 92, 55
  orig: 96, 59
  offset: 2, 2
  index: -1
S_Santa_head
  rotate: false
  xy: 1, 803
  size: 58, 76
  orig: 62, 80
  offset: 2, 2
  index: -1
S_Santa_tear
  rotate: false
  xy: 59, 865
  size: 16, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
S_chair
  rotate: false
  xy: 128, 558
  size: 70, 37
  orig: 74, 41
  offset: 2, 2
  index: -1
bridge
  rotate: false
  xy: 31, 396
  size: 35, 217
  orig: 39, 221
  offset: 2, 2
  index: -1
bridge1
  rotate: false
  xy: 680, 228
  size: 931, 613
  orig: 933, 613
  offset: 2, 0
  index: -1
bridge2
  rotate: 180
  xy: 1, 273
  size: 1087, 607
  orig: 1087, 607
  offset: 0, 0
  index: -1
bridge3
  rotate: false
  xy: 446, 2
  size: 1169, 303
  orig: 1169, 303
  offset: 0, 0
  index: -1
bridge4
  rotate: 180
  xy: 142, 198
  size: 1366, 275
  orig: 1366, 275
  offset: 0, 0
  index: -1
bridge_C
  rotate: false
  xy: 1, 616
  size: 536, 264
  orig: 541, 264
  offset: 4, 0
  index: -1
