
Monster_Void_A.png
size: 1024,460
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 705, 335
  size: 107, 123
  orig: 109, 125
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: 270
  xy: 298, 90
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 2, 90
  size: 69, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
A/L_horn
  rotate: 270
  xy: 198, 31
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 814, 335
  size: 107, 123
  orig: 109, 125
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: true
  xy: 108, 71
  size: 84, 89
  orig: 86, 91
  offset: 1, 1
  index: -1
A/R_hand
  rotate: false
  xy: 517, 193
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
A/R_horn
  rotate: true
  xy: 2, 4
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
A/body
  rotate: true
  xy: 215, 248
  size: 210, 184
  orig: 212, 186
  offset: 1, 1
  index: -1
A/bottom
  rotate: true
  xy: 2, 145
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
A/fire
  rotate: false
  xy: 597, 43
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 587, 151
  size: 101, 114
  orig: 103, 116
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: true
  xy: 692, 226
  size: 107, 122
  orig: 109, 124
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: false
  xy: 811, 77
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 791, 22
  size: 69, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
B/L_horn
  rotate: true
  xy: 665, 45
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 816, 226
  size: 107, 122
  orig: 109, 124
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: true
  xy: 517, 66
  size: 83, 88
  orig: 85, 90
  offset: 1, 1
  index: -1
B/R_hand
  rotate: false
  xy: 482, 10
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
B/R_horn
  rotate: true
  xy: 882, 26
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 401, 249
  size: 209, 184
  orig: 211, 186
  offset: 1, 1
  index: -1
B/bottom
  rotate: true
  xy: 690, 128
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
B/head
  rotate: true
  xy: 401, 146
  size: 101, 114
  orig: 103, 116
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: true
  xy: 162, 137
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: false
  xy: 400, 50
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
C/L_hand
  rotate: false
  xy: 344, 22
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
C/Light
  rotate: false
  xy: 587, 451
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
C/R_arm1
  rotate: 270
  xy: 896, 127
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: false
  xy: 940, 234
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
C/R_hand
  rotate: false
  xy: 254, 8
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
C/body
  rotate: false
  xy: 2, 243
  size: 211, 215
  orig: 213, 217
  offset: 1, 1
  index: -1
C/bottom
  rotate: false
  xy: 925, 318
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 587, 267
  size: 117, 191
  orig: 117, 191
  offset: 0, 0
  index: -1
