
Monster_Bella_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc
  rotate: false
  xy: 198, 801
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 272, 835
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 957, 798
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 340, 916
  size: 63, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 398, 844
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 700, 909
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 838, 803
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 658, 847
  size: 13, 78
  orig: 15, 80
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 950, 815
  size: 29, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 62, 826
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 168, 807
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 914, 803
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 714, 904
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 454, 812
  size: 27, 31
  orig: 30, 33
  offset: 2, 1
  index: -1
A/Rear
  rotate: true
  xy: 719, 862
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
A/RhandA
  rotate: false
  xy: 2, 799
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
A/RhandB
  rotate: true
  xy: 107, 802
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
A/TailA
  rotate: false
  xy: 769, 867
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
A/TailB
  rotate: true
  xy: 778, 958
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
A/TailC
  rotate: 180
  xy: 554, 861
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 295, 867
  size: 43, 155
  orig: 45, 157
  offset: 1, 1
  index: -1
B/Acc
  rotate: false
  xy: 564, 807
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 768, 835
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 380, 796
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 405, 929
  size: 63, 93
  orig: 65, 96
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 405, 881
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 515, 805
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 731, 808
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
B/HairD
  rotate: true
  xy: 658, 832
  size: 13, 78
  orig: 15, 80
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 571, 828
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 176, 827
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 51, 806
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
B/LhandB
  rotate: false
  xy: 26, 802
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: true
  xy: 927, 904
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 221, 811
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 454, 872
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
B/RhandA
  rotate: false
  xy: 889, 800
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
B/RhandB
  rotate: true
  xy: 703, 809
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B/TailA
  rotate: false
  xy: 824, 867
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
B/TailB
  rotate: true
  xy: 828, 958
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
B/TailC
  rotate: 270
  xy: 508, 847
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 176, 852
  size: 51, 170
  orig: 53, 173
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 229, 840
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 767, 811
  size: 30, 22
  orig: 33, 24
  offset: 2, 1
  index: -1
C/Face
  rotate: false
  xy: 229, 911
  size: 64, 111
  orig: 66, 113
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 609, 842
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 106, 824
  size: 12, 60
  orig: 14, 62
  offset: 1, 1
  index: -1
C/HairC
  rotate: true
  xy: 889, 822
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
C/HairD
  rotate: true
  xy: 491, 832
  size: 13, 78
  orig: 15, 80
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 606, 812
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 855, 843
  size: 22, 52
  orig: 24, 55
  offset: 1, 1
  index: -1
C/LhandA
  rotate: false
  xy: 639, 809
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
C/LhandB
  rotate: true
  xy: 1003, 797
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: false
  xy: 834, 905
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 314, 811
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
C/Rear
  rotate: true
  xy: 340, 877
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
C/RhandA
  rotate: false
  xy: 596, 917
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
C/RhandB
  rotate: true
  xy: 491, 848
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
C/TailA
  rotate: false
  xy: 664, 866
  size: 53, 36
  orig: 55, 39
  offset: 1, 1
  index: -1
C/TailB
  rotate: true
  xy: 726, 956
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
C/TailC
  rotate: false
  xy: 623, 879
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 124, 838
  size: 50, 184
  orig: 52, 186
  offset: 1, 1
  index: -1
D/AccB
  rotate: false
  xy: 423, 810
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 909, 836
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 810, 810
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 535, 936
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
D/HairA
  rotate: false
  xy: 340, 841
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
D/HairB
  rotate: false
  xy: 470, 1005
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
D/HairC
  rotate: true
  xy: 854, 800
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
D/HairE
  rotate: false
  xy: 659, 944
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
D/Larm
  rotate: true
  xy: 991, 818
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 810, 838
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
D/LhandA
  rotate: false
  xy: 134, 804
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
D/LhandB
  rotate: false
  xy: 936, 796
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: false
  xy: 535, 889
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 347, 811
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
D/Rear
  rotate: false
  xy: 981, 932
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
D/RhandA
  rotate: false
  xy: 314, 844
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
D/RhandB
  rotate: true
  xy: 81, 801
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
D/TailA
  rotate: false
  xy: 229, 873
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
D/TailB
  rotate: true
  xy: 927, 959
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
D/TailC
  rotate: 180
  xy: 945, 878
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 2, 839
  size: 58, 183
  orig: 60, 185
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: true
  xy: 671, 809
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 447, 841
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 399, 796
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
E/ClothB
  rotate: true
  xy: 738, 824
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 596, 940
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
E/HairB
  rotate: true
  xy: 2, 822
  size: 15, 47
  orig: 17, 49
  offset: 1, 1
  index: -1
E/HairC
  rotate: true
  xy: 515, 819
  size: 11, 47
  orig: 13, 50
  offset: 1, 2
  index: -1
E/HairD
  rotate: 180
  xy: 469, 915
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
E/Larm
  rotate: false
  xy: 855, 813
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
E/Lear
  rotate: false
  xy: 889, 913
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
E/LhandA
  rotate: false
  xy: 252, 810
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
E/LhandB
  rotate: false
  xy: 983, 798
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: false
  xy: 778, 905
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 390, 813
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
E/Rear
  rotate: false
  xy: 975, 977
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
E/RhandA
  rotate: false
  xy: 283, 809
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
E/RhandB
  rotate: true
  xy: 487, 809
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
E/TailA
  rotate: false
  xy: 879, 867
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
E/TailB
  rotate: true
  xy: 878, 958
  size: 64, 47
  orig: 66, 49
  offset: 1, 1
  index: -1
E/TailC
  rotate: 180
  xy: 952, 846
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
E/Weapon
  rotate: false
  xy: 62, 851
  size: 60, 171
  orig: 62, 173
  offset: 1, 1
  index: -1
