
Hero_YuShin_A.png
size: 512,399
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_body
  rotate: false
  xy: 199, 319
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
A/B_hair
  rotate: false
  xy: 405, 321
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
A/B_hair2
  rotate: false
  xy: 199, 238
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
A/B_hair_tail
  rotate: false
  xy: 493, 186
  size: 16, 27
  orig: 20, 31
  offset: 2, 2
  index: -1
A/F_hair_L1
  rotate: 180
  xy: 454, 12
  size: 37, 27
  orig: 38, 28
  offset: 1, 1
  index: -1
A/F_hair_L2
  rotate: true
  xy: 183, 65
  size: 19, 61
  orig: 19, 62
  offset: 0, 0
  index: -1
A/F_hair_R1
  rotate: true
  xy: 196, 5
  size: 25, 31
  orig: 26, 31
  offset: 1, 0
  index: -1
A/F_hair_R2
  rotate: true
  xy: 124, 50
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 56, 19
  size: 24, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 383, 86
  size: 30, 33
  orig: 34, 37
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 470, 248
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
A/L_leg
  rotate: true
  xy: 305, 102
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 458, 132
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: true
  xy: 285, 25
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 57, 69
  size: 29, 32
  orig: 33, 36
  offset: 2, 2
  index: -1
A/R_arm2_B
  rotate: false
  xy: 337, 174
  size: 24, 11
  orig: 28, 15
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 161, 8
  size: 21, 19
  orig: 25, 23
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 453, 67
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 470, 316
  size: 35, 39
  orig: 39, 43
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 439, 177
  size: 52, 64
  orig: 56, 68
  offset: 2, 2
  index: -1
A/cloth_B
  rotate: 180
  xy: 337, 120
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
A/cloth_L
  rotate: false
  xy: 423, 42
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
A/cloth_L_parts
  rotate: true
  xy: 2, 82
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
A/cloth_R
  rotate: true
  xy: 262, 16
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
A/cloth_R_parts
  rotate: true
  xy: 31, 28
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 68, 166
  size: 53, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
A/head_ACC
  rotate: true
  xy: 399, 30
  size: 29, 24
  orig: 33, 28
  offset: 2, 2
  index: -1
A/hip
  rotate: false
  xy: 185, 122
  size: 48, 25
  orig: 52, 29
  offset: 2, 2
  index: -1
A/skirt_ACC_L
  rotate: true
  xy: 84, 121
  size: 13, 36
  orig: 15, 37
  offset: 1, 0
  index: -1
A/skirt_ACC_R
  rotate: false
  xy: 497, 97
  size: 13, 36
  orig: 15, 37
  offset: 1, 0
  index: -1
A/skirt_B
  rotate: 180
  xy: 367, 115
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
A/skirt_IN_L
  rotate: false
  xy: 2, 122
  size: 37, 44
  orig: 38, 44
  offset: 1, 0
  index: -1
A/skirt_IN_R
  rotate: true
  xy: 89, 34
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
A/skirt_OT_L
  rotate: false
  xy: 235, 114
  size: 33, 33
  orig: 37, 37
  offset: 2, 2
  index: -1
A/skirt_OT_R
  rotate: false
  xy: 205, 31
  size: 22, 32
  orig: 26, 36
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 85, 220
  size: 55, 177
  orig: 59, 181
  offset: 2, 2
  index: -1
B/B_body
  rotate: true
  xy: 199, 185
  size: 51, 75
  orig: 69, 78
  offset: 9, 2
  index: -1
B/B_hair
  rotate: false
  xy: 340, 314
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
B/B_hair_tail
  rotate: false
  xy: 493, 215
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
B/F_hair_L
  rotate: true
  xy: 58, 100
  size: 37, 64
  orig: 38, 64
  offset: 1, 0
  index: -1
B/F_hair_R
  rotate: 270
  xy: 300, 52
  size: 25, 63
  orig: 26, 63
  offset: 1, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 425, 16
  size: 24, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: true
  xy: 325, 27
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
B/L_hand
  rotate: false
  xy: 228, 7
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
B/L_leg
  rotate: true
  xy: 220, 82
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B/L_shoulder
  rotate: false
  xy: 470, 357
  size: 39, 40
  orig: 43, 44
  offset: 2, 2
  index: -1
B/R_arm1
  rotate: true
  xy: 132, 25
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: true
  xy: 268, 69
  size: 28, 33
  orig: 32, 37
  offset: 2, 2
  index: -1
B/R_hand
  rotate: false
  xy: 372, 245
  size: 20, 17
  orig: 24, 21
  offset: 2, 2
  index: -1
B/R_leg
  rotate: false
  xy: 96, 54
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 488, 35
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
B/body
  rotate: true
  xy: 276, 134
  size: 51, 59
  orig: 55, 63
  offset: 2, 2
  index: -1
B/cloth_L
  rotate: false
  xy: 321, 230
  size: 49, 82
  orig: 53, 86
  offset: 2, 2
  index: -1
B/cloth_R
  rotate: true
  xy: 189, 149
  size: 34, 83
  orig: 38, 87
  offset: 2, 2
  index: -1
B/head
  rotate: true
  xy: 372, 180
  size: 61, 65
  orig: 65, 69
  offset: 2, 2
  index: -1
B/head_ACC_L
  rotate: true
  xy: 122, 120
  size: 31, 61
  orig: 35, 65
  offset: 2, 2
  index: -1
B/head_ACC_R
  rotate: true
  xy: 363, 68
  size: 15, 58
  orig: 19, 62
  offset: 2, 2
  index: -1
B/hip
  rotate: true
  xy: 372, 264
  size: 48, 25
  orig: 52, 29
  offset: 2, 2
  index: -1
B/skirt_B
  rotate: true
  xy: 122, 93
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B/skirt_C
  rotate: true
  xy: 365, 17
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B/skirt_OT_L
  rotate: true
  xy: 458, 98
  size: 32, 34
  orig: 36, 38
  offset: 2, 2
  index: -1
B/skirt_OT_R
  rotate: true
  xy: 169, 29
  size: 19, 34
  orig: 23, 38
  offset: 2, 2
  index: -1
B/weapon
  rotate: false
  xy: 2, 221
  size: 81, 176
  orig: 85, 180
  offset: 2, 2
  index: -1
C/B_body
  rotate: false
  xy: 270, 319
  size: 68, 78
  orig: 72, 82
  offset: 2, 2
  index: -1
C/B_hair
  rotate: false
  xy: 405, 243
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
C/B_hair2
  rotate: false
  xy: 260, 238
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
C/B_hair_tail
  rotate: false
  xy: 492, 6
  size: 16, 27
  orig: 20, 31
  offset: 2, 2
  index: -1
C/F_hair_L1
  rotate: false
  xy: 94, 9
  size: 37, 26
  orig: 38, 27
  offset: 1, 1
  index: -1
C/F_hair_L2
  rotate: true
  xy: 125, 75
  size: 18, 61
  orig: 20, 62
  offset: 1, 0
  index: -1
C/F_hair_R1
  rotate: 270
  xy: 389, 4
  size: 25, 31
  orig: 26, 31
  offset: 1, 0
  index: -1
C/F_hair_R2
  rotate: true
  xy: 229, 49
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: true
  xy: 185, 89
  size: 31, 33
  orig: 35, 37
  offset: 2, 2
  index: -1
C/L_hand
  rotate: false
  xy: 25, 6
  size: 19, 20
  orig: 23, 24
  offset: 2, 2
  index: -1
C/R_arm1
  rotate: true
  xy: 2, 29
  size: 26, 27
  orig: 30, 31
  offset: 2, 2
  index: -1
C/R_arm2
  rotate: true
  xy: 418, 85
  size: 29, 33
  orig: 33, 37
  offset: 2, 2
  index: -1
C/R_hand
  rotate: false
  xy: 2, 7
  size: 21, 20
  orig: 25, 24
  offset: 2, 2
  index: -1
C/body
  rotate: true
  xy: 2, 168
  size: 51, 64
  orig: 55, 68
  offset: 2, 2
  index: -1
C/cloth_L
  rotate: 270
  xy: 33, 117
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
C/cloth_L_parts
  rotate: true
  xy: 2, 56
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C/cloth_R
  rotate: true
  xy: 276, 187
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
C/cloth_R_parts
  rotate: 270
  xy: 319, 74
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 135, 153
  size: 53, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
C/skirt_ACC_L
  rotate: true
  xy: 306, 13
  size: 13, 36
  orig: 15, 37
  offset: 1, 0
  index: -1
C/skirt_ACC_R
  rotate: true
  xy: 97, 154
  size: 13, 36
  orig: 15, 37
  offset: 1, 0
  index: -1
C/skirt_IN_L
  rotate: false
  xy: 470, 269
  size: 37, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
C/skirt_IN_R
  rotate: true
  xy: 356, 41
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
C/skirt_OT_L
  rotate: false
  xy: 270, 99
  size: 33, 33
  orig: 37, 37
  offset: 2, 2
  index: -1
C/skirt_OT_R
  rotate: true
  xy: 229, 28
  size: 22, 31
  orig: 26, 35
  offset: 2, 2
  index: -1
C/weapon
  rotate: false
  xy: 142, 220
  size: 55, 177
  orig: 59, 181
  offset: 2, 2
  index: -1
