
Monster_Goblin_Archer_A.png
size: 1024,508
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Cloth
  rotate: false
  xy: 159, 234
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
D/B_Cloth
  rotate: false
  xy: 159, 234
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
E/B_Cloth
  rotate: false
  xy: 159, 234
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 649, 412
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
A/Bow
  rotate: false
  xy: 732, 388
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
B/Bow
  rotate: false
  xy: 732, 388
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
C/Bow
  rotate: false
  xy: 732, 388
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
D/Bow
  rotate: false
  xy: 732, 388
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
E/Bow
  rotate: false
  xy: 732, 388
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 705, 238
  size: 98, 64
  orig: 98, 69
  offset: 0, 2
  index: -1
A/Hair_A
  rotate: false
  xy: 990, 226
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
A/Hair_B
  rotate: false
  xy: 837, 414
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
A/L_Arm
  rotate: true
  xy: 633, 263
  size: 67, 70
  orig: 69, 73
  offset: 1, 1
  index: -1
A/L_Cloth
  rotate: true
  xy: 842, 84
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
A/L_Ear
  rotate: false
  xy: 944, 30
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: false
  xy: 2, 45
  size: 58, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: true
  xy: 337, 19
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/L_Leg
  rotate: true
  xy: 337, 19
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 2, 111
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
A/Mouth
  rotate: false
  xy: 225, 83
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
C/Mouth
  rotate: false
  xy: 225, 83
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
D/Mouth
  rotate: false
  xy: 225, 83
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
E/Mouth
  rotate: false
  xy: 225, 83
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
A/R_Arm
  rotate: false
  xy: 765, 141
  size: 66, 62
  orig: 68, 64
  offset: 1, 1
  index: -1
A/R_Cloth
  rotate: true
  xy: 2, 169
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: false
  xy: 122, 35
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
A/R_Leg
  rotate: true
  xy: 174, 18
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/R_Leg
  rotate: true
  xy: 174, 18
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/R_Shoulder
  rotate: true
  xy: 955, 426
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 817, 318
  size: 49, 105
  orig: 52, 108
  offset: 1, 1
  index: -1
Arrow
  rotate: false
  xy: 515, 236
  size: 87, 20
  orig: 89, 22
  offset: 1, 1
  index: -1
B/B_Cloth
  rotate: false
  xy: 548, 29
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 379, 411
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
B/Face
  rotate: 180
  xy: 150, 174
  size: 98, 60
  orig: 98, 64
  offset: 0, 2
  index: -1
B/Hair_A
  rotate: false
  xy: 236, 294
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
B/Hair_B
  rotate: false
  xy: 874, 21
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
B/L_Arm
  rotate: true
  xy: 473, 258
  size: 67, 70
  orig: 69, 73
  offset: 1, 1
  index: -1
B/L_Cloth
  rotate: true
  xy: 922, 83
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
B/L_Ear
  rotate: false
  xy: 386, 22
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
B/L_Hand
  rotate: true
  xy: 307, 233
  size: 58, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: true
  xy: 423, 16
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 526, 104
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
B/Mouth
  rotate: false
  xy: 2, 81
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
B/R_Arm
  rotate: false
  xy: 240, 114
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
B/R_Cloth
  rotate: true
  xy: 881, 169
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
B/R_Hand
  rotate: false
  xy: 285, 34
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
B/R_Leg
  rotate: true
  xy: 456, 16
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/R_Shoulder
  rotate: false
  xy: 732, 303
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 888, 223
  size: 44, 100
  orig: 47, 104
  offset: 1, 3
  index: -1
C/B_Cloth
  rotate: true
  xy: 988, 31
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 469, 411
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
C/Face
  rotate: 180
  xy: 505, 174
  size: 98, 60
  orig: 98, 64
  offset: 0, 2
  index: -1
C/Hair_A
  rotate: false
  xy: 931, 126
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
C/Hair_B
  rotate: false
  xy: 909, 20
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
C/L_Arm
  rotate: true
  xy: 545, 258
  size: 67, 70
  orig: 69, 73
  offset: 1, 1
  index: -1
C/L_Cloth
  rotate: true
  xy: 307, 73
  size: 40, 78
  orig: 42, 84
  offset: 1, 5
  index: -1
C/L_Ear
  rotate: false
  xy: 2, 22
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
C/L_Hand
  rotate: false
  xy: 62, 42
  size: 58, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: true
  xy: 111, 16
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 752, 83
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
C/R_Arm
  rotate: true
  xy: 84, 143
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
C/R_Cloth
  rotate: true
  xy: 380, 158
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
C/R_Hand
  rotate: false
  xy: 443, 35
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
C/R_Leg
  rotate: true
  xy: 262, 15
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/R_Shoulder
  rotate: false
  xy: 263, 293
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 414, 212
  size: 44, 99
  orig: 48, 105
  offset: 1, 5
  index: -1
D/Body
  rotate: true
  xy: 559, 411
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 187, 338
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 783, 205
  size: 96, 45
  orig: 98, 47
  offset: 1, 1
  index: -1
D/HatA
  rotate: false
  xy: 168, 74
  size: 55, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
D/HatB
  rotate: false
  xy: 827, 22
  size: 45, 30
  orig: 49, 32
  offset: 1, 1
  index: -1
D/L_Arm
  rotate: true
  xy: 89, 212
  size: 65, 68
  orig: 67, 72
  offset: 1, 2
  index: -1
E/L_Arm
  rotate: true
  xy: 89, 212
  size: 65, 68
  orig: 67, 72
  offset: 1, 2
  index: -1
D/L_Cloth
  rotate: true
  xy: 847, 371
  size: 40, 67
  orig: 42, 69
  offset: 1, 1
  index: -1
D/L_Ear
  rotate: false
  xy: 225, 22
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
D/L_Hand
  rotate: false
  xy: 225, 45
  size: 58, 36
  orig: 61, 40
  offset: 1, 1
  index: -1
E/L_Hand
  rotate: false
  xy: 225, 45
  size: 58, 36
  orig: 61, 40
  offset: 1, 1
  index: -1
D/L_Leg
  rotate: true
  xy: 295, 15
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 79, 75
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
D/R_Arm
  rotate: true
  xy: 462, 111
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
D/R_Cloth
  rotate: true
  xy: 148, 123
  size: 49, 76
  orig: 51, 79
  offset: 1, 2
  index: -1
D/R_Hand
  rotate: false
  xy: 496, 25
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
D/R_Leg
  rotate: true
  xy: 981, 12
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/R_Shoulder
  rotate: false
  xy: 84, 279
  size: 79, 63
  orig: 81, 66
  offset: 1, 1
  index: -1
D/Weapon
  rotate: true
  xy: 286, 358
  size: 51, 125
  orig: 53, 127
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 286, 411
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
E/Face
  rotate: 180
  xy: 920, 339
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
E/L_Ear
  rotate: false
  xy: 739, 19
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
E/Lip
  rotate: false
  xy: 604, 200
  size: 91, 62
  orig: 93, 62
  offset: 1, 0
  index: -1
E/R_Arm
  rotate: false
  xy: 344, 228
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
E/R_Hand
  rotate: false
  xy: 250, 183
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
E/R_Shoulder
  rotate: false
  xy: 649, 332
  size: 81, 78
  orig: 83, 82
  offset: 1, 1
  index: -1
E/Weapon
  rotate: true
  xy: 739, 447
  size: 58, 135
  orig: 60, 137
  offset: 1, 1
  index: -1
F/Body
  rotate: false
  xy: 192, 410
  size: 92, 95
  orig: 94, 97
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 833, 126
  size: 96, 41
  orig: 98, 43
  offset: 1, 1
  index: -1
F/HatA
  rotate: true
  xy: 405, 86
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
F/HatC
  rotate: false
  xy: 414, 260
  size: 55, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
F/HelmetA
  rotate: true
  xy: 672, 14
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F/HelmetB
  rotate: 270
  xy: 599, 41
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F/L_Arm
  rotate: false
  xy: 307, 167
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
F/L_Ear
  rotate: false
  xy: 776, 19
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
F/L_Hand
  rotate: false
  xy: 833, 172
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
F/L_Leg
  rotate: false
  xy: 1002, 94
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
F/L_Shoulder
  rotate: false
  xy: 542, 64
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
F/Lcloth
  rotate: false
  xy: 705, 300
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
F/Lip
  rotate: false
  xy: 671, 115
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
F/Mouth
  rotate: false
  xy: 832, 54
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
F/R_Arm
  rotate: false
  xy: 97, 344
  size: 88, 64
  orig: 90, 66
  offset: 1, 1
  index: -1
F/R_Hand
  rotate: false
  xy: 174, 37
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
F/R_Leg
  rotate: true
  xy: 630, 20
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
F/R_Shoulder
  rotate: false
  xy: 813, 252
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
F/Rcloth
  rotate: false
  xy: 462, 179
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
F/Weapon
  rotate: true
  xy: 344, 297
  size: 37, 127
  orig: 39, 129
  offset: 1, 1
  index: -1
F/cloth
  rotate: false
  xy: 697, 89
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
G/Body
  rotate: false
  xy: 97, 410
  size: 93, 95
  orig: 95, 97
  offset: 1, 1
  index: -1
G/Cloth
  rotate: false
  xy: 378, 337
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
G/Face
  rotate: true
  xy: 963, 125
  size: 96, 40
  orig: 98, 42
  offset: 1, 1
  index: -1
G/HatA
  rotate: false
  xy: 236, 225
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
G/L_Arm
  rotate: false
  xy: 2, 341
  size: 80, 63
  orig: 82, 65
  offset: 1, 1
  index: -1
G/L_Ear
  rotate: false
  xy: 39, 19
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
G/L_Hand
  rotate: true
  xy: 888, 270
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
G/L_Leg
  rotate: false
  xy: 263, 376
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
G/L_Shoulder
  rotate: true
  xy: 605, 135
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
G/Lcloth
  rotate: false
  xy: 916, 391
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
G/Lip
  rotate: false
  xy: 607, 75
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
G/Mouth
  rotate: false
  xy: 910, 53
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
G/R_Arm
  rotate: false
  xy: 165, 268
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
G/R_Hand
  rotate: false
  xy: 772, 42
  size: 53, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
G/R_Leg
  rotate: false
  xy: 211, 235
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
G/R_Shoulder
  rotate: false
  xy: 924, 269
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
G/Rcloth
  rotate: false
  xy: 942, 3
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
G/Weapon
  rotate: true
  xy: 499, 327
  size: 38, 132
  orig: 40, 134
  offset: 1, 1
  index: -1
H/Body
  rotate: false
  xy: 2, 406
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
H/Face
  rotate: false
  xy: 307, 115
  size: 96, 41
  orig: 98, 43
  offset: 1, 1
  index: -1
H/Helmet
  rotate: false
  xy: 738, 368
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
H/L_Arm
  rotate: false
  xy: 2, 277
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
H/L_Ear
  rotate: false
  xy: 75, 19
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
H/L_Hand
  rotate: false
  xy: 337, 38
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
H/L_Leg
  rotate: false
  xy: 998, 305
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
H/L_Shoulder
  rotate: true
  xy: 413, 336
  size: 73, 84
  orig: 75, 86
  offset: 1, 1
  index: -1
H/Lcloth
  rotate: false
  xy: 795, 281
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
H/Lip
  rotate: false
  xy: 2, 223
  size: 85, 52
  orig: 87, 54
  offset: 1, 1
  index: -1
H/Mouth
  rotate: false
  xy: 693, 56
  size: 77, 28
  orig: 79, 30
  offset: 1, 1
  index: -1
H/R_Arm
  rotate: true
  xy: 696, 173
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
H/R_Hand
  rotate: false
  xy: 387, 45
  size: 54, 39
  orig: 56, 41
  offset: 1, 1
  index: -1
H/R_Leg
  rotate: false
  xy: 998, 272
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
H/R_Shoulder
  rotate: false
  xy: 876, 413
  size: 77, 92
  orig: 79, 94
  offset: 1, 1
  index: -1
H/Rcloth
  rotate: false
  xy: 600, 15
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
H/Weapon
  rotate: true
  xy: 499, 367
  size: 42, 139
  orig: 44, 141
  offset: 1, 1
  index: -1
H/arrow
  rotate: true
  xy: 459, 75
  size: 30, 81
  orig: 32, 83
  offset: 1, 1
  index: -1
H/cloth
  rotate: false
  xy: 344, 338
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
