
CellarG1.png
size: 361,219
format: RGBA8888
filter: Linear,Linear
repeat: none
container_bar_B
  rotate: false
  xy: 271, 102
  size: 38, 115
  orig: 40, 117
  offset: 1, 1
  index: -1
container_bar_F
  rotate: false
  xy: 227, 88
  size: 42, 129
  orig: 44, 131
  offset: 1, 1
  index: -1
container_belt
  rotate: false
  xy: 2, 3
  size: 210, 17
  orig: 210, 17
  offset: 0, 0
  index: -1
container_body
  rotate: false
  xy: 2, 22
  size: 217, 34
  orig: 219, 36
  offset: 1, 1
  index: -1
lava_circle
  rotate: false
  xy: 311, 108
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
lava_machine_B
  rotate: true
  xy: 311, 144
  size: 73, 34
  orig: 75, 36
  offset: 1, 1
  index: -1
lava_machine_F
  rotate: false
  xy: 2, 58
  size: 223, 159
  orig: 225, 161
  offset: 1, 1
  index: -1
lava_square
  rotate: false
  xy: 302, 2
  size: 57, 19
  orig: 59, 21
  offset: 1, 1
  index: -1
lava_wave
  rotate: true
  xy: 302, 23
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 227, 14
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
