
Hero_Pascal_A.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Bcloth
  rotate: true
  xy: 105, 105
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
A/Bcloth0
  rotate: false
  xy: 105, 135
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 227, 41
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
A/Larmacc
  rotate: false
  xy: 255, 34
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 300, 49
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 203, 2
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 294, 85
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
A/LhandB_deco
  rotate: true
  xy: 32, 2
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 247, 233
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
A/Lweapon
  rotate: false
  xy: 2, 185
  size: 93, 173
  orig: 96, 175
  offset: 2, 1
  index: -1
A/Mask
  rotate: false
  xy: 184, 234
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 280, 2
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
A/Rarmacc
  rotate: false
  xy: 241, 145
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
A/RclothA
  rotate: false
  xy: 247, 259
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
A/RclothB
  rotate: true
  xy: 292, 192
  size: 41, 47
  orig: 41, 49
  offset: 0, 1
  index: -1
A/Rhand
  rotate: false
  xy: 318, 50
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
A/RhandA
  rotate: false
  xy: 150, 2
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 328, 156
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/RhandB_deco
  rotate: false
  xy: 301, 119
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 241, 119
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
A/Rweapon
  rotate: false
  xy: 2, 15
  size: 72, 168
  orig: 74, 170
  offset: 1, 1
  index: -1
A/beltacc
  rotate: false
  xy: 311, 90
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 184, 184
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
A/bodyaccL
  rotate: false
  xy: 305, 13
  size: 16, 20
  orig: 18, 23
  offset: 1, 1
  index: -1
A/bodyaccR
  rotate: false
  xy: 76, 2
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
A/face
  rotate: false
  xy: 103, 38
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
A/hairL
  rotate: false
  xy: 231, 2
  size: 21, 37
  orig: 23, 40
  offset: 1, 2
  index: -1
A/hairR
  rotate: false
  xy: 286, 147
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
A/kara
  rotate: false
  xy: 184, 316
  size: 105, 42
  orig: 107, 44
  offset: 1, 1
  index: -1
B/B_FhairA
  rotate: false
  xy: 300, 35
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
B/B_FhairB
  rotate: false
  xy: 348, 109
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
B/B_FhairC
  rotate: true
  xy: 185, 44
  size: 26, 40
  orig: 28, 43
  offset: 1, 2
  index: -1
B/B_FhairD
  rotate: false
  xy: 279, 35
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
B/B_FhairE
  rotate: true
  xy: 2, 2
  size: 11, 28
  orig: 13, 30
  offset: 1, 1
  index: -1
B/B_FhairF
  rotate: false
  xy: 325, 36
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
B/B_FhairG
  rotate: true
  xy: 348, 90
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
B/B_LarmaccA
  rotate: false
  xy: 285, 119
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
B/B_Larmcloth
  rotate: true
  xy: 103, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B/B_Lweapon
  rotate: false
  xy: 97, 207
  size: 42, 151
  orig: 44, 154
  offset: 1, 2
  index: -1
B/B_Rarm
  rotate: false
  xy: 304, 160
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/B_RarmaccA
  rotate: false
  xy: 328, 130
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
B/B_Rarmcloth
  rotate: false
  xy: 185, 72
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B/B_Rhand
  rotate: false
  xy: 341, 189
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
B/B_RhandA
  rotate: false
  xy: 327, 74
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
B/B_Rweapon
  rotate: false
  xy: 141, 218
  size: 41, 140
  orig: 43, 142
  offset: 1, 1
  index: -1
B/B_bodyacc
  rotate: false
  xy: 167, 38
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
B/B_cloth
  rotate: true
  xy: 291, 235
  size: 58, 67
  orig: 60, 69
  offset: 1, 1
  index: -1
B/Bcloth
  rotate: false
  xy: 76, 33
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
B/Bcloth0
  rotate: false
  xy: 291, 295
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 176, 2
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
B/LarmaccB
  rotate: false
  xy: 335, 57
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 341, 208
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 311, 72
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 304, 134
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 226, 73
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
B/RarmaccB
  rotate: true
  xy: 327, 102
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: true
  xy: 254, 2
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 252, 75
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
B/belt
  rotate: true
  xy: 278, 76
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
B/body
  rotate: true
  xy: 238, 187
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
B/face
  rotate: false
  xy: 177, 117
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
B/kara
  rotate: true
  xy: 76, 108
  size: 75, 27
  orig: 77, 29
  offset: 1, 1
  index: -1
