
Monster_Smoky_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 351, 254
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
A/Cape
  rotate: true
  xy: 299, 49
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
C/Cape
  rotate: true
  xy: 299, 49
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 353, 490
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 353, 490
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
A/Face
  rotate: 270
  xy: 77, 129
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 416, 118
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 2, 461
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 215, 460
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 215, 460
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: false
  xy: 215, 460
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 475, 455
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 434, 195
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 438, 4
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 386, 90
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 76, 502
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 492, 162
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 492, 162
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: false
  xy: 492, 162
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 456, 279
  size: 21, 27
  orig: 23, 30
  offset: 1, 2
  index: -1
A/Rleg
  rotate: true
  xy: 482, 321
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 393, 4
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
A/Weapon
  rotate: true
  xy: 168, 202
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
Arrow
  rotate: false
  xy: 498, 454
  size: 9, 56
  orig: 11, 58
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 235, 4
  size: 62, 55
  orig: 64, 57
  offset: 1, 1
  index: -1
B/Cape
  rotate: true
  xy: 303, 383
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 442, 452
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 84, 230
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 416, 91
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 97, 433
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 213, 361
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 478, 227
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 434, 157
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 443, 128
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 393, 55
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 191, 502
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 492, 141
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 458, 250
  size: 21, 27
  orig: 23, 30
  offset: 1, 2
  index: -1
B/Rleg
  rotate: true
  xy: 481, 261
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
B/Tail
  rotate: true
  xy: 2, 43
  size: 45, 53
  orig: 52, 53
  offset: 7, 0
  index: -1
B/Weapon
  rotate: true
  xy: 173, 382
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 352, 125
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 2, 78
  size: 87, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
C/Larm
  rotate: false
  xy: 423, 60
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
C/Leye
  rotate: false
  xy: 77, 334
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 478, 373
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 434, 379
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 447, 99
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 401, 219
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
C/Reye
  rotate: false
  xy: 85, 324
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 464, 483
  size: 21, 27
  orig: 23, 30
  offset: 1, 2
  index: -1
C/Rleg
  rotate: true
  xy: 478, 205
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
C/Tail
  rotate: true
  xy: 357, 413
  size: 55, 51
  orig: 66, 52
  offset: 11, 1
  index: -1
C/Weapon
  rotate: true
  xy: 232, 242
  size: 68, 62
  orig: 74, 65
  offset: 2, 1
  index: -1
D/Body
  rotate: true
  xy: 291, 178
  size: 62, 54
  orig: 64, 56
  offset: 1, 1
  index: -1
D/Cape
  rotate: true
  xy: 347, 189
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
D/Cloth
  rotate: true
  xy: 456, 200
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 2, 154
  size: 85, 100
  orig: 85, 101
  offset: 0, 0
  index: -1
D/Larm
  rotate: true
  xy: 424, 33
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
D/Leye
  rotate: false
  xy: 155, 333
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 147, 214
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 481, 402
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
D/Lip
  rotate: true
  xy: 434, 341
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 450, 70
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 404, 370
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
D/Reye
  rotate: false
  xy: 68, 244
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 476, 73
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 464, 12
  size: 21, 27
  orig: 23, 30
  offset: 1, 2
  index: -1
D/Rleg
  rotate: true
  xy: 478, 183
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
D/Tail
  rotate: 270
  xy: 357, 388
  size: 51, 54
  orig: 61, 54
  offset: 8, 0
  index: -1
D/Weapon
  rotate: false
  xy: 2, 254
  size: 81, 76
  orig: 83, 79
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 237, 382
  size: 64, 54
  orig: 67, 56
  offset: 1, 1
  index: -1
E/Cape
  rotate: true
  xy: 350, 318
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
E/Cloth
  rotate: true
  xy: 456, 167
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 2, 332
  size: 94, 95
  orig: 95, 96
  offset: 0, 0
  index: -1
E/Larm
  rotate: false
  xy: 431, 233
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 130, 8
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 434, 303
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 455, 41
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 404, 335
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
E/Reye
  rotate: false
  xy: 174, 502
  size: 15, 8
  orig: 18, 10
  offset: 2, 1
  index: -1
E/Rhand
  rotate: false
  xy: 469, 138
  size: 21, 27
  orig: 23, 30
  offset: 1, 2
  index: -1
E/Rleg
  rotate: true
  xy: 473, 116
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
E/Tail
  rotate: true
  xy: 2, 8
  size: 52, 51
  orig: 60, 52
  offset: 8, 1
  index: -1
E/Weapon
  rotate: true
  xy: 174, 53
  size: 73, 59
  orig: 76, 61
  offset: 2, 1
  index: -1
F/AccA
  rotate: true
  xy: 97, 419
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
F/Body
  rotate: true
  xy: 295, 318
  size: 62, 53
  orig: 64, 56
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 89, 334
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
F/Larm
  rotate: false
  xy: 406, 417
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
F/Leye
  rotate: false
  xy: 157, 323
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F/Lfoot
  rotate: false
  xy: 136, 34
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
F/Lhand
  rotate: true
  xy: 158, 17
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
F/Lip
  rotate: true
  xy: 434, 265
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
F/Lleg
  rotate: false
  xy: 374, 7
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
F/Rarm
  rotate: false
  xy: 406, 184
  size: 26, 33
  orig: 29, 35
  offset: 2, 1
  index: -1
F/Reye
  rotate: false
  xy: 123, 221
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
F/Rfoot
  rotate: false
  xy: 217, 10
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
F/Rhand
  rotate: false
  xy: 479, 283
  size: 18, 28
  orig: 20, 31
  offset: 1, 2
  index: -1
F/Rleg
  rotate: false
  xy: 100, 310
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F/Tail
  rotate: false
  xy: 51, 27
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F/Weapon
  rotate: true
  xy: 159, 128
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
G/AccA
  rotate: true
  xy: 122, 418
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
G/Body
  rotate: true
  xy: 296, 254
  size: 62, 53
  orig: 62, 54
  offset: 0, 0
  index: -1
G/Face
  rotate: 180
  xy: 92, 430
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
G/Larm
  rotate: false
  xy: 407, 480
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
G/Leye
  rotate: false
  xy: 157, 313
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
G/Lfoot
  rotate: false
  xy: 487, 433
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
G/Lhand
  rotate: true
  xy: 186, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
G/Lip
  rotate: true
  xy: 442, 474
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
G/Lleg
  rotate: true
  xy: 261, 206
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
G/Rarm
  rotate: false
  xy: 406, 149
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
G/Reye
  rotate: false
  xy: 24, 162
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
G/Rfoot
  rotate: false
  xy: 353, 62
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
G/Rhand
  rotate: false
  xy: 482, 343
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
G/Rleg
  rotate: true
  xy: 456, 308
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
G/Tail
  rotate: true
  xy: 92, 11
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
G/Weapon
  rotate: true
  xy: 168, 277
  size: 76, 60
  orig: 76, 61
  offset: 0, 0
  index: -1
H/Body
  rotate: true
  xy: 237, 442
  size: 68, 59
  orig: 70, 61
  offset: 1, 1
  index: -1
H/Cape
  rotate: true
  xy: 297, 114
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
H/Cloth
  rotate: true
  xy: 456, 365
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
H/Face
  rotate: false
  xy: 89, 40
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
H/Larm
  rotate: false
  xy: 232, 203
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
H/Lcloth
  rotate: false
  xy: 133, 316
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
H/Leye
  rotate: false
  xy: 138, 503
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
H/Lfoot
  rotate: false
  xy: 76, 6
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
H/Lhand
  rotate: true
  xy: 410, 451
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
H/Lip
  rotate: true
  xy: 54, 7
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
H/Lleg
  rotate: false
  xy: 435, 424
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
H/Rarm
  rotate: false
  xy: 353, 84
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
H/Rcloth
  rotate: false
  xy: 186, 10
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
H/Reye
  rotate: false
  xy: 2, 504
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
H/Rfoot
  rotate: false
  xy: 2, 373
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
H/Rhand
  rotate: false
  xy: 405, 264
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
H/Rleg
  rotate: false
  xy: 463, 425
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
H/Tail
  rotate: true
  xy: 339, 14
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
H/Weapon
  rotate: true
  xy: 226, 132
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
I/Body
  rotate: true
  xy: 235, 61
  size: 69, 60
  orig: 71, 62
  offset: 1, 1
  index: -1
I/Cape
  rotate: true
  xy: 298, 448
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
I/Cloth
  rotate: true
  xy: 405, 298
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
I/Face
  rotate: false
  xy: 2, 418
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
I/Larm
  rotate: false
  xy: 173, 459
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
I/Lcloth
  rotate: false
  xy: 99, 215
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
I/Leye
  rotate: false
  xy: 2, 245
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
I/Lfoot
  rotate: false
  xy: 214, 32
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
I/Lhand
  rotate: false
  xy: 32, 3
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
I/Lip
  rotate: false
  xy: 173, 356
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
I/Lleg
  rotate: false
  xy: 456, 339
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
I/Rarm
  rotate: false
  xy: 299, 6
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
I/Rcloth
  rotate: true
  xy: 215, 481
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
I/Reye
  rotate: false
  xy: 2, 363
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
I/Rfoot
  rotate: false
  xy: 156, 412
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
I/Rhand
  rotate: true
  xy: 476, 94
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
I/Rleg
  rotate: false
  xy: 456, 396
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
I/Tail
  rotate: true
  xy: 353, 453
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
I/Weapon
  rotate: true
  xy: 230, 312
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
