
Hero_Joohee_A_Collabo_2.png
size: 244,136
format: RGBA8888
filter: Linear,Linear
repeat: none
A/bag
  rotate: true
  xy: 189, 42
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
A/bag_strap
  rotate: true
  xy: 120, 69
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
A/bagstrapB
  rotate: true
  xy: 156, 71
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 2, 4
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
A/coatL
  rotate: false
  xy: 200, 95
  size: 40, 39
  orig: 41, 39
  offset: 1, 0
  index: -1
A/coatR
  rotate: true
  xy: 115, 46
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
A/forearmL
  rotate: true
  xy: 186, 16
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 215, 48
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/hairB
  rotate: false
  xy: 2, 46
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
A/hairF
  rotate: false
  xy: 133, 15
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
A/hairF2
  rotate: true
  xy: 91, 2
  size: 9, 27
  orig: 11, 29
  offset: 1, 1
  index: -1
A/hairF3
  rotate: false
  xy: 113, 13
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
A/hairF4
  rotate: true
  xy: 61, 2
  size: 9, 28
  orig: 11, 30
  offset: 1, 1
  index: -1
A/hairF5
  rotate: true
  xy: 200, 75
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
A/hairL
  rotate: true
  xy: 120, 114
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
A/hairL2
  rotate: true
  xy: 120, 94
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
A/handL
  rotate: true
  xy: 215, 29
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
A/handR2
  rotate: false
  xy: 214, 11
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 62, 70
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 61, 13
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 62, 45
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: true
  xy: 156, 43
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 153, 18
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
