
Monster_Skud_A.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Arm_L
  rotate: true
  xy: 189, 157
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C/Arm_L
  rotate: true
  xy: 189, 157
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
E/Arm_L
  rotate: true
  xy: 189, 157
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
A/Arm_R
  rotate: true
  xy: 398, 35
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
E/Arm_R
  rotate: true
  xy: 398, 35
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 244, 59
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
A/Bow
  rotate: false
  xy: 375, 361
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
B/Bow
  rotate: false
  xy: 375, 361
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
C/Bow
  rotate: false
  xy: 375, 361
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
F/Bow
  rotate: false
  xy: 375, 361
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
A/Cothes
  rotate: false
  xy: 50, 88
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 378, 362
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
A/Hand_L
  rotate: true
  xy: 224, 243
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
A/Hand_R
  rotate: true
  xy: 386, 169
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
A/Head
  rotate: true
  xy: 263, 383
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
A/Hoodie
  rotate: true
  xy: 88, 79
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
A/Leg_L
  rotate: true
  xy: 261, 203
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
A/Leg_R
  rotate: false
  xy: 295, 128
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 141, 192
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
ArrowA
  rotate: false
  xy: 225, 288
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
B/Arm_L
  rotate: true
  xy: 50, 113
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B/Arm_R
  rotate: false
  xy: 398, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 309, 63
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
B/Cothes
  rotate: true
  xy: 63, 51
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 410, 362
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B/Hand_L
  rotate: true
  xy: 188, 117
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B/Hand_R
  rotate: false
  xy: 393, 218
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B/Head
  rotate: false
  xy: 382, 372
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
B/Hoodie
  rotate: false
  xy: 63, 6
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
B/Leg_L
  rotate: true
  xy: 305, 203
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B/Leg_R
  rotate: true
  xy: 304, 169
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 2, 191
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
C/Arm_R
  rotate: false
  xy: 429, 105
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 333, 3
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
C/Cothes
  rotate: false
  xy: 88, 54
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 442, 362
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
C/Hand_L
  rotate: true
  xy: 222, 161
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C/Hand_R
  rotate: false
  xy: 426, 178
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
C/Head
  rotate: true
  xy: 263, 282
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
C/Hoodie
  rotate: false
  xy: 162, 57
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
C/Leg_L
  rotate: true
  xy: 349, 203
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C/Leg_R
  rotate: false
  xy: 265, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 90, 161
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
D/Arm_L
  rotate: true
  xy: 232, 12
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
D/Arm_R
  rotate: true
  xy: 447, 140
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 369, 73
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
D/Cothes
  rotate: false
  xy: 125, 54
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
D/Eye
  rotate: true
  xy: 247, 346
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
E/Eye
  rotate: true
  xy: 247, 346
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
D/Hand_L
  rotate: true
  xy: 50, 203
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
D/Hand_R
  rotate: false
  xy: 427, 218
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
D/Head
  rotate: false
  xy: 375, 258
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
D/Hoodie
  rotate: true
  xy: 138, 102
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
D/Leg_L
  rotate: true
  xy: 407, 138
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
D/Leg_R
  rotate: false
  xy: 299, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 2, 87
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
E/Belt
  rotate: true
  xy: 189, 202
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
E/Body
  rotate: true
  xy: 2, 17
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
E/Hand_L
  rotate: true
  xy: 50, 158
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
E/Hand_R
  rotate: false
  xy: 329, 128
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
E/Head
  rotate: false
  xy: 141, 378
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
E/Hoodie
  rotate: false
  xy: 2, 295
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
E/Leg_L
  rotate: true
  xy: 363, 138
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
E/Leg_R
  rotate: true
  xy: 345, 169
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
E/Weapon
  rotate: true
  xy: 262, 234
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
F/Arm_L
  rotate: true
  xy: 189, 249
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F/Arm_R
  rotate: true
  xy: 260, 129
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 141, 296
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
F/Eye
  rotate: true
  xy: 247, 314
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F/Hand_L
  rotate: true
  xy: 50, 248
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F/Hand_R
  rotate: false
  xy: 224, 201
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F/Head
  rotate: false
  xy: 2, 370
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
F/Hoodie
  rotate: false
  xy: 145, 3
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
F/Leg_L
  rotate: true
  xy: 259, 169
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F/Leg_R
  rotate: false
  xy: 225, 119
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F/Weapon
  rotate: false
  xy: 92, 265
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
