
MysteryMarketD.png
size: 1980,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
Tree-b
  rotate: false
  xy: 2, 670
  size: 342, 346
  orig: 343, 360
  offset: 1, 0
  index: -1
TreeB-a
  rotate: false
  xy: 2, 821
  size: 1560, 1156
  orig: 1560, 1184
  offset: 0, 0
  index: -1
TreeB-b
  rotate: false
  xy: 864, 825
  size: 281, 304
  orig: 281, 304
  offset: 0, 0
  index: -1
TreeB-c
  rotate: false
  xy: 2, 1374
  size: 207, 137
  orig: 229, 147
  offset: 20, 0
  index: -1
TreeC-a
  rotate: 180
  xy: 354, 301
  size: 1140, 553
  orig: 1143, 553
  offset: 1, 0
  index: -1
TreeC-c
  rotate: false
  xy: 2, 386
  size: 377, 285
  orig: 377, 286
  offset: 0, 0
  index: -1
TreeD-a
  rotate: true
  xy: 1022, 494
  size: 1472, 954
  orig: 1473, 954
  offset: 1, 0
  index: -1
TreeD-b
  rotate: false
  xy: 2, 1506
  size: 253, 218
  orig: 259, 223
  offset: 3, 0
  index: -1
TreeD-c
  rotate: true
  xy: 1414, 1681
  size: 193, 399
  orig: 211, 401
  offset: 15, 0
  index: -1
