
Loading9.png
size: 760,800
format: RGBA8888
filter: Linear,Linear
repeat: none
albedo
  rotate: false
  xy: 467, 332
  size: 204, 205
  orig: 207, 208
  offset: 2, 2
  index: -1
albedo_hairT
  rotate: false
  xy: 673, 408
  size: 63, 55
  orig: 66, 58
  offset: 2, 1
  index: -1
albedomouth
  rotate: false
  xy: 633, 729
  size: 27, 31
  orig: 31, 33
  offset: 2, 1
  index: -1
bg
  rotate: false
  xy: 2, 332
  size: 463, 463
  orig: 467, 465
  offset: 1, 1
  index: -1
body_n
  rotate: true
  xy: 348, 11
  size: 319, 262
  orig: 322, 264
  offset: 1, 1
  index: -1
box1
  rotate: false
  xy: 2, 2
  size: 344, 328
  orig: 346, 331
  offset: 1, 2
  index: -1
box2
  rotate: false
  xy: 673, 332
  size: 78, 74
  orig: 86, 78
  offset: 1, 2
  index: -1
box3
  rotate: false
  xy: 596, 729
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 467, 702
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 612, 10
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 631, 539
  size: 188, 123
  orig: 199, 126
  offset: 9, 2
  index: -1
head_n
  rotate: true
  xy: 612, 166
  size: 164, 144
  orig: 168, 147
  offset: 2, 1
  index: -1
heart
  rotate: false
  xy: 673, 465
  size: 60, 51
  orig: 62, 54
  offset: 1, 2
  index: -1
hornL_n
  rotate: false
  xy: 467, 539
  size: 162, 156
  orig: 164, 159
  offset: 1, 2
  index: -1
hornR_n
  rotate: false
  xy: 612, 31
  size: 131, 133
  orig: 133, 136
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 467, 714
  size: 127, 81
  orig: 129, 84
  offset: 1, 2
  index: -1
