
Hero_Ante_A.png
size: 512,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_hair_C
  rotate: true
  xy: 335, 21
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: true
  xy: 2, 62
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: 270
  xy: 51, 24
  size: 26, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 383, 33
  size: 22, 28
  orig: 26, 32
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 250, 15
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
A/L_hand
  rotate: true
  xy: 58, 4
  size: 17, 14
  orig: 21, 18
  offset: 2, 2
  index: -1
A/L_leg
  rotate: 270
  xy: 409, 50
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
A/L_leg_Idle
  rotate: true
  xy: 83, 46
  size: 26, 40
  orig: 27, 41
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 2, 14
  size: 23, 21
  orig: 27, 25
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 486, 198
  size: 20, 22
  orig: 24, 26
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 311, 105
  size: 16, 17
  orig: 20, 21
  offset: 2, 2
  index: -1
A/R_leg
  rotate: false
  xy: 278, 152
  size: 32, 41
  orig: 32, 42
  offset: 0, 1
  index: -1
A/S_hair_L
  rotate: true
  xy: 172, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: 270
  xy: 452, 49
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 274, 10
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 171, 143
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
A/body_B
  rotate: false
  xy: 231, 147
  size: 45, 54
  orig: 49, 58
  offset: 2, 2
  index: -1
A/collar_L
  rotate: true
  xy: 403, 166
  size: 30, 33
  orig: 30, 34
  offset: 0, 1
  index: -1
A/hat_B
  rotate: true
  xy: 61, 198
  size: 69, 62
  orig: 72, 66
  offset: 1, 2
  index: -1
A/hat_F
  rotate: false
  xy: 396, 140
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
A/hat_R_F
  rotate: 270
  xy: 33, 10
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
A/hat_tail
  rotate: false
  xy: 285, 59
  size: 32, 25
  orig: 36, 29
  offset: 2, 2
  index: -1
A/hat_tail_lock
  rotate: false
  xy: 498, 33
  size: 12, 16
  orig: 16, 20
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 190, 203
  size: 61, 64
  orig: 65, 68
  offset: 2, 2
  index: -1
A/hip_key
  rotate: true
  xy: 124, 16
  size: 17, 28
  orig: 21, 32
  offset: 2, 2
  index: -1
A/hipsack_big
  rotate: false
  xy: 375, 10
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
A/hipsack_big_lock
  rotate: false
  xy: 181, 6
  size: 18, 17
  orig: 22, 21
  offset: 2, 2
  index: -1
A/hipsack_small
  rotate: false
  xy: 482, 124
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
A/horn_L
  rotate: false
  xy: 358, 105
  size: 60, 34
  orig: 64, 38
  offset: 2, 2
  index: -1
A/horn_R
  rotate: false
  xy: 70, 73
  size: 49, 34
  orig: 53, 38
  offset: 2, 2
  index: -1
A/knife
  rotate: true
  xy: 2, 118
  size: 22, 92
  orig: 26, 96
  offset: 2, 2
  index: -1
A/neck_lock
  rotate: false
  xy: 359, 192
  size: 12, 11
  orig: 16, 15
  offset: 2, 2
  index: -1
A/pants_L
  rotate: false
  xy: 186, 25
  size: 28, 18
  orig: 32, 22
  offset: 2, 2
  index: -1
A/weapon
  rotate: true
  xy: 431, 213
  size: 54, 53
  orig: 58, 57
  offset: 2, 2
  index: -1
A/weapon_All
  rotate: false
  xy: 2, 189
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
A/weapon_key1
  rotate: false
  xy: 320, 14
  size: 12, 24
  orig: 16, 28
  offset: 2, 2
  index: -1
A/weapon_key1_B
  rotate: false
  xy: 74, 3
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
A/weapon_key1_F
  rotate: false
  xy: 96, 4
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
A/weapon_key2
  rotate: true
  xy: 216, 14
  size: 15, 27
  orig: 19, 31
  offset: 2, 2
  index: -1
A/weapon_key3
  rotate: true
  xy: 156, 27
  size: 19, 28
  orig: 23, 32
  offset: 2, 2
  index: -1
A/weapon_key3_B
  rotate: true
  xy: 198, 130
  size: 11, 25
  orig: 15, 29
  offset: 2, 2
  index: -1
A/weapon_key3_F
  rotate: true
  xy: 117, 4
  size: 10, 25
  orig: 14, 29
  offset: 2, 2
  index: -1
A/weapon_key4
  rotate: false
  xy: 486, 220
  size: 19, 47
  orig: 23, 51
  offset: 2, 2
  index: -1
A/weapon_key4_B
  rotate: true
  xy: 334, 5
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
A/wing_L
  rotate: 180
  xy: 243, 77
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
A/wing_R
  rotate: 270
  xy: 320, 63
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
A/x1
  rotate: true
  xy: 425, 6
  size: 17, 21
  orig: 21, 25
  offset: 2, 2
  index: -1
A/x2
  rotate: false
  xy: 490, 6
  size: 18, 21
  orig: 22, 25
  offset: 2, 2
  index: -1
B/F_hair_C
  rotate: 270
  xy: 47, 45
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 435, 25
  size: 22, 26
  orig: 26, 30
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: true
  xy: 290, 32
  size: 25, 26
  orig: 29, 30
  offset: 2, 2
  index: -1
B/L_hand
  rotate: true
  xy: 225, 124
  size: 17, 15
  orig: 21, 19
  offset: 2, 2
  index: -1
B/L_leg
  rotate: 270
  xy: 251, 39
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B/L_leg_Idle
  rotate: true
  xy: 229, 59
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 319, 40
  size: 27, 26
  orig: 31, 30
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: true
  xy: 407, 26
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
B/R_hand
  rotate: false
  xy: 357, 4
  size: 16, 17
  orig: 20, 21
  offset: 2, 2
  index: -1
B/R_leg
  rotate: 270
  xy: 149, 48
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B/S_hair_B_L
  rotate: true
  xy: 93, 25
  size: 18, 29
  orig: 22, 33
  offset: 2, 2
  index: -1
B/S_hair_B_R
  rotate: false
  xy: 228, 31
  size: 20, 30
  orig: 24, 34
  offset: 2, 2
  index: -1
B/S_hair_L
  rotate: true
  xy: 108, 109
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
B/S_hair_R
  rotate: false
  xy: 473, 139
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B/T_hair_L
  rotate: true
  xy: 303, 150
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
B/T_hair_R
  rotate: true
  xy: 268, 121
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 61, 142
  size: 45, 54
  orig: 49, 58
  offset: 2, 2
  index: -1
B/body_B
  rotate: true
  xy: 125, 201
  size: 66, 63
  orig: 70, 67
  offset: 2, 2
  index: -1
B/cloth_L
  rotate: true
  xy: 361, 71
  size: 34, 67
  orig: 38, 67
  offset: 4, 0
  index: -1
B/cloth_L_ACC
  rotate: true
  xy: 2, 37
  size: 23, 29
  orig: 27, 33
  offset: 2, 2
  index: -1
B/cloth_R
  rotate: true
  xy: 2, 88
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
B/collar_L
  rotate: true
  xy: 348, 40
  size: 21, 33
  orig: 25, 37
  offset: 2, 2
  index: -1
B/collar_R
  rotate: true
  xy: 193, 45
  size: 22, 33
  orig: 26, 37
  offset: 2, 2
  index: -1
B/head
  rotate: false
  xy: 253, 203
  size: 61, 64
  orig: 65, 68
  offset: 2, 2
  index: -1
B/head_B
  rotate: false
  xy: 316, 205
  size: 61, 62
  orig: 65, 66
  offset: 2, 2
  index: -1
B/horn_L
  rotate: false
  xy: 420, 103
  size: 60, 34
  orig: 64, 38
  offset: 2, 2
  index: -1
B/horn_R
  rotate: false
  xy: 121, 73
  size: 49, 34
  orig: 53, 38
  offset: 2, 2
  index: -1
B/skirt
  rotate: false
  xy: 108, 147
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
B/top_ribbon
  rotate: false
  xy: 463, 11
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
B/weapon
  rotate: false
  xy: 2, 142
  size: 49, 45
  orig: 53, 49
  offset: 2, 2
  index: -1
B/weapon_All
  rotate: false
  xy: 379, 195
  size: 50, 72
  orig: 57, 78
  offset: 3, 4
  index: -1
B/weapon_key1
  rotate: true
  xy: 154, 9
  size: 16, 25
  orig: 20, 29
  offset: 2, 2
  index: -1
B/weapon_key2
  rotate: false
  xy: 124, 35
  size: 18, 36
  orig: 22, 40
  offset: 2, 2
  index: -1
B/weapon_key3
  rotate: true
  xy: 398, 8
  size: 16, 25
  orig: 20, 29
  offset: 2, 2
  index: -1
B/weapon_key4
  rotate: true
  xy: 463, 29
  size: 17, 32
  orig: 21, 36
  offset: 2, 2
  index: -1
B/wing_L
  rotate: 180
  xy: 170, 90
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
B/wing_R
  rotate: 180
  xy: 442, 66
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
