
Hero_Orly_B.png
size: 481,481
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_hair_L
  rotate: false
  xy: 391, 162
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 437, 256
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 413, 302
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 326, 113
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 354, 94
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 413, 332
  size: 22, 35
  orig: 27, 37
  offset: 0, 0
  index: -1
A/L_shoulder_B
  rotate: false
  xy: 231, 2
  size: 28, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 238, 37
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 412, 250
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 377, 110
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
A/R_hand_ACC
  rotate: false
  xy: 297, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: true
  xy: 330, 132
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
A/R_shoulder_B
  rotate: false
  xy: 412, 268
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
A/S_hiar_L
  rotate: false
  xy: 389, 306
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
A/S_hiar_R1
  rotate: true
  xy: 146, 153
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
A/S_hiar_R2
  rotate: true
  xy: 331, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 82, 99
  size: 61, 64
  orig: 61, 72
  offset: 0, 0
  index: -1
A/body_ACC_flo_L
  rotate: true
  xy: 132, 197
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
A/body_ACC_flo_R
  rotate: false
  xy: 439, 115
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/hand_B
  rotate: false
  xy: 418, 91
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 408, 416
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
A/head_ACC
  rotate: true
  xy: 297, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
A/head_ACC_L
  rotate: true
  xy: 437, 379
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
A/head_ACC_R
  rotate: false
  xy: 388, 202
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
A/skirt_ACC
  rotate: false
  xy: 437, 233
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
A/skirt_B
  rotate: false
  xy: 173, 266
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: true
  xy: 335, 266
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
A/skirt_R
  rotate: true
  xy: 335, 230
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 84, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
A/umb_B
  rotate: false
  xy: 115, 379
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
A/umb_F
  rotate: false
  xy: 2, 374
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
A/umb_close
  rotate: true
  xy: 2, 3
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
A/umb_stick
  rotate: true
  xy: 147, 33
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
A/umb_stick_mid
  rotate: true
  xy: 288, 185
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
A/umb_stick_top
  rotate: true
  xy: 193, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A/wing_L
  rotate: true
  xy: 335, 312
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
A/wing_R
  rotate: false
  xy: 295, 365
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B/F_hair_L
  rotate: false
  xy: 284, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: false
  xy: 183, 67
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: false
  xy: 297, 13
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 418, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B/L_arm2_cloth
  rotate: true
  xy: 267, 39
  size: 35, 28
  orig: 35, 30
  offset: 0, 1
  index: -1
B/L_arm2_cloth_B
  rotate: true
  xy: 193, 37
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
B/L_arm_cape_B
  rotate: false
  xy: 287, 313
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B/L_arm_cape_F
  rotate: true
  xy: 337, 363
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 364, 131
  size: 22, 19
  orig: 23, 20
  offset: 1, 0
  index: -1
B/L_leg
  rotate: true
  xy: 335, 202
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
B/L_shoulder
  rotate: true
  xy: 197, 180
  size: 30, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B/L_shoulder_B
  rotate: true
  xy: 288, 221
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 388, 132
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: false
  xy: 325, 19
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B/R_arm2_cloth
  rotate: false
  xy: 201, 153
  size: 33, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
B/R_arm2_cloth_B
  rotate: false
  xy: 451, 184
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B/R_arm_cape_B
  rotate: true
  xy: 234, 219
  size: 35, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B/R_arm_cape_F
  rotate: true
  xy: 224, 377
  size: 40, 69
  orig: 42, 69
  offset: 1, 0
  index: -1
B/R_hand
  rotate: false
  xy: 312, 134
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 234, 194
  size: 23, 52
  orig: 29, 53
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 417, 214
  size: 18, 34
  orig: 20, 35
  offset: 1, 0
  index: -1
B/R_shoulder_B
  rotate: false
  xy: 147, 67
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B/S_hiar_L
  rotate: false
  xy: 386, 247
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B/S_hiar_R1
  rotate: true
  xy: 334, 176
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
B/S_hiar_R2
  rotate: false
  xy: 174, 6
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 224, 419
  size: 112, 60
  orig: 112, 70
  offset: 0, 2
  index: -1
B/body_ACC_flo_L
  rotate: false
  xy: 419, 154
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B/body_ACC_flo_R
  rotate: true
  xy: 212, 37
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B/hair_ACC
  rotate: true
  xy: 212, 213
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
B/head
  rotate: true
  xy: 338, 415
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
B/head_ACC
  rotate: true
  xy: 191, 114
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B/head_ACC_L
  rotate: true
  xy: 437, 309
  size: 31, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
B/head_ACC_R
  rotate: false
  xy: 257, 116
  size: 25, 40
  orig: 31, 42
  offset: 5, 1
  index: -1
B/skirt_B
  rotate: true
  xy: 173, 304
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
B/skirt_C
  rotate: true
  xy: 282, 159
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
B/top
  rotate: false
  xy: 145, 114
  size: 44, 37
  orig: 45, 38
  offset: 0, 1
  index: -1
B/weapon_T
  rotate: false
  xy: 115, 273
  size: 56, 104
  orig: 59, 105
  offset: 1, 1
  index: -1
B/weapon_U
  rotate: false
  xy: 111, 196
  size: 19, 69
  orig: 21, 70
  offset: 1, 1
  index: -1
C/F_hair_L
  rotate: false
  xy: 266, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
C/F_hair_R
  rotate: true
  xy: 437, 282
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 451, 159
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: false
  xy: 317, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C/L_hand
  rotate: false
  xy: 396, 112
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C/L_shoulder
  rotate: false
  xy: 294, 82
  size: 21, 35
  orig: 26, 37
  offset: 0, 0
  index: -1
C/L_shoulder_B
  rotate: true
  xy: 111, 165
  size: 29, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: false
  xy: 419, 181
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: false
  xy: 336, 88
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C/R_hand
  rotate: true
  xy: 376, 91
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C/R_hand_ACC
  rotate: false
  xy: 314, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C/R_shoulder
  rotate: false
  xy: 452, 125
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
C/R_shoulder_B
  rotate: true
  xy: 418, 129
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
C/S_hiar_L
  rotate: true
  xy: 330, 152
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
C/S_hiar_R1
  rotate: false
  xy: 212, 59
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
C/S_hiar_R2
  rotate: true
  xy: 352, 114
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C/body
  rotate: false
  xy: 84, 33
  size: 61, 64
  orig: 61, 72
  offset: 0, 0
  index: -1
C/body_ACC_flo_L
  rotate: false
  xy: 312, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C/body_ACC_flo_R
  rotate: true
  xy: 451, 113
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C/hand_B
  rotate: false
  xy: 397, 93
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 223, 308
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
C/head_ACC
  rotate: true
  xy: 267, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
C/head_ACC_L
  rotate: true
  xy: 437, 342
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C/head_ACC_R
  rotate: false
  xy: 236, 69
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
C/skirt_ACC
  rotate: false
  xy: 437, 210
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
C/skirt_B
  rotate: true
  xy: 132, 212
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
C/skirt_L
  rotate: false
  xy: 288, 262
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
C/skirt_R
  rotate: true
  xy: 146, 177
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
C/top
  rotate: false
  xy: 129, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C/umb_B
  rotate: false
  xy: 2, 165
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
C/umb_F
  rotate: false
  xy: 2, 267
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
C/umb_close
  rotate: false
  xy: 2, 81
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
C/umb_stick
  rotate: false
  xy: 403, 369
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
C/umb_stick_mid
  rotate: true
  xy: 236, 158
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C/umb_stick_top
  rotate: false
  xy: 223, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C/wing_L
  rotate: true
  xy: 234, 256
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C/wing_R
  rotate: false
  xy: 170, 212
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
