
Monster_NiuMoWang_Boss_B.png
size: 4068,1676
format: RGBA8888
filter: Linear,Linear
repeat: none
2_AccA
  rotate: false
  xy: 2524, 1192
  size: 140, 479
  orig: 140, 479
  offset: 0, 0
  index: -1
2_AccB
  rotate: 270
  xy: 1026, 41
  size: 254, 510
  orig: 254, 510
  offset: 0, 0
  index: -1
2_AccC
  rotate: 180
  xy: 2439, 28
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
2_ArmA
  rotate: false
  xy: 2661, 2
  size: 798, 645
  orig: 800, 647
  offset: 1, 1
  index: -1
2_ArmB
  rotate: false
  xy: 2, 29
  size: 300, 272
  orig: 302, 274
  offset: 1, 1
  index: -1
2_ArmC
  rotate: 180
  xy: 1528, 416
  size: 1141, 1255
  orig: 1141, 1255
  offset: 0, 0
  index: -1
2_FingerA-1
  rotate: false
  xy: 2093, 130
  size: 379, 284
  orig: 381, 286
  offset: 1, 1
  index: -1
2_FingerA-2
  rotate: false
  xy: 1528, 469
  size: 314, 235
  orig: 316, 237
  offset: 1, 1
  index: -1
2_FingerA-3
  rotate: false
  xy: 304, 41
  size: 270, 260
  orig: 273, 263
  offset: 1, 1
  index: -1
2_FingerB-1
  rotate: false
  xy: 3599, 706
  size: 384, 287
  orig: 386, 289
  offset: 1, 1
  index: -1
2_FingerB-2
  rotate: false
  xy: 576, 3
  size: 235, 298
  orig: 238, 300
  offset: 1, 1
  index: -1
2_FingerB-3
  rotate: false
  xy: 813, 50
  size: 211, 251
  orig: 213, 253
  offset: 1, 1
  index: -1
2_HandA
  rotate: true
  xy: 2670, 649
  size: 1022, 926
  orig: 1024, 929
  offset: 1, 2
  index: -1
2_HandB
  rotate: false
  xy: 3461, 21
  size: 604, 626
  orig: 607, 630
  offset: 2, 1
  index: -1
2_HandC
  rotate: false
  xy: 3599, 1324
  size: 357, 347
  orig: 358, 347
  offset: 1, 0
  index: -1
4_WeaponB
  rotate: false
  xy: 2, 303
  size: 1524, 1368
  orig: 1526, 1371
  offset: 1, 2
  index: -1
LightningC
  rotate: false
  xy: 1528, 73
  size: 563, 392
  orig: 570, 402
  offset: 2, 2
  index: -1
LightningD
  rotate: false
  xy: 3599, 995
  size: 356, 327
  orig: 359, 330
  offset: 2, 2
  index: -1
