
Monster_Guppy_A.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Armor
  rotate: false
  xy: 146, 13
  size: 106, 94
  orig: 108, 96
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 271
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 117, 130
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
A/Guppy_Acc
  rotate: true
  xy: 236, 114
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/Guppy_Body
  rotate: false
  xy: 254, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
A/Guppy_BoxA
  rotate: true
  xy: 240, 177
  size: 101, 79
  orig: 103, 81
  offset: 1, 1
  index: -1
A/Guppy_BoxB
  rotate: true
  xy: 270, 367
  size: 99, 90
  orig: 103, 92
  offset: 3, 1
  index: -1
A/Guppy_Cloth
  rotate: false
  xy: 321, 184
  size: 53, 26
  orig: 54, 26
  offset: 1, 0
  index: -1
A/Guppy_Face
  rotate: false
  xy: 378, 317
  size: 76, 65
  orig: 79, 66
  offset: 0, 0
  index: -1
A/Guppy_HairA
  rotate: false
  xy: 433, 131
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
A/Guppy_HairB
  rotate: true
  xy: 317, 68
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
A/Guppy_HairC
  rotate: true
  xy: 429, 384
  size: 27, 34
  orig: 29, 38
  offset: 0, 2
  index: -1
A/Guppy_HairD
  rotate: true
  xy: 378, 292
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
A/Guppy_Larm
  rotate: false
  xy: 195, 112
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
A/Guppy_Lhand
  rotate: false
  xy: 392, 268
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A/Guppy_Lleg
  rotate: true
  xy: 169, 111
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
A/Guppy_Rarm
  rotate: true
  xy: 219, 109
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
A/Guppy_Rhand
  rotate: true
  xy: 145, 109
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
A/Guppy_Rleg
  rotate: true
  xy: 117, 110
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 321, 212
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 392, 173
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 240, 132
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 433, 102
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 429, 413
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 362, 384
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
A/HairG
  rotate: true
  xy: 254, 78
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 177, 280
  size: 81, 111
  orig: 87, 113
  offset: 4, 1
  index: -1
A/Larmor
  rotate: false
  xy: 329, 108
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 382, 124
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 2, 12
  size: 95, 142
  orig: 97, 144
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 290, 291
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 418, 256
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 177, 363
  size: 91, 103
  orig: 100, 105
  offset: 8, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 429, 55
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 2, 109
  size: 113, 160
  orig: 115, 162
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 382, 80
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
