
Title_Halo_A.png
size: 2048,1388
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1614, 274
  size: 432, 364
  orig: 433, 364
  offset: 1, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 1011, 1327
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
R_arm2
  rotate: 180
  xy: 812, 69
  size: 928, 1319
  orig: 928, 1321
  offset: 0, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 545, 1253
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 96, 3
  size: 724, 581
  orig: 724, 581
  offset: 0, 0
  index: -1
hair1
  rotate: 270
  xy: 661, 511
  size: 875, 642
  orig: 875, 642
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 511, 111
  size: 552, 578
  orig: 552, 578
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 633, 1203
  size: 116, 183
  orig: 116, 183
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 508
  size: 695, 878
  orig: 695, 878
  offset: 0, 0
  index: -1
necklace_B
  rotate: false
  xy: 2, 1231
  size: 42, 156
  orig: 42, 157
  offset: 0, 0
  index: -1
necklace_F
  rotate: false
  xy: 695, 1086
  size: 138, 300
  orig: 138, 300
  offset: 0, 0
  index: -1
scraf_BL
  rotate: false
  xy: 1378, 351
  size: 565, 432
  orig: 565, 432
  offset: 0, 0
  index: -1
scraf_BR
  rotate: 270
  xy: 1705, 597
  size: 789, 330
  orig: 789, 335
  offset: 0, 5
  index: -1
weapon_ACC
  rotate: false
  xy: 1432, 168
  size: 525, 190
  orig: 532, 190
  offset: 7, 0
  index: -1
