
Pet_Yorang_B.png
size: 205,198
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 126, 83
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 174, 92
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
A/Arm
  rotate: false
  xy: 174, 67
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
A/Ball
  rotate: false
  xy: 126, 39
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 126, 127
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 2, 100
  size: 96, 122
  orig: 98, 124
  offset: 1, 1
  index: -1
A/Leg
  rotate: false
  xy: 171, 47
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
A/Sleep
  rotate: true
  xy: 2, 2
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 165, 4
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
A/bubble
  rotate: false
  xy: 126, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
