
Hero_Dellons_B.png
size: 1024,420
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Armor_Acc
  rotate: true
  xy: 361, 13
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 824, 58
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
A/Cape
  rotate: 180
  xy: 359, 214
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
A/ClothA
  rotate: false
  xy: 343, 379
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
A/ClothB-a
  rotate: false
  xy: 758, 5
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
A/ClothB-b
  rotate: false
  xy: 115, 6
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
A/ClothC-a
  rotate: false
  xy: 1002, 202
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
A/ClothC-b
  rotate: true
  xy: 859, 5
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 282, 348
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 585, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A/HairB
  rotate: 180
  xy: 281, 4
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
A/HairC
  rotate: 270
  xy: 78, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 282, 293
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 772, 170
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
A/LarmA
  rotate: false
  xy: 904, 10
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 528, 41
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
A/LarmorA
  rotate: false
  xy: 478, 114
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A/LarmorB
  rotate: false
  xy: 328, 6
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 34, 15
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 274, 171
  size: 26, 48
  orig: 28, 50
  offset: 1, 1
  index: -1
A/RarmA
  rotate: false
  xy: 653, 6
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 793, 7
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
A/RarmB_FireA
  rotate: false
  xy: 91, 292
  size: 28, 24
  orig: 28, 28
  offset: 0, 3
  index: -1
A/RarmorA
  rotate: false
  xy: 978, 78
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
A/RarmorB
  rotate: false
  xy: 15, 33
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 299, 51
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 282, 318
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 715, 220
  size: 162, 196
  orig: 164, 198
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 879, 247
  size: 31, 107
  orig: 33, 109
  offset: 1, 1
  index: -1
A/Wing
  rotate: false
  xy: 423, 20
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
Active/Active_BodyA
  rotate: 270
  xy: 786, 80
  size: 165, 221
  orig: 165, 221
  offset: 0, 0
  index: -1
Active/Active_BodyB
  rotate: true
  xy: 879, 280
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
Active/Active_Cape
  rotate: 180
  xy: 842, 17
  size: 172, 67
  orig: 173, 69
  offset: 0, 1
  index: -1
Active/Active_Face
  rotate: true
  xy: 121, 288
  size: 128, 159
  orig: 130, 161
  offset: 1, 1
  index: -1
Active/Active_LarmA
  rotate: false
  xy: 478, 73
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
Active/Active_LarmB
  rotate: false
  xy: 2, 283
  size: 86, 134
  orig: 96, 135
  offset: 10, 0
  index: -1
Active/Active_Larmor
  rotate: false
  xy: 572, 178
  size: 141, 238
  orig: 143, 240
  offset: 1, 1
  index: -1
Active/Active_Lhand
  rotate: false
  xy: 736, 35
  size: 85, 76
  orig: 87, 79
  offset: 1, 1
  index: -1
Active/Active_RarmA
  rotate: false
  xy: 584, 102
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
Active/Active_RarmB
  rotate: false
  xy: 592, 42
  size: 108, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
Active/Active_Rarmor
  rotate: false
  xy: 325, 88
  size: 151, 115
  orig: 153, 117
  offset: 1, 1
  index: -1
Active/Active_Rhand
  rotate: false
  xy: 255, 70
  size: 68, 98
  orig: 70, 100
  offset: 1, 1
  index: -1
Active/Active_WeaponA
  rotate: false
  xy: 2, 17
  size: 406, 399
  orig: 416, 399
  offset: 10, 0
  index: -1
Active/Active_WeaponB
  rotate: true
  xy: 520, 18
  size: 21, 128
  orig: 21, 128
  offset: 0, 0
  index: -1
Active/Active_WeaponC
  rotate: false
  xy: 325, 31
  size: 96, 55
  orig: 98, 57
  offset: 1, 1
  index: -1
B/Armor_Acc
  rotate: true
  xy: 159, 10
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
B/Body
  rotate: 270
  xy: 221, 14
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
B/CapeB-a
  rotate: false
  xy: 683, 5
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
B/CapeB-b
  rotate: false
  xy: 478, 29
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 715, 155
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
B/Face_AccA
  rotate: false
  xy: 139, 50
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 823, 38
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 704, 89
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B/HairC-a
  rotate: false
  xy: 994, 111
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B/HairD
  rotate: true
  xy: 343, 339
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B/HairE-a
  rotate: false
  xy: 779, 118
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B/HairE-b
  rotate: false
  xy: 483, 5
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B/LarmA
  rotate: false
  xy: 747, 116
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
B/LarmB
  rotate: true
  xy: 721, 6
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 828, 3
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 229, 106
  size: 24, 47
  orig: 26, 49
  offset: 1, 1
  index: -1
B/RarmA
  rotate: false
  xy: 985, 17
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
B/RarmB
  rotate: false
  xy: 2, 380
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
B/RarmorB-a
  rotate: false
  xy: 935, 8
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
B/RarmorB-b
  rotate: false
  xy: 394, 397
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
B/RarmorB-c
  rotate: false
  xy: 2, 266
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
B/RarmorB-d
  rotate: false
  xy: 565, 164
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
B/RarmorB-e
  rotate: false
  xy: 350, 210
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 2, 362
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 988, 229
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 408, 205
  size: 162, 211
  orig: 164, 213
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 89, 317
  size: 26, 99
  orig: 28, 101
  offset: 1, 1
  index: -1
fx_light
  rotate: false
  xy: 29, 410
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
ringBB
  rotate: false
  xy: 161, 28
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
ringFF
  rotate: false
  xy: 547, 181
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
ringwingB
  rotate: false
  xy: 2, 213
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
ringwingF1
  rotate: false
  xy: 560, 45
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
ringwingF2
  rotate: false
  xy: 55, 284
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
ringwingF3
  rotate: false
  xy: 879, 238
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
ringwingM
  rotate: false
  xy: 2, 5
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
