
Monster_DungeonDragon_Boss_A_Collabo_1.png
size: 768,768
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 422
  size: 405, 341
  orig: 405, 341
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 2, 757
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
A/Head
  rotate: 270
  xy: 171, 12
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
A/Hron
  rotate: 270
  xy: 522, 669
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
A/LegA-1
  rotate: true
  xy: 438, 162
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
A/LegA-2
  rotate: true
  xy: 373, 654
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
A/LegA-3
  rotate: false
  xy: 402, 5
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
A/LegB-1
  rotate: true
  xy: 2, 204
  size: 198, 246
  orig: 198, 246
  offset: 0, 0
  index: -1
A/LegB-2
  rotate: false
  xy: 501, 34
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
A/LegB-3
  rotate: true
  xy: 289, 3
  size: 85, 111
  orig: 85, 112
  offset: 0, 0
  index: -1
A/Lip
  rotate: true
  xy: 234, 252
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
A/NeckA
  rotate: true
  xy: 2, 28
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
A/NeckB
  rotate: 180
  xy: 2, 382
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
A/NeckC
  rotate: 270
  xy: 335, 63
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
A/NeckD
  rotate: 270
  xy: 68, 95
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
A/Tail
  rotate: 180
  xy: 186, 364
  size: 419, 307
  orig: 419, 307
  offset: 0, 0
  index: -1
A/Tail2
  rotate: 180
  xy: 185, 197
  size: 419, 307
  orig: 419, 307
  offset: 0, 0
  index: -1
A/ToeA
  rotate: false
  xy: 83, 405
  size: 45, 38
  orig: 46, 40
  offset: 0, 1
  index: -1
A/ToeB
  rotate: false
  xy: 393, 612
  size: 59, 40
  orig: 60, 40
  offset: 1, 0
  index: -1
A/ToeC
  rotate: false
  xy: 278, 725
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
A/ToeD
  rotate: false
  xy: 2, 12
  size: 39, 56
  orig: 39, 57
  offset: 0, 0
  index: -1
