
Pet_Igris_A_Collabo_2.png
size: 320,320
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-a
  rotate: false
  xy: 58, 3
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
A/AccA-b
  rotate: false
  xy: 92, 143
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 81, 86
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
A/CapeA
  rotate: false
  xy: 2, 40
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
A/CapeB
  rotate: false
  xy: 2, 124
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 205
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 81, 44
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 2, 7
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 95, 284
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 108, 4
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 72
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
