
Hero_Arf_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/armL_deco
  rotate: false
  xy: 374, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
A/armL_feather1
  rotate: false
  xy: 112, 258
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
A/armL_feather2
  rotate: false
  xy: 347, 472
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
A/armL_feather3
  rotate: false
  xy: 336, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
A/armL_feather4
  rotate: false
  xy: 357, 147
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
A/body
  rotate: true
  xy: 2, 139
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
A/bodychain1
  rotate: 270
  xy: 270, 49
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
A/bodychain2
  rotate: true
  xy: 300, 272
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
A/bookL
  rotate: true
  xy: 70, 320
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
C/C_bookL
  rotate: true
  xy: 70, 320
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
A/bookL_deco
  rotate: false
  xy: 151, 76
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
C/C_bookL_deco
  rotate: false
  xy: 151, 76
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
A/bookR
  rotate: false
  xy: 315, 435
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
C/C_bookR
  rotate: false
  xy: 315, 435
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
A/bookR_deco
  rotate: false
  xy: 195, 88
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
C/C_bookR_deco
  rotate: false
  xy: 195, 88
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
A/book_line
  rotate: false
  xy: 313, 377
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
C/C_book_line
  rotate: false
  xy: 313, 377
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
A/cloakB
  rotate: true
  xy: 70, 378
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
A/cloakL
  rotate: true
  xy: 89, 193
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
A/clothL
  rotate: 180
  xy: 226, 265
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
A/clothL2
  rotate: false
  xy: 342, 3
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
A/clothR
  rotate: false
  xy: 265, 413
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
A/forearmL
  rotate: false
  xy: 374, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
A/forearmL_slB
  rotate: false
  xy: 329, 388
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
A/forearmL_slF
  rotate: 180
  xy: 285, 323
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
A/forearmR
  rotate: true
  xy: 327, 190
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
A/forearmR_slB
  rotate: false
  xy: 248, 430
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
A/forearmR_slF
  rotate: false
  xy: 301, 166
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
A/hairB1
  rotate: true
  xy: 364, 340
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A/hairB2
  rotate: false
  xy: 70, 116
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
A/hairF1
  rotate: false
  xy: 273, 111
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
A/hairF2
  rotate: false
  xy: 303, 131
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A/hairF3
  rotate: false
  xy: 127, 464
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
A/hairF4
  rotate: true
  xy: 298, 290
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
A/hairR
  rotate: false
  xy: 344, 436
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
A/handL
  rotate: true
  xy: 345, 366
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
A/handR
  rotate: false
  xy: 237, 369
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 2, 346
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
A/jacketB
  rotate: false
  xy: 2, 419
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
A/jacketL
  rotate: false
  xy: 133, 124
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
A/jacketL_collar
  rotate: true
  xy: 169, 146
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
A/jacketM
  rotate: false
  xy: 194, 410
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
A/jacketR
  rotate: false
  xy: 222, 101
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
A/jacketR_collar
  rotate: true
  xy: 229, 331
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
A/legL
  rotate: false
  xy: 282, 388
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 268, 283
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A/page_bk2
  rotate: false
  xy: 188, 270
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
C/C_page_bk2
  rotate: false
  xy: 188, 270
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
A/page_bl2
  rotate: false
  xy: 192, 313
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
C/C_page_bl2
  rotate: false
  xy: 192, 313
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
A/page_red2
  rotate: false
  xy: 173, 469
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C/C_page_red2
  rotate: false
  xy: 173, 469
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
A/page_wh2
  rotate: false
  xy: 173, 33
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C/C_page_wh2
  rotate: false
  xy: 173, 33
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
book_page
  rotate: false
  xy: 173, 33
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: false
  xy: 242, 88
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
A/upperarmR
  rotate: false
  xy: 237, 388
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B/B_armL_deco
  rotate: false
  xy: 372, 71
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B/B_cloakB
  rotate: false
  xy: 2, 4
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B/B_cloakL
  rotate: false
  xy: 71, 252
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
B/B_clothL
  rotate: 180
  xy: 265, 328
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
B/B_clothR
  rotate: false
  xy: 324, 221
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
B/B_hairB1
  rotate: false
  xy: 369, 398
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B/B_hairB2
  rotate: false
  xy: 361, 40
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
B/B_hairF1
  rotate: false
  xy: 211, 473
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B/B_hairF2
  rotate: true
  xy: 354, 192
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B/B_hairF3
  rotate: true
  xy: 369, 359
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B/B_hairF4
  rotate: false
  xy: 270, 230
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B/B_jacketL
  rotate: 180
  xy: 115, 281
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
B/B_jacketL_collar
  rotate: true
  xy: 156, 376
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B/B_jacketR
  rotate: 180
  xy: 221, 427
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
B/B_jarcketR_collar
  rotate: true
  xy: 173, 3
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
B/B_page_bk2
  rotate: false
  xy: 287, 433
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B/B_page_bl2
  rotate: false
  xy: 292, 12
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B/B_page_red2
  rotate: false
  xy: 273, 145
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B/B_page_wh2
  rotate: false
  xy: 275, 476
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B/B_upperarmL_sl
  rotate: true
  xy: 232, 233
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B/B_upperarmR_sl
  rotate: false
  xy: 338, 248
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B/armL_feather1
  rotate: true
  xy: 338, 281
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B/armL_feather2
  rotate: false
  xy: 345, 420
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B/armL_feather3
  rotate: false
  xy: 329, 309
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B/armL_feather4
  rotate: false
  xy: 364, 437
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 2, 76
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
B/bodychain
  rotate: 270
  xy: 330, 138
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B/bodychain2
  rotate: false
  xy: 372, 88
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B/bookL
  rotate: false
  xy: 70, 150
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B/bookR
  rotate: false
  xy: 306, 323
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
B/book_line
  rotate: false
  xy: 251, 264
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
B/cloakB
  rotate: false
  xy: 108, 4
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
B/forearmL
  rotate: true
  xy: 336, 108
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B/forearmR
  rotate: false
  xy: 304, 104
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B/hairF2
  rotate: false
  xy: 304, 479
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B/hairR
  rotate: false
  xy: 358, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B/handL
  rotate: true
  xy: 345, 393
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B/handR
  rotate: true
  xy: 86, 123
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 2, 273
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
B/legL
  rotate: false
  xy: 275, 181
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B/legR
  rotate: 180
  xy: 262, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B/upperarmL
  rotate: false
  xy: 242, 128
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B/upperarmR
  rotate: false
  xy: 220, 3
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C/C_armL_deco
  rotate: false
  xy: 375, 167
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C/C_armL_feather1
  rotate: true
  xy: 364, 283
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
C/C_armL_feather2
  rotate: false
  xy: 320, 81
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C/C_armL_feather3
  rotate: true
  xy: 331, 490
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
C/C_body
  rotate: true
  xy: 65, 448
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
C/C_bodyF
  rotate: true
  xy: 357, 312
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C/C_cloakL
  rotate: 180
  xy: 142, 238
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
C/C_cloakR
  rotate: false
  xy: 149, 314
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
C/C_clothL
  rotate: false
  xy: 253, 181
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
C/C_forearmL_slF
  rotate: false
  xy: 211, 43
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
C/C_forearmR_slF
  rotate: false
  xy: 199, 226
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
C/C_glasses
  rotate: true
  xy: 71, 205
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
C/C_hairB1
  rotate: false
  xy: 360, 254
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C/C_hairB2
  rotate: false
  xy: 320, 9
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
C/C_hairB3
  rotate: false
  xy: 361, 111
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
C/C_hairB4
  rotate: false
  xy: 68, 5
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
C/C_hairB5
  rotate: false
  xy: 99, 41
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
C/C_hairF1
  rotate: false
  xy: 124, 371
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
C/C_hairF2
  rotate: false
  xy: 202, 368
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C/C_hairF3
  rotate: false
  xy: 156, 412
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
C/C_hairR
  rotate: false
  xy: 355, 71
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
C/C_handL
  rotate: false
  xy: 363, 491
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C/C_handR
  rotate: true
  xy: 367, 230
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
C/C_head
  rotate: false
  xy: 2, 202
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
C/C_jacketL
  rotate: false
  xy: 205, 168
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
C/C_jacketL_collar
  rotate: true
  xy: 318, 48
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C/C_jacketR
  rotate: false
  xy: 230, 169
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
C/C_jacketR_collar
  rotate: false
  xy: 339, 223
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C/C_legL
  rotate: false
  xy: 290, 58
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
C/C_legR
  rotate: false
  xy: 299, 226
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
C/C_ribbonB
  rotate: true
  xy: 150, 199
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
C/C_ribbonF
  rotate: false
  xy: 242, 44
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C/C_upperarmL
  rotate: false
  xy: 245, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C/C_upperarmR
  rotate: false
  xy: 270, 248
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
