
Monster_Knox_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 891, 193
  size: 119, 56
  orig: 121, 58
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 371, 546
  size: 146, 127
  orig: 148, 131
  offset: 1, 3
  index: -1
A/Cloth
  rotate: false
  xy: 325, 466
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 793, 447
  size: 98, 105
  orig: 100, 107
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 894, 251
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 378, 209
  size: 92, 76
  orig: 94, 78
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 2, 383
  size: 77, 123
  orig: 79, 125
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 303, 160
  size: 117, 47
  orig: 119, 49
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 853, 121
  size: 34, 66
  orig: 36, 68
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 797, 279
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 688, 200
  size: 91, 75
  orig: 93, 77
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 667, 508
  size: 84, 124
  orig: 86, 126
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 485, 140
  size: 45, 73
  orig: 47, 75
  offset: 1, 1
  index: -1
A/Shield
  rotate: false
  xy: 489, 789
  size: 126, 233
  orig: 126, 233
  offset: 0, 0
  index: -1
A/Waist
  rotate: false
  xy: 620, 429
  size: 129, 77
  orig: 131, 79
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 191, 759
  size: 263, 147
  orig: 265, 149
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 2, 100
  size: 77, 18
  orig: 79, 20
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 861, 1006
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
B/AccB
  rotate: false
  xy: 667, 601
  size: 34, 72
  orig: 36, 74
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 289, 314
  size: 132, 65
  orig: 134, 67
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 855, 675
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
B/Cloth
  rotate: true
  xy: 2, 138
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 264, 511
  size: 101, 105
  orig: 104, 107
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 2, 259
  size: 85, 96
  orig: 87, 98
  offset: 1, 1
  index: -1
B/Larmor
  rotate: false
  xy: 617, 239
  size: 69, 111
  orig: 71, 113
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 2, 508
  size: 94, 121
  orig: 96, 123
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 635, 115
  size: 34, 66
  orig: 36, 68
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 700, 277
  size: 88, 95
  orig: 90, 97
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: true
  xy: 900, 438
  size: 85, 119
  orig: 87, 121
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 205, 424
  size: 85, 118
  orig: 87, 120
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 153, 121
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
B/Shield
  rotate: true
  xy: 189, 610
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
B/ShieldA
  rotate: false
  xy: 982, 785
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
B/WeaponA
  rotate: true
  xy: 745, 776
  size: 246, 114
  orig: 248, 116
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 771, 109
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
C/Belt
  rotate: false
  xy: 2, 190
  size: 119, 56
  orig: 121, 58
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 519, 546
  size: 146, 127
  orig: 148, 131
  offset: 1, 3
  index: -1
C/Cloth
  rotate: false
  xy: 751, 463
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 98, 432
  size: 98, 105
  orig: 100, 107
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 100, 248
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
C/Larmor
  rotate: false
  xy: 797, 201
  size: 92, 76
  orig: 94, 78
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 456, 379
  size: 77, 123
  orig: 79, 125
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 645, 151
  size: 117, 47
  orig: 119, 49
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 703, 115
  size: 34, 66
  orig: 36, 68
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 520, 264
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
C/Rarmor
  rotate: false
  xy: 472, 187
  size: 91, 75
  orig: 93, 77
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 371, 460
  size: 84, 124
  orig: 86, 126
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 78, 120
  size: 45, 73
  orig: 47, 75
  offset: 1, 1
  index: -1
C/Shield
  rotate: false
  xy: 617, 789
  size: 126, 233
  orig: 126, 233
  offset: 0, 0
  index: -1
C/Waist
  rotate: false
  xy: 325, 381
  size: 129, 77
  orig: 131, 79
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: true
  xy: 340, 759
  size: 263, 147
  orig: 265, 149
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: false
  xy: 81, 100
  size: 77, 18
  orig: 79, 20
  offset: 1, 1
  index: -1
D/AccC
  rotate: true
  xy: 228, 89
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
D/Belt
  rotate: false
  xy: 853, 157
  size: 112, 34
  orig: 114, 36
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 704, 593
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
D/Cloth
  rotate: true
  xy: 353, 110
  size: 48, 62
  orig: 48, 63
  offset: 0, 0
  index: -1
D/Face
  rotate: true
  xy: 781, 140
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
D/LCloth
  rotate: false
  xy: 987, 630
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 191, 332
  size: 90, 96
  orig: 92, 98
  offset: 1, 1
  index: -1
D/Larmor
  rotate: false
  xy: 123, 167
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 372, 684
  size: 73, 113
  orig: 75, 115
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 285, 116
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
D/RCloth
  rotate: false
  xy: 422, 126
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 423, 287
  size: 90, 95
  orig: 92, 97
  offset: 1, 1
  index: -1
D/Rarmor
  rotate: false
  xy: 284, 226
  size: 92, 86
  orig: 94, 88
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 81, 346
  size: 84, 108
  orig: 86, 110
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 967, 117
  size: 43, 74
  orig: 45, 76
  offset: 1, 1
  index: -1
D/Shield
  rotate: true
  xy: 2, 631
  size: 169, 191
  orig: 169, 191
  offset: 0, 0
  index: -1
D/WeaponA
  rotate: false
  xy: 489, 675
  size: 215, 112
  orig: 217, 114
  offset: 1, 1
  index: -1
D/WeaponB
  rotate: false
  xy: 793, 549
  size: 74, 20
  orig: 76, 22
  offset: 1, 1
  index: -1
E/Belt
  rotate: false
  xy: 581, 352
  size: 117, 75
  orig: 119, 77
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 103, 532
  size: 148, 108
  orig: 148, 109
  offset: 0, 1
  index: -1
E/Bubble
  rotate: false
  xy: 986, 1011
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
E/Face
  rotate: 180
  xy: 819, 526
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
E/Face2
  rotate: false
  xy: 472, 94
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
E/Larm
  rotate: true
  xy: 186, 246
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 751, 367
  size: 78, 120
  orig: 81, 122
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 2, 346
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 205, 155
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
E/Rhand
  rotate: true
  xy: 497, 458
  size: 86, 121
  orig: 88, 123
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 560, 117
  size: 43, 73
  orig: 45, 75
  offset: 1, 1
  index: -1
E/Shield
  rotate: true
  xy: 861, 853
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
E/Shield_AccA
  rotate: false
  xy: 565, 162
  size: 78, 75
  orig: 80, 77
  offset: 1, 1
  index: -1
E/Waist
  rotate: 180
  xy: 873, 337
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
E/WeaponA
  rotate: false
  xy: 2, 802
  size: 187, 220
  orig: 189, 222
  offset: 1, 1
  index: -1
E/WeaponB
  rotate: false
  xy: 849, 101
  size: 78, 18
  orig: 80, 20
  offset: 1, 1
  index: -1
E/WeaponC
  rotate: true
  xy: 700, 377
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
