
LuckyEvent_Curtain.png
size: 1722,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
curtain_clo
  rotate: 270
  xy: 666, 3
  size: 171, 984
  orig: 171, 984
  offset: 0, 0
  index: -1
curtain_clo_ACC
  rotate: false
  xy: 1227, 1087
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
curtain_clo_ing
  rotate: false
  xy: 1226, 158
  size: 322, 980
  orig: 322, 980
  offset: 0, 0
  index: -1
curtain_op1
  rotate: false
  xy: 768, 212
  size: 279, 926
  orig: 279, 926
  offset: 0, 0
  index: -1
curtain_op2
  rotate: false
  xy: 2, 62
  size: 433, 1078
  orig: 439, 1081
  offset: 4, 1
  index: -1
curtain_op3
  rotate: false
  xy: 982, 63
  size: 244, 1076
  orig: 246, 1081
  offset: 0, 2
  index: -1
curtain_sd
  rotate: true
  xy: 1475, 662
  size: 476, 244
  orig: 476, 261
  offset: 0, 17
  index: -1
top
  rotate: true
  xy: 436, 272
  size: 866, 330
  orig: 866, 330
  offset: 0, 0
  index: -1
