
Hero_K1325_A_Collabo_6.png
size: 478,129
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_hair_C
  rotate: false
  xy: 404, 38
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
A/F_hair_L
  rotate: 180
  xy: 357, 5
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: 180
  xy: 366, 85
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
A/FhairD
  rotate: false
  xy: 79, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 414, 5
  size: 23, 30
  orig: 27, 34
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 396, 88
  size: 26, 27
  orig: 30, 31
  offset: 2, 2
  index: -1
A/L_arm2_pose
  rotate: false
  xy: 439, 10
  size: 23, 25
  orig: 27, 29
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 78, 108
  size: 20, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
A/L_hand_pose
  rotate: false
  xy: 325, 7
  size: 26, 17
  orig: 30, 21
  offset: 2, 2
  index: -1
A/L_leg
  rotate: true
  xy: 277, 7
  size: 33, 46
  orig: 33, 47
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 388, 7
  size: 24, 30
  orig: 28, 34
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 424, 77
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
A/R_hand
  rotate: true
  xy: 456, 37
  size: 21, 19
  orig: 25, 23
  offset: 2, 2
  index: -1
A/R_leg
  rotate: false
  xy: 2, 15
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
A/body
  rotate: true
  xy: 149, 3
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
A/collar_L
  rotate: 180
  xy: 379, 40
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
A/collar_R
  rotate: 180
  xy: 444, 82
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 149, 59
  size: 68, 68
  orig: 72, 72
  offset: 2, 2
  index: -1
A/horn
  rotate: true
  xy: 270, 62
  size: 65, 51
  orig: 69, 55
  offset: 2, 2
  index: -1
A/jacket_B
  rotate: 180
  xy: 215, 4
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
A/jacket_L
  rotate: 180
  xy: 312, 27
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
A/jacket_L_rope
  rotate: 180
  xy: 461, 61
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
A/jacket_R
  rotate: 180
  xy: 343, 43
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
A/jacket_R_rope
  rotate: true
  xy: 2, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
A/weapon_circle
  rotate: true
  xy: 430, 37
  size: 26, 24
  orig: 30, 28
  offset: 2, 2
  index: -1
A/weapon_knife
  rotate: false
  xy: 101, 10
  size: 46, 117
  orig: 50, 121
  offset: 2, 2
  index: -1
A/wing
  rotate: false
  xy: 2, 9
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
