
DominionWar_Flag.png
size: 756,892
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/flagM2
  rotate: false
  xy: 371, 470
  size: 367, 419
  orig: 367, 419
  offset: 0, 0
  index: -1
Blue/flagS
  rotate: false
  xy: 462, 42
  size: 89, 426
  orig: 89, 426
  offset: 0, 0
  index: -1
Blue/flagT
  rotate: true
  xy: 677, 17
  size: 451, 37
  orig: 453, 40
  offset: 1, 1
  index: -1
Green/flagM2
  rotate: false
  xy: 2, 49
  size: 367, 419
  orig: 367, 419
  offset: 0, 0
  index: -1
Green/flagS
  rotate: false
  xy: 553, 42
  size: 89, 426
  orig: 89, 426
  offset: 0, 0
  index: -1
Green/flagT
  rotate: false
  xy: 2, 3
  size: 451, 37
  orig: 453, 39
  offset: 1, 1
  index: -1
Purple/flagM2
  rotate: false
  xy: 2, 470
  size: 367, 419
  orig: 367, 419
  offset: 0, 0
  index: -1
Purple/flagS
  rotate: false
  xy: 371, 42
  size: 89, 426
  orig: 89, 426
  offset: 0, 0
  index: -1
Purple/flagT
  rotate: true
  xy: 716, 17
  size: 451, 37
  orig: 453, 39
  offset: 1, 1
  index: -1
