
Monster_Phoenix_DominianWarBoss_A.png
size: 730,257
format: RGBA8888
filter: Linear,Linear
repeat: none
A/C_foot
  rotate: false
  xy: 246, 8
  size: 33, 29
  orig: 37, 33
  offset: 2, 2
  index: -1
A/C_leg
  rotate: false
  xy: 281, 9
  size: 31, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
A/L_eyebrow
  rotate: false
  xy: 145, 53
  size: 17, 38
  orig: 21, 42
  offset: 2, 2
  index: -1
A/L_foot
  rotate: false
  xy: 139, 17
  size: 23, 30
  orig: 27, 34
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 530, 19
  size: 41, 39
  orig: 45, 43
  offset: 2, 2
  index: -1
A/L_wing1
  rotate: false
  xy: 168, 103
  size: 184, 154
  orig: 184, 154
  offset: 0, 0
  index: -1
A/L_wing2
  rotate: true
  xy: 338, 120
  size: 136, 261
  orig: 137, 261
  offset: 0, 0
  index: -1
A/R_foot
  rotate: false
  xy: 487, 5
  size: 41, 32
  orig: 45, 36
  offset: 2, 2
  index: -1
A/R_leg
  rotate: false
  xy: 678, 3
  size: 38, 34
  orig: 42, 38
  offset: 2, 2
  index: -1
A/R_wing1
  rotate: false
  xy: 580, 84
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
A/R_wing2
  rotate: 270
  xy: 357, 22
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
A/body
  rotate: true
  xy: 579, 23
  size: 71, 73
  orig: 75, 77
  offset: 2, 2
  index: -1
A/bodytail
  rotate: true
  xy: 689, 210
  size: 45, 33
  orig: 49, 37
  offset: 2, 2
  index: -1
A/head
  rotate: true
  xy: 2, 29
  size: 62, 73
  orig: 66, 77
  offset: 2, 2
  index: -1
A/mouth
  rotate: false
  xy: 702, 164
  size: 15, 30
  orig: 19, 34
  offset: 2, 2
  index: -1
A/mouth_chin
  rotate: false
  xy: 168, 235
  size: 11, 20
  orig: 15, 24
  offset: 2, 2
  index: -1
A/neck
  rotate: false
  xy: 246, 39
  size: 42, 51
  orig: 46, 55
  offset: 2, 2
  index: -1
A/s_tail1
  rotate: true
  xy: 77, 13
  size: 34, 60
  orig: 38, 64
  offset: 2, 2
  index: -1
A/s_tail2
  rotate: false
  xy: 168, 121
  size: 44, 61
  orig: 48, 65
  offset: 2, 2
  index: -1
A/skE_ACC
  rotate: false
  xy: 168, 26
  size: 76, 75
  orig: 80, 79
  offset: 2, 2
  index: -1
A/tail3
  rotate: false
  xy: 688, 39
  size: 39, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
A/tail4
  rotate: false
  xy: 654, 21
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
A/tail5
  rotate: true
  xy: 291, 7
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 77, 49
  size: 66, 42
  orig: 70, 46
  offset: 2, 2
  index: -1
A/wing_add
  rotate: true
  xy: 258, 75
  size: 69, 195
  orig: 69, 195
  offset: 0, 0
  index: -1
A/wing_open
  rotate: false
  xy: 2, 93
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
