
Pet_Tico_A.png
size: 114,403
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm
  rotate: true
  xy: 85, 169
  size: 41, 26
  orig: 45, 30
  offset: 2, 2
  index: -1
A/L_arm_wing
  rotate: true
  xy: 2, 9
  size: 39, 40
  orig: 41, 41
  offset: 1, 0
  index: -1
A/L_ear
  rotate: true
  xy: 2, 48
  size: 30, 34
  orig: 34, 38
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 75, 13
  size: 27, 17
  orig: 31, 21
  offset: 2, 2
  index: -1
A/R_arm
  rotate: true
  xy: 38, 39
  size: 37, 26
  orig: 41, 30
  offset: 2, 2
  index: -1
A/R_arm_wing
  rotate: true
  xy: 33, 3
  size: 36, 41
  orig: 38, 41
  offset: 1, 0
  index: -1
A/R_ear
  rotate: true
  xy: 66, 32
  size: 27, 33
  orig: 31, 37
  offset: 2, 2
  index: -1
A/R_leg
  rotate: true
  xy: 94, 212
  size: 40, 17
  orig: 44, 21
  offset: 2, 2
  index: -1
A/bag
  rotate: false
  xy: 69, 61
  size: 33, 31
  orig: 37, 35
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 2, 169
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
A/bubble
  rotate: true
  xy: 72, 94
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
A/glass
  rotate: false
  xy: 2, 133
  size: 93, 34
  orig: 97, 38
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 2, 239
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
A/head_sleep
  rotate: false
  xy: 2, 323
  size: 99, 78
  orig: 103, 82
  offset: 2, 2
  index: -1
A/tail
  rotate: false
  xy: 2, 78
  size: 69, 54
  orig: 70, 56
  offset: 0, 1
  index: -1
