
Monster_Bathory_Boss_A.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Apple
  rotate: false
  xy: 216, 279
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
A/Bchair
  rotate: false
  xy: 2, 29
  size: 130, 85
  orig: 132, 87
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 272, 7
  size: 42, 31
  orig: 45, 33
  offset: 2, 1
  index: -1
A/Ear
  rotate: false
  xy: 260, 267
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 138, 155
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
A/Fire
  rotate: false
  xy: 278, 265
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 209, 123
  size: 76, 52
  orig: 79, 54
  offset: 2, 1
  index: -1
A/HairB
  rotate: true
  xy: 216, 313
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 245, 262
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 272, 40
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 225, 38
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
A/HairF
  rotate: true
  xy: 209, 177
  size: 39, 90
  orig: 41, 92
  offset: 1, 1
  index: -1
A/Lacc
  rotate: false
  xy: 183, 127
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 98, 5
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
A/Lchair
  rotate: true
  xy: 134, 34
  size: 80, 89
  orig: 82, 91
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 134, 3
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
A/LlegA
  rotate: false
  xy: 172, 4
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
A/LlegB
  rotate: false
  xy: 216, 238
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 138, 117
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
A/Racc
  rotate: false
  xy: 69, 3
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
A/Rchair
  rotate: false
  xy: 138, 218
  size: 76, 108
  orig: 78, 110
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 287, 136
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
A/RlegA
  rotate: true
  xy: 34, 3
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
A/RlegB
  rotate: false
  xy: 267, 284
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 212, 5
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
A/Tchair
  rotate: false
  xy: 2, 116
  size: 134, 210
  orig: 136, 212
  offset: 1, 1
  index: -1
