
Monster_Pooki_Vagabond_A.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 2, 21
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
A/Body2
  rotate: true
  xy: 73, 21
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 184, 145
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
A/Eye2
  rotate: true
  xy: 184, 136
  size: 7, 6
  orig: 8, 8
  offset: 1, 0
  index: -1
A/Hat
  rotate: false
  xy: 2, 111
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 157, 154
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 144, 54
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
A/Mouth
  rotate: true
  xy: 179, 102
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
A/Mouth2
  rotate: true
  xy: 185, 181
  size: 9, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
A/Rhand
  rotate: true
  xy: 157, 116
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 166, 55
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 157, 71
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
