
Monster_Eileene_A.png
size: 256,132
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 205, 47
  size: 46, 80
  orig: 48, 82
  offset: 1, 1
  index: -1
A/Cape
  rotate: false
  xy: 2, 30
  size: 79, 97
  orig: 81, 99
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 143, 55
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 193, 6
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 58, 8
  size: 18, 49
  orig: 20, 51
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 143, 10
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 2, 2
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
A/Stick
  rotate: false
  xy: 109, 12
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 83, 28
  size: 99, 58
  orig: 101, 60
  offset: 1, 1
  index: -1
