
Hero_Nia_C.png
size: 512,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A/bottle
  rotate: true
  xy: 206, 84
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
A/n_FhairA
  rotate: true
  xy: 2, 63
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
A/n_FhairB
  rotate: true
  xy: 393, 12
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
A/n_FhairC
  rotate: true
  xy: 359, 16
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
A/n_FhairD
  rotate: true
  xy: 425, 13
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
A/n_FhairE
  rotate: true
  xy: 184, 55
  size: 27, 53
  orig: 29, 55
  offset: 1, 1
  index: -1
A/n_FhairF
  rotate: true
  xy: 288, 94
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
A/n_FhairFX
  rotate: true
  xy: 95, 26
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
A/n_FhairG
  rotate: true
  xy: 482, 8
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
A/n_Larm
  rotate: false
  xy: 36, 12
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/n_Lear
  rotate: false
  xy: 284, 25
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/n_Lhand
  rotate: true
  xy: 137, 19
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
A/n_LhandB
  rotate: false
  xy: 145, 3
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
A/n_Lheadacc
  rotate: true
  xy: 279, 8
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
A/n_Lleg
  rotate: true
  xy: 321, 30
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
A/n_Rarm
  rotate: true
  xy: 314, 6
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/n_Rear
  rotate: false
  xy: 61, 28
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
A/n_Rhand
  rotate: true
  xy: 247, 19
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
A/n_RhandB
  rotate: false
  xy: 303, 78
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
A/n_Rheadacc
  rotate: false
  xy: 107, 70
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
A/n_Rleg
  rotate: true
  xy: 178, 28
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
A/n_bag1
  rotate: true
  xy: 215, 22
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
A/n_bag2
  rotate: false
  xy: 464, 74
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
A/n_belt
  rotate: false
  xy: 196, 11
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
A/n_body
  rotate: true
  xy: 406, 91
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
A/n_bodyacc
  rotate: false
  xy: 168, 7
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
A/n_face
  rotate: false
  xy: 406, 139
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
A/n_headacc
  rotate: false
  xy: 408, 60
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
A/n_kara
  rotate: false
  xy: 408, 36
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
A/n_skirt
  rotate: 180
  xy: 327, 78
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
A/n_tail
  rotate: true
  xy: 463, 22
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
A/n_tailacc
  rotate: false
  xy: 235, 3
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
A/r_Larm
  rotate: false
  xy: 287, 117
  size: 64, 83
  orig: 66, 85
  offset: 1, 1
  index: -1
A/r_Lcloth
  rotate: true
  xy: 2, 17
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/r_LhandA
  rotate: false
  xy: 131, 67
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
A/r_LhandC
  rotate: false
  xy: 92, 9
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
A/r_Lleg
  rotate: true
  xy: 239, 48
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
A/r_Rarm
  rotate: true
  xy: 206, 117
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
A/r_Rcloth
  rotate: true
  xy: 466, 115
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
A/r_RclothaccA
  rotate: true
  xy: 457, 3
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
A/r_RclothaccB
  rotate: true
  xy: 184, 86
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
A/r_Rhand
  rotate: false
  xy: 353, 128
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
A/r_Rleg
  rotate: 270
  xy: 359, 43
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
A/r_body
  rotate: false
  xy: 2, 97
  size: 127, 103
  orig: 129, 105
  offset: 1, 1
  index: -1
A/r_bodyacc
  rotate: false
  xy: 61, 6
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
A/r_clothA
  rotate: true
  xy: 286, 59
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
A/r_clothB
  rotate: true
  xy: 2, 41
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
A/r_eye
  rotate: false
  xy: 496, 97
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
A/r_face
  rotate: false
  xy: 131, 109
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
A/r_glassA
  rotate: true
  xy: 460, 52
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/r_glassB
  rotate: false
  xy: 123, 3
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
A/r_glassC
  rotate: false
  xy: 466, 155
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
A/r_hip
  rotate: false
  xy: 58, 62
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
A/r_plate
  rotate: false
  xy: 107, 49
  size: 69, 16
  orig: 71, 18
  offset: 1, 1
  index: -1
