
Hero_Aquila_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 332, 497
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/AccA-2
  rotate: false
  xy: 348, 419
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
A/AccB
  rotate: false
  xy: 2, 191
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 388, 260
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
A/Bskirt
  rotate: true
  xy: 339, 361
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 266, 334
  size: 70, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 2, 265
  size: 42, 25
  orig: 47, 27
  offset: 4, 1
  index: -1
A/HairB
  rotate: true
  xy: 41, 208
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
A/HairC
  rotate: true
  xy: 290, 195
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 492, 197
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
A/HairE
  rotate: true
  xy: 397, 188
  size: 17, 41
  orig: 17, 42
  offset: 0, 1
  index: -1
A/Larm
  rotate: true
  xy: 2, 210
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 340, 196
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
A/Larmor-2
  rotate: false
  xy: 124, 193
  size: 19, 17
  orig: 21, 25
  offset: 1, 7
  index: -1
A/Lcloth
  rotate: false
  xy: 260, 192
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 407, 228
  size: 24, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 89, 243
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/Lskirt
  rotate: true
  xy: 199, 271
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
A/Muffler
  rotate: true
  xy: 46, 270
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: false
  xy: 343, 263
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 429, 201
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 466, 252
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 394, 207
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 338, 336
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 368, 237
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
A/Rskirt
  rotate: false
  xy: 164, 237
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
A/Shield
  rotate: false
  xy: 414, 403
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 76, 289
  size: 65, 221
  orig: 65, 221
  offset: 0, 0
  index: -1
B/AccC
  rotate: false
  xy: 276, 480
  size: 6, 13
  orig: 8, 15
  offset: 1, 1
  index: -1
B/AccD
  rotate: 270
  xy: 221, 188
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B/AccE
  rotate: false
  xy: 439, 189
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
B/AccE-2
  rotate: false
  xy: 107, 189
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
B/AccE-3
  rotate: true
  xy: 67, 189
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
B/Bjacket
  rotate: false
  xy: 457, 195
  size: 34, 30
  orig: 35, 31
  offset: 0, 1
  index: -1
B/Body
  rotate: false
  xy: 427, 254
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 251, 276
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 223, 247
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 151, 195
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B/HairF
  rotate: true
  xy: 24, 196
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
B/Hat
  rotate: false
  xy: 437, 283
  size: 73, 50
  orig: 75, 53
  offset: 1, 2
  index: -1
B/Hat-2
  rotate: 270
  xy: 484, 186
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 188, 204
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
B/Lcollar
  rotate: false
  xy: 200, 190
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 223, 216
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B/Ljacket
  rotate: false
  xy: 415, 488
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 44, 245
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B/Pelvis
  rotate: false
  xy: 468, 472
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 366, 210
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
B/Rcollar
  rotate: false
  xy: 315, 280
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 441, 227
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
B/Rjacket
  rotate: true
  xy: 332, 226
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 485, 429
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
B/Shield
  rotate: 180
  xy: 346, 404
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 2, 292
  size: 72, 218
  orig: 72, 218
  offset: 0, 0
  index: -1
C/AccE-a
  rotate: false
  xy: 483, 404
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
C/AccE-b
  rotate: false
  xy: 276, 489
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
C/AccE-c
  rotate: false
  xy: 266, 400
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C/AccF
  rotate: false
  xy: 206, 426
  size: 68, 84
  orig: 70, 86
  offset: 1, 1
  index: -1
C/Belt
  rotate: false
  xy: 362, 194
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
C/BeltA
  rotate: false
  xy: 174, 186
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C/BeltB
  rotate: false
  xy: 206, 319
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
C/BeltC-a
  rotate: false
  xy: 413, 477
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
C/BeltC-b
  rotate: false
  xy: 474, 462
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
C/BeltC-c
  rotate: false
  xy: 339, 486
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 261, 248
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
C/Bskirt
  rotate: false
  xy: 388, 289
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 448, 338
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
C/HairA
  rotate: true
  xy: 476, 227
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 33, 226
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
C/HairC
  rotate: 270
  xy: 135, 210
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
C/HairG
  rotate: false
  xy: 206, 329
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
C/Larm
  rotate: true
  xy: 2, 236
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 259, 223
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
C/Lhand
  rotate: true
  xy: 299, 227
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
C/Lleg
  rotate: 270
  xy: 91, 224
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C/Pelvis
  rotate: false
  xy: 140, 260
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
C/Rarm
  rotate: false
  xy: 132, 229
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 399, 411
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 91, 204
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 201, 230
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
C/Shield
  rotate: false
  xy: 276, 399
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
C/VeilA
  rotate: false
  xy: 315, 298
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
C/VeilB-a
  rotate: true
  xy: 303, 249
  size: 27, 63
  orig: 27, 68
  offset: 0, 0
  index: -1
C/VeilB-b
  rotate: true
  xy: 271, 212
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
C/VeilC
  rotate: false
  xy: 376, 324
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 143, 300
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
