
Hero_Radius_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: false
  xy: 60, 53
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
A/B_hair_1
  rotate: false
  xy: 359, 364
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
A/B_hair_2
  rotate: false
  xy: 291, 316
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
A/B_hair_L
  rotate: true
  xy: 276, 66
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: true
  xy: 382, 15
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
A/F_hair_L_T1
  rotate: true
  xy: 285, 194
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
A/F_hair_L_T2
  rotate: false
  xy: 410, 475
  size: 15, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 347, 195
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 379, 474
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 350, 112
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 406, 416
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 252, 467
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 275, 259
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 314, 259
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 321, 400
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
A/R_arm2_pose
  rotate: false
  xy: 283, 358
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A/R_hand
  rotate: true
  xy: 386, 377
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
A/R_hand2
  rotate: true
  xy: 320, 194
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
A/R_hand_pose
  rotate: true
  xy: 427, 486
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 231, 259
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 318, 358
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: false
  xy: 357, 14
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
A/S_hair_R1
  rotate: false
  xy: 316, 316
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
A/S_hair_R2
  rotate: true
  xy: 176, 66
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
A/T_hair
  rotate: false
  xy: 297, 292
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
A/belt
  rotate: true
  xy: 199, 189
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 131, 187
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
A/body_ACC_L
  rotate: false
  xy: 286, 470
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
A/body_ACC_R
  rotate: false
  xy: 320, 470
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 160, 275
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
A/hip
  rotate: false
  xy: 221, 158
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
A/weapon_L
  rotate: false
  xy: 39, 333
  size: 55, 177
  orig: 59, 181
  offset: 2, 2
  index: -1
A/weapon_R
  rotate: false
  xy: 75, 158
  size: 54, 173
  orig: 58, 177
  offset: 2, 2
  index: -1
A/wing_b_L
  rotate: false
  xy: 118, 346
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
A/wing_b_R
  rotate: false
  xy: 268, 90
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
A/wing_c_L
  rotate: false
  xy: 118, 429
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
A/wing_c_R
  rotate: true
  xy: 65, 2
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
B/B_hair_1
  rotate: false
  xy: 384, 442
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B/B_hair_L
  rotate: false
  xy: 176, 87
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: false
  xy: 335, 317
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B/F_hair_C_T
  rotate: false
  xy: 428, 424
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B/F_hair_L1
  rotate: true
  xy: 382, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B/F_hair_L2
  rotate: false
  xy: 383, 404
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: false
  xy: 296, 6
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: false
  xy: 347, 473
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 329, 158
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 359, 292
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B/L_leg
  rotate: true
  xy: 240, 358
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 344, 66
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: true
  xy: 310, 441
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B/R_arm2_pose
  rotate: false
  xy: 327, 223
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 331, 292
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B/R_hand2
  rotate: false
  xy: 398, 443
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B/R_hand_pose
  rotate: true
  xy: 390, 351
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B/R_leg
  rotate: false
  xy: 267, 396
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B/T_hair
  rotate: false
  xy: 366, 159
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B/belt
  rotate: true
  xy: 340, 7
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 146, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
B/body_ACC_L
  rotate: false
  xy: 351, 402
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B/body_ACC_L_p
  rotate: true
  xy: 160, 259
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B/cloth_B
  rotate: true
  xy: 202, 88
  size: 68, 64
  orig: 68, 65
  offset: 0, 0
  index: -1
B/cloth_R
  rotate: false
  xy: 131, 259
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 173, 358
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
B/weapon_L
  rotate: false
  xy: 2, 332
  size: 35, 178
  orig: 35, 178
  offset: 0, 0
  index: -1
B/weapon_L_ACC
  rotate: false
  xy: 370, 262
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
B/weapon_R
  rotate: false
  xy: 2, 152
  size: 35, 178
  orig: 35, 178
  offset: 0, 0
  index: -1
B/weapon_R_ACC
  rotate: false
  xy: 344, 441
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
B/weapon_cover
  rotate: true
  xy: 2, 41
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
B/wing_c_L
  rotate: false
  xy: 96, 424
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
B/wing_c_R
  rotate: false
  xy: 96, 337
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
C/B_hair_1
  rotate: true
  xy: 258, 4
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
C/B_hair_2
  rotate: false
  xy: 227, 292
  size: 25, 64
  orig: 25, 65
  offset: 0, 0
  index: -1
C/B_hair_3
  rotate: false
  xy: 124, 66
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
C/F_hair_L
  rotate: true
  xy: 233, 194
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
C/F_hair_L2
  rotate: false
  xy: 362, 226
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
C/F_hair_L_T1
  rotate: false
  xy: 351, 262
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C/F_hair_L_T2
  rotate: false
  xy: 359, 441
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
C/F_hair_R1
  rotate: false
  xy: 299, 398
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
C/F_hair_R2
  rotate: false
  xy: 308, 212
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 252, 441
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: false
  xy: 382, 135
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C/L_hand
  rotate: false
  xy: 396, 177
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
C/L_leg
  rotate: true
  xy: 131, 158
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C/L_shoulder
  rotate: false
  xy: 382, 199
  size: 22, 25
  orig: 26, 29
  offset: 2, 2
  index: -1
C/R_arm1
  rotate: true
  xy: 281, 441
  size: 24, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
C/R_arm2
  rotate: false
  xy: 366, 337
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C/R_hand
  rotate: false
  xy: 396, 159
  size: 20, 16
  orig: 24, 20
  offset: 2, 2
  index: -1
C/R_hand2
  rotate: true
  xy: 366, 318
  size: 17, 24
  orig: 21, 28
  offset: 2, 2
  index: -1
C/R_hand_pose
  rotate: true
  xy: 384, 89
  size: 20, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
C/R_leg
  rotate: false
  xy: 240, 391
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
C/R_shoulder
  rotate: true
  xy: 420, 449
  size: 24, 23
  orig: 28, 27
  offset: 2, 2
  index: -1
C/S_hair_L
  rotate: false
  xy: 285, 212
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
C/S_hair_R
  rotate: true
  xy: 254, 292
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
C/T_hair
  rotate: false
  xy: 184, 158
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C/body
  rotate: false
  xy: 279, 158
  size: 48, 34
  orig: 48, 35
  offset: 0, 1
  index: -1
C/coat_B
  rotate: true
  xy: 306, 102
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
C/coat_L
  rotate: false
  xy: 215, 3
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
C/coat_R
  rotate: true
  xy: 2, 2
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
C/collar_L
  rotate: true
  xy: 212, 259
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
C/head
  rotate: false
  xy: 185, 441
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
C/hip_ACC
  rotate: false
  xy: 189, 259
  size: 21, 14
  orig: 25, 18
  offset: 2, 2
  index: -1
C/sunglasses
  rotate: false
  xy: 224, 66
  size: 50, 20
  orig: 54, 24
  offset: 2, 2
  index: -1
C/top
  rotate: true
  xy: 254, 309
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C/top_ACC1
  rotate: false
  xy: 118, 334
  size: 28, 10
  orig: 32, 14
  offset: 2, 2
  index: -1
C/top_ACC2
  rotate: true
  xy: 124, 53
  size: 11, 16
  orig: 15, 20
  offset: 2, 2
  index: -1
C/weapon_L
  rotate: false
  xy: 39, 156
  size: 34, 175
  orig: 38, 179
  offset: 2, 2
  index: -1
C/weapon_R
  rotate: false
  xy: 39, 156
  size: 34, 175
  orig: 38, 179
  offset: 2, 2
  index: -1
C/weapon_L_ACC
  rotate: false
  xy: 409, 390
  size: 21, 24
  orig: 25, 28
  offset: 2, 2
  index: -1
C/weapon_R_ACC
  rotate: false
  xy: 409, 390
  size: 21, 24
  orig: 25, 28
  offset: 2, 2
  index: -1
