
Hero_Iris_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/A_hairF
  rotate: false
  xy: 485, 8
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
A/A_hairF2
  rotate: false
  xy: 482, 174
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
A/A_hairF3
  rotate: 270
  xy: 85, 343
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
A/A_hairF4
  rotate: false
  xy: 433, 7
  size: 21, 38
  orig: 21, 39
  offset: 0, 0
  index: -1
A/Rarmacc
  rotate: false
  xy: 2, 385
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
A/arrow
  rotate: true
  xy: 41, 46
  size: 13, 66
  orig: 15, 68
  offset: 1, 1
  index: -1
A/bag
  rotate: false
  xy: 50, 61
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
A/bag_deco
  rotate: true
  xy: 200, 498
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
A/belt
  rotate: false
  xy: 149, 31
  size: 44, 17
  orig: 46, 19
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 291, 132
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
A/bodyB
  rotate: true
  xy: 213, 118
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
A/bodydeco_B1
  rotate: false
  xy: 294, 78
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
A/bodydeco_B2
  rotate: false
  xy: 367, 455
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
A/bodydeco_B3
  rotate: false
  xy: 285, 246
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
A/bow
  rotate: true
  xy: 143, 306
  size: 72, 162
  orig: 74, 164
  offset: 1, 1
  index: -1
A/bow_line
  rotate: false
  xy: 470, 358
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
A/cloth
  rotate: false
  xy: 241, 69
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 121, 354
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 174, 77
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
A/hairband
  rotate: false
  xy: 397, 119
  size: 56, 37
  orig: 58, 39
  offset: 1, 1
  index: -1
A/handL
  rotate: false
  xy: 44, 274
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 72, 144
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 197, 77
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
A/hat_decoL
  rotate: false
  xy: 2, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A/hat_decoR
  rotate: false
  xy: 474, 12
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 218, 241
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
A/headB
  rotate: false
  xy: 373, 214
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
A/legL
  rotate: 270
  xy: 11, 16
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
A/legR
  rotate: 270
  xy: 253, 31
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
A/ribbonB
  rotate: false
  xy: 265, 97
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
A/ribbonBL
  rotate: false
  xy: 474, 482
  size: 29, 27
  orig: 31, 32
  offset: 1, 1
  index: -1
A/ribbonBR
  rotate: false
  xy: 226, 12
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/ribonB
  rotate: true
  xy: 295, 31
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
A/ribonB_2
  rotate: false
  xy: 2, 225
  size: 8, 22
  orig: 10, 24
  offset: 1, 1
  index: -1
A/ribonC
  rotate: false
  xy: 2, 420
  size: 7, 27
  orig: 9, 29
  offset: 1, 1
  index: -1
A/ribonD
  rotate: false
  xy: 364, 10
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
A/twintailL
  rotate: false
  xy: 345, 215
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/twintailR
  rotate: false
  xy: 265, 136
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/upperarmL
  rotate: false
  xy: 357, 486
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 312, 4
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
A/w_arrow_head
  rotate: false
  xy: 2, 503
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
A/w_arrow_tail
  rotate: false
  xy: 285, 273
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
A/w_ball
  rotate: false
  xy: 51, 97
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
A/w_ball_decoL
  rotate: false
  xy: 423, 158
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
A/w_ball_decoR
  rotate: true
  xy: 455, 112
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
A/w_body
  rotate: 180
  xy: 167, 378
  size: 212, 131
  orig: 212, 131
  offset: 0, 0
  index: -1
A/w_bodyFL
  rotate: false
  xy: 109, 29
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
A/w_bodyFR
  rotate: false
  xy: 252, 10
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
A/w_tiger-tail
  rotate: false
  xy: 149, 143
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
A/w_tigerB
  rotate: true
  xy: 444, 272
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
A/w_tigerL_body
  rotate: true
  xy: 438, 208
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
A/w_tigerL_foot
  rotate: false
  xy: 176, 50
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
A/w_tigerL_head
  rotate: false
  xy: 2, 122
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
A/w_tigerL_legL
  rotate: true
  xy: 430, 77
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
A/w_tigerR_foot
  rotate: false
  xy: 155, 380
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
A/w_wheel
  rotate: false
  xy: 285, 181
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
A/w_wheel_deco1
  rotate: false
  xy: 2, 208
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
A/w_wheel_deco2
  rotate: false
  xy: 463, 44
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
A/w_wingL
  rotate: false
  xy: 307, 308
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
A/w_wingR
  rotate: true
  xy: 324, 87
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
A/weapon
  rotate: true
  xy: 345, 169
  size: 43, 76
  orig: 45, 78
  offset: 1, 1
  index: -1
B/FhairE
  rotate: false
  xy: 121, 252
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
B/arrow
  rotate: true
  xy: 2, 291
  size: 15, 65
  orig: 17, 67
  offset: 1, 1
  index: -1
B/bag
  rotate: true
  xy: 341, 50
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
B/bag_deco
  rotate: false
  xy: 178, 7
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
B/belt
  rotate: false
  xy: 228, 226
  size: 48, 13
  orig: 50, 15
  offset: 1, 1
  index: -1
B/body
  rotate: 180
  xy: 221, 162
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
B/bodyB
  rotate: false
  xy: 100, 192
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
B/body_ribbon1
  rotate: false
  xy: 482, 159
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
B/body_ribbon2
  rotate: false
  xy: 241, 102
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
B/body_ribbon3
  rotate: false
  xy: 47, 3
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
B/body_ribbon4
  rotate: false
  xy: 86, 33
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
B/bow
  rotate: false
  xy: 381, 346
  size: 72, 163
  orig: 74, 165
  offset: 1, 1
  index: -1
B/bow_line
  rotate: false
  xy: 455, 406
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
B/forearmL
  rotate: false
  xy: 123, 4
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
B/forearmR
  rotate: false
  xy: 421, 21
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
B/hairF1
  rotate: false
  xy: 495, 384
  size: 11, 28
  orig: 13, 30
  offset: 1, 1
  index: -1
B/hairF2
  rotate: false
  xy: 2, 47
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B/hairF2_2
  rotate: false
  xy: 487, 414
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B/hairF3
  rotate: true
  xy: 53, 13
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B/hairL
  rotate: false
  xy: 456, 13
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
B/hairR
  rotate: false
  xy: 197, 119
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
B/handL
  rotate: true
  xy: 312, 30
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
B/handR
  rotate: false
  xy: 71, 192
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
B/hat
  rotate: false
  xy: 137, 252
  size: 79, 52
  orig: 81, 54
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 307, 241
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
B/headB
  rotate: false
  xy: 2, 308
  size: 81, 73
  orig: 83, 75
  offset: 1, 1
  index: -1
B/legL
  rotate: true
  xy: 376, 48
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B/legR
  rotate: true
  xy: 419, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B/twintailL
  rotate: true
  xy: 126, 54
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B/twintailR
  rotate: 270
  xy: 292, 49
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B/upperarmL
  rotate: true
  xy: 195, 15
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
B/upperarmR
  rotate: true
  xy: 149, 4
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/w_arrow_head
  rotate: false
  xy: 85, 327
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
B/w_arrow_tail
  rotate: false
  xy: 455, 373
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
B/w_ball
  rotate: false
  xy: 97, 97
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
B/w_ball_decoL
  rotate: false
  xy: 90, 142
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
B/w_ball_decoR
  rotate: true
  xy: 149, 97
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
B/w_bearL_armL
  rotate: false
  xy: 486, 447
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
B/w_bearL_body
  rotate: false
  xy: 474, 71
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
B/w_bearL_handR
  rotate: false
  xy: 51, 143
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
B/w_bearL_head
  rotate: false
  xy: 343, 125
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
B/w_bearL_legL
  rotate: false
  xy: 95, 6
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
B/w_bearL_legR
  rotate: false
  xy: 372, 25
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
B/w_bearL_ribbonL
  rotate: false
  xy: 379, 10
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
B/w_bearL_ribbonR
  rotate: false
  xy: 86, 241
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
B/w_bearR_arm
  rotate: false
  xy: 398, 26
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
B/w_bearR_body
  rotate: false
  xy: 88, 61
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
B/w_bearR_head
  rotate: false
  xy: 2, 83
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
B/w_bearR_leg
  rotate: false
  xy: 338, 5
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
B/w_body
  rotate: false
  xy: 2, 378
  size: 212, 131
  orig: 212, 131
  offset: 0, 0
  index: -1
B/w_bodyFL
  rotate: false
  xy: 332, 26
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
B/w_bodyFR
  rotate: false
  xy: 282, 10
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
B/w_wheel
  rotate: false
  xy: 168, 181
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
B/w_wheel_deco1
  rotate: 270
  xy: 65, 256
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
B/w_wheel_deco2
  rotate: false
  xy: 216, 42
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
B/w_wingL
  rotate: true
  xy: 374, 279
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
B/w_wingR
  rotate: true
  xy: 377, 81
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
B/weapon
  rotate: true
  xy: 2, 161
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
