
Hero_Karin_B.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 212, 31
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 104, 50
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
A/AccC-1
  rotate: false
  xy: 130, 11
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
A/AccC-2
  rotate: true
  xy: 60, 26
  size: 16, 42
  orig: 16, 43
  offset: 0, 0
  index: -1
A/AccD-1
  rotate: false
  xy: 111, 89
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
A/AccD-2
  rotate: false
  xy: 111, 108
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
A/AccD-3
  rotate: false
  xy: 111, 99
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
A/BagA
  rotate: false
  xy: 189, 83
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
A/BagB
  rotate: true
  xy: 163, 29
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
A/BeltA
  rotate: true
  xy: 166, 80
  size: 52, 21
  orig: 54, 23
  offset: 1, 1
  index: -1
A/BeltB
  rotate: false
  xy: 192, 17
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
A/BeltC
  rotate: false
  xy: 111, 134
  size: 8, 20
  orig: 8, 21
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 166, 45
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 61, 156
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
A/FlowerA
  rotate: true
  xy: 142, 37
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
A/FlowerB-1
  rotate: false
  xy: 111, 118
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
A/FlowerB-2
  rotate: true
  xy: 166, 134
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 205, 143
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 2, 19
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 124, 95
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 155, 176
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
A/HatA
  rotate: true
  xy: 2, 74
  size: 148, 57
  orig: 150, 59
  offset: 1, 1
  index: -1
A/HatB
  rotate: false
  xy: 2, 224
  size: 151, 70
  orig: 151, 70
  offset: 0, 0
  index: -1
A/LarmA
  rotate: false
  xy: 31, 41
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
A/LarmB
  rotate: true
  xy: 222, 91
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 189, 116
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
A/LhandA
  rotate: false
  xy: 60, 7
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
A/LhandB
  rotate: false
  xy: 80, 8
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 124, 177
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 61, 44
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
A/RarmA
  rotate: false
  xy: 31, 9
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
A/RarmB
  rotate: false
  xy: 224, 116
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
A/RarmC
  rotate: true
  xy: 212, 56
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 142, 59
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
A/RhandA
  rotate: false
  xy: 145, 17
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 163, 12
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
A/RhandC
  rotate: true
  xy: 238, 39
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 104, 6
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
A/Shawl
  rotate: true
  xy: 61, 92
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
