
Monster_IronDevourer3_Boss_A.png
size: 1492,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
A/WD3_L_eye
  rotate: false
  xy: 2, 1610
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
A/WD3_L_eyebrow
  rotate: false
  xy: 2, 793
  size: 105, 95
  orig: 109, 99
  offset: 2, 2
  index: -1
A/WD3_R_eye
  rotate: false
  xy: 2, 1580
  size: 29, 28
  orig: 33, 32
  offset: 2, 2
  index: -1
A/WD3_R_eyebrow
  rotate: false
  xy: 868, 1272
  size: 105, 95
  orig: 109, 99
  offset: 2, 2
  index: -1
A/WD3_chin
  rotate: false
  xy: 938, 191
  size: 238, 213
  orig: 238, 213
  offset: 0, 0
  index: -1
A/WD3_fin1
  rotate: false
  xy: 2, 336
  size: 117, 454
  orig: 130, 458
  offset: 11, 2
  index: -1
A/WD3_fin2
  rotate: false
  xy: 868, 1369
  size: 189, 269
  orig: 211, 273
  offset: 20, 2
  index: -1
A/WD3_fin3
  rotate: false
  xy: 938, 24
  size: 233, 165
  orig: 251, 170
  offset: 16, 3
  index: -1
A/WD3_fin4
  rotate: false
  xy: 507, 12
  size: 263, 129
  orig: 274, 134
  offset: 9, 3
  index: -1
A/WD3_fin5
  rotate: false
  xy: 1208, 666
  size: 274, 95
  orig: 279, 100
  offset: 3, 3
  index: -1
A/WD3_fin6
  rotate: false
  xy: 1178, 191
  size: 242, 143
  orig: 246, 160
  offset: 2, 2
  index: -1
A/WD3_fin7
  rotate: false
  xy: 1173, 46
  size: 243, 143
  orig: 247, 160
  offset: 2, 2
  index: -1
A/WD3_head
  rotate: false
  xy: 938, 406
  size: 378, 301
  orig: 378, 301
  offset: 0, 0
  index: -1
A/WD3_neck0
  rotate: false
  xy: 2, 3
  size: 515, 1635
  orig: 515, 1635
  offset: 0, 0
  index: -1
A/WD3_neck1
  rotate: false
  xy: 899, 967
  size: 588, 672
  orig: 588, 672
  offset: 0, 0
  index: -1
A/WD3_neck2
  rotate: true
  xy: 518, 143
  size: 474, 418
  orig: 474, 418
  offset: 0, 0
  index: -1
A/WD3_neck3
  rotate: true
  xy: 502, 619
  size: 478, 421
  orig: 482, 425
  offset: 2, 2
  index: -1
A/WD3_neck4
  rotate: true
  xy: 443, 1157
  size: 481, 423
  orig: 485, 427
  offset: 2, 2
  index: -1
