
Monster_Freyja_Boss_A.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc
  rotate: true
  xy: 661, 404
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
A/Bcape
  rotate: true
  xy: 393, 131
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 450, 348
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 592, 290
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
A/armLarmour
  rotate: true
  xy: 428, 218
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
A/belt_n
  rotate: false
  xy: 547, 218
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
A/belt_n2
  rotate: true
  xy: 679, 380
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 606, 379
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
A/body2
  rotate: false
  xy: 83, 346
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
A/capeL
  rotate: true
  xy: 312, 62
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
A/capeL2
  rotate: false
  xy: 676, 329
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
A/capeR
  rotate: true
  xy: 624, 322
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/clothR
  rotate: true
  xy: 581, 135
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
A/forearmL
  rotate: true
  xy: 545, 135
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
A/forearmR
  rotate: true
  xy: 606, 2
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
A/hairBB
  rotate: false
  xy: 207, 100
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
A/hairBL1
  rotate: false
  xy: 411, 254
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
A/hairBL2
  rotate: false
  xy: 376, 413
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
A/hairFL
  rotate: false
  xy: 156, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
A/hairFR
  rotate: false
  xy: 440, 4
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
A/hairT
  rotate: false
  xy: 667, 478
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/hairTB
  rotate: false
  xy: 517, 218
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
A/halo1
  rotate: true
  xy: 2, 2
  size: 53, 75
  orig: 55, 77
  offset: 1, 1
  index: -1
A/halo2
  rotate: false
  xy: 225, 346
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
A/halo3
  rotate: true
  xy: 363, 347
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
A/halo4
  rotate: false
  xy: 641, 380
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
A/halo5
  rotate: true
  xy: 374, 63
  size: 38, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
A/haloT2
  rotate: true
  xy: 211, 385
  size: 125, 75
  orig: 127, 77
  offset: 1, 1
  index: -1
A/haloT3
  rotate: false
  xy: 402, 62
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
A/halo_body
  rotate: true
  xy: 83, 381
  size: 129, 126
  orig: 131, 128
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 179, 346
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 568, 467
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
A/skirtB1
  rotate: true
  xy: 547, 239
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
A/skirtF
  rotate: false
  xy: 266, 62
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
A/upperarmL
  rotate: false
  xy: 623, 195
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 604, 168
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
B/B_Acc
  rotate: false
  xy: 561, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B/B_beltL
  rotate: false
  xy: 678, 356
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
B/B_beltR
  rotate: false
  xy: 389, 376
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
B/B_beltacc
  rotate: false
  xy: 389, 347
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
B/B_beltacc2
  rotate: true
  xy: 610, 75
  size: 10, 31
  orig: 12, 33
  offset: 1, 1
  index: -1
B/B_beltaccX
  rotate: true
  xy: 376, 400
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
B/B_hairB
  rotate: true
  xy: 118, 188
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
B/B_hairBB
  rotate: false
  xy: 348, 240
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
B/B_hairF1
  rotate: true
  xy: 278, 215
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
B/B_hairF2
  rotate: false
  xy: 636, 291
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
B/B_hairF3
  rotate: true
  xy: 246, 215
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
B/B_hairFL
  rotate: false
  xy: 585, 84
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
B/B_hairFR
  rotate: false
  xy: 577, 167
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B/B_halo2
  rotate: false
  xy: 284, 347
  size: 12, 36
  orig: 14, 38
  offset: 1, 1
  index: -1
B/B_halo3
  rotate: true
  xy: 585, 73
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
B/B_halo4
  rotate: true
  xy: 507, 280
  size: 66, 20
  orig: 68, 22
  offset: 1, 1
  index: -1
B/B_headaccA
  rotate: false
  xy: 288, 385
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
B/B_headaccB
  rotate: false
  xy: 298, 346
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
B/B_headaccC
  rotate: true
  xy: 614, 355
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
B/B_headaccD
  rotate: true
  xy: 304, 216
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
B/B_skirt
  rotate: false
  xy: 381, 216
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
B/B_skirtB
  rotate: false
  xy: 354, 4
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
B/B_skirtB_deco
  rotate: false
  xy: 672, 3
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
B/B_veil
  rotate: true
  xy: 631, 28
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
B/body
  rotate: true
  xy: 617, 426
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
B/body2
  rotate: true
  xy: 525, 465
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
B/capeL
  rotate: false
  xy: 652, 435
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
B/capeR
  rotate: true
  xy: 639, 2
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
B/forearmL
  rotate: false
  xy: 641, 391
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
B/forearmR
  rotate: false
  xy: 622, 257
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
B/halo1
  rotate: true
  xy: 276, 2
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
B/haloT1
  rotate: true
  xy: 405, 347
  size: 64, 43
  orig: 66, 45
  offset: 1, 1
  index: -1
B/haloT2
  rotate: true
  xy: 309, 103
  size: 111, 82
  orig: 113, 84
  offset: 1, 1
  index: -1
B/haloT3
  rotate: false
  xy: 456, 267
  size: 49, 79
  orig: 51, 81
  offset: 1, 1
  index: -1
B/halo_body
  rotate: true
  xy: 2, 57
  size: 129, 126
  orig: 131, 128
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 529, 290
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
B/legL
  rotate: false
  xy: 560, 419
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
B/legR
  rotate: false
  xy: 578, 374
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B/upperarmL
  rotate: false
  xy: 628, 229
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
B/upperarmR
  rotate: false
  xy: 631, 168
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
C/Acc
  rotate: true
  xy: 604, 192
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
C/Bcape
  rotate: true
  xy: 470, 135
  size: 81, 73
  orig: 83, 75
  offset: 1, 1
  index: -1
C/Larmor
  rotate: false
  xy: 614, 290
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
C/armL_armour
  rotate: false
  xy: 596, 469
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
C/belt
  rotate: true
  xy: 531, 8
  size: 53, 28
  orig: 55, 30
  offset: 1, 1
  index: -1
C/body
  rotate: true
  xy: 632, 469
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
C/body2
  rotate: false
  xy: 131, 346
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
C/capeL
  rotate: true
  xy: 343, 62
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
C/capeL2
  rotate: false
  xy: 680, 408
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
C/capeR
  rotate: true
  xy: 597, 223
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
C/clothR
  rotate: false
  xy: 610, 87
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
C/forearmL
  rotate: true
  xy: 578, 354
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
C/forearmR
  rotate: false
  xy: 655, 323
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
C/hairBB
  rotate: false
  xy: 246, 231
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
C/hairBL1
  rotate: false
  xy: 480, 419
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
C/hairBL2
  rotate: false
  xy: 428, 413
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
C/hairFL
  rotate: false
  xy: 197, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
C/hairFR
  rotate: false
  xy: 473, 4
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
C/hairT
  rotate: false
  xy: 595, 256
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
C/hairTB
  rotate: false
  xy: 555, 73
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
C/halo1
  rotate: true
  xy: 79, 2
  size: 53, 75
  orig: 55, 77
  offset: 1, 1
  index: -1
C/halo2
  rotate: false
  xy: 207, 61
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
C/halo3
  rotate: true
  xy: 561, 20
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
C/halo4
  rotate: false
  xy: 660, 380
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
C/halo5
  rotate: true
  xy: 388, 63
  size: 38, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
C/haloT2
  rotate: true
  xy: 130, 61
  size: 125, 75
  orig: 127, 77
  offset: 1, 1
  index: -1
C/haloT3
  rotate: false
  xy: 447, 62
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
C/halo_body
  rotate: true
  xy: 118, 215
  size: 129, 126
  orig: 131, 128
  offset: 1, 1
  index: -1
C/head
  rotate: true
  xy: 514, 354
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
C/legL
  rotate: false
  xy: 525, 419
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C/legR
  rotate: false
  xy: 589, 422
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
C/skirtB1
  rotate: true
  xy: 471, 218
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
C/skirtF
  rotate: false
  xy: 289, 62
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
C/upperarmL
  rotate: false
  xy: 629, 140
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
C/upperarmR
  rotate: false
  xy: 644, 264
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
cat_BlegA
  rotate: false
  xy: 592, 318
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
cat_BlegB
  rotate: false
  xy: 587, 23
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
cat_Fleg
  rotate: false
  xy: 238, 2
  size: 36, 57
  orig: 38, 59
  offset: 1, 1
  index: -1
cat_Lear
  rotate: false
  xy: 506, 7
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
cat_Rear
  rotate: false
  xy: 545, 155
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
cat_beard
  rotate: false
  xy: 492, 63
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
cat_body
  rotate: true
  xy: 2, 188
  size: 156, 114
  orig: 158, 116
  offset: 1, 1
  index: -1
cat_earR_fur
  rotate: true
  xy: 649, 356
  size: 22, 27
  orig: 24, 31
  offset: 1, 1
  index: -1
cat_eyeL
  rotate: false
  xy: 583, 3
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
cat_eyeR
  rotate: true
  xy: 411, 240
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
cat_head
  rotate: true
  xy: 288, 400
  size: 110, 86
  orig: 112, 88
  offset: 1, 1
  index: -1
cat_mouthA
  rotate: false
  xy: 347, 216
  size: 32, 13
  orig: 34, 15
  offset: 1, 1
  index: -1
cat_mouthB
  rotate: false
  xy: 667, 296
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
cat_tail
  rotate: false
  xy: 2, 346
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
