
Hero_K1332_A_Collabo_7.png
size: 234,234
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: false
  xy: 60, 147
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
A/B_hair_L1
  rotate: true
  xy: 114, 140
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
A/B_hair_L2
  rotate: true
  xy: 111, 67
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
A/B_hair_R
  rotate: true
  xy: 111, 117
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 193, 55
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 198, 120
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 207, 164
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: false
  xy: 147, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 176, 5
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 107, 6
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 182, 163
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 207, 3
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
A/S_hair_L
  rotate: true
  xy: 111, 87
  size: 28, 73
  orig: 50, 73
  offset: 22, 0
  index: -1
A/S_hair_R
  rotate: true
  xy: 110, 41
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 193, 83
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 2, 19
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
A/eyes
  rotate: false
  xy: 2, 7
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 114, 163
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
A/jacket_B
  rotate: true
  xy: 60, 80
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
A/jacket_L1
  rotate: true
  xy: 60, 46
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
A/jacket_L2
  rotate: true
  xy: 53, 8
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
A/jacket_R1
  rotate: true
  xy: 182, 31
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
A/jacket_R2
  rotate: true
  xy: 182, 208
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 193, 94
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 60
  size: 56, 172
  orig: 58, 174
  offset: 1, 1
  index: -1
