
Hero_Ainz_A_Collabo_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/armL_armour
  rotate: false
  xy: 182, 416
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
A/armL_armour2
  rotate: false
  xy: 379, 406
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
A/armR_armour
  rotate: true
  xy: 465, 399
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 295, 435
  size: 67, 75
  orig: 69, 77
  offset: 1, 1
  index: -1
A/capeB
  rotate: false
  xy: 2, 432
  size: 127, 79
  orig: 127, 80
  offset: 0, 1
  index: -1
A/capeL
  rotate: true
  xy: 313, 376
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
A/capeL2
  rotate: false
  xy: 48, 361
  size: 16, 42
  orig: 18, 44
  offset: 1, 1
  index: -1
A/capeR
  rotate: true
  xy: 247, 360
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
A/capeR2
  rotate: true
  xy: 248, 445
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
A/eyelight
  rotate: false
  xy: 506, 507
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
A/fingerR1
  rotate: false
  xy: 436, 372
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
A/fingerR2
  rotate: false
  xy: 147, 365
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
A/fingerR3
  rotate: false
  xy: 204, 401
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
A/fingerR4
  rotate: false
  xy: 2, 433
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
A/fingerR5
  rotate: false
  xy: 364, 426
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
A/fingerR_skill1
  rotate: false
  xy: 198, 368
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
A/fingerR_skill2
  rotate: false
  xy: 225, 366
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
A/fingerR_skill3
  rotate: false
  xy: 88, 366
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
A/fingerR_skill4
  rotate: false
  xy: 2, 367
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 364, 439
  size: 47, 71
  orig: 49, 73
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 465, 445
  size: 39, 65
  orig: 41, 67
  offset: 1, 1
  index: -1
A/handL
  rotate: false
  xy: 404, 360
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 329, 364
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/handR2
  rotate: false
  xy: 177, 364
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
A/handR_skill
  rotate: false
  xy: 119, 365
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 248, 398
  size: 63, 35
  orig: 65, 37
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 119, 411
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
A/hornL
  rotate: true
  xy: 413, 444
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
A/hornL2
  rotate: false
  xy: 66, 363
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
A/hornR
  rotate: false
  xy: 413, 397
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
A/necklace
  rotate: false
  xy: 66, 389
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
A/purpledeco
  rotate: true
  xy: 119, 385
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
A/skirtL
  rotate: false
  xy: 2, 380
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
A/skirtR
  rotate: 270
  xy: 451, 356
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
A/weapon
  rotate: true
  xy: 131, 458
  size: 52, 162
  orig: 54, 164
  offset: 1, 1
  index: -1
