
Title_Elga_A.png
size: 1980,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 2, 592
  size: 901, 746
  orig: 901, 759
  offset: 0, 0
  index: -1
FX_circle
  rotate: false
  xy: 644, 1817
  size: 173, 160
  orig: 174, 161
  offset: 0, 0
  index: -1
FX_kira
  rotate: false
  xy: 1406, 1449
  size: 569, 527
  orig: 578, 527
  offset: 0, 0
  index: -1
F_hair
  rotate: 180
  xy: 2, 123
  size: 723, 576
  orig: 723, 576
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 717, 1535
  size: 208, 192
  orig: 209, 192
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 607, 1065
  size: 216, 96
  orig: 220, 100
  offset: 2, 2
  index: -1
L_eyevbrow
  rotate: false
  xy: 116, 1815
  size: 104, 17
  orig: 108, 21
  offset: 2, 2
  index: -1
L_leg
  rotate: false
  xy: 2, 1252
  size: 233, 237
  orig: 233, 237
  offset: 0, 0
  index: -1
R_arm
  rotate: 270
  xy: 1150, 1219
  size: 470, 460
  orig: 470, 471
  offset: 0, 0
  index: -1
R_eyevbrow
  rotate: false
  xy: 340, 1883
  size: 102, 93
  orig: 106, 97
  offset: 2, 2
  index: -1
R_leg
  rotate: false
  xy: 2, 1463
  size: 234, 363
  orig: 236, 364
  offset: 1, 1
  index: -1
body
  rotate: 180
  xy: 652, 142
  size: 541, 498
  orig: 541, 498
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 648, 1163
  size: 149, 168
  orig: 150, 169
  offset: 0, 0
  index: -1
cape_B
  rotate: true
  xy: 1221, 92
  size: 694, 418
  orig: 694, 418
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 837, 1515
  size: 627, 462
  orig: 628, 462
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 1085
  size: 1363, 891
  orig: 1363, 891
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 899, 586
  size: 570, 647
  orig: 570, 647
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 260, 1300
  size: 141, 136
  orig: 142, 137
  offset: 0, 0
  index: -1
scarf_F
  rotate: true
  xy: 1374, 859
  size: 549, 433
  orig: 567, 433
  offset: 0, 0
  index: -1
scarf_F2
  rotate: false
  xy: 463, 1712
  size: 317, 264
  orig: 317, 264
  offset: 0, 0
  index: -1
