
Monster_Archon_A.png
size: 1024,332
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 315, 217
  size: 100, 111
  orig: 102, 113
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 894, 142
  size: 79, 103
  orig: 81, 105
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 583, 73
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 717, 74
  size: 56, 86
  orig: 58, 88
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 71, 35
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 535, 29
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 979, 73
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 506, 64
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 206, 131
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 759, 28
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 214, 215
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 799, 223
  size: 79, 105
  orig: 81, 107
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 2, 72
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 2, 128
  size: 72, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 583, 35
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 348, 25
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: true
  xy: 443, 64
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 289, 63
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 799, 132
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 133, 27
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 417, 217
  size: 99, 111
  orig: 101, 113
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 712, 218
  size: 85, 110
  orig: 87, 112
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 961, 261
  size: 53, 67
  orig: 55, 69
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 315, 136
  size: 79, 101
  orig: 81, 103
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 2, 34
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 936, 2
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: false
  xy: 805, 32
  size: 67, 41
  orig: 69, 43
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 366, 60
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 110, 215
  size: 113, 102
  orig: 115, 104
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 961, 224
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
D/AccA
  rotate: false
  xy: 619, 218
  size: 91, 110
  orig: 93, 112
  offset: 1, 1
  index: -1
D/Belt
  rotate: false
  xy: 936, 37
  size: 70, 30
  orig: 72, 32
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 2, 202
  size: 106, 126
  orig: 108, 128
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 518, 137
  size: 79, 103
  orig: 81, 106
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 805, 75
  size: 55, 79
  orig: 57, 81
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 95, 73
  size: 63, 86
  orig: 65, 88
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 874, 31
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 392, 25
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: true
  xy: 652, 60
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 894, 69
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 418, 133
  size: 86, 82
  orig: 88, 84
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 443, 26
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
E/AccB
  rotate: 270
  xy: 254, 26
  size: 87, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
E/Body
  rotate: false
  xy: 518, 218
  size: 99, 110
  orig: 101, 112
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 880, 223
  size: 79, 105
  orig: 81, 107
  offset: 1, 1
  index: -1
E/Larm
  rotate: true
  xy: 183, 75
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 110, 138
  size: 75, 94
  orig: 77, 96
  offset: 1, 1
  index: -1
E/Lip
  rotate: false
  xy: 696, 36
  size: 61, 36
  orig: 63, 38
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 645, 25
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: false
  xy: 183, 31
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 717, 132
  size: 71, 84
  orig: 73, 86
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 623, 129
  size: 92, 87
  orig: 94, 90
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 489, 26
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
