
Monster_Skull_A.png
size: 544,544
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Amor_L
  rotate: false
  xy: 509, 370
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
A/Arm_L
  rotate: false
  xy: 373, 69
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
A/Armor_R
  rotate: false
  xy: 293, 48
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 392, 227
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
A/Cothes
  rotate: false
  xy: 505, 76
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
A/Cothes_L
  rotate: false
  xy: 509, 426
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
A/Cothes_R
  rotate: false
  xy: 249, 57
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 523, 507
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
A/Hand_L
  rotate: true
  xy: 246, 142
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
A/Head
  rotate: false
  xy: 222, 423
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
A/Leg_L
  rotate: false
  xy: 505, 280
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C/Leg_L
  rotate: false
  xy: 505, 280
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
A/Leg_R
  rotate: false
  xy: 505, 237
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C/Leg_R
  rotate: false
  xy: 505, 237
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
A/Shield
  rotate: true
  xy: 311, 227
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 117, 336
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
B/Amor_L
  rotate: true
  xy: 416, 106
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B/Arm_L
  rotate: false
  xy: 334, 79
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B/Armor_R
  rotate: true
  xy: 385, 321
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 311, 288
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
B/Cothes
  rotate: true
  xy: 471, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B/Cothes_L
  rotate: true
  xy: 275, 386
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B/Cothes_R
  rotate: true
  xy: 429, 147
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 100, 8
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
B/Hand_L
  rotate: false
  xy: 509, 392
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B/Head
  rotate: false
  xy: 2, 89
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
B/Leg_L
  rotate: false
  xy: 464, 252
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B/Leg_R
  rotate: false
  xy: 464, 207
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B/Shield
  rotate: false
  xy: 248, 256
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 100, 22
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
C/Amor_L
  rotate: true
  xy: 322, 13
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
C/Arm_L
  rotate: false
  xy: 285, 11
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C/Armor_R
  rotate: true
  xy: 440, 110
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 309, 157
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
C/Cothes
  rotate: false
  xy: 344, 13
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C/Cothes_L
  rotate: false
  xy: 429, 193
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C/Cothes_R
  rotate: false
  xy: 241, 17
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 139, 10
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
C/Hand_L
  rotate: true
  xy: 379, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C/Head
  rotate: false
  xy: 124, 423
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
C/Shield
  rotate: false
  xy: 248, 175
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 173, 228
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
D/Arm_L
  rotate: false
  xy: 410, 69
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
D/Body
  rotate: false
  xy: 411, 460
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
D/Cothes
  rotate: true
  xy: 449, 41
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
D/Cothes_L
  rotate: true
  xy: 344, 45
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
D/Cothes_R
  rotate: true
  xy: 471, 163
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
D/Eye
  rotate: true
  xy: 523, 470
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
D/Hand_L
  rotate: true
  xy: 411, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
D/Head
  rotate: false
  xy: 2, 314
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
D/Leg_L
  rotate: false
  xy: 505, 194
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
D/Leg_R
  rotate: false
  xy: 505, 151
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
D/Shield
  rotate: false
  xy: 311, 445
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 176, 142
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
E/Amor_L
  rotate: false
  xy: 275, 364
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
E/Arm_L
  rotate: false
  xy: 468, 89
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
E/Armor_R
  rotate: false
  xy: 275, 342
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
E/Body
  rotate: false
  xy: 416, 297
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
E/Cothes
  rotate: false
  xy: 377, 106
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
E/Cothes_L
  rotate: false
  xy: 379, 35
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
E/Cothes_R
  rotate: false
  xy: 290, 117
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
E/Eye
  rotate: false
  xy: 176, 9
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
E/Hand_L
  rotate: true
  xy: 443, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
E/Head
  rotate: false
  xy: 2, 422
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
E/Leg_L
  rotate: false
  xy: 505, 108
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
E/Leg_R
  rotate: true
  xy: 334, 118
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
E/Shield
  rotate: false
  xy: 92, 110
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
E/Weapon
  rotate: true
  xy: 2, 3
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
F/Arm_L
  rotate: false
  xy: 293, 76
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F/BhatA
  rotate: true
  xy: 311, 360
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
F/BhatB
  rotate: false
  xy: 103, 210
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 177, 62
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F/Cothes
  rotate: false
  xy: 177, 21
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
F/Cothes_L
  rotate: false
  xy: 381, 185
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F/Cothes_R
  rotate: false
  xy: 381, 143
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F/Eye
  rotate: false
  xy: 190, 314
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
F/Hand_L
  rotate: false
  xy: 414, 35
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F/Head
  rotate: false
  xy: 416, 368
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
F/Leg_L
  rotate: false
  xy: 249, 97
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F/Leg_R
  rotate: false
  xy: 505, 323
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F/Shield
  rotate: false
  xy: 192, 339
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
F/Weapon
  rotate: false
  xy: 2, 200
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
F/belt
  rotate: false
  xy: 117, 314
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
