
Monster_Sandworm_Boss_A.png
size: 1024,820
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: 180
  xy: 410, 156
  size: 297, 162
  orig: 297, 162
  offset: 0, 0
  index: -1
A/BodyB
  rotate: true
  xy: 268, 377
  size: 243, 265
  orig: 243, 265
  offset: 0, 0
  index: -1
A/BodyC
  rotate: 270
  xy: 528, 510
  size: 307, 343
  orig: 307, 343
  offset: 0, 0
  index: -1
A/Bottom
  rotate: false
  xy: 2, 608
  size: 544, 210
  orig: 544, 210
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 782, 6
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
A/HeadA1
  rotate: false
  xy: 2, 359
  size: 258, 249
  orig: 258, 249
  offset: 0, 0
  index: -1
A/HeadA2
  rotate: false
  xy: 841, 67
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
A/HeadB1
  rotate: false
  xy: 2, 171
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
A/HeadB2
  rotate: 270
  xy: 833, 555
  size: 262, 163
  orig: 262, 163
  offset: 0, 0
  index: -1
A/HeadC1
  rotate: 180
  xy: 387, 55
  size: 268, 135
  orig: 268, 135
  offset: 0, 0
  index: -1
A/HeadC2
  rotate: true
  xy: 694, 108
  size: 164, 230
  orig: 164, 230
  offset: 0, 0
  index: -1
A/HeadD1
  rotate: 180
  xy: 776, 268
  size: 245, 243
  orig: 245, 243
  offset: 0, 0
  index: -1
A/HeadD2
  rotate: false
  xy: 535, 300
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
A/Mouth
  rotate: true
  xy: 184, 188
  size: 214, 225
  orig: 214, 225
  offset: 0, 0
  index: -1
A/SandA
  rotate: false
  xy: 656, 37
  size: 124, 69
  orig: 126, 71
  offset: 1, 1
  index: -1
A/SandB
  rotate: false
  xy: 387, 3
  size: 75, 71
  orig: 77, 73
  offset: 1, 1
  index: -1
A/SandC
  rotate: false
  xy: 209, 63
  size: 176, 123
  orig: 178, 125
  offset: 1, 1
  index: -1
A/SkinA
  rotate: true
  xy: 975, 471
  size: 128, 47
  orig: 130, 49
  offset: 1, 1
  index: -1
A/SkinB
  rotate: false
  xy: 463, 322
  size: 98, 73
  orig: 102, 75
  offset: 2, 1
  index: -1
A/ThornA
  rotate: false
  xy: 790, 773
  size: 47, 44
  orig: 49, 48
  offset: 1, 3
  index: -1
A/ThornB
  rotate: true
  xy: 920, 14
  size: 56, 102
  orig: 58, 105
  offset: 1, 2
  index: -1
A/ThornC
  rotate: false
  xy: 846, 519
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
A/ThornD
  rotate: true
  xy: 2, 45
  size: 51, 193
  orig: 53, 195
  offset: 1, 1
  index: -1
A/ThornE
  rotate: true
  xy: 2, 98
  size: 71, 165
  orig: 73, 167
  offset: 1, 1
  index: -1
A/Tooth
  rotate: false
  xy: 533, 762
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
Effect
  rotate: false
  xy: 242, 553
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
