
Hero_Radgrid_A.png
size: 512,464
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_body
  rotate: false
  xy: 425, 273
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
A/B_hair_C
  rotate: 270
  xy: 1, 265
  size: 85, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
A/B_hair_L
  rotate: 270
  xy: 188, 54
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
A/B_hair_R
  rotate: true
  xy: 313, 40
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
A/B_head
  rotate: 270
  xy: 88, 233
  size: 85, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: true
  xy: 163, 123
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: 270
  xy: 337, 87
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 15, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
A/L_arm1_ACC
  rotate: false
  xy: 323, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 352, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 234, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A/L_leg
  rotate: true
  xy: 428, 29
  size: 23, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
A/L_leg_Idle
  rotate: true
  xy: 83, 317
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 75, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
A/R_arm1_ACC
  rotate: true
  xy: 406, 206
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 462, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 353, 68
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 389, 39
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
A/belt
  rotate: false
  xy: 352, 26
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
A/belt_ACC
  rotate: false
  xy: 88, 209
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 239, 133
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
A/crutches
  rotate: false
  xy: 447, 343
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
A/eff1
  rotate: false
  xy: 1, 153
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
A/eff2
  rotate: false
  xy: 223, 391
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
A/eff3
  rotate: false
  xy: 497, 386
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A/eff_bg
  rotate: true
  xy: 175, 225
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
A/hair_ACC
  rotate: true
  xy: 256, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 18, 198
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
A/hip
  rotate: false
  xy: 147, 101
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
A/skirt_B
  rotate: false
  xy: 406, 159
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
A/skirt_I_C
  rotate: true
  xy: 129, 25
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
A/skirt_I_L1
  rotate: true
  xy: 112, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
A/skirt_I_L2
  rotate: false
  xy: 409, 68
  size: 38, 40
  orig: 39, 40
  offset: 1, 0
  index: -1
A/skirt_I_R
  rotate: 270
  xy: 425, 9
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: 180
  xy: 174, 79
  size: 53, 46
  orig: 54, 47
  offset: 1, 0
  index: -1
A/skirt_R
  rotate: false
  xy: 116, 73
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
A/weapon
  rotate: true
  xy: 337, 228
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
A/wing_L
  rotate: 180
  xy: 349, 108
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
A/wing_R
  rotate: true
  xy: 95, 109
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
B/B_body
  rotate: false
  xy: 138, 302
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
B/B_hair_C
  rotate: true
  xy: 224, 286
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
B/B_hair_L
  rotate: false
  xy: 484, 33
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
B/B_hair_R
  rotate: true
  xy: 163, 18
  size: 23, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
B/B_head
  rotate: 270
  xy: 323, 279
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
B/F_hair_L_T
  rotate: false
  xy: 1, 217
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: false
  xy: 421, 95
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
B/F_hair_R_T
  rotate: false
  xy: 2, 241
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 324, 17
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B/L_arm1_ACC
  rotate: false
  xy: 460, 70
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B/L_arm2
  rotate: false
  xy: 145, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 304, 8
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B/L_leg
  rotate: false
  xy: 220, 346
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B/L_leg_Idle
  rotate: true
  xy: 135, 50
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 212, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B/R_arm1_ACC
  rotate: true
  xy: 71, 51
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: false
  xy: 487, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 158, 31
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B/R_leg
  rotate: false
  xy: 1, 34
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B/belt
  rotate: false
  xy: 331, 140
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 285, 132
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
B/crutches
  rotate: false
  xy: 72, 341
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
B/earing
  rotate: false
  xy: 379, 417
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B/hair_ACC
  rotate: true
  xy: 274, 105
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 445, 204
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B/hip
  rotate: false
  xy: 469, 100
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
B/skirt_L
  rotate: 270
  xy: 1, 81
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
B/skirt_R
  rotate: false
  xy: 369, 436
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B/skrit_B
  rotate: false
  xy: 175, 145
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
B/skrit_C
  rotate: true
  xy: 372, 63
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B/weapon
  rotate: true
  xy: 175, 191
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
B/wing_L
  rotate: 180
  xy: 438, 125
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
B/wing_R
  rotate: true
  xy: 52, 112
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
C/B_body
  rotate: false
  xy: 337, 166
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
C/B_hair_C
  rotate: 180
  xy: 297, 357
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
C/B_hair_L
  rotate: false
  xy: 306, 66
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
C/B_hair_R
  rotate: true
  xy: 239, 33
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
C/B_head
  rotate: false
  xy: 223, 357
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
C/FhairA
  rotate: false
  xy: 497, 369
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C/FhairB
  rotate: 180
  xy: 395, 275
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C/FhairC
  rotate: true
  xy: 46, 78
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
C/FhairD
  rotate: true
  xy: 213, 76
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
C/FhairE
  rotate: false
  xy: 497, 429
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
C/FhairF
  rotate: 180
  xy: 283, 25
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 102, 55
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: true
  xy: 392, 15
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C/L_hand
  rotate: false
  xy: 284, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C/L_leg
  rotate: 270
  xy: 33, 31
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
C/L_leg_Idle
  rotate: true
  xy: 431, 51
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: true
  xy: 23, 56
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: false
  xy: 102, 28
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C/R_hand
  rotate: false
  xy: 189, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C/R_leg
  rotate: true
  xy: 176, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
C/belt_ACCA
  rotate: false
  xy: 68, 96
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C/belt_ACCB
  rotate: false
  xy: 497, 405
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C/belt_ACCC
  rotate: false
  xy: 491, 130
  size: 21, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
C/body
  rotate: true
  xy: 285, 174
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
C/crutches
  rotate: false
  xy: 1, 349
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
C/hair_ACCA
  rotate: true
  xy: 56, 154
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
C/hair_ACCB
  rotate: true
  xy: 43, 11
  size: 18, 70
  orig: 19, 71
  offset: 0, 1
  index: -1
C/head
  rotate: true
  xy: 108, 170
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
C/hip
  rotate: false
  xy: 230, 105
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C/skirt
  rotate: false
  xy: 1, 125
  size: 69, 29
  orig: 69, 30
  offset: 0, 1
  index: -1
C/skirt_B
  rotate: true
  xy: 250, 65
  size: 35, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C/weapon
  rotate: false
  xy: 393, 346
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
C/wing_L
  rotate: false
  xy: 138, 375
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
C/wing_R
  rotate: true
  xy: 250, 227
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
