
Monster_RelicGolem_StageBoss_A.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 606
  size: 188, 179
  orig: 190, 181
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 307, 369
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 2, 167
  size: 123, 173
  orig: 125, 175
  offset: 1, 1
  index: -1
A/Lbrow
  rotate: false
  xy: 329, 908
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 210, 917
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 324, 605
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 2, 41
  size: 124, 170
  orig: 126, 172
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 311, 90
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 317, 850
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 208, 720
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 177, 280
  size: 128, 164
  orig: 130, 166
  offset: 1, 1
  index: -1
A/Rbrow
  rotate: false
  xy: 304, 5
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 219, 917
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 316, 697
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 2, 446
  size: 158, 178
  orig: 161, 180
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 313, 207
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 2, 787
  size: 206, 228
  orig: 208, 230
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 210, 866
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 182, 446
  size: 128, 137
  orig: 130, 139
  offset: 1, 1
  index: -1
B/Lbrow
  rotate: false
  xy: 330, 940
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 210, 924
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B/Lfoot
  rotate: false
  xy: 324, 650
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
B/Lhand
  rotate: false
  xy: 192, 585
  size: 130, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 312, 489
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 319, 28
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 174, 3
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 177, 138
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
B/Rbrow
  rotate: false
  xy: 280, 859
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 221, 925
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B/Rfoot
  rotate: false
  xy: 315, 964
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 2, 292
  size: 164, 152
  orig: 166, 154
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 307, 286
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
