
Monster_Kai_Boss_A.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: true
  xy: 638, 802
  size: 124, 74
  orig: 126, 76
  offset: 1, 1
  index: -1
A/BodyA
  rotate: false
  xy: 358, 846
  size: 156, 123
  orig: 158, 125
  offset: 1, 1
  index: -1
A/BodyB
  rotate: true
  xy: 635, 700
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 552, 464
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 607, 606
  size: 112, 92
  orig: 115, 95
  offset: 2, 2
  index: -1
A/HairA
  rotate: false
  xy: 702, 329
  size: 37, 67
  orig: 44, 73
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 1127, 321
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 1139, 1021
  size: 23, 59
  orig: 25, 61
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 1022, 585
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
A/HairE
  rotate: false
  xy: 1139, 1082
  size: 19, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
A/HairF
  rotate: true
  xy: 848, 637
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
A/HairG
  rotate: false
  xy: 614, 445
  size: 60, 81
  orig: 62, 84
  offset: 1, 2
  index: -1
A/HairH
  rotate: false
  xy: 452, 380
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
A/HairI
  rotate: false
  xy: 676, 465
  size: 80, 71
  orig: 83, 73
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 826, 826
  size: 109, 102
  orig: 111, 104
  offset: 1, 1
  index: -1
A/Lear
  rotate: true
  xy: 492, 66
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 612, 380
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 614, 3
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
A/LhandB
  rotate: true
  xy: 984, 471
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 992, 77
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 758, 462
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
A/Mouth
  rotate: true
  xy: 339, 721
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
A/Neck
  rotate: false
  xy: 2, 401
  size: 158, 160
  orig: 160, 162
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 153, 165
  size: 121, 106
  orig: 123, 108
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 1044, 432
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
A/Rear
  rotate: false
  xy: 815, 209
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 397, 2
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
A/RhandA
  rotate: false
  xy: 945, 635
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
A/RhandB
  rotate: true
  xy: 607, 528
  size: 76, 53
  orig: 78, 55
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 255, 2
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 153, 79
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
A/wingA
  rotate: false
  xy: 2, 768
  size: 176, 202
  orig: 178, 205
  offset: 1, 2
  index: -1
A/wingB
  rotate: false
  xy: 2, 76
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
B/Belt
  rotate: false
  xy: 937, 832
  size: 124, 74
  orig: 126, 76
  offset: 1, 1
  index: -1
B/BodyA
  rotate: false
  xy: 358, 721
  size: 156, 123
  orig: 158, 125
  offset: 1, 1
  index: -1
B/BodyB
  rotate: false
  xy: 276, 166
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
B/Cloth
  rotate: true
  xy: 662, 545
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 1063, 780
  size: 111, 92
  orig: 114, 94
  offset: 2, 1
  index: -1
B/HairA
  rotate: true
  xy: 702, 290
  size: 37, 67
  orig: 39, 74
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 1127, 272
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 846, 28
  size: 23, 59
  orig: 25, 61
  offset: 1, 1
  index: -1
B/HairD
  rotate: true
  xy: 497, 580
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
B/HairE
  rotate: true
  xy: 721, 538
  size: 19, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
B/HairF
  rotate: false
  xy: 472, 191
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 708, 17
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
B/HairH
  rotate: false
  xy: 436, 288
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
B/HairI
  rotate: false
  xy: 902, 471
  size: 80, 70
  orig: 83, 72
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 944, 729
  size: 109, 101
  orig: 111, 103
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 1063, 885
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 457, 2
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
B/LhandA
  rotate: true
  xy: 823, 543
  size: 92, 99
  orig: 94, 101
  offset: 1, 1
  index: -1
B/LhandB
  rotate: true
  xy: 492, 472
  size: 85, 58
  orig: 88, 60
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 771, 281
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 741, 329
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 907, 28
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
B/Neck
  rotate: false
  xy: 364, 1014
  size: 159, 160
  orig: 161, 162
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 516, 820
  size: 120, 106
  orig: 122, 108
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 676, 398
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 955, 41
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 893, 187
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
B/RhandA
  rotate: true
  xy: 162, 382
  size: 97, 146
  orig: 99, 148
  offset: 1, 1
  index: -1
B/RhandB
  rotate: true
  xy: 731, 195
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 1099, 945
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 310, 386
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
B/wingA
  rotate: false
  xy: 186, 972
  size: 176, 202
  orig: 178, 204
  offset: 1, 1
  index: -1
B/wingB
  rotate: false
  xy: 837, 1016
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
C/Belt
  rotate: true
  xy: 276, 253
  size: 127, 65
  orig: 129, 67
  offset: 1, 1
  index: -1
C/BodyA
  rotate: false
  xy: 179, 481
  size: 155, 123
  orig: 157, 125
  offset: 1, 1
  index: -1
C/BodyB
  rotate: false
  xy: 295, 79
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 906, 66
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 343, 271
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
C/HairA
  rotate: true
  xy: 962, 246
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 846, 182
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
C/HairC
  rotate: false
  xy: 967, 70
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
C/HairD
  rotate: false
  xy: 815, 232
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
C/HairE
  rotate: true
  xy: 1048, 571
  size: 19, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
C/HairF
  rotate: false
  xy: 492, 94
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
C/HairG
  rotate: true
  xy: 1044, 370
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
C/HairH
  rotate: false
  xy: 533, 288
  size: 94, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
C/HairI
  rotate: false
  xy: 757, 391
  size: 79, 69
  orig: 81, 71
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 714, 826
  size: 110, 102
  orig: 112, 104
  offset: 1, 1
  index: -1
C/Lear
  rotate: false
  xy: 787, 209
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 985, 344
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
C/LhandA
  rotate: true
  xy: 642, 195
  size: 92, 87
  orig: 94, 89
  offset: 1, 1
  index: -1
C/LhandB
  rotate: false
  xy: 88, 2
  size: 74, 72
  orig: 76, 74
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 907, 38
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 817, 328
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
C/Mouth
  rotate: true
  xy: 162, 516
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
C/Neck
  rotate: false
  xy: 179, 606
  size: 158, 160
  orig: 160, 162
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 516, 713
  size: 117, 105
  orig: 119, 107
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: true
  xy: 838, 390
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
C/Rear
  rotate: true
  xy: 945, 3
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 985, 407
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
C/RhandA
  rotate: true
  xy: 397, 66
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
C/RhandB
  rotate: false
  xy: 2, 2
  size: 84, 72
  orig: 86, 74
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 774, 119
  size: 74, 68
  orig: 76, 70
  offset: 1, 1
  index: -1
C/Tail
  rotate: false
  xy: 551, 928
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
C/wingA
  rotate: false
  xy: 2, 972
  size: 182, 202
  orig: 184, 204
  offset: 1, 1
  index: -1
C/wingB
  rotate: false
  xy: 2, 236
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
D/BodyA
  rotate: false
  xy: 336, 472
  size: 154, 122
  orig: 156, 124
  offset: 1, 1
  index: -1
D/BodyB
  rotate: false
  xy: 497, 605
  size: 108, 106
  orig: 110, 108
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 1048, 592
  size: 111, 92
  orig: 114, 94
  offset: 2, 1
  index: -1
D/HairA
  rotate: true
  xy: 774, 81
  size: 36, 68
  orig: 43, 74
  offset: 1, 1
  index: -1
D/HairB
  rotate: false
  xy: 844, 279
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
D/HairC
  rotate: false
  xy: 904, 126
  size: 23, 59
  orig: 25, 61
  offset: 1, 1
  index: -1
D/HairD
  rotate: true
  xy: 896, 2
  size: 24, 47
  orig: 26, 49
  offset: 1, 1
  index: -1
D/HairE
  rotate: false
  xy: 1125, 477
  size: 19, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
D/HairF
  rotate: false
  xy: 557, 191
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
D/HairG
  rotate: false
  xy: 549, 380
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
D/HairH
  rotate: false
  xy: 924, 543
  size: 96, 90
  orig: 98, 92
  offset: 1, 1
  index: -1
D/HairI
  rotate: false
  xy: 1044, 499
  size: 79, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 722, 722
  size: 109, 102
  orig: 111, 104
  offset: 1, 1
  index: -1
D/Lear
  rotate: true
  xy: 1125, 449
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 846, 53
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
D/LhandA
  rotate: false
  xy: 629, 289
  size: 71, 89
  orig: 75, 91
  offset: 3, 1
  index: -1
D/LhandB
  rotate: false
  xy: 969, 284
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
D/Lip
  rotate: true
  xy: 799, 281
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 770, 19
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
D/Mouth
  rotate: true
  xy: 827, 281
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
D/NeckB
  rotate: true
  xy: 364, 971
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
D/Rarm
  rotate: false
  xy: 153, 273
  size: 121, 107
  orig: 123, 109
  offset: 1, 1
  index: -1
D/Rear
  rotate: true
  xy: 979, 45
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: true
  xy: 958, 186
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
D/RhandA
  rotate: true
  xy: 164, 2
  size: 75, 89
  orig: 77, 91
  offset: 1, 1
  index: -1
D/RhandB
  rotate: false
  xy: 904, 348
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 1099, 874
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
D/Tail
  rotate: false
  xy: 835, 930
  size: 139, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
D/wingA
  rotate: false
  xy: 2, 563
  size: 175, 203
  orig: 177, 205
  offset: 1, 1
  index: -1
D/wingB
  rotate: false
  xy: 685, 1016
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
E/Belt
  rotate: false
  xy: 722, 646
  size: 124, 74
  orig: 126, 76
  offset: 1, 1
  index: -1
E/BodyA
  rotate: false
  xy: 339, 596
  size: 156, 123
  orig: 158, 125
  offset: 1, 1
  index: -1
E/BodyB
  rotate: false
  xy: 721, 559
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 1114, 212
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
E/Eye
  rotate: true
  xy: 349, 737
  size: 29, 7
  orig: 32, 9
  offset: 2, 1
  index: -1
E/Face
  rotate: false
  xy: 1055, 686
  size: 112, 92
  orig: 115, 95
  offset: 2, 2
  index: -1
E/HairA
  rotate: true
  xy: 893, 247
  size: 37, 67
  orig: 44, 73
  offset: 1, 1
  index: -1
E/HairB
  rotate: false
  xy: 844, 230
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
E/HairC
  rotate: false
  xy: 993, 125
  size: 23, 59
  orig: 25, 61
  offset: 1, 1
  index: -1
E/HairD
  rotate: true
  xy: 846, 2
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
E/HairE
  rotate: false
  xy: 753, 101
  size: 19, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
E/HairF
  rotate: false
  xy: 577, 94
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
E/HairG
  rotate: true
  xy: 1044, 308
  size: 60, 81
  orig: 62, 84
  offset: 1, 2
  index: -1
E/HairH
  rotate: false
  xy: 517, 2
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
E/HairI
  rotate: false
  xy: 820, 470
  size: 80, 71
  orig: 83, 73
  offset: 1, 1
  index: -1
E/Larm
  rotate: false
  xy: 833, 722
  size: 109, 102
  orig: 111, 104
  offset: 1, 1
  index: -1
E/Lear
  rotate: false
  xy: 516, 947
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: false
  xy: 844, 117
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
E/LhandA
  rotate: true
  xy: 662, 101
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
E/LhandB
  rotate: false
  xy: 1042, 248
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 787, 233
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 893, 286
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
E/Mouth
  rotate: true
  xy: 1160, 1129
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
E/Neck
  rotate: false
  xy: 525, 1014
  size: 158, 160
  orig: 160, 162
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 976, 908
  size: 121, 106
  orig: 123, 108
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: false
  xy: 904, 404
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
E/Rear
  rotate: true
  xy: 1003, 52
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: true
  xy: 929, 126
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
E/RhandA
  rotate: true
  xy: 378, 168
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
E/RhandB
  rotate: true
  xy: 552, 524
  size: 79, 53
  orig: 81, 55
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 326, 2
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
E/Tail
  rotate: false
  xy: 693, 930
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
E/wingA
  rotate: false
  xy: 180, 768
  size: 176, 202
  orig: 178, 205
  offset: 1, 2
  index: -1
E/wingB
  rotate: false
  xy: 988, 1016
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
