
Monster_MusclePooki_A.png
size: 856,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 2, 191
  size: 288, 356
  orig: 298, 357
  offset: 0, 1
  index: -1
L_leg
  rotate: true
  xy: 2, 32
  size: 157, 255
  orig: 157, 255
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 616, 217
  size: 235, 262
  orig: 236, 263
  offset: 1, 0
  index: -1
R_leg
  rotate: true
  xy: 360, 3
  size: 188, 260
  orig: 198, 260
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 481
  size: 852, 1013
  orig: 853, 1015
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 360, 193
  size: 254, 287
  orig: 254, 287
  offset: 0, 0
  index: -1
