
Monster_Leo_Boss_A.png
size: 1716,652
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Armor
  rotate: true
  xy: 267, 2
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 1185, 72
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 1628, 289
  size: 17, 15
  orig: 21, 18
  offset: 2, 2
  index: -1
A/HairA
  rotate: true
  xy: 1022, 67
  size: 55, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
A/HairAcc
  rotate: false
  xy: 936, 67
  size: 84, 55
  orig: 86, 57
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 761, 95
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 1461, 276
  size: 46, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 1275, 341
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 1165, 151
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
A/HairG
  rotate: false
  xy: 1450, 214
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
A/HairH
  rotate: false
  xy: 1619, 172
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/HairI
  rotate: false
  xy: 1457, 248
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
A/HairJ
  rotate: true
  xy: 1292, 40
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
A/HairK
  rotate: false
  xy: 1385, 4
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
A/HairL
  rotate: true
  xy: 1292, 22
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
A/HairM
  rotate: false
  xy: 1445, 64
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
A/HairN
  rotate: false
  xy: 1645, 372
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
A/HairO
  rotate: false
  xy: 645, 289
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
A/HairP
  rotate: false
  xy: 1391, 255
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
A/HairQ
  rotate: false
  xy: 785, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
A/Head
  rotate: false
  xy: 627, 441
  size: 105, 100
  orig: 111, 102
  offset: 4, 1
  index: -1
A/Larm
  rotate: false
  xy: 670, 189
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 1332, 289
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 1330, 452
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 413, 2
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
A/Lweapon
  rotate: false
  xy: 2, 537
  size: 279, 113
  orig: 281, 115
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 1543, 61
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
A/Nose
  rotate: false
  xy: 1573, 4
  size: 37, 25
  orig: 39, 28
  offset: 1, 2
  index: -1
A/Pelvis
  rotate: false
  xy: 1645, 311
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 450, 287
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 1042, 77
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 2, 94
  size: 155, 101
  orig: 157, 103
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 861, 66
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 241, 199
  size: 128, 86
  orig: 133, 86
  offset: 5, 0
  index: -1
B/Armor
  rotate: true
  xy: 734, 433
  size: 108, 96
  orig: 110, 102
  offset: 1, 5
  index: -1
B/Body
  rotate: false
  xy: 1329, 69
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
B/Eye
  rotate: true
  xy: 1556, 2
  size: 17, 15
  orig: 21, 18
  offset: 2, 2
  index: -1
B/HairA
  rotate: true
  xy: 1025, 8
  size: 57, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
B/HairAcc
  rotate: true
  xy: 645, 330
  size: 109, 82
  orig: 111, 84
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 1293, 4
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 1156, 77
  size: 49, 27
  orig: 52, 29
  offset: 1, 1
  index: -1
B/HairD
  rotate: true
  xy: 1385, 105
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 1440, 20
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 1490, 110
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B/HairH
  rotate: true
  xy: 1617, 145
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B/HairI
  rotate: false
  xy: 1612, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B/HairJ
  rotate: true
  xy: 1490, 20
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B/HairK
  rotate: false
  xy: 1678, 240
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B/HairL
  rotate: true
  xy: 1482, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B/HairM
  rotate: false
  xy: 1149, 349
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B/HairN
  rotate: false
  xy: 1327, 403
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
B/HairO
  rotate: false
  xy: 1211, 247
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
B/HairP
  rotate: true
  xy: 1096, 11
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
B/HairQ
  rotate: false
  xy: 1527, 191
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
B/Head
  rotate: false
  xy: 832, 447
  size: 105, 100
  orig: 111, 102
  offset: 4, 1
  index: -1
B/Larm
  rotate: true
  xy: 685, 4
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 972, 8
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 1404, 397
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 475, 2
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
B/Lweapon
  rotate: false
  xy: 283, 537
  size: 275, 113
  orig: 277, 115
  offset: 1, 1
  index: -1
B/Mouth
  rotate: true
  xy: 1527, 284
  size: 38, 42
  orig: 40, 46
  offset: 1, 3
  index: -1
B/Nose
  rotate: true
  xy: 1621, 249
  size: 37, 25
  orig: 39, 28
  offset: 1, 2
  index: -1
B/Pelvis
  rotate: true
  xy: 1205, 398
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B/Rarm
  rotate: false
  xy: 105, 94
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 1045, 11
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 802, 549
  size: 145, 101
  orig: 147, 103
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 1487, 399
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 371, 199
  size: 128, 86
  orig: 133, 86
  offset: 5, 0
  index: -1
C/Armor
  rotate: false
  xy: 1619, 567
  size: 95, 83
  orig: 97, 85
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 1184, 15
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
C/Eye
  rotate: true
  xy: 627, 422
  size: 17, 15
  orig: 21, 18
  offset: 2, 2
  index: -1
C/HairA
  rotate: false
  xy: 1440, 2
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
C/HairAcc
  rotate: false
  xy: 661, 95
  size: 98, 92
  orig: 100, 96
  offset: 1, 1
  index: -1
C/HairB
  rotate: false
  xy: 1680, 273
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
C/HairC
  rotate: false
  xy: 1165, 128
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
C/HairG
  rotate: false
  xy: 1648, 257
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C/HairH
  rotate: false
  xy: 1652, 115
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C/HairI
  rotate: false
  xy: 1645, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C/HairJ
  rotate: true
  xy: 1490, 280
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
C/HairK
  rotate: false
  xy: 1678, 225
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
C/HairL
  rotate: true
  xy: 1519, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
C/HairM
  rotate: true
  xy: 1108, 77
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
C/HairN
  rotate: false
  xy: 1205, 349
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
C/HairO
  rotate: false
  xy: 1390, 214
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
C/HairP
  rotate: true
  xy: 1140, 11
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
C/HairQ
  rotate: false
  xy: 1522, 106
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
C/Head
  rotate: false
  xy: 729, 331
  size: 104, 100
  orig: 107, 102
  offset: 1, 1
  index: -1
C/Helmet
  rotate: false
  xy: 599, 3
  size: 84, 85
  orig: 86, 87
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 761, 231
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 1337, 230
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 1571, 391
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 501, 199
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
C/Lweapon
  rotate: false
  xy: 109, 287
  size: 229, 125
  orig: 231, 127
  offset: 1, 1
  index: -1
C/Mouth
  rotate: true
  xy: 1527, 21
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
C/Nose
  rotate: true
  xy: 1612, 69
  size: 37, 25
  orig: 39, 28
  offset: 1, 2
  index: -1
C/Pelvis
  rotate: true
  xy: 1266, 398
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 328, 90
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: true
  xy: 1271, 238
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 949, 549
  size: 134, 101
  orig: 136, 103
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 1487, 324
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
C/Tail
  rotate: true
  xy: 559, 289
  size: 117, 84
  orig: 122, 87
  offset: 3, 0
  index: -1
D/Armor
  rotate: false
  xy: 785, 45
  size: 74, 84
  orig: 76, 86
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 1444, 161
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
D/Eye
  rotate: false
  xy: 1657, 65
  size: 17, 15
  orig: 21, 18
  offset: 2, 2
  index: -1
D/HairA
  rotate: false
  xy: 1236, 2
  size: 55, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
D/HairB
  rotate: false
  xy: 1680, 255
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
D/HairC
  rotate: true
  xy: 1490, 144
  size: 46, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
D/HairD
  rotate: false
  xy: 1236, 27
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
D/HairF
  rotate: true
  xy: 1571, 244
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
D/HairG
  rotate: false
  xy: 1646, 215
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
D/HairH
  rotate: false
  xy: 1679, 116
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
D/HairI
  rotate: true
  xy: 1650, 148
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
D/HairJ
  rotate: true
  xy: 1490, 236
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
D/HairK
  rotate: false
  xy: 1678, 210
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
D/HairL
  rotate: false
  xy: 1616, 108
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
D/HairM
  rotate: false
  xy: 1334, 116
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
D/HairN
  rotate: false
  xy: 1390, 348
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
D/HairO
  rotate: true
  xy: 1232, 83
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
D/HairP
  rotate: false
  xy: 1268, 194
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
D/HairQ
  rotate: true
  xy: 1576, 195
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
D/Head
  rotate: false
  xy: 939, 447
  size: 105, 100
  orig: 111, 102
  offset: 4, 1
  index: -1
D/Helmet
  rotate: false
  xy: 1220, 535
  size: 132, 115
  orig: 134, 117
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 761, 131
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: true
  xy: 1209, 194
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 1571, 308
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 346, 2
  size: 86, 65
  orig: 88, 67
  offset: 1, 1
  index: -1
D/Lweapon
  rotate: false
  xy: 560, 543
  size: 240, 107
  orig: 243, 109
  offset: 2, 1
  index: -1
D/Mouth
  rotate: true
  xy: 1494, 64
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
D/Nose
  rotate: true
  xy: 1620, 30
  size: 37, 25
  orig: 39, 28
  offset: 1, 2
  index: -1
D/Pelvis
  rotate: false
  xy: 1211, 288
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
D/Rarm
  rotate: true
  xy: 439, 90
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 1153, 397
  size: 50, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 1085, 547
  size: 133, 103
  orig: 135, 105
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 1043, 275
  size: 83, 72
  orig: 85, 74
  offset: 1, 1
  index: -1
D/Tail
  rotate: false
  xy: 109, 205
  size: 130, 80
  orig: 134, 80
  offset: 4, 0
  index: -1
E/Armor
  rotate: true
  xy: 942, 342
  size: 103, 99
  orig: 105, 101
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 1385, 19
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
E/Eye
  rotate: true
  xy: 1684, 91
  size: 23, 20
  orig: 31, 28
  offset: 4, 4
  index: -1
E/HairA
  rotate: false
  xy: 1645, 291
  size: 55, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
E/HairAcc
  rotate: false
  xy: 1404, 471
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
E/HairB
  rotate: false
  xy: 1678, 149
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
E/HairC
  rotate: true
  xy: 1583, 60
  size: 46, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
E/HairD
  rotate: false
  xy: 1329, 14
  size: 54, 53
  orig: 56, 56
  offset: 1, 2
  index: -1
E/HairF
  rotate: false
  xy: 1527, 234
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
E/HairG
  rotate: false
  xy: 1646, 181
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
E/HairH
  rotate: false
  xy: 1657, 82
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
E/HairI
  rotate: false
  xy: 1678, 167
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
E/HairJ
  rotate: true
  xy: 1490, 192
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
E/HairK
  rotate: false
  xy: 1678, 195
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
E/HairL
  rotate: false
  xy: 1634, 108
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
E/HairM
  rotate: true
  xy: 1442, 110
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
E/HairN
  rotate: false
  xy: 1391, 299
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
E/HairO
  rotate: false
  xy: 1385, 64
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
E/HairP
  rotate: true
  xy: 1121, 128
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
E/HairQ
  rotate: false
  xy: 1519, 148
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
E/Head
  rotate: false
  xy: 1046, 445
  size: 105, 100
  orig: 111, 102
  offset: 4, 1
  index: -1
E/Helmet
  rotate: false
  xy: 2, 4
  size: 133, 88
  orig: 137, 90
  offset: 1, 1
  index: -1
E/Helmet2
  rotate: true
  xy: 1645, 506
  size: 59, 69
  orig: 62, 71
  offset: 1, 1
  index: -1
E/Larm
  rotate: true
  xy: 942, 251
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: true
  xy: 1275, 141
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
E/Lhand
  rotate: false
  xy: 1128, 275
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 537, 2
  size: 86, 60
  orig: 88, 62
  offset: 1, 1
  index: -1
E/Lweapon
  rotate: false
  xy: 109, 414
  size: 263, 121
  orig: 265, 123
  offset: 1, 1
  index: -1
E/Mouth
  rotate: true
  xy: 1571, 108
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
E/Nose
  rotate: true
  xy: 1619, 205
  size: 37, 25
  orig: 39, 28
  offset: 1, 2
  index: -1
E/Pelvis
  rotate: false
  xy: 1331, 342
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
E/Rarm
  rotate: false
  xy: 340, 287
  size: 108, 109
  orig: 110, 111
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: true
  xy: 1209, 143
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 374, 398
  size: 175, 137
  orig: 177, 139
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 1042, 200
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
E/Tail
  rotate: false
  xy: 137, 6
  size: 128, 86
  orig: 133, 86
  offset: 5, 0
  index: -1
F/Armor
  rotate: false
  xy: 1043, 349
  size: 104, 94
  orig: 106, 96
  offset: 1, 1
  index: -1
F/Body
  rotate: false
  xy: 563, 199
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
F/Eye
  rotate: false
  xy: 1684, 74
  size: 17, 15
  orig: 21, 18
  offset: 2, 2
  index: -1
F/HairA
  rotate: false
  xy: 1571, 288
  size: 55, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
F/HairB
  rotate: true
  xy: 1639, 73
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
F/HairC
  rotate: false
  xy: 1572, 31
  size: 46, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
F/HairD
  rotate: false
  xy: 1273, 84
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
F/HairF
  rotate: true
  xy: 1568, 148
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
F/HairG
  rotate: false
  xy: 861, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F/HairH
  rotate: false
  xy: 921, 4
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F/HairI
  rotate: false
  xy: 1270, 289
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
F/HairJ
  rotate: true
  xy: 1645, 421
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
F/HairK
  rotate: true
  xy: 1461, 325
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
F/HairL
  rotate: false
  xy: 1613, 488
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F/HairM
  rotate: true
  xy: 852, 250
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
F/HairN
  rotate: false
  xy: 1484, 558
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
F/HairO
  rotate: false
  xy: 1215, 457
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
F/HairP
  rotate: false
  xy: 1484, 474
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
F/HairQ
  rotate: false
  xy: 943, 170
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F/Head
  rotate: false
  xy: 835, 346
  size: 105, 99
  orig: 111, 101
  offset: 4, 1
  index: -1
F/Hip
  rotate: false
  xy: 943, 124
  size: 89, 44
  orig: 91, 46
  offset: 1, 1
  index: -1
F/Larm
  rotate: false
  xy: 852, 150
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
F/Lfoot
  rotate: true
  xy: 1385, 161
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
F/Lhand
  rotate: false
  xy: 1126, 201
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
F/Lleg
  rotate: true
  xy: 1153, 463
  size: 82, 60
  orig: 84, 62
  offset: 1, 1
  index: -1
F/Lweapon
  rotate: true
  xy: 2, 251
  size: 284, 105
  orig: 286, 107
  offset: 1, 1
  index: -1
F/Mouth
  rotate: true
  xy: 705, 289
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
F/Nose
  rotate: true
  xy: 834, 5
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
F/Pelvis
  rotate: true
  xy: 214, 94
  size: 103, 112
  orig: 105, 114
  offset: 1, 1
  index: -1
F/Rarm
  rotate: true
  xy: 550, 90
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
F/Rfoot
  rotate: false
  xy: 1334, 164
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
F/Rhand
  rotate: false
  xy: 1354, 540
  size: 128, 110
  orig: 130, 112
  offset: 1, 1
  index: -1
F/Rleg
  rotate: false
  xy: 1037, 128
  size: 82, 70
  orig: 84, 72
  offset: 1, 1
  index: -1
F/Tail
  rotate: true
  xy: 551, 408
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
