
Monster_Goblin_Cook_A.png
size: 961,176
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Cloth
  rotate: false
  xy: 899, 3
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
A/Back
  rotate: true
  xy: 471, 83
  size: 91, 68
  orig: 93, 70
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 199, 80
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 70, 79
  size: 95, 43
  orig: 97, 45
  offset: 1, 1
  index: -1
A/Helmet
  rotate: true
  xy: 588, 5
  size: 77, 45
  orig: 79, 47
  offset: 1, 1
  index: -1
A/Helmet2
  rotate: false
  xy: 829, 87
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
A/L_Arm
  rotate: true
  xy: 402, 8
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
A/L_Ear
  rotate: false
  xy: 768, 6
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: false
  xy: 886, 92
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
A/L_Hand2
  rotate: false
  xy: 907, 125
  size: 17, 21
  orig: 20, 24
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: true
  xy: 70, 60
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 719, 87
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
A/Mouth
  rotate: true
  xy: 105, 2
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
A/R_Arm
  rotate: false
  xy: 198, 5
  size: 66, 72
  orig: 69, 74
  offset: 2, 1
  index: -1
A/R_Hand
  rotate: true
  xy: 829, 124
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
A/R_Leg
  rotate: true
  xy: 702, 2
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 2
  size: 101, 53
  orig: 103, 55
  offset: 1, 1
  index: -1
B/B_Cloth
  rotate: false
  xy: 909, 148
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 291, 80
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 115, 79
  size: 95, 40
  orig: 97, 42
  offset: 1, 1
  index: -1
B/Helmet
  rotate: true
  xy: 777, 88
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
B/L_Arm
  rotate: true
  xy: 469, 8
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
B/L_Ear
  rotate: false
  xy: 805, 6
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
B/L_Hand
  rotate: true
  xy: 927, 85
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
B/L_Hand2
  rotate: false
  xy: 926, 125
  size: 17, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: true
  xy: 735, 2
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 749, 29
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
B/Mouth
  rotate: true
  xy: 136, 2
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
B/R_Arm
  rotate: false
  xy: 266, 6
  size: 66, 72
  orig: 70, 74
  offset: 2, 1
  index: -1
B/R_Hand
  rotate: true
  xy: 838, 35
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
B/R_Leg
  rotate: false
  xy: 842, 2
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 541, 84
  size: 90, 54
  orig: 92, 57
  offset: 1, 1
  index: -1
C/B_Cloth
  rotate: true
  xy: 877, 35
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 381, 80
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 157, 79
  size: 95, 40
  orig: 97, 42
  offset: 1, 1
  index: -1
C/Helmet
  rotate: true
  xy: 597, 85
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
C/L_Arm
  rotate: true
  xy: 635, 13
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
C/L_Ear
  rotate: true
  xy: 863, 87
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
C/L_Hand
  rotate: true
  xy: 909, 45
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
C/L_Hand2
  rotate: false
  xy: 941, 62
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: false
  xy: 861, 2
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 661, 86
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
C/Mouth
  rotate: true
  xy: 167, 2
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
C/R_Arm
  rotate: false
  xy: 334, 7
  size: 66, 71
  orig: 70, 73
  offset: 2, 1
  index: -1
C/R_Hand
  rotate: true
  xy: 868, 124
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
C/R_Leg
  rotate: false
  xy: 880, 2
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 2, 57
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
Wok1
  rotate: true
  xy: 536, 2
  size: 79, 50
  orig: 82, 52
  offset: 1, 1
  index: -1
Wok2
  rotate: true
  xy: 702, 21
  size: 63, 45
  orig: 65, 47
  offset: 1, 1
  index: -1
