
Monster_Ent_A.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 246, 328
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: true
  xy: 114, 161
  size: 45, 73
  orig: 47, 75
  offset: 1, 1
  index: -1
A/L_foot
  rotate: true
  xy: 215, 449
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 283, 12
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 226, 252
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: false
  xy: 168, 433
  size: 45, 56
  orig: 47, 58
  offset: 1, 1
  index: -1
A/R_arm_out
  rotate: false
  xy: 158, 14
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
A/R_foot
  rotate: true
  xy: 246, 285
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 271, 211
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 84, 79
  size: 75, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 184, 230
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
A/horn_L
  rotate: false
  xy: 114, 208
  size: 68, 76
  orig: 70, 78
  offset: 1, 1
  index: -1
A/horn_R
  rotate: false
  xy: 116, 411
  size: 50, 78
  orig: 52, 80
  offset: 1, 1
  index: -1
A/leaf1
  rotate: false
  xy: 298, 189
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
A/leaf2
  rotate: false
  xy: 2, 371
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
A/lip
  rotate: false
  xy: 253, 409
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
A/neck
  rotate: false
  xy: 2, 160
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: false
  xy: 247, 55
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: true
  xy: 120, 286
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
B/L_foot
  rotate: false
  xy: 205, 3
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B/L_leg
  rotate: false
  xy: 283, 67
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
B/R_arm1
  rotate: false
  xy: 226, 369
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: false
  xy: 170, 376
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
B/R_arm_out
  rotate: false
  xy: 161, 96
  size: 45, 63
  orig: 47, 65
  offset: 1, 1
  index: -1
B/R_foot
  rotate: false
  xy: 254, 454
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
B/R_leg
  rotate: false
  xy: 250, 96
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 2, 82
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
B/head
  rotate: true
  xy: 170, 334
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
B/horn_L
  rotate: false
  xy: 84, 5
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
B/horn_L-2
  rotate: false
  xy: 284, 410
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
B/horn_R
  rotate: false
  xy: 120, 336
  size: 48, 73
  orig: 50, 75
  offset: 1, 1
  index: -1
B/horn_R-2
  rotate: false
  xy: 284, 120
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
B/leaf1
  rotate: false
  xy: 298, 169
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
B/leaf2
  rotate: false
  xy: 289, 454
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
B/lip
  rotate: false
  xy: 250, 132
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B/neck
  rotate: false
  xy: 2, 385
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
B/neck-2
  rotate: false
  xy: 283, 40
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
C/AccA-a
  rotate: true
  xy: 283, 295
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
C/AccA-b
  rotate: false
  xy: 284, 432
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C/AccA-c
  rotate: false
  xy: 2, 267
  size: 14, 22
  orig: 15, 24
  offset: 0, 2
  index: -1
C/AccB
  rotate: false
  xy: 290, 356
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
C/CookieA
  rotate: false
  xy: 282, 328
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
C/CookieB
  rotate: false
  xy: 291, 96
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
C/Ear
  rotate: true
  xy: 226, 338
  size: 29, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: false
  xy: 248, 13
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
C/L_arm2
  rotate: true
  xy: 192, 292
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
C/L_foot
  rotate: false
  xy: 233, 213
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C/L_leg
  rotate: false
  xy: 271, 174
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
C/Nose_Lit
  rotate: false
  xy: 284, 145
  size: 22, 22
  orig: 26, 27
  offset: 2, 3
  index: -1
C/R_arm1
  rotate: false
  xy: 233, 174
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
C/R_arm2
  rotate: false
  xy: 205, 42
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
C/R_foot
  rotate: true
  xy: 264, 251
  size: 35, 32
  orig: 35, 33
  offset: 0, 1
  index: -1
C/R_leg
  rotate: true
  xy: 266, 369
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C/body
  rotate: true
  xy: 2, 4
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
C/head
  rotate: false
  xy: 189, 177
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
C/horn_L
  rotate: true
  xy: 208, 96
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
C/horn_R
  rotate: false
  xy: 215, 408
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
C/neck
  rotate: true
  xy: 2, 266
  size: 118, 117
  orig: 123, 124
  offset: 0, 7
  index: -1
