
Hero_Skuld_A.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 90, 113
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 503, 114
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 433, 102
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
A/ClothA
  rotate: true
  xy: 467, 182
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
A/ClothB
  rotate: false
  xy: 161, 382
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 238, 47
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 296, 65
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 296, 47
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 351, 268
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 230, 111
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 502, 346
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
A/HairG
  rotate: true
  xy: 395, 2
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
A/HairH
  rotate: true
  xy: 426, 206
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
A/HairI
  rotate: false
  xy: 104, 190
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
A/HairJ
  rotate: true
  xy: 256, 383
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
A/HatA-a
  rotate: true
  xy: 391, 157
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
A/HatA-b
  rotate: true
  xy: 328, 160
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
A/HatB
  rotate: true
  xy: 459, 440
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 462, 50
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
A/Lcape
  rotate: false
  xy: 473, 234
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 502, 315
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 497, 221
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 501, 31
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
A/Rcape
  rotate: false
  xy: 426, 229
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 470, 284
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 508, 377
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
A/SkirtA
  rotate: true
  xy: 397, 206
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
A/SkirtB
  rotate: true
  xy: 519, 421
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
A/SkirtC
  rotate: true
  xy: 443, 12
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
A/WeaponA-a
  rotate: false
  xy: 2, 409
  size: 157, 125
  orig: 159, 127
  offset: 1, 1
  index: -1
A/WeaponA-b
  rotate: false
  xy: 2, 38
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
A/WeaponA-c
  rotate: false
  xy: 271, 223
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
A/WeaponA-c2
  rotate: false
  xy: 443, 447
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 103, 108
  size: 80, 61
  orig: 82, 63
  offset: 1, 1
  index: -1
A/WeaponC-b
  rotate: false
  xy: 235, 142
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
A/WeaponD-a
  rotate: true
  xy: 357, 461
  size: 73, 100
  orig: 77, 102
  offset: 2, 1
  index: -1
A/WeaponD-c
  rotate: true
  xy: 463, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/WeaponD-g
  rotate: false
  xy: 399, 47
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
A/WeaponD-h
  rotate: true
  xy: 408, 66
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 433, 127
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
B/ClothC
  rotate: true
  xy: 341, 384
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 333, 210
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
B/HairD-a
  rotate: true
  xy: 275, 286
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
B/HairD-b
  rotate: true
  xy: 443, 410
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B/HairF
  rotate: true
  xy: 497, 199
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
B/HairI
  rotate: true
  xy: 265, 449
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
B/HairJ
  rotate: true
  xy: 80, 2
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
B/HarC
  rotate: false
  xy: 2, 125
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
B/HatD-a
  rotate: false
  xy: 321, 40
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
B/HatD-b
  rotate: true
  xy: 433, 86
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B/HatD-c
  rotate: true
  xy: 371, 74
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B/HatE
  rotate: true
  xy: 470, 317
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 463, 27
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
B/Lcape
  rotate: true
  xy: 365, 28
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 433, 58
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 326, 59
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 473, 213
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
B/Rcape
  rotate: false
  xy: 318, 11
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 475, 127
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B/Rleg
  rotate: false
  xy: 497, 166
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
B/SkirtA
  rotate: false
  xy: 328, 130
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
B/WeaponA-a
  rotate: false
  xy: 2, 285
  size: 149, 122
  orig: 151, 124
  offset: 1, 1
  index: -1
B/WeaponA-b
  rotate: false
  xy: 153, 300
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
B/WeaponA-c
  rotate: false
  xy: 413, 279
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
B/WeaponA-d
  rotate: true
  xy: 328, 89
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 90, 44
  size: 82, 62
  orig: 84, 64
  offset: 1, 1
  index: -1
B/WeaponC-b
  rotate: true
  xy: 394, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B/WeaponC-c
  rotate: true
  xy: 290, 149
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
B/WeaponC-e
  rotate: false
  xy: 488, 45
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B/WeaponD-a1
  rotate: false
  xy: 484, 4
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
B/WeaponD-a2
  rotate: true
  xy: 347, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
B/WeaponD-b
  rotate: true
  xy: 153, 402
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
B/WeaponD-c
  rotate: false
  xy: 417, 378
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
B/WeaponD-d
  rotate: false
  xy: 505, 19
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
B/WeaponD-e
  rotate: true
  xy: 443, 440
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
B/WeaponD-f
  rotate: false
  xy: 418, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B/WeaponD-g
  rotate: true
  xy: 153, 190
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
B/WeaponD-h
  rotate: false
  xy: 484, 25
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
C/AccB-a
  rotate: true
  xy: 350, 35
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
C/AccB-b
  rotate: true
  xy: 341, 427
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 499, 282
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
C/Collar
  rotate: true
  xy: 430, 159
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 174, 45
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
C/HairA-a
  rotate: false
  xy: 249, 6
  size: 67, 39
  orig: 69, 41
  offset: 1, 1
  index: -1
C/HairF
  rotate: true
  xy: 365, 51
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
C/HairJ-a
  rotate: false
  xy: 235, 300
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
C/HairJ-b
  rotate: false
  xy: 414, 87
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
C/HairJ-c
  rotate: false
  xy: 155, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
C/HairK-a
  rotate: true
  xy: 357, 427
  size: 32, 84
  orig: 32, 85
  offset: 0, 1
  index: -1
C/HairK-d
  rotate: false
  xy: 233, 217
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
C/Hat
  rotate: false
  xy: 409, 330
  size: 59, 46
  orig: 61, 48
  offset: 1, 1
  index: -1
C/Hat2
  rotate: false
  xy: 342, 318
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
C/Larm
  rotate: false
  xy: 371, 2
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
C/Lcape
  rotate: true
  xy: 371, 98
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
C/Lhand
  rotate: true
  xy: 503, 136
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
C/LhandA
  rotate: true
  xy: 470, 72
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 497, 251
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 427, 35
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
C/Rcape
  rotate: true
  xy: 384, 130
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
C/Rcape-b
  rotate: false
  xy: 333, 268
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 417, 397
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 469, 102
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
C/RudolfA
  rotate: true
  xy: 294, 120
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
C/RudolfB
  rotate: false
  xy: 501, 84
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
C/RudolfC
  rotate: false
  xy: 465, 159
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
C/SkirtA
  rotate: false
  xy: 166, 111
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
C/SkirtA-b
  rotate: false
  xy: 443, 378
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
C/Wand
  rotate: true
  xy: 2, 2
  size: 34, 76
  orig: 36, 78
  offset: 1, 1
  index: -1
C/WeaponA-a
  rotate: true
  xy: 275, 315
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
C/WeaponA-a2
  rotate: false
  xy: 501, 54
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
C/WeaponA-a3
  rotate: false
  xy: 166, 145
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
C/WeaponA-b
  rotate: false
  xy: 161, 449
  size: 102, 85
  orig: 104, 87
  offset: 1, 1
  index: -1
C/WeaponA-c
  rotate: false
  xy: 153, 216
  size: 78, 82
  orig: 80, 84
  offset: 1, 1
  index: -1
C/WeaponA-e
  rotate: true
  xy: 204, 2
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: false
  xy: 2, 202
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
