
Pet_MrArmor_A.png
size: 252,125
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Lhand
  rotate: false
  xy: 203, 68
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
A/Lweapon
  rotate: false
  xy: 108, 7
  size: 44, 116
  orig: 46, 118
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 154, 2
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
A/bubble
  rotate: true
  xy: 214, 29
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
A/hair
  rotate: false
  xy: 154, 49
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 2, 14
  size: 104, 109
  orig: 106, 112
  offset: 1, 1
  index: -1
