
Monster_LightElement_A.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Baby
  rotate: true
  xy: 2, 246
  size: 27, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
A/BodyA
  rotate: false
  xy: 226, 228
  size: 47, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
A/BodyB
  rotate: true
  xy: 48, 239
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
A/BodyC
  rotate: false
  xy: 65, 185
  size: 71, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
A/BodyD
  rotate: false
  xy: 138, 175
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
A/BodyE
  rotate: true
  xy: 143, 237
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
A/BodyF
  rotate: true
  xy: 210, 166
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
A/BodyG
  rotate: false
  xy: 2, 191
  size: 61, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
