
Monster_Howl_Boss_A.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 1698, 1641
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B/AccA
  rotate: true
  xy: 1698, 1641
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
A/BodyA
  rotate: false
  xy: 1502, 1796
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
A/BodyB
  rotate: true
  xy: 1900, 1652
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
A/BodyC
  rotate: true
  xy: 1744, 1903
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 747, 2029
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 1659, 1681
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
A/FingerA
  rotate: false
  xy: 835, 1565
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
A/FingerB
  rotate: false
  xy: 151, 1557
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
A/FingerC
  rotate: false
  xy: 2004, 1653
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
A/FingerD
  rotate: false
  xy: 1142, 1459
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
A/HatA
  rotate: false
  xy: 1075, 1478
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
A/HatB
  rotate: false
  xy: 362, 1608
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
A/HatC
  rotate: true
  xy: 924, 1868
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
A/HatD
  rotate: false
  xy: 1732, 1560
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
A/HatE
  rotate: true
  xy: 1394, 1483
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
A/LarmA
  rotate: false
  xy: 696, 1672
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
A/LarmB
  rotate: false
  xy: 960, 1566
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
A/Lcloth
  rotate: 180
  xy: 1281, 1602
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
A/Lear
  rotate: true
  xy: 533, 1531
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
A/Lfoot
  rotate: true
  xy: 1225, 1470
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 1722, 1486
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
A/Lip
  rotate: false
  xy: 1305, 1506
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 1174, 1515
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
A/Nose
  rotate: 180
  xy: 987, 1738
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
A/RarmA
  rotate: false
  xy: 491, 1641
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
A/RarmB
  rotate: false
  xy: 1961, 1565
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: true
  xy: 1359, 1663
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
A/Rear
  rotate: false
  xy: 1415, 1565
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
A/Rfoot
  rotate: false
  xy: 1221, 1615
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 764, 1486
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
A/Rleg
  rotate: false
  xy: 291, 1540
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
A/Tooth
  rotate: false
  xy: 1052, 1603
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B/Tooth
  rotate: false
  xy: 1052, 1603
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
C/Tooth
  rotate: false
  xy: 1052, 1603
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 230, 1695
  size: 171, 347
  orig: 171, 347
  offset: 0, 0
  index: -1
A/WeaponA
  rotate: false
  xy: 466, 1534
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
A/WeaponB
  rotate: false
  xy: 1776, 1528
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
A/WeaponC
  rotate: true
  xy: 339, 1479
  size: 20, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
A/WeaponD
  rotate: true
  xy: 696, 1599
  size: 57, 183
  orig: 57, 185
  offset: 0, 2
  index: -1
B/AccB
  rotate: false
  xy: 1779, 1593
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
B/BodyA
  rotate: false
  xy: 1639, 1796
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
B/BodyB
  rotate: false
  xy: 747, 1658
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
B/BodyC
  rotate: true
  xy: 1502, 1903
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 886, 2029
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 1913, 1772
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
B/FingerA
  rotate: false
  xy: 184, 1612
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B/FingerB
  rotate: false
  xy: 462, 1469
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B/FingerC
  rotate: false
  xy: 570, 1460
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B/FingerD
  rotate: true
  xy: 103, 1458
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B/HatA
  rotate: true
  xy: 661, 1487
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
B/HatB
  rotate: false
  xy: 230, 1607
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
B/HatC
  rotate: true
  xy: 1068, 1868
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
B/HatD
  rotate: true
  xy: 1617, 1528
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
B/HatE
  rotate: true
  xy: 1885, 1481
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
B/HatF
  rotate: true
  xy: 1545, 1478
  size: 26, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
B/HatG
  rotate: true
  xy: 103, 1473
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
B/LarmA
  rotate: true
  xy: 1228, 1511
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
B/LarmB
  rotate: true
  xy: 1971, 1953
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
B/Lcloth
  rotate: 180
  xy: 1096, 1588
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
B/Lear
  rotate: true
  xy: 69, 1528
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
B/Lfoot
  rotate: true
  xy: 1174, 1473
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 899, 1485
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B/Lip
  rotate: false
  xy: 429, 1498
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 218, 1502
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
B/Nose
  rotate: false
  xy: 289, 1497
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
B/RarmA
  rotate: false
  xy: 953, 1514
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
B/RarmB
  rotate: false
  xy: 881, 1568
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: true
  xy: 1211, 1736
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
B/Rear
  rotate: true
  xy: 1230, 1560
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
B/Rfoot
  rotate: false
  xy: 1994, 1510
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 2, 1486
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 766, 1533
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 403, 1695
  size: 171, 347
  orig: 171, 347
  offset: 0, 0
  index: -1
B/WeaponC
  rotate: true
  xy: 197, 1477
  size: 20, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
B/WeaponD
  rotate: true
  xy: 2, 1588
  size: 57, 183
  orig: 57, 185
  offset: 0, 2
  index: -1
C/AccC
  rotate: false
  xy: 1364, 1808
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
C/AccD
  rotate: false
  xy: 1617, 1505
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
C/BodyA
  rotate: false
  xy: 1776, 1786
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
C/BodyB
  rotate: false
  xy: 867, 1658
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
C/BodyC
  rotate: true
  xy: 1623, 1903
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 902, 2029
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 576, 1646
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
C/FingerA
  rotate: false
  xy: 1276, 1471
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C/FingerB
  rotate: false
  xy: 1018, 1462
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C/FingerC
  rotate: false
  xy: 1105, 1459
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C/FingerD
  rotate: true
  xy: 1813, 1458
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
C/HatA
  rotate: true
  xy: 1950, 1481
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
C/HatB
  rotate: false
  xy: 1512, 1705
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
C/HatC
  rotate: true
  xy: 1212, 1868
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
C/HatD
  rotate: true
  xy: 833, 1529
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
C/HatE
  rotate: true
  xy: 953, 1481
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
C/LarmA
  rotate: true
  xy: 141, 1506
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
C/LarmB
  rotate: false
  xy: 676, 1549
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
C/Lcloth
  rotate: 270
  xy: 1488, 1574
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
C/Lear
  rotate: true
  xy: 1502, 1518
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
C/Lfoot
  rotate: true
  xy: 1338, 1470
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
C/Lhand
  rotate: true
  xy: 845, 1484
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C/Lip
  rotate: true
  xy: 2004, 1687
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
C/Lleg
  rotate: false
  xy: 358, 1502
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
C/Nose
  rotate: true
  xy: 1574, 1506
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
C/RarmA
  rotate: false
  xy: 1919, 1514
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
C/RarmB
  rotate: true
  xy: 1872, 1573
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
C/Rcloth
  rotate: true
  xy: 976, 1735
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
C/Rear
  rotate: true
  xy: 362, 1555
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
C/Rfoot
  rotate: false
  xy: 1029, 1497
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 518, 1484
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 2, 1533
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 2, 1647
  size: 226, 395
  orig: 226, 395
  offset: 0, 0
  index: -1
C/WeaponC
  rotate: 180
  xy: 2018, 1777
  size: 20, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
C/WeaponD
  rotate: true
  xy: 491, 1587
  size: 57, 183
  orig: 57, 185
  offset: 0, 2
  index: -1
D/BodyA
  rotate: false
  xy: 838, 1762
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
D/BodyB
  rotate: false
  xy: 1779, 1682
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
D/Eye_Lit
  rotate: false
  xy: 1112, 1493
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 987, 1630
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
D/FingerA
  rotate: false
  xy: 1665, 1470
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
D/FingerB
  rotate: true
  xy: 625, 1460
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
D/FingerC
  rotate: false
  xy: 1776, 1458
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
D/FingerD
  rotate: false
  xy: 1460, 1481
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
D/FlowerA-a
  rotate: false
  xy: 1129, 1798
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
D/FlowerA-b
  rotate: false
  xy: 605, 1525
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
D/FlowerB
  rotate: false
  xy: 1776, 1488
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
D/FlowerC
  rotate: 180
  xy: 809, 1460
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
D/FlowerD
  rotate: true
  xy: 1864, 1893
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
D/FlowerE
  rotate: 270
  xy: 1469, 1794
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
D/LarmA
  rotate: true
  xy: 1414, 1516
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
D/LarmB
  rotate: false
  xy: 673, 1517
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
D/Lear
  rotate: true
  xy: 1971, 1894
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
D/Lhand
  rotate: true
  xy: 1492, 1474
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
D/Lip
  rotate: false
  xy: 570, 1495
  size: 89, 33
  orig: 91, 36
  offset: 0, 3
  index: -1
D/Nose
  rotate: 180
  xy: 867, 1875
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
D/RarmA
  rotate: false
  xy: 1843, 1519
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
D/RarmB
  rotate: false
  xy: 1334, 1543
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
D/RayA
  rotate: 270
  xy: 1572, 1565
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
D/RayB
  rotate: true
  xy: 1052, 1552
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
D/RayC
  rotate: false
  xy: 747, 1768
  size: 177, 275
  orig: 177, 275
  offset: 0, 0
  index: -1
D/Rear
  rotate: true
  xy: 187, 1555
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
D/Rhand
  rotate: true
  xy: 54, 1480
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
D/SkirtA
  rotate: false
  xy: 1119, 1671
  size: 178, 123
  orig: 179, 128
  offset: 1, 5
  index: -1
D/SkirtB
  rotate: true
  xy: 1356, 1857
  size: 187, 145
  orig: 187, 145
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 576, 1750
  size: 169, 292
  orig: 169, 292
  offset: 0, 0
  index: -1
