
PetTalk_Ear.png
size: 972,536
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 823, 512
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 2, 71
  size: 424, 460
  orig: 426, 462
  offset: 1, 1
  index: -1
ear_line
  rotate: false
  xy: 428, 107
  size: 393, 424
  orig: 395, 426
  offset: 1, 1
  index: -1
waterB
  rotate: 180
  xy: 235, 3
  size: 362, 79
  orig: 362, 79
  offset: 0, 0
  index: -1
waterF
  rotate: false
  xy: 580, 12
  size: 387, 327
  orig: 387, 327
  offset: 0, 0
  index: -1
