
Hero_Shane_B.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 208, 83
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 94, 9
  size: 53, 23
  orig: 55, 25
  offset: 1, 1
  index: -1
A/AccB2
  rotate: true
  xy: 142, 92
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
A/AccC
  rotate: true
  xy: 119, 9
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
A/AccD
  rotate: false
  xy: 228, 155
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
A/Belt
  rotate: true
  xy: 66, 9
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 199, 162
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 6
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 155, 203
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 165, 68
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 224, 124
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 155, 224
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 116, 96
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 2, 76
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 176, 38
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 119, 22
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 151, 35
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 165, 93
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 158, 164
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 116, 68
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 165, 119
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 228, 189
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 197, 119
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 199
  size: 151, 47
  orig: 153, 49
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 78, 64
  size: 133, 36
  orig: 135, 38
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 142, 143
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
