
Title_Rudy_A.png
size: 1612,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_cloth
  rotate: 270
  xy: 1109, 2
  size: 454, 497
  orig: 454, 497
  offset: 0, 0
  index: -1
Feather
  rotate: true
  xy: 298, 3
  size: 939, 739
  orig: 939, 739
  offset: 0, 0
  index: -1
L_wing
  rotate: true
  xy: 755, 111
  size: 860, 744
  orig: 860, 744
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 935
  size: 454, 352
  orig: 454, 352
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 913, 944
  size: 568, 1084
  orig: 568, 1084
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 10, 454
  size: 1592, 1053
  orig: 1592, 1053
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1186
  size: 789, 860
  orig: 789, 860
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1003, 880
  size: 539, 531
  orig: 539, 531
  offset: 0, 0
  index: -1
