
Monster_IronDevourer1_Boss_A.png
size: 1936,724
format: RGBA8888
filter: Linear,Linear
repeat: none
A/WD1_chin
  rotate: 180
  xy: 624, 4
  size: 234, 211
  orig: 234, 211
  offset: 0, 0
  index: -1
A/WD1_chin_IN
  rotate: false
  xy: 478, 15
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
A/WD1_eye
  rotate: false
  xy: 29, 697
  size: 26, 23
  orig: 30, 27
  offset: 2, 2
  index: -1
A/WD1_eyebrow
  rotate: false
  xy: 1858, 274
  size: 72, 234
  orig: 79, 238
  offset: 3, 2
  index: -1
A/WD1_fin_B1
  rotate: true
  xy: 988, 15
  size: 221, 172
  orig: 223, 172
  offset: 2, 0
  index: -1
A/WD1_fin_B2
  rotate: false
  xy: 262, 5
  size: 228, 168
  orig: 228, 171
  offset: 0, 0
  index: -1
A/WD1_fin_B3
  rotate: 270
  xy: 2, 142
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
A/WD1_fin_B4
  rotate: false
  xy: 1629, 451
  size: 174, 269
  orig: 183, 280
  offset: 2, 9
  index: -1
A/WD1_fin_B5
  rotate: true
  xy: 2, 48
  size: 70, 234
  orig: 74, 238
  offset: 2, 2
  index: -1
A/WD1_fin_F1
  rotate: true
  xy: 1715, 37
  size: 235, 216
  orig: 235, 216
  offset: 0, 0
  index: -1
A/WD1_fin_F2
  rotate: false
  xy: 1206, 48
  size: 340, 248
  orig: 340, 250
  offset: 0, 2
  index: -1
A/WD1_fin_F3
  rotate: false
  xy: 1554, 127
  size: 306, 323
  orig: 306, 323
  offset: 0, 0
  index: -1
A/WD1_head
  rotate: true
  xy: 828, 377
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
A/WD1_neck1
  rotate: false
  xy: 2, 108
  size: 571, 612
  orig: 572, 612
  offset: 1, 0
  index: -1
A/WD1_neck2
  rotate: false
  xy: 1168, 503
  size: 398, 218
  orig: 398, 218
  offset: 0, 0
  index: -1
A/WD1_neck3
  rotate: 270
  xy: 1393, 143
  size: 375, 275
  orig: 375, 279
  offset: 0, 0
  index: -1
A/WD1_neck4
  rotate: false
  xy: 1058, 213
  size: 366, 325
  orig: 366, 325
  offset: 0, 0
  index: -1
A/WD1_neck5
  rotate: 180
  xy: 780, 110
  size: 345, 266
  orig: 345, 268
  offset: 0, 1
  index: -1
A/WD1_neck6
  rotate: 270
  xy: 468, 118
  size: 585, 359
  orig: 585, 359
  offset: 0, 0
  index: -1
