
Pet_Biyu_A.png
size: 128,160
format: RGBA8888
filter: Linear,Linear
repeat: none
A/arm
  rotate: false
  xy: 2, 2
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 2, 31
  size: 123, 127
  orig: 125, 129
  offset: 1, 1
  index: -1
A/body2_n
  rotate: false
  xy: 37, 12
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
A/eyeAL
  rotate: false
  xy: 96, 9
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/eyeAR
  rotate: false
  xy: 116, 20
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
A/eyeBL
  rotate: false
  xy: 96, 20
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
A/eyeBR
  rotate: false
  xy: 106, 9
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/mouthA
  rotate: false
  xy: 37, 3
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
A/mouthB
  rotate: false
  xy: 73, 9
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
