
Pet_Merparrow_A.png
size: 488,488
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_hair_C
  rotate: 180
  xy: 309, 397
  size: 56, 87
  orig: 57, 88
  offset: 0, 1
  index: -1
A/F_hair_S
  rotate: true
  xy: 252, 400
  size: 84, 62
  orig: 86, 62
  offset: 1, 0
  index: -1
A/L_eyebrow
  rotate: false
  xy: 444, 444
  size: 38, 39
  orig: 42, 43
  offset: 2, 2
  index: -1
A/R_eyebrow
  rotate: true
  xy: 444, 423
  size: 19, 38
  orig: 23, 42
  offset: 2, 2
  index: -1
A/body
  rotate: true
  xy: 191, 422
  size: 61, 59
  orig: 65, 63
  offset: 2, 2
  index: -1
A/head
  rotate: true
  xy: 73, 398
  size: 85, 70
  orig: 89, 74
  offset: 2, 2
  index: -1
A/lip
  rotate: false
  xy: 366, 426
  size: 39, 57
  orig: 43, 61
  offset: 2, 2
  index: -1
A/tail
  rotate: true
  xy: 407, 433
  size: 50, 35
  orig: 54, 39
  offset: 2, 2
  index: -1
A/wing_L
  rotate: false
  xy: 2, 383
  size: 69, 100
  orig: 73, 104
  offset: 2, 2
  index: -1
A/wing_R
  rotate: false
  xy: 145, 387
  size: 44, 96
  orig: 48, 100
  offset: 2, 2
  index: -1
