
Pet_Murakan_A_Collabo_7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Lleg
  rotate: true
  xy: 34, 54
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
A/LlegB
  rotate: true
  xy: 29, 30
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 99, 62
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
A/RlegB
  rotate: false
  xy: 2, 29
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 116, 95
  size: 91, 66
  orig: 93, 68
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 2, 78
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
A/tail
  rotate: true
  xy: 92, 35
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
A/tail2
  rotate: false
  xy: 146, 59
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
