
Hero_Teo_A.png
size: 551,551
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-1
  rotate: true
  xy: 147, 111
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
A/AccA-2
  rotate: true
  xy: 47, 141
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
A/AccA-3
  rotate: false
  xy: 76, 134
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
A/Bcloth
  rotate: false
  xy: 371, 149
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 482, 275
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
A/Cape
  rotate: false
  xy: 379, 289
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
A/Cloth
  rotate: true
  xy: 117, 94
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
A/ClothA
  rotate: false
  xy: 147, 92
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
A/ClothB
  rotate: false
  xy: 281, 138
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
A/ClothC
  rotate: false
  xy: 505, 514
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 2, 211
  size: 63, 94
  orig: 65, 96
  offset: 1, 1
  index: -1
A/FurA
  rotate: true
  xy: 530, 105
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
A/FurB
  rotate: false
  xy: 379, 378
  size: 113, 80
  orig: 115, 82
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 493, 6
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 138, 3
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
A/HairC
  rotate: true
  xy: 494, 401
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 280, 90
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
A/HairE
  rotate: false
  xy: 189, 4
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 287, 54
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 324, 81
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 184, 92
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
A/LsleeveA
  rotate: true
  xy: 287, 2
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
A/LsleeveB
  rotate: false
  xy: 125, 127
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 249, 52
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 303, 203
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 437, 137
  size: 26, 41
  orig: 28, 43
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 2, 141
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
A/RsleeveA
  rotate: false
  xy: 440, 8
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
A/RsleeveB
  rotate: false
  xy: 341, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 197, 490
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
B/AccB
  rotate: true
  xy: 281, 195
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
B/AccC
  rotate: false
  xy: 465, 119
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 465, 174
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
B/BeltA
  rotate: true
  xy: 385, 4
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 302, 110
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B/Cape
  rotate: false
  xy: 388, 460
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
B/CapeA
  rotate: true
  xy: 494, 343
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 303, 299
  size: 69, 74
  orig: 72, 76
  offset: 1, 1
  index: -1
B/Hat
  rotate: false
  xy: 104, 285
  size: 83, 61
  orig: 85, 63
  offset: 1, 1
  index: -1
B/Hip
  rotate: true
  xy: 533, 133
  size: 57, 16
  orig: 59, 18
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 118, 52
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
B/LclothA
  rotate: true
  xy: 281, 165
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B/Lcollar
  rotate: false
  xy: 323, 54
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 2, 94
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 107, 3
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
B/Lsleeve
  rotate: true
  xy: 164, 189
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 76, 94
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
B/RclothA
  rotate: false
  xy: 47, 152
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B/Rcollar
  rotate: false
  xy: 425, 63
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 34, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 505, 448
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
B/Rsleeve
  rotate: true
  xy: 281, 104
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
B/Weapon
  rotate: false
  xy: 193, 446
  size: 184, 42
  orig: 184, 42
  offset: 0, 0
  index: -1
C/Belt
  rotate: true
  xy: 282, 214
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
C/BeltB
  rotate: false
  xy: 482, 343
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
C/BeltC
  rotate: false
  xy: 292, 343
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
C/BhairA
  rotate: true
  xy: 189, 299
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
C/BhairB
  rotate: true
  xy: 372, 204
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
C/BhairC
  rotate: true
  xy: 189, 272
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
C/BhairD
  rotate: true
  xy: 372, 180
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
C/BhairE
  rotate: true
  xy: 2, 276
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 98, 167
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
C/BodyACC
  rotate: true
  xy: 211, 92
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C/Cape
  rotate: false
  xy: 2, 345
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 186, 163
  size: 79, 93
  orig: 81, 95
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 230, 7
  size: 24, 43
  orig: 26, 45
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 184, 138
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
C/HairC
  rotate: true
  xy: 303, 174
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
C/HairD
  rotate: false
  xy: 289, 264
  size: 12, 46
  orig: 14, 48
  offset: 1, 1
  index: -1
C/HairE
  rotate: true
  xy: 365, 63
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
C/HairF
  rotate: false
  xy: 216, 4
  size: 12, 46
  orig: 14, 48
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 98, 133
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
C/LarmACC
  rotate: false
  xy: 429, 92
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 187, 52
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
C/Lleg
  rotate: true
  xy: 235, 91
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
C/LlegACC
  rotate: false
  xy: 353, 40
  size: 10, 39
  orig: 12, 41
  offset: 1, 1
  index: -1
C/Lrope
  rotate: true
  xy: 104, 348
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
C/Rarm
  rotate: false
  xy: 256, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C/RarmACC
  rotate: true
  xy: 2, 52
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 504, 50
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 2, 2
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
C/Rrope
  rotate: true
  xy: 104, 369
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
C/Rshoudler
  rotate: true
  xy: 155, 52
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 2, 434
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
W/BhairA
  rotate: true
  xy: 303, 256
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
W/BhairB
  rotate: true
  xy: 186, 244
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
W/BhairC
  rotate: true
  xy: 190, 336
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
W/BhairD
  rotate: true
  xy: 2, 305
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
W/BhairE
  rotate: true
  xy: 104, 391
  size: 41, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
W/Body
  rotate: false
  xy: 303, 370
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
W/Cloth
  rotate: false
  xy: 90, 52
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
W/F_hair_L1
  rotate: true
  xy: 465, 88
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
W/F_hair_L2
  rotate: false
  xy: 233, 120
  size: 46, 41
  orig: 47, 41
  offset: 1, 0
  index: -1
W/F_hair_R1
  rotate: false
  xy: 379, 464
  size: 7, 24
  orig: 9, 26
  offset: 1, 1
  index: -1
W/F_hair_R2
  rotate: true
  xy: 463, 63
  size: 23, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
W/Face
  rotate: true
  xy: 193, 378
  size: 66, 108
  orig: 68, 111
  offset: 1, 1
  index: -1
W/Larm
  rotate: false
  xy: 213, 52
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
W/Larmor
  rotate: true
  xy: 366, 94
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
W/Lhand
  rotate: false
  xy: 72, 3
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
W/Lleg
  rotate: true
  xy: 505, 480
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
W/R_shoulder_FE
  rotate: true
  xy: 103, 219
  size: 64, 81
  orig: 66, 83
  offset: 1, 1
  index: -1
W/Rarm
  rotate: true
  xy: 2, 170
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
W/Rarmor
  rotate: true
  xy: 379, 234
  size: 53, 93
  orig: 55, 95
  offset: 1, 1
  index: -1
W/Rhand
  rotate: true
  xy: 47, 177
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
W/Rleg
  rotate: false
  xy: 42, 94
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
W/S_hair_L
  rotate: false
  xy: 528, 52
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
W/S_hair_R
  rotate: false
  xy: 164, 133
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
W/Weapon
  rotate: false
  xy: 2, 495
  size: 193, 54
  orig: 194, 54
  offset: 0, 0
  index: -1
W/body_ACC
  rotate: false
  xy: 164, 3
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
W/cape_L
  rotate: true
  xy: 466, 192
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
W/cape_R
  rotate: true
  xy: 474, 233
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
W/skirt_L
  rotate: true
  xy: 47, 52
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
W/skirt_R
  rotate: false
  xy: 522, 7
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
W/weapon_ACC
  rotate: false
  xy: 292, 312
  size: 9, 29
  orig: 11, 31
  offset: 1, 1
  index: -1
