
Hero_Eve_A.png
size: 512,380
format: RGBA8888
filter: Linear,Linear
repeat: none
A/A/A_Body
  rotate: false
  xy: 161, 129
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
A/A/A_Face
  rotate: true
  xy: 354, 248
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
A/A/A_Face_AccA-a
  rotate: false
  xy: 147, 133
  size: 13, 24
  orig: 13, 25
  offset: 0, 1
  index: -1
A/A/A_Face_AccA-b
  rotate: true
  xy: 458, 188
  size: 58, 35
  orig: 60, 37
  offset: 1, 1
  index: -1
A/A/A_Face_AccB
  rotate: false
  xy: 84, 262
  size: 37, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
A/A/A_Face_AccC
  rotate: false
  xy: 354, 310
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
A/A/A_HairA-a
  rotate: true
  xy: 205, 47
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
A/A/A_HairA-b
  rotate: 270
  xy: 269, 25
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
A/A/A_HairB
  rotate: false
  xy: 124, 7
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
A/A/A_HairC-a
  rotate: true
  xy: 479, 265
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
A/A/A_HairC-b
  rotate: true
  xy: 321, 67
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
A/A/A_HairD-a
  rotate: 180
  xy: 479, 215
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
A/A/A_HairD-b
  rotate: true
  xy: 159, 8
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
A/A/A_HairE-a
  rotate: 270
  xy: 183, 70
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
A/A/A_HairE-b
  rotate: 270
  xy: 100, 116
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
A/A/A_HairF
  rotate: false
  xy: 235, 278
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
A/A/A_Hip
  rotate: false
  xy: 365, 100
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
A/A/A_Larm
  rotate: false
  xy: 202, 147
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
A/A/A_Lhand
  rotate: false
  xy: 31, 26
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
A/A/A_Lleg
  rotate: false
  xy: 61, 215
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
A/A/A_NeckA-a
  rotate: false
  xy: 36, 6
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
A/A/A_NeckA-b
  rotate: false
  xy: 2, 124
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
A/A/A_NeckB
  rotate: false
  xy: 354, 76
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
A/A/A_Rarm
  rotate: true
  xy: 227, 179
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
A/A/A_Rhand
  rotate: true
  xy: 105, 26
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/A/A_Rleg
  rotate: false
  xy: 468, 50
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
A/A/A_Skirt
  rotate: false
  xy: 377, 168
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
A/A/A_Skirt_AccA
  rotate: false
  xy: 123, 263
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
A/A/A_WingA-L
  rotate: true
  xy: 234, 99
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
A/A/A_WingA-R
  rotate: false
  xy: 38, 72
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
A/A/A_WingB
  rotate: false
  xy: 102, 144
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
A/A_Weapon
  rotate: false
  xy: 145, 261
  size: 43, 115
  orig: 45, 117
  offset: 1, 1
  index: -1
A/B/A_HairE-a
  rotate: true
  xy: 134, 86
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
A/B/B_Body
  rotate: true
  xy: 366, 130
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
A/B/B_Face
  rotate: false
  xy: 417, 248
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
A/B/B_Face_AccA-a
  rotate: false
  xy: 496, 25
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
A/B/B_Face_AccA-b
  rotate: false
  xy: 400, 209
  size: 56, 37
  orig: 58, 39
  offset: 1, 1
  index: -1
A/B/B_Face_AccB
  rotate: false
  xy: 389, 11
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
A/B/B_Face_AccC
  rotate: false
  xy: 422, 310
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
A/B/B_HairA_a
  rotate: false
  xy: 114, 50
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
A/B/B_HairA_b
  rotate: true
  xy: 415, 41
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
A/B/B_HairC-a
  rotate: false
  xy: 472, 118
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
A/B/B_HairC-b
  rotate: true
  xy: 295, 44
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
A/B/B_HairD_a
  rotate: true
  xy: 135, 20
  size: 25, 53
  orig: 25, 54
  offset: 0, 1
  index: -1
A/B/B_HairD_b
  rotate: true
  xy: 235, 8
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
A/B/B_HairE-b
  rotate: true
  xy: 27, 122
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
A/B/B_HairF
  rotate: 180
  xy: 292, 280
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
A/B/B_Hip
  rotate: false
  xy: 472, 88
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
B/B/B_Hip
  rotate: false
  xy: 472, 88
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
A/B/B_Larm
  rotate: true
  xy: 461, 5
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
A/B/B_Lhand
  rotate: true
  xy: 141, 41
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/B/B_Lleg
  rotate: false
  xy: 484, 341
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
A/B/B_NeckA-a
  rotate: false
  xy: 338, 262
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
A/B/B_NeckA-b
  rotate: false
  xy: 235, 262
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
A/B/B_NeckB
  rotate: false
  xy: 243, 72
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
A/B/B_Rarm
  rotate: true
  xy: 99, 5
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
A/B/B_Rhand
  rotate: true
  xy: 239, 25
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/B/B_Rleg
  rotate: true
  xy: 35, 51
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
A/B/B_Skirt
  rotate: 180
  xy: 425, 149
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
A/B/B_Skirt_AccA
  rotate: false
  xy: 287, 166
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
A/B/B_WingA-L
  rotate: false
  xy: 184, 100
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
A/B/B_WingA-R
  rotate: true
  xy: 276, 95
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
A/B/B_WingB
  rotate: 180
  xy: 40, 150
  size: 63, 55
  orig: 63, 56
  offset: 0, 1
  index: -1
A/B_Weapon
  rotate: false
  xy: 190, 261
  size: 43, 115
  orig: 45, 117
  offset: 1, 1
  index: -1
B/A/A_Body
  rotate: false
  xy: 227, 137
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
B/A/A_Face
  rotate: true
  xy: 274, 219
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
B/A/A_Face2
  rotate: true
  xy: 84, 200
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
B/A/A_Face3
  rotate: false
  xy: 209, 200
  size: 59, 59
  orig: 61, 63
  offset: 1, 3
  index: -1
B/A/A_Face_AccA-b
  rotate: false
  xy: 305, 153
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
B/A/A_Face_AccB
  rotate: false
  xy: 60, 24
  size: 37, 16
  orig: 39, 18
  offset: 1, 1
  index: -1
B/A/A_Face_AccC-L
  rotate: true
  xy: 415, 21
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
B/A/A_Face_AccC-R
  rotate: true
  xy: 422, 62
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B/A/A_HairA-b
  rotate: false
  xy: 326, 186
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B/A/A_HairC-a
  rotate: false
  xy: 165, 170
  size: 60, 28
  orig: 62, 30
  offset: 1, 1
  index: -1
B/A/A_HairC-c
  rotate: false
  xy: 499, 196
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
B/A/A_HairD-b
  rotate: true
  xy: 44, 145
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B/A/A_HairG
  rotate: true
  xy: 2, 93
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
B/A/A_Hip
  rotate: false
  xy: 315, 95
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
B/A/A_Larm
  rotate: true
  xy: 467, 25
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
B/A/A_Lhand
  rotate: true
  xy: 484, 312
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
B/A/A_Lleg
  rotate: true
  xy: 354, 54
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
B/A/A_NeckA_a
  rotate: false
  xy: 318, 15
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
B/A/A_Rarm
  rotate: true
  xy: 73, 42
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/A/A_Rhand
  rotate: false
  xy: 329, 37
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
B/A/A_Rleg
  rotate: true
  xy: 74, 66
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
B/A/A_Skirt
  rotate: 180
  xy: 256, 178
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
B/A/A_SkirtB
  rotate: 180
  xy: 483, 162
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B/A/A_WingA-L
  rotate: false
  xy: 491, 51
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
B/A/A_WingA-R
  rotate: false
  xy: 400, 65
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B/A/A_WingB
  rotate: 180
  xy: 406, 119
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
B/A_Weapon
  rotate: false
  xy: 2, 253
  size: 80, 123
  orig: 82, 125
  offset: 1, 1
  index: -1
B/B/B_Body
  rotate: true
  xy: 270, 127
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
B/B/B_Face
  rotate: true
  xy: 147, 200
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
B/B/B_Face_AccA-b
  rotate: false
  xy: 2, 202
  size: 57, 49
  orig: 59, 51
  offset: 1, 1
  index: -1
B/B/B_Face_AccB
  rotate: false
  xy: 2, 9
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
B/B/B_Face_AccC-L
  rotate: true
  xy: 130, 67
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B/B/B_Face_AccC-R
  rotate: 270
  xy: 347, 8
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B/B/B_HairA-b
  rotate: true
  xy: 96, 186
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B/B/B_HairC-a
  rotate: false
  xy: 311, 125
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
B/B/B_HairC-c
  rotate: false
  xy: 40, 183
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
B/B/B_HairD-b
  rotate: true
  xy: 433, 10
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B/B/B_HairG
  rotate: true
  xy: 433, 92
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
B/B/B_Larm
  rotate: true
  xy: 172, 43
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
B/B/B_Lhand
  rotate: true
  xy: 2, 40
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
B/B/B_Lleg
  rotate: true
  xy: 284, 70
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
B/B/B_NeckA_a
  rotate: false
  xy: 205, 23
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
B/B/B_Rarm
  rotate: true
  xy: 384, 29
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
B/B/B_Rhand
  rotate: true
  xy: 354, 29
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
B/B/B_Rleg
  rotate: true
  xy: 257, 49
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
B/B/B_Skirt
  rotate: true
  xy: 2, 136
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
B/B/B_SkirtB
  rotate: false
  xy: 289, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B/B/B_WingA_L
  rotate: true
  xy: 76, 90
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B/B/B_WingA_R
  rotate: true
  xy: 2, 66
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
B/B/B_WingB
  rotate: false
  xy: 337, 211
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
B/B_Weapon
  rotate: false
  xy: 84, 279
  size: 59, 97
  orig: 61, 99
  offset: 1, 1
  index: -1
