
Monster_Michaela_Boss_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 458, 308
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
A/AccB-a
  rotate: false
  xy: 268, 413
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/AccB-b
  rotate: 270
  xy: 355, 476
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
A/AccB-c
  rotate: false
  xy: 492, 317
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
A/AccB-d
  rotate: true
  xy: 130, 236
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
A/AccC-a
  rotate: false
  xy: 420, 282
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
A/AccC-b
  rotate: false
  xy: 308, 368
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
A/AccC-c
  rotate: true
  xy: 238, 433
  size: 13, 26
  orig: 13, 27
  offset: 0, 0
  index: -1
A/Bcloth
  rotate: 270
  xy: 159, 362
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
A/Belt
  rotate: 180
  xy: 447, 254
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 461, 416
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
A/Cape-a
  rotate: false
  xy: 2, 393
  size: 11, 49
  orig: 11, 50
  offset: 0, 0
  index: -1
A/E1
  rotate: false
  xy: 2, 330
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
A/E2
  rotate: false
  xy: 100, 351
  size: 51, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
A/E3
  rotate: false
  xy: 2, 300
  size: 57, 22
  orig: 59, 24
  offset: 1, 1
  index: -1
A/E4
  rotate: false
  xy: 99, 319
  size: 50, 30
  orig: 53, 32
  offset: 2, 1
  index: -1
A/E5
  rotate: false
  xy: 254, 308
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 171, 237
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 298, 233
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
A/HairC
  rotate: 270
  xy: 105, 273
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 40, 245
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
A/HairE
  rotate: true
  xy: 271, 265
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
A/HairF
  rotate: 180
  xy: 80, 384
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
A/Hat-a
  rotate: 180
  xy: 179, 358
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
A/Hat-b
  rotate: true
  xy: 335, 391
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 379, 246
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/Lcape
  rotate: true
  xy: 226, 257
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
A/Lcloth-a
  rotate: true
  xy: 174, 304
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
A/Lcloth-b
  rotate: false
  xy: 212, 375
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
A/Lhand-a
  rotate: true
  xy: 168, 251
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
A/Lhand-b
  rotate: true
  xy: 133, 251
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 181, 278
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
A/Lskirt
  rotate: true
  xy: 457, 238
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: false
  xy: 331, 289
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 488, 277
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
A/Rcape-a
  rotate: true
  xy: 108, 290
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: 270
  xy: 375, 333
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
A/Rhand-a
  rotate: true
  xy: 2, 254
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
A/Rhand-b
  rotate: false
  xy: 284, 324
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 441, 281
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
A/Rskirt
  rotate: true
  xy: 387, 361
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
A/Skirt-B
  rotate: false
  xy: 501, 495
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 401, 414
  size: 35, 96
  orig: 37, 98
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 153, 321
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: false
  xy: 405, 359
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
A/face
  rotate: false
  xy: 294, 446
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
B/AccC-b
  rotate: false
  xy: 376, 383
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 47, 269
  size: 46, 19
  orig: 48, 21
  offset: 1, 1
  index: -1
B/BeltAcc
  rotate: false
  xy: 355, 459
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 306, 321
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
B/E1
  rotate: true
  xy: 446, 382
  size: 31, 53
  orig: 34, 56
  offset: 2, 1
  index: -1
B/E2
  rotate: false
  xy: 320, 358
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
B/E3
  rotate: false
  xy: 33, 324
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
B/E4
  rotate: false
  xy: 446, 350
  size: 52, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
B/E5
  rotate: true
  xy: 200, 338
  size: 30, 52
  orig: 33, 54
  offset: 2, 1
  index: -1
B/HairA
  rotate: false
  xy: 501, 383
  size: 7, 31
  orig: 9, 33
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 2, 233
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B/HairC
  rotate: 270
  xy: 353, 274
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B/HairD
  rotate: true
  xy: 82, 233
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B/HairE
  rotate: 270
  xy: 351, 306
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
B/HairF
  rotate: false
  xy: 2, 383
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
B/HatA
  rotate: 180
  xy: 35, 350
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
B/HatB-a
  rotate: false
  xy: 257, 381
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
B/HatB-b
  rotate: true
  xy: 416, 237
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
B/HatC
  rotate: false
  xy: 150, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 269, 247
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B/Lhand-a
  rotate: true
  xy: 411, 253
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 2, 275
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
B/Lskirt
  rotate: false
  xy: 461, 455
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
B/Pelvis
  rotate: false
  xy: 61, 290
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 204, 234
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
B/Rhand-a
  rotate: true
  xy: 95, 252
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 284, 293
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
B/Rskirt
  rotate: 270
  xy: 234, 232
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
B/WeaponA
  rotate: false
  xy: 438, 415
  size: 21, 95
  orig: 23, 97
  offset: 1, 1
  index: -1
B/WeaponC-a
  rotate: false
  xy: 226, 280
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
B/WeaponC-b
  rotate: false
  xy: 340, 246
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
B/face
  rotate: false
  xy: 232, 447
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
