
Hero_May_B.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
A/body
  rotate: false
  xy: 62, 40
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
A/body_ribbonL
  rotate: false
  xy: 193, 63
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
A/body_ribbonL2
  rotate: false
  xy: 50, 3
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
A/body_ribbonM
  rotate: true
  xy: 179, 16
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
A/body_ribbonR
  rotate: false
  xy: 174, 36
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
A/bubble
  rotate: false
  xy: 133, 164
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
A/earL
  rotate: true
  xy: 133, 122
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
A/earR
  rotate: true
  xy: 104, 3
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
A/eyeL
  rotate: false
  xy: 24, 2
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
A/eyeL2
  rotate: false
  xy: 179, 4
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
A/eyeR
  rotate: false
  xy: 197, 21
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
A/eyeR2
  rotate: true
  xy: 192, 36
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 104, 118
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
A/forearmR
  rotate: true
  xy: 144, 93
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
A/hairBL
  rotate: false
  xy: 2, 17
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
A/hairF
  rotate: true
  xy: 182, 138
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
A/hairF2
  rotate: true
  xy: 62, 4
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A/hairF3
  rotate: false
  xy: 82, 121
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/hairF4
  rotate: true
  xy: 182, 116
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
A/hairbunL
  rotate: true
  xy: 74, 90
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
A/hairbunL_deco
  rotate: false
  xy: 197, 45
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
A/hairringL
  rotate: false
  xy: 180, 87
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
A/hat
  rotate: false
  xy: 2, 148
  size: 78, 66
  orig: 81, 68
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 82, 154
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 101, 91
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/legL_deco1
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
A/legL_deco2
  rotate: true
  xy: 74, 126
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
A/legR
  rotate: false
  xy: 149, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
A/mouth
  rotate: true
  xy: 40, 2
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
A/skirt
  rotate: true
  xy: 34, 16
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
A/skirt_ribbon
  rotate: false
  xy: 174, 2
  size: 3, 32
  orig: 3, 32
  offset: 0, 0
  index: -1
A/tail
  rotate: true
  xy: 147, 45
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: true
  xy: 185, 161
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 185, 188
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
A/waterball
  rotate: false
  xy: 2, 90
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
A/weaponB
  rotate: false
  xy: 172, 58
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
A/weaponF
  rotate: false
  xy: 103, 43
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
