
Hero_K1305_A_Collabo_4.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
A/belt
  rotate: true
  xy: 32, 59
  size: 51, 14
  orig: 53, 16
  offset: 1, 1
  index: -1
A/beltL
  rotate: false
  xy: 203, 118
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
A/beltR
  rotate: false
  xy: 210, 50
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 119, 143
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
A/clothL
  rotate: true
  xy: 32, 2
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
A/clothM
  rotate: true
  xy: 114, 51
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
A/clothR
  rotate: false
  xy: 97, 52
  size: 15, 36
  orig: 17, 38
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 135, 18
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 180, 56
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
A/hairB1
  rotate: false
  xy: 2, 23
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
A/hairB2
  rotate: true
  xy: 114, 87
  size: 24, 41
  orig: 27, 43
  offset: 2, 1
  index: -1
A/hairB3
  rotate: false
  xy: 2, 112
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
A/hairF1
  rotate: true
  xy: 210, 88
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
A/hairF2
  rotate: false
  xy: 205, 133
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
A/hairF3
  rotate: true
  xy: 97, 23
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
A/hairF4
  rotate: true
  xy: 196, 94
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
A/hairF5
  rotate: false
  xy: 195, 28
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
A/hairF6
  rotate: true
  xy: 70, 2
  size: 12, 36
  orig: 14, 38
  offset: 1, 1
  index: -1
A/hairF7
  rotate: true
  xy: 48, 58
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
A/hairF8
  rotate: true
  xy: 77, 16
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
A/hairF9
  rotate: false
  xy: 170, 148
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
A/hairT
  rotate: true
  xy: 205, 170
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
A/hairband
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
A/handL
  rotate: false
  xy: 210, 99
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
A/handR
  rotate: true
  xy: 210, 65
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 50, 130
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 32, 27
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 119, 113
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A/skirt
  rotate: false
  xy: 50, 90
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: false
  xy: 152, 53
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/upperarmL_sleeve
  rotate: false
  xy: 164, 87
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: false
  xy: 165, 20
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
A/upperarmR_sleeve
  rotate: false
  xy: 170, 117
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 50, 203
  size: 124, 27
  orig: 126, 29
  offset: 1, 1
  index: -1
A/weapon_zip
  rotate: true
  xy: 176, 196
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
