
Monster_RelicGolem_Boss_A.png
size: 1024,620
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 479, 428
  size: 188, 179
  orig: 190, 181
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 94, 62
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 172, 285
  size: 123, 173
  orig: 125, 175
  offset: 1, 1
  index: -1
A/Lbrow
  rotate: false
  xy: 986, 522
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 1010, 536
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 921, 7
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 347, 238
  size: 124, 170
  orig: 126, 172
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 362, 9
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 462, 4
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: 180
  xy: 733, 45
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 815, 172
  size: 128, 164
  orig: 130, 166
  offset: 1, 1
  index: -1
A/Rbrow
  rotate: false
  xy: 986, 571
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 1010, 529
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 853, 7
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 660, 438
  size: 158, 178
  orig: 161, 180
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 283, 28
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 249, 410
  size: 206, 228
  orig: 208, 230
  offset: 1, 1
  index: -1
B/Face
  rotate: 180
  xy: 871, 52
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 473, 145
  size: 128, 137
  orig: 130, 139
  offset: 1, 1
  index: -1
B/Lbrow
  rotate: false
  xy: 986, 546
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 1011, 561
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B/Lfoot
  rotate: false
  xy: 2, 9
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 612, 142
  size: 130, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 427, 69
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 690, 5
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: 180
  xy: 282, 105
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 2, 158
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
B/Rbrow
  rotate: false
  xy: 986, 594
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 1011, 551
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B/Rfoot
  rotate: false
  xy: 603, 6
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 649, 274
  size: 164, 152
  orig: 166, 154
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 530, 62
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 2, 424
  size: 245, 192
  orig: 249, 196
  offset: 2, 2
  index: -1
C/Face
  rotate: false
  xy: 2, 56
  size: 90, 100
  orig: 94, 104
  offset: 2, 2
  index: -1
C/Larm
  rotate: true
  xy: 479, 275
  size: 151, 168
  orig: 155, 172
  offset: 2, 2
  index: -1
C/Leye
  rotate: false
  xy: 1010, 521
  size: 4, 6
  orig: 8, 10
  offset: 2, 2
  index: -1
C/Lfoot
  rotate: false
  xy: 282, 240
  size: 61, 43
  orig: 65, 47
  offset: 2, 2
  index: -1
C/Lhand
  rotate: true
  xy: 2, 294
  size: 128, 168
  orig: 132, 172
  offset: 2, 2
  index: -1
C/Lip
  rotate: false
  xy: 196, 69
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
C/Lleg
  rotate: false
  xy: 94, 2
  size: 72, 58
  orig: 76, 62
  offset: 2, 2
  index: -1
C/Pelvis
  rotate: false
  xy: 144, 150
  size: 136, 133
  orig: 140, 137
  offset: 2, 2
  index: -1
C/Rarm
  rotate: true
  xy: 820, 302
  size: 146, 184
  orig: 150, 188
  offset: 2, 2
  index: -1
C/Reye
  rotate: false
  xy: 1011, 543
  size: 7, 6
  orig: 11, 10
  offset: 2, 2
  index: -1
C/Rfoot
  rotate: false
  xy: 534, 8
  size: 67, 52
  orig: 71, 56
  offset: 2, 2
  index: -1
C/Rhand
  rotate: false
  xy: 820, 450
  size: 164, 166
  orig: 168, 170
  offset: 2, 2
  index: -1
C/Rleg
  rotate: false
  xy: 610, 59
  size: 78, 81
  orig: 82, 85
  offset: 2, 2
  index: -1
C/brow
  rotate: false
  xy: 177, 11
  size: 79, 56
  orig: 83, 60
  offset: 2, 2
  index: -1
C/headacc
  rotate: false
  xy: 746, 186
  size: 66, 86
  orig: 70, 90
  offset: 2, 2
  index: -1
