
Monster_RebelCannon_A.png
size: 1024,396
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 570, 229
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: false
  xy: 999, 169
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: false
  xy: 252, 148
  size: 89, 63
  orig: 91, 65
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: false
  xy: 776, 26
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
A/L_ear
  rotate: false
  xy: 327, 19
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
A/L_hand
  rotate: false
  xy: 870, 11
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
A/L_shoulder
  rotate: false
  xy: 845, 98
  size: 81, 55
  orig: 83, 57
  offset: 1, 1
  index: -1
A/R_Leg
  rotate: false
  xy: 972, 308
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 679, 89
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: false
  xy: 51, 19
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
A/R_ear
  rotate: false
  xy: 531, 236
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
A/R_hand
  rotate: false
  xy: 727, 71
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
A/R_shoulder
  rotate: false
  xy: 972, 341
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
A/bullet
  rotate: false
  xy: 88, 74
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
A/cannonStart
  rotate: false
  xy: 912, 6
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
A/cannon_B
  rotate: false
  xy: 96, 213
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
A/cannon_F
  rotate: false
  xy: 2, 288
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
A/cart_B
  rotate: false
  xy: 413, 249
  size: 116, 67
  orig: 118, 69
  offset: 1, 1
  index: -1
A/cart_F
  rotate: false
  xy: 570, 320
  size: 153, 74
  orig: 155, 76
  offset: 1, 1
  index: -1
A/chin_B
  rotate: false
  xy: 483, 59
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
A/chin_F
  rotate: false
  xy: 591, 108
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
A/fireA
  rotate: true
  xy: 278, 34
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
A/fireB
  rotate: true
  xy: 814, 29
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
A/fireC
  rotate: true
  xy: 912, 31
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
A/fireD
  rotate: false
  xy: 996, 282
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
A/fireWood
  rotate: true
  xy: 838, 236
  size: 12, 31
  orig: 14, 33
  offset: 1, 1
  index: -1
A/hair
  rotate: true
  xy: 192, 31
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 751, 64
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
A/helmet
  rotate: false
  xy: 252, 96
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
A/helmet_L
  rotate: true
  xy: 353, 250
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
A/helmet_R
  rotate: false
  xy: 685, 47
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
A/skirt_F
  rotate: false
  xy: 126, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: false
  xy: 150, 76
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
A/skirt_R
  rotate: false
  xy: 393, 259
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
A/wheelLight
  rotate: false
  xy: 557, 303
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
A/wheel_B
  rotate: false
  xy: 513, 152
  size: 76, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
A/wheel_F
  rotate: true
  xy: 682, 151
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
A/wheel_R
  rotate: false
  xy: 353, 172
  size: 78, 75
  orig: 80, 77
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 880, 302
  size: 92, 90
  orig: 94, 92
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: false
  xy: 150, 104
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: false
  xy: 591, 163
  size: 89, 64
  orig: 91, 66
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: false
  xy: 483, 21
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
B/L_hand
  rotate: false
  xy: 239, 9
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
B/L_shoulder
  rotate: true
  xy: 2, 207
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
B/R_Leg
  rotate: false
  xy: 126, 42
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
B/R_arm1
  rotate: false
  xy: 508, 89
  size: 70, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: false
  xy: 685, 12
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
B/R_hand
  rotate: false
  xy: 483, 97
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
B/R_shoulder
  rotate: true
  xy: 967, 46
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
B/bullet
  rotate: false
  xy: 580, 48
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
B/cannonStart
  rotate: false
  xy: 192, 5
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B/cannon_B
  rotate: false
  xy: 268, 213
  size: 83, 73
  orig: 85, 75
  offset: 1, 1
  index: -1
B/cannon_F
  rotate: false
  xy: 139, 288
  size: 135, 106
  orig: 137, 108
  offset: 1, 1
  index: -1
B/cart_B
  rotate: false
  xy: 758, 250
  size: 118, 68
  orig: 120, 70
  offset: 1, 1
  index: -1
B/cart_F
  rotate: false
  xy: 413, 318
  size: 155, 76
  orig: 157, 78
  offset: 1, 1
  index: -1
B/chin_B
  rotate: false
  xy: 246, 65
  size: 77, 29
  orig: 79, 31
  offset: 1, 1
  index: -1
B/chin_F
  rotate: false
  xy: 421, 116
  size: 85, 54
  orig: 87, 56
  offset: 1, 1
  index: -1
B/fireA
  rotate: true
  xy: 727, 33
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
B/fireB
  rotate: true
  xy: 559, 19
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
B/fireC
  rotate: true
  xy: 607, 19
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
B/fireD
  rotate: false
  xy: 531, 259
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
B/fireWood
  rotate: true
  xy: 643, 94
  size: 12, 31
  orig: 14, 33
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 823, 58
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
B/helmet
  rotate: false
  xy: 838, 159
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
B/helmet_L
  rotate: false
  xy: 996, 234
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
B/helmet_R
  rotate: false
  xy: 643, 46
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
B/skirt_F
  rotate: false
  xy: 278, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B/skirt_L
  rotate: false
  xy: 89, 3
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
B/skirt_R
  rotate: false
  xy: 759, 5
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
B/wheelLight
  rotate: false
  xy: 557, 310
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
B/wheel_B
  rotate: false
  xy: 921, 155
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
B/wheel_F
  rotate: false
  xy: 174, 137
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
B/wheel_R
  rotate: false
  xy: 758, 172
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 664, 229
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: false
  xy: 658, 14
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: false
  xy: 2, 142
  size: 89, 63
  orig: 91, 65
  offset: 1, 1
  index: -1
C/L_arm2
  rotate: false
  xy: 521, 21
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
C/L_ear
  rotate: false
  xy: 370, 12
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
C/L_hand
  rotate: false
  xy: 413, 9
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
C/L_shoulder
  rotate: false
  xy: 928, 98
  size: 81, 55
  orig: 83, 57
  offset: 1, 1
  index: -1
C/R_Leg
  rotate: false
  xy: 999, 201
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
C/R_arm1
  rotate: false
  xy: 174, 75
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
C/R_arm2
  rotate: false
  xy: 964, 11
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
C/R_ear
  rotate: false
  xy: 723, 10
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
C/R_hand
  rotate: false
  xy: 847, 11
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
C/R_shoulder
  rotate: true
  xy: 338, 45
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
C/bullet
  rotate: false
  xy: 421, 54
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
C/cannonStart
  rotate: false
  xy: 2, 4
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
C/cannon_B
  rotate: false
  xy: 182, 213
  size: 84, 73
  orig: 86, 75
  offset: 1, 1
  index: -1
C/cannon_F
  rotate: false
  xy: 276, 288
  size: 135, 106
  orig: 137, 108
  offset: 1, 1
  index: -1
C/cart_B
  rotate: false
  xy: 878, 233
  size: 116, 67
  orig: 118, 69
  offset: 1, 1
  index: -1
C/cart_F
  rotate: false
  xy: 725, 320
  size: 153, 74
  orig: 155, 76
  offset: 1, 1
  index: -1
C/chin_B
  rotate: false
  xy: 2, 60
  size: 77, 28
  orig: 79, 30
  offset: 1, 1
  index: -1
C/chin_F
  rotate: false
  xy: 757, 104
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
C/fireA
  rotate: true
  xy: 2, 29
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
C/fireB
  rotate: true
  xy: 863, 29
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
C/fireC
  rotate: true
  xy: 419, 27
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
C/fireD
  rotate: false
  xy: 393, 38
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
C/fireWood
  rotate: true
  xy: 814, 15
  size: 12, 31
  orig: 14, 33
  offset: 1, 1
  index: -1
C/hair
  rotate: true
  xy: 80, 30
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 895, 58
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
C/helmet
  rotate: false
  xy: 2, 90
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
C/helmet_L
  rotate: true
  xy: 238, 27
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
C/helmet_R
  rotate: false
  xy: 150, 33
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
C/skirt_F
  rotate: false
  xy: 159, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C/skirt_L
  rotate: false
  xy: 1002, 18
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
C/skirt_R
  rotate: false
  xy: 561, 60
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
C/wheelLight
  rotate: false
  xy: 557, 296
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
C/wheel_B
  rotate: false
  xy: 96, 136
  size: 76, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
C/wheel_F
  rotate: false
  xy: 343, 97
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
C/wheel_R
  rotate: false
  xy: 433, 172
  size: 78, 75
  orig: 80, 77
  offset: 1, 1
  index: -1
