
Hero_Espada_B.png
size: 116,500
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: false
  xy: 2, 236
  size: 65, 109
  orig: 65, 110
  offset: 0, 1
  index: -1
A/B_hair_L
  rotate: false
  xy: 62, 317
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
A/F_hair_C1
  rotate: 180
  xy: 80, 28
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
A/F_hair_C2
  rotate: 180
  xy: 52, 127
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
A/F_hair_C_T
  rotate: false
  xy: 88, 209
  size: 15, 26
  orig: 15, 27
  offset: 0, 1
  index: -1
A/F_hair_L
  rotate: true
  xy: 46, 4
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: false
  xy: 46, 40
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 87, 358
  size: 24, 29
  orig: 28, 33
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 93, 288
  size: 20, 25
  orig: 24, 29
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 93, 13
  size: 17, 15
  orig: 21, 19
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 63, 272
  size: 28, 42
  orig: 28, 43
  offset: 0, 1
  index: -1
A/L_leg_ACC
  rotate: false
  xy: 98, 75
  size: 11, 15
  orig: 15, 19
  offset: 2, 2
  index: -1
A/L_leg_Idle
  rotate: false
  xy: 66, 175
  size: 30, 47
  orig: 31, 48
  offset: 0, 1
  index: -1
A/R_arm1
  rotate: true
  xy: 81, 439
  size: 25, 29
  orig: 29, 33
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 93, 123
  size: 20, 24
  orig: 24, 28
  offset: 2, 2
  index: -1
A/R_hand
  rotate: false
  xy: 93, 272
  size: 18, 14
  orig: 22, 18
  offset: 2, 2
  index: -1
A/R_leg
  rotate: false
  xy: 77, 315
  size: 27, 42
  orig: 28, 43
  offset: 0, 1
  index: -1
A/S_hair_L
  rotate: false
  xy: 95, 149
  size: 11, 46
  orig: 13, 47
  offset: 1, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 64, 393
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 2, 45
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
A/cape_B
  rotate: false
  xy: 2, 116
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
A/gun
  rotate: true
  xy: 63, 236
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 2, 165
  size: 62, 69
  orig: 66, 73
  offset: 2, 2
  index: -1
A/head_ACC
  rotate: false
  xy: 2, 10
  size: 42, 33
  orig: 46, 37
  offset: 2, 2
  index: -1
A/head_ACC_flo
  rotate: false
  xy: 64, 466
  size: 28, 32
  orig: 32, 37
  offset: 2, 2
  index: -1
A/head_ACC_frill
  rotate: 180
  xy: 78, 388
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
A/skirt
  rotate: 180
  xy: 48, 74
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 2, 81
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
A/top_ACC
  rotate: false
  xy: 94, 478
  size: 16, 20
  orig: 20, 24
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 2, 345
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
