
Monster_Bane_A.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 454, 338
  size: 109, 89
  orig: 111, 91
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 91, 2
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
A/ClothA
  rotate: true
  xy: 230, 616
  size: 93, 171
  orig: 94, 173
  offset: 0, 1
  index: -1
A/ClothB
  rotate: false
  xy: 578, 281
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
A/ClothC
  rotate: true
  xy: 2, 2
  size: 31, 87
  orig: 31, 89
  offset: 0, 1
  index: -1
A/ClothD
  rotate: false
  xy: 656, 606
  size: 50, 103
  orig: 52, 103
  offset: 1, 0
  index: -1
A/Face
  rotate: true
  xy: 450, 187
  size: 76, 148
  orig: 76, 150
  offset: 0, 1
  index: -1
A/Finger
  rotate: true
  xy: 403, 592
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
A/FurA
  rotate: true
  xy: 436, 2
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
A/FurB
  rotate: true
  xy: 410, 8
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
A/FurC
  rotate: false
  xy: 425, 508
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
A/FurD
  rotate: false
  xy: 403, 514
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
A/FurE
  rotate: true
  xy: 450, 97
  size: 88, 103
  orig: 90, 105
  offset: 1, 1
  index: -1
A/LarmA
  rotate: true
  xy: 309, 339
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 653, 533
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 444, 508
  size: 99, 144
  orig: 101, 146
  offset: 1, 1
  index: -1
A/Leye
  rotate: true
  xy: 304, 6
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 653, 409
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 403, 630
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
A/RHand
  rotate: true
  xy: 265, 4
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
A/RarmA
  rotate: true
  xy: 555, 105
  size: 59, 82
  orig: 61, 85
  offset: 1, 1
  index: -1
A/RarmB
  rotate: false
  xy: 639, 92
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 414, 429
  size: 77, 162
  orig: 79, 164
  offset: 1, 1
  index: -1
A/Reye
  rotate: true
  xy: 312, 6
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
A/Thumb
  rotate: true
  xy: 304, 15
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 263
  size: 226, 446
  orig: 228, 448
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 600, 166
  size: 108, 89
  orig: 112, 91
  offset: 2, 1
  index: -1
B/AccB
  rotate: false
  xy: 159, 2
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
B/ClothA
  rotate: true
  xy: 230, 521
  size: 93, 171
  orig: 94, 173
  offset: 0, 1
  index: -1
B/ClothB
  rotate: false
  xy: 641, 257
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
B/ClothC
  rotate: false
  xy: 590, 433
  size: 61, 174
  orig: 61, 176
  offset: 0, 1
  index: -1
B/ClothD
  rotate: true
  xy: 450, 609
  size: 100, 204
  orig: 102, 205
  offset: 1, 0
  index: -1
B/Face
  rotate: false
  xy: 230, 271
  size: 77, 148
  orig: 77, 150
  offset: 0, 1
  index: -1
B/Finger
  rotate: true
  xy: 403, 555
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
B/FurA
  rotate: false
  xy: 403, 536
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
B/FurB
  rotate: true
  xy: 384, 7
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
B/FurC
  rotate: false
  xy: 398, 486
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
B/FurD
  rotate: false
  xy: 376, 499
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
B/FurE
  rotate: true
  xy: 534, 8
  size: 87, 103
  orig: 90, 105
  offset: 2, 1
  index: -1
B/LarmA
  rotate: false
  xy: 454, 271
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
B/LarmB
  rotate: false
  xy: 653, 460
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
B/Larmor
  rotate: true
  xy: 230, 421
  size: 98, 144
  orig: 100, 146
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 328, 7
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 309, 288
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 403, 670
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
B/RHand
  rotate: true
  xy: 226, 3
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
B/RarmA
  rotate: true
  xy: 450, 35
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
B/RarmB
  rotate: false
  xy: 639, 18
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: false
  xy: 376, 265
  size: 76, 162
  orig: 78, 164
  offset: 1, 1
  index: -1
B/Reye
  rotate: true
  xy: 320, 6
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
B/Thumb
  rotate: true
  xy: 344, 15
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 2, 35
  size: 226, 446
  orig: 229, 448
  offset: 2, 1
  index: -1
