
CellarG7.png
size: 1700,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1335
  size: 668, 705
  orig: 668, 705
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 455, 372
  size: 399, 422
  orig: 402, 424
  offset: 1, 1
  index: -1
chin
  rotate: false
  xy: 2, 34
  size: 385, 351
  orig: 385, 351
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1160, 185
  size: 197, 140
  orig: 199, 142
  offset: 1, 1
  index: -1
dog_ear
  rotate: false
  xy: 2, 796
  size: 102, 81
  orig: 104, 83
  offset: 1, 1
  index: -1
dog_leg
  rotate: false
  xy: 2, 1436
  size: 60, 145
  orig: 62, 148
  offset: 1, 1
  index: -1
eye_surprise
  rotate: false
  xy: 2, 1186
  size: 116, 104
  orig: 118, 106
  offset: 1, 1
  index: -1
footL
  rotate: false
  xy: 674, 176
  size: 286, 194
  orig: 288, 196
  offset: 1, 1
  index: -1
footR
  rotate: false
  xy: 684, 1217
  size: 299, 194
  orig: 301, 196
  offset: 1, 1
  index: -1
forearmL
  rotate: true
  xy: 651, 1413
  size: 419, 379
  orig: 421, 381
  offset: 1, 1
  index: -1
forearmR
  rotate: true
  xy: 1225, 305
  size: 442, 413
  orig: 442, 413
  offset: 0, 0
  index: -1
fork
  rotate: true
  xy: 1502, 756
  size: 547, 189
  orig: 549, 191
  offset: 1, 1
  index: -1
glasses
  rotate: true
  xy: 684, 796
  size: 417, 367
  orig: 419, 369
  offset: 1, 1
  index: -1
handL
  rotate: true
  xy: 1404, 1700
  size: 340, 293
  orig: 342, 295
  offset: 1, 1
  index: -1
handL2
  rotate: false
  xy: 330, 3
  size: 386, 367
  orig: 386, 367
  offset: 0, 0
  index: -1
handL_surprise
  rotate: true
  xy: 856, 372
  size: 415, 367
  orig: 417, 369
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 672, 1835
  size: 304, 205
  orig: 306, 207
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 770
  size: 660, 681
  orig: 660, 684
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 1064
  size: 85, 120
  orig: 87, 122
  offset: 1, 1
  index: -1
item2
  rotate: false
  xy: 1357, 1305
  size: 300, 383
  orig: 302, 385
  offset: 1, 1
  index: -1
item3
  rotate: false
  xy: 962, 130
  size: 196, 240
  orig: 198, 242
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 1032, 1593
  size: 370, 447
  orig: 370, 447
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 995, 1152
  size: 365, 449
  orig: 365, 449
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1292
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 2, 2022
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
upperarmL
  rotate: true
  xy: 2, 387
  size: 381, 451
  orig: 384, 454
  offset: 2, 1
  index: -1
upperarmR
  rotate: false
  xy: 1113, 676
  size: 387, 483
  orig: 387, 483
  offset: 0, 0
  index: -1
