
Title_Ace_A.png
size: 1796,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair2
  rotate: 180
  xy: 1278, 897
  size: 339, 382
  orig: 339, 382
  offset: 0, 0
  index: -1
B_hair_horn
  rotate: 180
  xy: 1072, 3
  size: 354, 327
  orig: 354, 327
  offset: 0, 0
  index: -1
B_hair_tail
  rotate: false
  xy: 2, 438
  size: 875, 550
  orig: 875, 550
  offset: 0, 0
  index: -1
F_hair
  rotate: false
  xy: 556, 1026
  size: 814, 765
  orig: 814, 765
  offset: 0, 0
  index: -1
F_hair_L
  rotate: false
  xy: 467, 599
  size: 193, 288
  orig: 193, 288
  offset: 0, 0
  index: -1
F_hair_R
  rotate: false
  xy: 1428, 162
  size: 155, 316
  orig: 155, 316
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2, 320
  size: 1380, 864
  orig: 1380, 864
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 456, 1038
  size: 102, 145
  orig: 106, 149
  offset: 2, 2
  index: -1
L_foot
  rotate: false
  xy: 2, 978
  size: 145, 138
  orig: 152, 143
  offset: 2, 3
  index: -1
R_arm
  rotate: 180
  xy: 2, 38
  size: 620, 509
  orig: 620, 509
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 208, 1153
  size: 140, 30
  orig: 145, 35
  offset: 2, 3
  index: -1
R_eyebrow2
  rotate: false
  xy: 556, 1726
  size: 72, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 556, 1749
  size: 43, 42
  orig: 48, 48
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 2, 1185
  size: 552, 606
  orig: 558, 611
  offset: 3, 3
  index: -1
skirt
  rotate: false
  xy: 819, 677
  size: 576, 347
  orig: 576, 347
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 630, 65
  size: 440, 532
  orig: 441, 533
  offset: 0, 1
  index: -1
