
Hero_Pallanus_A.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BLacc
  rotate: false
  xy: 202, 205
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
A/BRaccA
  rotate: false
  xy: 108, 178
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
A/BRaccB
  rotate: false
  xy: 130, 47
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
A/Bcloth
  rotate: false
  xy: 134, 85
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
A/FhairA
  rotate: true
  xy: 112, 23
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
A/FhairC
  rotate: false
  xy: 63, 179
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
A/FhairD
  rotate: false
  xy: 244, 194
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
A/FhairE
  rotate: false
  xy: 210, 11
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
A/FhairF
  rotate: false
  xy: 155, 182
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
A/FhairG
  rotate: true
  xy: 285, 34
  size: 9, 26
  orig: 11, 28
  offset: 1, 1
  index: -1
A/FhairH
  rotate: true
  xy: 183, 137
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
A/FhairI
  rotate: true
  xy: 306, 299
  size: 29, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
A/FhairJ
  rotate: false
  xy: 183, 155
  size: 17, 42
  orig: 19, 44
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 322, 142
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 219, 98
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
A/LarmoraccA
  rotate: false
  xy: 96, 219
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
A/LarmoraccB
  rotate: true
  xy: 336, 55
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
A/LbodyarmorA
  rotate: false
  xy: 300, 77
  size: 9, 27
  orig: 11, 30
  offset: 1, 2
  index: -1
A/LbodyarmorB
  rotate: false
  xy: 235, 60
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 346, 170
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 360, 164
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 270, 197
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 104, 2
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 318, 249
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
A/Rarmoracc
  rotate: true
  xy: 335, 84
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
A/RbodyarmorA
  rotate: false
  xy: 388, 162
  size: 11, 27
  orig: 13, 30
  offset: 1, 2
  index: -1
A/RbodyarmorB
  rotate: false
  xy: 247, 101
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 202, 160
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 214, 137
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 152, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
A/belt
  rotate: true
  xy: 300, 201
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 362, 253
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
A/boob
  rotate: true
  xy: 161, 91
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
A/cape
  rotate: false
  xy: 270, 239
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
A/face
  rotate: true
  xy: 329, 338
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
A/handL
  rotate: true
  xy: 133, 5
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 335, 98
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
A/headaccA
  rotate: false
  xy: 106, 85
  size: 26, 50
  orig: 28, 52
  offset: 1, 1
  index: -1
A/headaccB
  rotate: false
  xy: 382, 291
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
A/weaponL
  rotate: true
  xy: 215, 369
  size: 33, 112
  orig: 34, 112
  offset: 1, 0
  index: -1
A/weaponM
  rotate: false
  xy: 2, 179
  size: 59, 118
  orig: 61, 120
  offset: 1, 1
  index: -1
A/weaponM2
  rotate: false
  xy: 244, 137
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
A/weaponR
  rotate: false
  xy: 2, 52
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
B/B_BhairA
  rotate: false
  xy: 63, 216
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
B/B_BhairB
  rotate: false
  xy: 2, 299
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
B/B_FhairA
  rotate: false
  xy: 194, 94
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
B/B_FhairC
  rotate: true
  xy: 318, 196
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
B/B_FhairE
  rotate: false
  xy: 156, 137
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
B/B_FhairG
  rotate: false
  xy: 88, 85
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
B/B_FhairH
  rotate: true
  xy: 202, 191
  size: 12, 39
  orig: 14, 41
  offset: 1, 1
  index: -1
B/B_hat
  rotate: false
  xy: 2, 2
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
B/B_weaponL
  rotate: true
  xy: 81, 372
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
B/B_weaponM
  rotate: false
  xy: 88, 139
  size: 18, 75
  orig: 20, 77
  offset: 1, 1
  index: -1
B/B_weaponR
  rotate: true
  xy: 81, 336
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 311, 82
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 285, 45
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 362, 191
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B/Llegacc
  rotate: false
  xy: 302, 178
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 267, 160
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 262, 34
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 318, 221
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 362, 217
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
B/bodyaccA
  rotate: true
  xy: 242, 160
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
B/bodyaccB
  rotate: true
  xy: 353, 108
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
B/bodyaccC
  rotate: false
  xy: 236, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
B/boob
  rotate: false
  xy: 83, 52
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
B/cape
  rotate: false
  xy: 318, 289
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
B/face
  rotate: false
  xy: 96, 234
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
B/hataccA
  rotate: false
  xy: 269, 137
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
B/hataccB
  rotate: false
  xy: 393, 308
  size: 9, 28
  orig: 11, 30
  offset: 1, 1
  index: -1
B/upperarmL_sleeve
  rotate: false
  xy: 254, 67
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
B/upperarmR_sleeve_n
  rotate: true
  xy: 262, 2
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
C/C_BhairA
  rotate: false
  xy: 61, 23
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
C/C_BhairB
  rotate: true
  xy: 319, 314
  size: 22, 72
  orig: 22, 73
  offset: 0, 0
  index: -1
C/C_BhairC
  rotate: true
  xy: 205, 299
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
C/C_Bhairband
  rotate: false
  xy: 296, 160
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
C/C_Bhairband2
  rotate: true
  xy: 270, 181
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
C/C_Fhair1
  rotate: false
  xy: 180, 199
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
C/C_Fhair2
  rotate: true
  xy: 360, 143
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
C/C_Fhair3
  rotate: false
  xy: 236, 22
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
C/C_Fhair4
  rotate: false
  xy: 283, 74
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
C/C_Fhair5
  rotate: true
  xy: 108, 137
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
C/C_Fhair6
  rotate: false
  xy: 195, 45
  size: 11, 47
  orig: 13, 49
  offset: 1, 1
  index: -1
C/C_Larm
  rotate: false
  xy: 312, 55
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
C/C_Larmor
  rotate: true
  xy: 329, 116
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
C/C_Lcloth
  rotate: false
  xy: 346, 151
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
C/C_Lhand
  rotate: true
  xy: 276, 106
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
C/C_Lleg
  rotate: false
  xy: 208, 51
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
C/C_Rarm
  rotate: false
  xy: 295, 5
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
C/C_Rcloth
  rotate: false
  xy: 378, 124
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
C/C_Rhand
  rotate: true
  xy: 317, 169
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
C/C_Rleg
  rotate: false
  xy: 181, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C/C_belt
  rotate: false
  xy: 61, 2
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
C/C_body
  rotate: false
  xy: 40, 52
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
C/C_bodyribon
  rotate: false
  xy: 353, 119
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
C/C_boob
  rotate: true
  xy: 162, 45
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
C/C_cape
  rotate: false
  xy: 163, 242
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
C/C_face
  rotate: true
  xy: 202, 235
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
C/C_handL
  rotate: true
  xy: 386, 143
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
C/C_handR
  rotate: false
  xy: 336, 66
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
C/C_headaccA
  rotate: true
  xy: 302, 109
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
C/C_ribonaccA1
  rotate: false
  xy: 397, 381
  size: 5, 21
  orig: 7, 23
  offset: 1, 1
  index: -1
C/C_ribonaccA2
  rotate: false
  xy: 319, 344
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
C/C_ribonaccB1
  rotate: true
  xy: 210, 2
  size: 7, 21
  orig: 9, 23
  offset: 1, 1
  index: -1
C/C_ribonaccB2
  rotate: true
  xy: 378, 112
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
C/C_weaponL
  rotate: true
  xy: 206, 330
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
C/C_weaponM
  rotate: false
  xy: 40, 88
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
C/C_weaponM2
  rotate: false
  xy: 297, 137
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
C/C_weaponR
  rotate: true
  xy: 81, 302
  size: 32, 122
  orig: 32, 124
  offset: 0, 1
  index: -1
