
SkyTower_Flag.png
size: 376,964
format: RGBA8888
filter: Linear,Linear
repeat: none
A/flag1
  rotate: false
  xy: 2, 180
  size: 263, 144
  orig: 269, 146
  offset: 4, 1
  index: -1
A/flag2
  rotate: false
  xy: 271, 3
  size: 40, 491
  orig: 48, 491
  offset: 5, 0
  index: -1
A/flag3
  rotate: false
  xy: 2, 327
  size: 146, 632
  orig: 149, 632
  offset: 3, 0
  index: -1
A/flag4
  rotate: false
  xy: 312, 47
  size: 44, 467
  orig: 53, 467
  offset: 8, 0
  index: -1
B/flag1
  rotate: false
  xy: 2, 37
  size: 247, 141
  orig: 250, 143
  offset: 2, 1
  index: -1
B/flag2
  rotate: 180
  xy: 286, 469
  size: 39, 490
  orig: 47, 490
  offset: 4, 0
  index: -1
B/flag3
  rotate: 180
  xy: 142, 326
  size: 143, 634
  orig: 148, 634
  offset: 2, 0
  index: -1
B/flag4
  rotate: 180
  xy: 327, 494
  size: 44, 465
  orig: 50, 465
  offset: 6, 0
  index: -1
