
Title_Branze_A.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
ACC
  rotate: false
  xy: 567, 23
  size: 177, 144
  orig: 179, 146
  offset: 1, 1
  index: -1
B_hair_L
  rotate: 180
  xy: 636, 173
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
B_hair_R
  rotate: false
  xy: 273, 135
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 492, 498
  size: 206, 146
  orig: 211, 150
  offset: 2, 2
  index: -1
L_eyebrow
  rotate: false
  xy: 37, 390
  size: 48, 12
  orig: 52, 16
  offset: 2, 2
  index: -1
L_leg
  rotate: false
  xy: 373, 624
  size: 101, 123
  orig: 106, 126
  offset: 2, 1
  index: -1
R_eyebrow
  rotate: false
  xy: 2, 366
  size: 33, 36
  orig: 37, 40
  offset: 2, 2
  index: -1
R_eyelid
  rotate: false
  xy: 2, 49
  size: 77, 51
  orig: 82, 55
  offset: 2, 2
  index: -1
R_leg
  rotate: 180
  xy: 547, 271
  size: 165, 195
  orig: 167, 196
  offset: 1, 1
  index: -1
body
  rotate: 270
  xy: 393, 36
  size: 234, 258
  orig: 235, 261
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 2, 48
  size: 354, 361
  orig: 354, 361
  offset: 0, 0
  index: -1
hair_tail
  rotate: 270
  xy: 598, 562
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 404
  size: 369, 341
  orig: 374, 346
  offset: 2, 3
  index: -1
wing
  rotate: 270
  xy: 304, 89
  size: 540, 304
  orig: 543, 305
  offset: 1, 0
  index: -1
