
Hero_Branze&Bransel_A.png
size: 696,520
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B/B_AccA
  rotate: true
  xy: 531, 322
  size: 64, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
A/B/B_AccB
  rotate: true
  xy: 227, 213
  size: 7, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
A/B/B_BeltA
  rotate: true
  xy: 259, 168
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
A/B/B_BeltB
  rotate: false
  xy: 432, 167
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
A/B/B_BeltC
  rotate: true
  xy: 300, 285
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
A/B/B_Body
  rotate: true
  xy: 322, 228
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
A/B/B_Face
  rotate: true
  xy: 464, 322
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
A/B/B_HairA
  rotate: false
  xy: 387, 3
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
A/B/B_HairB
  rotate: false
  xy: 668, 105
  size: 6, 25
  orig: 8, 27
  offset: 1, 1
  index: -1
A/B/B_HairC
  rotate: true
  xy: 652, 243
  size: 17, 42
  orig: 19, 44
  offset: 1, 1
  index: -1
A/B/B_HairD
  rotate: true
  xy: 320, 152
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
A/B/B_HairE
  rotate: false
  xy: 630, 30
  size: 6, 22
  orig: 8, 24
  offset: 1, 1
  index: -1
A/B/B_HairF
  rotate: false
  xy: 655, 7
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
A/B/B_HairG
  rotate: true
  xy: 327, 301
  size: 27, 64
  orig: 27, 65
  offset: 0, 1
  index: -1
A/B/B_HairH
  rotate: false
  xy: 432, 207
  size: 12, 52
  orig: 12, 54
  offset: 0, 2
  index: -1
A/B/B_HairI
  rotate: true
  xy: 640, 185
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
A/B/B_Larm
  rotate: true
  xy: 290, 52
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/B/B_Larmor
  rotate: false
  xy: 355, 80
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
A/B/B_Lhand
  rotate: false
  xy: 666, 332
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
A/B/B_Lleg
  rotate: true
  xy: 320, 177
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
A/B/B_Rarm
  rotate: false
  xy: 359, 51
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
A/B/B_Rarmor
  rotate: true
  xy: 259, 147
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
A/B/B_Rhand
  rotate: true
  xy: 154, 137
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
A/B/B_Rleg
  rotate: false
  xy: 440, 261
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
A/B/B_Wing
  rotate: false
  xy: 327, 395
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
A/BB/BB_AccA
  rotate: true
  xy: 66, 3
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
A/BB/BB_BeltA
  rotate: false
  xy: 320, 131
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
A/BB/BB_BeltC
  rotate: true
  xy: 414, 6
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
A/BB/BB_Body
  rotate: false
  xy: 227, 222
  size: 45, 56
  orig: 47, 58
  offset: 1, 1
  index: -1
A/BB/BB_Face
  rotate: false
  xy: 177, 280
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
A/BB/BB_HairA
  rotate: true
  xy: 658, 61
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
A/BB/BB_HairC
  rotate: true
  xy: 448, 152
  size: 19, 43
  orig: 21, 45
  offset: 1, 1
  index: -1
A/BB/BB_HairD
  rotate: true
  xy: 602, 171
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A/BB/BB_HairE
  rotate: true
  xy: 578, 118
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
A/BB/BB_HairF
  rotate: false
  xy: 416, 15
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
A/BB/BB_HairH
  rotate: false
  xy: 550, 171
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
A/BB/BB_HairJ
  rotate: false
  xy: 448, 173
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/BB/BB_Larm
  rotate: true
  xy: 224, 150
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
A/BB/BB_Lhand
  rotate: true
  xy: 224, 129
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
A/BB/BB_Lleg
  rotate: true
  xy: 509, 172
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
A/BB/BB_Rarm
  rotate: false
  xy: 551, 60
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
A/BB/BB_Rarmor
  rotate: false
  xy: 525, 249
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
A/BB/BB_Rhand
  rotate: true
  xy: 624, 313
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
A/BB/BB_Rleg
  rotate: true
  xy: 319, 52
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
A/W/W_AccA
  rotate: true
  xy: 138, 71
  size: 64, 23
  orig: 66, 25
  offset: 1, 1
  index: -1
A/W/W_AccB
  rotate: true
  xy: 382, 160
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
A/W/W_BeltA
  rotate: false
  xy: 103, 137
  size: 49, 22
  orig: 51, 24
  offset: 1, 1
  index: -1
A/W/W_BeltB
  rotate: false
  xy: 409, 119
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
A/W/W_BeltC
  rotate: true
  xy: 670, 54
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
A/W/W_Body
  rotate: false
  xy: 274, 228
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
A/W/W_Face
  rotate: true
  xy: 599, 386
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
A/W/W_HairA
  rotate: true
  xy: 658, 34
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
A/W/W_HairB
  rotate: false
  xy: 671, 14
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
A/W/W_HairC
  rotate: true
  xy: 557, 249
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
A/W/W_HairD
  rotate: false
  xy: 525, 283
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
A/W/W_HairE
  rotate: true
  xy: 670, 30
  size: 6, 23
  orig: 8, 25
  offset: 1, 1
  index: -1
A/W/W_HairF
  rotate: false
  xy: 417, 171
  size: 13, 35
  orig: 15, 37
  offset: 1, 1
  index: -1
A/W/W_HairG
  rotate: true
  xy: 393, 301
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
A/W/W_HairH
  rotate: true
  xy: 327, 275
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
A/W/W_Larm
  rotate: false
  xy: 406, 46
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/W/W_Lhand
  rotate: true
  xy: 493, 2
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
A/W/W_Lleg
  rotate: false
  xy: 381, 120
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
A/W/W_Rarm
  rotate: true
  xy: 525, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/W/W_Rarmor
  rotate: true
  xy: 640, 154
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
A/W/W_Rhand
  rotate: false
  xy: 602, 205
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
A/W/W_Rleg
  rotate: false
  xy: 666, 368
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
A/W/W_Wing
  rotate: true
  xy: 418, 395
  size: 60, 67
  orig: 62, 68
  offset: 0, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 332
  size: 106, 186
  orig: 108, 188
  offset: 1, 1
  index: -1
B/B/B_AccA-1
  rotate: false
  xy: 522, 200
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
B/B/B_BeltA
  rotate: true
  xy: 679, 200
  size: 41, 15
  orig: 43, 17
  offset: 1, 1
  index: -1
B/B/B_BeltC
  rotate: false
  xy: 679, 143
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
B/B/B_BeltD
  rotate: false
  xy: 638, 24
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
B/B/B_BeltE
  rotate: false
  xy: 446, 214
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
B/B/B_Body
  rotate: false
  xy: 476, 256
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
B/B/B_Face
  rotate: false
  xy: 557, 319
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
B/B/B_HairC
  rotate: true
  xy: 640, 132
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
B/B/B_HairC-1
  rotate: true
  xy: 281, 160
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
B/B/B_HairC-2
  rotate: true
  xy: 436, 2
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
B/B/B_HairD
  rotate: false
  xy: 476, 90
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
B/B/B_HairD-1
  rotate: true
  xy: 488, 127
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
B/B/B_HairE
  rotate: false
  xy: 557, 386
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
B/B/B_HairF-1
  rotate: true
  xy: 252, 30
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
B/B/B_HairG
  rotate: false
  xy: 425, 130
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
B/B/B_HairK-1
  rotate: false
  xy: 670, 38
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
B/B/B_HairK-2
  rotate: true
  xy: 670, 66
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
B/B/B_Hip
  rotate: false
  xy: 320, 112
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
B/B/B_Larm
  rotate: false
  xy: 614, 89
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/B/B_Larmor
  rotate: true
  xy: 163, 69
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
B/B/B_Lhand
  rotate: true
  xy: 259, 52
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
B/B/B_Lleg
  rotate: false
  xy: 666, 409
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
B/B/B_Rarm
  rotate: true
  xy: 523, 127
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
B/B/B_Rarmor
  rotate: true
  xy: 676, 100
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
B/B/B_Rhand
  rotate: true
  xy: 602, 147
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
B/B/B_Rleg
  rotate: true
  xy: 562, 170
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
B/B/B_Wing
  rotate: false
  xy: 169, 165
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
B/B/B_Wing-1
  rotate: true
  xy: 90, 69
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
B/B/B_Wing-2
  rotate: false
  xy: 520, 60
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
B/BB/BB_AccA-1
  rotate: true
  xy: 624, 346
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
B/BB/BB_BeltA
  rotate: true
  xy: 679, 474
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
B/BB/BB_BeltC-1
  rotate: true
  xy: 641, 87
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
B/BB/BB_Body
  rotate: true
  xy: 557, 269
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
B/BB/BB_Face
  rotate: true
  xy: 2, 3
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
B/BB/BB_HairC
  rotate: true
  xy: 316, 34
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
B/BB/BB_HairC-2
  rotate: true
  xy: 493, 152
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
B/BB/BB_HairD
  rotate: false
  xy: 259, 76
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
B/BB/BB_HairF
  rotate: true
  xy: 227, 30
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
B/BB/BB_HairG-1
  rotate: false
  xy: 679, 123
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
B/BB/BB_HairJ
  rotate: false
  xy: 461, 29
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
B/BB/BB_Hip
  rotate: true
  xy: 363, 118
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
B/BB/BB_Larm
  rotate: false
  xy: 259, 116
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
B/BB/BB_Larmor
  rotate: false
  xy: 614, 3
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
B/BB/BB_Lhand
  rotate: false
  xy: 385, 46
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
B/BB/BB_Lleg
  rotate: false
  xy: 163, 96
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
B/BB/BB_Rarm
  rotate: true
  xy: 555, 2
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
B/BB/BB_Rarmor
  rotate: true
  xy: 638, 41
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
B/BB/BB_Rhand
  rotate: true
  xy: 281, 135
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
B/BB/BB_Rleg
  rotate: false
  xy: 168, 28
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
B/W/W_AccA-1
  rotate: false
  xy: 562, 201
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
B/W/W_AccC
  rotate: false
  xy: 679, 453
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
B/W/W_BeltA
  rotate: false
  xy: 274, 214
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
B/W/W_BeltC-1
  rotate: true
  xy: 670, 84
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
B/W/W_BeltD
  rotate: false
  xy: 637, 7
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
B/W/W_BeltE
  rotate: true
  xy: 603, 245
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
B/W/W_Body
  rotate: false
  xy: 472, 207
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
B/W/W_Face
  rotate: false
  xy: 101, 2
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
B/W/W_HairC
  rotate: true
  xy: 281, 112
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
B/W/W_HairC-1
  rotate: false
  xy: 406, 80
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
B/W/W_HairC-2
  rotate: true
  xy: 526, 152
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
B/W/W_HairD
  rotate: false
  xy: 501, 90
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
B/W/W_HairD-1
  rotate: false
  xy: 433, 55
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
B/W/W_HairE
  rotate: false
  xy: 363, 2
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
B/W/W_HairF-1
  rotate: true
  xy: 555, 118
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
B/W/W_HairG
  rotate: true
  xy: 191, 70
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
B/W/W_Hip
  rotate: false
  xy: 325, 206
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
B/W/W_Larm
  rotate: false
  xy: 605, 60
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/W/W_Larmor
  rotate: true
  xy: 555, 90
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B/W/W_Lhand
  rotate: false
  xy: 436, 21
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
B/W/W_Lleg
  rotate: true
  xy: 206, 2
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
B/W/W_Rarm
  rotate: false
  xy: 580, 30
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/W/W_Rarmor
  rotate: false
  xy: 632, 64
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B/W/W_Rhand
  rotate: true
  xy: 168, 2
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
B/W/W_Rleg
  rotate: true
  xy: 247, 2
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
B/W/W_Wing
  rotate: false
  xy: 377, 208
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
B/W/W_Wing-1
  rotate: false
  xy: 110, 294
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
B/W/W_Wing-2
  rotate: false
  xy: 461, 2
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 2, 137
  size: 99, 193
  orig: 101, 195
  offset: 1, 1
  index: -1
C/BB_Wingb
  rotate: false
  xy: 679, 169
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
C/C_BB_Body
  rotate: false
  xy: 236, 285
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
C/C_BB_Face
  rotate: false
  xy: 169, 218
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
C/C_BB_HairC
  rotate: false
  xy: 361, 160
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
C/C_BB_HairD
  rotate: false
  xy: 191, 129
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
C/C_BB_Larm
  rotate: false
  xy: 578, 139
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
C/C_BB_Lear
  rotate: false
  xy: 521, 28
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
C/C_BB_Lhand
  rotate: false
  xy: 526, 90
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
C/C_BB_Lleg
  rotate: false
  xy: 227, 91
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
C/C_BB_Rarm
  rotate: true
  xy: 384, 15
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C/C_BB_Rear
  rotate: false
  xy: 606, 30
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
C/C_BB_Rhand
  rotate: true
  xy: 640, 209
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C/C_BB_Rleg
  rotate: false
  xy: 663, 262
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
C/C_BB_Wing
  rotate: false
  xy: 191, 93
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
C/C_BB_hood
  rotate: false
  xy: 521, 454
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
C/C_B_Body
  rotate: false
  xy: 103, 227
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
C/C_B_Face
  rotate: true
  xy: 396, 330
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
C/C_B_HairC
  rotate: true
  xy: 275, 33
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
C/C_B_HairD
  rotate: true
  xy: 448, 127
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
C/C_B_HairI
  rotate: false
  xy: 381, 81
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
C/C_B_Larm
  rotate: true
  xy: 585, 2
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
C/C_B_Lear
  rotate: false
  xy: 550, 29
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
C/C_B_Lhand
  rotate: false
  xy: 224, 175
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
C/C_B_Lleg
  rotate: true
  xy: 472, 173
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
C/C_B_Rarm
  rotate: false
  xy: 458, 58
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
C/C_B_Rear
  rotate: true
  xy: 584, 90
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
C/C_B_Rhand
  rotate: true
  xy: 288, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C/C_B_Rleg
  rotate: false
  xy: 444, 91
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
C/C_B_Wing
  rotate: false
  xy: 281, 180
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
C/C_B_bagA
  rotate: true
  xy: 578, 60
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
C/C_B_bagB
  rotate: true
  xy: 555, 399
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
C/C_B_hoodA
  rotate: false
  xy: 601, 451
  size: 76, 67
  orig: 78, 69
  offset: 1, 1
  index: -1
C/C_B_hoodB
  rotate: false
  xy: 666, 299
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
C/C_B_tail
  rotate: false
  xy: 384, 261
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
C/C_B_zipper
  rotate: false
  xy: 581, 388
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
C/C_W_Body
  rotate: false
  xy: 103, 161
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
C/C_W_Face
  rotate: true
  xy: 487, 388
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
C/C_W_HairC
  rotate: false
  xy: 426, 90
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
C/C_W_HairD
  rotate: false
  xy: 227, 52
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
C/C_W_Larm
  rotate: false
  xy: 641, 103
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
C/C_W_Lear
  rotate: false
  xy: 493, 25
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
C/C_W_Lhand
  rotate: false
  xy: 382, 170
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
C/C_W_Lhand_idle
  rotate: true
  xy: 196, 30
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C/C_W_Lleg
  rotate: true
  xy: 280, 78
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
C/C_W_Rarm
  rotate: false
  xy: 489, 58
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C/C_W_Rear
  rotate: true
  xy: 602, 118
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
C/C_W_Rhand
  rotate: true
  xy: 317, 80
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C/C_W_Rleg
  rotate: true
  xy: 326, 2
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
C/C_W_Wing
  rotate: false
  xy: 327, 330
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
C/C_W_belt
  rotate: false
  xy: 459, 303
  size: 64, 17
  orig: 66, 19
  offset: 1, 1
  index: -1
C/C_W_cloth
  rotate: true
  xy: 363, 15
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
C/C_W_hoodA
  rotate: false
  xy: 2, 63
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
C/C_W_hoodB
  rotate: true
  xy: 300, 296
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
C/C_W_hoodC
  rotate: false
  xy: 553, 140
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
C/C_W_tail
  rotate: false
  xy: 610, 269
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
C/C_W_zipper
  rotate: true
  xy: 656, 25
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
C/C_WeaponA
  rotate: false
  xy: 110, 343
  size: 113, 175
  orig: 115, 177
  offset: 1, 1
  index: -1
C/C_WeaponB
  rotate: false
  xy: 225, 347
  size: 100, 171
  orig: 102, 173
  offset: 1, 1
  index: -1
WeaponB
  rotate: true
  xy: 327, 457
  size: 61, 192
  orig: 63, 194
  offset: 1, 1
  index: -1
