
Hero_Celine_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 176, 428
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 484, 414
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
A/Bcape
  rotate: 180
  xy: 416, 410
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 169, 377
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 428, 454
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 348, 288
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 300, 332
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
A/HairC-a
  rotate: true
  xy: 407, 295
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
A/HairC-b
  rotate: false
  xy: 286, 410
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
A/HairC-c
  rotate: true
  xy: 443, 298
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/HairD
  rotate: 270
  xy: 47, 322
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
A/HairE
  rotate: true
  xy: 395, 367
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
A/HairF
  rotate: 180
  xy: 190, 417
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 300, 310
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
A/Lcallor
  rotate: 270
  xy: 3, 285
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
A/LcapeA
  rotate: true
  xy: 395, 328
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
A/LcapeB
  rotate: true
  xy: 36, 286
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
A/Lhand
  rotate: true
  xy: 153, 331
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
A/Lhand2
  rotate: true
  xy: 183, 295
  size: 14, 26
  orig: 23, 33
  offset: 1, 0
  index: -1
A/Lleg
  rotate: true
  xy: 48, 335
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 475, 309
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
A/Rcallor
  rotate: true
  xy: 410, 310
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/RcapeA
  rotate: true
  xy: 2, 349
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
A/RcapeB
  rotate: 270
  xy: 279, 289
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 126, 309
  size: 22, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
A/Rleg
  rotate: true
  xy: 336, 353
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 357, 376
  size: 50, 28
  orig: 50, 30
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 303, 401
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
B/AccC
  rotate: false
  xy: 492, 360
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
B/AccD
  rotate: false
  xy: 202, 357
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
B/Bcloth
  rotate: 270
  xy: 287, 346
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B/Belt
  rotate: false
  xy: 91, 348
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 112, 370
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
B/EffectA
  rotate: false
  xy: 340, 403
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
B/EffectAB
  rotate: false
  xy: 329, 286
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 245, 439
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
B/HairB_b
  rotate: true
  xy: 231, 289
  size: 13, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B/HairC-b
  rotate: false
  xy: 475, 379
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
B/HairC-c
  rotate: true
  xy: 77, 303
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
B/HairD
  rotate: 270
  xy: 242, 300
  size: 26, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B/HairE
  rotate: true
  xy: 219, 356
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
B/HairF
  rotate: false
  xy: 112, 410
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 340, 311
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B/Larmor
  rotate: true
  xy: 125, 294
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 480, 433
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 202, 334
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 186, 311
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: false
  xy: 105, 290
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 481, 477
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 162, 354
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 408, 382
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 2, 372
  size: 54, 138
  orig: 56, 140
  offset: 1, 1
  index: -1
B/WeaponB-a
  rotate: false
  xy: 219, 396
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
B/WeaponB-b
  rotate: false
  xy: 92, 371
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B/WeaponC-a
  rotate: false
  xy: 2, 303
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
C/AccA
  rotate: true
  xy: 58, 358
  size: 28, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
C/BLcloth
  rotate: true
  xy: 442, 338
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
C/BRcloth
  rotate: 270
  xy: 218, 341
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 246, 388
  size: 38, 49
  orig: 42, 53
  offset: 2, 2
  index: -1
C/Ccloth
  rotate: false
  xy: 472, 331
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 340, 455
  size: 52, 55
  orig: 56, 59
  offset: 2, 2
  index: -1
C/FhairA
  rotate: true
  xy: 239, 318
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
C/FhairB
  rotate: 270
  xy: 152, 300
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C/FhairC
  rotate: true
  xy: 270, 328
  size: 26, 28
  orig: 30, 32
  offset: 2, 2
  index: -1
C/FhairD
  rotate: 270
  xy: 367, 288
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
C/FhairE
  rotate: true
  xy: 368, 302
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
C/FhairF
  rotate: false
  xy: 388, 402
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
C/Larm
  rotate: false
  xy: 214, 309
  size: 22, 23
  orig: 26, 27
  offset: 2, 2
  index: -1
C/Lcloth
  rotate: 270
  xy: 472, 287
  size: 23, 38
  orig: 23, 39
  offset: 0, 0
  index: -1
C/Lhand
  rotate: false
  xy: 105, 316
  size: 19, 30
  orig: 23, 34
  offset: 2, 2
  index: -1
C/Lhand2
  rotate: true
  xy: 443, 316
  size: 19, 30
  orig: 23, 34
  offset: 2, 2
  index: -1
C/Lleg
  rotate: false
  xy: 130, 333
  size: 21, 35
  orig: 25, 39
  offset: 2, 2
  index: -1
C/Lribon
  rotate: false
  xy: 112, 459
  size: 8, 10
  orig: 12, 14
  offset: 2, 2
  index: -1
C/Rarm
  rotate: true
  xy: 2, 328
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
C/Rcloth
  rotate: true
  xy: 358, 318
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 27, 304
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 376, 347
  size: 20, 37
  orig: 24, 41
  offset: 2, 2
  index: -1
C/Rribon
  rotate: false
  xy: 286, 396
  size: 14, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
C/Skirt
  rotate: false
  xy: 302, 378
  size: 53, 24
  orig: 53, 26
  offset: 0, 1
  index: -1
C/Weapon
  rotate: false
  xy: 58, 388
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
