
Monster_Dragon_A.png
size: 632,632
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Bead
  rotate: false
  xy: 493, 93
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
A/BlegA
  rotate: false
  xy: 389, 4
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
A/BlegB
  rotate: false
  xy: 555, 99
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/BlegC
  rotate: true
  xy: 306, 110
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
A/BodyA
  rotate: false
  xy: 401, 389
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
A/BodyB
  rotate: true
  xy: 468, 380
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
A/BodyC
  rotate: true
  xy: 195, 349
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 231, 59
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 43
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
A/FlegA
  rotate: true
  xy: 424, 28
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
A/FlegB
  rotate: true
  xy: 426, 4
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
A/FlegC
  rotate: false
  xy: 305, 80
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 143, 176
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 310, 144
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 261, 144
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 197, 158
  size: 62, 24
  orig: 64, 26
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 572, 268
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
A/HairF
  rotate: true
  xy: 573, 292
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
A/HairG
  rotate: true
  xy: 346, 6
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
A/HornA
  rotate: false
  xy: 508, 454
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
A/HornB
  rotate: false
  xy: 605, 250
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 346, 108
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
A/Lmustache
  rotate: false
  xy: 2, 276
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
A/Mouth
  rotate: false
  xy: 413, 255
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
A/Reyeslash
  rotate: true
  xy: 575, 188
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
A/Rmustache
  rotate: false
  xy: 171, 547
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
A/TailA
  rotate: false
  xy: 459, 443
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
A/TailB
  rotate: false
  xy: 81, 115
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 310, 407
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
B/AccB
  rotate: true
  xy: 446, 299
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
B/AccC
  rotate: true
  xy: 519, 338
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
B/AccD
  rotate: true
  xy: 242, 49
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B/AccE
  rotate: false
  xy: 50, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B/Bead
  rotate: false
  xy: 524, 93
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
B/BlegA
  rotate: false
  xy: 577, 95
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
B/BlegB
  rotate: false
  xy: 605, 159
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
B/BlegC
  rotate: true
  xy: 279, 2
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
B/BodyA
  rotate: false
  xy: 561, 467
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
B/BodyB
  rotate: false
  xy: 458, 338
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
B/BodyC
  rotate: true
  xy: 258, 298
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 279, 38
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 251, 476
  size: 76, 69
  orig: 78, 71
  offset: 1, 1
  index: -1
B/FlegA
  rotate: false
  xy: 412, 206
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
B/FlegB
  rotate: true
  xy: 540, 124
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
B/FlegC
  rotate: false
  xy: 463, 225
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
B/HairA
  rotate: false
  xy: 252, 184
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 431, 81
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 335, 195
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
B/HairD
  rotate: true
  xy: 605, 336
  size: 62, 25
  orig: 64, 27
  offset: 1, 1
  index: -1
B/HairE
  rotate: true
  xy: 572, 244
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 121, 2
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
B/HairG
  rotate: true
  xy: 504, 238
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
B/HornA
  rotate: false
  xy: 561, 400
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
B/HornB
  rotate: false
  xy: 605, 228
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 346, 70
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
B/Reyeslash
  rotate: true
  xy: 575, 156
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
B/TailA
  rotate: false
  xy: 512, 386
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
B/TailB
  rotate: false
  xy: 195, 405
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
C/AccA
  rotate: false
  xy: 584, 560
  size: 46, 70
  orig: 48, 72
  offset: 1, 1
  index: -1
C/AccB
  rotate: false
  xy: 193, 109
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C/AccD
  rotate: false
  xy: 341, 146
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
C/AccE
  rotate: false
  xy: 392, 70
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
C/AccF
  rotate: false
  xy: 306, 187
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
C/AccG
  rotate: false
  xy: 477, 531
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
C/Bead
  rotate: false
  xy: 462, 53
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
C/BlegA
  rotate: false
  xy: 493, 69
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
C/BlegB
  rotate: true
  xy: 319, 2
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
C/BlegC
  rotate: false
  xy: 386, 28
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
C/BodyA
  rotate: false
  xy: 256, 354
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
C/BodyB
  rotate: false
  xy: 512, 296
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
C/BodyC
  rotate: true
  xy: 319, 298
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 231, 49
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 418, 561
  size: 76, 69
  orig: 78, 71
  offset: 1, 1
  index: -1
C/FlegA
  rotate: true
  xy: 547, 174
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
C/FlegB
  rotate: false
  xy: 577, 119
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
C/FlegC
  rotate: true
  xy: 387, 158
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
C/HairA
  rotate: true
  xy: 313, 244
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 504, 207
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
C/HairC
  rotate: false
  xy: 193, 70
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
C/HairD
  rotate: true
  xy: 605, 272
  size: 62, 25
  orig: 64, 27
  offset: 1, 1
  index: -1
C/HairE
  rotate: true
  xy: 530, 69
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
C/HairF
  rotate: true
  xy: 89, 2
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
C/HairG
  rotate: false
  xy: 550, 253
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
C/HornA
  rotate: false
  xy: 171, 475
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
C/HornB
  rotate: false
  xy: 605, 206
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 504, 259
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
C/Reyeslash
  rotate: false
  xy: 526, 39
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
C/TailA
  rotate: false
  xy: 144, 383
  size: 49, 77
  orig: 50, 77
  offset: 1, 0
  index: -1
C/TailB
  rotate: false
  xy: 252, 407
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
D/AccA
  rotate: true
  xy: 339, 514
  size: 45, 67
  orig: 47, 69
  offset: 1, 1
  index: -1
D/AccB
  rotate: true
  xy: 566, 520
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
D/AccC
  rotate: false
  xy: 290, 36
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
D/AccD
  rotate: true
  xy: 338, 28
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
D/AccE
  rotate: false
  xy: 424, 124
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
D/Bead
  rotate: true
  xy: 562, 65
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
D/BlegA
  rotate: true
  xy: 376, 476
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
D/BlegB
  rotate: false
  xy: 452, 28
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
D/BlegC
  rotate: true
  xy: 138, 51
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
D/BodyA
  rotate: false
  xy: 323, 354
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
D/BodyB
  rotate: true
  xy: 563, 339
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
D/BodyC
  rotate: true
  xy: 252, 243
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
D/Eye
  rotate: true
  xy: 390, 395
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 339, 561
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
D/FlegA
  rotate: false
  xy: 463, 197
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
D/FlegB
  rotate: false
  xy: 80, 49
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
D/FlegC
  rotate: true
  xy: 462, 84
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
D/HairA
  rotate: false
  xy: 139, 116
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
D/HairB
  rotate: true
  xy: 504, 176
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
D/HairC
  rotate: false
  xy: 231, 10
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
D/HairD
  rotate: false
  xy: 242, 117
  size: 62, 25
  orig: 64, 27
  offset: 1, 1
  index: -1
D/HairE
  rotate: true
  xy: 572, 220
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
D/HairF
  rotate: true
  xy: 392, 112
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
D/HairG
  rotate: true
  xy: 499, 155
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
D/HornA
  rotate: true
  xy: 496, 578
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
D/HornB
  rotate: false
  xy: 605, 184
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 329, 476
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
D/Lmustache
  rotate: false
  xy: 2, 184
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
D/Reyeslash
  rotate: false
  xy: 542, 153
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
D/Rmustache
  rotate: false
  xy: 2, 547
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
D/TailA
  rotate: true
  xy: 390, 339
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
D/TailB
  rotate: true
  xy: 496, 521
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
E/AccA
  rotate: false
  xy: 356, 407
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
E/AccB
  rotate: true
  xy: 380, 299
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
E/AccC
  rotate: false
  xy: 183, 25
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
E/AccD
  rotate: true
  xy: 2, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
E/AccE
  rotate: false
  xy: 419, 165
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
E/Bead
  rotate: true
  xy: 558, 35
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
E/BlegA
  rotate: true
  xy: 547, 216
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
E/BlegB
  rotate: false
  xy: 589, 39
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
E/BlegC
  rotate: false
  xy: 463, 125
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
E/BodyA
  rotate: true
  xy: 143, 235
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
E/BodyB
  rotate: false
  xy: 195, 305
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
E/BodyC
  rotate: false
  xy: 196, 243
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
E/Eye
  rotate: false
  xy: 290, 80
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 2, 113
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
E/FlegA
  rotate: false
  xy: 81, 86
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
E/FlegB
  rotate: false
  xy: 109, 49
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
E/FlegC
  rotate: false
  xy: 458, 165
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
E/HairA
  rotate: false
  xy: 197, 184
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
E/HairB
  rotate: true
  xy: 498, 124
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
E/HairC
  rotate: true
  xy: 373, 250
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
E/HairD
  rotate: false
  xy: 242, 91
  size: 61, 24
  orig: 63, 26
  offset: 1, 1
  index: -1
E/HairE
  rotate: true
  xy: 493, 45
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
E/HairF
  rotate: true
  xy: 152, 2
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
E/HairG
  rotate: true
  xy: 413, 234
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
E/HornA
  rotate: false
  xy: 143, 302
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
E/HornB
  rotate: false
  xy: 183, 2
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 374, 204
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
E/Lmustache
  rotate: false
  xy: 2, 369
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
E/Mouth
  rotate: false
  xy: 458, 256
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
E/Reyeslash
  rotate: false
  xy: 593, 64
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
E/Rmustache
  rotate: false
  xy: 2, 462
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
E/TailA
  rotate: true
  xy: 408, 511
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
E/TailB
  rotate: false
  xy: 401, 442
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
E/eyelight
  rotate: false
  xy: 139, 85
  size: 52, 29
  orig: 58, 39
  offset: 2, 5
  index: -1
