
Monster_M2217_Boss_A_Collabo_7.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: true
  xy: 59, 164
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 141, 79
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 142, 104
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
A/L_scarf
  rotate: true
  xy: 176, 244
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 224, 68
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: true
  xy: 58, 83
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
A/R_hand
  rotate: true
  xy: 152, 165
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A/R_hand_pose
  rotate: false
  xy: 123, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
A/R_scarf
  rotate: true
  xy: 176, 224
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
A/body
  rotate: false
  xy: 2, 149
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
A/cape_B
  rotate: false
  xy: 2, 198
  size: 97, 64
  orig: 97, 69
  offset: 0, 5
  index: -1
A/cape_L
  rotate: true
  xy: 92, 141
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
A/cape_R
  rotate: true
  xy: 92, 125
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
A/hat
  rotate: true
  xy: 101, 191
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
A/hat_B
  rotate: true
  xy: 176, 167
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 2, 73
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
A/neckcollar
  rotate: false
  xy: 2, 121
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
A/robe_L1
  rotate: true
  xy: 228, 99
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
A/robe_L2
  rotate: true
  xy: 123, 70
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
A/robe_R1
  rotate: false
  xy: 92, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
A/robe_R2
  rotate: true
  xy: 250, 239
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
A/skirt
  rotate: true
  xy: 170, 96
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
A/skirt_L1
  rotate: true
  xy: 95, 158
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
A/skirt_L2
  rotate: false
  xy: 59, 108
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
A/skirt_R1
  rotate: false
  xy: 240, 170
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
A/skirt_R2
  rotate: true
  xy: 173, 142
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
A/top_cloth
  rotate: false
  xy: 152, 133
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
A/twohand_pose
  rotate: true
  xy: 240, 150
  size: 18, 21
  orig: 19, 22
  offset: 1, 0
  index: -1
