
Monster_Pon_A.png
size: 804,396
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Acc_A
  rotate: false
  xy: 400, 45
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
A/Acc_A2
  rotate: true
  xy: 167, 105
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
A/Arm_L
  rotate: true
  xy: 573, 94
  size: 37, 30
  orig: 47, 39
  offset: 1, 1
  index: -1
B/Arm_L
  rotate: true
  xy: 573, 94
  size: 37, 30
  orig: 47, 39
  offset: 1, 1
  index: -1
A/Arm_R
  rotate: false
  xy: 758, 177
  size: 37, 30
  orig: 47, 39
  offset: 9, 1
  index: -1
B/Arm_R
  rotate: false
  xy: 758, 177
  size: 37, 30
  orig: 47, 39
  offset: 9, 1
  index: -1
A/Ear_L
  rotate: false
  xy: 284, 2
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
A/Ear_R
  rotate: false
  xy: 530, 135
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 422, 324
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
A/Leg_L
  rotate: false
  xy: 515, 53
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
B/Leg_L
  rotate: false
  xy: 515, 53
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
C/Leg_L
  rotate: false
  xy: 515, 53
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
A/Leg_R
  rotate: false
  xy: 778, 360
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
B/Leg_R
  rotate: false
  xy: 778, 360
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
B/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
C/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
D/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
E/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
F/Mouth
  rotate: false
  xy: 662, 56
  size: 13, 13
  orig: 15, 13
  offset: 2, 0
  index: -1
A/Shield
  rotate: false
  xy: 468, 256
  size: 61, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 92, 112
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 231, 44
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 91, 40
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
B/Acc_B
  rotate: true
  xy: 208, 2
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
B/Ear_L
  rotate: true
  xy: 474, 53
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
B/Ear_R
  rotate: false
  xy: 530, 92
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 511, 324
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
B/Shield
  rotate: false
  xy: 214, 105
  size: 59, 64
  orig: 62, 67
  offset: 2, 1
  index: -1
B/Tail
  rotate: true
  xy: 163, 169
  size: 73, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 338, 37
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 246, 243
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
C/Arm_L
  rotate: true
  xy: 723, 90
  size: 37, 30
  orig: 47, 39
  offset: 1, 1
  index: -1
C/Arm_R
  rotate: false
  xy: 467, 21
  size: 37, 30
  orig: 47, 39
  offset: 9, 1
  index: -1
C/Chair
  rotate: false
  xy: 573, 133
  size: 30, 43
  orig: 32, 46
  offset: 1, 1
  index: -1
C/Ear_L
  rotate: true
  xy: 605, 96
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
C/Ear_R
  rotate: false
  xy: 605, 132
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 600, 324
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
C/Leg_R
  rotate: false
  xy: 778, 324
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
C/Shield
  rotate: true
  xy: 165, 44
  size: 59, 64
  orig: 62, 67
  offset: 2, 1
  index: -1
C/Tail
  rotate: true
  xy: 356, 167
  size: 73, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 275, 109
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
C/body
  rotate: false
  xy: 320, 242
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
D/Arm_L
  rotate: false
  xy: 320, 5
  size: 37, 30
  orig: 47, 39
  offset: 1, 1
  index: -1
D/Arm_R
  rotate: false
  xy: 359, 5
  size: 37, 30
  orig: 47, 39
  offset: 9, 1
  index: -1
D/Dhelmet
  rotate: false
  xy: 606, 225
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
D/Ear_L
  rotate: true
  xy: 648, 132
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
D/Ear_R
  rotate: false
  xy: 689, 131
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 248, 315
  size: 88, 79
  orig: 90, 82
  offset: 1, 1
  index: -1
D/Leg_L
  rotate: false
  xy: 584, 17
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
D/Leg_R
  rotate: true
  xy: 755, 87
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
D/Shield
  rotate: true
  xy: 474, 89
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
D/Tail
  rotate: true
  xy: 384, 92
  size: 73, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 742, 209
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
D/body
  rotate: false
  xy: 208, 171
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
E/Arm_L
  rotate: true
  xy: 540, 53
  size: 37, 30
  orig: 47, 39
  offset: 1, 1
  index: -1
E/Arm_R
  rotate: false
  xy: 506, 21
  size: 37, 30
  orig: 47, 39
  offset: 9, 1
  index: -1
E/Ear_L
  rotate: true
  xy: 646, 96
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
E/Ear_R
  rotate: false
  xy: 437, 55
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
E/EhatA
  rotate: false
  xy: 2, 325
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
E/EhatB
  rotate: true
  xy: 292, 43
  size: 64, 44
  orig: 66, 47
  offset: 1, 2
  index: -1
E/EhatC
  rotate: false
  xy: 606, 175
  size: 56, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 2, 35
  size: 87, 86
  orig: 89, 88
  offset: 1, 1
  index: -1
E/Leg_L
  rotate: true
  xy: 605, 71
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
E/Leg_R
  rotate: true
  xy: 641, 71
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
E/Shield
  rotate: false
  xy: 401, 173
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
E/Tail
  rotate: true
  xy: 429, 98
  size: 73, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
E/Weapon
  rotate: false
  xy: 745, 265
  size: 57, 57
  orig: 61, 59
  offset: 3, 1
  index: -1
E/body
  rotate: false
  xy: 282, 170
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
F/Arm_L
  rotate: false
  xy: 545, 21
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
F/Arm_R
  rotate: true
  xy: 572, 53
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
F/Body
  rotate: true
  xy: 92, 157
  size: 73, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
F/Chair
  rotate: true
  xy: 664, 168
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
F/Cloth
  rotate: true
  xy: 443, 13
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
F/Dhelmet
  rotate: false
  xy: 144, 324
  size: 102, 70
  orig: 104, 72
  offset: 1, 1
  index: -1
F/Ear_L
  rotate: false
  xy: 687, 90
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
F/Ear_R
  rotate: false
  xy: 400, 2
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 2, 215
  size: 87, 108
  orig: 89, 110
  offset: 1, 1
  index: -1
F/Larmor
  rotate: false
  xy: 208, 243
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
F/Leg_L
  rotate: true
  xy: 677, 64
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
F/Leg_R
  rotate: true
  xy: 713, 64
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
F/Rarmor
  rotate: false
  xy: 41, 3
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
F/Shield
  rotate: false
  xy: 474, 139
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
F/Tail
  rotate: true
  xy: 338, 92
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
F/Weapon
  rotate: false
  xy: 138, 244
  size: 65, 78
  orig: 67, 81
  offset: 1, 2
  index: -1
G/Arm_L
  rotate: true
  xy: 723, 129
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
G/Arm_R
  rotate: false
  xy: 2, 2
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
G/Ear_L
  rotate: false
  xy: 248, 2
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
G/Ear_R
  rotate: false
  xy: 91, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
G/Face
  rotate: true
  xy: 2, 123
  size: 90, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
G/Leg_L
  rotate: true
  xy: 749, 62
  size: 23, 34
  orig: 26, 36
  offset: 2, 1
  index: -1
G/Leg_R
  rotate: false
  xy: 609, 35
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
G/Mouth
  rotate: true
  xy: 722, 209
  size: 11, 13
  orig: 13, 13
  offset: 2, 0
  index: -1
G/Shield
  rotate: false
  xy: 474, 195
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
G/Tail
  rotate: false
  xy: 531, 223
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
G/Weapon
  rotate: false
  xy: 605, 269
  size: 71, 53
  orig: 73, 55
  offset: 1, 1
  index: -1
G/body
  rotate: false
  xy: 338, 314
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
H/Arm_L
  rotate: false
  xy: 758, 145
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
H/Arm_R
  rotate: false
  xy: 757, 113
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
H/Ear_L
  rotate: false
  xy: 722, 168
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
H/Ear_R
  rotate: true
  xy: 165, 2
  size: 40, 41
  orig: 43, 43
  offset: 2, 1
  index: -1
H/Face
  rotate: false
  xy: 689, 324
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
H/H_Acc1
  rotate: true
  xy: 91, 232
  size: 91, 45
  orig: 93, 48
  offset: 1, 1
  index: -1
H/H_Acc2
  rotate: true
  xy: 675, 222
  size: 43, 65
  orig: 45, 68
  offset: 1, 2
  index: -1
H/H_Acc_A
  rotate: false
  xy: 125, 3
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
H/H_Acc_B
  rotate: true
  xy: 205, 266
  size: 56, 39
  orig: 59, 41
  offset: 1, 1
  index: -1
H/Leg_L
  rotate: false
  xy: 636, 35
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
H/Leg_R
  rotate: true
  xy: 609, 9
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
H/Mouth
  rotate: false
  xy: 645, 20
  size: 12, 13
  orig: 15, 13
  offset: 3, 0
  index: -1
H/Shield
  rotate: true
  xy: 531, 268
  size: 54, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
H/Tail
  rotate: false
  xy: 531, 178
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
H/Weapon_A
  rotate: false
  xy: 678, 267
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
H/body
  rotate: false
  xy: 394, 242
  size: 72, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
