
Monster_IceDragon_Boss_A.png
size: 993,772
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 171, 333
  size: 248, 209
  orig: 248, 209
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 421, 373
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 690, 361
  size: 154, 211
  orig: 156, 213
  offset: 1, 1
  index: -1
A/Horn
  rotate: true
  xy: 192, 18
  size: 28, 80
  orig: 31, 83
  offset: 1, 1
  index: -1
A/LarmA
  rotate: true
  xy: 904, 193
  size: 58, 83
  orig: 60, 85
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 904, 253
  size: 73, 114
  orig: 75, 116
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 903, 457
  size: 58, 88
  orig: 60, 90
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 921, 110
  size: 81, 68
  orig: 83, 70
  offset: 1, 1
  index: -1
A/Lhand2
  rotate: false
  xy: 848, 36
  size: 67, 65
  orig: 69, 69
  offset: 1, 3
  index: -1
A/Lip
  rotate: false
  xy: 287, 94
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
A/LlegA
  rotate: false
  xy: 647, 199
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
A/LlegB
  rotate: true
  xy: 287, 9
  size: 83, 125
  orig: 85, 127
  offset: 1, 1
  index: -1
A/LwingA
  rotate: true
  xy: 122, 14
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
A/LwingB
  rotate: false
  xy: 171, 216
  size: 270, 115
  orig: 270, 115
  offset: 0, 0
  index: -1
A/LwingC
  rotate: true
  xy: 796, 191
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
A/NeckA
  rotate: false
  xy: 192, 48
  size: 93, 166
  orig: 95, 168
  offset: 1, 1
  index: -1
A/NeckB
  rotate: false
  xy: 587, 63
  size: 95, 115
  orig: 97, 117
  offset: 1, 1
  index: -1
A/NeckC
  rotate: true
  xy: 420, 93
  size: 85, 165
  orig: 87, 167
  offset: 1, 1
  index: -1
A/NeckD
  rotate: true
  xy: 696, 517
  size: 95, 246
  orig: 101, 253
  offset: 1, 0
  index: -1
A/NeckE
  rotate: true
  xy: 421, 384
  size: 158, 267
  orig: 158, 267
  offset: 0, 0
  index: -1
A/RarmA
  rotate: false
  xy: 903, 369
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
A/RarmB
  rotate: false
  xy: 684, 76
  size: 93, 121
  orig: 95, 123
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 779, 84
  size: 67, 105
  orig: 69, 107
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 848, 103
  size: 71, 86
  orig: 73, 88
  offset: 1, 1
  index: -1
A/Rhand2
  rotate: true
  xy: 684, 2
  size: 72, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
A/RlegA
  rotate: false
  xy: 443, 180
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
A/RlegB
  rotate: true
  xy: 414, 8
  size: 83, 125
  orig: 85, 127
  offset: 1, 1
  index: -1
A/RwingA
  rotate: false
  xy: 171, 544
  size: 523, 226
  orig: 524, 226
  offset: 0, 0
  index: -1
A/RwingB
  rotate: false
  xy: 696, 614
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
A/RwingC
  rotate: true
  xy: 2, 2
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 2, 184
  size: 167, 586
  orig: 167, 586
  offset: 0, 0
  index: -1
