
Awaken_SceneA.png
size: 1024,233
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahri_F_hair
  rotate: false
  xy: 601, 7
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
Ahri_F_hair_C
  rotate: false
  xy: 595, 87
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Ahri_L_hand
  rotate: false
  xy: 872, 222
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
Ahri_R_hand
  rotate: false
  xy: 1007, 183
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
Ahri_case
  rotate: true
  xy: 532, 40
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
Ahri_leaf_L
  rotate: false
  xy: 293, 5
  size: 42, 33
  orig: 42, 36
  offset: 0, 2
  index: -1
Ahri_leaf_L2
  rotate: false
  xy: 451, 4
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Ahri_leaf_R
  rotate: false
  xy: 83, 7
  size: 38, 24
  orig: 39, 25
  offset: 0, 1
  index: -1
Ahri_leaf_R2
  rotate: false
  xy: 491, 6
  size: 38, 29
  orig: 38, 34
  offset: 0, 2
  index: -1
Ahri_root
  rotate: false
  xy: 1005, 162
  size: 13, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
Ahri_sleep
  rotate: false
  xy: 710, 160
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Eggstone
  rotate: false
  xy: 219, 27
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
Eggstone_ACC
  rotate: false
  xy: 579, 210
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
Elga_B_hair
  rotate: true
  xy: 579, 83
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
Elga_F_hair_L
  rotate: false
  xy: 268, 30
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
Elga_F_hair_R
  rotate: 270
  xy: 706, 4
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Elga_L_arm
  rotate: false
  xy: 710, 183
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
Elga_L_hand
  rotate: true
  xy: 532, 2
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
Elga_R_arm
  rotate: false
  xy: 385, 29
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
Elga_R_hand
  rotate: false
  xy: 43, 4
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
Elga_S_hair_L
  rotate: true
  xy: 966, 53
  size: 23, 55
  orig: 25, 56
  offset: 1, 0
  index: -1
Elga_S_hair_R
  rotate: false
  xy: 986, 141
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Elga_body
  rotate: true
  xy: 859, 52
  size: 84, 99
  orig: 86, 101
  offset: 1, 1
  index: -1
Elga_eye1
  rotate: false
  xy: 336, 14
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
Elga_eye2
  rotate: false
  xy: 408, 14
  size: 40, 13
  orig: 42, 16
  offset: 1, 1
  index: -1
Elga_hat_p1
  rotate: true
  xy: 467, 38
  size: 60, 63
  orig: 68, 65
  offset: 4, 1
  index: -1
Elga_hat_p2
  rotate: 180
  xy: 709, 116
  size: 181, 116
  orig: 181, 117
  offset: 0, 0
  index: -1
Elga_hat_p3
  rotate: false
  xy: 112, 26
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
Elga_head
  rotate: true
  xy: 960, 76
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
Elga_mouth1
  rotate: false
  xy: 692, 219
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
Elga_mouth2
  rotate: false
  xy: 751, 217
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
Elga_scarf_L
  rotate: 270
  xy: 938, 21
  size: 36, 84
  orig: 38, 84
  offset: 1, 0
  index: -1
Elga_scarf_R
  rotate: true
  xy: 859, 14
  size: 36, 84
  orig: 38, 84
  offset: 1, 0
  index: -1
Elga_sweat1
  rotate: false
  xy: 579, 189
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
Elga_sweat3
  rotate: false
  xy: 579, 189
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
Elga_sweat2
  rotate: false
  xy: 751, 202
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
Ponpo_L_ear
  rotate: false
  xy: 986, 194
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
Ponpo_L_hand
  rotate: false
  xy: 572, 8
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
Ponpo_R_ear
  rotate: false
  xy: 2, 3
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
Ponpo_R_hand
  rotate: false
  xy: 165, 7
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
Ponpo_body
  rotate: false
  xy: 695, 36
  size: 68, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Ponpo_eye1
  rotate: false
  xy: 811, 16
  size: 33, 9
  orig: 35, 11
  offset: 1, 1
  index: -1
Ponpo_eye2
  rotate: false
  xy: 957, 12
  size: 31, 7
  orig: 33, 9
  offset: 1, 1
  index: -1
Ponpo_eyebrow
  rotate: false
  xy: 195, 11
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
Ponpo_head
  rotate: false
  xy: 764, 27
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
Ponpo_mouth1
  rotate: false
  xy: 776, 224
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
Ponpo_mouth2
  rotate: false
  xy: 787, 9
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
Ponpo_tail
  rotate: 270
  xy: 669, 16
  size: 72, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Umme_L_ear
  rotate: false
  xy: 762, 8
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
Umme_R_ear
  rotate: false
  xy: 231, 6
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
Umme_arm
  rotate: false
  xy: 379, 7
  size: 27, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
Umme_body
  rotate: false
  xy: 598, 37
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
Umme_eye1
  rotate: false
  xy: 831, 119
  size: 26, 5
  orig: 28, 7
  offset: 1, 1
  index: -1
Umme_eye2
  rotate: false
  xy: 859, 42
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
Umme_head
  rotate: false
  xy: 335, 30
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
Umme_noseruns
  rotate: false
  xy: 635, 224
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
Umme_sleep
  rotate: false
  xy: 936, 6
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 165, 30
  size: 52, 47
  orig: 54, 50
  offset: 1, 1
  index: -1
chair
  rotate: true
  xy: 467, 100
  size: 131, 110
  orig: 138, 117
  offset: 6, 6
  index: -1
cushion
  rotate: false
  xy: 2, 43
  size: 108, 34
  orig: 110, 36
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 579, 200
  size: 23, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 868, 140
  size: 22, 4
  orig: 24, 6
  offset: 1, 1
  index: -1
kira1
  rotate: false
  xy: 268, 8
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
kira2
  rotate: false
  xy: 122, 8
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
kira3
  rotate: false
  xy: 621, 218
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
kira4
  rotate: false
  xy: 621, 218
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 892, 138
  size: 92, 93
  orig: 107, 110
  offset: 5, 9
  index: -1
question
  rotate: false
  xy: 426, 33
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
table
  rotate: false
  xy: 2, 79
  size: 463, 152
  orig: 465, 156
  offset: 1, 1
  index: -1
