
Monster_RelicGolem_DominianWarBoss_A.png
size: 981,252
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 58
  size: 245, 192
  orig: 249, 196
  offset: 2, 2
  index: -1
A/Face
  rotate: true
  xy: 846, 22
  size: 90, 100
  orig: 94, 104
  offset: 2, 2
  index: -1
A/Larm
  rotate: false
  xy: 563, 82
  size: 151, 168
  orig: 155, 172
  offset: 2, 2
  index: -1
A/Leye
  rotate: false
  xy: 80, 5
  size: 4, 6
  orig: 8, 10
  offset: 2, 2
  index: -1
A/Lfoot
  rotate: false
  xy: 71, 13
  size: 61, 43
  orig: 65, 47
  offset: 2, 2
  index: -1
A/Lhand
  rotate: false
  xy: 716, 82
  size: 128, 168
  orig: 132, 172
  offset: 2, 2
  index: -1
A/Lip
  rotate: false
  xy: 249, 3
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 417, 6
  size: 72, 58
  orig: 76, 62
  offset: 2, 2
  index: -1
A/Pelvis
  rotate: true
  xy: 846, 114
  size: 136, 133
  orig: 140, 137
  offset: 2, 2
  index: -1
A/Rarm
  rotate: false
  xy: 415, 66
  size: 146, 184
  orig: 150, 188
  offset: 2, 2
  index: -1
A/Reye
  rotate: false
  xy: 71, 5
  size: 7, 6
  orig: 11, 10
  offset: 2, 2
  index: -1
A/Rfoot
  rotate: false
  xy: 2, 4
  size: 67, 52
  orig: 71, 56
  offset: 2, 2
  index: -1
A/Rhand
  rotate: false
  xy: 249, 84
  size: 164, 166
  orig: 168, 170
  offset: 2, 2
  index: -1
A/Rleg
  rotate: true
  xy: 563, 2
  size: 78, 81
  orig: 82, 85
  offset: 2, 2
  index: -1
A/brow
  rotate: false
  xy: 336, 8
  size: 79, 56
  orig: 83, 60
  offset: 2, 2
  index: -1
A/headacc
  rotate: true
  xy: 646, 14
  size: 66, 86
  orig: 70, 90
  offset: 2, 2
  index: -1
