
Hero_Alice_A.png
size: 384,384
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 77, 305
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 205, 361
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
A/BeltA
  rotate: false
  xy: 124, 363
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/BeltB
  rotate: true
  xy: 32, 339
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/BeltC
  rotate: false
  xy: 2, 272
  size: 47, 34
  orig: 47, 36
  offset: 0, 0
  index: -1
A/Chast
  rotate: false
  xy: 316, 330
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 208, 190
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 51, 269
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 2, 308
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 162, 333
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 147, 362
  size: 20, 21
  orig: 22, 24
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 53, 364
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
A/HairF
  rotate: true
  xy: 2, 372
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 198, 332
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 280, 295
  size: 42, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 59, 339
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 170, 362
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
A/Neck
  rotate: false
  xy: 76, 364
  size: 46, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 111, 302
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
A/Rear
  rotate: true
  xy: 145, 301
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 2, 343
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 88, 337
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 253, 254
  size: 59, 39
  orig: 60, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 220
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 229, 361
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
B/AccC
  rotate: false
  xy: 26, 367
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
B/BeltC
  rotate: false
  xy: 199, 260
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
B/Chast
  rotate: false
  xy: 324, 295
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 122, 198
  size: 60, 84
  orig: 62, 87
  offset: 1, 2
  index: -1
B/HairA
  rotate: false
  xy: 94, 264
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
B/HairE
  rotate: true
  xy: 35, 308
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
B/HairG
  rotate: true
  xy: 148, 262
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 281, 331
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
B/Lear
  rotate: false
  xy: 201, 298
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 131, 334
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 255, 361
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 246, 298
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
B/Rear
  rotate: true
  xy: 227, 332
  size: 27, 52
  orig: 29, 54
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 296, 361
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 329, 361
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 314, 254
  size: 68, 39
  orig: 68, 40
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 289, 188
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
Ruby
  rotate: true
  xy: 61, 209
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
