
Hero_K1334_A_Collabo_7.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: false
  xy: 2, 153
  size: 60, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
A/B_hair_L1
  rotate: false
  xy: 72, 25
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
A/B_hair_L2
  rotate: true
  xy: 172, 109
  size: 19, 62
  orig: 20, 62
  offset: 1, 0
  index: -1
A/B_hair_R2
  rotate: false
  xy: 2, 16
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: false
  xy: 200, 10
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
A/F_hair_L1
  rotate: false
  xy: 204, 42
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
A/F_hair_L2
  rotate: true
  xy: 133, 72
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
A/F_hair_R1
  rotate: false
  xy: 223, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
A/F_hair_R2
  rotate: false
  xy: 172, 130
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 133, 16
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 184, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 98, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 45, 9
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 204, 75
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 30, 52
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 230, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A/R_hand_pose
  rotate: true
  xy: 228, 53
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 133, 49
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
A/hair_ACC
  rotate: true
  xy: 205, 130
  size: 23, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
A/hair_ACC_p1
  rotate: false
  xy: 177, 36
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
A/hair_ACC_p2
  rotate: false
  xy: 218, 200
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 2, 88
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
A/jacket_B
  rotate: false
  xy: 115, 199
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
A/jacket_L
  rotate: true
  xy: 64, 155
  size: 41, 73
  orig: 42, 73
  offset: 1, 0
  index: -1
A/jacket_R
  rotate: false
  xy: 98, 34
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
A/jacket_R_B
  rotate: false
  xy: 205, 155
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: true
  xy: 64, 198
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
A/skirt_R
  rotate: false
  xy: 109, 109
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
A/top
  rotate: true
  xy: 72, 109
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
A/top_rb_L
  rotate: false
  xy: 228, 34
  size: 15, 17
  orig: 16, 32
  offset: 1, 15
  index: -1
A/top_rb_R1
  rotate: false
  xy: 233, 166
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
A/top_rb_R2
  rotate: true
  xy: 184, 200
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
A/weapon_B
  rotate: false
  xy: 30, 3
  size: 13, 47
  orig: 15, 49
  offset: 1, 1
  index: -1
A/weapon_F
  rotate: false
  xy: 139, 104
  size: 31, 93
  orig: 33, 95
  offset: 1, 1
  index: -1
