
Monster_ThreeTailFoxMagician_A.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BackHair
  rotate: false
  xy: 65, 218
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
A/BallA
  rotate: false
  xy: 282, 2
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
A/BallB
  rotate: false
  xy: 215, 188
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
B/BallB
  rotate: false
  xy: 215, 188
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
A/Belt
  rotate: true
  xy: 28, 15
  size: 53, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 312, 161
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 334
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 245, 207
  size: 19, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 152, 153
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
A/Lear
  rotate: false
  xy: 209, 126
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 277, 315
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
A/Lhair
  rotate: false
  xy: 243, 362
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
A/LhairA
  rotate: true
  xy: 337, 89
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 241, 144
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 103, 151
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: false
  xy: 243, 328
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 382, 155
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 316, 189
  size: 35, 35
  orig: 37, 35
  offset: 1, 0
  index: -1
A/Rear
  rotate: false
  xy: 102, 105
  size: 29, 44
  orig: 31, 47
  offset: 1, 2
  index: -1
A/Reye
  rotate: false
  xy: 388, 361
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rhair
  rotate: true
  xy: 179, 190
  size: 29, 34
  orig: 31, 38
  offset: 1, 1
  index: -1
A/RhairA
  rotate: true
  xy: 209, 104
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 353, 195
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 219, 216
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
A/TailA
  rotate: false
  xy: 129, 269
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
A/TailB
  rotate: false
  xy: 186, 290
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
A/TailC
  rotate: false
  xy: 293, 38
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
B/BackHair
  rotate: false
  xy: 129, 306
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
B/BallA
  rotate: true
  xy: 388, 375
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
B/Belt
  rotate: false
  xy: 65, 193
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 276, 196
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 2, 196
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 296, 65
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 159, 118
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
B/Lear
  rotate: true
  xy: 275, 142
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
B/Leye
  rotate: true
  xy: 291, 2
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
B/Lhair
  rotate: false
  xy: 2, 70
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
B/LhairA
  rotate: true
  xy: 355, 68
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 309, 135
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 46, 70
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 101, 71
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 382, 188
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: true
  xy: 315, 226
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B/Rear
  rotate: true
  xy: 341, 338
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 237, 4
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
B/Rhair
  rotate: false
  xy: 245, 171
  size: 29, 34
  orig: 31, 38
  offset: 1, 1
  index: -1
B/RhairA
  rotate: true
  xy: 328, 65
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 237, 18
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 133, 108
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
B/TailA
  rotate: false
  xy: 287, 369
  size: 49, 33
  orig: 51, 35
  offset: 1, 1
  index: -1
B/TailB
  rotate: true
  xy: 140, 27
  size: 42, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
B/TailC
  rotate: false
  xy: 293, 11
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
C/BackHair
  rotate: false
  xy: 129, 353
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
C/BallA
  rotate: false
  xy: 388, 388
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
C/BallB
  rotate: false
  xy: 125, 188
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C/Belt
  rotate: false
  xy: 287, 343
  size: 52, 24
  orig: 54, 26
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 206, 160
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 199, 51
  size: 29, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 2, 265
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 230, 46
  size: 20, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: true
  xy: 304, 87
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
C/Lear
  rotate: true
  xy: 236, 118
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
C/Leye
  rotate: true
  xy: 305, 2
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
C/Lhair
  rotate: false
  xy: 59, 112
  size: 41, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
C/LhairA
  rotate: true
  xy: 377, 90
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 270, 115
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 78, 2
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: true
  xy: 68, 71
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 177, 71
  size: 20, 31
  orig: 23, 33
  offset: 2, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 276, 226
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C/Rear
  rotate: false
  xy: 78, 24
  size: 29, 45
  orig: 31, 48
  offset: 1, 1
  index: -1
C/Reye
  rotate: false
  xy: 252, 4
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
C/Rhair
  rotate: false
  xy: 245, 228
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
C/RhairA
  rotate: true
  xy: 377, 133
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 353, 164
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 232, 266
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
C/TailA
  rotate: false
  xy: 339, 303
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
C/TailB
  rotate: true
  xy: 122, 220
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
C/TailC
  rotate: false
  xy: 207, 2
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
D/BackHair
  rotate: false
  xy: 186, 357
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
D/BallB
  rotate: true
  xy: 287, 315
  size: 26, 50
  orig: 28, 52
  offset: 1, 1
  index: -1
D/BallD
  rotate: true
  xy: 173, 108
  size: 8, 7
  orig: 11, 9
  offset: 2, 1
  index: -1
D/Belt
  rotate: true
  xy: 52, 21
  size: 47, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 352, 226
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 66, 265
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 230, 68
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 158, 191
  size: 19, 32
  orig: 22, 34
  offset: 2, 1
  index: -1
D/Lear
  rotate: false
  xy: 182, 120
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
D/Leye
  rotate: true
  xy: 159, 108
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
D/Lhair
  rotate: false
  xy: 59, 152
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
D/LhairA
  rotate: false
  xy: 355, 110
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 276, 168
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 121, 2
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: false
  xy: 232, 292
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 304, 110
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: false
  xy: 179, 221
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
D/Rear
  rotate: true
  xy: 180, 259
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
D/Reye
  rotate: false
  xy: 220, 31
  size: 15, 13
  orig: 18, 15
  offset: 2, 1
  index: -1
D/Rhair
  rotate: false
  xy: 175, 155
  size: 29, 33
  orig: 31, 37
  offset: 1, 1
  index: -1
D/RhairA
  rotate: true
  xy: 191, 28
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 199, 74
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 165, 28
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
D/TailA
  rotate: false
  xy: 338, 369
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
D/TailB
  rotate: false
  xy: 163, 2
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
D/TailC
  rotate: true
  xy: 267, 16
  size: 28, 24
  orig: 30, 27
  offset: 1, 2
  index: -1
E/BackHair
  rotate: false
  xy: 2, 148
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
E/BallA
  rotate: false
  xy: 323, 8
  size: 25, 25
  orig: 31, 31
  offset: 3, 3
  index: -1
E/BallB
  rotate: false
  xy: 323, 264
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
E/Belt
  rotate: true
  xy: 2, 10
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 360, 264
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 350, 6
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 66, 334
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
E/Larm
  rotate: true
  xy: 262, 46
  size: 20, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
E/Lcloth
  rotate: false
  xy: 323, 35
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
E/Lear
  rotate: true
  xy: 236, 91
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
E/Leye
  rotate: false
  xy: 28, 2
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
E/Lhair
  rotate: false
  xy: 186, 315
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
E/LhairA
  rotate: false
  xy: 383, 62
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
E/Lhand
  rotate: false
  xy: 270, 90
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 382, 222
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: true
  xy: 147, 225
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 263, 68
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: true
  xy: 125, 151
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
E/Rear
  rotate: false
  xy: 109, 24
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
E/Reye
  rotate: false
  xy: 267, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
E/Rhair
  rotate: false
  xy: 146, 71
  size: 29, 35
  orig: 31, 38
  offset: 1, 1
  index: -1
E/RhairA
  rotate: true
  xy: 377, 111
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
E/Rhand
  rotate: true
  xy: 349, 35
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 276, 264
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
E/TailA
  rotate: false
  xy: 2, 112
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
E/TailB
  rotate: false
  xy: 277, 290
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
E/TailC
  rotate: false
  xy: 347, 138
  size: 28, 24
  orig: 31, 26
  offset: 2, 1
  index: -1
