
Monster_Cooper_A.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
A/ArmorA
  rotate: true
  xy: 251, 15
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
A/ArmorB
  rotate: false
  xy: 312, 259
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 137, 182
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 117, 194
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 721, 526
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
A/HornA
  rotate: false
  xy: 863, 497
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
A/HornB
  rotate: true
  xy: 477, 5
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
A/HornC
  rotate: true
  xy: 513, 271
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
A/HornD
  rotate: true
  xy: 513, 342
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
A/HornE
  rotate: true
  xy: 196, 693
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
A/HornF
  rotate: false
  xy: 863, 810
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 196, 305
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 850, 632
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
A/Mask
  rotate: false
  xy: 666, 363
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
A/Rarm
  rotate: true
  xy: 361, 209
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 751, 330
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 541, 12
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
A/Roll
  rotate: true
  xy: 221, 691
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
A/Tail
  rotate: true
  xy: 812, 537
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
B/ArmorA
  rotate: true
  xy: 551, 230
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
B/ArmorB
  rotate: true
  xy: 400, 387
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 2, 96
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
B/Eye
  rotate: true
  xy: 117, 182
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 666, 411
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
B/HornA
  rotate: true
  xy: 850, 606
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B/HornB
  rotate: false
  xy: 601, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
B/HornC
  rotate: true
  xy: 500, 691
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B/HornD
  rotate: true
  xy: 513, 297
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B/HornE
  rotate: false
  xy: 433, 19
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B/HornF
  rotate: true
  xy: 851, 684
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 484, 194
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 653, 13
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
B/Mask
  rotate: true
  xy: 826, 341
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
B/Rarm
  rotate: true
  xy: 216, 83
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
B/Rhand
  rotate: true
  xy: 767, 606
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
B/Rleg
  rotate: true
  xy: 844, 765
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
B/Roll
  rotate: true
  xy: 2, 513
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
B/Tail
  rotate: true
  xy: 484, 123
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
C/ArmorA
  rotate: false
  xy: 415, 767
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
C/ArmorB
  rotate: true
  xy: 2, 218
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 551, 360
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 312, 248
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 784, 809
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
C/HornA
  rotate: false
  xy: 734, 606
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
C/HornB
  rotate: false
  xy: 477, 58
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
C/HornC
  rotate: true
  xy: 847, 426
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
C/HornD
  rotate: true
  xy: 853, 49
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
C/HornE
  rotate: true
  xy: 734, 656
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C/HornF
  rotate: true
  xy: 721, 495
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
C/Jewel
  rotate: true
  xy: 784, 765
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
C/Lhand
  rotate: false
  xy: 697, 693
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
C/Lleg
  rotate: false
  xy: 851, 713
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
C/Mask
  rotate: true
  xy: 754, 88
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
C/Rarm
  rotate: true
  xy: 361, 159
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
C/Rhand
  rotate: true
  xy: 2, 13
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
C/Rleg
  rotate: true
  xy: 813, 199
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C/Roll
  rotate: false
  xy: 196, 497
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
C/Tail
  rotate: false
  xy: 751, 271
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
D/ArmorA
  rotate: false
  xy: 551, 131
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
D/ArmorB
  rotate: true
  xy: 599, 606
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
D/Body
  rotate: false
  xy: 599, 491
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
D/Eye
  rotate: false
  xy: 324, 248
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 657, 135
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
D/HornA
  rotate: true
  xy: 762, 418
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
D/HornB
  rotate: false
  xy: 809, 100
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
D/HornC
  rotate: true
  xy: 395, 19
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
D/HornD
  rotate: false
  xy: 760, 233
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
D/HornE
  rotate: true
  xy: 92, 67
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
D/HornF
  rotate: true
  xy: 804, 243
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
D/Lhand
  rotate: false
  xy: 771, 684
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
D/Lleg
  rotate: true
  xy: 840, 452
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
D/Mask
  rotate: true
  xy: 640, 700
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
D/Rarm
  rotate: true
  xy: 361, 109
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
D/Rhand
  rotate: true
  xy: 663, 279
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
D/Rleg
  rotate: false
  xy: 809, 46
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
D/Roll
  rotate: true
  xy: 2, 304
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
D/Tail
  rotate: true
  xy: 754, 164
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
E/ArmorA
  rotate: true
  xy: 252, 121
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
E/ArmorB
  rotate: false
  xy: 698, 765
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
E/Body
  rotate: true
  xy: 196, 369
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
E/Eye
  rotate: false
  xy: 117, 206
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
E/Face
  rotate: false
  xy: 549, 775
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
E/HornA
  rotate: true
  xy: 191, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
E/HornB
  rotate: false
  xy: 657, 65
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
E/HornC
  rotate: false
  xy: 863, 854
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
E/HornD
  rotate: true
  xy: 216, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
E/HornE
  rotate: false
  xy: 815, 418
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
E/HornF
  rotate: false
  xy: 871, 560
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
E/Lhand
  rotate: true
  xy: 395, 45
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
E/Lleg
  rotate: false
  xy: 500, 716
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
E/Mask
  rotate: true
  xy: 545, 56
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
E/Rarm
  rotate: false
  xy: 812, 497
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
E/Rhand
  rotate: false
  xy: 312, 394
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
E/Rleg
  rotate: false
  xy: 265, 315
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
E/Roll
  rotate: true
  xy: 405, 482
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
E/Tail
  rotate: true
  xy: 252, 236
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F/ArmorA
  rotate: true
  xy: 117, 74
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
F/ArmorB
  rotate: false
  xy: 398, 130
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 398, 265
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
F/Eye
  rotate: false
  xy: 336, 248
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F/Face
  rotate: false
  xy: 549, 692
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
F/HornA
  rotate: false
  xy: 350, 31
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
F/HornB
  rotate: false
  xy: 601, 67
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F/HornC
  rotate: true
  xy: 350, 5
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F/HornD
  rotate: false
  xy: 715, 233
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F/HornE
  rotate: true
  xy: 191, 45
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F/HornF
  rotate: true
  xy: 769, 497
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F/Lhand
  rotate: false
  xy: 117, 4
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F/Lleg
  rotate: true
  xy: 663, 234
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F/Mask
  rotate: false
  xy: 762, 447
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
F/Rarm
  rotate: true
  xy: 216, 33
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F/Rhand
  rotate: true
  xy: 415, 692
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
F/Rleg
  rotate: true
  xy: 714, 44
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F/Roll
  rotate: false
  xy: 2, 722
  size: 217, 176
  orig: 217, 176
  offset: 0, 0
  index: -1
F/Tail
  rotate: false
  xy: 820, 271
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
