
Hero_Shane_A.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 154, 259
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 554, 196
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
A/EffectA
  rotate: true
  xy: 300, 474
  size: 108, 158
  orig: 109, 159
  offset: 0, 1
  index: -1
A/EffectB
  rotate: false
  xy: 265, 272
  size: 132, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
A/EffectC
  rotate: true
  xy: 460, 449
  size: 133, 109
  orig: 134, 111
  offset: 0, 1
  index: -1
A/EffectD
  rotate: true
  xy: 92, 257
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 491, 162
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 227, 272
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 552, 400
  size: 47, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 533, 238
  size: 31, 49
  orig: 33, 53
  offset: 1, 3
  index: -1
A/HairD
  rotate: false
  xy: 472, 114
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 503, 85
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 199, 90
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
A/HairG
  rotate: true
  xy: 154, 278
  size: 35, 71
  orig: 37, 74
  offset: 1, 2
  index: -1
A/Larm
  rotate: true
  xy: 277, 28
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
A/Larmor
  rotate: false
  xy: 359, 16
  size: 20, 20
  orig: 23, 22
  offset: 2, 1
  index: -1
A/Lhand
  rotate: false
  xy: 472, 75
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 181, 2
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 331, 21
  size: 23, 26
  orig: 25, 29
  offset: 1, 2
  index: -1
A/Rarmor
  rotate: true
  xy: 305, 28
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
A/Rfur
  rotate: true
  xy: 554, 162
  size: 32, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 445, 11
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 552, 356
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
A/SheathA
  rotate: false
  xy: 399, 234
  size: 132, 35
  orig: 134, 37
  offset: 1, 1
  index: -1
A/SheathB
  rotate: true
  xy: 33, 2
  size: 5, 22
  orig: 7, 24
  offset: 1, 1
  index: -1
A/Skirt
  rotate: false
  xy: 134, 2
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 399, 308
  size: 164, 57
  orig: 167, 60
  offset: 1, 2
  index: -1
A/pelvis
  rotate: false
  xy: 548, 129
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 363, 83
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
B/EffectA
  rotate: true
  xy: 139, 474
  size: 108, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
B/EffectB
  rotate: true
  xy: 458, 308
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
B/EffectC
  rotate: false
  xy: 2, 443
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
B/EffectD
  rotate: true
  xy: 2, 257
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 334, 197
  size: 63, 73
  orig: 65, 75
  offset: 1, 1
  index: -1
B/HairE
  rotate: true
  xy: 399, 40
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 399, 153
  size: 79, 90
  orig: 81, 92
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 363, 130
  size: 34, 65
  orig: 36, 67
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 484, 13
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/LearA
  rotate: true
  xy: 534, 275
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/LearB
  rotate: true
  xy: 223, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 243, 28
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 399, 2
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 507, 56
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/Rear
  rotate: false
  xy: 2, 7
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 177, 42
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 363, 38
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
B/SheathA
  rotate: false
  xy: 399, 271
  size: 133, 35
  orig: 135, 37
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 2, 72
  size: 183, 68
  orig: 185, 70
  offset: 1, 1
  index: -1
B/pelvis
  rotate: false
  xy: 503, 123
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
C/AccA
  rotate: false
  xy: 399, 81
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 334, 46
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
C/EffectA
  rotate: false
  xy: 154, 315
  size: 109, 157
  orig: 109, 159
  offset: 0, 1
  index: -1
C/EffectB
  rotate: false
  xy: 199, 183
  size: 133, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
C/EffectC
  rotate: false
  xy: 265, 361
  size: 132, 111
  orig: 134, 111
  offset: 2, 0
  index: -1
C/EffectD
  rotate: true
  xy: 72, 71
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 33, 9
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
C/HairE
  rotate: true
  xy: 548, 67
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
C/HairF
  rotate: false
  xy: 281, 90
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
C/HairG
  rotate: true
  xy: 399, 116
  size: 35, 71
  orig: 37, 74
  offset: 1, 2
  index: -1
C/HairH
  rotate: false
  xy: 134, 24
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
C/Larm
  rotate: true
  xy: 286, 2
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 484, 42
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 199, 28
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 257, 2
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
C/Rear
  rotate: false
  xy: 445, 36
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 453, 82
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 552, 311
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
C/SheathA
  rotate: false
  xy: 199, 52
  size: 133, 36
  orig: 135, 38
  offset: 1, 1
  index: -1
C/Skirt
  rotate: true
  xy: 105, 15
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
C/Weapon
  rotate: true
  xy: 134, 75
  size: 180, 63
  orig: 182, 65
  offset: 1, 1
  index: -1
C/pelvis
  rotate: false
  xy: 548, 96
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
