
Monster_Baron_StageBoss_A.png
size: 1020,420
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 514, 261
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 785, 291
  size: 127, 121
  orig: 129, 123
  offset: 1, 1
  index: -1
A/LarmA
  rotate: false
  xy: 785, 194
  size: 108, 95
  orig: 110, 97
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 2, 119
  size: 55, 118
  orig: 57, 120
  offset: 1, 1
  index: -1
A/LfingerA
  rotate: false
  xy: 625, 11
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
A/LfingerB
  rotate: false
  xy: 2, 22
  size: 50, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
A/LfingerC
  rotate: false
  xy: 2, 397
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
A/LfingerD
  rotate: false
  xy: 840, 14
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 408, 68
  size: 31, 104
  orig: 33, 106
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 669, 10
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 722, 28
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 2, 52
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 391, 20
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
A/NeckA
  rotate: true
  xy: 380, 101
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
A/NeckB
  rotate: true
  xy: 187, 105
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 908, 309
  size: 109, 98
  orig: 111, 100
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 554, 131
  size: 70, 117
  orig: 72, 119
  offset: 1, 1
  index: -1
A/RfingerA
  rotate: true
  xy: 218, 239
  size: 29, 51
  orig: 31, 54
  offset: 1, 2
  index: -1
A/RfingerB
  rotate: true
  xy: 712, 237
  size: 32, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
A/RfingerC
  rotate: false
  xy: 578, 25
  size: 45, 36
  orig: 49, 38
  offset: 2, 1
  index: -1
A/RfingerD
  rotate: false
  xy: 186, 24
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 880, 69
  size: 41, 114
  orig: 43, 116
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 97, 15
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 271, 103
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
A/TailA
  rotate: true
  xy: 68, 184
  size: 55, 202
  orig: 55, 207
  offset: 0, 0
  index: -1
A/TailB
  rotate: false
  xy: 150, 37
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
A/TailC
  rotate: true
  xy: 633, 45
  size: 31, 88
  orig: 33, 94
  offset: 1, 1
  index: -1
A/Waist
  rotate: false
  xy: 673, 136
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
A/Wing
  rotate: 180
  xy: 175, 268
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 380, 260
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 647, 271
  size: 136, 147
  orig: 138, 149
  offset: 1, 1
  index: -1
B/LarmA
  rotate: false
  xy: 271, 178
  size: 107, 95
  orig: 109, 97
  offset: 1, 1
  index: -1
B/LarmB
  rotate: true
  xy: 673, 78
  size: 57, 103
  orig: 60, 105
  offset: 1, 1
  index: -1
B/LfingerA
  rotate: false
  xy: 795, 20
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
B/LfingerB
  rotate: false
  xy: 229, 31
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
B/LfingerC
  rotate: false
  xy: 146, 245
  size: 50, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
B/LfingerD
  rotate: false
  xy: 880, 15
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: true
  xy: 302, 67
  size: 32, 104
  orig: 34, 106
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 139, 3
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 506, 27
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
B/Lleg
  rotate: false
  xy: 547, 63
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 449, 20
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
B/NeckA
  rotate: true
  xy: 792, 110
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
B/NeckB
  rotate: true
  xy: 103, 102
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 908, 210
  size: 109, 97
  orig: 111, 99
  offset: 1, 1
  index: -1
B/RarmB
  rotate: true
  xy: 380, 183
  size: 75, 118
  orig: 77, 120
  offset: 1, 1
  index: -1
B/RfingerA
  rotate: false
  xy: 59, 130
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
B/RfingerB
  rotate: false
  xy: 633, 81
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
B/RfingerC
  rotate: false
  xy: 302, 29
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
B/RfingerD
  rotate: false
  xy: 54, 15
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 187, 61
  size: 40, 113
  orig: 42, 115
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 350, 25
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 463, 108
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
B/TailA
  rotate: true
  xy: 514, 201
  size: 58, 197
  orig: 58, 202
  offset: 0, 0
  index: -1
B/TailB
  rotate: true
  xy: 778, 55
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
B/TailC
  rotate: true
  xy: 845, 36
  size: 31, 87
  orig: 33, 89
  offset: 1, 1
  index: -1
B/Waist
  rotate: 180
  xy: 895, 112
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
B/Wing
  rotate: false
  xy: 2, 239
  size: 231, 179
  orig: 231, 179
  offset: 0, 0
  index: -1
EffectA
  rotate: true
  xy: 89, 51
  size: 49, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
EffectB
  rotate: false
  xy: 762, 245
  size: 19, 24
  orig: 22, 26
  offset: 2, 1
  index: -1
EffectC
  rotate: true
  xy: 934, 26
  size: 41, 65
  orig: 43, 68
  offset: 1, 2
  index: -1
