
Monster_Limousine_Boss_A.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 225, 82
  size: 66, 70
  orig: 70, 74
  offset: 2, 2
  index: -1
A/F_hair_C
  rotate: true
  xy: 218, 3
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
A/F_hair_L
  rotate: false
  xy: 2, 9
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: false
  xy: 100, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 180, 13
  size: 35, 37
  orig: 40, 41
  offset: 3, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 57, 11
  size: 41, 26
  orig: 45, 30
  offset: 2, 2
  index: -1
A/R_arm1
  rotate: true
  xy: 139, 14
  size: 34, 39
  orig: 38, 43
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 265, 27
  size: 38, 39
  orig: 42, 43
  offset: 2, 2
  index: -1
A/car_body_B
  rotate: true
  xy: 297, 67
  size: 81, 42
  orig: 85, 46
  offset: 2, 2
  index: -1
A/car_body_C1
  rotate: false
  xy: 2, 193
  size: 277, 93
  orig: 281, 97
  offset: 2, 2
  index: -1
A/car_body_C2
  rotate: false
  xy: 139, 50
  size: 88, 29
  orig: 92, 33
  offset: 2, 2
  index: -1
A/car_body_L
  rotate: true
  xy: 200, 288
  size: 155, 76
  orig: 159, 80
  offset: 2, 2
  index: -1
A/car_body_R
  rotate: true
  xy: 278, 288
  size: 139, 68
  orig: 143, 72
  offset: 2, 2
  index: -1
A/head
  rotate: true
  xy: 2, 84
  size: 62, 70
  orig: 66, 74
  offset: 2, 2
  index: -1
A/top
  rotate: false
  xy: 74, 39
  size: 63, 45
  orig: 67, 49
  offset: 2, 2
  index: -1
A/weapon_ACC1
  rotate: false
  xy: 229, 34
  size: 34, 46
  orig: 38, 50
  offset: 2, 2
  index: -1
A/weapon_ACC2_B
  rotate: true
  xy: 225, 163
  size: 28, 53
  orig: 32, 57
  offset: 2, 2
  index: -1
A/weapon_ACC2_F
  rotate: true
  xy: 74, 86
  size: 52, 68
  orig: 56, 72
  offset: 2, 2
  index: -1
A/weapon_ACC3_B
  rotate: true
  xy: 127, 140
  size: 51, 96
  orig: 55, 100
  offset: 2, 2
  index: -1
A/weapon_ACC3_F
  rotate: false
  xy: 281, 150
  size: 68, 136
  orig: 72, 140
  offset: 2, 2
  index: -1
A/weapon_body
  rotate: false
  xy: 2, 288
  size: 196, 162
  orig: 200, 166
  offset: 2, 2
  index: -1
A/weapon_p1
  rotate: false
  xy: 2, 148
  size: 123, 43
  orig: 127, 47
  offset: 2, 2
  index: -1
A/weapon_shot
  rotate: false
  xy: 125, 3
  size: 31, 9
  orig: 35, 13
  offset: 2, 2
  index: -1
A/wheel_p1
  rotate: false
  xy: 144, 81
  size: 61, 57
  orig: 65, 61
  offset: 2, 2
  index: -1
A/wheel_p2
  rotate: false
  xy: 2, 31
  size: 53, 51
  orig: 57, 55
  offset: 2, 2
  index: -1
A/wheel_p3
  rotate: false
  xy: 306, 29
  size: 38, 36
  orig: 42, 40
  offset: 2, 2
  index: -1
