
Hero_Amelia_A.png
size: 481,154
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 158, 2
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 448, 70
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
A/AccC
  rotate: false
  xy: 182, 6
  size: 6, 22
  orig: 7, 23
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 155, 59
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 156, 90
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 232, 2
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 425, 3
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 288, 57
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 424, 118
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 2, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
A/HairF
  rotate: true
  xy: 63, 98
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
A/Larm
  rotate: true
  xy: 281, 31
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 448, 48
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 197, 31
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
A/Pelvis
  rotate: true
  xy: 72, 23
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 325, 30
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 391, 58
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 155, 30
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
A/wingA
  rotate: true
  xy: 27, 7
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
A/wingB
  rotate: false
  xy: 355, 93
  size: 50, 15
  orig: 52, 17
  offset: 1, 1
  index: -1
A/wingC
  rotate: false
  xy: 72, 2
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
A/wingD
  rotate: false
  xy: 355, 26
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
A/wingE
  rotate: false
  xy: 415, 67
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B/AccB
  rotate: false
  xy: 402, 2
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
B/AccD
  rotate: false
  xy: 286, 4
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
B/AccD-1
  rotate: false
  xy: 311, 31
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
B/AccD-2
  rotate: false
  xy: 389, 2
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
B/AccE
  rotate: false
  xy: 361, 110
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
B/AccF
  rotate: false
  xy: 447, 8
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 109, 29
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 222, 90
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
B/HairC
  rotate: true
  xy: 197, 2
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
B/HairD
  rotate: false
  xy: 201, 56
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
B/HairF
  rotate: false
  xy: 2, 63
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
B/HairG
  rotate: false
  xy: 348, 2
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
B/HairH
  rotate: false
  xy: 259, 2
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
B/HairI
  rotate: true
  xy: 448, 31
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
B/HairJ
  rotate: true
  xy: 288, 94
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 389, 27
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 415, 46
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 239, 31
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: false
  xy: 111, 61
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 415, 20
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 313, 2
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 116, 2
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 288, 115
  size: 71, 37
  orig: 73, 39
  offset: 1, 1
  index: -1
B/wingA
  rotate: false
  xy: 244, 58
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
B/wingB
  rotate: false
  xy: 63, 67
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
B/wingC
  rotate: false
  xy: 424, 101
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
B/wingD
  rotate: true
  xy: 328, 56
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
B/wingE
  rotate: false
  xy: 352, 57
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
B/wingF
  rotate: true
  xy: 364, 5
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
