
Monster_Endymion_A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 278, 1098
  size: 184, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
A/FaceA
  rotate: true
  xy: 865, 1339
  size: 296, 370
  orig: 298, 372
  offset: 1, 1
  index: -1
A/FaceB
  rotate: true
  xy: 1639, 949
  size: 127, 171
  orig: 129, 173
  offset: 1, 1
  index: -1
A/Face_Brow
  rotate: false
  xy: 1864, 1778
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
A/Face_Lip
  rotate: false
  xy: 1958, 1411
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
A/Face_Nose
  rotate: false
  xy: 1831, 1640
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
A/Face_eye
  rotate: false
  xy: 2034, 1918
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/FurA-a
  rotate: false
  xy: 1639, 889
  size: 154, 58
  orig: 156, 60
  offset: 1, 1
  index: -1
A/FurA-b
  rotate: true
  xy: 1306, 832
  size: 70, 104
  orig: 74, 106
  offset: 2, 1
  index: -1
A/FurA-c
  rotate: false
  xy: 978, 831
  size: 112, 58
  orig: 114, 60
  offset: 1, 1
  index: -1
A/FurA-d
  rotate: false
  xy: 1765, 1274
  size: 52, 104
  orig: 54, 106
  offset: 1, 1
  index: -1
A/FurB
  rotate: true
  xy: 1770, 1817
  size: 229, 214
  orig: 230, 214
  offset: 1, 0
  index: -1
A/FurC-a
  rotate: 270
  xy: 500, 792
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
A/FurC-b
  rotate: true
  xy: 234, 1346
  size: 218, 167
  orig: 218, 167
  offset: 0, 0
  index: -1
A/FurC-c
  rotate: 180
  xy: 148, 917
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
A/HaloA
  rotate: false
  xy: 1237, 1479
  size: 195, 156
  orig: 195, 158
  offset: 0, 2
  index: -1
A/HaloB
  rotate: false
  xy: 1078, 1133
  size: 139, 204
  orig: 144, 207
  offset: 2, 1
  index: -1
A/HaloC
  rotate: false
  xy: 2, 1543
  size: 44, 76
  orig: 51, 81
  offset: 3, 2
  index: -1
A/LarmA
  rotate: false
  xy: 379, 868
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
A/LarmB
  rotate: 270
  xy: 669, 1178
  size: 172, 407
  orig: 173, 407
  offset: 0, 0
  index: -1
A/LegA
  rotate: true
  xy: 1237, 1385
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
A/LegB
  rotate: true
  xy: 1812, 881
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
A/Leg_Foot
  rotate: false
  xy: 464, 963
  size: 139, 160
  orig: 141, 162
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 1346, 904
  size: 119, 138
  orig: 121, 145
  offset: 1, 6
  index: -1
A/Lhand_FinA
  rotate: true
  xy: 1412, 777
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
A/Lhand_FinB
  rotate: false
  xy: 1198, 843
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
A/Lhand_FinC
  rotate: false
  xy: 777, 858
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
A/Lhand_FinD
  rotate: false
  xy: 1006, 1255
  size: 52, 82
  orig: 54, 84
  offset: 1, 1
  index: -1
A/Lhand_FinE
  rotate: true
  xy: 691, 801
  size: 55, 105
  orig: 57, 107
  offset: 1, 1
  index: -1
A/RarmA
  rotate: false
  xy: 1346, 1091
  size: 152, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
A/RarmB
  rotate: true
  xy: 142, 1253
  size: 347, 468
  orig: 347, 468
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 929, 897
  size: 134, 122
  orig: 136, 124
  offset: 1, 1
  index: -1
A/Rhand_FinA
  rotate: 180
  xy: 1092, 810
  size: 132, 73
  orig: 133, 74
  offset: 0, 1
  index: -1
A/Rhand_FinB
  rotate: false
  xy: 1795, 828
  size: 106, 81
  orig: 108, 83
  offset: 1, 1
  index: -1
A/Rhand_FinC
  rotate: false
  xy: 2, 835
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
A/Rhand_FinD
  rotate: false
  xy: 1383, 1394
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
A/Rhand_FinE
  rotate: true
  xy: 1903, 824
  size: 55, 106
  orig: 57, 108
  offset: 1, 1
  index: -1
A/TailA
  rotate: true
  xy: 2, 1214
  size: 406, 446
  orig: 406, 447
  offset: 0, 1
  index: -1
A/TailB
  rotate: true
  xy: 97, 830
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
A/TailC
  rotate: false
  xy: 1096, 963
  size: 119, 168
  orig: 121, 170
  offset: 1, 1
  index: -1
B/B_Body
  rotate: true
  xy: 1460, 1679
  size: 367, 308
  orig: 369, 310
  offset: 1, 1
  index: -1
B/B_Eyelight
  rotate: false
  xy: 1986, 1865
  size: 16, 17
  orig: 21, 23
  offset: 3, 2
  index: -1
B/B_FaceA
  rotate: true
  xy: 1460, 1380
  size: 297, 369
  orig: 299, 373
  offset: 1, 2
  index: -1
B/B_FaceB
  rotate: true
  xy: 605, 944
  size: 127, 170
  orig: 129, 173
  offset: 1, 1
  index: -1
B/B_Face_Brow
  rotate: false
  xy: 1913, 1779
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
B/B_Face_Lip
  rotate: false
  xy: 920, 1021
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
B/B_Face_Nose
  rotate: false
  xy: 1986, 1884
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
B/B_Face_eye
  rotate: false
  xy: 2034, 1929
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
B/B_FurA-a
  rotate: false
  xy: 535, 884
  size: 154, 58
  orig: 156, 60
  offset: 1, 1
  index: -1
B/B_FurA-b
  rotate: true
  xy: 872, 825
  size: 70, 104
  orig: 74, 106
  offset: 3, 1
  index: -1
B/B_FurA-c
  rotate: false
  xy: 1594, 829
  size: 112, 58
  orig: 114, 60
  offset: 1, 1
  index: -1
B/B_FurA-d
  rotate: false
  xy: 1994, 1079
  size: 52, 104
  orig: 55, 106
  offset: 1, 1
  index: -1
B/B_FurB
  rotate: false
  xy: 2, 1621
  size: 456, 425
  orig: 458, 427
  offset: 1, 1
  index: -1
B/B_FurC-a
  rotate: 270
  xy: 1417, 1025
  size: 301, 430
  orig: 301, 430
  offset: 0, 0
  index: -1
B/B_FurC-b
  rotate: false
  xy: 2, 961
  size: 437, 334
  orig: 437, 334
  offset: 0, 0
  index: -1
B/B_FurC-c
  rotate: 180
  xy: 123, 815
  size: 326, 269
  orig: 326, 269
  offset: 0, 0
  index: -1
B/B_HaloA
  rotate: true
  xy: 865, 1660
  size: 386, 313
  orig: 388, 315
  offset: 1, 1
  index: -1
B/B_HaloB
  rotate: false
  xy: 1180, 1637
  size: 278, 409
  orig: 287, 413
  offset: 3, 1
  index: -1
B/B_HaloC
  rotate: false
  xy: 182, 1110
  size: 89, 151
  orig: 102, 161
  offset: 6, 4
  index: -1
B/B_LarmA
  rotate: 180
  xy: 516, 1074
  size: 305, 210
  orig: 306, 211
  offset: 1, 0
  index: -1
B/B_LarmB
  rotate: 180
  xy: 1871, 1461
  size: 172, 407
  orig: 173, 407
  offset: 0, 0
  index: -1
B/B_LegA
  rotate: true
  xy: 1237, 1198
  size: 180, 286
  orig: 182, 288
  offset: 1, 1
  index: -1
B/B_LegA_50per
  rotate: true
  xy: 280, 1006
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
B/B_LegB
  rotate: false
  xy: 1219, 1012
  size: 125, 184
  orig: 127, 186
  offset: 1, 1
  index: -1
B/B_Leg_Foot
  rotate: false
  xy: 1812, 1009
  size: 139, 161
  orig: 141, 163
  offset: 1, 1
  index: -1
B/B_Lhand
  rotate: true
  xy: 1499, 923
  size: 120, 138
  orig: 122, 145
  offset: 1, 6
  index: -1
B/B_Lhand_FinA
  rotate: false
  xy: 1770, 1698
  size: 92, 117
  orig: 94, 119
  offset: 1, 1
  index: -1
B/B_Lhand_FinB
  rotate: false
  xy: 1486, 839
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
B/B_Lhand_FinC
  rotate: false
  xy: 823, 1080
  size: 93, 95
  orig: 95, 97
  offset: 1, 1
  index: -1
B/B_Lhand_FinD
  rotate: false
  xy: 2, 1110
  size: 52, 82
  orig: 54, 85
  offset: 1, 2
  index: -1
B/B_Lhand_FinE
  rotate: true
  xy: 219, 801
  size: 55, 105
  orig: 57, 107
  offset: 1, 1
  index: -1
B/B_RarmA
  rotate: 270
  xy: 1831, 1172
  size: 305, 211
  orig: 307, 211
  offset: 0, 0
  index: -1
B/B_RarmB
  rotate: true
  xy: 374, 1253
  size: 347, 467
  orig: 347, 467
  offset: 0, 0
  index: -1
B/B_Rhand
  rotate: false
  xy: 792, 954
  size: 135, 123
  orig: 137, 125
  offset: 1, 1
  index: -1
B/B_Rhand_FinA
  rotate: false
  xy: 1065, 891
  size: 131, 70
  orig: 133, 72
  offset: 1, 1
  index: -1
B/B_Rhand_FinB
  rotate: false
  xy: 1217, 927
  size: 106, 83
  orig: 108, 85
  offset: 1, 1
  index: -1
B/B_Rhand_FinC
  rotate: false
  xy: 769, 1363
  size: 94, 94
  orig: 96, 97
  offset: 1, 2
  index: -1
B/B_Rhand_FinD
  rotate: false
  xy: 1953, 994
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
B/B_Rhand_FinE
  rotate: false
  xy: 1986, 1940
  size: 56, 106
  orig: 58, 108
  offset: 1, 1
  index: -1
B/B_TailA
  rotate: false
  xy: 460, 1601
  size: 403, 445
  orig: 406, 447
  offset: 1, 1
  index: -1
B/B_TailB
  rotate: true
  xy: 1525, 1179
  size: 199, 238
  orig: 201, 240
  offset: 1, 1
  index: -1
B/B_TailC
  rotate: false
  xy: 2, 931
  size: 119, 168
  orig: 121, 170
  offset: 1, 1
  index: -1
