
Monster_Dellons_A_Boss.png
size: 977,408
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 672, 142
  size: 56, 17
  orig: 58, 19
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 532, 74
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
A/Cape
  rotate: true
  xy: 499, 5
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
A/Cloak
  rotate: false
  xy: 262, 3
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
A/Cloth
  rotate: true
  xy: 871, 2
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 662, 74
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
A/Helmet
  rotate: true
  xy: 672, 161
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 926, 142
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 785, 248
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 943, 304
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 868, 326
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
A/Lshoulder
  rotate: false
  xy: 48, 2
  size: 31, 30
  orig: 33, 33
  offset: 1, 2
  index: -1
A/Rarm
  rotate: false
  xy: 818, 316
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 838, 242
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 892, 6
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 829, 2
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
A/Rshoulder
  rotate: false
  xy: 838, 164
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
A/Stick
  rotate: true
  xy: 454, 241
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
D/Stick
  rotate: true
  xy: 454, 241
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 582, 308
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
B/AccA
  rotate: true
  xy: 805, 248
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
B/Belt
  rotate: true
  xy: 758, 309
  size: 55, 18
  orig: 57, 20
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 339, 3
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 180, 2
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 598, 242
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
B/Helmet
  rotate: true
  xy: 418, 128
  size: 110, 65
  orig: 112, 67
  offset: 1, 1
  index: -1
B/HelmetB-1
  rotate: true
  xy: 2, 2
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
B/HelmetB-2
  rotate: true
  xy: 220, 34
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 81, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B/Lcloth
  rotate: false
  xy: 946, 343
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 387, 240
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 483, 276
  size: 27, 39
  orig: 30, 41
  offset: 2, 1
  index: -1
B/Rarm
  rotate: false
  xy: 114, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B/Rcloth
  rotate: true
  xy: 427, 240
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 785, 269
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 212, 4
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 387, 276
  size: 94, 130
  orig: 96, 132
  offset: 1, 1
  index: -1
C/Belt
  rotate: true
  xy: 866, 29
  size: 56, 17
  orig: 58, 19
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 730, 248
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
C/Cape
  rotate: true
  xy: 574, 6
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
C/Cloak
  rotate: false
  xy: 418, 73
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 758, 387
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 649, 6
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
C/Helmet
  rotate: true
  xy: 730, 77
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 923, 101
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: true
  xy: 926, 183
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 943, 265
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 868, 201
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
C/Lshoulder
  rotate: false
  xy: 147, 2
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 892, 301
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 892, 203
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 929, 64
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 867, 284
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
C/Rshoulder
  rotate: true
  xy: 868, 120
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
C/Stick
  rotate: true
  xy: 487, 241
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 584, 142
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
C/eye
  rotate: false
  xy: 905, 126
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
D/Belt
  rotate: false
  xy: 892, 389
  size: 56, 17
  orig: 58, 19
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 774, 17
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
D/Cape
  rotate: true
  xy: 587, 74
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
D/Cloak
  rotate: true
  xy: 813, 87
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 758, 366
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 712, 6
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
D/Helmet
  rotate: true
  xy: 755, 164
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 885, 44
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: true
  xy: 905, 144
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 941, 226
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
D/Lit
  rotate: true
  xy: 181, 218
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 838, 201
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
D/Lshoulder
  rotate: false
  xy: 868, 87
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 818, 265
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: false
  xy: 920, 203
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 929, 27
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 867, 242
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
D/Rshoulder
  rotate: false
  xy: 882, 164
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 670, 308
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
Skill/SKill_Lhand
  rotate: false
  xy: 892, 226
  size: 46, 35
  orig: 50, 39
  offset: 2, 2
  index: -1
Skill/Skill_Body
  rotate: false
  xy: 2, 34
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
Skill/Skill_Face
  rotate: true
  xy: 485, 134
  size: 105, 97
  orig: 107, 99
  offset: 1, 1
  index: -1
Skill/Skill_Larm
  rotate: true
  xy: 892, 350
  size: 37, 52
  orig: 40, 55
  offset: 1, 1
  index: -1
Skill/Skill_Lshoulder
  rotate: false
  xy: 524, 242
  size: 72, 61
  orig: 75, 65
  offset: 2, 2
  index: -1
Skill/Skill_Rarm
  rotate: true
  xy: 829, 27
  size: 58, 35
  orig: 61, 38
  offset: 1, 1
  index: -1
Skill/Skill_Rhand
  rotate: true
  xy: 785, 367
  size: 39, 51
  orig: 41, 54
  offset: 1, 1
  index: -1
Skill/Skill_Rshoulder
  rotate: true
  xy: 453, 4
  size: 67, 44
  orig: 70, 48
  offset: 1, 1
  index: -1
Skill/Skill_Stick
  rotate: false
  xy: 2, 217
  size: 177, 189
  orig: 179, 191
  offset: 1, 1
  index: -1
Skill_D/Skill_Stick
  rotate: false
  xy: 2, 217
  size: 177, 189
  orig: 179, 191
  offset: 1, 1
  index: -1
Skill/Skill_WeaponA
  rotate: false
  xy: 291, 72
  size: 125, 166
  orig: 135, 181
  offset: 9, 13
  index: -1
Skill/Skill_WeaponB
  rotate: false
  xy: 948, 188
  size: 24, 36
  orig: 28, 40
  offset: 2, 2
  index: -1
Skill/Skill_Wing
  rotate: true
  xy: 181, 233
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
Skill_D/SKill_Lhand
  rotate: false
  xy: 892, 263
  size: 47, 36
  orig: 50, 39
  offset: 2, 1
  index: -1
Skill_D/Skill_Body
  rotate: false
  xy: 111, 34
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
Skill_D/Skill_Face
  rotate: true
  xy: 483, 305
  size: 101, 97
  orig: 107, 99
  offset: 1, 1
  index: -1
Skill_D/Skill_Larm
  rotate: false
  xy: 778, 312
  size: 38, 52
  orig: 40, 55
  offset: 1, 1
  index: -1
Skill_D/Skill_Lshoulder
  rotate: false
  xy: 656, 245
  size: 72, 61
  orig: 75, 65
  offset: 2, 2
  index: -1
Skill_D/Skill_Rarm
  rotate: true
  xy: 495, 73
  size: 59, 35
  orig: 61, 38
  offset: 1, 1
  index: -1
Skill_D/Skill_Rhand
  rotate: true
  xy: 838, 367
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
Skill_D/Skill_Rshoulder
  rotate: true
  xy: 406, 3
  size: 67, 45
  orig: 70, 48
  offset: 1, 1
  index: -1
Skill_D/Skill_WeaponA
  rotate: false
  xy: 252, 240
  size: 133, 166
  orig: 135, 181
  offset: 1, 13
  index: -1
Skill_D/Skill_WeaponB
  rotate: false
  xy: 950, 369
  size: 24, 37
  orig: 28, 40
  offset: 2, 1
  index: -1
Skill_D/Skill_Wing
  rotate: true
  xy: 220, 58
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
