
Hero_Lestia_A.png
size: 512,236
format: RGBA8888
filter: Linear,Linear
repeat: none
A/belt
  rotate: false
  xy: 34, 29
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
A/beltaccD
  rotate: true
  xy: 236, 25
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 271, 95
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
A/capeB
  rotate: false
  xy: 320, 87
  size: 62, 30
  orig: 64, 32
  offset: 1, 1
  index: -1
A/capeL
  rotate: false
  xy: 398, 130
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
A/capeR
  rotate: true
  xy: 370, 58
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
A/capeR2
  rotate: false
  xy: 336, 170
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
A/crown
  rotate: false
  xy: 269, 66
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 471, 83
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
A/forearmR
  rotate: true
  xy: 200, 40
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
A/hairB
  rotate: false
  xy: 118, 136
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
A/hairBL
  rotate: true
  xy: 440, 52
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
A/hairBR
  rotate: 270
  xy: 356, 28
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
A/hairB_ribbon
  rotate: false
  xy: 118, 74
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
A/hairFL
  rotate: false
  xy: 484, 24
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/hairFL2
  rotate: false
  xy: 164, 59
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
A/hairFR
  rotate: true
  xy: 73, 22
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/hairFR2
  rotate: false
  xy: 402, 3
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
A/hairL
  rotate: true
  xy: 191, 25
  size: 13, 42
  orig: 15, 44
  offset: 1, 1
  index: -1
A/hairR
  rotate: true
  xy: 425, 19
  size: 13, 40
  orig: 15, 42
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 347, 168
  size: 65, 64
  orig: 67, 66
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 405, 56
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 102, 46
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
A/ribbon1
  rotate: false
  xy: 34, 5
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
A/ribbon2
  rotate: false
  xy: 118, 151
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
A/ribbon3
  rotate: true
  xy: 101, 6
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
A/skirt
  rotate: false
  xy: 398, 87
  size: 71, 31
  orig: 73, 33
  offset: 1, 1
  index: -1
A/upperarmL
  rotate: true
  xy: 2, 7
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 347, 7
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 60, 78
  size: 56, 155
  orig: 58, 157
  offset: 1, 1
  index: -1
B/B_capeL
  rotate: false
  xy: 479, 192
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
B/B_cloakBL
  rotate: true
  xy: 101, 21
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
B/B_cloakBR
  rotate: true
  xy: 390, 24
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
B/B_cloakBR2
  rotate: false
  xy: 308, 54
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
B/B_hairFL
  rotate: false
  xy: 264, 24
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
B/B_hairFL2
  rotate: false
  xy: 195, 166
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
B/B_hairFL3
  rotate: true
  xy: 298, 35
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
B/B_hairFR1
  rotate: true
  xy: 152, 15
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
B/B_hairFR2
  rotate: false
  xy: 468, 220
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
B/B_hairFR3
  rotate: true
  xy: 237, 9
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
B/B_hairFR4
  rotate: true
  xy: 294, 20
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
B/B_neckkara
  rotate: false
  xy: 118, 103
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
B/belt
  rotate: false
  xy: 145, 39
  size: 44, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 180, 90
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
B/capeB
  rotate: false
  xy: 266, 154
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
B/crown
  rotate: false
  xy: 334, 119
  size: 62, 47
  orig: 64, 49
  offset: 1, 1
  index: -1
B/forearmL
  rotate: false
  xy: 339, 54
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
B/forearmR
  rotate: true
  xy: 478, 169
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
B/hairB
  rotate: 180
  xy: 206, 140
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
B/hairBL
  rotate: 270
  xy: 238, 46
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 413, 168
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
B/hip
  rotate: false
  xy: 200, 66
  size: 45, 21
  orig: 47, 23
  offset: 1, 1
  index: -1
B/legL
  rotate: true
  xy: 60, 47
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B/legL_armour
  rotate: true
  xy: 2, 28
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
B/legR
  rotate: 270
  xy: 441, 34
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B/skirt1
  rotate: false
  xy: 229, 89
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B/upperarmL
  rotate: true
  xy: 179, 4
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
B/upperarmR
  rotate: true
  xy: 208, 4
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
B/weapon
  rotate: false
  xy: 2, 54
  size: 56, 179
  orig: 58, 181
  offset: 1, 1
  index: -1
skill
  rotate: false
  xy: 447, 120
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
