
Hero_Mercure_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 357, 498
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
A/AccB-a
  rotate: false
  xy: 258, 265
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
A/AccB-b
  rotate: false
  xy: 246, 493
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
A/Bcape
  rotate: true
  xy: 413, 393
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
A/Bcloth
  rotate: false
  xy: 261, 406
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
A/BeltA
  rotate: false
  xy: 404, 297
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
A/BeltB
  rotate: false
  xy: 487, 421
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 366, 444
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
A/EffectA-a
  rotate: false
  xy: 224, 272
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
A/EffectA-b
  rotate: false
  xy: 198, 493
  size: 11, 17
  orig: 13, 20
  offset: 1, 1
  index: -1
A/EffectB
  rotate: false
  xy: 179, 407
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
A/EffectC
  rotate: true
  xy: 36, 266
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
A/EffectD
  rotate: false
  xy: 300, 303
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 260, 443
  size: 65, 67
  orig: 67, 69
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 170, 297
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
A/HairB-a
  rotate: false
  xy: 486, 352
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
A/HairB-b
  rotate: false
  xy: 61, 274
  size: 27, 43
  orig: 27, 44
  offset: 0, 1
  index: -1
A/HairC
  rotate: false
  xy: 275, 283
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 404, 279
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 198, 403
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 474, 476
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
A/Larmor
  rotate: true
  xy: 2, 287
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: 270
  xy: 292, 273
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
A/Lhand
  rotate: false
  xy: 374, 310
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 132, 338
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
A/RacpeB-a
  rotate: 270
  xy: 160, 318
  size: 31, 81
  orig: 31, 82
  offset: 0, 0
  index: -1
A/RacpeB-b
  rotate: false
  xy: 360, 367
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
A/Rarm
  rotate: false
  xy: 477, 438
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 446, 359
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
A/RcapeA
  rotate: false
  xy: 132, 382
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 470, 278
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
A/RhandA
  rotate: true
  xy: 79, 298
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
A/RhandB-a
  rotate: false
  xy: 373, 284
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
A/RhandB-b
  rotate: false
  xy: 500, 383
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
A/RhandB-c
  rotate: false
  xy: 327, 499
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
A/RhandB-d
  rotate: false
  xy: 300, 395
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
A/RhandB-e
  rotate: false
  xy: 405, 402
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 254, 328
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 317
  size: 75, 193
  orig: 77, 195
  offset: 1, 1
  index: -1
B/AccB
  rotate: false
  xy: 89, 276
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
B/Bcloth
  rotate: false
  xy: 215, 336
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B/BeltA
  rotate: false
  xy: 294, 334
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
B/BeltC
  rotate: true
  xy: 187, 271
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
B/BeltD
  rotate: true
  xy: 285, 361
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 420, 448
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 132, 420
  size: 64, 90
  orig: 66, 92
  offset: 1, 1
  index: -1
B/HairA
  rotate: true
  xy: 338, 340
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
B/HairB-a
  rotate: 270
  xy: 438, 311
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
B/HairF-a
  rotate: true
  xy: 161, 351
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
B/HairF-b
  rotate: 270
  xy: 145, 272
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
B/HairG-a
  rotate: true
  xy: 145, 286
  size: 16, 72
  orig: 16, 73
  offset: 0, 1
  index: -1
B/HairG-b
  rotate: false
  xy: 322, 383
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 241, 297
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
B/LclothB
  rotate: true
  xy: 240, 280
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
B/Lhand
  rotate: true
  xy: 132, 303
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 401, 369
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 334, 306
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: false
  xy: 34, 286
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 176, 363
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
B/RhandA
  rotate: true
  xy: 334, 283
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
B/RhandB-a
  rotate: false
  xy: 115, 277
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
B/RhandB-b
  rotate: false
  xy: 226, 377
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
B/RhandB-c
  rotate: false
  xy: 230, 390
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
B/RhandB-d
  rotate: false
  xy: 161, 371
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
B/RhandB-e
  rotate: false
  xy: 285, 395
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 242, 371
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
B/SleeveA-a
  rotate: 270
  xy: 440, 328
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B/SleeveA-b
  rotate: false
  xy: 404, 323
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 79, 326
  size: 51, 184
  orig: 53, 186
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: true
  xy: 2, 271
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
