
Hero_Karma_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 198, 226
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
A/BeltA
  rotate: false
  xy: 168, 278
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
A/BeltB
  rotate: true
  xy: 153, 330
  size: 63, 30
  orig: 65, 32
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 67, 53
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
A/Cape
  rotate: false
  xy: 160, 720
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 201
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 105, 213
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
A/HairB
  rotate: false
  xy: 133, 138
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 133, 3
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
A/HairD
  rotate: false
  xy: 82, 502
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 196, 555
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 198, 12
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 244, 57
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
A/Lpants
  rotate: false
  xy: 185, 355
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 262, 130
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
A/RarmorA
  rotate: true
  xy: 235, 250
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
A/RarmorB
  rotate: true
  xy: 318, 15
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
A/RarmorC
  rotate: false
  xy: 225, 723
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 265, 810
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 258, 86
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
A/Rpants
  rotate: false
  xy: 168, 422
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: true
  xy: 2, 277
  size: 115, 87
  orig: 117, 89
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 2, 592
  size: 39, 212
  orig: 41, 214
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 74, 210
  size: 29, 65
  orig: 31, 67
  offset: 1, 1
  index: -1
B/AccB
  rotate: false
  xy: 326, 57
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
B/BeltB
  rotate: true
  xy: 300, 130
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
B/BeltC
  rotate: true
  xy: 143, 395
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B/BeltD
  rotate: false
  xy: 204, 396
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B/Body
  rotate: false
  xy: 2, 52
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
B/Cape
  rotate: false
  xy: 118, 718
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 2, 125
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
B/HairA
  rotate: true
  xy: 91, 278
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 286, 57
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
B/HairE
  rotate: false
  xy: 271, 227
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
B/HairF
  rotate: true
  xy: 105, 201
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 115, 394
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B/HairH
  rotate: false
  xy: 223, 330
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 308, 93
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 280, 859
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
B/Lcollar
  rotate: true
  xy: 294, 166
  size: 21, 28
  orig: 21, 29
  offset: 0, 1
  index: -1
B/Lhand
  rotate: false
  xy: 231, 84
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 167, 83
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 253, 189
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
B/RarmorB
  rotate: true
  xy: 57, 2
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 248, 940
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
B/Rcollar
  rotate: false
  xy: 230, 429
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 168, 463
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 269, 13
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 2, 394
  size: 78, 196
  orig: 80, 198
  offset: 1, 1
  index: -1
B/WeaponC
  rotate: true
  xy: 143, 216
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
C/AccC-1
  rotate: true
  xy: 212, 129
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
C/AccC-2
  rotate: false
  xy: 225, 161
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C/BeltB
  rotate: true
  xy: 176, 219
  size: 57, 20
  orig: 59, 22
  offset: 1, 1
  index: -1
C/BeltE
  rotate: true
  xy: 300, 14
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 132, 278
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
C/Butterfly
  rotate: true
  xy: 196, 463
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 91, 328
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
C/HairC
  rotate: false
  xy: 164, 505
  size: 30, 85
  orig: 31, 85
  offset: 1, 0
  index: -1
C/HairD
  rotate: true
  xy: 82, 414
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
C/HairD2
  rotate: true
  xy: 118, 631
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
C/HairI
  rotate: true
  xy: 167, 57
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
C/HairJ
  rotate: false
  xy: 243, 129
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
C/HairK
  rotate: true
  xy: 82, 394
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
C/HairL
  rotate: false
  xy: 166, 157
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
C/Larm
  rotate: true
  xy: 176, 395
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 208, 428
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 166, 129
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
C/Lskirt
  rotate: true
  xy: 228, 13
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
C/Rarm
  rotate: false
  xy: 225, 365
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
C/RarmorA
  rotate: true
  xy: 212, 57
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 235, 227
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
C/RhandB
  rotate: false
  xy: 247, 465
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
C/RhandB-1
  rotate: true
  xy: 231, 464
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C/RhandB-2
  rotate: false
  xy: 118, 618
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
C/RhandB-3
  rotate: false
  xy: 131, 619
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
C/RhandB-4
  rotate: true
  xy: 141, 203
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
C/RhandB-5
  rotate: true
  xy: 128, 202
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 225, 182
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
C/Rskirt
  rotate: false
  xy: 208, 290
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
C/WeaponB
  rotate: false
  xy: 43, 616
  size: 73, 188
  orig: 75, 190
  offset: 1, 1
  index: -1
W/B_hair1
  rotate: true
  xy: 265, 161
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
W/B_hair2
  rotate: false
  xy: 77, 592
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
W/BeltA
  rotate: false
  xy: 154, 807
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
W/BeltB
  rotate: true
  xy: 132, 57
  size: 70, 33
  orig: 79, 35
  offset: 1, 1
  index: -1
W/Body
  rotate: false
  xy: 72, 129
  size: 59, 70
  orig: 63, 74
  offset: 2, 2
  index: -1
W/F_hair_L1
  rotate: false
  xy: 190, 592
  size: 41, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
W/F_hair_L2
  rotate: true
  xy: 145, 592
  size: 37, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
W/F_hair_R1
  rotate: true
  xy: 2, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
W/F_hair_R2
  rotate: false
  xy: 194, 161
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
W/Face
  rotate: false
  xy: 285, 948
  size: 71, 74
  orig: 75, 78
  offset: 2, 2
  index: -1
W/Larm
  rotate: false
  xy: 196, 518
  size: 31, 35
  orig: 35, 39
  offset: 2, 2
  index: -1
W/Lhand
  rotate: false
  xy: 163, 4
  size: 33, 51
  orig: 37, 55
  offset: 2, 2
  index: -1
W/Lleg
  rotate: false
  xy: 200, 83
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
W/Rarm
  rotate: false
  xy: 286, 189
  size: 29, 36
  orig: 33, 40
  offset: 2, 2
  index: -1
W/Rarmor
  rotate: true
  xy: 113, 806
  size: 46, 39
  orig: 50, 43
  offset: 2, 2
  index: -1
W/Rhand
  rotate: false
  xy: 196, 481
  size: 29, 35
  orig: 33, 39
  offset: 2, 2
  index: -1
W/Rleg
  rotate: false
  xy: 196, 807
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
W/T_hair1
  rotate: true
  xy: 100, 2
  size: 49, 31
  orig: 49, 32
  offset: 0, 0
  index: -1
W/T_hair2
  rotate: true
  xy: 43, 592
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
W/WeaponB
  rotate: false
  xy: 2, 806
  size: 109, 216
  orig: 110, 218
  offset: 1, 1
  index: -1
W/belt_L
  rotate: false
  xy: 185, 330
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
W/belt_R
  rotate: true
  xy: 240, 400
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
W/cape_C
  rotate: false
  xy: 248, 856
  size: 30, 82
  orig: 32, 83
  offset: 1, 0
  index: -1
W/cape_L
  rotate: false
  xy: 203, 635
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
W/cloth_C
  rotate: false
  xy: 232, 807
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
W/cloth_L
  rotate: false
  xy: 283, 87
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
W/cloth_R
  rotate: true
  xy: 102, 593
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
W/halo
  rotate: true
  xy: 113, 854
  size: 168, 133
  orig: 172, 137
  offset: 2, 2
  index: -1
W/skirt_L
  rotate: true
  xy: 227, 483
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
W/skirt_R
  rotate: false
  xy: 221, 395
  size: 17, 31
  orig: 19, 32
  offset: 1, 0
  index: -1
