
Hero_K1326_A_Collabo_6.png
size: 256,120
format: RGBA8888
filter: Linear,Linear
repeat: none
A/belt
  rotate: true
  xy: 233, 72
  size: 45, 19
  orig: 47, 21
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 93, 70
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
A/boob
  rotate: true
  xy: 197, 75
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
A/eye
  rotate: false
  xy: 158, 9
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
A/eye2
  rotate: false
  xy: 86, 14
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
A/forearmL
  rotate: true
  xy: 132, 50
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
A/forearmR
  rotate: true
  xy: 170, 47
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
A/hairB1
  rotate: true
  xy: 164, 23
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
A/hairB2
  rotate: false
  xy: 40, 22
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/hairB3
  rotate: true
  xy: 2, 8
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/hairB4
  rotate: true
  xy: 93, 45
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
A/hairF
  rotate: true
  xy: 2, 26
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
A/hairF2
  rotate: false
  xy: 132, 78
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
A/hairF3
  rotate: false
  xy: 165, 79
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
A/hairL
  rotate: false
  xy: 223, 100
  size: 6, 17
  orig: 8, 19
  offset: 1, 1
  index: -1
A/hairT
  rotate: false
  xy: 192, 3
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 2, 50
  size: 65, 67
  orig: 67, 69
  offset: 1, 1
  index: -1
A/jacketL
  rotate: true
  xy: 197, 23
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
A/jacketL_collar
  rotate: true
  xy: 31, 3
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
A/jacketR
  rotate: false
  xy: 65, 7
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
A/legL
  rotate: true
  xy: 123, 21
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
A/legR
  rotate: true
  xy: 207, 45
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: true
  xy: 93, 21
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: false
  xy: 232, 18
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 69, 39
  size: 22, 78
  orig: 24, 80
  offset: 1, 1
  index: -1
