
Monster_SalamanderPopo_A.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 2, 56
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 2, 13
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
A/Eye2
  rotate: true
  xy: 151, 88
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 2, 27
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
A/Nose
  rotate: false
  xy: 96, 29
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
A/PieceA
  rotate: true
  xy: 96, 2
  size: 25, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
A/PieceB
  rotate: true
  xy: 130, 2
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/PieceC
  rotate: false
  xy: 50, 28
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
