
Monster_BlackTortoise_A.png
size: 804,804
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: false
  xy: 206, 644
  size: 201, 158
  orig: 201, 158
  offset: 0, 0
  index: -1
A/BodyB
  rotate: false
  xy: 612, 709
  size: 185, 93
  orig: 187, 95
  offset: 1, 1
  index: -1
A/Brow
  rotate: false
  xy: 583, 624
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
A/Eye
  rotate: false
  xy: 2, 4
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 364, 357
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 652, 143
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 563, 289
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 743, 415
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
A/NeckA
  rotate: false
  xy: 300, 82
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
A/NeckB
  rotate: true
  xy: 441, 358
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
A/Rfoot
  rotate: false
  xy: 632, 364
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 687, 285
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
A/SnakeA
  rotate: true
  xy: 756, 361
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
A/SnakeB
  rotate: false
  xy: 348, 280
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
A/SnakeC
  rotate: false
  xy: 497, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
A/Tail
  rotate: true
  xy: 567, 341
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
B/BodyA
  rotate: false
  xy: 409, 649
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
B/BodyB
  rotate: false
  xy: 612, 614
  size: 185, 93
  orig: 187, 95
  offset: 1, 1
  index: -1
B/Brow
  rotate: false
  xy: 780, 12
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
B/Eye
  rotate: false
  xy: 685, 535
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 479, 548
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: true
  xy: 736, 144
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 632, 401
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 687, 337
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
B/NeckA
  rotate: false
  xy: 364, 436
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
B/NeckB
  rotate: true
  xy: 446, 280
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
B/Rfoot
  rotate: true
  xy: 450, 3
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 562, 230
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
B/SnakeA
  rotate: false
  xy: 720, 197
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
B/SnakeB
  rotate: false
  xy: 354, 203
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
B/SnakeC
  rotate: false
  xy: 747, 303
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
B/Tail
  rotate: false
  xy: 497, 363
  size: 68, 29
  orig: 70, 31
  offset: 1, 1
  index: -1
C/AccA
  rotate: true
  xy: 452, 198
  size: 80, 57
  orig: 82, 59
  offset: 1, 1
  index: -1
C/BodyA
  rotate: false
  xy: 2, 17
  size: 196, 157
  orig: 196, 157
  offset: 0, 0
  index: -1
C/BodyB
  rotate: false
  xy: 206, 549
  size: 185, 93
  orig: 187, 95
  offset: 1, 1
  index: -1
C/Brow
  rotate: false
  xy: 162, 176
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
C/Eye
  rotate: false
  xy: 434, 107
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 685, 475
  size: 73, 58
  orig: 75, 60
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: true
  xy: 723, 37
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 632, 313
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 450, 58
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
C/NeckA
  rotate: true
  xy: 583, 547
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
C/NeckB
  rotate: true
  xy: 394, 12
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
C/Rfoot
  rotate: true
  xy: 648, 88
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
C/Rleg
  rotate: false
  xy: 615, 196
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
C/SnakeD
  rotate: true
  xy: 162, 360
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
C/SnakeE
  rotate: true
  xy: 652, 464
  size: 81, 31
  orig: 83, 33
  offset: 1, 1
  index: -1
C/SnakeF
  rotate: false
  xy: 760, 477
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
C/SnakeG
  rotate: false
  xy: 511, 199
  size: 46, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
C/Tail
  rotate: false
  xy: 562, 199
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
D/BodyA
  rotate: true
  xy: 2, 379
  size: 207, 173
  orig: 207, 173
  offset: 0, 0
  index: -1
D/BodyB
  rotate: false
  xy: 162, 264
  size: 184, 93
  orig: 186, 95
  offset: 1, 1
  index: -1
D/Brow
  rotate: true
  xy: 177, 555
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
D/Eye
  rotate: false
  xy: 669, 300
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 298, 2
  size: 76, 94
  orig: 78, 96
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 702, 4
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 511, 228
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 547, 139
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
D/NeckA
  rotate: false
  xy: 367, 90
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
D/NeckB
  rotate: true
  xy: 491, 120
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
D/Rfoot
  rotate: true
  xy: 649, 33
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 593, 144
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
D/SnakeA
  rotate: true
  xy: 598, 31
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
D/SnakeB
  rotate: true
  xy: 498, 450
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
D/SnakeC
  rotate: true
  xy: 746, 248
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
D/Tail
  rotate: true
  xy: 772, 195
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
E/BodyA
  rotate: true
  xy: 2, 176
  size: 201, 158
  orig: 201, 158
  offset: 0, 0
  index: -1
E/BodyB
  rotate: false
  xy: 177, 454
  size: 185, 93
  orig: 187, 95
  offset: 1, 1
  index: -1
E/Brow
  rotate: false
  xy: 769, 171
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
E/Eye
  rotate: false
  xy: 728, 272
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 575, 467
  size: 75, 78
  orig: 77, 80
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: true
  xy: 598, 345
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
E/Lip
  rotate: false
  xy: 685, 146
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 549, 79
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
E/NeckA
  rotate: false
  xy: 431, 436
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
E/NeckB
  rotate: false
  xy: 498, 394
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
E/Rfoot
  rotate: true
  xy: 686, 37
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 497, 60
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
E/SnakeA
  rotate: true
  xy: 685, 92
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
E/SnakeB
  rotate: false
  xy: 200, 2
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
E/SnakeC
  rotate: false
  xy: 614, 255
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
E/Tail
  rotate: false
  xy: 649, 2
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
F/BodyA
  rotate: false
  xy: 2, 588
  size: 202, 214
  orig: 206, 218
  offset: 2, 2
  index: -1
F/BodyB
  rotate: false
  xy: 177, 359
  size: 185, 93
  orig: 189, 97
  offset: 2, 2
  index: -1
F/Brow
  rotate: false
  xy: 755, 12
  size: 23, 23
  orig: 27, 27
  offset: 2, 2
  index: -1
F/Eye
  rotate: false
  xy: 552, 7
  size: 9, 10
  orig: 13, 14
  offset: 2, 2
  index: -1
F/Face
  rotate: false
  xy: 393, 549
  size: 84, 93
  orig: 88, 97
  offset: 2, 2
  index: -1
F/HairA
  rotate: true
  xy: 669, 250
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F/HairB
  rotate: false
  xy: 502, 300
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F/HairC
  rotate: false
  xy: 576, 398
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F/Lfoot
  rotate: true
  xy: 756, 37
  size: 51, 31
  orig: 55, 35
  offset: 2, 2
  index: -1
F/Lip
  rotate: false
  xy: 276, 195
  size: 76, 67
  orig: 80, 71
  offset: 2, 2
  index: -1
F/Lleg
  rotate: false
  xy: 552, 19
  size: 44, 58
  orig: 48, 62
  offset: 2, 2
  index: -1
F/NeckA
  rotate: true
  xy: 162, 195
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
F/NeckB
  rotate: true
  xy: 434, 118
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
F/NeckFur
  rotate: true
  xy: 200, 80
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
F/Rfoot
  rotate: true
  xy: 733, 90
  size: 52, 35
  orig: 56, 39
  offset: 2, 2
  index: -1
F/Rleg
  rotate: false
  xy: 596, 85
  size: 50, 57
  orig: 54, 61
  offset: 2, 2
  index: -1
F/SnakeA
  rotate: false
  xy: 667, 197
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F/SnakeB
  rotate: false
  xy: 696, 535
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
F/SnakeC
  rotate: false
  xy: 687, 415
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F/Tail
  rotate: false
  xy: 687, 384
  size: 67, 29
  orig: 71, 33
  offset: 2, 2
  index: -1
