
Hero_MaidPonpo_A.png
size: 244,152
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Arm_L
  rotate: true
  xy: 50, 43
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
A/Arm_R
  rotate: false
  xy: 200, 3
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 189, 80
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
A/Ear_L
  rotate: true
  xy: 43, 8
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
A/Ear_R
  rotate: false
  xy: 2, 26
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 2, 83
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
A/Leg_L
  rotate: true
  xy: 144, 84
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
A/Leg_R
  rotate: false
  xy: 215, 46
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
A/Mouth
  rotate: true
  xy: 32, 12
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
A/ShieldA
  rotate: false
  xy: 84, 3
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 144, 36
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
A/blush
  rotate: false
  xy: 2, 70
  size: 46, 11
  orig: 48, 13
  offset: 1, 1
  index: -1
A/cake
  rotate: true
  xy: 87, 33
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
A/cake_acc1
  rotate: true
  xy: 2, 2
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
A/cake_acc2
  rotate: true
  xy: 117, 2
  size: 6, 17
  orig: 8, 19
  offset: 1, 1
  index: -1
A/eyeL
  rotate: true
  xy: 19, 5
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
A/eyeR
  rotate: false
  xy: 234, 36
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
A/eyebrowL
  rotate: true
  xy: 180, 93
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
A/eyebrowR
  rotate: true
  xy: 180, 81
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
A/headacc
  rotate: false
  xy: 144, 4
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
A/particleA
  rotate: true
  xy: 2, 14
  size: 10, 28
  orig: 12, 30
  offset: 1, 1
  index: -1
A/particleB
  rotate: false
  xy: 215, 36
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
A/particleC
  rotate: true
  xy: 117, 10
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/skirt
  rotate: false
  xy: 87, 108
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
