
Monster_AssassinHappy_A.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BeltA
  rotate: false
  xy: 112, 82
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
A/BeltB
  rotate: false
  xy: 112, 105
  size: 39, 16
  orig: 41, 18
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 73, 86
  size: 35, 37
  orig: 37, 40
  offset: 1, 2
  index: -1
A/Face
  rotate: false
  xy: 2, 82
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
A/HairA
  rotate: false
  xy: 73, 123
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 57, 36
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 129, 123
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
A/Lear
  rotate: false
  xy: 122, 20
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 94, 6
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 57, 9
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
A/Rear
  rotate: true
  xy: 122, 49
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 112, 2
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 33
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
A/WeaponB
  rotate: false
  xy: 31, 12
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: true
  xy: 2, 10
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
