
Monster_Fruna_A.png
size: 1016,288
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 407, 186
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
A/ClothA
  rotate: 180
  xy: 897, 161
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
A/ClothB
  rotate: true
  xy: 654, 24
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 872, 20
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 946, 210
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 750, 13
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 407, 58
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 880, 81
  size: 53, 78
  orig: 55, 80
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 214, 54
  size: 94, 231
  orig: 96, 233
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 544, 34
  size: 19, 108
  orig: 21, 110
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 567, 187
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
B/ClothA
  rotate: false
  xy: 945, 84
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
B/ClothB
  rotate: false
  xy: 674, 116
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 407, 113
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 552, 110
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 372, 21
  size: 35, 85
  orig: 37, 87
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 573, 55
  size: 52, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 483, 64
  size: 44, 88
  orig: 46, 90
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 112, 54
  size: 100, 231
  orig: 103, 233
  offset: 2, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 994, 100
  size: 15, 108
  orig: 19, 111
  offset: 3, 1
  index: -1
C/Body
  rotate: true
  xy: 646, 187
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
C/ClothA
  rotate: 180
  xy: 784, 158
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
C/ClothB
  rotate: true
  xy: 220, 20
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
C/Face
  rotate: false
  xy: 725, 196
  size: 58, 89
  orig: 60, 91
  offset: 1, 1
  index: -1
C/Larm
  rotate: false
  xy: 487, 111
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 616, 109
  size: 56, 76
  orig: 58, 78
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 674, 58
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 834, 207
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 2, 54
  size: 108, 231
  orig: 112, 233
  offset: 3, 1
  index: -1
C/WeaponB
  rotate: true
  xy: 112, 33
  size: 19, 106
  orig: 21, 109
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 487, 187
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
D/ClothA
  rotate: false
  xy: 832, 81
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
D/ClothB
  rotate: false
  xy: 830, 10
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 483, 3
  size: 59, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 725, 114
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 935, 34
  size: 48, 77
  orig: 50, 79
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 310, 3
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 750, 61
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 310, 63
  size: 95, 222
  orig: 97, 224
  offset: 1, 1
  index: -1
D/WeaponB
  rotate: true
  xy: 2, 33
  size: 19, 108
  orig: 21, 110
  offset: 1, 1
  index: -1
