
Hero_Juri_A.png
size: 535,535
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair
  rotate: true
  xy: 409, 457
  size: 76, 117
  orig: 78, 119
  offset: 1, 1
  index: -1
A/B_hair_L
  rotate: true
  xy: 406, 246
  size: 23, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
A/F_hair_C
  rotate: true
  xy: 293, 160
  size: 23, 48
  orig: 25, 48
  offset: 1, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 343, 152
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 375, 196
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 510, 95
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/L_leg
  rotate: true
  xy: 2, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
A/L_leg_Idle
  rotate: true
  xy: 235, 126
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: true
  xy: 211, 41
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 501, 207
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 341, 119
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/R_hand
  rotate: true
  xy: 489, 119
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 235, 39
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
A/R_shoulder
  rotate: false
  xy: 469, 64
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: true
  xy: 142, 127
  size: 36, 65
  orig: 37, 66
  offset: 0, 0
  index: -1
A/S_hair_RB
  rotate: false
  xy: 386, 231
  size: 18, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
A/S_hair_RF
  rotate: true
  xy: 279, 129
  size: 29, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
A/T_hair
  rotate: false
  xy: 319, 36
  size: 26, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 406, 271
  size: 51, 51
  orig: 53, 52
  offset: 1, 0
  index: -1
A/cape_B
  rotate: true
  xy: 344, 329
  size: 64, 62
  orig: 65, 63
  offset: 1, 0
  index: -1
A/chair
  rotate: true
  xy: 291, 278
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
A/eff_M_p1
  rotate: false
  xy: 2, 293
  size: 135, 240
  orig: 140, 240
  offset: 2, 0
  index: -1
A/eff_S_p1
  rotate: true
  xy: 230, 362
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
A/eff_S_p2
  rotate: true
  xy: 139, 165
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
A/hair_ACC
  rotate: false
  xy: 231, 82
  size: 35, 42
  orig: 35, 43
  offset: 0, 0
  index: -1
A/head
  rotate: true
  xy: 139, 221
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
A/top
  rotate: false
  xy: 486, 423
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
A/top_ch
  rotate: false
  xy: 486, 389
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
A/weapon_body
  rotate: false
  xy: 139, 363
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
A/weapon_pL
  rotate: false
  xy: 261, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
A/weapon_pR
  rotate: false
  xy: 234, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
A/wing1
  rotate: true
  xy: 102, 108
  size: 53, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
A/wing1_p
  rotate: true
  xy: 157, 41
  size: 22, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
A/wing2
  rotate: false
  xy: 119, 2
  size: 60, 37
  orig: 62, 38
  offset: 1, 0
  index: -1
A/wing2_p
  rotate: true
  xy: 475, 321
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
A/wing3
  rotate: false
  xy: 139, 287
  size: 75, 74
  orig: 76, 75
  offset: 0, 1
  index: -1
B/B_hair
  rotate: true
  xy: 459, 290
  size: 29, 62
  orig: 31, 63
  offset: 1, 1
  index: -1
B/F_hair_C
  rotate: true
  xy: 452, 181
  size: 20, 43
  orig: 22, 44
  offset: 1, 1
  index: -1
B/F_hair_L
  rotate: true
  xy: 486, 356
  size: 31, 47
  orig: 33, 48
  offset: 1, 0
  index: -1
B/F_hair_R
  rotate: false
  xy: 102, 223
  size: 35, 68
  orig: 36, 69
  offset: 1, 0
  index: -1
B/L_arm1
  rotate: false
  xy: 371, 98
  size: 23, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: false
  xy: 382, 67
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B/L_hand
  rotate: true
  xy: 347, 40
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B/L_leg
  rotate: true
  xy: 335, 209
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B/L_leg_Idle
  rotate: false
  xy: 288, 36
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B/L_shoulder
  rotate: true
  xy: 413, 67
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 41, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B/R_arm2
  rotate: false
  xy: 75, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 384, 46
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 287, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B/R_shoulder
  rotate: false
  xy: 448, 91
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 406, 216
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
B/cape_B
  rotate: false
  xy: 408, 324
  size: 65, 55
  orig: 65, 57
  offset: 0, 1
  index: -1
B/hair_ACC
  rotate: false
  xy: 268, 76
  size: 18, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
B/head
  rotate: true
  xy: 338, 395
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
B/skirt
  rotate: false
  xy: 406, 184
  size: 44, 30
  orig: 44, 31
  offset: 0, 1
  index: -1
B/skirt_ACC_p1
  rotate: false
  xy: 518, 267
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
B/skirt_ACC_p2
  rotate: false
  xy: 142, 112
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B/skirt_L
  rotate: false
  xy: 330, 4
  size: 17, 30
  orig: 18, 31
  offset: 1, 0
  index: -1
B/top
  rotate: false
  xy: 284, 209
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
B/top_rb_L
  rotate: false
  xy: 368, 43
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B/top_rb_L_p
  rotate: false
  xy: 490, 154
  size: 11, 25
  orig: 12, 26
  offset: 0, 1
  index: -1
B/top_rb_R
  rotate: false
  xy: 406, 47
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B/waist
  rotate: false
  xy: 406, 154
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B/weapon_body
  rotate: true
  xy: 230, 462
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
B/weapon_pL
  rotate: false
  xy: 350, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B/weapon_pR
  rotate: false
  xy: 319, 65
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B/wing1
  rotate: true
  xy: 241, 233
  size: 53, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
B/wing1_p
  rotate: true
  xy: 284, 185
  size: 22, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
B/wing2
  rotate: true
  xy: 157, 65
  size: 60, 37
  orig: 62, 38
  offset: 1, 0
  index: -1
B/wing2_p
  rotate: false
  xy: 196, 70
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
B/wing3
  rotate: false
  xy: 409, 381
  size: 75, 74
  orig: 76, 75
  offset: 0, 1
  index: -1
C/B_hair
  rotate: true
  xy: 2, 31
  size: 74, 115
  orig: 76, 117
  offset: 1, 1
  index: -1
C/F_hair_C
  rotate: false
  xy: 268, 41
  size: 18, 33
  orig: 38, 43
  offset: 20, 10
  index: -1
C/F_hair_L
  rotate: false
  xy: 497, 96
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C/F_hair_R
  rotate: true
  xy: 371, 170
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
C/L_arm1
  rotate: true
  xy: 396, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: false
  xy: 510, 116
  size: 23, 23
  orig: 24, 25
  offset: 1, 0
  index: -1
C/L_hand
  rotate: true
  xy: 349, 17
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C/L_leg
  rotate: true
  xy: 449, 150
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C/L_leg_Idle
  rotate: true
  xy: 406, 124
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
C/L_shoulder
  rotate: false
  xy: 319, 98
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
C/R_arm1
  rotate: true
  xy: 336, 236
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: true
  xy: 341, 98
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
C/R_hand
  rotate: false
  xy: 428, 105
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C/R_leg
  rotate: true
  xy: 448, 119
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C/R_shoulder
  rotate: true
  xy: 440, 66
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
C/S_hair_L
  rotate: false
  xy: 119, 41
  size: 36, 65
  orig: 37, 66
  offset: 0, 0
  index: -1
C/S_hair_RB
  rotate: false
  xy: 479, 89
  size: 16, 28
  orig: 17, 29
  offset: 1, 0
  index: -1
C/S_hair_RF
  rotate: false
  xy: 288, 80
  size: 29, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
C/T_hair
  rotate: false
  xy: 503, 160
  size: 24, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
C/body
  rotate: true
  xy: 241, 185
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C/hair_ACC
  rotate: false
  xy: 371, 128
  size: 33, 40
  orig: 33, 41
  offset: 0, 0
  index: -1
C/hair_ACC_L2
  rotate: true
  xy: 459, 262
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
C/hair_ACC_R2
  rotate: true
  xy: 459, 235
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
C/hair_L
  rotate: false
  xy: 517, 238
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
C/head
  rotate: false
  xy: 344, 262
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
C/skirt_ACC_L
  rotate: false
  xy: 328, 126
  size: 11, 32
  orig: 27, 32
  offset: 16, 0
  index: -1
C/skirt_ACC_R
  rotate: false
  xy: 523, 288
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
C/skirt_C1
  rotate: false
  xy: 209, 127
  size: 24, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
C/skirt_C2
  rotate: true
  xy: 501, 187
  size: 18, 32
  orig: 18, 34
  offset: 0, 0
  index: -1
C/skirt_L_Acc2
  rotate: false
  xy: 338, 185
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
C/skirt_R_Acc2
  rotate: true
  xy: 503, 141
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C/top
  rotate: false
  xy: 454, 203
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
C/weapon_body
  rotate: false
  xy: 2, 107
  size: 98, 184
  orig: 98, 184
  offset: 0, 0
  index: -1
C/weapon_pL
  rotate: false
  xy: 210, 230
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C/weapon_pR
  rotate: false
  xy: 210, 173
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C/wing1
  rotate: false
  xy: 181, 3
  size: 51, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
C/wing1_p
  rotate: true
  xy: 241, 163
  size: 20, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
C/wing2
  rotate: true
  xy: 102, 163
  size: 58, 35
  orig: 60, 36
  offset: 1, 0
  index: -1
C/wing2_p
  rotate: true
  xy: 281, 245
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
C/wing3
  rotate: false
  xy: 216, 288
  size: 73, 72
  orig: 74, 73
  offset: 0, 1
  index: -1
