
Title_Rin&Dragon_A.png
size: 2016,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair1
  rotate: 180
  xy: 2, 3
  size: 1046, 564
  orig: 1046, 564
  offset: 0, 0
  index: -1
B_hair2
  rotate: 270
  xy: 1234, 18
  size: 593, 472
  orig: 593, 472
  offset: 0, 0
  index: -1
B_hair_B
  rotate: false
  xy: 483, 1290
  size: 324, 92
  orig: 324, 92
  offset: 0, 0
  index: -1
D_body
  rotate: false
  xy: 2, 230
  size: 1454, 1784
  orig: 1454, 1784
  offset: 0, 0
  index: -1
D_chin
  rotate: false
  xy: 1601, 70
  size: 129, 354
  orig: 131, 354
  offset: 0, 0
  index: -1
F_hair_C
  rotate: false
  xy: 2, 1685
  size: 385, 329
  orig: 385, 329
  offset: 0, 0
  index: -1
F_hair_C2
  rotate: false
  xy: 217, 1902
  size: 231, 112
  orig: 231, 112
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 165, 1914
  size: 85, 26
  orig: 90, 31
  offset: 2, 3
  index: -1
R_arm2
  rotate: false
  xy: 2, 1363
  size: 144, 209
  orig: 144, 209
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 2, 1975
  size: 81, 39
  orig: 86, 43
  offset: 2, 2
  index: -1
S_hair_L
  rotate: false
  xy: 342, 1719
  size: 219, 206
  orig: 219, 206
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1386, 808
  size: 504, 508
  orig: 528, 508
  offset: 24, 0
  index: -1
cloth_parts
  rotate: false
  xy: 510, 1838
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 2, 1550
  size: 372, 178
  orig: 372, 178
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1051, 1153
  size: 596, 746
  orig: 596, 746
  offset: 0, 0
  index: -1
head_ACC
  rotate: false
  xy: 364, 1133
  size: 340, 178
  orig: 340, 178
  offset: 0, 0
  index: -1
