
Illust_Yeonhee_A.png
size: 1908,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc
  rotate: true
  xy: 1307, 48
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
BclothA
  rotate: true
  xy: 1131, 564
  size: 334, 270
  orig: 345, 270
  offset: 0, 0
  index: -1
BclothB
  rotate: false
  xy: 2, 1281
  size: 710, 625
  orig: 710, 625
  offset: 0, 0
  index: -1
BclothC
  rotate: false
  xy: 776, 557
  size: 353, 294
  orig: 364, 294
  offset: 11, 0
  index: -1
Body
  rotate: false
  xy: 776, 853
  size: 351, 607
  orig: 351, 607
  offset: 0, 0
  index: -1
FingerA
  rotate: true
  xy: 521, 8
  size: 72, 49
  orig: 89, 62
  offset: 0, 12
  index: -1
FingerB
  rotate: true
  xy: 1872, 816
  size: 73, 26
  orig: 73, 31
  offset: 0, 1
  index: -1
FingerC
  rotate: false
  xy: 714, 1281
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
FingerD
  rotate: true
  xy: 1437, 80
  size: 15, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
FingerE
  rotate: false
  xy: 1364, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
FingerF
  rotate: true
  xy: 1476, 320
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
FingerG
  rotate: true
  xy: 1674, 304
  size: 14, 22
  orig: 14, 23
  offset: 0, 0
  index: -1
HairA
  rotate: false
  xy: 446, 17
  size: 73, 63
  orig: 74, 63
  offset: 1, 0
  index: -1
HairB
  rotate: true
  xy: 1818, 13
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
HairC
  rotate: false
  xy: 1595, 20
  size: 127, 150
  orig: 127, 161
  offset: 0, 11
  index: -1
HairD
  rotate: false
  xy: 970, 9
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
HairE
  rotate: true
  xy: 1719, 891
  size: 133, 187
  orig: 136, 191
  offset: 3, 0
  index: -1
HairF
  rotate: false
  xy: 1724, 2
  size: 92, 188
  orig: 94, 188
  offset: 0, 0
  index: -1
HairG
  rotate: false
  xy: 586, 10
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
HairH
  rotate: true
  xy: 1745, 304
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
HairI
  rotate: true
  xy: 714, 1405
  size: 55, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
HairJ
  rotate: false
  xy: 1476, 2
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
HairK
  rotate: false
  xy: 1745, 402
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
HairL
  rotate: false
  xy: 1367, 1472
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
HairM
  rotate: false
  xy: 1197, 59
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1416, 865
  size: 276, 294
  orig: 276, 294
  offset: 0, 0
  index: -1
LaccA
  rotate: false
  xy: 1416, 1143
  size: 304, 368
  orig: 312, 378
  offset: 0, 0
  index: -1
LarmA
  rotate: true
  xy: 698, 38
  size: 104, 186
  orig: 104, 204
  offset: 0, 18
  index: -1
LarmB
  rotate: false
  xy: 1306, 350
  size: 254, 199
  orig: 254, 199
  offset: 0, 0
  index: -1
LarmorA
  rotate: true
  xy: 1562, 320
  size: 229, 181
  orig: 230, 184
  offset: 1, 1
  index: -1
LarmorB
  rotate: false
  xy: 1674, 192
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 446, 2
  size: 45, 13
  orig: 55, 17
  offset: 2, 1
  index: -1
Leye
  rotate: true
  xy: 1879, 1816
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
Leyeball
  rotate: true
  xy: 1879, 1857
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Leyecover
  rotate: true
  xy: 1437, 97
  size: 54, 37
  orig: 55, 38
  offset: 0, 1
  index: -1
LeyelineA
  rotate: true
  xy: 1868, 237
  size: 65, 38
  orig: 71, 42
  offset: 2, 2
  index: -1
LeyelineB
  rotate: true
  xy: 553, 520
  size: 69, 29
  orig: 71, 31
  offset: 1, 0
  index: -1
LhaedB
  rotate: true
  xy: 886, 29
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
LhairaccA
  rotate: true
  xy: 2, 82
  size: 434, 582
  orig: 434, 583
  offset: 0, 1
  index: -1
LhairaccB
  rotate: false
  xy: 1403, 551
  size: 314, 312
  orig: 314, 321
  offset: 0, 0
  index: -1
LheadA
  rotate: false
  xy: 289, 5
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
LheadC
  rotate: true
  xy: 1818, 66
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
LheadD
  rotate: false
  xy: 970, 60
  size: 96, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 1722, 1026
  size: 184, 485
  orig: 184, 510
  offset: 0, 4
  index: -1
LlegB
  rotate: false
  xy: 553, 591
  size: 221, 688
  orig: 221, 688
  offset: 0, 0
  index: -1
Llight
  rotate: false
  xy: 1674, 172
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
LsleeveA
  rotate: true
  xy: 1082, 143
  size: 119, 223
  orig: 119, 223
  offset: 0, 0
  index: -1
LsleeveB
  rotate: false
  xy: 2, 518
  size: 549, 761
  orig: 549, 761
  offset: 0, 0
  index: -1
LsleeveC
  rotate: true
  xy: 1129, 900
  size: 560, 285
  orig: 560, 285
  offset: 0, 0
  index: -1
LsleeveD
  rotate: false
  xy: 1251, 2
  size: 61, 44
  orig: 62, 45
  offset: 0, 1
  index: -1
Mouth
  rotate: true
  xy: 1712, 1124
  size: 17, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
Neck
  rotate: true
  xy: 197, 4
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
RaccA
  rotate: false
  xy: 698, 144
  size: 214, 411
  orig: 221, 411
  offset: 0, 0
  index: -1
RarmA
  rotate: false
  xy: 1307, 153
  size: 167, 195
  orig: 170, 196
  offset: 1, 1
  index: -1
RarmB
  rotate: true
  xy: 1082, 264
  size: 291, 222
  orig: 291, 222
  offset: 0, 0
  index: -1
RarmorA
  rotate: true
  xy: 1068, 29
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
RarmorB
  rotate: false
  xy: 371, 5
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 1595, 2
  size: 40, 16
  orig: 60, 22
  offset: 3, 5
  index: -1
Reye
  rotate: false
  xy: 737, 558
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reyeball
  rotate: false
  xy: 698, 557
  size: 37, 32
  orig: 38, 32
  offset: 1, 0
  index: -1
Reyecover
  rotate: true
  xy: 1861, 140
  size: 43, 45
  orig: 44, 46
  offset: 1, 0
  index: -1
ReyelineA
  rotate: true
  xy: 1868, 185
  size: 50, 38
  orig: 52, 42
  offset: 0, 2
  index: -1
ReyelineB
  rotate: true
  xy: 1861, 86
  size: 52, 42
  orig: 55, 45
  offset: 0, 1
  index: -1
RhairaccA
  rotate: true
  xy: 2, 2
  size: 78, 193
  orig: 78, 193
  offset: 0, 0
  index: -1
RhairaccB
  rotate: true
  xy: 1367, 1513
  size: 393, 510
  orig: 393, 510
  offset: 0, 0
  index: -1
RheadA
  rotate: true
  xy: 1197, 2
  size: 55, 52
  orig: 55, 53
  offset: 0, 1
  index: -1
RheadB
  rotate: false
  xy: 714, 1324
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
RlegA
  rotate: false
  xy: 914, 147
  size: 166, 408
  orig: 175, 410
  offset: 9, 0
  index: -1
RlegB
  rotate: false
  xy: 586, 124
  size: 110, 465
  orig: 137, 467
  offset: 27, 0
  index: -1
Rlight
  rotate: true
  xy: 1719, 576
  size: 25, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
RsleeveA
  rotate: true
  xy: 1476, 172
  size: 146, 196
  orig: 155, 196
  offset: 9, 0
  index: -1
RsleeveB
  rotate: false
  xy: 1719, 603
  size: 151, 286
  orig: 151, 286
  offset: 0, 0
  index: -1
RsleeveC
  rotate: true
  xy: 714, 1462
  size: 444, 651
  orig: 444, 651
  offset: 0, 0
  index: -1
RsleeveD
  rotate: false
  xy: 1314, 2
  size: 48, 44
  orig: 49, 44
  offset: 1, 0
  index: -1
