
Monster_Reaper_A.png
size: 632,632
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 2, 224
  size: 124, 90
  orig: 127, 92
  offset: 2, 1
  index: -1
A/Chela
  rotate: false
  xy: 205, 419
  size: 107, 90
  orig: 109, 92
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 314, 415
  size: 114, 80
  orig: 116, 84
  offset: 1, 1
  index: -1
A/Femur
  rotate: true
  xy: 355, 216
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
A/Leg
  rotate: false
  xy: 479, 170
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
A/Lfixed
  rotate: false
  xy: 497, 8
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
A/MetasomaA
  rotate: false
  xy: 290, 85
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
A/MetasomaB
  rotate: true
  xy: 394, 285
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
A/Moveable
  rotate: false
  xy: 544, 203
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
A/Rfixed
  rotate: true
  xy: 548, 81
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
A/Vesicle
  rotate: true
  xy: 218, 19
  size: 91, 70
  orig: 94, 72
  offset: 2, 1
  index: -1
A/eye
  rotate: false
  xy: 256, 520
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 383, 539
  size: 124, 91
  orig: 127, 93
  offset: 2, 1
  index: -1
B/Chela
  rotate: false
  xy: 287, 322
  size: 105, 91
  orig: 107, 93
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 396, 358
  size: 115, 81
  orig: 117, 84
  offset: 1, 1
  index: -1
B/Femur
  rotate: true
  xy: 387, 75
  size: 32, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
B/Leg
  rotate: false
  xy: 580, 115
  size: 41, 41
  orig: 43, 44
  offset: 1, 2
  index: -1
B/Lfixed
  rotate: true
  xy: 525, 7
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
B/MetasomaA
  rotate: false
  xy: 345, 15
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
B/MetasomaB
  rotate: false
  xy: 479, 273
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
B/Moveable
  rotate: true
  xy: 401, 5
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
B/Rfixed
  rotate: false
  xy: 571, 92
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
B/Vesicle
  rotate: false
  xy: 513, 374
  size: 91, 69
  orig: 93, 71
  offset: 1, 1
  index: -1
B/eye
  rotate: false
  xy: 513, 363
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 2, 98
  size: 124, 90
  orig: 127, 92
  offset: 2, 1
  index: -1
C/Chela
  rotate: false
  xy: 2, 517
  size: 130, 113
  orig: 133, 116
  offset: 1, 2
  index: -1
C/Face
  rotate: false
  xy: 256, 531
  size: 125, 99
  orig: 127, 101
  offset: 1, 1
  index: -1
C/Femur
  rotate: true
  xy: 426, 75
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
C/Leg
  rotate: false
  xy: 497, 123
  size: 42, 45
  orig: 45, 47
  offset: 2, 1
  index: -1
C/Lfixed
  rotate: false
  xy: 543, 54
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
C/MetasomaA
  rotate: false
  xy: 290, 24
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
C/MetasomaB
  rotate: false
  xy: 553, 289
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
C/Moveable
  rotate: true
  xy: 345, 75
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
C/Rfixed
  rotate: false
  xy: 571, 69
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
C/Vesicle
  rotate: false
  xy: 186, 112
  size: 94, 94
  orig: 96, 97
  offset: 1, 2
  index: -1
C/eye
  rotate: false
  xy: 463, 201
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 79, 419
  size: 124, 90
  orig: 128, 92
  offset: 2, 1
  index: -1
D/Chela
  rotate: false
  xy: 396, 441
  size: 109, 96
  orig: 111, 98
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 509, 539
  size: 117, 91
  orig: 119, 93
  offset: 1, 1
  index: -1
D/Femur
  rotate: true
  xy: 465, 75
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
D/Leg
  rotate: false
  xy: 504, 78
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
D/Lfixed
  rotate: true
  xy: 355, 146
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
D/MetasomaA
  rotate: false
  xy: 387, 109
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
D/MetasomaB
  rotate: false
  xy: 280, 231
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
D/Moveable
  rotate: true
  xy: 353, 250
  size: 70, 39
  orig: 70, 42
  offset: 0, 0
  index: -1
D/Rfixed
  rotate: true
  xy: 606, 400
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
D/Vesicle
  rotate: true
  xy: 104, 2
  size: 99, 112
  orig: 101, 114
  offset: 1, 1
  index: -1
D/eye
  rotate: false
  xy: 218, 8
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 94, 229
  size: 124, 90
  orig: 127, 92
  offset: 2, 1
  index: -1
E/Chela
  rotate: true
  xy: 186, 208
  size: 106, 92
  orig: 108, 94
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 134, 511
  size: 119, 120
  orig: 121, 123
  offset: 1, 1
  index: -1
E/Femur
  rotate: false
  xy: 355, 175
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
E/Leg
  rotate: false
  xy: 541, 158
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
E/Lfixed
  rotate: false
  xy: 290, 2
  size: 25, 20
  orig: 27, 23
  offset: 1, 1
  index: -1
E/MetasomaA
  rotate: false
  xy: 442, 109
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
E/MetasomaB
  rotate: false
  xy: 282, 146
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
E/Moveable
  rotate: false
  xy: 553, 245
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
E/Rfixed
  rotate: true
  xy: 497, 32
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
E/Vesicle
  rotate: true
  xy: 2, 2
  size: 94, 100
  orig: 96, 102
  offset: 1, 1
  index: -1
E/eye
  rotate: true
  xy: 606, 375
  size: 23, 22
  orig: 26, 25
  offset: 2, 2
  index: -1
Effect
  rotate: false
  xy: 479, 215
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 94, 103
  size: 124, 90
  orig: 127, 92
  offset: 2, 1
  index: -1
F/Chela
  rotate: false
  xy: 507, 445
  size: 113, 92
  orig: 115, 94
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 79, 355
  size: 103, 62
  orig: 105, 64
  offset: 1, 1
  index: -1
F/Femur
  rotate: true
  xy: 541, 124
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
F/HatA
  rotate: true
  xy: 2, 350
  size: 165, 75
  orig: 167, 77
  offset: 1, 1
  index: -1
F/HatB
  rotate: true
  xy: 317, 2
  size: 11, 30
  orig: 13, 32
  offset: 1, 1
  index: -1
F/Leg
  rotate: false
  xy: 585, 158
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
F/Lfixed
  rotate: false
  xy: 571, 45
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
F/MetasomaA
  rotate: false
  xy: 442, 14
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
F/MetasomaB
  rotate: true
  xy: 394, 212
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
F/Moveable
  rotate: false
  xy: 392, 170
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F/Rfixed
  rotate: true
  xy: 520, 35
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
F/Vesicle
  rotate: false
  xy: 186, 316
  size: 99, 101
  orig: 101, 103
  offset: 1, 1
  index: -1
F/eye
  rotate: false
  xy: 523, 204
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
