
Monster_Frose_A.png
size: 504,510
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 82, 13
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
A/ClothA
  rotate: false
  xy: 53, 115
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
A/ClothB
  rotate: false
  xy: 465, 192
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 258, 449
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 258, 262
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 321, 19
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 410, 253
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 284, 183
  size: 53, 77
  orig: 55, 79
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 2, 242
  size: 59, 266
  orig: 61, 268
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 19, 4
  size: 19, 107
  orig: 21, 109
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 242, 20
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
B/ClothA
  rotate: false
  xy: 154, 121
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
B/ClothB
  rotate: false
  xy: 465, 334
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 291, 122
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 401, 329
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 204, 121
  size: 35, 85
  orig: 37, 88
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 449, 116
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 412, 464
  size: 44, 89
  orig: 46, 91
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 200, 259
  size: 56, 249
  orig: 58, 251
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 2, 2
  size: 15, 109
  orig: 19, 111
  offset: 3, 1
  index: -1
C/Body
  rotate: true
  xy: 162, 20
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
C/ClothA
  rotate: false
  xy: 2, 113
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
C/ClothB
  rotate: true
  xy: 393, 219
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 321, 450
  size: 58, 89
  orig: 60, 91
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 334, 263
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 320, 328
  size: 56, 77
  orig: 58, 79
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 393, 143
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 321, 386
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
C/WeaponA
  rotate: false
  xy: 137, 246
  size: 61, 262
  orig: 66, 264
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: false
  xy: 61, 7
  size: 19, 106
  orig: 21, 108
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 204, 158
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
D/ClothA
  rotate: false
  xy: 104, 120
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
D/ClothB
  rotate: false
  xy: 465, 263
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
D/Face
  rotate: true
  xy: 258, 388
  size: 59, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 412, 405
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 364, 93
  size: 48, 77
  orig: 50, 79
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 258, 327
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 339, 184
  size: 52, 77
  orig: 54, 79
  offset: 1, 1
  index: -1
D/WeaponA
  rotate: false
  xy: 63, 246
  size: 72, 262
  orig: 75, 265
  offset: 2, 1
  index: -1
D/WeaponB
  rotate: false
  xy: 40, 4
  size: 19, 107
  orig: 21, 109
  offset: 1, 1
  index: -1
