
Monster_Ali_A.png
size: 684,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Ahair
  rotate: false
  xy: 543, 309
  size: 42, 92
  orig: 44, 94
  offset: 1, 1
  index: -1
A/BackHair
  rotate: true
  xy: 261, 794
  size: 141, 102
  orig: 145, 104
  offset: 1, 1
  index: -1
A/Bhair
  rotate: true
  xy: 588, 780
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 411
  size: 151, 151
  orig: 153, 153
  offset: 1, 1
  index: -1
A/Chair
  rotate: false
  xy: 477, 871
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 615, 1121
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
A/Dhair
  rotate: false
  xy: 137, 1827
  size: 22, 59
  orig: 24, 62
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 170, 1562
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 339, 1471
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
A/Leye
  rotate: false
  xy: 506, 1923
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 554, 555
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 578, 1597
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 595, 1673
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
A/Lthigh
  rotate: true
  xy: 555, 238
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 268, 1574
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
A/Nose
  rotate: false
  xy: 640, 346
  size: 36, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 168, 937
  size: 119, 152
  orig: 121, 154
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 515, 1831
  size: 30, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
A/Rhand
  rotate: true
  xy: 403, 598
  size: 93, 73
  orig: 95, 75
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 612, 283
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
A/Rthigh
  rotate: false
  xy: 489, 1975
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
A/Stick
  rotate: false
  xy: 2, 53
  size: 87, 3
  orig: 87, 3
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 471, 1661
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
A/Weapon
  rotate: true
  xy: 2, 1263
  size: 170, 165
  orig: 172, 168
  offset: 1, 1
  index: -1
B/Ahair
  rotate: false
  xy: 544, 712
  size: 42, 92
  orig: 44, 94
  offset: 1, 1
  index: -1
B/BackHair
  rotate: true
  xy: 286, 1898
  size: 140, 102
  orig: 144, 104
  offset: 1, 1
  index: -1
B/Bhair
  rotate: true
  xy: 588, 712
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 2, 934
  size: 155, 164
  orig: 157, 168
  offset: 1, 1
  index: -1
B/Chain
  rotate: false
  xy: 486, 1832
  size: 27, 39
  orig: 29, 42
  offset: 1, 1
  index: -1
B/Chair
  rotate: false
  xy: 478, 629
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
B/Cloth
  rotate: true
  xy: 616, 943
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
B/Dhair
  rotate: false
  xy: 634, 1556
  size: 22, 59
  orig: 24, 62
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 119, 7
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 324, 315
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
B/Leye
  rotate: false
  xy: 533, 1955
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 553, 941
  size: 61, 63
  orig: 63, 66
  offset: 1, 2
  index: -1
B/Lip
  rotate: true
  xy: 578, 418
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 612, 221
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
B/Lthigh
  rotate: true
  xy: 555, 167
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
B/Mouth
  rotate: true
  xy: 644, 1727
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
B/Nose
  rotate: false
  xy: 646, 13
  size: 36, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 163, 1731
  size: 121, 155
  orig: 125, 157
  offset: 2, 1
  index: -1
B/Reye
  rotate: false
  xy: 170, 1436
  size: 30, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
B/Rhand
  rotate: true
  xy: 438, 1544
  size: 93, 73
  orig: 95, 78
  offset: 1, 4
  index: -1
B/Rleg
  rotate: false
  xy: 613, 1462
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
B/Rthigh
  rotate: false
  xy: 390, 1757
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 475, 178
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 2, 717
  size: 110, 215
  orig: 117, 234
  offset: 6, 9
  index: -1
C/Ahair
  rotate: false
  xy: 553, 848
  size: 42, 91
  orig: 44, 94
  offset: 1, 2
  index: -1
C/BackHair
  rotate: true
  xy: 286, 1756
  size: 140, 102
  orig: 144, 104
  offset: 1, 1
  index: -1
C/Bhair
  rotate: true
  xy: 595, 1790
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 2, 564
  size: 156, 151
  orig: 158, 158
  offset: 1, 1
  index: -1
C/Chair
  rotate: false
  xy: 478, 549
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 598, 1239
  size: 51, 58
  orig: 54, 61
  offset: 1, 2
  index: -1
C/Dhair
  rotate: false
  xy: 637, 812
  size: 22, 59
  orig: 24, 62
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 155, 313
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
C/Hat
  rotate: false
  xy: 486, 1858
  size: 96, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
C/Larm
  rotate: false
  xy: 365, 890
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
C/Larmor
  rotate: false
  xy: 471, 1741
  size: 78, 85
  orig: 81, 88
  offset: 2, 2
  index: -1
C/Leye
  rotate: false
  xy: 533, 1935
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 564, 1977
  size: 61, 60
  orig: 63, 63
  offset: 1, 2
  index: -1
C/Lhat
  rotate: false
  xy: 644, 1788
  size: 29, 61
  orig: 31, 65
  offset: 1, 2
  index: -1
C/Lip
  rotate: true
  xy: 581, 1524
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 614, 159
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
C/Lthigh
  rotate: true
  xy: 556, 1427
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
C/Mouth
  rotate: true
  xy: 646, 882
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
C/Nose
  rotate: false
  xy: 286, 1734
  size: 45, 20
  orig: 47, 24
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 303, 533
  size: 98, 117
  orig: 101, 119
  offset: 2, 1
  index: -1
C/Rarmor
  rotate: false
  xy: 390, 1928
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
C/Reye
  rotate: false
  xy: 202, 1436
  size: 30, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
C/Rhand
  rotate: true
  xy: 441, 353
  size: 93, 73
  orig: 95, 75
  offset: 1, 1
  index: -1
C/Rhat
  rotate: false
  xy: 631, 428
  size: 41, 91
  orig: 48, 96
  offset: 3, 2
  index: -1
C/Rleg
  rotate: false
  xy: 614, 97
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
C/Rthigh
  rotate: false
  xy: 477, 806
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
C/Tail
  rotate: true
  xy: 391, 99
  size: 97, 82
  orig: 99, 85
  offset: 1, 2
  index: -1
C/Weapon
  rotate: false
  xy: 2, 1607
  size: 159, 189
  orig: 162, 194
  offset: 2, 3
  index: -1
D/Ahair
  rotate: false
  xy: 551, 1764
  size: 42, 92
  orig: 44, 94
  offset: 1, 1
  index: -1
D/BackHair
  rotate: true
  xy: 286, 652
  size: 140, 102
  orig: 144, 104
  offset: 1, 1
  index: -1
D/Bhair
  rotate: true
  xy: 595, 1722
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 137, 1888
  size: 147, 150
  orig: 150, 152
  offset: 1, 1
  index: -1
D/Chair
  rotate: true
  xy: 475, 102
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 626, 1406
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
D/Dhair
  rotate: false
  xy: 640, 368
  size: 22, 58
  orig: 24, 62
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 170, 1464
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 369, 198
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
D/Leye
  rotate: false
  xy: 561, 1858
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 560, 491
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
D/Lip
  rotate: true
  xy: 582, 1858
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 614, 35
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
D/Lthigh
  rotate: true
  xy: 557, 96
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
D/Mouth
  rotate: true
  xy: 653, 1060
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
D/Nose
  rotate: true
  xy: 647, 656
  size: 36, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 303, 414
  size: 97, 117
  orig: 99, 119
  offset: 1, 1
  index: -1
D/Rarmor
  rotate: true
  xy: 390, 1828
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
D/Reye
  rotate: false
  xy: 234, 1436
  size: 30, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
D/Rhand
  rotate: true
  xy: 464, 951
  size: 93, 73
  orig: 95, 75
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 615, 1177
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
D/Rthigh
  rotate: false
  xy: 488, 1327
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
D/Tail
  rotate: false
  xy: 402, 448
  size: 82, 83
  orig: 84, 85
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 2, 58
  size: 115, 198
  orig: 119, 204
  offset: 3, 2
  index: -1
D/hat
  rotate: false
  xy: 438, 1472
  size: 89, 70
  orig: 91, 74
  offset: 1, 2
  index: -1
E/Ahair
  rotate: false
  xy: 554, 619
  size: 42, 91
  orig: 44, 94
  offset: 1, 2
  index: -1
E/BackHair
  rotate: true
  xy: 288, 2
  size: 140, 101
  orig: 144, 103
  offset: 1, 1
  index: -1
E/Bhair
  rotate: true
  xy: 597, 873
  size: 66, 47
  orig: 78, 54
  offset: 11, 1
  index: -1
E/Body
  rotate: false
  xy: 155, 411
  size: 146, 151
  orig: 150, 153
  offset: 3, 1
  index: -1
E/Chair
  rotate: false
  xy: 481, 22
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 626, 1350
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
E/Dhair
  rotate: false
  xy: 644, 1849
  size: 22, 58
  orig: 24, 62
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 160, 605
  size: 168, 124
  orig: 170, 127
  offset: 1, 1
  index: -1
E/Larm
  rotate: false
  xy: 372, 1639
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
E/Larmor
  rotate: true
  xy: 390, 693
  size: 109, 77
  orig: 115, 89
  offset: 2, 4
  index: -1
E/Leye
  rotate: false
  xy: 583, 1931
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
E/Lhand
  rotate: false
  xy: 563, 1363
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 516, 403
  size: 75, 60
  orig: 77, 63
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 616, 996
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
E/Lthigh
  rotate: true
  xy: 557, 25
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
E/Mouth
  rotate: true
  xy: 658, 1727
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
E/Nose
  rotate: false
  xy: 333, 1733
  size: 36, 21
  orig: 39, 24
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 290, 1223
  size: 97, 119
  orig: 107, 123
  offset: 9, 1
  index: -1
E/Rarmor
  rotate: true
  xy: 290, 1344
  size: 118, 98
  orig: 121, 101
  offset: 1, 2
  index: -1
E/Reye
  rotate: false
  xy: 614, 7
  size: 30, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
E/Rhand
  rotate: false
  xy: 444, 1152
  size: 93, 73
  orig: 95, 76
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 617, 582
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
E/Rthigh
  rotate: false
  xy: 488, 1262
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
E/Tail
  rotate: true
  xy: 402, 1046
  size: 91, 78
  orig: 93, 81
  offset: 1, 2
  index: -1
E/Weapon
  rotate: false
  xy: 2, 1798
  size: 133, 240
  orig: 136, 243
  offset: 1, 2
  index: -1
F/AccA
  rotate: false
  xy: 489, 1943
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F/BackHair
  rotate: false
  xy: 290, 1137
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 119, 105
  size: 150, 151
  orig: 152, 153
  offset: 1, 1
  index: -1
F/Chair
  rotate: false
  xy: 391, 7
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
F/Cloth
  rotate: false
  xy: 626, 1300
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
F/Dhair
  rotate: false
  xy: 641, 693
  size: 30, 57
  orig: 30, 62
  offset: 0, 0
  index: -1
F/Face
  rotate: false
  xy: 2, 1435
  size: 166, 170
  orig: 168, 172
  offset: 1, 1
  index: -1
F/Larm
  rotate: false
  xy: 289, 1007
  size: 111, 119
  orig: 113, 121
  offset: 1, 1
  index: -1
F/Leye
  rotate: false
  xy: 519, 1924
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
F/Lhand
  rotate: false
  xy: 539, 1006
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
F/Lleg
  rotate: false
  xy: 603, 1058
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
F/Lthigh
  rotate: true
  xy: 539, 1191
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
F/Mustache
  rotate: 270
  xy: 600, 1909
  size: 67, 61
  orig: 67, 67
  offset: 0, 6
  index: -1
F/Nose
  rotate: false
  xy: 471, 1640
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
F/Rarm
  rotate: false
  xy: 169, 1128
  size: 119, 151
  orig: 127, 153
  offset: 1, 1
  index: -1
F/Rarmor
  rotate: false
  xy: 365, 804
  size: 110, 84
  orig: 114, 87
  offset: 3, 2
  index: -1
F/Reye
  rotate: true
  xy: 657, 1694
  size: 31, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
F/Rhand
  rotate: true
  xy: 468, 258
  size: 93, 73
  orig: 95, 75
  offset: 1, 1
  index: -1
F/Rleg
  rotate: true
  xy: 372, 1589
  size: 48, 61
  orig: 50, 63
  offset: 1, 1
  index: -1
F/Rthigh
  rotate: false
  xy: 486, 480
  size: 72, 67
  orig: 74, 69
  offset: 1, 1
  index: -1
F/Tail
  rotate: true
  xy: 390, 1362
  size: 107, 84
  orig: 109, 86
  offset: 1, 1
  index: -1
F/Weapon
  rotate: true
  xy: 114, 775
  size: 157, 145
  orig: 160, 147
  offset: 1, 1
  index: -1
F/WeaponA
  rotate: false
  xy: 529, 1498
  size: 50, 86
  orig: 52, 89
  offset: 1, 1
  index: -1
G/Ahair
  rotate: false
  xy: 551, 1670
  size: 42, 92
  orig: 44, 94
  offset: 1, 1
  index: -1
G/BackHair
  rotate: true
  xy: 268, 1588
  size: 141, 102
  orig: 145, 104
  offset: 1, 1
  index: -1
G/Bhair
  rotate: true
  xy: 598, 644
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
G/Body
  rotate: false
  xy: 2, 258
  size: 151, 151
  orig: 153, 153
  offset: 1, 1
  index: -1
G/Chair
  rotate: false
  xy: 482, 1072
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
G/Cloth
  rotate: false
  xy: 631, 1617
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
G/Dhair
  rotate: false
  xy: 637, 751
  size: 22, 59
  orig: 24, 62
  offset: 1, 1
  index: -1
G/Face
  rotate: true
  xy: 271, 144
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
G/Larm
  rotate: false
  xy: 389, 1227
  size: 97, 115
  orig: 99, 117
  offset: 1, 1
  index: -1
G/Leye
  rotate: false
  xy: 137, 1806
  size: 19, 19
  orig: 30, 28
  offset: 6, 4
  index: -1
G/Lhand
  rotate: false
  xy: 563, 1299
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
G/Lip
  rotate: true
  xy: 587, 345
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
G/Lleg
  rotate: false
  xy: 623, 520
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
G/Lthigh
  rotate: true
  xy: 558, 1120
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
G/Mouth
  rotate: true
  xy: 660, 882
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
G/Nose
  rotate: true
  xy: 651, 1262
  size: 36, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
G/Rarm
  rotate: false
  xy: 169, 1281
  size: 119, 152
  orig: 121, 154
  offset: 1, 1
  index: -1
G/Reye
  rotate: false
  xy: 634, 1528
  size: 30, 26
  orig: 32, 30
  offset: 1, 2
  index: -1
G/Rhand
  rotate: true
  xy: 469, 709
  size: 93, 73
  orig: 95, 75
  offset: 1, 1
  index: -1
G/Rleg
  rotate: false
  xy: 626, 1978
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
G/Rthigh
  rotate: true
  xy: 513, 1586
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
G/Tail
  rotate: false
  xy: 476, 1392
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
G/Weapon
  rotate: true
  xy: 2, 1091
  size: 170, 165
  orig: 172, 168
  offset: 1, 1
  index: -1
