
Hero_Jinwoo_A_Collabo_2.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair1
  rotate: true
  xy: 231, 247
  size: 19, 21
  orig: 23, 25
  offset: 2, 2
  index: -1
A/B_hair2
  rotate: true
  xy: 312, 277
  size: 24, 14
  orig: 28, 18
  offset: 2, 2
  index: -1
A/F_hair1
  rotate: false
  xy: 207, 251
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
A/F_hair2
  rotate: false
  xy: 152, 292
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
A/F_hair3
  rotate: false
  xy: 304, 303
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
A/F_hair4
  rotate: false
  xy: 205, 303
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: false
  xy: 281, 278
  size: 21, 31
  orig: 25, 35
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: false
  xy: 256, 253
  size: 23, 31
  orig: 27, 35
  offset: 2, 2
  index: -1
A/L_hand
  rotate: false
  xy: 328, 265
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 177, 282
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 275, 311
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: true
  xy: 281, 248
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 312, 249
  size: 17, 14
  orig: 21, 18
  offset: 2, 2
  index: -1
A/R_leg
  rotate: 180
  xy: 229, 268
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
A/belt_L
  rotate: false
  xy: 198, 253
  size: 7, 11
  orig: 11, 15
  offset: 2, 2
  index: -1
A/belt_R
  rotate: false
  xy: 58, 278
  size: 7, 4
  orig: 11, 8
  offset: 2, 2
  index: -1
A/body
  rotate: false
  xy: 58, 277
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
A/collar_R
  rotate: false
  xy: 319, 302
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 2, 275
  size: 54, 69
  orig: 65, 83
  offset: 8, 1
  index: -1
A/hoodie
  rotate: false
  xy: 147, 251
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
A/jacket_B
  rotate: 180
  xy: 105, 275
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
A/jacket_L
  rotate: 270
  xy: 89, 250
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
A/jacket_R
  rotate: false
  xy: 254, 286
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
A/weapon
  rotate: false
  xy: 2, 254
  size: 82, 19
  orig: 86, 23
  offset: 2, 2
  index: -1
