
Loading6.png
size: 1788,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
1st
  rotate: false
  xy: 1099, 871
  size: 199, 342
  orig: 205, 346
  offset: 4, 2
  index: -1
ballon_body
  rotate: false
  xy: 2, 812
  size: 1095, 1103
  orig: 1123, 1107
  offset: 25, 2
  index: -1
balloon_line
  rotate: true
  xy: 1099, 1190
  size: 725, 584
  orig: 726, 584
  offset: 0, 0
  index: -1
balloon_p1
  rotate: false
  xy: 636, 147
  size: 133, 138
  orig: 137, 142
  offset: 2, 2
  index: -1
balloon_p2
  rotate: false
  xy: 502, 140
  size: 132, 145
  orig: 139, 150
  offset: 3, 2
  index: -1
balloon_p3
  rotate: false
  xy: 632, 2
  size: 114, 136
  orig: 121, 142
  offset: 3, 3
  index: -1
balloon_p4
  rotate: false
  xy: 1099, 1216
  size: 120, 125
  orig: 130, 133
  offset: 4, 3
  index: -1
balloon_p5
  rotate: false
  xy: 1099, 1820
  size: 94, 95
  orig: 98, 99
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 863, 78
  size: 732, 598
  orig: 732, 598
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 1391, 812
  size: 391, 447
  orig: 397, 453
  offset: 3, 4
  index: -1
cloud
  rotate: false
  xy: 2, 287
  size: 859, 523
  orig: 859, 523
  offset: 0, 0
  index: -1
elga
  rotate: false
  xy: 1398, 1262
  size: 344, 200
  orig: 344, 211
  offset: 0, 11
  index: -1
halo
  rotate: false
  xy: 502, 15
  size: 128, 123
  orig: 134, 127
  offset: 3, 2
  index: -1
land
  rotate: false
  xy: 2, 2
  size: 498, 283
  orig: 504, 288
  offset: 2, 2
  index: -1
