
Monster_DestroyerGaze_Boss_A.png
size: 2000,556
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 848, 300
  size: 254, 232
  orig: 254, 232
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 882, 3
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 648, 127
  size: 114, 170
  orig: 117, 172
  offset: 2, 1
  index: -1
A/Horn
  rotate: true
  xy: 1316, 310
  size: 29, 93
  orig: 31, 95
  offset: 1, 1
  index: -1
A/LarmA
  rotate: true
  xy: 1682, 7
  size: 57, 83
  orig: 59, 85
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 882, 13
  size: 69, 113
  orig: 71, 115
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 1836, 385
  size: 64, 83
  orig: 66, 85
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 1696, 166
  size: 83, 68
  orig: 85, 70
  offset: 1, 1
  index: -1
A/Lhand2
  rotate: true
  xy: 1627, 166
  size: 65, 67
  orig: 68, 70
  offset: 1, 2
  index: -1
A/Lip
  rotate: true
  xy: 1903, 482
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
A/LlegA
  rotate: true
  xy: 1419, 166
  size: 142, 136
  orig: 144, 138
  offset: 1, 1
  index: -1
A/LlegB
  rotate: false
  xy: 1767, 2
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
A/LwingA
  rotate: true
  xy: 1557, 233
  size: 112, 84
  orig: 114, 87
  offset: 1, 2
  index: -1
A/LwingB
  rotate: true
  xy: 1505, 347
  size: 207, 90
  orig: 207, 90
  offset: 0, 0
  index: -1
A/LwingC
  rotate: false
  xy: 214, 2
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
A/LwingD
  rotate: true
  xy: 1332, 162
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
A/NeckA
  rotate: true
  xy: 1903, 328
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
A/NeckB
  rotate: false
  xy: 1596, 66
  size: 82, 98
  orig: 84, 100
  offset: 1, 1
  index: -1
A/NeckC
  rotate: false
  xy: 538, 10
  size: 84, 115
  orig: 87, 117
  offset: 1, 1
  index: -1
A/NeckD
  rotate: false
  xy: 1257, 151
  size: 73, 147
  orig: 73, 147
  offset: 0, 0
  index: -1
A/NeckE
  rotate: true
  xy: 893, 137
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
A/RarmA
  rotate: false
  xy: 1848, 170
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
A/RarmB
  rotate: false
  xy: 1046, 9
  size: 91, 126
  orig: 93, 128
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 1764, 70
  size: 70, 94
  orig: 72, 96
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 1717, 257
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
A/Rhand2
  rotate: true
  xy: 1885, 257
  size: 69, 78
  orig: 71, 80
  offset: 1, 1
  index: -1
A/RlegA
  rotate: false
  xy: 519, 127
  size: 127, 170
  orig: 129, 172
  offset: 1, 1
  index: -1
A/RlegB
  rotate: true
  xy: 1689, 490
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
A/RwingA
  rotate: true
  xy: 214, 120
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
A/RwingB
  rotate: true
  xy: 519, 299
  size: 255, 163
  orig: 255, 163
  offset: 0, 0
  index: -1
A/RwingC
  rotate: true
  xy: 1411, 341
  size: 213, 92
  orig: 213, 92
  offset: 0, 0
  index: -1
A/Tail
  rotate: false
  xy: 108, 11
  size: 104, 543
  orig: 104, 543
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 1082, 300
  size: 254, 232
  orig: 254, 232
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 892, 3
  size: 8, 8
  orig: 10, 11
  offset: 1, 2
  index: -1
B/Eyelight
  rotate: false
  xy: 1139, 4
  size: 15, 16
  orig: 21, 21
  offset: 3, 2
  index: -1
B/Face
  rotate: true
  xy: 710, 11
  size: 114, 170
  orig: 117, 172
  offset: 2, 1
  index: -1
B/Horn
  rotate: true
  xy: 1411, 310
  size: 29, 93
  orig: 31, 95
  offset: 1, 1
  index: -1
B/LarmA
  rotate: true
  xy: 1596, 7
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
B/LarmB
  rotate: false
  xy: 1139, 22
  size: 69, 113
  orig: 71, 115
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 1836, 470
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 1766, 471
  size: 83, 68
  orig: 85, 71
  offset: 1, 2
  index: -1
B/Lhand2
  rotate: true
  xy: 1557, 166
  size: 65, 68
  orig: 67, 71
  offset: 1, 2
  index: -1
B/Lip
  rotate: false
  xy: 1643, 251
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
B/LlegA
  rotate: true
  xy: 1458, 22
  size: 142, 136
  orig: 144, 138
  offset: 1, 1
  index: -1
B/LlegB
  rotate: false
  xy: 1835, 2
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
B/LwingA
  rotate: true
  xy: 1210, 23
  size: 112, 85
  orig: 114, 87
  offset: 1, 1
  index: -1
B/LwingB
  rotate: true
  xy: 1597, 347
  size: 207, 90
  orig: 207, 90
  offset: 0, 0
  index: -1
B/LwingC
  rotate: false
  xy: 376, 2
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
B/LwingD
  rotate: true
  xy: 1372, 16
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
B/NeckA
  rotate: false
  xy: 1766, 168
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
B/NeckB
  rotate: false
  xy: 1680, 66
  size: 82, 98
  orig: 84, 100
  offset: 1, 1
  index: -1
B/NeckC
  rotate: false
  xy: 624, 10
  size: 84, 115
  orig: 86, 117
  offset: 1, 1
  index: -1
B/NeckD
  rotate: false
  xy: 1297, 2
  size: 73, 147
  orig: 73, 147
  offset: 0, 0
  index: -1
B/NeckE
  rotate: true
  xy: 1075, 137
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
B/RarmA
  rotate: false
  xy: 1836, 80
  size: 77, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
B/RarmB
  rotate: false
  xy: 953, 8
  size: 91, 127
  orig: 93, 129
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 1903, 410
  size: 70, 93
  orig: 72, 95
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 1801, 257
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
B/Rhand2
  rotate: false
  xy: 1766, 391
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
B/RlegA
  rotate: false
  xy: 764, 128
  size: 127, 169
  orig: 129, 171
  offset: 1, 1
  index: -1
B/RlegB
  rotate: true
  xy: 1689, 424
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
B/RwingA
  rotate: true
  xy: 367, 120
  size: 434, 150
  orig: 434, 150
  offset: 0, 0
  index: -1
B/RwingB
  rotate: true
  xy: 684, 299
  size: 255, 162
  orig: 255, 162
  offset: 0, 0
  index: -1
B/RwingC
  rotate: true
  xy: 1316, 341
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
B/Tail
  rotate: false
  xy: 2, 10
  size: 104, 544
  orig: 104, 544
  offset: 0, 0
  index: -1
