
Monster_Mimic_Boss_A.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BoxA
  rotate: true
  xy: 230, 72
  size: 109, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
A/BoxB
  rotate: false
  xy: 268, 231
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
A/Chain
  rotate: true
  xy: 161, 2
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 367, 367
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
A/Hat
  rotate: false
  xy: 144, 183
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
A/Lock
  rotate: false
  xy: 196, 5
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
A/Tongue
  rotate: false
  xy: 329, 84
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B/BoxA
  rotate: true
  xy: 85, 171
  size: 109, 57
  orig: 111, 59
  offset: 1, 1
  index: -1
B/BoxB
  rotate: false
  xy: 268, 190
  size: 107, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
B/Chain
  rotate: false
  xy: 286, 37
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 244, 259
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
B/Hat
  rotate: true
  xy: 2, 29
  size: 137, 80
  orig: 139, 82
  offset: 1, 1
  index: -1
B/Lock
  rotate: false
  xy: 196, 33
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
B/Tongue
  rotate: true
  xy: 230, 21
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
C/AccA
  rotate: false
  xy: 2, 2
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
C/AccB
  rotate: true
  xy: 366, 320
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
C/AccC
  rotate: true
  xy: 366, 295
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
C/BoxA
  rotate: true
  xy: 2, 168
  size: 112, 81
  orig: 114, 83
  offset: 1, 1
  index: -1
C/BoxB
  rotate: true
  xy: 288, 82
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
C/Crown
  rotate: true
  xy: 244, 272
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
C/Hat
  rotate: true
  xy: 151, 257
  size: 129, 91
  orig: 131, 93
  offset: 1, 1
  index: -1
C/Tongue
  rotate: false
  xy: 84, 28
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
D/AccA
  rotate: true
  xy: 329, 130
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
D/AccB
  rotate: false
  xy: 40, 4
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
D/AccC
  rotate: false
  xy: 196, 65
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
D/BoxA
  rotate: false
  xy: 85, 100
  size: 143, 69
  orig: 145, 71
  offset: 1, 1
  index: -1
D/BoxB
  rotate: false
  xy: 244, 345
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
D/Hat
  rotate: false
  xy: 2, 282
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
D/Ring
  rotate: true
  xy: 322, 279
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
