
Hero_Lauha_A.png
size: 357,357
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_hair_L
  rotate: false
  xy: 59, 262
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
A/B_hair_R
  rotate: false
  xy: 125, 262
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: true
  xy: 136, 3
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: false
  xy: 337, 289
  size: 18, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
A/L_arm1_ACC
  rotate: true
  xy: 231, 65
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 224, 100
  size: 23, 23
  orig: 24, 25
  offset: 0, 2
  index: -1
A/L_arm2_ACC
  rotate: false
  xy: 220, 13
  size: 25, 21
  orig: 25, 22
  offset: 0, 1
  index: -1
A/L_arm2_B
  rotate: true
  xy: 229, 149
  size: 17, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
A/L_hand
  rotate: true
  xy: 344, 121
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
A/L_leg
  rotate: false
  xy: 150, 75
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
A/L_leg_ACC
  rotate: false
  xy: 256, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 249, 100
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
A/R_arm1_ACc
  rotate: false
  xy: 291, 101
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 281, 121
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
A/R_arm2_ACC
  rotate: false
  xy: 337, 265
  size: 18, 22
  orig: 20, 23
  offset: 1, 1
  index: -1
A/R_arm2_B
  rotate: true
  xy: 308, 84
  size: 15, 12
  orig: 17, 13
  offset: 1, 0
  index: -1
A/R_hand
  rotate: true
  xy: 272, 67
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 174, 39
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
A/R_leg_ACC
  rotate: false
  xy: 327, 121
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: true
  xy: 182, 168
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: false
  xy: 116, 114
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
A/S_hair_R2_p
  rotate: true
  xy: 306, 121
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
A/belt
  rotate: true
  xy: 345, 238
  size: 25, 10
  orig: 29, 14
  offset: 2, 2
  index: -1
A/body
  rotate: true
  xy: 177, 125
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
A/crown
  rotate: false
  xy: 177, 92
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 182, 201
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
A/horn_L
  rotate: true
  xy: 242, 175
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
A/horn_R
  rotate: true
  xy: 242, 146
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: true
  xy: 62, 6
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
A/skirt_L_ACC1
  rotate: true
  xy: 308, 69
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
A/skirt_L_ACC2
  rotate: false
  xy: 165, 17
  size: 7, 11
  orig: 11, 15
  offset: 2, 2
  index: -1
A/skirt_R
  rotate: false
  xy: 119, 33
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
A/skirt_R_ACC1
  rotate: false
  xy: 345, 224
  size: 10, 12
  orig: 14, 16
  offset: 2, 2
  index: -1
A/skirt_R_ACC2
  rotate: false
  xy: 109, 30
  size: 7, 11
  orig: 11, 15
  offset: 2, 2
  index: -1
A/weapon_flute
  rotate: false
  xy: 2, 199
  size: 55, 156
  orig: 56, 156
  offset: 1, 0
  index: -1
A/weapon_flute_ACC
  rotate: false
  xy: 273, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
A/weapon_pipe
  rotate: true
  xy: 296, 207
  size: 55, 47
  orig: 55, 48
  offset: 0, 1
  index: -1
A/weapon_pipe_ACC
  rotate: false
  xy: 272, 102
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
A/wing_L
  rotate: false
  xy: 59, 76
  size: 55, 90
  orig: 56, 91
  offset: 0, 1
  index: -1
A/wing_R
  rotate: false
  xy: 233, 264
  size: 50, 91
  orig: 51, 92
  offset: 1, 1
  index: -1
B/B_hair_L
  rotate: false
  xy: 59, 168
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
B/B_hair_R
  rotate: false
  xy: 179, 262
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: false
  xy: 109, 2
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: true
  xy: 229, 125
  size: 19, 24
  orig: 23, 28
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: false
  xy: 291, 84
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
B/L_hand
  rotate: false
  xy: 339, 108
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
B/L_leg
  rotate: false
  xy: 147, 30
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 255, 124
  size: 20, 24
  orig: 24, 28
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: false
  xy: 290, 68
  size: 16, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
B/R_hand
  rotate: true
  xy: 308, 101
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B/R_leg
  rotate: true
  xy: 174, 13
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B/S_hair_L
  rotate: true
  xy: 59, 43
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
B/S_hair_R
  rotate: true
  xy: 177, 65
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
B/S_hair_R2_p
  rotate: true
  xy: 331, 136
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B/collar
  rotate: false
  xy: 231, 85
  size: 23, 13
  orig: 27, 17
  offset: 2, 2
  index: -1
B/crown
  rotate: true
  xy: 143, 120
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
B/hat
  rotate: true
  xy: 337, 314
  size: 41, 18
  orig: 45, 22
  offset: 2, 2
  index: -1
B/head
  rotate: false
  xy: 241, 207
  size: 53, 55
  orig: 57, 59
  offset: 2, 2
  index: -1
B/horn_L
  rotate: true
  xy: 250, 67
  size: 15, 20
  orig: 19, 24
  offset: 2, 2
  index: -1
B/horn_R
  rotate: true
  xy: 308, 136
  size: 12, 21
  orig: 16, 25
  offset: 2, 2
  index: -1
B/skirt
  rotate: false
  xy: 2, 3
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
B/stet
  rotate: true
  xy: 220, 36
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
B/tag
  rotate: false
  xy: 345, 215
  size: 10, 7
  orig: 14, 11
  offset: 2, 2
  index: -1
B/top
  rotate: true
  xy: 116, 77
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B/watch
  rotate: true
  xy: 165, 7
  size: 8, 7
  orig: 12, 11
  offset: 2, 2
  index: -1
B/weapon_flute
  rotate: false
  xy: 2, 41
  size: 55, 156
  orig: 56, 156
  offset: 1, 0
  index: -1
B/weapon_flute_ACC
  rotate: false
  xy: 324, 92
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B/weapon_pipe
  rotate: true
  xy: 308, 150
  size: 55, 47
  orig: 55, 48
  offset: 0, 1
  index: -1
B/weapon_pipe_ACC
  rotate: false
  xy: 324, 106
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B/wing_L
  rotate: false
  xy: 125, 170
  size: 55, 90
  orig: 56, 91
  offset: 0, 1
  index: -1
B/wing_R
  rotate: false
  xy: 285, 264
  size: 50, 91
  orig: 51, 92
  offset: 1, 1
  index: -1
