
Monster_Pepe_A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 507, 1437
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
A/Cheek
  rotate: false
  xy: 1053, 1349
  size: 218, 48
  orig: 227, 59
  offset: 1, 5
  index: -1
B/Cheek
  rotate: false
  xy: 1053, 1349
  size: 218, 48
  orig: 227, 59
  offset: 1, 5
  index: -1
C/Cheek
  rotate: false
  xy: 1053, 1349
  size: 218, 48
  orig: 227, 59
  offset: 1, 5
  index: -1
E/Cheek
  rotate: false
  xy: 1053, 1349
  size: 218, 48
  orig: 227, 59
  offset: 1, 5
  index: -1
A/Crown_A
  rotate: false
  xy: 1675, 1728
  size: 365, 318
  orig: 365, 318
  offset: 0, 0
  index: -1
A/Crown_B
  rotate: false
  xy: 1162, 2035
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
B/Crown_B
  rotate: false
  xy: 1162, 2035
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
C/Crown_B
  rotate: false
  xy: 1162, 2035
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
D/Crown_B
  rotate: false
  xy: 1162, 2035
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
E/Crown_B
  rotate: false
  xy: 1162, 2035
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
A/Eye
  rotate: false
  xy: 351, 1260
  size: 149, 31
  orig: 151, 33
  offset: 1, 1
  index: -1
A/Eye2
  rotate: false
  xy: 1314, 1235
  size: 149, 30
  orig: 151, 33
  offset: 1, 2
  index: -1
A/Eye3
  rotate: false
  xy: 728, 1192
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
A/Light
  rotate: false
  xy: 1210, 1399
  size: 236, 61
  orig: 238, 64
  offset: 1, 1
  index: -1
A/Mouth
  rotate: true
  xy: 1996, 1392
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
A/Nose
  rotate: false
  xy: 815, 1449
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 1605, 1434
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
B/Crown_A
  rotate: 180
  xy: 1535, 1529
  size: 365, 318
  orig: 365, 318
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 117, 1253
  size: 149, 31
  orig: 151, 33
  offset: 1, 1
  index: -1
B/Eye2
  rotate: false
  xy: 2, 1221
  size: 149, 30
  orig: 151, 33
  offset: 1, 2
  index: -1
B/Eye3
  rotate: false
  xy: 1412, 1187
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
B/Light
  rotate: false
  xy: 156, 1392
  size: 236, 61
  orig: 238, 64
  offset: 1, 1
  index: -1
B/Mouth
  rotate: false
  xy: 1832, 1209
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
B/Nose
  rotate: false
  xy: 1798, 1294
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 2, 1405
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
C/Crown_A
  rotate: true
  xy: 1152, 1462
  size: 365, 318
  orig: 365, 318
  offset: 0, 0
  index: -1
C/Eye
  rotate: false
  xy: 1029, 1245
  size: 149, 31
  orig: 151, 33
  offset: 1, 1
  index: -1
C/Eye2
  rotate: false
  xy: 153, 1220
  size: 149, 30
  orig: 151, 33
  offset: 1, 2
  index: -1
C/Eye3
  rotate: false
  xy: 1107, 1187
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
C/Light
  rotate: false
  xy: 815, 1381
  size: 236, 61
  orig: 238, 64
  offset: 1, 1
  index: -1
C/Mouth
  rotate: false
  xy: 1923, 1189
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
C/Nose
  rotate: false
  xy: 1913, 1294
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 661, 1405
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
D/Cheek
  rotate: false
  xy: 2, 1342
  size: 218, 48
  orig: 227, 59
  offset: 1, 5
  index: -1
D/Crown_A
  rotate: false
  xy: 1315, 1707
  size: 358, 339
  orig: 358, 339
  offset: 0, 0
  index: -1
D/Eye
  rotate: true
  xy: 1902, 1577
  size: 149, 31
  orig: 151, 33
  offset: 1, 1
  index: -1
D/Eye2
  rotate: false
  xy: 304, 1220
  size: 149, 30
  orig: 151, 33
  offset: 1, 2
  index: -1
D/Eye3
  rotate: false
  xy: 873, 1186
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
D/LCapeA
  rotate: false
  xy: 153, 1168
  size: 81, 50
  orig: 84, 53
  offset: 1, 2
  index: -1
D/LCapeB
  rotate: false
  xy: 428, 1293
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
D/Light
  rotate: false
  xy: 1535, 1372
  size: 236, 60
  orig: 238, 64
  offset: 1, 2
  index: -1
D/Mouth
  rotate: false
  xy: 455, 1187
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
D/Nose
  rotate: false
  xy: 2, 1283
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
D/RCapeB
  rotate: false
  xy: 1685, 1277
  size: 111, 74
  orig: 116, 77
  offset: 4, 2
  index: -1
D/RCpaeA
  rotate: false
  xy: 931, 1251
  size: 96, 51
  orig: 98, 54
  offset: 1, 2
  index: -1
E/Body
  rotate: true
  xy: 977, 1650
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
E/BubbleA
  rotate: false
  xy: 1466, 2012
  size: 34, 34
  orig: 37, 37
  offset: 2, 2
  index: -1
E/BubbleB
  rotate: false
  xy: 277, 1252
  size: 72, 69
  orig: 93, 80
  offset: 12, 6
  index: -1
E/Crown_A
  rotate: false
  xy: 955, 1706
  size: 358, 340
  orig: 358, 340
  offset: 0, 0
  index: -1
E/Eye
  rotate: false
  xy: 502, 1239
  size: 149, 31
  orig: 151, 33
  offset: 1, 1
  index: -1
E/Eye2
  rotate: false
  xy: 805, 1219
  size: 149, 30
  orig: 151, 33
  offset: 1, 2
  index: -1
E/Eye3
  rotate: false
  xy: 1252, 1177
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
E/Light
  rotate: true
  xy: 1472, 1377
  size: 236, 61
  orig: 238, 64
  offset: 1, 1
  index: -1
E/Mouth
  rotate: false
  xy: 546, 1187
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
E/Nose
  rotate: true
  xy: 308, 1597
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
F/AccA
  rotate: false
  xy: 1773, 1409
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
F/AccB
  rotate: true
  xy: 494, 1158
  size: 28, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
F/AccC
  rotate: 270
  xy: 977, 1276
  size: 88, 220
  orig: 88, 220
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 2, 1508
  size: 304, 202
  orig: 304, 202
  offset: 0, 0
  index: -1
F/Brow
  rotate: false
  xy: 1798, 1261
  size: 150, 31
  orig: 152, 33
  offset: 1, 1
  index: -1
F/Cheek
  rotate: false
  xy: 1273, 1326
  size: 204, 49
  orig: 207, 59
  offset: 1, 4
  index: -1
F/Crown_A
  rotate: 180
  xy: 1754, 1405
  size: 292, 179
  orig: 292, 179
  offset: 0, 0
  index: -1
F/Eye
  rotate: false
  xy: 1465, 1214
  size: 149, 30
  orig: 151, 32
  offset: 1, 1
  index: -1
F/Eye2
  rotate: false
  xy: 956, 1213
  size: 149, 30
  orig: 151, 32
  offset: 1, 1
  index: -1
F/Eye3
  rotate: false
  xy: 728, 1165
  size: 142, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
F/Mouth
  rotate: false
  xy: 637, 1186
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
F/Mustache
  rotate: false
  xy: 1018, 1173
  size: 84, 38
  orig: 86, 40
  offset: 1, 1
  index: -1
F/Nose
  rotate: false
  xy: 546, 1272
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
G/AccD
  rotate: false
  xy: 1226, 1476
  size: 33, 72
  orig: 35, 80
  offset: 1, 7
  index: -1
G/AccF
  rotate: true
  xy: 1557, 1123
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
G/AccG
  rotate: true
  xy: 1659, 1230
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
G/AccH
  rotate: false
  xy: 1970, 1776
  size: 76, 68
  orig: 78, 71
  offset: 1, 1
  index: -1
G/AccI
  rotate: true
  xy: 1797, 1136
  size: 84, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
G/Body
  rotate: false
  xy: 671, 1508
  size: 304, 224
  orig: 304, 224
  offset: 0, 0
  index: -1
G/Cheek
  rotate: false
  xy: 1773, 1353
  size: 218, 49
  orig: 227, 59
  offset: 1, 4
  index: -1
G/Eye
  rotate: false
  xy: 1288, 2014
  size: 176, 32
  orig: 178, 34
  offset: 1, 1
  index: -1
G/Eye3
  rotate: false
  xy: 1649, 2013
  size: 167, 33
  orig: 169, 35
  offset: 1, 1
  index: -1
G/Light
  rotate: false
  xy: 394, 1374
  size: 236, 61
  orig: 238, 64
  offset: 1, 2
  index: -1
G/Lleaf
  rotate: false
  xy: 156, 1458
  size: 109, 48
  orig: 111, 50
  offset: 1, 1
  index: -1
G/Mouth
  rotate: false
  xy: 1616, 1183
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
G/Nose
  rotate: false
  xy: 661, 1272
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
G/Rleaf
  rotate: false
  xy: 852, 1304
  size: 123, 75
  orig: 125, 77
  offset: 1, 1
  index: -1
H/AccA
  rotate: true
  xy: 1912, 1157
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
H/Body
  rotate: true
  xy: 1945, 1588
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
H/Brow
  rotate: false
  xy: 653, 1238
  size: 150, 30
  orig: 152, 33
  offset: 1, 1
  index: -1
H/Cheek
  rotate: false
  xy: 222, 1323
  size: 204, 49
  orig: 207, 59
  offset: 1, 4
  index: -1
H/Crown_A
  rotate: 180
  xy: 965, 1432
  size: 246, 205
  orig: 246, 205
  offset: 0, 0
  index: -1
H/Crown_B
  rotate: false
  xy: 236, 1183
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
H/Eye
  rotate: false
  xy: 1261, 1204
  size: 149, 29
  orig: 151, 32
  offset: 1, 2
  index: -1
H/Eye2
  rotate: false
  xy: 2, 1189
  size: 149, 29
  orig: 151, 32
  offset: 1, 2
  index: -1
H/Eye3
  rotate: false
  xy: 352, 1161
  size: 140, 24
  orig: 142, 26
  offset: 1, 1
  index: -1
H/Mouth
  rotate: false
  xy: 1434, 1639
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
H/Mouth2
  rotate: true
  xy: 1535, 1437
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
H/Nose
  rotate: false
  xy: 1199, 1267
  size: 113, 57
  orig: 115, 59
  offset: 1, 1
  index: -1
I/Body
  rotate: false
  xy: 371, 1540
  size: 289, 187
  orig: 291, 189
  offset: 1, 1
  index: -1
I/Cheek
  rotate: false
  xy: 1479, 1324
  size: 204, 46
  orig: 227, 59
  offset: 1, 5
  index: -1
I/Crown_A
  rotate: true
  xy: 671, 1734
  size: 312, 282
  orig: 314, 284
  offset: 1, 1
  index: -1
I/Crown_C
  rotate: false
  xy: 1532, 1243
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
I/Crown_D
  rotate: false
  xy: 1115, 2015
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
I/Eye
  rotate: false
  xy: 1053, 1399
  size: 153, 31
  orig: 155, 33
  offset: 1, 1
  index: -1
I/Eye2
  rotate: false
  xy: 776, 1270
  size: 153, 32
  orig: 155, 34
  offset: 1, 1
  index: -1
I/Eye3
  rotate: false
  xy: 2, 1162
  size: 143, 25
  orig: 145, 27
  offset: 1, 1
  index: -1
I/Light
  rotate: false
  xy: 308, 1455
  size: 197, 83
  orig: 199, 85
  offset: 1, 1
  index: -1
I/Mouth
  rotate: false
  xy: 1707, 1178
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
I/Nose
  rotate: false
  xy: 1430, 1267
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
I/mouthB
  rotate: false
  xy: 1818, 2008
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
J/Body
  rotate: true
  xy: 371, 1729
  size: 317, 298
  orig: 319, 300
  offset: 1, 1
  index: -1
J/Body_fire1
  rotate: false
  xy: 1080, 1637
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
J/Body_fire2
  rotate: false
  xy: 2022, 2001
  size: 22, 45
  orig: 24, 48
  offset: 1, 1
  index: -1
J/Body_fire3
  rotate: false
  xy: 977, 1584
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
J/Cheek
  rotate: false
  xy: 632, 1331
  size: 218, 48
  orig: 226, 59
  offset: 1, 5
  index: -1
J/Crown_A
  rotate: false
  xy: 2, 1712
  size: 367, 334
  orig: 369, 336
  offset: 1, 1
  index: -1
J/Eye
  rotate: false
  xy: 117, 1286
  size: 158, 35
  orig: 160, 37
  offset: 1, 1
  index: -1
J/Eye2
  rotate: false
  xy: 955, 2010
  size: 158, 36
  orig: 160, 38
  offset: 1, 1
  index: -1
J/Eye3
  rotate: false
  xy: 1107, 1214
  size: 152, 29
  orig: 154, 31
  offset: 1, 1
  index: -1
J/Mouth
  rotate: false
  xy: 1950, 1241
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
J/Nose
  rotate: false
  xy: 1314, 1269
  size: 114, 55
  orig: 117, 57
  offset: 1, 1
  index: -1
