
Monster_Jas_A.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 318, 435
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 397, 20
  size: 26, 28
  orig: 29, 30
  offset: 2, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 136
  size: 66, 78
  orig: 69, 81
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 47, 105
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 70, 89
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 276, 124
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 128, 304
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 403, 128
  size: 47, 34
  orig: 50, 36
  offset: 2, 1
  index: -1
A/Neck
  rotate: false
  xy: 318, 255
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 47, 74
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 276, 155
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 433, 165
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 88, 5
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 138, 147
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
A/WeaponA
  rotate: true
  xy: 214, 304
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: false
  xy: 339, 71
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
A/WeaponC
  rotate: true
  xy: 187, 201
  size: 35, 156
  orig: 37, 159
  offset: 1, 1
  index: -1
A/WeaponD
  rotate: true
  xy: 290, 238
  size: 15, 45
  orig: 17, 47
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 114, 225
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 300, 38
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 395, 320
  size: 65, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
B/Larm
  rotate: true
  xy: 160, 117
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 242, 246
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
B/Lhand
  rotate: true
  xy: 452, 134
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
B/Lip
  rotate: false
  xy: 171, 304
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 434, 220
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
B/Neck
  rotate: false
  xy: 276, 374
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 320, 171
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: true
  xy: 182, 79
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
B/Rhand
  rotate: true
  xy: 448, 271
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 392, 164
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
B/Tail
  rotate: true
  xy: 345, 160
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
B/WeaponA
  rotate: true
  xy: 290, 260
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
B/WeaponB
  rotate: false
  xy: 339, 26
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B/WeaponC
  rotate: true
  xy: 39, 373
  size: 47, 156
  orig: 50, 159
  offset: 1, 1
  index: -1
B/WeaponD
  rotate: true
  xy: 383, 238
  size: 16, 45
  orig: 18, 47
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 244, 292
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 476, 330
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 70, 137
  size: 66, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
C/Larm
  rotate: true
  xy: 47, 44
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: true
  xy: 232, 153
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 2, 9
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 264, 30
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
C/Lleg
  rotate: false
  xy: 441, 93
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
C/Neck
  rotate: false
  xy: 393, 387
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
C/Rarm
  rotate: true
  xy: 157, 62
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 445, 392
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 227, 34
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 392, 201
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
C/Tail
  rotate: false
  xy: 369, 256
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
C/WeaponA
  rotate: false
  xy: 444, 33
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
C/WeaponB
  rotate: true
  xy: 249, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
C/WeaponC
  rotate: true
  xy: 39, 422
  size: 84, 165
  orig: 86, 169
  offset: 1, 1
  index: -1
C/WeaponD
  rotate: false
  xy: 97, 42
  size: 16, 45
  orig: 18, 47
  offset: 1, 1
  index: -1
D/AccA
  rotate: true
  xy: 444, 61
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 318, 303
  size: 69, 75
  orig: 71, 77
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 207, 3
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 206, 422
  size: 110, 84
  orig: 112, 86
  offset: 1, 1
  index: -1
D/Larm
  rotate: true
  xy: 227, 83
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
D/Lfoot
  rotate: true
  xy: 2, 88
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 366, 36
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 39, 303
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 303, 67
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
D/Neck
  rotate: false
  xy: 187, 238
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
D/Rarm
  rotate: true
  xy: 405, 50
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 115, 92
  size: 43, 43
  orig: 45, 46
  offset: 1, 2
  index: -1
D/Rhand
  rotate: true
  xy: 266, 73
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 405, 86
  size: 34, 40
  orig: 36, 43
  offset: 1, 2
  index: -1
D/Tail
  rotate: false
  xy: 197, 374
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
D/WeaponA
  rotate: true
  xy: 474, 439
  size: 24, 32
  orig: 27, 34
  offset: 2, 1
  index: -1
D/WeaponB
  rotate: true
  xy: 294, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
D/WeaponC
  rotate: false
  xy: 2, 303
  size: 35, 203
  orig: 39, 205
  offset: 1, 1
  index: -1
D/WeaponD
  rotate: false
  xy: 207, 32
  size: 16, 45
  orig: 18, 47
  offset: 1, 1
  index: -1
E/AccA
  rotate: false
  xy: 472, 65
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
E/AccB
  rotate: true
  xy: 131, 9
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 397, 438
  size: 68, 75
  orig: 70, 77
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 232, 123
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
E/Face
  rotate: false
  xy: 2, 216
  size: 110, 85
  orig: 113, 87
  offset: 1, 1
  index: -1
E/Larm
  rotate: false
  xy: 47, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
E/Lfoot
  rotate: true
  xy: 2, 40
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 82, 304
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 474, 465
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 157, 26
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
E/Neck
  rotate: true
  xy: 328, 380
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 366, 80
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: true
  xy: 320, 116
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
E/Rhand
  rotate: true
  xy: 115, 42
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 366, 117
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
E/Tail
  rotate: true
  xy: 185, 123
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
E/WeaponA
  rotate: false
  xy: 476, 360
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
E/WeaponB
  rotate: false
  xy: 70, 43
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
E/WeaponC
  rotate: true
  xy: 39, 336
  size: 35, 203
  orig: 37, 205
  offset: 1, 1
  index: -1
E/WeaponD
  rotate: true
  xy: 337, 238
  size: 15, 44
  orig: 17, 46
  offset: 1, 1
  index: -1
