
Monster_FloatingStonehead_A.png
size: 566,491
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Face
  rotate: false
  xy: 198, 302
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
A/Lip
  rotate: false
  xy: 475, 21
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 387, 300
  size: 177, 189
  orig: 177, 206
  offset: 0, 0
  index: -1
B/Lip
  rotate: true
  xy: 2, 31
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 2, 302
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
C/Lip
  rotate: true
  xy: 380, 32
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 2, 113
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
D/Lip
  rotate: true
  xy: 98, 31
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
E/Face
  rotate: false
  xy: 191, 113
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
E/Lip
  rotate: true
  xy: 192, 31
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
F/Face
  rotate: true
  xy: 380, 117
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
F/LipA
  rotate: false
  xy: 347, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
F/LipB
  rotate: true
  xy: 285, 19
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
F/LipC
  rotate: true
  xy: 404, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
