
Monster_Darkelf_Assassin_A.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Accessory
  rotate: true
  xy: 51, 3
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 269, 356
  size: 38, 28
  orig: 39, 28
  offset: 1, 0
  index: -1
A/Face
  rotate: false
  xy: 141, 53
  size: 69, 65
  orig: 71, 68
  offset: 1, 2
  index: -1
A/HairA
  rotate: true
  xy: 374, 330
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
A/HairB
  rotate: true
  xy: 277, 83
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 306, 223
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 2, 119
  size: 67, 137
  orig: 67, 138
  offset: 0, 1
  index: -1
A/Larm
  rotate: false
  xy: 353, 83
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
A/Leye
  rotate: true
  xy: 326, 262
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 240, 291
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 211, 121
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: true
  xy: 174, 282
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 358, 181
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/Reye
  rotate: false
  xy: 308, 83
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 239, 354
  size: 28, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 295, 330
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 336, 194
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
B/Accessory
  rotate: false
  xy: 2, 5
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 299, 356
  size: 38, 28
  orig: 39, 28
  offset: 1, 0
  index: -1
B/Face
  rotate: true
  xy: 140, 188
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
B/HairA
  rotate: true
  xy: 289, 159
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
B/HairB
  rotate: true
  xy: 264, 13
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 360, 241
  size: 14, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
B/HairD
  rotate: false
  xy: 71, 120
  size: 67, 136
  orig: 67, 137
  offset: 0, 1
  index: -1
B/Larm
  rotate: true
  xy: 357, 30
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
B/Leye
  rotate: true
  xy: 340, 262
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 275, 223
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 212, 53
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
B/Pelvis
  rotate: true
  xy: 207, 282
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 312, 168
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
B/Reye
  rotate: false
  xy: 346, 233
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 254, 261
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 352, 305
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 357, 7
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
C/Accessory
  rotate: false
  xy: 146, 3
  size: 50, 48
  orig: 54, 50
  offset: 3, 1
  index: -1
C/Body
  rotate: false
  xy: 273, 300
  size: 39, 28
  orig: 40, 28
  offset: 1, 0
  index: -1
C/Face
  rotate: true
  xy: 141, 325
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
C/HairA
  rotate: false
  xy: 300, 137
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
C/HairB
  rotate: true
  xy: 295, 13
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
C/HairC
  rotate: false
  xy: 376, 237
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
C/HairD
  rotate: false
  xy: 2, 258
  size: 68, 136
  orig: 68, 137
  offset: 0, 1
  index: -1
C/Larm
  rotate: false
  xy: 334, 110
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
C/Leye
  rotate: true
  xy: 300, 125
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 295, 262
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 252, 330
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
C/Pelvis
  rotate: true
  xy: 141, 281
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 342, 55
  size: 23, 26
  orig: 26, 28
  offset: 2, 1
  index: -1
C/Reye
  rotate: true
  xy: 323, 83
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 326, 13
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 335, 330
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 141, 260
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
D/Accessory
  rotate: true
  xy: 211, 148
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 244, 80
  size: 39, 31
  orig: 40, 31
  offset: 1, 0
  index: -1
D/Face
  rotate: false
  xy: 140, 120
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
D/HairA
  rotate: false
  xy: 180, 259
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
D/HairB
  rotate: false
  xy: 246, 156
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
D/HairC
  rotate: false
  xy: 360, 206
  size: 13, 33
  orig: 15, 35
  offset: 1, 1
  index: -1
D/HairD
  rotate: false
  xy: 72, 259
  size: 67, 135
  orig: 67, 136
  offset: 0, 1
  index: -1
D/Larm
  rotate: false
  xy: 336, 142
  size: 23, 24
  orig: 26, 26
  offset: 2, 1
  index: -1
D/Leye
  rotate: true
  xy: 314, 125
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
D/Lhand
  rotate: true
  xy: 314, 300
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
D/Lleg
  rotate: true
  xy: 256, 55
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
D/Pelvis
  rotate: true
  xy: 198, 10
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 308, 97
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
D/Reye
  rotate: false
  xy: 338, 83
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 233, 10
  size: 29, 41
  orig: 31, 44
  offset: 1, 1
  index: -1
D/Rleg
  rotate: true
  xy: 306, 237
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
D/Weapon
  rotate: true
  xy: 300, 55
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
E/Accessory
  rotate: false
  xy: 96, 13
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 329, 356
  size: 38, 28
  orig: 39, 28
  offset: 1, 0
  index: -1
E/Face
  rotate: true
  xy: 208, 188
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
E/HairA
  rotate: false
  xy: 217, 259
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
E/HairB
  rotate: false
  xy: 257, 125
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
E/HairC
  rotate: false
  xy: 378, 270
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
E/HairD
  rotate: true
  xy: 2, 50
  size: 67, 137
  orig: 67, 138
  offset: 0, 1
  index: -1
E/Larm
  rotate: false
  xy: 367, 56
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
E/Leye
  rotate: true
  xy: 334, 97
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 359, 366
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
E/Lleg
  rotate: true
  xy: 208, 329
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
E/Pelvis
  rotate: true
  xy: 212, 78
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
E/Rarm
  rotate: false
  xy: 360, 116
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
E/Reye
  rotate: true
  xy: 346, 247
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 208, 354
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
E/Rleg
  rotate: true
  xy: 326, 275
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
E/Weapon
  rotate: true
  xy: 275, 195
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
