
Monster_IronDevourer2_Boss_A.png
size: 2048,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
A/WD2_chin
  rotate: false
  xy: 1367, 1323
  size: 207, 209
  orig: 207, 209
  offset: 0, 0
  index: -1
A/WD2_eye
  rotate: false
  xy: 227, 1500
  size: 37, 32
  orig: 41, 36
  offset: 2, 2
  index: -1
A/WD2_eyebrow
  rotate: false
  xy: 894, 605
  size: 159, 169
  orig: 164, 173
  offset: 2, 2
  index: -1
A/WD2_fangs_L
  rotate: 270
  xy: 456, 3
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
A/WD2_fangs_R
  rotate: false
  xy: 2, 25
  size: 259, 236
  orig: 259, 236
  offset: 0, 0
  index: -1
A/WD2_fin1
  rotate: true
  xy: 2, 1140
  size: 392, 223
  orig: 396, 227
  offset: 2, 2
  index: -1
A/WD2_fin2
  rotate: false
  xy: 722, 150
  size: 245, 271
  orig: 249, 276
  offset: 2, 3
  index: -1
A/WD2_fin3
  rotate: true
  xy: 1065, 547
  size: 252, 500
  orig: 256, 504
  offset: 2, 2
  index: -1
A/WD2_fin4
  rotate: false
  xy: 1855, 619
  size: 191, 454
  orig: 195, 458
  offset: 2, 2
  index: -1
A/WD2_fin5
  rotate: true
  xy: 969, 78
  size: 177, 296
  orig: 181, 300
  offset: 2, 2
  index: -1
A/WD2_head
  rotate: true
  xy: 1706, 38
  size: 328, 340
  orig: 329, 341
  offset: 0, 0
  index: -1
A/WD2_head_fin_C1
  rotate: false
  xy: 2, 77
  size: 303, 564
  orig: 303, 564
  offset: 0, 0
  index: -1
A/WD2_head_fin_C2
  rotate: true
  xy: 233, 448
  size: 521, 660
  orig: 522, 660
  offset: 0, 0
  index: -1
A/WD2_head_fin_L1
  rotate: 180
  xy: 1098, 646
  size: 730, 886
  orig: 730, 886
  offset: 0, 0
  index: -1
A/WD2_head_fin_L2
  rotate: 270
  xy: 194, 107
  size: 536, 600
  orig: 536, 600
  offset: 0, 0
  index: -1
A/WD2_head_fin_R1
  rotate: true
  xy: 793, 251
  size: 396, 807
  orig: 396, 807
  offset: 0, 0
  index: -1
A/WD2_head_fin_R2
  rotate: 270
  xy: 1267, 37
  size: 198, 503
  orig: 198, 503
  offset: 0, 0
  index: -1
A/WD2_neck1
  rotate: false
  xy: 666, 776
  size: 603, 758
  orig: 603, 758
  offset: 0, 0
  index: -1
A/WD2_neck2
  rotate: false
  xy: 1600, 252
  size: 417, 366
  orig: 420, 366
  offset: 2, 0
  index: -1
A/WD2_neck3
  rotate: 270
  xy: 1636, 1059
  size: 474, 351
  orig: 474, 351
  offset: 0, 0
  index: -1
A/WD2_neck4
  rotate: false
  xy: 2, 695
  size: 695, 838
  orig: 699, 840
  offset: 0, 0
  index: -1
