
Monster_Cocoon_A.png
size: 636,636
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 247, 515
  size: 109, 119
  orig: 111, 121
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 514, 261
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 280, 194
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
A/Hair
  rotate: true
  xy: 567, 259
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 159, 2
  size: 54, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 246, 397
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 596, 474
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
A/Lip
  rotate: false
  xy: 281, 4
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
A/Lleg
  rotate: false
  xy: 422, 190
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 339, 134
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 508, 141
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 565, 292
  size: 39, 56
  orig: 41, 58
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 407, 236
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 367, 355
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 480, 531
  size: 103, 116
  orig: 105, 118
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 512, 230
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 207, 285
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
B/Larm
  rotate: true
  xy: 524, 350
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 381, 239
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 598, 527
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 235, 58
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
B/Lleg
  rotate: true
  xy: 565, 223
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
B/Rarm
  rotate: true
  xy: 96, 2
  size: 54, 61
  orig: 56, 63
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 554, 180
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 454, 245
  size: 39, 56
  orig: 41, 58
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 454, 40
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 108, 291
  size: 97, 98
  orig: 101, 100
  offset: 3, 1
  index: -1
C/Body
  rotate: false
  xy: 139, 507
  size: 106, 127
  orig: 109, 129
  offset: 1, 1
  index: -1
C/Cloth
  rotate: true
  xy: 452, 87
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 96, 58
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
C/Hair
  rotate: false
  xy: 508, 184
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
C/Handarmor
  rotate: true
  xy: 536, 407
  size: 49, 58
  orig: 51, 58
  offset: 1, 0
  index: -1
C/Larm
  rotate: false
  xy: 353, 2
  size: 55, 57
  orig: 57, 62
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 608, 275
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
C/Lhand
  rotate: false
  xy: 596, 421
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
C/Lip
  rotate: true
  xy: 350, 61
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
C/Lleg
  rotate: true
  xy: 507, 105
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 464, 453
  size: 70, 74
  orig: 72, 76
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 553, 137
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 582, 350
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 553, 101
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
C/Weapon
  rotate: true
  xy: 280, 338
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 2, 266
  size: 104, 127
  orig: 106, 129
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 178, 131
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
D/HairA
  rotate: false
  xy: 483, 100
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
D/HairB
  rotate: true
  xy: 606, 308
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
D/HairC
  rotate: false
  xy: 280, 267
  size: 85, 69
  orig: 87, 72
  offset: 1, 1
  index: -1
D/Larm
  rotate: false
  xy: 536, 458
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 365, 236
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 408, 87
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
D/Lip
  rotate: false
  xy: 108, 220
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
D/Lleg
  rotate: true
  xy: 459, 4
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
D/Rarm
  rotate: false
  xy: 280, 428
  size: 76, 85
  orig: 78, 87
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: true
  xy: 456, 142
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 458, 187
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
D/Rleg
  rotate: false
  xy: 600, 176
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 358, 442
  size: 104, 85
  orig: 106, 87
  offset: 1, 1
  index: -1
E/Body
  rotate: true
  xy: 358, 529
  size: 105, 120
  orig: 107, 124
  offset: 1, 1
  index: -1
E/Body2
  rotate: false
  xy: 2, 395
  size: 135, 107
  orig: 137, 109
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 410, 2
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 2, 131
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
E/Larm
  rotate: true
  xy: 262, 131
  size: 61, 75
  orig: 63, 77
  offset: 1, 1
  index: -1
E/Lcloth
  rotate: true
  xy: 246, 430
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
E/Lhand
  rotate: false
  xy: 410, 35
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 169, 58
  size: 71, 64
  orig: 73, 66
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 600, 83
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
E/Rarm
  rotate: true
  xy: 202, 204
  size: 79, 76
  orig: 81, 78
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: false
  xy: 407, 140
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 514, 292
  size: 49, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
E/Rleg
  rotate: false
  xy: 600, 129
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
E/Weapon
  rotate: false
  xy: 2, 504
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
F/Body
  rotate: false
  xy: 139, 391
  size: 105, 114
  orig: 107, 116
  offset: 1, 1
  index: -1
F/Cloth
  rotate: true
  xy: 526, 41
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
F/Face
  rotate: false
  xy: 95, 143
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
F/Hair
  rotate: false
  xy: 456, 353
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
F/Larm
  rotate: true
  xy: 221, 2
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
F/Larmor
  rotate: false
  xy: 281, 50
  size: 67, 79
  orig: 69, 81
  offset: 1, 1
  index: -1
F/Lcloth
  rotate: true
  xy: 2, 3
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
F/Lhand
  rotate: false
  xy: 598, 581
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
F/Lip
  rotate: false
  xy: 464, 407
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
F/Lleg
  rotate: true
  xy: 505, 5
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
F/Rarm
  rotate: false
  xy: 454, 286
  size: 58, 65
  orig: 60, 67
  offset: 1, 1
  index: -1
F/Rarmor
  rotate: false
  xy: 367, 272
  size: 85, 81
  orig: 87, 83
  offset: 1, 1
  index: -1
F/Rcloth
  rotate: true
  xy: 490, 40
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
F/Rhand
  rotate: true
  xy: 365, 194
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
F/Rleg
  rotate: false
  xy: 246, 461
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
F/Weapon
  rotate: true
  xy: 2, 23
  size: 106, 92
  orig: 108, 94
  offset: 1, 1
  index: -1
