
Monster_Kris_A.png
size: 472,72
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 101, 14
  size: 53, 86
  orig: 55, 88
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 189, 3
  size: 64, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 397, 19
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 429, 2
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
A/Lwing
  rotate: true
  xy: 319, 14
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 363, 13
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 429, 28
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
A/Rwing
  rotate: true
  xy: 260, 6
  size: 61, 57
  orig: 63, 59
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 2, 8
  size: 97, 59
  orig: 99, 61
  offset: 1, 1
  index: -1
