
Loading12.png
size: 2026,1961
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm2
  rotate: true
  xy: 1714, 35
  size: 113, 128
  orig: 117, 132
  offset: 2, 2
  index: -1
R_arm_pose
  rotate: true
  xy: 1319, 99
  size: 122, 158
  orig: 126, 162
  offset: 2, 2
  index: -1
R_hand_pose
  rotate: false
  xy: 1479, 102
  size: 127, 119
  orig: 132, 123
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 2, 810
  size: 1149, 1414
  orig: 1153, 1418
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 1380, 223
  size: 401, 410
  orig: 405, 415
  offset: 2, 3
  index: -1
body_2
  rotate: true
  xy: 1792, 393
  size: 231, 196
  orig: 235, 200
  offset: 2, 2
  index: -1
cat_body
  rotate: false
  xy: 1111, 415
  size: 267, 393
  orig: 272, 409
  offset: 2, 14
  index: -1
cat_eye1
  rotate: true
  xy: 1919, 242
  size: 149, 71
  orig: 153, 75
  offset: 2, 2
  index: -1
cat_eye2
  rotate: true
  xy: 1608, 55
  size: 166, 104
  orig: 170, 108
  offset: 2, 2
  index: -1
cat_sweat
  rotate: false
  xy: 1964, 1092
  size: 57, 96
  orig: 61, 100
  offset: 2, 2
  index: -1
cat_tail
  rotate: true
  xy: 1792, 232
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 2, 2
  size: 361, 483
  orig: 365, 487
  offset: 2, 2
  index: -1
cloud_1
  rotate: false
  xy: 1964, 1190
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
cloud_2
  rotate: false
  xy: 1479, 13
  size: 87, 87
  orig: 91, 91
  offset: 2, 2
  index: -1
cloud_3
  rotate: true
  xy: 1418, 1252
  size: 707, 606
  orig: 711, 610
  offset: 2, 2
  index: -1
cloud_4
  rotate: true
  xy: 1418, 626
  size: 624, 544
  orig: 628, 548
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 1107, 72
  size: 196, 114
  orig: 200, 118
  offset: 2, 2
  index: -1
eye_close
  rotate: true
  xy: 1964, 887
  size: 203, 53
  orig: 207, 57
  offset: 2, 2
  index: -1
eye_smile
  rotate: false
  xy: 1792, 150
  size: 225, 80
  orig: 229, 84
  offset: 2, 2
  index: -1
glitter_1
  rotate: false
  xy: 503, 425
  size: 606, 383
  orig: 610, 387
  offset: 2, 2
  index: -1
glitter_2
  rotate: false
  xy: 503, 36
  size: 602, 387
  orig: 606, 391
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 365
  size: 499, 443
  orig: 503, 447
  offset: 2, 2
  index: -1
head_2
  rotate: false
  xy: 1107, 188
  size: 210, 225
  orig: 214, 229
  offset: 2, 2
  index: -1
head_glitter
  rotate: true
  xy: 1305, 15
  size: 82, 107
  orig: 86, 111
  offset: 2, 2
  index: -1
mouth_1
  rotate: true
  xy: 1964, 833
  size: 52, 42
  orig: 56, 46
  offset: 2, 2
  index: -1
mouth_2
  rotate: true
  xy: 1964, 779
  size: 52, 27
  orig: 56, 31
  offset: 2, 2
  index: -1
