
Hero_Yeonhee_A.png
size: 434,434
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 62, 31
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 89, 2
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
A/AccC
  rotate: false
  xy: 423, 346
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
A/AccD
  rotate: true
  xy: 399, 346
  size: 6, 22
  orig: 8, 24
  offset: 1, 1
  index: -1
A/AccE
  rotate: false
  xy: 2, 31
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
A/ArmB
  rotate: true
  xy: 280, 47
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
A/Bcloth
  rotate: false
  xy: 251, 375
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 84, 99
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 289
  size: 59, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
A/FingerA
  rotate: true
  xy: 279, 79
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
A/FingerB
  rotate: true
  xy: 332, 395
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
A/FingerC
  rotate: true
  xy: 423, 210
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 199, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
A/HairB
  rotate: false
  xy: 120, 139
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A/HairC
  rotate: false
  xy: 200, 140
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
A/HairD
  rotate: true
  xy: 46, 2
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 160, 85
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 199, 103
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
A/HairG
  rotate: true
  xy: 116, 46
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
A/HairH
  rotate: true
  xy: 252, 180
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
A/HairI
  rotate: false
  xy: 330, 49
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
A/HairJ
  rotate: false
  xy: 179, 7
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
A/Hand
  rotate: false
  xy: 383, 301
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/LarmA
  rotate: true
  xy: 33, 116
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
A/LclothA
  rotate: true
  xy: 347, 101
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
A/Lleg
  rotate: true
  xy: 328, 231
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
A/RarmA
  rotate: false
  xy: 207, 207
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: false
  xy: 259, 111
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
A/RclothA
  rotate: false
  xy: 228, 76
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A/RclothB
  rotate: false
  xy: 257, 47
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
A/Rleg
  rotate: true
  xy: 228, 239
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
A/Skirt
  rotate: true
  xy: 286, 267
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
A/SleeveA
  rotate: false
  xy: 290, 317
  size: 40, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
A/thumb
  rotate: false
  xy: 267, 69
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
B/AccF
  rotate: false
  xy: 299, 21
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
B/AccF1
  rotate: false
  xy: 153, 85
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
B/AccF2
  rotate: true
  xy: 391, 177
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
B/AccF3
  rotate: true
  xy: 391, 163
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
B/AccG
  rotate: true
  xy: 318, 381
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
B/AccH
  rotate: false
  xy: 67, 164
  size: 13, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
B/ArmB
  rotate: false
  xy: 278, 20
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 160, 109
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 103, 373
  size: 59, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
B/FingerA
  rotate: false
  xy: 238, 4
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
B/FingerB
  rotate: false
  xy: 136, 4
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
B/FingerC
  rotate: false
  xy: 153, 3
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 2, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B/HairF
  rotate: true
  xy: 146, 14
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
B/HairG
  rotate: false
  xy: 200, 15
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B/Hand
  rotate: true
  xy: 122, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
B/Hat
  rotate: false
  xy: 2, 363
  size: 99, 69
  orig: 101, 71
  offset: 1, 1
  index: -1
B/HatA
  rotate: true
  xy: 383, 290
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
B/HatB
  rotate: true
  xy: 392, 144
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
B/HatC
  rotate: false
  xy: 228, 47
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
B/HatD
  rotate: true
  xy: 200, 2
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 379, 231
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
B/RarmA
  rotate: false
  xy: 222, 17
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 278, 240
  size: 25, 48
  orig: 27, 50
  offset: 1, 1
  index: -1
B/Skirt
  rotate: false
  xy: 328, 279
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
B/SleeveA
  rotate: true
  xy: 228, 109
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B/SleeveB
  rotate: false
  xy: 159, 143
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B/SleeveC
  rotate: true
  xy: 115, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B/thumb
  rotate: true
  xy: 276, 70
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
C/AccI
  rotate: true
  xy: 233, 205
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
C/AccI-1
  rotate: false
  xy: 288, 147
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
C/AccI-2
  rotate: false
  xy: 25, 31
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
C/ArmB
  rotate: true
  xy: 322, 97
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
C/BagA
  rotate: true
  xy: 82, 179
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
C/BagB
  rotate: true
  xy: 353, 163
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C/Body
  rotate: false
  xy: 179, 237
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 2, 215
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
C/FingerA
  rotate: false
  xy: 407, 165
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
C/FingerB
  rotate: false
  xy: 418, 165
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
C/FingerC
  rotate: false
  xy: 426, 167
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
C/HairF
  rotate: true
  xy: 112, 180
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
C/HairK
  rotate: true
  xy: 153, 64
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
C/HairL
  rotate: true
  xy: 319, 187
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
C/HairM
  rotate: true
  xy: 63, 270
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
C/HairN
  rotate: false
  xy: 53, 60
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
C/HairO
  rotate: true
  xy: 197, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C/HairP
  rotate: false
  xy: 116, 65
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
C/Hand
  rotate: true
  xy: 224, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
C/JuiceA
  rotate: false
  xy: 292, 96
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
C/JuiceB
  rotate: false
  xy: 279, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
C/JuiceC
  rotate: false
  xy: 257, 69
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
C/JuiceD
  rotate: true
  xy: 53, 54
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
C/JuiceE
  rotate: false
  xy: 285, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C/Lleg
  rotate: true
  xy: 278, 214
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
C/RarmA
  rotate: false
  xy: 224, 144
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C/RarmC
  rotate: true
  xy: 423, 217
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
C/Rleg
  rotate: true
  xy: 163, 180
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
C/SkirtA
  rotate: true
  xy: 157, 237
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
C/SkirtB
  rotate: true
  xy: 25, 54
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
C/SkirtC
  rotate: false
  xy: 112, 287
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
C/Water
  rotate: false
  xy: 353, 142
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C/thumb
  rotate: false
  xy: 144, 2
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
W/AccA
  rotate: false
  xy: 399, 354
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
W/AccE
  rotate: false
  xy: 2, 116
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
W/ArmB
  rotate: false
  xy: 257, 145
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
W/B_hair1
  rotate: true
  xy: 347, 122
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
W/B_hair_L1
  rotate: true
  xy: 89, 17
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
W/B_hair_L2
  rotate: false
  xy: 403, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
W/B_hair_L3
  rotate: false
  xy: 252, 18
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
W/B_hair_R1
  rotate: true
  xy: 347, 66
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
W/B_hair_R2
  rotate: false
  xy: 320, 23
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
W/F_hair1
  rotate: false
  xy: 360, 26
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
W/F_hair2
  rotate: false
  xy: 321, 156
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
W/F_hair3
  rotate: true
  xy: 124, 97
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
W/F_hair4
  rotate: true
  xy: 252, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
W/F_hair5
  rotate: true
  xy: 153, 42
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
W/Face
  rotate: false
  xy: 112, 305
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
W/L_arm_1_deco1
  rotate: false
  xy: 112, 207
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
W/L_arm_1_deco2
  rotate: true
  xy: 322, 119
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
W/L_arm_1_deco3
  rotate: false
  xy: 63, 292
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
W/L_arm_1_deco4
  rotate: false
  xy: 112, 243
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
W/LarmA
  rotate: true
  xy: 214, 180
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
W/LarmB
  rotate: false
  xy: 292, 113
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
W/Lleg
  rotate: false
  xy: 82, 218
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
W/R_arm_1_deco1
  rotate: true
  xy: 79, 60
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
W/R_arm_1_deco2
  rotate: true
  xy: 322, 69
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
W/R_arm_1_deco3
  rotate: true
  xy: 347, 395
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
W/R_arm_1_deco4
  rotate: false
  xy: 84, 136
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
W/RarmA
  rotate: false
  xy: 256, 81
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
W/Rarmor
  rotate: true
  xy: 329, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
W/Rleg
  rotate: true
  xy: 179, 274
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
W/S_hair_L
  rotate: true
  xy: 361, 187
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
W/S_hair_R
  rotate: true
  xy: 347, 87
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
W/T_hair
  rotate: false
  xy: 347, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
W/body
  rotate: true
  xy: 230, 270
  size: 45, 54
  orig: 45, 57
  offset: 0, 3
  index: -1
W/clothe_deco_L1
  rotate: true
  xy: 328, 210
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
W/clothe_deco_L2
  rotate: true
  xy: 307, 47
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
W/clothe_deco_R1
  rotate: false
  xy: 69, 116
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
W/clothe_deco_R2
  rotate: false
  xy: 279, 90
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
W/hair_ACC_C
  rotate: false
  xy: 332, 315
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
W/hair_ACC_L
  rotate: true
  xy: 156, 207
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
W/hair_ACC_R
  rotate: true
  xy: 377, 210
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
W/skirt_L
  rotate: false
  xy: 179, 310
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
W/skirt_R
  rotate: false
  xy: 33, 148
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
W/sphere_L1_B
  rotate: true
  xy: 383, 257
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
W/sphere_L1_F
  rotate: true
  xy: 177, 377
  size: 55, 72
  orig: 57, 74
  offset: 1, 1
  index: -1
W/sphere_L2_B
  rotate: true
  xy: 398, 290
  size: 54, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
W/sphere_L2_F
  rotate: false
  xy: 230, 317
  size: 58, 56
  orig: 60, 58
  offset: 1, 1
  index: -1
W/sphere_L3
  rotate: false
  xy: 415, 396
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
W/sphere_L_circle
  rotate: false
  xy: 292, 70
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
W/sphere_R1_B
  rotate: false
  xy: 301, 2
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
W/sphere_R1_F
  rotate: false
  xy: 332, 346
  size: 65, 47
  orig: 67, 49
  offset: 1, 1
  index: -1
W/sphere_R2_B
  rotate: false
  xy: 62, 215
  size: 18, 53
  orig: 20, 55
  offset: 1, 1
  index: -1
W/sphere_R2_F
  rotate: true
  xy: 328, 258
  size: 19, 53
  orig: 21, 55
  offset: 1, 1
  index: -1
W/sphere_R3
  rotate: false
  xy: 379, 102
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
W/sphere_R4
  rotate: false
  xy: 353, 2
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
W/sphere_R_circle
  rotate: false
  xy: 336, 23
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
W/x
  rotate: true
  xy: 251, 403
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
