
Monster_MaskPooki_A.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Bbody
  rotate: false
  xy: 2, 37
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 169, 97
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 106, 72
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
A/Eye
  rotate: true
  xy: 154, 79
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
A/Foot_L
  rotate: false
  xy: 2, 6
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
A/Foot_R
  rotate: true
  xy: 27, 12
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
A/Hand_L
  rotate: false
  xy: 106, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
A/Hand_R
  rotate: false
  xy: 106, 43
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
A/Hat
  rotate: false
  xy: 2, 120
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
A/Mask
  rotate: true
  xy: 154, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
A/Mouth_B
  rotate: false
  xy: 166, 79
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/Navel
  rotate: true
  xy: 187, 83
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
