
Monster_StormWing_Boss_A.png
size: 772,766
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 438, 531
  size: 255, 233
  orig: 259, 237
  offset: 2, 2
  index: -1
A/Eye
  rotate: false
  xy: 2, 3
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 109, 104
  size: 117, 184
  orig: 119, 186
  offset: 1, 1
  index: -1
A/Horn
  rotate: true
  xy: 2, 10
  size: 33, 106
  orig: 35, 109
  offset: 1, 1
  index: -1
A/LarmA
  rotate: false
  xy: 366, 417
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 695, 499
  size: 73, 116
  orig: 75, 118
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 363, 330
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 366, 504
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
A/Lhand2
  rotate: false
  xy: 281, 263
  size: 71, 66
  orig: 73, 69
  offset: 1, 2
  index: -1
A/Lip
  rotate: true
  xy: 417, 120
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
A/LlegA
  rotate: false
  xy: 422, 228
  size: 144, 137
  orig: 146, 139
  offset: 1, 1
  index: -1
A/LlegB
  rotate: true
  xy: 687, 178
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
A/LwingA
  rotate: true
  xy: 417, 6
  size: 112, 88
  orig: 114, 90
  offset: 1, 1
  index: -1
A/LwingB
  rotate: true
  xy: 325, 53
  size: 208, 90
  orig: 209, 92
  offset: 0, 1
  index: -1
A/LwingC
  rotate: true
  xy: 568, 190
  size: 161, 117
  orig: 165, 117
  offset: 2, 0
  index: -1
A/LwingD
  rotate: true
  xy: 228, 115
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
A/NeckA
  rotate: false
  xy: 281, 331
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
A/NeckB
  rotate: true
  xy: 507, 2
  size: 90, 104
  orig: 92, 106
  offset: 1, 1
  index: -1
A/NeckC
  rotate: false
  xy: 682, 54
  size: 88, 122
  orig: 90, 124
  offset: 1, 1
  index: -1
A/NeckD
  rotate: false
  xy: 695, 617
  size: 74, 147
  orig: 74, 149
  offset: 0, 1
  index: -1
A/NeckE
  rotate: true
  xy: 438, 367
  size: 162, 181
  orig: 165, 185
  offset: 1, 2
  index: -1
A/RarmA
  rotate: false
  xy: 687, 246
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 554, 94
  size: 94, 126
  orig: 96, 128
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 695, 403
  size: 73, 94
  orig: 75, 96
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 621, 442
  size: 72, 87
  orig: 74, 89
  offset: 1, 1
  index: -1
A/Rhand2
  rotate: false
  xy: 621, 353
  size: 72, 87
  orig: 74, 89
  offset: 1, 1
  index: -1
A/RlegA
  rotate: true
  xy: 109, 290
  size: 132, 170
  orig: 134, 172
  offset: 1, 1
  index: -1
A/RlegB
  rotate: true
  xy: 695, 335
  size: 66, 74
  orig: 68, 76
  offset: 1, 1
  index: -1
A/RwingA
  rotate: false
  xy: 2, 590
  size: 434, 174
  orig: 434, 174
  offset: 0, 0
  index: -1
A/RwingB
  rotate: false
  xy: 109, 424
  size: 255, 164
  orig: 265, 164
  offset: 5, 0
  index: -1
A/RwingC
  rotate: false
  xy: 110, 10
  size: 213, 92
  orig: 217, 96
  offset: 2, 2
  index: -1
A/Tail
  rotate: false
  xy: 2, 45
  size: 105, 543
  orig: 109, 543
  offset: 2, 0
  index: -1
