
Hero_Jupy_B.png
size: 512,110
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_body
  rotate: false
  xy: 187, 44
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
A/B_hair
  rotate: false
  xy: 2, 2
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
A/B_hair_B
  rotate: false
  xy: 133, 38
  size: 54, 72
  orig: 56, 74
  offset: 1, 1
  index: -1
A/B_hair_L1
  rotate: false
  xy: 119, 13
  size: 29, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
A/B_hair_L2
  rotate: true
  xy: 364, 17
  size: 25, 61
  orig: 27, 61
  offset: 1, 0
  index: -1
A/B_hair_R
  rotate: true
  xy: 161, 23
  size: 21, 58
  orig: 23, 61
  offset: 1, 2
  index: -1
A/Body
  rotate: false
  xy: 229, 49
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
A/Body_ch
  rotate: false
  xy: 274, 49
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
A/F_hair_C2
  rotate: false
  xy: 442, 39
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
A/F_hair_L
  rotate: false
  xy: 334, 5
  size: 30, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
A/F_hair_R
  rotate: true
  xy: 289, 23
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
A/F_hair_T
  rotate: false
  xy: 281, 12
  size: 27, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: false
  xy: 409, 35
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: false
  xy: 61, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 85, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 450, 27
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 482, 35
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 256, 23
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 311, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A/R_hand2
  rotate: false
  xy: 449, 9
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A/R_leg
  rotate: false
  xy: 227, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/bag
  rotate: false
  xy: 409, 68
  size: 39, 40
  orig: 41, 41
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 65, 38
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
A/shawl_B
  rotate: true
  xy: 380, 42
  size: 66, 30
  orig: 67, 31
  offset: 0, 0
  index: -1
A/shawl_L
  rotate: false
  xy: 472, 5
  size: 27, 29
  orig: 28, 29
  offset: 1, 0
  index: -1
A/shawl_L_p1
  rotate: true
  xy: 161, 10
  size: 13, 32
  orig: 15, 33
  offset: 1, 0
  index: -1
A/shawl_R
  rotate: true
  xy: 361, 3
  size: 25, 25
  orig: 27, 26
  offset: 1, 1
  index: -1
A/shawl_R_p1
  rotate: false
  xy: 144, 5
  size: 17, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
A/skirt_L
  rotate: true
  xy: 256, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
A/skirt_R
  rotate: 270
  xy: 446, 66
  size: 44, 32
  orig: 45, 34
  offset: 0, 1
  index: -1
A/skirt_R_B
  rotate: true
  xy: 410, 15
  size: 24, 38
  orig: 26, 39
  offset: 1, 1
  index: -1
A/skirt_R_ch
  rotate: 270
  xy: 477, 66
  size: 44, 32
  orig: 45, 34
  offset: 0, 1
  index: -1
A/skirt_ribbon
  rotate: false
  xy: 202, 9
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
A/sunglass
  rotate: true
  xy: 319, 52
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
A/sunglass_edge
  rotate: true
  xy: 350, 52
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
A/top_ribbon
  rotate: false
  xy: 428, 7
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
