
DominionWar_AltarFlag.png
size: 167,320
format: RGBA8888
filter: Linear,Linear
repeat: none
A/flag_B
  rotate: true
  xy: 2, 158
  size: 87, 129
  orig: 92, 133
  offset: 1, 3
  index: -1
A/flag_bottom
  rotate: false
  xy: 146, 83
  size: 18, 161
  orig: 56, 165
  offset: 33, 2
  index: -1
A/flag_top
  rotate: false
  xy: 2, 246
  size: 144, 72
  orig: 148, 76
  offset: 2, 2
  index: -1
B/flag_P
  rotate: 270
  xy: 16, 77
  size: 87, 129
  orig: 92, 133
  offset: 1, 3
  index: -1
C/flag_G
  rotate: true
  xy: 2, 3
  size: 87, 129
  orig: 92, 133
  offset: 1, 3
  index: -1
