
Monster_Arianrhod_Boss_A.png
size: 1024,265
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_body
  rotate: true
  xy: 2, 95
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
A/B_hair
  rotate: false
  xy: 2, 155
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
A/B_hair_B
  rotate: 180
  xy: 77, 155
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
A/B_hair_L
  rotate: 270
  xy: 2, 53
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
A/B_hair_R1
  rotate: true
  xy: 949, 21
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
A/B_hair_R2
  rotate: true
  xy: 494, 50
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
A/B_head
  rotate: true
  xy: 843, 106
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
A/F_hair_C
  rotate: 180
  xy: 424, 35
  size: 33, 32
  orig: 33, 34
  offset: 0, 1
  index: -1
A/F_hair_L1
  rotate: 180
  xy: 987, 153
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
A/F_hair_R1
  rotate: false
  xy: 455, 232
  size: 20, 32
  orig: 22, 33
  offset: 1, 1
  index: -1
A/L_arm1
  rotate: true
  xy: 842, 44
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A/L_arm2
  rotate: true
  xy: 212, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 154, 14
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
A/L_leg
  rotate: true
  xy: 252, 46
  size: 31, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
A/L_shoulder
  rotate: true
  xy: 173, 112
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: true
  xy: 864, 169
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A/R_arm2
  rotate: false
  xy: 630, 89
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
A/R_arm2_pose
  rotate: false
  xy: 126, 16
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 346, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/R_hand_pose
  rotate: false
  xy: 629, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
A/R_leg
  rotate: 270
  xy: 539, 39
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
A/S_hair_L
  rotate: true
  xy: 363, 44
  size: 27, 53
  orig: 29, 53
  offset: 1, 0
  index: -1
A/S_hair_L2
  rotate: 270
  xy: 866, 22
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
A/S_hair_R
  rotate: 270
  xy: 650, 29
  size: 30, 53
  orig: 32, 54
  offset: 1, 0
  index: -1
A/body
  rotate: false
  xy: 63, 102
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
A/earring
  rotate: false
  xy: 1011, 244
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
A/hair_ACC_L
  rotate: true
  xy: 655, 86
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C/hair_ACC_L
  rotate: true
  xy: 655, 86
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
A/hair_ACC_L1
  rotate: true
  xy: 655, 155
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
A/hair_ACC_L2
  rotate: false
  xy: 119, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
A/head
  rotate: false
  xy: 775, 197
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
A/hip
  rotate: true
  xy: 366, 102
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
A/skirt
  rotate: false
  xy: 60, 72
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
A/skirt_ACC
  rotate: false
  xy: 462, 214
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/skirt_ACC_C
  rotate: false
  xy: 701, 21
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
A/skirt_ACC_ring
  rotate: true
  xy: 223, 77
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
A/skirt_B
  rotate: false
  xy: 973, 161
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
A/skirt_L
  rotate: false
  xy: 977, 66
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
A/skirt_L_line
  rotate: false
  xy: 829, 26
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
A/skirt_R_line
  rotate: false
  xy: 266, 10
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
A/skrit_R
  rotate: 270
  xy: 662, 10
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
A/skrit_R2
  rotate: true
  xy: 962, 6
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A/skrit_R_B
  rotate: 180
  xy: 807, 81
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
A/skrit_R_B_B
  rotate: true
  xy: 577, 74
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
A/weapon
  rotate: true
  xy: 124, 66
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
A/weapon_big
  rotate: false
  xy: 476, 180
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
A/wing
  rotate: false
  xy: 745, 128
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
B/B_body
  rotate: false
  xy: 704, 193
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B/B_hair
  rotate: 180
  xy: 383, 155
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
B/B_hair_B
  rotate: false
  xy: 310, 155
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
B/B_hair_L1
  rotate: 270
  xy: 505, 28
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
B/B_hair_L2
  rotate: true
  xy: 165, 47
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
B/B_hair_R1
  rotate: true
  xy: 275, 28
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
B/B_hair_R2
  rotate: true
  xy: 583, 58
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
B/B_head
  rotate: true
  xy: 401, 100
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
B/F_hair_C
  rotate: true
  xy: 736, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B/F_hair_L
  rotate: 180
  xy: 919, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B/F_hair_R
  rotate: true
  xy: 742, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B/L_arm1
  rotate: true
  xy: 45, 28
  size: 23, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: true
  xy: 518, 9
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
B/L_hand
  rotate: false
  xy: 997, 14
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B/L_leg
  rotate: true
  xy: 752, 45
  size: 31, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 459, 27
  size: 24, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: false
  xy: 519, 88
  size: 20, 21
  orig: 24, 25
  offset: 2, 2
  index: -1
B/R_arm2_pose
  rotate: false
  xy: 411, 14
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 796, 10
  size: 20, 15
  orig: 24, 19
  offset: 2, 2
  index: -1
B/R_hand_pose
  rotate: false
  xy: 559, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B/R_leg
  rotate: 270
  xy: 3, 41
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B/S_hair_L
  rotate: true
  xy: 274, 62
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B/S_hair_R
  rotate: 270
  xy: 581, 35
  size: 30, 54
  orig: 31, 55
  offset: 1, 0
  index: -1
B/hair_ACC
  rotate: false
  xy: 173, 78
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
B/hair_ACC_L
  rotate: true
  xy: 938, 59
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B/head
  rotate: false
  xy: 594, 116
  size: 59, 62
  orig: 63, 66
  offset: 2, 2
  index: -1
B/hip
  rotate: false
  xy: 905, 97
  size: 47, 36
  orig: 51, 40
  offset: 2, 2
  index: -1
B/skirt_C
  rotate: false
  xy: 311, 106
  size: 53, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
B/skirt_L1
  rotate: 270
  xy: 463, 72
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
B/skirt_L1_B
  rotate: false
  xy: 964, 96
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
B/skirt_L2
  rotate: true
  xy: 736, 150
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B/skirt_R_B
  rotate: 180
  xy: 463, 97
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
B/top
  rotate: true
  xy: 970, 214
  size: 49, 39
  orig: 53, 43
  offset: 2, 2
  index: -1
B/top_ACC_L1
  rotate: false
  xy: 38, 6
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
B/top_ACC_L2
  rotate: false
  xy: 685, 163
  size: 9, 15
  orig: 13, 19
  offset: 2, 2
  index: -1
B/weapon
  rotate: true
  xy: 393, 64
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B/weapon_big
  rotate: false
  xy: 552, 180
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
B/wing
  rotate: 180
  xy: 664, 124
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
C/B_body
  rotate: true
  xy: 905, 135
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
C/B_hair
  rotate: false
  xy: 156, 155
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
C/B_hair_B
  rotate: 180
  xy: 232, 155
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
C/B_hair_L
  rotate: true
  xy: 758, 52
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
C/B_hair_R1
  rotate: true
  xy: 300, 20
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
C/B_hair_R2
  rotate: true
  xy: 635, 48
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
C/B_head
  rotate: false
  xy: 905, 199
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
C/F_hair_C
  rotate: 270
  xy: 179, 32
  size: 33, 32
  orig: 33, 34
  offset: 0, 1
  index: -1
C/F_hair_L1
  rotate: 180
  xy: 428, 3
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
C/F_hair_R1
  rotate: false
  xy: 2, 161
  size: 20, 32
  orig: 22, 33
  offset: 1, 1
  index: -1
C/L_arm1
  rotate: true
  xy: 705, 42
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C/L_arm2
  rotate: true
  xy: 75, 19
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C/L_hand
  rotate: true
  xy: 775, 18
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C/L_leg
  rotate: true
  xy: 319, 43
  size: 31, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C/L_shoulder
  rotate: true
  xy: 230, 112
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
C/R_arm1
  rotate: true
  xy: 86, 44
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C/R_arm2
  rotate: true
  xy: 238, 23
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C/R_arm2_pose
  rotate: false
  xy: 584, 14
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
C/R_hand
  rotate: false
  xy: 181, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C/R_hand_pose
  rotate: false
  xy: 101, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C/R_leg
  rotate: 270
  xy: 979, 39
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
C/S_hair_L
  rotate: true
  xy: 876, 42
  size: 27, 53
  orig: 29, 53
  offset: 1, 0
  index: -1
C/S_hair_L2
  rotate: 270
  xy: 357, 21
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
C/S_hair_R
  rotate: true
  xy: 920, 28
  size: 30, 53
  orig: 32, 54
  offset: 1, 0
  index: -1
C/body
  rotate: false
  xy: 118, 102
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C/earring
  rotate: false
  xy: 1011, 223
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C/hair_ACC_L1
  rotate: true
  xy: 799, 27
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C/hair_ACC_L2
  rotate: false
  xy: 149, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C/head
  rotate: false
  xy: 840, 197
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
C/hip
  rotate: false
  xy: 753, 94
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
C/skirt
  rotate: false
  xy: 329, 72
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
C/skirt_ACC
  rotate: false
  xy: 830, 142
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C/skirt_ACC_C
  rotate: false
  xy: 488, 19
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
C/skirt_ACC_ring
  rotate: true
  xy: 850, 71
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
C/skirt_B
  rotate: 180
  xy: 543, 96
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
C/skirt_L
  rotate: true
  xy: 434, 54
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C/skirt_L_line
  rotate: false
  xy: 2, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
C/skirt_R_line
  rotate: false
  xy: 459, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C/skrit_R
  rotate: 270
  xy: 847, 9
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
C/skrit_R_B
  rotate: 180
  xy: 715, 72
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
C/skrit_R_B_B
  rotate: 180
  xy: 287, 87
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
C/weapon
  rotate: true
  xy: 897, 61
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C/weapon_big
  rotate: false
  xy: 628, 180
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
C/wing
  rotate: false
  xy: 475, 111
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
