
Monster_TrollCheiftain_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/F_hair
  rotate: true
  xy: 93, 586
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
A/F_hair4
  rotate: true
  xy: 942, 591
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
A/F_skirt
  rotate: false
  xy: 2, 596
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
A/L_arm1
  rotate: true
  xy: 368, 684
  size: 103, 107
  orig: 105, 109
  offset: 1, 1
  index: -1
A/L_arm1_FE1
  rotate: false
  xy: 983, 804
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
A/L_arm1_FE2
  rotate: false
  xy: 332, 585
  size: 53, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
A/L_arm2
  rotate: true
  xy: 666, 667
  size: 91, 102
  orig: 93, 104
  offset: 1, 1
  index: -1
A/L_eye
  rotate: false
  xy: 1013, 1019
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
A/L_eyebrow
  rotate: false
  xy: 531, 899
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
A/L_foot
  rotate: true
  xy: 627, 576
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
A/L_hand
  rotate: false
  xy: 627, 614
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
A/L_hand_1F
  rotate: false
  xy: 984, 674
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
A/L_hand_2F
  rotate: false
  xy: 408, 591
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
A/L_hand_3F
  rotate: false
  xy: 234, 587
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
A/L_leg
  rotate: false
  xy: 824, 783
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
A/L_mouth_horn
  rotate: false
  xy: 982, 856
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
A/L_shoudler
  rotate: true
  xy: 755, 852
  size: 170, 146
  orig: 172, 148
  offset: 1, 1
  index: -1
A/R_arm1
  rotate: false
  xy: 368, 789
  size: 123, 130
  orig: 125, 132
  offset: 1, 1
  index: -1
A/R_arm1_FE
  rotate: false
  xy: 875, 611
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
A/R_arm2
  rotate: false
  xy: 477, 662
  size: 74, 100
  orig: 76, 102
  offset: 1, 1
  index: -1
A/R_eye
  rotate: false
  xy: 1013, 1014
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
A/R_eyebrow
  rotate: false
  xy: 726, 899
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
A/R_foot
  rotate: false
  xy: 192, 611
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
A/R_hand
  rotate: false
  xy: 566, 864
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
A/R_leg
  rotate: false
  xy: 553, 614
  size: 72, 59
  orig: 74, 61
  offset: 1, 1
  index: -1
A/body
  rotate: false
  xy: 770, 674
  size: 110, 84
  orig: 112, 86
  offset: 1, 1
  index: -1
A/body_ACC
  rotate: false
  xy: 666, 760
  size: 156, 90
  orig: 158, 92
  offset: 1, 1
  index: -1
A/head
  rotate: true
  xy: 234, 694
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
A/mouth_chin
  rotate: false
  xy: 819, 606
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
A/top
  rotate: false
  xy: 2, 854
  size: 184, 168
  orig: 186, 170
  offset: 1, 1
  index: -1
A/top_belt
  rotate: false
  xy: 560, 675
  size: 104, 91
  orig: 106, 93
  offset: 1, 1
  index: -1
A/weapon
  rotate: true
  xy: 485, 921
  size: 101, 268
  orig: 103, 270
  offset: 1, 1
  index: -1
B/F_hairB
  rotate: false
  xy: 737, 607
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
B/GlassA
  rotate: false
  xy: 126, 791
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
B/GlassB
  rotate: false
  xy: 543, 877
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
B/L_arm1
  rotate: true
  xy: 903, 909
  size: 113, 108
  orig: 115, 110
  offset: 1, 1
  index: -1
B/L_arm2
  rotate: true
  xy: 126, 692
  size: 93, 106
  orig: 95, 108
  offset: 1, 1
  index: -1
B/L_eyebrow
  rotate: false
  xy: 477, 766
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
B/L_foot
  rotate: false
  xy: 984, 705
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B/L_hand
  rotate: false
  xy: 476, 609
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
B/L_hand_1F
  rotate: false
  xy: 545, 584
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
B/L_hand_2F
  rotate: false
  xy: 283, 587
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
B/L_hand_3F
  rotate: true
  xy: 983, 755
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
B/L_leg
  rotate: false
  xy: 338, 615
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B/PantA
  rotate: true
  xy: 582, 581
  size: 33, 43
  orig: 33, 44
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: true
  xy: 2, 733
  size: 119, 122
  orig: 121, 124
  offset: 1, 1
  index: -1
B/R_arm2
  rotate: true
  xy: 234, 623
  size: 69, 102
  orig: 71, 104
  offset: 1, 1
  index: -1
B/R_eyebrow
  rotate: false
  xy: 726, 880
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
B/R_foot
  rotate: false
  xy: 695, 596
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B/R_hand
  rotate: false
  xy: 408, 627
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
B/R_leg
  rotate: false
  xy: 652, 854
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
B/ShirtA
  rotate: true
  xy: 493, 764
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
B/ShirtB
  rotate: false
  xy: 891, 735
  size: 92, 173
  orig: 92, 174
  offset: 0, 0
  index: -1
B/body
  rotate: false
  xy: 2, 659
  size: 110, 72
  orig: 112, 74
  offset: 1, 1
  index: -1
B/head
  rotate: true
  xy: 882, 650
  size: 83, 100
  orig: 85, 102
  offset: 1, 1
  index: -1
B/mouth_chin
  rotate: false
  xy: 126, 816
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
B/top
  rotate: false
  xy: 188, 787
  size: 178, 138
  orig: 180, 140
  offset: 1, 1
  index: -1
B/weapon
  rotate: true
  xy: 188, 927
  size: 95, 295
  orig: 97, 297
  offset: 1, 1
  index: -1
