
Hero_Haein_A_Collabo_2.png
size: 228,196
format: RGBA8888
filter: Linear,Linear
repeat: none
A/body
  rotate: true
  xy: 90, 11
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
A/body2
  rotate: false
  xy: 2, 45
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
A/forearmL
  rotate: true
  xy: 192, 141
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 128, 81
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
A/hairB1
  rotate: true
  xy: 64, 98
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
B/hairB1
  rotate: true
  xy: 64, 98
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
A/hairB2
  rotate: true
  xy: 124, 112
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
B/hairB2
  rotate: true
  xy: 124, 112
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
A/hairB3
  rotate: true
  xy: 195, 179
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
B/hairB3
  rotate: true
  xy: 195, 179
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
A/hairF1
  rotate: false
  xy: 104, 62
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
B/hairF1
  rotate: false
  xy: 104, 62
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
A/hairF2
  rotate: true
  xy: 128, 60
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
B/hairF2
  rotate: true
  xy: 128, 60
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
A/hairF3
  rotate: false
  xy: 175, 123
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
B/hairF3
  rotate: false
  xy: 175, 123
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
A/hairL
  rotate: true
  xy: 128, 170
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
B/hairL
  rotate: true
  xy: 128, 170
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
A/hairR
  rotate: true
  xy: 128, 152
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
B/hairR
  rotate: true
  xy: 128, 152
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
A/handL
  rotate: true
  xy: 163, 60
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
A/handR
  rotate: false
  xy: 195, 21
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 2, 98
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
B/head
  rotate: false
  xy: 2, 98
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
A/legL
  rotate: false
  xy: 64, 115
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 52, 47
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
A/skirt
  rotate: false
  xy: 172, 29
  size: 21, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
A/skirtB
  rotate: false
  xy: 78, 52
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: true
  xy: 187, 59
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
A/upperarmL_armour
  rotate: false
  xy: 119, 28
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: true
  xy: 187, 114
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
A/upperarmR_armour
  rotate: true
  xy: 149, 2
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 2, 168
  size: 124, 26
  orig: 126, 28
  offset: 1, 1
  index: -1
B/B_forearmL
  rotate: false
  xy: 148, 28
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
B/B_forearmR
  rotate: false
  xy: 185, 84
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
B/B_handL
  rotate: true
  xy: 98, 98
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
B/B_handR
  rotate: false
  xy: 195, 39
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
B/B_handR2
  rotate: false
  xy: 174, 9
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
B/B_upperarmL
  rotate: true
  xy: 119, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/B_upperarmR
  rotate: false
  xy: 158, 81
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
B/B_weapon
  rotate: true
  xy: 44, 2
  size: 41, 13
  orig: 43, 15
  offset: 1, 1
  index: -1
B/body
  rotate: false
  xy: 2, 6
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
B/body2
  rotate: true
  xy: 59, 5
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
B/legL
  rotate: false
  xy: 96, 117
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
B/legR
  rotate: true
  xy: 124, 125
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
