
Monster_Rowl_A.png
size: 1009,993
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Arm_L
  rotate: false
  xy: 726, 535
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
A/Arm_R
  rotate: false
  xy: 789, 765
  size: 116, 128
  orig: 118, 130
  offset: 1, 1
  index: -1
A/Armor_L
  rotate: true
  xy: 366, 411
  size: 115, 93
  orig: 117, 95
  offset: 1, 1
  index: -1
A/Armor_R
  rotate: false
  xy: 434, 541
  size: 108, 110
  orig: 132, 124
  offset: 1, 13
  index: -1
A/Body
  rotate: false
  xy: 206, 9
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
A/Body_A
  rotate: false
  xy: 870, 148
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
A/Body_B
  rotate: false
  xy: 240, 283
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
A/Cloth
  rotate: false
  xy: 766, 336
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
A/Face_A
  rotate: false
  xy: 2, 110
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
A/Face_B
  rotate: true
  xy: 573, 55
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
A/Face_C
  rotate: true
  xy: 823, 78
  size: 67, 53
  orig: 69, 56
  offset: 1, 1
  index: -1
A/Foot_L
  rotate: true
  xy: 916, 479
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
A/Foot_R
  rotate: true
  xy: 685, 275
  size: 65, 78
  orig: 67, 80
  offset: 1, 1
  index: -1
A/Hair_A
  rotate: false
  xy: 646, 427
  size: 77, 113
  orig: 79, 115
  offset: 1, 1
  index: -1
A/Hand_L
  rotate: true
  xy: 573, 9
  size: 44, 80
  orig: 46, 82
  offset: 1, 1
  index: -1
A/Hand_L2
  rotate: true
  xy: 852, 642
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
B/Hand_L2
  rotate: true
  xy: 852, 642
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
C/Hand_L2
  rotate: true
  xy: 852, 642
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
A/Hand_R
  rotate: false
  xy: 765, 257
  size: 51, 77
  orig: 53, 89
  offset: 1, 11
  index: -1
A/Hand_R2
  rotate: false
  xy: 919, 49
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
A/Leg_L
  rotate: false
  xy: 386, 887
  size: 122, 89
  orig: 124, 91
  offset: 1, 1
  index: -1
A/Leg_R
  rotate: false
  xy: 770, 895
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
A/Tail
  rotate: true
  xy: 775, 642
  size: 110, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 461, 421
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
A/WeaponBar
  rotate: true
  xy: 252, 978
  size: 13, 227
  orig: 13, 227
  offset: 0, 0
  index: -1
B/Arm_L
  rotate: false
  xy: 819, 535
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
B/Arm_R
  rotate: false
  xy: 118, 523
  size: 116, 128
  orig: 118, 130
  offset: 1, 1
  index: -1
B/Armor_L
  rotate: false
  xy: 544, 542
  size: 115, 93
  orig: 117, 95
  offset: 1, 1
  index: -1
C/Armor_L
  rotate: false
  xy: 544, 542
  size: 115, 93
  orig: 117, 95
  offset: 1, 1
  index: -1
B/Armor_R
  rotate: false
  xy: 555, 637
  size: 108, 110
  orig: 132, 124
  offset: 1, 13
  index: -1
B/Body
  rotate: false
  xy: 907, 764
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
B/Body_A
  rotate: true
  xy: 969, 283
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
B/Body_B
  rotate: false
  xy: 258, 155
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
B/Cloth
  rotate: false
  xy: 573, 110
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
B/Face_A
  rotate: false
  xy: 260, 745
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
B/Face_B
  rotate: false
  xy: 649, 56
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
B/Face_C
  rotate: true
  xy: 878, 79
  size: 67, 53
  orig: 69, 56
  offset: 1, 1
  index: -1
B/Foot_L
  rotate: true
  xy: 916, 416
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
B/Foot_R
  rotate: false
  xy: 818, 255
  size: 65, 78
  orig: 67, 80
  offset: 1, 1
  index: -1
B/Hair_A
  rotate: false
  xy: 912, 542
  size: 77, 113
  orig: 79, 115
  offset: 1, 1
  index: -1
B/Hand_L
  rotate: false
  xy: 758, 139
  size: 43, 80
  orig: 45, 82
  offset: 1, 1
  index: -1
B/Hand_R
  rotate: true
  xy: 494, 14
  size: 50, 77
  orig: 53, 89
  offset: 2, 11
  index: -1
B/Hand_R2
  rotate: false
  xy: 958, 49
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
B/Leg_L
  rotate: false
  xy: 307, 653
  size: 122, 89
  orig: 124, 91
  offset: 1, 1
  index: -1
B/Leg_R
  rotate: false
  xy: 886, 895
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
B/Tail
  rotate: true
  xy: 531, 309
  size: 110, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
B/Weapon
  rotate: false
  xy: 407, 52
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
C/Arm_L
  rotate: true
  xy: 2, 2
  size: 106, 125
  orig: 108, 127
  offset: 1, 1
  index: -1
C/Arm_R
  rotate: false
  xy: 2, 716
  size: 118, 166
  orig: 120, 168
  offset: 1, 1
  index: -1
C/Armor_R
  rotate: false
  xy: 665, 642
  size: 108, 110
  orig: 132, 124
  offset: 1, 13
  index: -1
C/Body
  rotate: true
  xy: 639, 895
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
C/Body_A
  rotate: false
  xy: 936, 148
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
C/Body_B
  rotate: false
  xy: 295, 27
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
C/Cloth
  rotate: false
  xy: 631, 132
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
C/Face_A
  rotate: false
  xy: 122, 742
  size: 136, 140
  orig: 138, 142
  offset: 1, 1
  index: -1
C/Face_B
  rotate: false
  xy: 864, 179
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
C/Face_C
  rotate: false
  xy: 799, 5
  size: 67, 53
  orig: 69, 56
  offset: 1, 1
  index: -1
C/Foot_L
  rotate: false
  xy: 824, 335
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
C/Foot_R
  rotate: false
  xy: 704, 59
  size: 65, 78
  orig: 67, 80
  offset: 1, 1
  index: -1
C/Hair_A
  rotate: false
  xy: 458, 296
  size: 71, 113
  orig: 78, 115
  offset: 6, 1
  index: -1
C/Hand_L
  rotate: true
  xy: 887, 301
  size: 44, 80
  orig: 46, 82
  offset: 1, 1
  index: -1
C/Hand_R
  rotate: false
  xy: 771, 60
  size: 50, 77
  orig: 53, 89
  offset: 2, 11
  index: -1
C/Hand_R2
  rotate: false
  xy: 907, 18
  size: 36, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
C/Leg_L
  rotate: true
  xy: 370, 171
  size: 122, 89
  orig: 124, 91
  offset: 1, 1
  index: -1
C/Leg_R
  rotate: true
  xy: 548, 426
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
C/Tail
  rotate: true
  xy: 540, 197
  size: 110, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
C/Weapon
  rotate: false
  xy: 398, 744
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
D/Arm_L
  rotate: false
  xy: 823, 428
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
D/Arm_R
  rotate: false
  xy: 122, 269
  size: 116, 128
  orig: 118, 130
  offset: 1, 1
  index: -1
D/Armor_L
  rotate: false
  xy: 2, 251
  size: 118, 145
  orig: 122, 149
  offset: 3, 1
  index: -1
D/Armor_R
  rotate: false
  xy: 685, 342
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 252, 886
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
D/Body_A
  rotate: true
  xy: 969, 349
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
D/Body_B
  rotate: false
  xy: 236, 524
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
D/Cloth
  rotate: true
  xy: 724, 2
  size: 55, 73
  orig: 59, 76
  offset: 2, 2
  index: -1
D/Face_A
  rotate: false
  xy: 513, 749
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
D/Face_B
  rotate: false
  xy: 803, 179
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
D/Face_C
  rotate: false
  xy: 655, 2
  size: 67, 52
  orig: 69, 55
  offset: 1, 1
  index: -1
D/Foot_L
  rotate: false
  xy: 661, 542
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
D/Foot_R
  rotate: true
  xy: 887, 347
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
D/Hair_A
  rotate: false
  xy: 461, 181
  size: 77, 113
  orig: 79, 115
  offset: 1, 1
  index: -1
D/Hand_L
  rotate: true
  xy: 885, 255
  size: 44, 80
  orig: 46, 82
  offset: 1, 1
  index: -1
D/Hand_L2
  rotate: true
  xy: 765, 221
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
D/Hand_R
  rotate: false
  xy: 254, 653
  size: 51, 87
  orig: 53, 89
  offset: 1, 1
  index: -1
D/Hand_R2
  rotate: false
  xy: 868, 18
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
D/Leg_L
  rotate: false
  xy: 431, 653
  size: 122, 89
  orig: 125, 91
  offset: 2, 1
  index: -1
D/Leg_R
  rotate: true
  xy: 725, 423
  size: 110, 96
  orig: 112, 98
  offset: 1, 1
  index: -1
D/Tail
  rotate: true
  xy: 608, 314
  size: 110, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
D/Weapon
  rotate: false
  xy: 349, 528
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
E/Arm_L
  rotate: false
  xy: 916, 657
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
E/Arm_R
  rotate: false
  xy: 140, 139
  size: 116, 128
  orig: 118, 130
  offset: 1, 1
  index: -1
E/Armor_L
  rotate: true
  xy: 118, 399
  size: 122, 118
  orig: 124, 120
  offset: 1, 1
  index: -1
E/Armor_R
  rotate: false
  xy: 2, 548
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
E/Body
  rotate: true
  xy: 122, 653
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
E/Body_A
  rotate: false
  xy: 803, 147
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
E/Body_B
  rotate: true
  xy: 238, 411
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
E/Cloth
  rotate: true
  xy: 682, 221
  size: 52, 81
  orig: 54, 85
  offset: 1, 3
  index: -1
E/Face_A
  rotate: false
  xy: 651, 754
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
E/Face_B
  rotate: false
  xy: 919, 179
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
E/Face_C
  rotate: true
  xy: 933, 79
  size: 67, 53
  orig: 69, 56
  offset: 1, 1
  index: -1
E/Foot_L
  rotate: false
  xy: 617, 219
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
E/Foot_R
  rotate: false
  xy: 689, 139
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
E/Hair_A
  rotate: false
  xy: 494, 66
  size: 77, 113
  orig: 79, 116
  offset: 1, 1
  index: -1
E/Hand_L
  rotate: true
  xy: 407, 5
  size: 45, 83
  orig: 47, 85
  offset: 1, 1
  index: -1
E/Hand_L2
  rotate: false
  xy: 878, 48
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
E/Hand_R
  rotate: false
  xy: 852, 678
  size: 49, 85
  orig: 51, 87
  offset: 1, 1
  index: -1
E/Hand_R2
  rotate: false
  xy: 140, 111
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
E/Leg_L
  rotate: false
  xy: 510, 890
  size: 127, 101
  orig: 130, 103
  offset: 2, 1
  index: -1
E/Leg_R
  rotate: true
  xy: 352, 295
  size: 114, 104
  orig: 116, 106
  offset: 1, 1
  index: -1
E/Tail
  rotate: true
  xy: 129, 2
  size: 106, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
E/Weapon
  rotate: false
  xy: 2, 398
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 884
  size: 248, 107
  orig: 251, 109
  offset: 3, 0
  index: -1
