
NPC_NamiNavigator_A.png
size: 508,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 185, 22
  size: 65, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
A/AccA-1
  rotate: true
  xy: 292, 22
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
A/AccA-2
  rotate: true
  xy: 252, 11
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
A/AccB-1
  rotate: false
  xy: 427, 3
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
A/AccB-2
  rotate: true
  xy: 94, 4
  size: 8, 27
  orig: 10, 29
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 332, 5
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 10
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
A/Hair
  rotate: false
  xy: 203, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
A/HelmetA-A
  rotate: true
  xy: 54, 7
  size: 55, 38
  orig: 57, 40
  offset: 1, 1
  index: -1
A/HelmetA-B
  rotate: false
  xy: 478, 4
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
A/HelmetB-B
  rotate: false
  xy: 453, 6
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
A/Larm
  rotate: 180
  xy: 467, 34
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Lear
  rotate: false
  xy: 364, 26
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: false
  xy: 235, 4
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 370, 4
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 393, 3
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 447, 19
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
A/Rear
  rotate: false
  xy: 332, 27
  size: 30, 35
  orig: 32, 38
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 189, 5
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 425, 30
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 393, 30
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
A/body
  rotate: true
  xy: 94, 14
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
A/tail
  rotate: false
  xy: 137, 6
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
