
Monster_NiuMoWant'sServant_A.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: true
  xy: 2, 2
  size: 15, 35
  orig: 17, 37
  offset: 1, 1
  index: -1
A/AccB
  rotate: true
  xy: 207, 114
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 2, 89
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
A/CapeA
  rotate: false
  xy: 2, 163
  size: 93, 67
  orig: 95, 69
  offset: 1, 1
  index: -1
A/CapeB
  rotate: false
  xy: 68, 10
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
A/Eye
  rotate: false
  xy: 148, 101
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 19
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 188, 68
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
A/Larm
  rotate: false
  xy: 148, 106
  size: 57, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
A/Lbrow
  rotate: false
  xy: 155, 9
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 154, 63
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 207, 129
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 112, 50
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
A/Pelvis
  rotate: true
  xy: 183, 170
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 85, 97
  size: 61, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
A/Rbrow
  rotate: false
  xy: 39, 3
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 155, 23
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 112, 5
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 97, 167
  size: 84, 63
  orig: 86, 65
  offset: 1, 1
  index: -1
