
Hero_Senshi_A_Collabo_1.png
size: 448,308
format: RGBA8888
filter: Linear,Linear
repeat: none
A/L_arm1
  rotate: false
  xy: 340, 192
  size: 34, 35
  orig: 38, 39
  offset: 2, 2
  index: -1
A/L_arm2
  rotate: true
  xy: 365, 83
  size: 34, 29
  orig: 38, 33
  offset: 2, 2
  index: -1
A/L_eye
  rotate: false
  xy: 428, 115
  size: 13, 12
  orig: 17, 16
  offset: 2, 2
  index: -1
A/L_eye_Stun
  rotate: false
  xy: 2, 63
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
A/L_hand
  rotate: true
  xy: 407, 12
  size: 26, 20
  orig: 30, 24
  offset: 2, 2
  index: -1
A/L_hand3
  rotate: true
  xy: 405, 242
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
A/L_leg
  rotate: false
  xy: 314, 242
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
A/R_arm1
  rotate: false
  xy: 329, 94
  size: 34, 37
  orig: 38, 41
  offset: 2, 2
  index: -1
A/R_arm2
  rotate: false
  xy: 349, 272
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
A/R_eye
  rotate: false
  xy: 429, 259
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
A/R_eye_Stun
  rotate: false
  xy: 193, 296
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
A/R_hand
  rotate: true
  xy: 405, 269
  size: 25, 22
  orig: 29, 26
  offset: 2, 2
  index: -1
A/R_hand_B
  rotate: true
  xy: 401, 40
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
A/R_leg
  rotate: true
  xy: 142, 273
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
A/beard
  rotate: false
  xy: 2, 11
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
A/body
  rotate: false
  xy: 193, 25
  size: 64, 62
  orig: 68, 66
  offset: 2, 2
  index: -1
A/bowl
  rotate: false
  xy: 66, 5
  size: 34, 16
  orig: 35, 16
  offset: 1, 0
  index: -1
A/fire1
  rotate: false
  xy: 290, 7
  size: 50, 42
  orig: 53, 43
  offset: 3, 0
  index: -1
A/fire2
  rotate: true
  xy: 376, 203
  size: 37, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
A/fire3
  rotate: false
  xy: 421, 219
  size: 23, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
A/fire4
  rotate: false
  xy: 60, 57
  size: 9, 14
  orig: 13, 18
  offset: 2, 2
  index: -1
A/hat
  rotate: true
  xy: 142, 166
  size: 102, 66
  orig: 106, 70
  offset: 2, 2
  index: -1
A/head
  rotate: false
  xy: 72, 23
  size: 64, 44
  orig: 68, 48
  offset: 2, 2
  index: -1
A/ladle
  rotate: false
  xy: 303, 192
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
A/mustach
  rotate: true
  xy: 383, 241
  size: 41, 20
  orig: 45, 24
  offset: 2, 2
  index: -1
A/nose
  rotate: true
  xy: 429, 13
  size: 20, 13
  orig: 24, 17
  offset: 2, 2
  index: -1
A/pot_body
  rotate: true
  xy: 273, 163
  size: 71, 28
  orig: 75, 32
  offset: 2, 2
  index: -1
A/pot_cap
  rotate: true
  xy: 259, 16
  size: 71, 29
  orig: 75, 33
  offset: 2, 2
  index: -1
A/pot_fire
  rotate: false
  xy: 237, 3
  size: 39, 11
  orig: 43, 15
  offset: 2, 2
  index: -1
A/shield
  rotate: false
  xy: 2, 73
  size: 96, 91
  orig: 100, 95
  offset: 2, 2
  index: -1
A/shield_strap
  rotate: 270
  xy: 272, 89
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
A/skirt
  rotate: 180
  xy: 197, 267
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
A/skirt_ACC
  rotate: false
  xy: 181, 5
  size: 54, 18
  orig: 58, 22
  offset: 2, 2
  index: -1
A/stone_B
  rotate: false
  xy: 247, 249
  size: 23, 16
  orig: 27, 20
  offset: 2, 2
  index: -1
A/stone_F
  rotate: true
  xy: 422, 68
  size: 23, 16
  orig: 27, 20
  offset: 2, 2
  index: -1
A/string
  rotate: true
  xy: 429, 35
  size: 31, 10
  orig: 35, 14
  offset: 2, 2
  index: -1
A/weapon
  rotate: false
  xy: 2, 236
  size: 138, 68
  orig: 142, 72
  offset: 2, 2
  index: -1
A/wood
  rotate: false
  xy: 269, 288
  size: 46, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
A/woodstick_big
  rotate: false
  xy: 413, 142
  size: 6, 98
  orig: 10, 102
  offset: 2, 2
  index: -1
A/woodstick_small
  rotate: false
  xy: 102, 12
  size: 71, 6
  orig: 75, 10
  offset: 2, 2
  index: -1
B/L_arm1
  rotate: false
  xy: 138, 20
  size: 41, 47
  orig: 45, 51
  offset: 2, 2
  index: -1
B/L_arm2
  rotate: true
  xy: 346, 133
  size: 33, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
B/L_eye
  rotate: false
  xy: 429, 245
  size: 13, 12
  orig: 17, 16
  offset: 2, 2
  index: -1
B/L_foot
  rotate: true
  xy: 421, 142
  size: 33, 13
  orig: 37, 17
  offset: 2, 2
  index: -1
B/L_hand
  rotate: true
  xy: 396, 74
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B/L_hand2
  rotate: true
  xy: 341, 6
  size: 32, 34
  orig: 36, 38
  offset: 2, 2
  index: -1
B/L_hand3
  rotate: true
  xy: 376, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B/L_leg
  rotate: false
  xy: 290, 51
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
B/R_arm1
  rotate: false
  xy: 273, 242
  size: 39, 43
  orig: 43, 47
  offset: 2, 2
  index: -1
B/R_arm2
  rotate: true
  xy: 370, 40
  size: 32, 29
  orig: 37, 33
  offset: 2, 2
  index: -1
B/R_arm2_B
  rotate: true
  xy: 350, 229
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B/R_arm_strap
  rotate: true
  xy: 210, 250
  size: 15, 32
  orig: 19, 36
  offset: 2, 2
  index: -1
B/R_eye
  rotate: false
  xy: 278, 3
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
B/R_foot
  rotate: true
  xy: 421, 178
  size: 41, 12
  orig: 42, 14
  offset: 0, 1
  index: -1
B/R_hand
  rotate: true
  xy: 377, 6
  size: 32, 28
  orig: 36, 32
  offset: 2, 2
  index: -1
B/R_hand_B
  rotate: true
  xy: 403, 108
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B/R_leg
  rotate: false
  xy: 332, 40
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B/body
  rotate: true
  xy: 193, 89
  size: 86, 84
  orig: 86, 85
  offset: 0, 0
  index: -1
B/head
  rotate: true
  xy: 210, 177
  size: 70, 61
  orig: 74, 65
  offset: 2, 2
  index: -1
B/mustach
  rotate: true
  xy: 380, 119
  size: 41, 21
  orig: 45, 25
  offset: 2, 2
  index: -1
B/nose
  rotate: true
  xy: 428, 93
  size: 20, 13
  orig: 24, 17
  offset: 2, 2
  index: -1
B/shield
  rotate: true
  xy: 100, 69
  size: 95, 91
  orig: 99, 95
  offset: 2, 2
  index: -1
B/weapon
  rotate: false
  xy: 2, 166
  size: 138, 68
  orig: 142, 72
  offset: 2, 2
  index: -1
