
Hero_Aarang_A.png
size: 512,200
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA-a
  rotate: false
  xy: 330, 4
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
A/AccA-b
  rotate: false
  xy: 136, 82
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
A/Belt
  rotate: 180
  xy: 278, 76
  size: 52, 50
  orig: 52, 51
  offset: 0, 1
  index: -1
A/BeltA
  rotate: true
  xy: 2, 16
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
A/BeltB
  rotate: false
  xy: 114, 19
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
A/Body
  rotate: false
  xy: 357, 135
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
A/Cape
  rotate: true
  xy: 58, 95
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
A/Face
  rotate: false
  xy: 68, 128
  size: 62, 68
  orig: 64, 70
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 90, 5
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 181, 17
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
A/HairC
  rotate: true
  xy: 181, 38
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 440, 102
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
A/HairE
  rotate: true
  xy: 154, 63
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
A/HairF
  rotate: true
  xy: 295, 6
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
A/HairG
  rotate: false
  xy: 289, 155
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
A/HairH
  rotate: false
  xy: 223, 83
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
A/HairI
  rotate: 270
  xy: 46, 64
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 428, 65
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 407, 15
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
A/LhandA
  rotate: false
  xy: 250, 3
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
A/LhandB
  rotate: true
  xy: 39, 12
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 262, 49
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 99, 64
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 230, 126
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
A/RarmorA-a
  rotate: false
  xy: 428, 35
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
A/RarmorA-b
  rotate: 270
  xy: 427, 7
  size: 17, 45
  orig: 17, 47
  offset: 0, 1
  index: -1
A/RarmorB-a
  rotate: false
  xy: 201, 107
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
A/RarmorB-b
  rotate: true
  xy: 378, 5
  size: 11, 45
  orig: 11, 46
  offset: 0, 0
  index: -1
A/Rcloth
  rotate: false
  xy: 2, 64
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 2, 40
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 463, 72
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
A/SleeveA-a
  rotate: true
  xy: 39, 37
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
A/SleeveA-b
  rotate: true
  xy: 160, 3
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
A/WeaponA
  rotate: false
  xy: 367, 68
  size: 58, 42
  orig: 58, 43
  offset: 0, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 230, 172
  size: 24, 128
  orig: 26, 130
  offset: 1, 1
  index: -1
A/WeaponC
  rotate: true
  xy: 349, 111
  size: 22, 89
  orig: 24, 91
  offset: 1, 1
  index: -1
A/WeaponC-a
  rotate: true
  xy: 60, 4
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/WeaponC-b
  rotate: true
  xy: 308, 19
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
AmuletA
  rotate: true
  xy: 2, 93
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
AmuletB
  rotate: true
  xy: 456, 101
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
AmuletC
  rotate: false
  xy: 467, 141
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B/Belt
  rotate: false
  xy: 176, 59
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B/BeltA
  rotate: false
  xy: 262, 24
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
B/BeltA-a
  rotate: false
  xy: 367, 90
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B/BeltA-b
  rotate: true
  xy: 322, 113
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B/BirdA
  rotate: false
  xy: 208, 3
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
B/BirdB
  rotate: false
  xy: 80, 50
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
B/BirdC
  rotate: false
  xy: 302, 112
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
B/Body
  rotate: 180
  xy: 412, 135
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
B/Face
  rotate: false
  xy: 2, 128
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
B/HairA
  rotate: 270
  xy: 60, 19
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B/HairC
  rotate: true
  xy: 346, 36
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B/HairE
  rotate: false
  xy: 135, 36
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B/Hat
  rotate: true
  xy: 132, 115
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
B/Larm
  rotate: false
  xy: 228, 49
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
B/LhandA
  rotate: false
  xy: 271, 3
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
B/LhandB
  rotate: false
  xy: 379, 17
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 463, 46
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 304, 38
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
B/Rarmor
  rotate: true
  xy: 130, 9
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
B/RarmorA-a
  rotate: false
  xy: 222, 21
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
B/RarmorC
  rotate: false
  xy: 332, 63
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
B/Rhand
  rotate: true
  xy: 93, 40
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
B/Rleg
  rotate: true
  xy: 386, 43
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
B/WeaponA
  rotate: false
  xy: 289, 120
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
B/WeaponC
  rotate: false
  xy: 180, 119
  size: 48, 77
  orig: 50, 79
  offset: 1, 1
  index: -1
B/WeaponD-a
  rotate: false
  xy: 358, 10
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
B/WeaponD-b
  rotate: true
  xy: 459, 17
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
