
Hero_K1306_B_Collabo_4.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Belt
  rotate: false
  xy: 67, 42
  size: 50, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 144, 187
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 67, 159
  size: 75, 71
  orig: 77, 73
  offset: 1, 1
  index: -1
A/HairA
  rotate: true
  xy: 125, 61
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
A/HairB
  rotate: true
  xy: 2, 12
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
A/HairC
  rotate: true
  xy: 58, 8
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
A/HairD
  rotate: true
  xy: 58, 24
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 2, 112
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
A/HairF
  rotate: false
  xy: 2, 42
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
A/Hip
  rotate: false
  xy: 119, 35
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
A/Larm
  rotate: true
  xy: 153, 8
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 143, 89
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
A/Lcoat
  rotate: false
  xy: 99, 69
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
A/LhandA
  rotate: true
  xy: 197, 129
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
A/LhandB
  rotate: true
  xy: 143, 112
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
A/LhandC-a
  rotate: false
  xy: 188, 2
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
A/LhandC-b
  rotate: true
  xy: 173, 52
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 187, 77
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
A/Rarm
  rotate: true
  xy: 117, 9
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 144, 142
  size: 51, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
A/Rcoat
  rotate: false
  xy: 67, 69
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
A/RhandA
  rotate: true
  xy: 197, 157
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
A/RhandB
  rotate: false
  xy: 200, 186
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
A/RhandC-a
  rotate: false
  xy: 188, 25
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
A/RhandC-b
  rotate: false
  xy: 207, 49
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
A/Rleg
  rotate: true
  xy: 190, 103
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
A/WeaponA
  rotate: false
  xy: 125, 97
  size: 16, 60
  orig: 18, 62
  offset: 1, 1
  index: -1
A/WeaponB
  rotate: true
  xy: 2, 2
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
