
Monster_Syllops_A.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 464, 815
  size: 220, 208
  orig: 220, 208
  offset: 0, 0
  index: -1
A/BodyA
  rotate: false
  xy: 952, 327
  size: 64, 58
  orig: 70, 63
  offset: 4, 2
  index: -1
A/BodyB
  rotate: false
  xy: 754, 274
  size: 48, 54
  orig: 59, 61
  offset: 5, 3
  index: -1
A/Face
  rotate: false
  xy: 883, 472
  size: 87, 79
  orig: 91, 83
  offset: 2, 2
  index: -1
A/LlegA
  rotate: true
  xy: 890, 437
  size: 33, 78
  orig: 37, 82
  offset: 2, 2
  index: -1
A/LlegA2
  rotate: false
  xy: 638, 219
  size: 52, 41
  orig: 56, 46
  offset: 2, 3
  index: -1
A/Lmouth
  rotate: false
  xy: 2, 988
  size: 17, 34
  orig: 21, 38
  offset: 2, 2
  index: -1
A/Neck
  rotate: true
  xy: 2, 668
  size: 121, 103
  orig: 125, 107
  offset: 2, 2
  index: -1
A/RlegA
  rotate: true
  xy: 907, 298
  size: 27, 97
  orig: 31, 101
  offset: 2, 2
  index: -1
A/Rmouth
  rotate: false
  xy: 2, 808
  size: 15, 35
  orig: 19, 39
  offset: 2, 2
  index: -1
A/legB
  rotate: true
  xy: 254, 297
  size: 32, 85
  orig: 36, 90
  offset: 2, 2
  index: -1
A/legB2
  rotate: false
  xy: 2, 337
  size: 73, 51
  orig: 77, 55
  offset: 2, 2
  index: -1
A/legC
  rotate: true
  xy: 341, 270
  size: 26, 97
  orig: 30, 101
  offset: 2, 2
  index: -1
A/legC2
  rotate: false
  xy: 228, 407
  size: 91, 51
  orig: 95, 55
  offset: 2, 2
  index: -1
A/legD
  rotate: false
  xy: 983, 220
  size: 25, 76
  orig: 29, 81
  offset: 2, 3
  index: -1
A/legD2
  rotate: false
  xy: 2, 390
  size: 90, 45
  orig: 94, 49
  offset: 2, 2
  index: -1
B/Body
  rotate: false
  xy: 586, 629
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
B/BodyA
  rotate: false
  xy: 77, 317
  size: 64, 58
  orig: 68, 62
  offset: 3, 2
  index: -1
B/BodyB
  rotate: true
  xy: 101, 251
  size: 48, 54
  orig: 57, 58
  offset: 3, 2
  index: -1
B/Face
  rotate: false
  xy: 229, 468
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
B/LlegA
  rotate: true
  xy: 658, 262
  size: 32, 77
  orig: 34, 80
  offset: 1, 1
  index: -1
B/LlegA2
  rotate: true
  xy: 234, 565
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
B/Lmouth
  rotate: false
  xy: 236, 989
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
B/Neck
  rotate: false
  xy: 531, 538
  size: 120, 101
  orig: 122, 103
  offset: 1, 1
  index: -1
B/RlegA
  rotate: true
  xy: 440, 252
  size: 25, 97
  orig: 30, 99
  offset: 4, 1
  index: -1
B/Rmouth
  rotate: false
  xy: 585, 780
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
B/legB
  rotate: true
  xy: 579, 302
  size: 33, 86
  orig: 35, 88
  offset: 1, 1
  index: -1
B/legB2
  rotate: false
  xy: 594, 337
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
B/legC
  rotate: true
  xy: 2, 288
  size: 27, 97
  orig: 29, 99
  offset: 1, 1
  index: -1
B/legC2
  rotate: false
  xy: 321, 406
  size: 91, 51
  orig: 93, 53
  offset: 1, 1
  index: -1
B/legD
  rotate: true
  xy: 649, 998
  size: 24, 77
  orig: 26, 79
  offset: 1, 1
  index: -1
B/legD2
  rotate: false
  xy: 890, 387
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 381, 623
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
C/Face
  rotate: true
  xy: 318, 460
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
C/LlegA
  rotate: true
  xy: 157, 266
  size: 33, 78
  orig: 35, 81
  offset: 1, 1
  index: -1
C/LlegA2
  rotate: false
  xy: 737, 231
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
C/Lmouth
  rotate: false
  xy: 668, 963
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
C/Neck
  rotate: false
  xy: 2, 564
  size: 120, 102
  orig: 122, 104
  offset: 1, 1
  index: -1
C/RlegA
  rotate: true
  xy: 539, 246
  size: 25, 97
  orig: 30, 99
  offset: 4, 1
  index: -1
C/Rmouth
  rotate: false
  xy: 798, 778
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
C/legB
  rotate: true
  xy: 819, 299
  size: 33, 86
  orig: 35, 88
  offset: 1, 1
  index: -1
C/legB2
  rotate: false
  xy: 877, 334
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
C/legC
  rotate: true
  xy: 461, 279
  size: 27, 97
  orig: 29, 99
  offset: 1, 1
  index: -1
C/legC2
  rotate: false
  xy: 414, 404
  size: 91, 51
  orig: 93, 53
  offset: 1, 1
  index: -1
C/legD
  rotate: true
  xy: 237, 239
  size: 28, 77
  orig: 30, 79
  offset: 1, 1
  index: -1
C/legD2
  rotate: false
  xy: 693, 383
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
D/Body
  rotate: true
  xy: 815, 674
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
D/Face
  rotate: false
  xy: 794, 483
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
D/LlegA
  rotate: true
  xy: 380, 333
  size: 35, 96
  orig: 37, 98
  offset: 1, 1
  index: -1
D/LlegA2
  rotate: false
  xy: 157, 223
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
D/Lmouth
  rotate: false
  xy: 446, 962
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
D/Neck
  rotate: false
  xy: 277, 549
  size: 123, 99
  orig: 126, 101
  offset: 2, 1
  index: -1
D/RlegA
  rotate: true
  xy: 254, 331
  size: 26, 117
  orig: 30, 120
  offset: 3, 1
  index: -1
D/Rmouth
  rotate: false
  xy: 115, 752
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
D/legB
  rotate: false
  xy: 343, 684
  size: 33, 102
  orig: 35, 104
  offset: 1, 1
  index: -1
D/legB2
  rotate: false
  xy: 669, 330
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
D/legC
  rotate: true
  xy: 143, 329
  size: 29, 109
  orig: 31, 111
  offset: 1, 1
  index: -1
D/legC2
  rotate: false
  xy: 507, 404
  size: 91, 51
  orig: 93, 53
  offset: 1, 1
  index: -1
D/legD
  rotate: true
  xy: 237, 269
  size: 26, 94
  orig: 28, 96
  offset: 1, 1
  index: -1
D/legD2
  rotate: false
  xy: 785, 383
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 2, 787
  size: 252, 235
  orig: 252, 235
  offset: 0, 0
  index: -1
E/Face
  rotate: false
  xy: 594, 458
  size: 87, 78
  orig: 89, 80
  offset: 1, 1
  index: -1
E/LlegA
  rotate: true
  xy: 804, 264
  size: 33, 78
  orig: 35, 81
  offset: 1, 1
  index: -1
E/LlegA2
  rotate: false
  xy: 792, 221
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
E/Lmouth
  rotate: false
  xy: 1004, 856
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
E/Neck
  rotate: true
  xy: 920, 553
  size: 120, 102
  orig: 122, 104
  offset: 1, 1
  index: -1
E/RlegA
  rotate: true
  xy: 333, 243
  size: 25, 97
  orig: 30, 99
  offset: 4, 1
  index: -1
E/Rmouth
  rotate: false
  xy: 804, 692
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
E/legB
  rotate: true
  xy: 373, 298
  size: 33, 86
  orig: 35, 88
  offset: 1, 1
  index: -1
E/legB2
  rotate: false
  xy: 744, 330
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
E/legC
  rotate: true
  xy: 560, 273
  size: 27, 96
  orig: 29, 99
  offset: 1, 1
  index: -1
E/legC2
  rotate: false
  xy: 600, 390
  size: 91, 51
  orig: 93, 53
  offset: 1, 1
  index: -1
E/legD
  rotate: false
  xy: 653, 552
  size: 26, 77
  orig: 28, 79
  offset: 1, 1
  index: -1
E/legD2
  rotate: false
  xy: 94, 377
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
F/Body
  rotate: 270
  xy: 685, 805
  size: 218, 206
  orig: 218, 206
  offset: 0, 0
  index: -1
F/Face
  rotate: false
  xy: 505, 457
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
F/LlegA
  rotate: true
  xy: 2, 254
  size: 32, 76
  orig: 34, 78
  offset: 1, 1
  index: -1
F/LlegA2
  rotate: false
  xy: 819, 339
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
F/Lmouth
  rotate: false
  xy: 217, 988
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
F/Neck
  rotate: false
  xy: 795, 570
  size: 121, 102
  orig: 123, 105
  offset: 1, 1
  index: -1
F/RlegA
  rotate: true
  xy: 884, 243
  size: 25, 97
  orig: 29, 99
  offset: 3, 1
  index: -1
F/Rmouth
  rotate: false
  xy: 1007, 691
  size: 15, 34
  orig: 17, 37
  offset: 1, 2
  index: -1
F/legB
  rotate: true
  xy: 667, 296
  size: 32, 85
  orig: 34, 88
  offset: 1, 1
  index: -1
F/legB2
  rotate: false
  xy: 518, 351
  size: 74, 51
  orig: 76, 53
  offset: 1, 1
  index: -1
F/legC
  rotate: true
  xy: 884, 270
  size: 26, 97
  orig: 29, 99
  offset: 2, 1
  index: -1
F/legC2
  rotate: false
  xy: 134, 424
  size: 92, 51
  orig: 94, 53
  offset: 1, 1
  index: -1
F/legD
  rotate: true
  xy: 414, 997
  size: 25, 78
  orig: 27, 80
  offset: 1, 1
  index: -1
F/legD2
  rotate: false
  xy: 186, 360
  size: 90, 45
  orig: 92, 47
  offset: 1, 1
  index: -1
G/Body
  rotate: 180
  xy: 255, 788
  size: 222, 235
  orig: 257, 283
  offset: 0, 0
  index: -1
G/BodyCork
  rotate: false
  xy: 681, 518
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
G/BodyCover
  rotate: true
  xy: 112, 618
  size: 216, 230
  orig: 218, 231
  offset: 1, 1
  index: -1
G/BodyLight_B
  rotate: 180
  xy: 478, 308
  size: 100, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
G/BodyLight_T
  rotate: false
  xy: 278, 359
  size: 116, 46
  orig: 117, 47
  offset: 0, 1
  index: -1
G/Eye
  rotate: false
  xy: 21, 1015
  size: 7, 7
  orig: 11, 11
  offset: 2, 2
  index: -1
G/Face
  rotate: true
  xy: 892, 891
  size: 131, 122
  orig: 135, 126
  offset: 2, 2
  index: -1
G/Obj1
  rotate: false
  xy: 402, 532
  size: 101, 88
  orig: 105, 93
  offset: 2, 2
  index: -1
G/Obj2
  rotate: false
  xy: 124, 531
  size: 103, 85
  orig: 107, 89
  offset: 2, 2
  index: -1
G/Obj3
  rotate: false
  xy: 683, 443
  size: 83, 73
  orig: 87, 77
  offset: 2, 2
  index: -1
G/Obj4
  rotate: false
  xy: 2, 478
  size: 88, 84
  orig: 92, 88
  offset: 2, 2
  index: -1
G/Obj5
  rotate: false
  xy: 399, 459
  size: 89, 71
  orig: 93, 81
  offset: 2, 2
  index: -1
G/legB
  rotate: true
  xy: 92, 477
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
G/legB2
  rotate: false
  xy: 768, 430
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
G/legC
  rotate: true
  xy: 2, 437
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
G/legC2
  rotate: true
  xy: 972, 434
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
G/legD
  rotate: true
  xy: 143, 301
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
G/legD2
  rotate: false
  xy: 395, 370
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
