
Monster_Frogmight_A.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 122, 7
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 96, 255
  size: 94, 71
  orig: 96, 73
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: true
  xy: 287, 262
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 180, 31
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
A/Lhand
  rotate: false
  xy: 210, 111
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
A/Lleg
  rotate: true
  xy: 208, 78
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: false
  xy: 231, 208
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: false
  xy: 209, 174
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
A/Rhand
  rotate: true
  xy: 229, 113
  size: 27, 35
  orig: 29, 38
  offset: 1, 2
  index: -1
A/Rleg
  rotate: false
  xy: 178, 83
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
B/B_Acc
  rotate: true
  xy: 209, 154
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
B/Body
  rotate: true
  xy: 62, 2
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
B/Cloth
  rotate: false
  xy: 96, 246
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
B/Face
  rotate: true
  xy: 2, 55
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: true
  xy: 287, 230
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
B/Lfoot
  rotate: false
  xy: 188, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
B/Lhand
  rotate: false
  xy: 128, 64
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
B/Lleg
  rotate: true
  xy: 180, 50
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: true
  xy: 76, 100
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
B/Rfoot
  rotate: false
  xy: 262, 61
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 122, 19
  size: 27, 35
  orig: 29, 38
  offset: 1, 2
  index: -1
B/Rleg
  rotate: false
  xy: 234, 83
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
C/Body
  rotate: false
  xy: 72, 184
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
C/C_Acc
  rotate: false
  xy: 283, 191
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
C/Cloth
  rotate: false
  xy: 262, 51
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 192, 255
  size: 93, 71
  orig: 95, 73
  offset: 1, 1
  index: -1
C/Lcloth
  rotate: false
  xy: 177, 154
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
C/Lfoot
  rotate: false
  xy: 207, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C/Lhand
  rotate: true
  xy: 231, 142
  size: 17, 41
  orig: 19, 43
  offset: 1, 1
  index: -1
C/Lleg
  rotate: true
  xy: 236, 50
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
C/Rcloth
  rotate: false
  xy: 231, 161
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
C/Rfoot
  rotate: false
  xy: 284, 61
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
C/Rhand
  rotate: false
  xy: 151, 31
  size: 27, 35
  orig: 29, 38
  offset: 1, 2
  index: -1
C/Rleg
  rotate: false
  xy: 206, 48
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
D/Body
  rotate: false
  xy: 125, 195
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
D/Cloth
  rotate: false
  xy: 287, 294
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 2, 244
  size: 92, 82
  orig: 95, 85
  offset: 1, 1
  index: -1
D/Lcloth
  rotate: false
  xy: 123, 107
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
D/Lfoot
  rotate: false
  xy: 226, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
D/Lhand
  rotate: false
  xy: 155, 105
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
D/Lleg
  rotate: false
  xy: 200, 22
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
D/Rcloth
  rotate: false
  xy: 76, 56
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
D/Rfoot
  rotate: false
  xy: 306, 141
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
D/Rhand
  rotate: true
  xy: 151, 2
  size: 27, 35
  orig: 29, 38
  offset: 1, 2
  index: -1
D/Rleg
  rotate: false
  xy: 266, 112
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 178, 195
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
E/Cloth
  rotate: false
  xy: 128, 57
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
E/E_Acc
  rotate: false
  xy: 72, 152
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 2, 143
  size: 99, 68
  orig: 101, 70
  offset: 1, 1
  index: -1
E/Lcloth
  rotate: false
  xy: 178, 113
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
E/Lfoot
  rotate: false
  xy: 245, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
E/Lhand
  rotate: true
  xy: 283, 162
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
E/Lleg
  rotate: false
  xy: 233, 22
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
E/Rcloth
  rotate: false
  xy: 125, 148
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
E/Rfoot
  rotate: false
  xy: 306, 120
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
E/Rhand
  rotate: false
  xy: 147, 68
  size: 28, 35
  orig: 30, 38
  offset: 1, 2
  index: -1
E/Rleg
  rotate: false
  xy: 264, 82
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
