
Hero_Platin_A.png
size: 195,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 176, 685
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
A/AccB
  rotate: false
  xy: 92, 926
  size: 5, 19
  orig: 7, 21
  offset: 1, 1
  index: -1
A/AccC
  rotate: false
  xy: 168, 243
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
A/Armor/Armor_AccA
  rotate: 270
  xy: 84, 477
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
A/Armor/Armor_AccB
  rotate: false
  xy: 126, 246
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
A/Armor/Armor_AccC
  rotate: false
  xy: 176, 936
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
A/Armor/Armor_AccD
  rotate: true
  xy: 92, 908
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
A/Armor/Armor_HeadA
  rotate: false
  xy: 2, 549
  size: 61, 100
  orig: 63, 102
  offset: 1, 1
  index: -1
A/Armor/Armor_HeadB
  rotate: 270
  xy: 132, 964
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
A/Armor/Armor_LarmA
  rotate: false
  xy: 85, 436
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
A/Armor/Armor_LarmB
  rotate: false
  xy: 70, 2
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
A/Armor/Armor_Larmor
  rotate: true
  xy: 2, 409
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
A/Armor/Armor_Lhand
  rotate: false
  xy: 125, 884
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
A/Armor/Armor_RarmA
  rotate: false
  xy: 83, 165
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
A/Armor/Armor_RarmB
  rotate: true
  xy: 2, 339
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
A/Armor/Armor_Rarmor
  rotate: true
  xy: 2, 651
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
A/Armor/Armor_Rhand
  rotate: false
  xy: 118, 645
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
A/Armor/Armor_Weapon
  rotate: false
  xy: 50, 832
  size: 40, 185
  orig: 42, 187
  offset: 1, 1
  index: -1
A/Body
  rotate: false
  xy: 73, 209
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 125, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
A/Face
  rotate: true
  xy: 2, 10
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
A/HairA
  rotate: false
  xy: 176, 170
  size: 10, 26
  orig: 12, 28
  offset: 1, 1
  index: -1
A/HairB
  rotate: false
  xy: 154, 17
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
A/HairC
  rotate: false
  xy: 165, 518
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
A/HairD
  rotate: false
  xy: 134, 348
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
A/HairE
  rotate: false
  xy: 171, 329
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
A/HairF
  rotate: false
  xy: 154, 720
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
A/HairG
  rotate: 180
  xy: 146, 470
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
A/Larm
  rotate: false
  xy: 143, 169
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
A/Lcloth
  rotate: false
  xy: 172, 199
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
A/LhandA
  rotate: true
  xy: 155, 131
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
A/LhandB
  rotate: true
  xy: 145, 261
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
A/Lleg
  rotate: false
  xy: 126, 123
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
A/Neck
  rotate: true
  xy: 120, 740
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
A/Rarm
  rotate: false
  xy: 123, 517
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
A/Rcloth
  rotate: 180
  xy: 146, 685
  size: 29, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
A/Rhand
  rotate: false
  xy: 145, 304
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
A/Rleg
  rotate: false
  xy: 125, 12
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
A/RsleeveA
  rotate: false
  xy: 171, 297
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
A/RsleeveB
  rotate: false
  xy: 174, 851
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
A/RsleeveC
  rotate: false
  xy: 165, 656
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
B/AccA
  rotate: false
  xy: 177, 36
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
B/Armor/Armor_AccA
  rotate: false
  xy: 2, 205
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
B/Armor/Armor_AccB
  rotate: false
  xy: 90, 738
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
B/Armor/Armor_AccC
  rotate: false
  xy: 166, 887
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
B/Armor/Armor_Head
  rotate: false
  xy: 2, 276
  size: 83, 61
  orig: 85, 63
  offset: 1, 1
  index: -1
B/Armor/Armor_LarmA
  rotate: false
  xy: 92, 845
  size: 31, 61
  orig: 33, 63
  offset: 1, 1
  index: -1
B/Armor/Armor_LarmB
  rotate: false
  xy: 65, 572
  size: 51, 77
  orig: 53, 79
  offset: 1, 1
  index: -1
B/Armor/Armor_LarmB-2
  rotate: false
  xy: 70, 73
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
B/Armor/Armor_Larmor
  rotate: true
  xy: 2, 477
  size: 70, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
B/Armor/Armor_Lhand
  rotate: false
  xy: 118, 605
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
B/Armor/Armor_RarmA
  rotate: false
  xy: 87, 280
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
B/Armor/Armor_RarmB
  rotate: true
  xy: 2, 143
  size: 60, 79
  orig: 62, 81
  offset: 1, 1
  index: -1
B/Armor/Armor_Rarmor
  rotate: true
  xy: 2, 730
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
B/Armor/Armor_Rhand
  rotate: true
  xy: 120, 798
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
B/Armor/Armor_Weapon
  rotate: false
  xy: 2, 816
  size: 46, 201
  orig: 48, 203
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 82, 342
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
B/CapeA
  rotate: true
  xy: 125, 846
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B/CapeB
  rotate: false
  xy: 89, 686
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
B/Face
  rotate: true
  xy: 2, 76
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
B/HairB
  rotate: false
  xy: 161, 801
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
B/HairC
  rotate: false
  xy: 163, 369
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
B/HairD
  rotate: false
  xy: 154, 399
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B/HairG
  rotate: 180
  xy: 156, 968
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B/HairH
  rotate: true
  xy: 161, 442
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B/Larm
  rotate: false
  xy: 146, 923
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
B/Lcloth
  rotate: false
  xy: 162, 597
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
B/LhandA
  rotate: false
  xy: 144, 548
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
B/LhandB
  rotate: true
  xy: 153, 755
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
B/Lleg
  rotate: false
  xy: 143, 204
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
B/Rarm
  rotate: false
  xy: 155, 100
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
B/Rcloth
  rotate: false
  xy: 120, 407
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
B/Rhand
  rotate: false
  xy: 158, 62
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
B/Rleg
  rotate: false
  xy: 92, 947
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
