
Xmas_FerrisWheel.png
size: 672,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Bli
  rotate: false
  xy: 554, 99
  size: 32, 30
  orig: 36, 34
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 342, 20
  size: 210, 307
  orig: 212, 309
  offset: 1, 1
  index: -1
car
  rotate: true
  xy: 554, 202
  size: 125, 114
  orig: 127, 116
  offset: 1, 1
  index: -1
car_li
  rotate: false
  xy: 643, 6
  size: 17, 17
  orig: 20, 21
  offset: 1, 2
  index: -1
frame
  rotate: false
  xy: 342, 9
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
li1
  rotate: false
  xy: 554, 47
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li10
  rotate: false
  xy: 554, 25
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li11
  rotate: false
  xy: 577, 3
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
li12
  rotate: false
  xy: 599, 3
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
li2
  rotate: false
  xy: 621, 25
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
li3
  rotate: false
  xy: 554, 3
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li4
  rotate: false
  xy: 577, 69
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li5
  rotate: false
  xy: 577, 47
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li6
  rotate: false
  xy: 621, 3
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
li7
  rotate: false
  xy: 643, 47
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
li8
  rotate: false
  xy: 577, 25
  size: 21, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
li9
  rotate: false
  xy: 643, 25
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
mid
  rotate: false
  xy: 2, 2
  size: 338, 325
  orig: 340, 327
  offset: 1, 1
  index: -1
mid_arm
  rotate: false
  xy: 554, 131
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
mid_sparkle
  rotate: false
  xy: 554, 69
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
