
Monster_Azuth_Boss_A_Collabo_3.png
size: 424,732
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BodyA
  rotate: false
  xy: 169, 586
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
A/BodyB-a
  rotate: true
  xy: 59, 22
  size: 38, 74
  orig: 40, 76
  offset: 1, 1
  index: -1
A/BodyB-b
  rotate: true
  xy: 344, 469
  size: 87, 58
  orig: 89, 60
  offset: 1, 1
  index: -1
A/FaceA
  rotate: false
  xy: 255, 40
  size: 60, 57
  orig: 62, 59
  offset: 1, 1
  index: -1
A/FaceB-a
  rotate: false
  xy: 238, 10
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
A/FaceB-b
  rotate: true
  xy: 376, 104
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
A/LarmA
  rotate: false
  xy: 268, 475
  size: 74, 114
  orig: 76, 116
  offset: 1, 1
  index: -1
A/LarmB
  rotate: false
  xy: 321, 370
  size: 66, 97
  orig: 68, 99
  offset: 1, 1
  index: -1
A/Larmor-a
  rotate: false
  xy: 93, 657
  size: 74, 73
  orig: 76, 75
  offset: 1, 1
  index: -1
A/Larmor-b
  rotate: false
  xy: 101, 62
  size: 74, 57
  orig: 76, 59
  offset: 1, 1
  index: -1
A/Lfoot
  rotate: true
  xy: 310, 642
  size: 88, 80
  orig: 90, 83
  offset: 1, 1
  index: -1
A/Lhand
  rotate: true
  xy: 375, 10
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
A/LlegA
  rotate: true
  xy: 181, 188
  size: 88, 143
  orig: 90, 146
  offset: 1, 1
  index: -1
A/LlegB
  rotate: true
  xy: 2, 337
  size: 78, 174
  orig: 80, 176
  offset: 1, 1
  index: -1
A/LwingA
  rotate: true
  xy: 2, 230
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
A/LwingB-a
  rotate: true
  xy: 2, 421
  size: 49, 76
  orig: 51, 78
  offset: 1, 1
  index: -1
A/LwingB-b
  rotate: true
  xy: 177, 50
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
A/LwingC
  rotate: true
  xy: 344, 558
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
A/RarmA
  rotate: true
  xy: 182, 105
  size: 81, 109
  orig: 83, 111
  offset: 1, 1
  index: -1
A/RarmB
  rotate: true
  xy: 2, 69
  size: 50, 97
  orig: 52, 99
  offset: 1, 1
  index: -1
A/Rarmor
  rotate: true
  xy: 293, 99
  size: 87, 81
  orig: 89, 83
  offset: 1, 1
  index: -1
A/Rfoot
  rotate: true
  xy: 317, 55
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
A/Rhand
  rotate: true
  xy: 188, 3
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
A/Rleg-b
  rotate: false
  xy: 326, 188
  size: 65, 90
  orig: 67, 92
  offset: 1, 1
  index: -1
A/RlegA
  rotate: true
  xy: 178, 278
  size: 90, 146
  orig: 92, 148
  offset: 1, 1
  index: -1
A/RlegB-a
  rotate: true
  xy: 2, 121
  size: 65, 178
  orig: 67, 181
  offset: 1, 1
  index: -1
A/RwingA
  rotate: true
  xy: 2, 417
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
A/RwingB-a
  rotate: true
  xy: 317, 3
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
A/RwingB-b
  rotate: true
  xy: 2, 15
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
A/RwingC
  rotate: true
  xy: 135, 3
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
A/WeaponA-a
  rotate: false
  xy: 2, 370
  size: 317, 361
  orig: 317, 362
  offset: 0, 0
  index: -1
A/WeaponA-b
  rotate: false
  xy: 326, 280
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
ActiveA-a
  rotate: false
  xy: 389, 356
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
ActiveA-b
  rotate: false
  xy: 61, 688
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
ActiveB-a
  rotate: false
  xy: 2, 479
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
ActiveB-b
  rotate: false
  xy: 2, 598
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ActiveC-b
  rotate: false
  xy: 188, 434
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
ActivieD
  rotate: false
  xy: 80, 425
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ActivieE-a
  rotate: false
  xy: 2, 603
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
ActivieE-b
  rotate: false
  xy: 269, 695
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
ActivieF
  rotate: true
  xy: 178, 373
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
AcviveC-a
  rotate: false
  xy: 127, 624
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
LarmB-b
  rotate: true
  xy: 311, 591
  size: 49, 97
  orig: 52, 99
  offset: 2, 1
  index: -1
