
Hero_K1333_A_Collabo_7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A/body
  rotate: true
  xy: 3, 3
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
A/chest
  rotate: true
  xy: 71, 213
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
A/forearmL
  rotate: false
  xy: 83, 145
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
A/forearmR
  rotate: false
  xy: 94, 43
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
A/hairB1
  rotate: false
  xy: 32, 61
  size: 20, 59
  orig: 22, 61
  offset: 1, 1
  index: -1
A/hairB2
  rotate: true
  xy: 52, 125
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
A/hairB3
  rotate: false
  xy: 133, 218
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
A/hairF1
  rotate: false
  xy: 55, 80
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
A/hairFR
  rotate: false
  xy: 52, 140
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
A/hairL
  rotate: false
  xy: 27, 123
  size: 22, 60
  orig: 24, 62
  offset: 1, 1
  index: -1
A/hairT
  rotate: false
  xy: 71, 186
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
A/head
  rotate: false
  xy: 3, 186
  size: 65, 67
  orig: 67, 69
  offset: 1, 1
  index: -1
A/jacketL
  rotate: true
  xy: 106, 189
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/jacketR
  rotate: true
  xy: 55, 61
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
A/legL
  rotate: false
  xy: 83, 81
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
A/legR
  rotate: false
  xy: 66, 18
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
A/muffler
  rotate: true
  xy: 44, 11
  size: 47, 19
  orig: 49, 21
  offset: 1, 1
  index: -1
A/muffler2
  rotate: false
  xy: 3, 51
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
A/muffler3
  rotate: false
  xy: 95, 215
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
A/upperarmL
  rotate: false
  xy: 112, 111
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
A/upperarmR
  rotate: false
  xy: 94, 8
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
A/weapon
  rotate: false
  xy: 3, 116
  size: 21, 67
  orig: 23, 69
  offset: 1, 1
  index: -1
