
Monster_Shade_A.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Body
  rotate: false
  xy: 68, 80
  size: 65, 54
  orig: 67, 56
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 2, 27
  size: 53, 81
  orig: 55, 83
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 151, 194
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
A/RarmA
  rotate: false
  xy: 171, 30
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
A/RarmB
  rotate: false
  xy: 98, 2
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
A/Rfinger
  rotate: false
  xy: 287, 120
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
A/Rhand
  rotate: false
  xy: 218, 77
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
A/Rthumb
  rotate: false
  xy: 297, 67
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 135, 135
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 68, 136
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 268, 244
  size: 54, 82
  orig: 56, 84
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 175, 147
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
B/RarmA
  rotate: true
  xy: 250, 205
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
B/RarmB
  rotate: false
  xy: 39, 2
  size: 57, 20
  orig: 59, 22
  offset: 1, 1
  index: -1
B/Rfinger
  rotate: true
  xy: 254, 147
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
B/Rhand
  rotate: false
  xy: 266, 39
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
B/Rthumb
  rotate: false
  xy: 278, 83
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
B/Tail
  rotate: false
  xy: 135, 77
  size: 40, 56
  orig: 41, 58
  offset: 0, 1
  index: -1
C/Body
  rotate: false
  xy: 175, 244
  size: 91, 82
  orig: 93, 85
  offset: 1, 2
  index: -1
C/Face
  rotate: false
  xy: 2, 110
  size: 64, 99
  orig: 70, 102
  offset: 1, 1
  index: -1
C/Lip
  rotate: false
  xy: 124, 30
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
C/Rarm
  rotate: false
  xy: 254, 162
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
C/RarmB
  rotate: false
  xy: 301, 206
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
C/Rfinger
  rotate: false
  xy: 303, 167
  size: 15, 37
  orig: 17, 39
  offset: 1, 1
  index: -1
C/Rhand
  rotate: true
  xy: 177, 77
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
C/Rthumb
  rotate: false
  xy: 288, 163
  size: 13, 40
  orig: 15, 43
  offset: 1, 2
  index: -1
C/Tail
  rotate: true
  xy: 83, 193
  size: 46, 66
  orig: 47, 68
  offset: 0, 1
  index: -1
D/Body
  rotate: false
  xy: 57, 24
  size: 65, 54
  orig: 67, 56
  offset: 1, 1
  index: -1
D/Face
  rotate: false
  xy: 83, 241
  size: 90, 85
  orig: 92, 87
  offset: 1, 1
  index: -1
D/Lip
  rotate: true
  xy: 177, 100
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
D/RarmA
  rotate: false
  xy: 204, 30
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
D/RarmB
  rotate: false
  xy: 132, 2
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
D/Rfinger
  rotate: false
  xy: 297, 93
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
D/Rhand
  rotate: false
  xy: 248, 77
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
D/Rthumb
  rotate: false
  xy: 297, 41
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
D/Tail
  rotate: true
  xy: 192, 204
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
E/Body
  rotate: false
  xy: 2, 211
  size: 79, 115
  orig: 83, 119
  offset: 2, 2
  index: -1
E/LarmA
  rotate: false
  xy: 237, 35
  size: 27, 40
  orig: 31, 44
  offset: 2, 2
  index: -1
E/LarmB
  rotate: false
  xy: 251, 118
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
E/LarmBb
  rotate: true
  xy: 282, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
E/Lchain
  rotate: true
  xy: 2, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
E/Lhand
  rotate: false
  xy: 218, 113
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
E/RarmA
  rotate: false
  xy: 217, 157
  size: 35, 45
  orig: 39, 49
  offset: 2, 2
  index: -1
E/RarmB
  rotate: true
  xy: 259, 3
  size: 30, 21
  orig: 34, 25
  offset: 2, 2
  index: -1
E/RarmBb
  rotate: true
  xy: 306, 14
  size: 25, 15
  orig: 29, 19
  offset: 2, 2
  index: -1
E/Rchain
  rotate: false
  xy: 237, 2
  size: 20, 31
  orig: 24, 35
  offset: 2, 2
  index: -1
E/Rhand
  rotate: true
  xy: 183, 2
  size: 26, 38
  orig: 30, 42
  offset: 2, 2
  index: -1
Effect
  rotate: false
  xy: 209, 86
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
