
Monster_RaijinPon_A.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A/AccA
  rotate: false
  xy: 398, 176
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
A/Arm
  rotate: true
  xy: 167, 337
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
A/Body
  rotate: true
  xy: 455, 447
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
A/Cloth
  rotate: false
  xy: 398, 203
  size: 71, 31
  orig: 73, 33
  offset: 1, 1
  index: -1
A/Cloud
  rotate: true
  xy: 313, 399
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
A/DrumA
  rotate: false
  xy: 385, 244
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
A/DrumB
  rotate: false
  xy: 91, 306
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
A/DrumC
  rotate: false
  xy: 242, 247
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
A/Ear
  rotate: false
  xy: 467, 320
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
A/Face
  rotate: false
  xy: 202, 321
  size: 88, 69
  orig: 90, 71
  offset: 1, 1
  index: -1
A/Leg
  rotate: false
  xy: 306, 161
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
A/Mouth
  rotate: false
  xy: 292, 327
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/Tail
  rotate: false
  xy: 205, 165
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
A/Weapon
  rotate: false
  xy: 292, 340
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
B/AccA
  rotate: false
  xy: 166, 213
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
B/AccB
  rotate: true
  xy: 384, 151
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B/Arm
  rotate: true
  xy: 471, 177
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
B/Body
  rotate: false
  xy: 312, 253
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
B/Cloud
  rotate: true
  xy: 384, 399
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
B/DrumA
  rotate: true
  xy: 399, 304
  size: 93, 66
  orig: 95, 68
  offset: 1, 1
  index: -1
B/DrumA-a
  rotate: true
  xy: 138, 161
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
B/DrumD
  rotate: false
  xy: 2, 378
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
B/Eye
  rotate: false
  xy: 463, 153
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 202, 392
  size: 109, 118
  orig: 111, 120
  offset: 1, 1
  index: -1
B/HairA
  rotate: 270
  xy: 337, 174
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
B/HairB
  rotate: true
  xy: 245, 189
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B/HairC
  rotate: 270
  xy: 450, 225
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
B/Leg
  rotate: false
  xy: 183, 158
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
B/Mouth_A
  rotate: false
  xy: 167, 324
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
B/Mouth_B
  rotate: false
  xy: 2, 185
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
B/Weapon
  rotate: true
  xy: 451, 290
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
C/Arm
  rotate: false
  xy: 256, 157
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
C/Body
  rotate: true
  xy: 110, 241
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
C/Cloth
  rotate: true
  xy: 467, 363
  size: 82, 30
  orig: 84, 32
  offset: 1, 1
  index: -1
C/DrumA
  rotate: true
  xy: 313, 314
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
C/DrumB
  rotate: false
  xy: 167, 249
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
C/Ear
  rotate: false
  xy: 46, 184
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
C/Face
  rotate: false
  xy: 2, 307
  size: 87, 69
  orig: 89, 71
  offset: 1, 1
  index: -1
C/LeafA
  rotate: false
  xy: 108, 182
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
C/LeafB
  rotate: false
  xy: 306, 191
  size: 91, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
C/Leg
  rotate: true
  xy: 54, 159
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
C/Mouth
  rotate: false
  xy: 499, 434
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
C/Tail
  rotate: 180
  xy: 87, 163
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
C/WaveA
  rotate: false
  xy: 2, 258
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
C/WaveB
  rotate: false
  xy: 12, 227
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
C/Weapon
  rotate: true
  xy: 2, 159
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
