
Monster_Goblin_Warrior_A.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Cloth
  rotate: true
  xy: 504, 275
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
A/Body
  rotate: true
  xy: 130, 282
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
A/Face
  rotate: true
  xy: 71, 175
  size: 95, 43
  orig: 97, 45
  offset: 1, 1
  index: -1
A/Hair
  rotate: false
  xy: 432, 2
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
A/Helmet
  rotate: false
  xy: 160, 124
  size: 77, 60
  orig: 79, 67
  offset: 1, 6
  index: -1
A/L_Arm
  rotate: true
  xy: 379, 125
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
A/L_Ear
  rotate: false
  xy: 189, 7
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
A/L_Hand
  rotate: false
  xy: 300, 2
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
A/L_Hand2
  rotate: true
  xy: 469, 384
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/L_Leg
  rotate: true
  xy: 427, 198
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/L_Shoulder
  rotate: true
  xy: 513, 149
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
A/Lip
  rotate: true
  xy: 278, 34
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
C/Lip
  rotate: true
  xy: 278, 34
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
A/Mouth
  rotate: true
  xy: 429, 219
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
C/Mouth
  rotate: true
  xy: 429, 219
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
A/R_Arm
  rotate: true
  xy: 594, 613
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
A/R_Hand
  rotate: false
  xy: 603, 499
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
A/R_Leg
  rotate: true
  xy: 474, 590
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
A/R_Shoulder
  rotate: true
  xy: 377, 391
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
A/Weapon
  rotate: false
  xy: 61, 553
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
B/B_Cloth
  rotate: true
  xy: 564, 230
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
B/Body
  rotate: true
  xy: 158, 186
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
B/Face
  rotate: false
  xy: 78, 378
  size: 95, 40
  orig: 97, 42
  offset: 1, 1
  index: -1
B/Hair
  rotate: false
  xy: 460, 202
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
B/Helmet
  rotate: false
  xy: 239, 124
  size: 77, 60
  orig: 79, 67
  offset: 1, 6
  index: -1
B/L_Arm
  rotate: true
  xy: 446, 126
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
B/L_Ear
  rotate: false
  xy: 226, 7
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
B/L_Hand
  rotate: false
  xy: 460, 280
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
B/L_Hand2
  rotate: true
  xy: 490, 384
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
B/L_Leg
  rotate: true
  xy: 507, 590
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/L_Shoulder
  rotate: false
  xy: 598, 211
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
B/Lip
  rotate: true
  xy: 326, 470
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
B/Mouth
  rotate: true
  xy: 414, 48
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
B/R_Arm
  rotate: false
  xy: 602, 396
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
B/R_Hand
  rotate: false
  xy: 603, 460
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
B/R_Leg
  rotate: false
  xy: 658, 615
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
B/R_Shoulder
  rotate: true
  xy: 384, 481
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
B/Weapon
  rotate: false
  xy: 2, 251
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
C/B_Cloth
  rotate: true
  xy: 645, 159
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
C/Body
  rotate: true
  xy: 220, 283
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
C/Face
  rotate: true
  xy: 116, 175
  size: 95, 40
  orig: 97, 42
  offset: 1, 1
  index: -1
C/Hair
  rotate: false
  xy: 561, 5
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
C/Helmet
  rotate: true
  xy: 315, 381
  size: 77, 60
  orig: 79, 67
  offset: 1, 6
  index: -1
C/L_Arm
  rotate: true
  xy: 440, 488
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
C/L_Ear
  rotate: false
  xy: 263, 7
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
C/L_Hand
  rotate: false
  xy: 460, 248
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
C/L_Hand2
  rotate: true
  xy: 490, 567
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
C/L_Leg
  rotate: false
  xy: 658, 582
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/L_Shoulder
  rotate: true
  xy: 541, 90
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
C/R_Arm
  rotate: false
  xy: 602, 332
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
C/R_Hand
  rotate: false
  xy: 541, 51
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
C/R_Leg
  rotate: false
  xy: 657, 549
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
C/R_Shoulder
  rotate: true
  xy: 373, 217
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
C/Weapon
  rotate: false
  xy: 2, 124
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
D/B_Cloth
  rotate: false
  xy: 603, 578
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
D/Body
  rotate: true
  xy: 236, 460
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
D/Face
  rotate: true
  xy: 148, 455
  size: 96, 43
  orig: 98, 45
  offset: 1, 1
  index: -1
D/Hair
  rotate: false
  xy: 597, 165
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
D/Helmet
  rotate: true
  xy: 310, 285
  size: 92, 53
  orig: 94, 55
  offset: 1, 1
  index: -1
D/L_Arm
  rotate: true
  xy: 437, 312
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
D/L_Ear
  rotate: false
  xy: 344, 561
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
D/L_Hand
  rotate: false
  xy: 561, 459
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
D/L_Hand2
  rotate: true
  xy: 511, 567
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
E/L_Hand2
  rotate: true
  xy: 511, 567
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
D/L_Leg
  rotate: true
  xy: 570, 548
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/L_Shoulder
  rotate: true
  xy: 474, 609
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
D/Lip
  rotate: true
  xy: 359, 590
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
D/Mouth
  rotate: true
  xy: 445, 48
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
E/Mouth
  rotate: true
  xy: 445, 48
  size: 75, 29
  orig: 77, 35
  offset: 1, 5
  index: -1
D/R_Arm
  rotate: true
  xy: 538, 282
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
D/R_Hand
  rotate: false
  xy: 593, 51
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
D/R_Leg
  rotate: true
  xy: 570, 529
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
D/R_Shoulder
  rotate: true
  xy: 476, 51
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
D/Weapon
  rotate: false
  xy: 2, 7
  size: 62, 115
  orig: 70, 122
  offset: 1, 1
  index: -1
E/B_Cloth
  rotate: true
  xy: 504, 327
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
E/Body
  rotate: true
  xy: 269, 584
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
E/Face
  rotate: true
  xy: 224, 582
  size: 96, 43
  orig: 98, 45
  offset: 1, 1
  index: -1
E/Hair
  rotate: true
  xy: 506, 208
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
E/Helmet
  rotate: true
  xy: 78, 420
  size: 98, 68
  orig: 100, 70
  offset: 1, 1
  index: -1
E/L_Arm
  rotate: true
  xy: 493, 416
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
E/L_Ear
  rotate: true
  xy: 386, 2
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
E/L_Hand
  rotate: false
  xy: 560, 427
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
E/L_Leg
  rotate: false
  xy: 656, 516
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/L_Shoulder
  rotate: false
  xy: 541, 349
  size: 59, 65
  orig: 61, 67
  offset: 1, 1
  index: -1
E/Lip
  rotate: true
  xy: 248, 189
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
E/R_Arm
  rotate: true
  xy: 507, 499
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
E/R_Hand
  rotate: true
  xy: 597, 113
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
E/R_Leg
  rotate: true
  xy: 570, 510
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
E/R_Shoulder
  rotate: true
  xy: 602, 267
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
E/Weapon
  rotate: false
  xy: 2, 378
  size: 74, 140
  orig: 76, 142
  offset: 1, 1
  index: -1
F/AccA
  rotate: false
  xy: 192, 555
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
F/AccB
  rotate: false
  xy: 233, 556
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
F/B_Cloth
  rotate: false
  xy: 61, 520
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F/Body
  rotate: true
  xy: 189, 30
  size: 92, 87
  orig: 94, 89
  offset: 1, 1
  index: -1
F/Face
  rotate: true
  xy: 71, 272
  size: 104, 57
  orig: 107, 59
  offset: 2, 1
  index: -1
F/Hair
  rotate: true
  xy: 522, 3
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
F/HairB
  rotate: false
  xy: 130, 553
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
F/L_Arm
  rotate: false
  xy: 336, 39
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
F/L_Ear
  rotate: true
  xy: 409, 3
  size: 34, 21
  orig: 37, 23
  offset: 2, 1
  index: -1
F/L_Hand
  rotate: true
  xy: 645, 120
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
F/L_Hand2
  rotate: true
  xy: 323, 560
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
F/L_Leg
  rotate: true
  xy: 570, 491
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
F/Lip
  rotate: true
  xy: 318, 197
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
F/Mouth
  rotate: false
  xy: 148, 420
  size: 75, 33
  orig: 77, 35
  offset: 1, 1
  index: -1
F/R_Arm
  rotate: false
  xy: 365, 296
  size: 70, 83
  orig: 72, 85
  offset: 1, 1
  index: -1
F/R_Hand
  rotate: false
  xy: 607, 12
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
F/R_Leg
  rotate: false
  xy: 655, 483
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
F/Weapon
  rotate: true
  xy: 66, 11
  size: 111, 121
  orig: 113, 123
  offset: 1, 1
  index: -1
G/AccA
  rotate: false
  xy: 243, 557
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
G/AccB
  rotate: false
  xy: 225, 379
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
G/B_Cloth
  rotate: false
  xy: 459, 560
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
G/B_ClothL
  rotate: false
  xy: 151, 553
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
G/B_ClothR
  rotate: false
  xy: 167, 554
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
G/Body
  rotate: true
  xy: 130, 582
  size: 96, 92
  orig: 98, 94
  offset: 1, 1
  index: -1
G/Face
  rotate: true
  xy: 193, 457
  size: 96, 41
  orig: 98, 43
  offset: 1, 1
  index: -1
G/Hair
  rotate: true
  xy: 478, 3
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
G/Helmet
  rotate: false
  xy: 71, 124
  size: 87, 49
  orig: 89, 51
  offset: 1, 1
  index: -1
G/HelmetB
  rotate: true
  xy: 175, 379
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
G/HelmetC
  rotate: true
  xy: 341, 2
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
G/L_Arm
  rotate: true
  xy: 318, 124
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
G/L_Ear
  rotate: false
  xy: 433, 384
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
G/L_Hand
  rotate: false
  xy: 107, 520
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
G/L_Hand2
  rotate: false
  xy: 406, 197
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
G/L_Leg
  rotate: false
  xy: 658, 648
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
G/L_Shoulder
  rotate: false
  xy: 540, 567
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
G/Lip
  rotate: true
  xy: 417, 590
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
G/Mouth
  rotate: false
  xy: 381, 560
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
G/R_Arm
  rotate: true
  xy: 531, 611
  size: 67, 61
  orig: 69, 63
  offset: 1, 1
  index: -1
G/R_Hand
  rotate: false
  xy: 603, 538
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
G/R_Leg
  rotate: true
  xy: 373, 197
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
G/R_Shoulder
  rotate: true
  xy: 433, 407
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
G/Weapon
  rotate: false
  xy: 2, 520
  size: 57, 158
  orig: 59, 160
  offset: 1, 1
  index: -1
G/weaponB
  rotate: true
  xy: 275, 560
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
