
Monster_Ricky_A.png
size: 1024,584
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Ricky_B_Foot
  rotate: true
  xy: 2, 28
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
A/Ricky_B_Leg
  rotate: true
  xy: 108, 131
  size: 58, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
A/Ricky_Body
  rotate: false
  xy: 2, 460
  size: 185, 121
  orig: 188, 123
  offset: 2, 1
  index: -1
A/Ricky_F_Foot
  rotate: false
  xy: 670, 37
  size: 61, 40
  orig: 63, 43
  offset: 1, 1
  index: -1
A/Ricky_F_Leg
  rotate: true
  xy: 800, 131
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
A/Ricky_Face
  rotate: 270
  xy: 896, 179
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
A/Ricky_Lip
  rotate: 180
  xy: 311, 93
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
A/Ricky_Mouth
  rotate: false
  xy: 125, 32
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
A/Ricky_Neck
  rotate: false
  xy: 122, 355
  size: 107, 103
  orig: 109, 105
  offset: 1, 1
  index: -1
A/Ricky_Tail
  rotate: false
  xy: 300, 42
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
B/Ricky_B_Foot
  rotate: false
  xy: 262, 209
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
B/Ricky_B_Leg
  rotate: true
  xy: 375, 145
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
B/Ricky_Body
  rotate: false
  xy: 562, 470
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
B/Ricky_F_Foot
  rotate: false
  xy: 795, 34
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
B/Ricky_F_Leg
  rotate: false
  xy: 668, 291
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
B/Ricky_Face
  rotate: false
  xy: 927, 375
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
B/Ricky_Lip
  rotate: 180
  xy: 440, 92
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
B/Ricky_Mouth
  rotate: false
  xy: 945, 35
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
B/Ricky_Neck
  rotate: false
  xy: 231, 355
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
B/Ricky_Tail
  rotate: false
  xy: 609, 71
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
C/Ricky_B_Foot
  rotate: true
  xy: 450, 18
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
C/Ricky_B_Leg
  rotate: true
  xy: 2, 121
  size: 58, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
C/Ricky_Body
  rotate: false
  xy: 189, 460
  size: 184, 121
  orig: 187, 123
  offset: 2, 1
  index: -1
C/Ricky_F_Foot
  rotate: false
  xy: 499, 50
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
C/Ricky_F_Leg
  rotate: true
  xy: 951, 126
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
C/Ricky_Face
  rotate: 270
  xy: 164, 190
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
C/Ricky_Lip
  rotate: 180
  xy: 71, 80
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
C/Ricky_Mouth
  rotate: true
  xy: 520, 296
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
C/Ricky_Neck
  rotate: false
  xy: 744, 263
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
C/Ricky_Tail
  rotate: false
  xy: 879, 71
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
D/Ricky_B_Foot
  rotate: false
  xy: 403, 11
  size: 40, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
D/Ricky_B_Leg
  rotate: true
  xy: 469, 145
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
D/Ricky_Body
  rotate: false
  xy: 747, 470
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
D/Ricky_F_Foot
  rotate: true
  xy: 361, 32
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
D/Ricky_F_Leg
  rotate: false
  xy: 834, 189
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
D/Ricky_Face
  rotate: 270
  xy: 35, 181
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
D/Ricky_Lip
  rotate: 180
  xy: 684, 79
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
D/Ricky_Mouth
  rotate: true
  xy: 339, 399
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
E/Ricky_Mouth
  rotate: true
  xy: 339, 399
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
D/Ricky_Neck
  rotate: false
  xy: 852, 263
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
D/Ricky_Tail
  rotate: false
  xy: 2, 70
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
E/Ricky_B_Foot
  rotate: true
  xy: 499, 8
  size: 40, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
E/Ricky_B_Leg
  rotate: true
  xy: 245, 143
  size: 59, 69
  orig: 66, 71
  offset: 1, 1
  index: -1
E/Ricky_Body
  rotate: false
  xy: 375, 357
  size: 183, 111
  orig: 186, 122
  offset: 1, 10
  index: -1
E/Ricky_F_Foot
  rotate: true
  xy: 562, 31
  size: 60, 40
  orig: 62, 43
  offset: 1, 1
  index: -1
E/Ricky_F_Leg
  rotate: false
  xy: 316, 184
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
E/Ricky_Face
  rotate: 270
  xy: 655, 181
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
E/Ricky_Lip
  rotate: false
  xy: 780, 72
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
E/Ricky_Neck
  rotate: false
  xy: 560, 260
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
E/Ricky_Tail
  rotate: false
  xy: 170, 66
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
E/tooth
  rotate: false
  xy: 539, 93
  size: 68, 47
  orig: 73, 51
  offset: 1, 1
  index: -1
F/Ricky_B_Foot
  rotate: false
  xy: 186, 17
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
F/Ricky_B_Leg
  rotate: true
  xy: 730, 130
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
F/Ricky_Body
  rotate: false
  xy: 744, 368
  size: 181, 100
  orig: 183, 103
  offset: 1, 2
  index: -1
F/Ricky_F_Foot
  rotate: false
  xy: 733, 37
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
F/Ricky_F_Leg
  rotate: false
  xy: 179, 117
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
F/Ricky_Face
  rotate: false
  xy: 753, 191
  size: 79, 70
  orig: 85, 77
  offset: 5, 1
  index: -1
F/Ricky_Lip
  rotate: 180
  xy: 403, 60
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
F/Ricky_Mouth
  rotate: true
  xy: 229, 294
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F/Ricky_Neck
  rotate: false
  xy: 2, 351
  size: 118, 107
  orig: 120, 109
  offset: 1, 1
  index: -1
F/Ricky_Tail
  rotate: false
  xy: 946, 70
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
F/Tooth
  rotate: false
  xy: 857, 44
  size: 86, 25
  orig: 88, 27
  offset: 1, 1
  index: -1
G/Ricky_Acc
  rotate: false
  xy: 122, 274
  size: 105, 79
  orig: 107, 81
  offset: 1, 1
  index: -1
G/Ricky_B_Foot
  rotate: true
  xy: 292, 3
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
G/Ricky_B_Leg
  rotate: true
  xy: 614, 122
  size: 57, 69
  orig: 59, 71
  offset: 1, 1
  index: -1
G/Ricky_Body
  rotate: false
  xy: 560, 365
  size: 182, 103
  orig: 184, 105
  offset: 1, 1
  index: -1
G/Ricky_F_Foot
  rotate: true
  xy: 607, 200
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
G/Ricky_F_Leg
  rotate: true
  xy: 873, 122
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
G/Ricky_Face
  rotate: false
  xy: 932, 489
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
G/Ricky_Lip
  rotate: false
  xy: 506, 200
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
G/Ricky_Neck
  rotate: true
  xy: 407, 253
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
G/Ricky_Tail
  rotate: false
  xy: 231, 40
  size: 59, 42
  orig: 61, 44
  offset: 1, 1
  index: -1
I/Ricky_B_Foot
  rotate: true
  xy: 857, 3
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
I/Ricky_B_Leg
  rotate: false
  xy: 960, 303
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
I/Ricky_Body
  rotate: false
  xy: 375, 470
  size: 185, 111
  orig: 187, 113
  offset: 1, 1
  index: -1
I/Ricky_F_Foot
  rotate: false
  xy: 63, 37
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
I/Ricky_F_Leg
  rotate: true
  xy: 540, 142
  size: 56, 72
  orig: 58, 74
  offset: 1, 1
  index: -1
I/Ricky_Face
  rotate: true
  xy: 2, 260
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
I/Ricky_Lip
  rotate: false
  xy: 375, 201
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
I/Ricky_Mouth
  rotate: false
  xy: 604, 34
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
I/Ricky_Neck
  rotate: 270
  xy: 263, 257
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
I/Ricky_Tail
  rotate: false
  xy: 235, 84
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
